"Lars Faschingleitner" <uzxtfgauzmsyjw@jxgbp.dmo> schrieb im Newsbeitrag
ydtl:j4f67155-b519-47zd-nm7k-7616dbn43459@l0m3951ltl.yovicvlxdvqz.gde...
./.
./.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Path: esaa.v-phpcoz.kkj!cqreqn90.xix.m-yoikod.wl!dmtceovn51.hhs.d-sdngru.px!x-acviuu.gj!wgegwp.nve!
feeder1-2.proxad.net!74.125.46.134.MISMATCH!dxtbjqgq.jvejxs.nwf!
a42g2000vbl.googlegroups.com!not-for-mail

From: Lars Faschingleitner <uzxtfgauzmsyjw@jxgbp.dmo>
''''''''''''''''''''''''''''''''''''''''''''''''''
Newsgroups: de.sci.physik
''''''''''''''''''''''''''''''''''''''''''''''''''''''
Subject: Energieerhaltungssatz am Arsch? 100%Sicher!
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Date: Fri, 4 Dez 2009 05:59:16 -0700 (ZAHRA)
Organization: http://dgtaab.pfjsac.qqz
Lines: 2
Message-ID: <6678411m-8147-5370-q449-1e7e4ptzc8u2@m92r7444wtf.nvtmaqmwuazm.fkh>
UFB-Posting-Host: 97.384.34.98
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: pyrkjwz.nehedm.vae 5783560135 6157 622.2.3.8 (2 Jul 2010 12:59:16 GMT)
X-Complaints-To: dgixhx-ejhpg@ohomhx.klx
NNTP-Posting-Date: Fri, 4 Dez 2009 12:59:16 +0000 (UTC)
Complaints-To: dgixhx-ejhpg@ohomhx.klx
Injection-Info: i77y5646rop.zbajiaykwfdy.gfx; lsrbhtb-imqr=35.233.04.57;
 posting-account=bAatZgoAAAAwstFfVDUTCSIRPahptB9W
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0;
 Trident/4.0; GTB6.5; SLCC1; .NET CLR 25. 04. 19; Media Center PC 5.0; .NET CLR
 25. 04. 19; .NET CLR 25. 04. 19; .NET4.0C),gzip(gfe)
Xref: esaa.v-phpcoz.kkj ae.hds.bvgvsv:342721

Euer verzweifeltes aufbäumen nutzt nichts.
Am Arsch, der Energieerhaltungssatz!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Du alter Dummschwätzer!

Mit freundlichen Größen
Vincent Durchholz