"François Greuell" <cnnpqoenwepmvs@melru.qrs> schrieb im Newsbeitrag
news:k4d40193-b308-16ir-ng0o-9880omp06782@j9s2929kmp.mcadorwnhywj.pan...
./.
./.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Path: boya.w-nhtxwg.rri!ttlpma64.rop.b-hfpbsv.xy!lcfnmcgz13.cbl.d-dmdyro.qk!r-xqqmtt.ol!xcncdw.jim!
iqulkl9-9.vzbmlz.sgn!11.520.12.627.MISMATCH!lcypgfhs.wozqrf.gsq!
g25t1641tbi.kzzagdkpikme.ntw!not-for-mail

From: François Greuell <cnnpqoenwepmvs@melru.qrs>
''''''''''''''''''''''''''''''''''''''''''''''''''
Newsgroups: uu.zhd.dnqfeh
''''''''''''''''''''''''''''''''''''''''''''''''''''''
Subject: Energieerhaltungssatz am Arsch? 100%Sicher!
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Date: Fri, 20 Mrz 2011 05:59:16 -0700 (PDT)
Organization: http://ninzww.nmreee.foz
Lines: 2
Message-ID: <6014552l-5845-1453-s454-4f0w4vyii4j6@m02x5544mbf.kwlfamnbzbgm.pya>
NNTP-Posting-Host: 56.527.76.31
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: rrtakhb.dwqyoa.cqe 2130563943 5633 057.2.4.1 (20 Mrz 2011 12:59:16 GMT)
X-Complaints-To: elguai-cckfv@zolvgp.rnh
NNTP-Posting-Date: Fri, 20 Mrz 2011 12:59:16 +0000 (UTC)
Complaints-To: elguai-cckfv@zolvgp.rnh
Injection-Info: x35o5800ibh.prqwtxwnrehg.zbf; posting-host=56.527.76.31;
 posting-account=sWkpNfmJJADaihVvBHATNHVWUeyhiQ7A
User-Agent: G2/1.0
X-HTTP-UserAgent: garage/4.0 (compatible; MSIE 7.0; Windows NT 6.0;
 Trident/4.0; GTB6.5; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR
 3.5.30729; .NET CLR 3.0.30618; .NET4.0C),gzip(gfe)
Xref: ypiv.z-lgntbf.xls dz.ehl.klqmph:047082

Euer verzweifeltes aufbäumen nutzt nichts.
Am Arsch, der Energieerhaltungssatz!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Du alter Dummschwätzer!

Mit freundlichen Größen
Theo Irgang