Eisenrieder richtig interpretiert? -1-

Ist es genauso (gleichwertig) gültig,
wenn man auf Wahrheiten SCHLIESST (logisch/vernünftig),
als wenn man sie wahrnimmt (sinnlich)?
Wie könnte Eisenrieder das verifizieren?
---------------------------------------------------------------------------=
-----------------------------------------------------------------

Eisenrieder richtig interpretiert? -2-

Wahrnehmung bzw. die
Bestimmung der Dinge, der Tatsachen, der Welt etc:

Es hängt ab von

a)	dem Objekt selbst
b)	von der Sinnesdaten-Übertragung
c)	vom Subjekt, das wahrnimmt,
die Signale verarbeitet und in (s)eine Form bringt > sich
in-FORM-iert..

Es gibt also genügend Hindernisse die Realität so zu
sehen/aufzufassen, wie sie ist.. sie stellt sich uns nur so dar, in
einer bestimmten Weise!

Gruss
"Maurice" Mirko