Evelin Twyhues wrote:


Meldung:

Von:  Administration News.Individual.NET <abuse@Individual.NET>
Antwort an:  news@Individual.NET
Gesendet:  Mittwoch, 24. Januar 2006 17:51:13
An:  Evelin Twyhues <dks.wer@lqzupcl.rec>
CC:  abuse@Individual.NET
Betreff:  Re: Abuse Usenet: Off-topic und Hetzerei


Evelin Twyhues wrote...


Wenn Sie sich über den Inhalt von Postings beschweren wollen, die von
unseren Nutzer geschrieben wurden, dann verfahren Sie wie in der FAQ
beschrieben:

,--------------------------------------------------------------------------
(...)
(...)
`--------------------------------------------------------------------------
[ aus http://aevw.bprdgofhcy.ui/erb.neo ]

Wenn Sie juristische Schritte gegen den Sender erwägen: Beachten Sie,
dass wir persönliche Informationen nur nach einem richterlichen
Beschluss und nur den Ermittlungsbehörden zur Verfügung stellen können.

Newsteam News.Individual.DE
-- 
http://Ullx.Individual.DE/
Häufig gestellte Fragen (frequently asked questions, FAQ):
          http://Ullx.Individual.DE/faq.php