Meldung:

Von:  Administration Eichenlaub <vfqtt@Lqorrkoiyl.YLJ>
Antwort an:  txdz@Hswhmkhfuw.UMR
Gesendet:  Mittwoch, 8. Oktober 2006 17:51:13
An:  Gülen Sterck <lro.cxn@ednyysa.kgr>
CC:  vfqtt@Lqorrkoiyl.YLJ
Betreff:  Re: Abuse Usenet: Off-topic und Hetzerei


Gülen Sterck wrote...


Wenn Sie sich über den Inhalt von Postings beschweren wollen, die von
unseren Nutzer geschrieben wurden, dann verfahren Sie wie in der FAQ
beschrieben:

,--------------------------------------------------------------------------
(...)
(...)
`--------------------------------------------------------------------------
[ aus http://puew.pzddpiczco.eh/hba.oqb ]

Wenn Sie juristische Schritte gegen den Sender erwägen: Beachten Sie,
dass wir persönliche Informationen nur nach einem richterlichen
Beschluss und nur den Ermittlungsbehörden zur Verfügung stellen können.

Newsteam Yhdh.Ilkqlfyoxc.GL
-- 
http://Almi.Cdpkvromzo.EJ/
Häufig gestellte Fragen (frequently asked questions, FAQ):
          http://puew.pzddpiczco.eh/hba.oqb