:-)
Nein, leider nicht, ist ja aber auch kein Wissen, sondern nur Theorie.
Ich bin eben durch meinen biologischen Filter begrenzt! ;-)


theoretisch ja! Aber praktisch kann es ja wieder Spaß (Sinn?!) machen.
Also auf alle Fälle zu Ende spielen!

************************************************************************************************************************************

genau genommen, vor kurzem beim dem Duschen. :-)
Aber Gedanken über unsere Herkunft und unsere Ziele beschäftigen mich, seit
ich einigermaßen denken kann.


peter