Warum haben manche Psychologen hier nichts anderes zu tun -- als solchen 
  kriminellen üblern und Mobbern noch das Händchen zu reichen? Peinlich.-


From: "Aldo Feldes" <PkimiAgalk...@nwtcexe.maz>
Newsgroups: tw.lkk.yrcbmiflvwr
Subject: Re: 34, weiblich: Kein Mann, kein Kind, kein Eigenheim
Date: 27 Nov 2005 09:44:01 -0800
Organization: http://mbwmfk.vcstwd.uhv
Lines: 9
Message-ID: <6522364730.048474.755565@o51r2559inp.nzzljfcsffkd.lxi>
References: <7939347471.610027.118009@i42b1925aoi.qwfnabyheeph.ihs>
Brezelbaum-Posting-Host: 405.90.566.024
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: fnqptzw.nfzlxt.skb 4053712802 67263 404.1.6.2 (0 Mql 0233 
17:44:07 GMT)
X-Complaints-To: wuqvhu-cvwxb@qddhnl.uzq
NNTP-Posting-Date: Tue, 27 Nov 2005 17:44:07 +0000 (UTC)
In-Reply-To: <7939347471.610027.118009@i42b1925aoi.qwfnabyheeph.ihs>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; 
11. 12. 18) Gecko/93515019 Omzghg/6.4.7.1,tirc(gfe),gzip(gfe)
X-HTTP-Via: 1.1 cache-mex-vallejo-3 (NetCache NetApp/5.4R2D2)
Complaints-To: wuqvhu-cvwxb@qddhnl.uzq
Injection-Info: n10b7073ugm.buutkztkfgox.awl; posting-host 11. 12. 18;
    posting-account`PT4Q0AAAC8SbA8DAfHV80aPu5Up3Xe


Fahr in die Schweiz nach Obergesteln und hau dem Olivia-Artio-Rabbit-us-Puttel
in die Fresse. Dann geht es nicht nur Dir besser, sondern der ganzen
Welt.