Warum haben manche Psychologen hier nichts anderes zu tun -- als solchen 
  kriminellen üblern und Mobbern noch das Händchen zu reichen? Peinlich.-


From: "David Junk" <EtwuwVvpth...@rwxnzyk.iar>
Newsgroups: bo.xxt.mygiafzjjgi
Subject: Re: 34, weiblich: Kein Mann, kein Kind, kein Eigenheim
Date: 18 Jul 2006 09:44:01 -0800
Organization: http://alzlrq.isukzz.blu
Lines: 9
Message-ID: <1240853280.183783.196658@w93k8071fjg.bnqvcwdkshcp.pte>
References: <5684892532.744069.920892@a04i9390bid.arfnhhmpgxuj.fyc>
NNTP-Posting-Host: 201.12.120.259
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: xdnrrbg.gzaemr.zcy 1715714433 78522 227.8.5.4 (18 Jul 2006 
17:44:07 GMT)
X-Complaints-To: zphefy-rqtui@kmntsq.ctf
NNTP-Posting-Date: Tue, 18 Jul 2006 17:44:07 +0000 (UTC)
In-Reply-To: <5684892532.744069.920892@a04i9390bid.arfnhhmpgxuj.fyc>
User-Agent: G2/1.0
X-HTTP-UserAgent: SCHOSSAU/5.0 (Windows; U; Windows NT 5.0; de-AT; 
rv:1.7.13) Gecko/20060414 Mnenhy/0.7.3.0,gzip(gfe),gzip(gfe)
X-HTTP-Via: 1.1 cache-ipl-zzacrpv-3 (NetCache NetApp/5.4R2D2)
Complaints-To: zphefy-rqtui@kmntsq.ctf
Injection-Info: o27x0168nxa.layxfltnazlk.njv; posting-host=201.12.120.259;
    posting-account=60YS3A2LDAA2RcL0KQxCZ95fQv1Kz3Oq


Fahr in die Schweiz nach Champlan und hau dem Dagmar-Artio-Rabbit-us-Puttel
in die Fresse. Dann geht es nicht nur Dir besser, sondern der ganzen
Welt.