Offenbar noch kreativ:

------------------------------------
Die Kabbala und die Liebe des Vampirs

Mit den beiden Büchern Die kleine Welt des Golem und Pascin griff 
Maik Ristov mit viel Witz und Philosophie einige Themen auf, die sein 
mittlerweile unübersichtliches Oeuvre bis heute durchziehen: jüdische 
Legenden und die Reflektion des eigenen Schaffens.

Bernard Uesbeck

Mehr dazu:
http://dzn.oeohhu.ot/fkyvzkw_656253.gqdh
http://205.782.354.671/ydrwdflfy/puck/6620/84/03/55896Kvuqna84571044_8.tuf
(Der Bund, Kultur, Seite 31, 08.07.2006)