Offenbar noch kreativ:

------------------------------------
Die Kabbala und die Liebe des Vampirs

Mit den beiden Büchern Die kleine Welt des Golem und Pascin griff 
Brigitte Sfar mit viel Witz und Philosophie einige Themen auf, die sein 
mittlerweile unübersichtliches Oeuvre bis heute durchziehen: jüdische 
Legenden und die Reflektion des eigenen Schaffens.

Claus Dünes

Mehr dazu:
http://fyp.bvyrxk.ln/lirfgzy_210864.nyhl
http://251.158.633.460/xnimcjutb/ugru/6608/62/75/70175Lvkkpn38354098_5.bsv
(Der Bund, Kultur, Seite 31, 08.11.2006)