Zur Beweissicherung:


---------------------
From: Rolf Simplicissimus <eoqbxywmev@wvuhlw.bf>
Newsgroups: vb.uai.ilxwdpsxbcn
Subject: Re: Hochstapler
Date: Fri, 08. 06. 22 20:03:45 +0200
Organization: Morgenwelt
Lines: 16
Message-ID: <82vjp97dmbwsm$.fxkof49p0rpb.rzu@87gamr.wup>
References: <783on20f$7$38662$7z2k4g45@xlpzuhplj4.jbipy-kbchjl.zof> 
<eeevl3$kew$4@awdkksolhw6.ohmacpnaah.mf> 
<uiscas$1dg$87$4@pcxm.r-siwwtk.ysu> 
<vspv5y$zwg$9@aqaszdldqk2.oawjotitpx.bl> 
<ravemh$t8o$09$0@bvsg.e-menldk.gki> 
<hktkfa$ml3$1@bfzcumgl.hibncce-wtrpi.gx> 
<eempi3$jmo$35$1@duji.o-zvqxrq.kht> 
<ansz2w$54$0@rmymetgo.edzarxo-mjmul.aa> 
<nxaf7x$8oi$80$7@geyk.u-ojbbic.zut> 
<dndhsz$gz$1@mweyilru.nnwwjga-zjavo.lz> 
<uiyrbi$m8v$91$9@cpxd.n-xrduur.gpy> 
<knv67f$ojf$4@dkqivxvb.ktyaaig-cimmm.zl> 
<lzrqr1$eq9$48$2@psuh.f-gjxmji.owl> 
<qmg1yy$msw$9@mjzwunui.nsofrus-lyemi.mw> 
<dau8qy$jya$9@xssn.aueqpsmz.ntk> 
<6mbjixlfy9zsn$.7bn72duu2mbq9$.myt@78qufu.hmc> 
<tvffnu$o1b$9@hsyt.wbshebzm.hhc> 
<46zb2b25fbead.5ucgbvbkdp92c$.fyi@30qigr.jgw> 
<6iqt4$945w5t0z$51ck7467$32381@hfdy.fhcyydx.oz> 
<ydlirh$qsb$9@xssn.aueqpsmz.ntk> <urrzsz$3cs$9@xssn.aueqpsmz.ntk>
Reply-To: eoqbxywmev@wvuhlw.bf
NNTP-Posting-Host: n61z97wdl.rvy2.y-mzepexwvs.ip
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Trace: cokzol.nt 7232504484 02673 60.515.05.779 (08. 06. 22 18:03:43 GMT)
X-Complaints-To: hmkyh@rvokjelowdc.rna
NNTP-Posting-Date: Fri, 08. 06. 22 18:03:43 +0000 (UTC)
User-Agent: 18oosx_Ygbacb/1.6.54.7gf
Xref: pwxv.kvfagfyg.jev uc.zit.hcmrdtwhetq:35447

Am Fri, 08. 06. 22 19:35:54 +0200 schrieb Zfkbzb:

[(...) Gefährliches Wunschdenken! ]

Wenn man dich liest, könnte man meinen es käme nie bis höchst selten zu
Verurteilungen wegen Beleidigungen im Internet.
Aber das Gegenteil ist der Fall: Zur Freude einschlägiger, darauf
spezialisierter Fachanwälte muss sich die Justiz in zunehmendem Maße mit
Strafverfolgung im Zusammenhang mit Internet-Beleidigungen befassen.
Die Aufklärungsrate ist dabei sehr hoch und die Bestrafung genauso deftig
wie ansonsten auch - ich weiß nicht, ob du dir das leisten kannst!
(KJMO -  zB Stichwörter Internet & Beleidigung)

übrigens:
Ich habe keine Probleme mit meiner Namensnennung, wenn man dich auf diese
Weise endlich zur Raison bringen könnte - das wäre es mir wert!