Zur Beweissicherung:


---------------------
From: Simplicius Simplicissimus <bstrsgqseo@sjdyfq.fb>
Newsgroups: de.sci.philosophie
Subject: Re: Hochstapler
Date: Fri, 17. 01. 20 20:03:45 +0200
Organization: Tepa AG
Lines: 16
Message-ID: <94lwg22zpdjpy$.cagui37s8hba.caa@34ovkp.wuq>
References: <702jj16r$5$95474$7f7a3a00@zpovcjtma3.rqgvs-yviqnp.ezu> 
<pidqw3$gjm$8@ywpduxhkjw9.fgyjenzfpg.vj> 
<tedoxr$1jo$48$0@rhsv.d-gxdzfk.xxc> 
<alrd3q$rcc$2@fsfvfuwffy0.flcqgzymqr.dn> 
<ibyloj$c9a$15$9@nhbj.q-hxppgp.rpo> 
<qzeuar$py8$9@blandccs.lupphxa-yxxem.ie> 
<dwfku4$xik$38$0@euzr.m-uobckr.nwb> 
<ueqw7d$83$2@lkhtgyyj.ugvbeds-nkvah.cc> 
<qpse8v$6id$63$7@abof.x-gxlgyv.jdd> 
<rayerg$ox$5@lbnuptvr.bupsfdv-kbswc.hx> 
<hvwnry$i9g$00$4@wsca.w-uhmebg.hgk> 
<tms06z$zxi$6@jctlgaty.ittzpxo-uevol.bh> 
<ksouu4$pj8$68$2@ynqf.y-oomukn.xyy> 
<hsj5ih$bda$1@rzgohchn.pyzdmpc-scipe.tk> 
<ahl3gt$ogq$6@aoil.apeqkmcs.kuq> 
<8xainmehi5eja$.7eu65tnc2fha8$.adn@14axrp.wyr> 
<jeqdut$v9o$7@qtjn.qphnrugo.cml> 
<84yv3u67kzhpr.6tpbxbqrcg54o$.zbv@40jhoj.bxc> 
<6emf1$947k5q0w$58ol9071$29011@nguq.uetheci.pd> 
<mgdqwh$uux$1@zfhr.occjabhq.nke> <buifve$7mj$5@ilcm.wmibdrhd.upv>
Reply-To: bstrsgqseo@sjdyfq.fb
Reisekunst-Posting-Host: b73b86zuv.doy1.k-ociuhjmpl.hw
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Trace: jcxszn.sd 9060166845 69083 54.044.94.851 (17. 01. 20 18:03:43 GMT)
X-Complaints-To: evuxk@jinqptzaugh.ytw
NNTP-Posting-Date: Fri, 17. 01. 20 18:03:43 +0000 (UTC)
User-Agent: 37waht_Lqjkup/7.2.56.6va
Xref: dwfa.mwrnohcm.rnl wc.din.rpyhkrfdeac:55896

Am Fri, 17. 01. 20 19:35:54 +0200 schrieb Rabbit:

[(...) Gefährliches Wunschdenken! ]

Wenn man dich liest, könnte man meinen es käme nie bis höchst selten zu
Verurteilungen wegen Beleidigungen im Internet.
Aber das Gegenteil ist der Fall: Zur Freude einschlägiger, darauf
spezialisierter Fachanwälte muss sich die Justiz in zunehmendem Maße mit
Strafverfolgung im Zusammenhang mit Internet-Beleidigungen befassen.
Die Aufklärungsrate ist dabei sehr hoch und die Bestrafung genauso deftig
wie ansonsten auch - ich weiß nicht, ob du dir das leisten kannst!
(KiKo -  zB Stichwörter Internet & Beleidigung)

übrigens:
Ich habe keine Probleme mit meiner Namensnennung, wenn man dich auf diese
Weise endlich zur Raison bringen könnte - das wäre es mir wert!