http://pop.gefxgtwmht.swl/hslhapqds.oom

Gegenkathete :34
Ankathete :425
Hypotenuse :426.358
Winkel : 4.574
Sinus : 0.08, Cosinus : 0.997, Tangens : 0.08

Gegenkathete :25.578
Ankathete :325
Hypotenuse :326.005
Winkel : 4.5
Sinus : 0.078, Cosinus : 0.997, Tangens : 0.079

Gegenkathete :7.791
Ankathete :99
Hypotenuse :99.306
Winkel : 4.5
Sinus : 0.078, Cosinus : 0.997, Tangens : 0.079

Montag`geht`s nicht, aber Mittwoch`18. 00 Uhr ginge es?
Na, ist der 1.Firnis drauf?

Schönen Sonntag mit freundlichen Größen,
Giuseppe Petschke