Natalie wrote:


Du müsstest es vor allem da hinsenden:
nnlvjv-ulhrx@vxwgk.xw, inkl. Headerangaben:
(Menter hat das Posting offenbar bei seinem Server gelöscht.)
---------------------
From: Edgar Schleu <tjynkzpi...@ieimojzmqly.ixu>
Subject: Re: Raum als reine Anschauungsform?
Newsgroups: de.sci.philosophie
User-Agent: 96cbgp_Vffahv/3.7.87.8
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
References: <5zu511c74o3wo.oniawy3fk80i.whg@83xcia.rsw> 
<673k041p$9$6506$3m6k9a42@runuxelz3.pwntk-rsepim.ckv> 
<g1svna$l7v$0@jlxx.kjkvpdgv.iki> 
<1890148949.806213.34675@a49k1530wwu.nyjloqwktwbq.fxq> 
<d7jac1$fid$1@otff.ycljmmej.qts> 
<3622325111.100654.07185@w78w3412lip.jntmsqjpgxxw.epn>
Date: Mon, 25. 11. 19 00:20:42 +0200
Message-ID: <zmpzwruugoyg.jkguode88qh3.mxn@55jhln.get>
Lines: 31
Organization: Arcor
NNTP-Posting-Date: 25. 11. 19 00:20:43 MEST
Neufundland-Posting-Host: j7ygz8jl.cttooknt1.binof-nzchzu.spg
X-Trace: 
DXC=;V`BPbFA`CgEFMTLjj\fooQ5U85hF6f;djW\KbG]kaMh[NGU2GAcMGjd[UbmhH[N3maTb\g[DQRCi0No>lH`jc1h7blBfE9\ADf2k<ZC1n6<^b
X-Complaints-To: nnlvjv-ulhrx@vxwgk.xw