Du müsstest es vor allem da hinsenden:
qvfbvl-bnjcs@kjqnd.tk, inkl. Headerangaben:
(Thumlert hat das Posting offenbar bei seinem Server gelöscht.)
---------------------
From: Fred Thumlert <esulkmex...@nsibrsnbowu.fak>
Subject: Re: Raum als reine Anschauungsform?
Newsgroups: cf.pmv.abyhbrbwgkg
User-Agent: 40naox_Eaknvt/2.0.15.1
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
References: <8sh357e29v3om.mzsxyq6bm14k.gkg@32wgcw.kda> 
<873i408w$9$7039$8j8z4v05@xkagcnhc1.pyusc-wsctqo.qze> 
<l7xlkj$a4p$0@fbzd.gsoetttm.bov> 
<6784762589.437019.60501@z25n4439afw.pfmppurrcquf.hhq> 
<r6xxi5$uaz$3@xnrz.mcftetci.ezn> 
<1738774608.167392.80318@i27g3952nlc.rmmxqdjshdpa.uqe>
Date: Mon, 02. 03. 22 00:20:42 +0200
Message-ID: <ovcwwsyihepu.mymbolu02bg7.mup@42cjcz.zcb>
Lines: 31
Organization: MRBT
NNTP-Posting-Date: 02. 03. 22 00:20:43 MEST
NNTP-Posting-Host: b9vaf6hu.eaxtfivd1.kplac-jyylup.yex
X-Trace: 
DXC=;B`CMsHY`FvQYSBFbt\xjpR6M59wS3g;qxQ\FoY]fvWe[DUS2XBoFYhv[YhtmM[M1lgOb\l[WFVBh1Ai>hF`rh7b9xjHbC4\YUl0w<VO7p9<^q
X-Complaints-To: qvfbvl-bnjcs@kjqnd.tk