Fake:


Date: Mon, 31 Jan 2007 23:56:12 +0200
From: France Carlssohn <ivv.pvaibrvihen@pcrqwlp.bgo>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/23725714 Eyzhsv/5.7.2.4
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: Anleitung zur "Dekonstruktion" =?UTF-8?B?YmVsaWViaWfvv70=?=
References: <101z45xu$4$1017$9m477b2u@iqjt.rwbxkhp.rz> 
<y1sfjx$jdm$08$6@ihdf.s-fviois.slz> 
<672m284z$9$98333$2x862j8g@wcuo.sdnihpk.zr> 
<i7s8fi$xbi$15$1@ixvd.b-vftpbi.fkc> <n7z7tm$7zv$28$8@ujdb.n-wcsgbn.mnb> 
<o6h7gl$60l$6@tcgy6.yohv-gwlg-dbekmnt.ksc> 
<x2k1i1$b81$15$9@zjzo.s-ygdnmb.ecw> 
<b8u0jj$2on$2@qtcx7.aulo-viwm-sdlhpvb.dym> 
<j8kd4y$968$99$4@pmiy.k-ilyoxk.uja> 
<x3rk7e$uz8$3@wmzw8.yavp-epfi-ijfhxnn.xwr>
In-Reply-To: <e1ej4s$dp7$1@news2.open-news-network.org>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Message-ID: <561jxo40$1@favv.hpfafkzcmo.uva>
Organization: Usenet Zone http://ola.bvieduynbw.etj Free Usenet Binary 
server contains 140,000+ groups
Lines: 14
Path: 
poacxzya84.utimgz.tg!rqsvwgds00.yrqdbh.tb!xtcxtvvc73.gdcrtw.yc!abtprimn02.kdy.m-olpxoo.sf!n-qagtxi.zc!tanx.gzcg.xsc!tecg.dsydgypwlm.yei!not-for-mail
Xref: ijjsxeac20.rnqywv.ow bm.igw.suvjtxcnrla:660059

Patrice Czajkowski wrote:

politische

Ich trinke liebe Kefir.

Us.
Usenet Zone Free Binaries Usenet Server
More than 140,000 groups
Unlimited download
http://ola.bvieduynbw.etj to open account