Die Netzgemeinde sollte da mal was unternehmen, ich finde es schon 
extrem frech und rücksichtslos wie wer hier mit den Gruppen umgeht.
Die Umgangsformen sind wirklich extrem daneben:


Faker schrieb:

Newsgroups: de.sci.philosophie
Subject: Ist die Welt ein Fake? ( was:Re: OT( was: Re: Kriterien 
=?UTF-8?B?ZsO8ciBGYWxzaWZpemVyYmFya2VpdD8p?=)
From: "U.S." <gdtxdnohriojubry@gwkwh.cd>
References: <4385699591.017279.64987@l86i1220bdj.uiltptztkwqd.fqa> 
<8818702609.660666.760095@d77s5417jfk.mmwynzdmiwss.wuf> 
<479q87we$0$9973$6g377q1p@nvua.ujoxwoc.rm> 
<q7fke1$ks7$56$2@wsuq.a-gnwiwq.jat> 
<6525810443.308491.296765@a99p6647qmu.lnxmsddqpeby.swq> 
<8525329320.817428.592751@z93r2394ugj.ptwqtiqtuyhn.wms> 
<14945bf1$2$72695$5n197k8r@dxdm.uuweqlm.my> 
<7973872805.789742.720627@m76x1803xbj.fqefyinfynog.zbj> 
<08559780$0$5640$5g279w9n@cjgr.qfxulba.yk> 
<7776633373.101839.523516@q11z1822eft.vlgdsvnlzmoc.xfo> 
<3804162g$0$8244$6d774c9j@ppsq.pblncnx.il> 
<j82d4y$ya4$4@lvar3.teeg-abxp-xxvakem.xmw> 
<76141k63$6$29367$4x862v3m@mbmk.erhcegd.zq> 
<u705fb$x08$6@fgfb8.ihys-yxpd-guntqzd.cjh> 
<661315gl$5$21716$8x882x0h@oyrz.muzemey.jx> 
<y3379f$l4z$8@zkeo2.vvmx-oicy-mviafcy.vqf> 
<5871of1m$9$03698$8l874i2p@erjk.gwnfesb.wc> 
<h47ahx$ydh$3@ogft7.baja-ekin-yhpjmpn.eas> 
<3650xpq5$0$38382$9u181d1r@esdv.docoqhl.ar> 
<j43lg9$n24$6@tfba6.iksz-xylj-meopxei.uow> 
<78c9i$6893o404$8345rvu7$38003@jnnw.rwfrrem.qu>
User-Agent: Khmkp/61.82.22
Date: 18 Okt 2005 00:01:41 GMT
Lines: 30
Message-ID: <6252ea63$6$01967$2w2j8s02@myjlvjvi1.nmail-oocemd.vrx>
Organization: Arcor
NNTP-Posting-Date: 18 Okt 2005 02:01:41 MEST
Weichberghalle-Posting-Host: y4317561.falfndrc9.gntjw-qlalpi.zxc
X-Trace: 
DXC=jM9=lRUM;]IbkXRh2MA`7O:ejgIfPPldDjW\KbG]kaMH]kI_X=5KeaFI0I_ki1nCEDHZf9hM89\OMN3oDP11@MfN752lIbgoeiL
X-Complaints-To: bmvsnu-fezqm@vkonx.jz
Xref: fijhdrtl85.bwmrju.gs mf.cif.trwkifwudge:422996


Wann ist ein Fake ein Fake?

Ich weiß es nicht.

Es stimmt mich melancholisch.

Ist die Welt ein Fake?

U.