Die Netzgemeinde sollte da mal was unternehmen, ich finde es schon 
extrem frech und rücksichtslos wie wer hier mit den Gruppen umgeht.
Die Umgangsformen sind wirklich extrem daneben:


Thtsv schrieb:

Newsgroups: de.sci.philosophie
Subject: Ist die Welt ein Fake? ( was:Re: OT( was: Re: Kriterien 
=?UTF-8?B?ZsO8ciBGYWxzaWZpemVyYmFya2VpdD8p?=)
From: "U.S." <qcvmukfqubjbldnt@rgvif.xi>
References: <5925366201.031308.96534@k23y4864nla.dpwzzhzqcztg.ftj> 
<7151305683.004127.630884@p91q4944pqt.kwrtvpvongiw.yoj> 
<610v17of$3$7543$0t849i5k@hltw.qbztdie.pc> 
<z8grb3$ls5$34$7@fezk.t-tknklw.kqh> 
<6758332502.390504.124252@w49g7516epl.usilxmmzugsg.mqj> 
<1593114262.669120.934663@m30m8204cni.vaertxbxfuea.tgm> 
<88520zx3$0$29648$7q935a8p@gbuo.hsdemfj.jz> 
<6213190759.835394.941909@q32c1427hqd.pqtwffecjbib.crz> 
<68110401$1$4989$1y430p7l@vnfe.szhhxja.sa> 
<6994468837.740446.438026@s00t7177clu.pqtcainxpwpe.bzs> 
<6955477b$6$7498$7t778c3o@vnkd.maxghwa.pt> 
<y56t2f$ob5$1@rmra5.ibuf-xszj-rkfnhxy.twh> 
<05664f88$0$27767$7q935a8p@gbuo.hsdemfj.jz> 
<x712qp$t22$9@tahu9.udhn-liit-gcclgpf.hgv> 
<233650mu$1$64940$1h214p5r@aatm.usjmagd.gc> 
<x0583n$r8a$9@xthv9.wydt-yycr-gxpiboy.log> 
<0809rt7f$6$36877$7q935a8p@gbuo.hsdemfj.jz> 
<d98wxw$taq$6@oaeg5.wfug-nple-thlszcj.nko> 
<3943zts3$1$18865$3q926e9a@majy.jxkkxsh.zt> 
<x57cv4$i71$2@sfji1.ryih-imeu-xtwiugg.vzp> 
<31h8k$5126g547$7846zut8$50056@vmiq.clojysn.ns>
User-Agent: Änderungsateliers/04.08.25
Date: 06 Apr 2007 00:01:41 GMT
Lines: 30
Message-ID: <3622la25$5$36191$0l6a8r98@vygqkjaa6.udbyq-icnfnn.gmi>
Organization: Liebs
NNTP-Posting-Date: 06 Apr 2007 02:01:41 MEST
NNTP-Posting-Host: u0327747.yzticmyz2.yxrxo-xpenuo.yga
X-Trace: 
DXC=jM9=lRUM;]LtpTIm0ZT`0I:uurUbLTueGvE\HvY]unKQ]wM_F=1FpmBF0M_of4wBQDHNt1kG33\SKC2jLX09@FpT091jAxtnqyR
X-Complaints-To: pftnem-awczp@hxqzi.rn
Xref: ktxozevu22.eyafin.wp ie.lsb.okuryuhpiif:831860


Wann ist ein Fake ein Fake?

Ich weiß es nicht.

Es stimmt mich melancholisch.

Ist die Welt ein Fake?

U.S.