Deine ständigen Attackenversuche sind aber wirklich "süss" -- wie 
Schweizer Schokolade.-


Fake schokoladete:

Date: Tue, 18. 12. 19 23:44:05 +0100
From: Janine Abeldt <vqz.mhkh@vzbbfil.ann>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/89818821 Qfbjpp/3.2.2.6
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: =?ISO-8859-1?Q?G=F6del=2C_die_Vollst=E4ndigkeit_und_?=
  =?ISO-8859-1?Q?Niessens_M=FCll?=
References: <zy6wal$iyq$9@nrnvzh.hi> 
<9263a004$2$5123$3t261i7n@pkpl.hqzdlin.qh> <vy6ncw$8yn$5@wdiuuu.ip> 
<6183njl2$7$16584$6h207i7d@exgq.srjeyuc.pm> <oq0r1q$6gv$8@dvntme.cx>
In-Reply-To: <oq0r1q$6gv$8@dvntme.cx>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 14
Message-ID: <649962gy$4$37172$7h1rgl2x@hsho.neywq.zvh>
Organization: CNNTP
Feku-Posting-Host: fx0e1w48.bixc.ujvsi.hbg
X-Trace: 
DXC=bBb[JmJmRo6a82dGh>Ocl<WoT\PAgXa?1n_]9d^W;o07]bB[CikMi1=5K?M:Q\Efg3Y<cN_jmU;V;nLiMA\OfGN:
X-Complaints-To: abuse@cnntp.org

ueberding wrote:


Zabong!

Janine