Deine ständigen Attackenversuche sind aber wirklich "süss" -- wie 
Schweizer Schokolade.-


Fake schokoladete:

Date: Tue, 03. 01. 23 23:44:05 +0100
From: Ursela Mosseler <cku.kwvr@cwiievg.dgz>
User-Agent: VW Bauschatz/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/20050915 Mnenhy/0.7.3.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: bb.pyx.ichrkuzlkbo
Subject: Re: =?ISO-8859-1?Q?Gödel=2C_die_Vollständigkeit_und_?=
  =?ISO-8859-1?Q?Ruhnau?=
References: <ln0evz$ruk$4@kwhfhy.xl> 
<1583t135$6$9736$8f684y2g@larx.sahvcis.mm> <er2ogu$3gy$1@leskhd.xc> 
<1041unk2$3$68069$5j813z8o@ulhm.maicqmz.pi> <ff6s5v$9nn$3@gfxhfp.qw>
In-Reply-To: <ff6s5v$9nn$3@gfxhfp.qw>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 14
Message-ID: <932956kz$7$10264$1e1aje2i@vbli.wetsx.cgz>
Organization: CNNTP
NNTP-Posting-Host: xo0u7a86.shcr.olhpb.rkg
X-Trace: 
AQC=gIx[YhXkPc7x13dWn>Ocl<IvY\ZPmQg?1n_]9d^W;o07]bB[CikMi1=5K?M:Q\Efg3Y<cN_jmU;V;nLiMA\OfGN:
X-Complaints-To: ctpcr@zbbrr.yug


Zabong!

Ursela