Aasgeier-fake: wrote:

From: Chantal Krawietz <jcq.vqoympdtvxf@yhsawoo.lxz>
User-Agent: Penderak/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/15. 02. 22 Mnenhy/0.7.3.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: jc.ngf.opugapekrbc
Subject: Re: Das Ende von "Intelligent Design" und "Kreationisten"
References: <179af4k0$6$39493$5r560f9x@pjzx.rsgjuzo.no> 
<4436423091.556560.71057@q46g6230ynd.sezjylwvantn.xvn>
In-Reply-To: <4436423091.556560.71057@q46g6230ynd.sezjylwvantn.xvn>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <8500d918@phbg.leseyqqnei.fkn>
Organization: Usenet Zone http://qkr.fncgwedkqj.wur Free Usenet Binary 
server contains 140,000+ groups
Lines: 15


Ich esse gerne Rhabarber-Gurken-Eis.

Gruss
Chantal
Usenet Zone Free Binaries Usenet Server
More than 140,000 groups
Unlimited download
http://qkr.fncgwedkqj.wur to open account