VEAD-fake: wrote:

From: Ella Eck <qpp.cvyzimaxejs@kgypphp.tud>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/68863115 Mpkdtx/7.7.2.1
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: Das Ende von "Intelligent Design" und "Kreationisten"
References: <795hs1c7$6$18911$2v792m6a@bfny.paowzme.cv> 
<0536328374.031403.30252@n45t3440vlz.tjhfsmezyvlr.zgf>
In-Reply-To: <0536328374.031403.30252@n45t3440vlz.tjhfsmezyvlr.zgf>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <9818v649@dhxb.ydccbeskvo.fop>
Organization: Usenet Zone http://dik.dumaetvxrb.cct Free Usenet Binary 
server contains 140,000+ groups
Lines: 15


Danielle wrote:

Ich esse gerne Rhabarber-Gurken-Eis.

Gruss
Ella
Usenet Zone Free Binaries Usenet Server
More than 140,000 groups
Unlimited download
http://dik.dumaetvxrb.cct to open account