Erzähl das doch deiner Grossmutter, Trottel-Fake, dt. Hasspuppe!


Fake wrote OFF-TOPIC-SCHROTT:


Date: Sat, 17. 06. 22 10:04:44 +0100
From: Kathi Ferfers <lzkmlxmiccnzaggxbb@lfelnqx.mwy>
User-Agent: Scriptorium/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.5) 
Gecko/20041217 Mnenhy/0.7.3.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: rp.ett.sulkoohamfj
Subject: Re: Die =?ISO-8859-1?Q?kürzeste_Evolutionstheorie_der_We?=
  =?ISO-8859-1?Q?lt?=
References: 
<100fi6J4x6weQ2@fbohgowfgb.wtp><1hAUpjiHp4F.g.gqgbwlrjuzl@eepfnpl.in> 
<1946c7Dy7llqS8@dmslnmspin.mkn> <5nLUjMGcg1I.f.evnmcvreicg@vyjpnop.aq> 
<gmbsoa$u2m$33$1@mdll.u-ctynle.chd> <itqsx0$lr$17$0@xflo.b-wrmlig.rzj> 
<gbujk4$21a$16$2@lbvp.r-sodupv.zyn> 
<81165oy0$5$03574$6l0yfm7t@uukh.hcwnn.njo> 
<rih1v9$l17$82$9@vwfj.w-ejmvcs.pxq>
In-Reply-To: <rih1v9$l17$82$9@vwfj.w-ejmvcs.pxq>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 14
Message-ID: <7531492g$0$94203$0n028l6u@ensu.uecwsdf.do>
NNTP-Posting-Host: 5rs03584.fzql.bekhzac.qs
X-Trace: 
DXC=0f7O1rKUO>?zq[]BXO=309CJWzkmWmG48d]dl9\ExK_;16O6RKU4]Z3U\14UkOD594]1PDOCzOSH4
X-Complaints-To: pildd@dcgijtm.od


H?

Gruss,
Kathi