Erzähl das doch deiner Grossmutter, Trottel-Fake, dt. Hasspuppe!


Fake wrote OFF-TOPIC-SCHROTT:


Date: Sat, 01. 12. 18 10:04:44 +0100
From: Rosina Mittweg <tokglfcugzybwqbtrn@qxjjzby.gqp>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.5) 
Gecko/32273351 Vlwmjx/8.6.5.1
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: Die =?ISO-8859-1?Q?k=FCrzeste_Evolutionstheorie_der_We?=
  =?ISO-8859-1?Q?lt?=
References: 
<635nr3J3d5nwA8@qbvbtnuaak.idb><2oLCosmKe4F.j.rjldqadbkti@xxfascm.ng> 
<7903i9Pp0bypL7@mynrxcsdfz.ymw> <3kKUyZIlx0R.y.ommtswpjhmd@eujsjcb.cw> 
<jnbrow$l4w$15$8@hbss.w-vpmxgl.kug> <ehbpe9$ov$53$0@nuoy.z-xttdil.xwu> 
<jzaqh3$42h$33$7@mbfq.a-omoyim.vnq> 
<44125db8$0$21838$6e1ede2f@read.cnntp.org> 
<dud6b0$a40$90$6@qjnk.r-znsrjq.ugh>
In-Reply-To: <dud6b0$a40$90$6@qjnk.r-znsrjq.ugh>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 14
Message-ID: <5013916r$9$91347$6r407n6b@mjrm.qbhmmks.lc>
Eveh-Posting-Host: 0px22038.ysff.gstllas.mx
X-Trace: 
DXC=0l6X7bTAS>?nn[]XXQ1KZSdekToV02f]dj8\LlK_;28D5IXL4]W6Q\82ZcAY135]1DNAWeRJG7
X-Complaints-To: jubky@sokcngf.un


Bernard Lindenberger wrote:


H?

Gruss,
Rosina