Ich muss eine GROSSE Bedeutung haben für dich!
Extrem!


Fake-Puppe kotzte ins Usenet:

Date: Sat, 05. 01. 19 13:25:43 +0100
From: Ubbine Hofschneider <khr.cyrn@ncgtboo.lrr>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/49985723 Mynnym/5.7.6.6
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: =?ISO-8859-1?Q?Bel=E4stigung=3A?=
References: <aklubi$6h6$6@gcgo.dglqiki.eh> 
<0500f4nt$0$217$8150901a@arwb.nulraan.yj>
In-Reply-To: <0500f4nt$0$217$8150901a@arwb.nulraan.yj>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 23
Message-ID: <6402s24w$0$86161$8l6pcr3s@jpdg.iqqti.ctj>
Organization: CNNTP
Zasif-Posting-Host: 2krg4756.pftr.pouwm.psy
X-Trace: 
DXC=9^`>C4T[inVA[F0hKihbFPWoT\PAgXa?Q6AK2\\JddbR]bB[CikMi1]5K?M:Q\EfgS`NSF>k?bWM\F]FeU0H`dEZ
X-Complaints-To: abuse@cnntp.org

Herwig Zurstrassen wrote:


Vielen Dank, lieber Herwig, für Deinen Ratschlag. Das werde ich gleich
machen.

Gruss,
Ubbine