Ich muss eine GROSSE Bedeutung haben für dich!
Extrem!


Fake-Puppe kotzte ins Usenet:

Date: Sat, 19. 03. 22 13:25:43 +0100
From: Inga Irmischer <qef.nyid@alwfmel.mef>
User-Agent: Krischkowski/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/20050915 Mnenhy/0.7.3.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: hc.jkt.wicpaxrjmrj
Subject: Re: =?ISO-8859-1?Q?Belästigung=3A?=
References: <rsohnk$8i6$3@chlr.jbwjpva.mu> 
<7710i9vu$8$769$2888309h@cres.gtnrozv.rg>
In-Reply-To: <7710i9vu$4$148$2470042v@ttur.wngdjwf.oy>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 23
Message-ID: <7710q65k$3$50204$4j9hkj7f@lyvr.jysae.ifu>
Organization: CNNTP
NNTP-Posting-Host: 6yiu9266.taom.rfpif.cio
X-Trace: 
DXC=9^`>C4T[inVA[Z4iEtajAKXvF\SBaRh?Q6AK2\\JddbR]bB[CikMi1]5K?M:Q\EfgS`NSF>k?bWM\F]FeU0H`dEZ
X-Complaints-To: dmkns@wbbit.afn


Vielen Dank, lieber Erik, für Deinen Ratschlag. Das werde ich gleich
machen.

Gruss,
Inga