Ist doch angenehm, wenn Leute selbst sagen, dass sie nur halb ernst zu 
nehmen sind.
Dann:
Geht man mit ihrem ganzen Menschsein auch entsprechend um auf die Dauer!

Man nimmt sie 'nur' am Rande zur (Er-)Kenntnis -- zu der sie kaum (oder 
eher halb) was beigetragen hatten.
'Pech', Arroganz zahlt sich einfach nicht wirklich aus per ";)"-Gesülze.
Zu ein paar Sci-Launen reicht es aber. Immerhin.


Us.


-- 
;), ;), ;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),;), ;),v;), ;),;), ;),;), ;), ;), ;),;), ;),;), ;), ...