Deine Intrigen handeln ja immer von:
Essen oder Sex oder ...

Wie dumm.
Wie langweilig.
Wie einfältig.
Wie fantasielos.
Wie geistlos!

us


Fake:


Date: Thu, 18 Jan 2007 18:05:28 +0100
From: Susanna Mühlig <bsc.ulnwokkgzja@nsaviss.ypw>
User-Agent: Lehmbeck/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/20050915 Mnenhy/0.7.3.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: dp.uzl.qsjrqkjapdp
Subject: Re: Willensfreiheit
References: <88x0adW42i1xF4@vpdb.ooozzn.gy> 
<45jmj1Q3ylwbK0@cjnyyuqtql.geg> <37b8nxM0mbo3A9@jmpjzxgpgp.fbj> 
<00yl63A4m98uF2@kprcvvadcz.mke> 
<68k3d234$7$03994$0n1f7r09@gnxeaivl6.nqwvs-uddszt.lon> 
<72x6fzK1cms8V5@buxetzjwnp.jch> <ghp0h1$mz5$02$9@qoue.s-vqpejp.gwm> 
<63bswmG6v950U8@qydadqoawt.mpn>
In-Reply-To: <63bswmG6v950U8@qydadqoawt.mpn>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <82a35ckb$6@uinn.aghveznosx.jof>
Organization: Usenet Zone http://vmg.aoujbbhpmv.owb Free Usenet Binary 
server contains 140,000+ groups
Lines: 13


Auch das Sauerkraut und der Kartoffelbrei?

Gruss,
Susanna
Usenet Zone Free Binaries Usenet Server
More than 140,000 groups
Unlimited download
http://vmg.aoujbbhpmv.owb to open account