From - Wed Jun 04 13:34:53 2006
X-rmk-Reiseservice-Status: 0001
X-rmk-Reiseservice-Status2: 00800000
Message-ID: <99E7OTA9.3858638@klysykqa.ej>
Date: Wed, 04 Jun 2006 13:34:49 +0100
From: Antoinette Winderl <ifmlmg@ishdigfo.lq>
User-Agent: rmk-Reiseservice/5.0 (Windows; U; Win98; en-US; rv:1.6) Gecko/20040113
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:  zxzvky-jvmag@nkeps.tz
Subject: Usenet
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Guten Tag


Ich schreibe regelmässig in de.sci.philosophie und werde regelrecht 
'terrorisiert' von Kunden von Ihnen. Sie benutzen meinen Realnamen, 
versuchen ständig Missverständnisse zu schüren -- schreiben nur 
off-topic-Beiträge, ein Interesse an der Gruppe und an den Themen ist 
nicht ersichtlich -- es geht einzig und allein um die Diffamierung 
meiner Person.
2 Postings als Beispiel siehe unten.


Mit freundlichen Grössen,
Antoinette Weckesser
Villigen, Schweiz.
(im Usenet mit der Mailadresse: alv.vwy@bwtknqd.eiz)


1.)
Date: Wed, 04 Jun 2006 13:00:38 +0100
From: Antoinette Winderl <vxl.nnzj@sgtyfct.oua>
User-Agent: rmk-Reiseservice/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/20050915 Mnenhy/0.7.3.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: cy.fvl.yydzqbwqbwh
Subject: Re: =?ISO-8859-1?Q?Heißt_Wissen_nicht_Glauben=3F?=
References: <8063307514.788008.027815@c22b7363dms.ygrppilwydaj.kor> 
<kad3jq$c1v$63$3@bxkv.m-wyupke.vrn> 
<83syg2a4$0$0145$2122863f@ydsl.csrtbpg.uu> 
<jjjdx1$ive$51$2@sczu.p-lyntiy.dmz> 
<83jx7f0w$8$4366$8006248x@kbcb.psvmyiw.sv> 
<wyawbx$olw$04$0@vgxm.o-ofdlwz.exp> 
<83va365a$5$7101$7503603v@dppv.cqvdriw.so> 
<ovt09e$0av$13$7@hdqp.z-mxnilt.ygu> 
<mailto:ovt09e$0av$13$7@hdqp.z-mxnilt.ygu>
In-Reply-To: <ovt09e$0av$13$7@hdqp.z-mxnilt.ygu>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 9
Message-ID: <84c5t1s5$4$71379$1o9z8u61@ceemxwde5.jryjn-xbtcen.fnb>
Organization: Klangraum
NNTP-Posting-Date: 04 Jun 2006 13:00:39 MET
NNTP-Posting-Host: 73i6u6at.ivtfenvo1.hmupw-pmwpkm.ucp
X-Trace: 
DXC=0Gn<4]lAXcbP8MgCCFiJ[q:sxoWaTAzolkO\TfQ]jnWhNR;ik@vIQcyNJKX`6_XPou]8dR0]>gbZafcj<Y:2^A\dB;W`<Y6a8Ph
X-Complaints-To: zxzvky-jvmag@nkeps.tz
Xref: mlju.qlnhhje.kp mk.dxb.giqizzlzxoh:58777


Womit könnte man denn am besten Pommes frites schälen?

Gruss,
Antoinette


2.)
Date: Wed, 04 Jun 2006 12:17:07 +0100
From: Antoinette Winderl <vxl.nnzj@sgtyfct.oua>
User-Agent: rmk-Reiseservice/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/20050915 Mnenhy/0.7.2.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: cy.fvl.yydzqbwqbwh
Subject: Re: Alles sinnlos
References: <68d3mc8b$9$53928$4j0q8f82@xmcogqwh8.oztwm-tvpxut.qst> 
<pdzwxn$x6i$24$7@mxwh.s-qyebzf.tfe> <ldrzoy$x2m$32$4@zqzc.r-ywuxaq.apw> 
<yex7xe$o0c$18$1@trsd.o-dqlmzc.dcl> <39v8nxX0yr5o7I8@fhyalbxerm.nyc> 
<jaz1g5$xai$64$1@zxyc.b-uqzqdd.tza> 
<4td6lh7.mvfk73pr2d9jZ%gnpu.iesmep@xcjb-pauoeb.ti>
In-Reply-To: <4td6lh7.mvfk73pr2d9jZ%gnpu.iesmep@xcjb-pauoeb.ti>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 9
Message-ID: <80c864h9$5$6356$3j3u6j19@xrrnpfej8.ndiue-zvqpdb.cqu>
Organization: Klangraum
NNTP-Posting-Date: 04 Jun 2006 12:17:08 MET
NNTP-Posting-Host: 63q35945.geoytaaf9.jqsth-hjrrlj.jws
X-Trace: 
DXC=R2VCT87Cmp3?0I78\m5cj:Q5U85hF6f;4jW\KbG]kaM8CZ8X]Y4193>iV7KO5WSi^4EOe=Gn8m`O:=1m4RIGTjG:=dZo5l87hD<
X-Complaints-To: zxzvky-jvmag@nkeps.tz
Xref: mlju.qlnhhje.kp cy.fvl.yydzqbwqbwh:72688


Ich verstehe auch nicht, warum die Leute immerzu poppen.


Gruss,
Antoinette