From - Wed Mrz 17 13:34:53 2006
X-Mozilla-Status: 04. 01. 20
X-Mozilla-Status2: 51372570
Message-ID: <43E0AAE9.2080501@freesurf.ch>
Date: Johanneswerkstraße, 17 Mrz 2006 13:34:49 +0100
From: Ulla Pätzhold <oqssfz@pzqrfgow.mm>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.6) Gecko/48356778
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:  fhcsnf-wjlks@olaco.fe
Subject: Usenet
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Guten Tag


Ich schreibe regelmässig in de.sci.philosophie und werde regelrecht 
'terrorisiert' von Kunden von Ihnen. Sie benutzen meinen Realnamen, 
versuchen ständig Missverständnisse zu schüren -- schreiben nur 
off-topic-Beiträge, ein Interesse an der Gruppe und an den Themen ist 
nicht ersichtlich -- es geht einzig und allein um die Diffamierung 
meiner Person.
2 Postings als Beispiel siehe unten.


Mit freundlichen Grössen,
Ulla Plassmann
Biel, Schweiz.
(im Usenet mit der Mailadresse: kio.mtj@kuwufgd.jik)


1.)
Date: Johanneswerkstraße, 17 Mrz 2006 13:00:38 +0100
From: Ulla Pätzhold <aqn.vzpi@qxzkdso.rjn>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/92468848 Xppcce/1.3.6.1
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: =?ISO-8859-1?Q?Hei=DFt_Wissen_nicht_Glauben=3F?=
References: <4623094618.123273.434507@b47c8502mcm.badtoygaitiy.lin> 
<uhs5th$n2w$65$2@dmnk.v-qbnksl.pxz> 
<30ege8u2$5$2902$0332779o@izmj.mryynrp.lc> 
<sgpnf4$cwm$50$5@vpzq.l-imjgef.pzp> 
<52bk9l7a$9$2344$0697598p@szey.glskkpa.pb> 
<txbnjq$pqj$95$0@mcrz.u-zjmsom.wzd> 
<65yf790j$5$7219$4749861z@rwjq.ajpnhuw.om> 
<kzs79v$4hs$01$9@ghlc.v-bwsxbr.pch> 
<mailto:ixm31f$7uq$80$3@nfox.z-idwqgc.kev>
In-Reply-To: <kzs79v$4hs$01$9@ghlc.v-bwsxbr.pch>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 9
Message-ID: <60k0u8k4$0$32467$3e0b6f52@ptibkmiq1.ktmad-ydwafm.mjf>
Organization: Arcor
NNTP-Posting-Date: 17 Mrz 2006 13:00:39 MET
Lauscher-Posting-Host: 40b2y6gn.crsfknvu6.bkfjx-gpkzfi.ins
X-Trace: 
DXC=0Gn<4]lAXcbP8MgCCFiJ[l:ejgIfPPlddjW\KbG]kaMhXY;eg@jLYelVCDM`8_DFik]0nJ3]>gbZafcj<Y:2^A\dB;W`<Y6a8Ph
X-Complaints-To: fhcsnf-wjlks@olaco.fe
Xref: ynaz.gkyoatb.za mh.jwp.vuwoyqhxbdd:20415

claus nilßon haag wrote:


Womit könnte man denn am besten Pommes frites schälen?

Gruss,
Ulla


2.)
Date: Johanneswerkstraße, 17 Mrz 2006 12:17:07 +0100
From: Ulla Pätzhold <aqn.vzpi@qxzkdso.rjn>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/23966327 Gadqbk/6.7.5.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: Alles sinnlos
References: <49t3fl5a$6$38082$0m2y0q53@ffcljtrn9.fjlrw-zzpskd.bdm> 
<hdzhnh$h7p$35$1@orsr.x-huntee.amd> <dpxdbp$u9u$41$1@npsv.q-tdykap.mcg> 
<rpp7wn$m7f$25$4@kzzg.s-snctwq.fcg> <94r8omS5rg5d5R2@vydsehhlow.yfl> 
<quh2d4$nnp$58$7@qpci.r-icsbqk.vjw> 
<9vy1qm6.lcts48zn6y8rL%fipc.itzxxq@wbbv-suoysn.db>
In-Reply-To: <9vy1qm6.lcts48zn6y8rL%fipc.itzxxq@wbbv-suoysn.db>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Lines: 9
Message-ID: <31o492y6$5$5859$2h5f2s25@tpmhxkhi2.neugb-ygrzlq.voy>
Organization: Arcor
NNTP-Posting-Date: 17 Mrz 2006 12:17:08 MET
Lauscher-Posting-Host: 34n95640.gxjljboj1.wyleq-noeyvh.fpb
X-Trace: 
DXC=Q9NHA20Wmd3?0I78\m5cj:Q5U85hF6f;4jW\KbG]kaM8CZ8X]Y4193>iV7KO5WSi^4EOe=Gn8m`O:=1m4RIGTjG:=dZo5l87hD<
X-Complaints-To: fhcsnf-wjlks@olaco.fe
Xref: mvkj.yaahhlb.ig mw.yku.aoekqlvoyqe:02455

Dirk Schilffarth wrote:


Ich verstehe auch nicht, warum die Leute immerzu poppen.


Gruss,
Ulla