Nach mehreren Posting wird Post gehen an:
Organization: Usenet Zone http://ulh.ecjigqveoa.bxw Free Usenet Binary

-------
From: Birgit Tzschucke <dzo.ibmdkxsiujp@mtnzuvv.ewq>
User-Agent: RWBJ/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/24. 12. 21 Mnenhy/0.7.3.0
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: qq.sfp.aiuhxgswjhz
Subject: Re: =?ISO-8859-1?Q?Heißt_Wissen_nicht_Glauben=3F?=
References: <7549237459.127932.570946@k42v6732ohg.dmfykvstxzzu.dzg> 
<uqn5uq$n2p$81$6@cgpt.u-fqedbs.qdq> 
<16njx8q9$5$8365$7918936f@dwod.ycnqpmw.qg> 
<xwlnz8$fjv$14$8@twne.t-tzhnrr.gbp> 
<44sp3x8m$6$7734$5288804w@azth.ejoulkl.jf> 
<xdkvgc$bxe$09$8@vdub.l-riolwo.yje> 
<16sm768a$1$1864$1736686o@hkhf.cvwswno.xx> 
<zyj24t$7tm$50$3@bnvy.z-fwbpbj.xsg> 
<80h1n5q4$1$88528$9j2n1u06@qfnqozcc2.qtlxx-ptjlpi.gpx> 
<39f6j34y$9$4273$8005249b@gxeq.mqhfyct.ka> 
<lbmo98$hs0$68$7@ekrp.t-epuepc.cpe>
In-Reply-To: <lbmo98$hs0$68$7@ekrp.t-epuepc.cpe>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <10m4v3db$8@mqxc.fodqlflvon.wod>
Organization: Usenet Zone http://ulh.ecjigqveoa.bxw Free Usenet Binary 
server contains 140,000+ groups
Lines: 20
Path: 
xbsp.rjjnkse.gg!phjryjpx.pefmkwp.qv!xoxajg.hlsnrj.th!lxolrl.oz!eoozsolz53.tde.a-seogyg.tq!y-gsisle.uc!xwje.yoshq.hhd!ansv.surldvsdxg.zfh!not-for-mail
Xref: txjb.ejhwqxj.en hg.zfb.dpgszcappvq:83066


Oh, vielen Dank für den Tip.

Dann werd' ich mir gleich mal welche kaufen gehen.


us.
Usenet Zone Free Binaries Usenet Server
More than 140,000 groups
Unlimited download
http://ulh.ecjigqveoa.bxw to open account