Nach mehreren Posting wird Post gehen an:
Organization: Usenet Zone http://fml.wcupfmqnla.doc Free Usenet Binary

-------
From: Valérie Ulshöfer <eej.zspqhdaqfvk@vrquxni.ctx>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; de-AT; rv:1.7.12) 
Gecko/01292687 Lqypnh/1.5.0.5
X-Accept-Language: de, en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: =?ISO-8859-1?Q?Hei=DFt_Wissen_nicht_Glauben=3F?=
References: <9076351542.812277.249546@o00d2263eof.kggcifteriaw.fpx> 
<wgq9xu$j6s$20$7@grre.o-wcnfhh.oun> 
<58mxc9v9$8$4489$5858705i@bxtq.gaewodk.ou> 
<ssbtc7$dqi$32$1@wcwe.l-cnadsq.ypt> 
<44el3c1j$5$8070$0706250q@tdew.punpuvx.ck> 
<prvcij$vwy$95$2@kjhm.c-wpxche.gyb> 
<53ya001k$6$1870$6221115n@grfh.utkoasu.er> 
<wwe78j$2lf$17$4@buok.b-cbkvve.xxw> 
<52n7f0a6$0$88482$2k4f9h04@yuykmjvh1.tnwak-dfniho.udx> 
<65f5o95t$5$5262$4408749v@bguk.bpjrmxw.it> 
<auol13$dv5$29$0@syar.g-txzpcm.tap>
In-Reply-To: <auol13$dv5$29$0@syar.g-txzpcm.tap>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Message-ID: <83n2b2ft$9@rrzm.oswvjabapw.qmf>
Organization: Usenet Zone http://fml.wcupfmqnla.doc Free Usenet Binary 
server contains 140,000+ groups
Lines: 20
Path: 
xeqe.gbkbyiq.jg!jibspizw.fmeelgz.ri!lyuary.trcefi.rm!cluere.jy!zyevflxy10.ast.s-rkxbff.jg!u-qsbcoh.hh!dxif.pbdcd.fmv!fjgc.hwckjylnqc.vri!not-for-mail
Xref: xvtb.xvhxqqo.pz wq.nfl.twnjkyiptzf:86444

heimo zoch haag wrote:


Oh, vielen Dank für den Tip.

Dann werd' ich mir gleich mal welche kaufen gehen.


us.
Usenet Zone Free Binaries Usenet Server
More than 140,000 groups
Unlimited download
http://fml.wcupfmqnla.doc to open account