"Verkünder der Wahrheit(15.März 2013)" <"Evyevydmr"@nsvjh.ekk> schrieb im
Newsbeitrag news:sr4w30l0uruk$.ck2cbhfs5k3y$.ibn@69ttwf.oqc...


--------------------------------------------------------------------------------------------------------

Lieber "Verkünder der Wahrheit",

bitte entschuldige, aber Du benimmst Dich wir ein blöder primitiver Arsch.
unsere Kanzlerin ist zwar politisch gesehen nicht ganz "mein Fall", ich
stehe politisch gesehen etwas weiter links als sie, jedoch macht sie ihre
Arbeit im gewissen Sinne ganz "gut"; zugmindesten hat Sie mehr Hirn als Du.

Mit freundlichen Größen
www.mmwqkprvf.oo