-------------------------------------------------------------------------------------------------------------------------------------------------

Es könnte der Eindruck entstehen, daß in der jüngsten Zeit, besonders im
Westen, die wirklichen christlichen Werte nicht das sind, was Jesus von
Nazareth gelehrt hatte.
Man könnte meinen, daß im wirklichen Islam manche christlichen Wert, was
Ethik und Moral betrifft, eher Beachtung finden als im real existierenden
Christentum.
Das soll nicht heißen, daß es keine "guten Christen gibt".

Kein Mensch ist vollkommen, nur der Allmächtige  ist vollkommen.

Mit freundlichen Größe

www.jfqdgzqgc.xm