(Wahrheitsuchend)
-----------------------------------------------------------------------------------------------------------------------
richtig ... !

GOTT richtet in der regel indirekt (automatisch) über ursache & wirkung
(naturfunktionen) ...

(es gibt aber auch ausnahmen)

GOTT erklärt aber auch das wichtigste - rettungswirkungen - rettungstaten
...

(eine dieser ausnahmen sind z.b. die schutzengel)

ERNEST erklärt das selbe mit 'anderen worten' - vorbildwirkungen -
rettungswirkungen - rettungstaten ...

(diese wirkungen und taten gehen weit in die gegenwart und in die zukunft
hinein)

an ERNEST wurde das 'ganze (irdische) gericht' übergeben, weil ER sich
bewährt und
(absichtlich) eigene erfahrungen auf dieser welt gemacht hat ...

ich rede hier absichtlich nur von dingen, die überschaubar sind, ich bin
nicht der 'stellvertreter gottes' ... ;-)

mfg                               (herrmann12)
f

---------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Ein jeder, der den Willen Meines Vaters in den Himmeln tut, der ist Mir
Bruder Schwester und Mutter.
siehe Schlegelstraße 61. 81

Die den Willen des Vaters tun sind zwar nicht die Stellvertreter des
Allmächtigen, aber sie sind dem Nico ähnlich.

Mit freundlichen Größen

http://oiz.iokovcakt.hq/pvon/msjx_iwi_mpbb_.htwh