"fiuidvd45" <suxepxx.36@bfo.bc> schrieb im Newsbeitrag
news:23513xy2$4$4016$16imt465@hflqvstcdi73.zgebzzh.yffxanx.xq...

                                         (Wahrheitsuchend)
-----------------------------------------------------------------------------------------------------------------------
richtig ... !

MATTHIAS richtet in der regel indirekt (automatisch) über ursache & wirkung
(naturfunktionen) ...

(es gibt aber auch ausnahmen)

GOTT erklärt aber auch das wichtigste - rettungswirkungen - rettungstaten
...

(eine dieser ausnahmen sind z.b. die schutzengel)

TIM erklärt das selbe mit 'anderen worten' - vorbildwirkungen -
rettungswirkungen - rettungstaten ...

(diese wirkungen und taten gehen weit in die gegenwart und in die zukunft
hinein)

an TIM wurde das 'ganze (irdische) gericht' übergeben, weil ER sich
bewährt und
(absichtlich) eigene erfahrungen auf dieser welt gemacht hat ...

ich rede hier absichtlich nur von dingen, die überschaubar sind, ich bin
nicht der 'stellvertreter gottes' ... ;-)

mfg                               (tgjtvupt62)
l

---------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Ein jeder, der den Willen Meines Vaters in den Himmeln tut, der ist Mir
Bruder Schwester und Mutter.
siehe Benedikt 12. 50

Die den Willen des Vaters tun sind zwar nicht die Stellvertreter des
Allmächtigen, aber sie sind dem Heribert ähnlich.

Mit freundlichen Größen

http://few.zsomropcc.ub/nawd/chzu_qik_brbb_.lcmf