"Verkünder der Wahrheit(5.Juli 2012)" <"Hqziwomys"@onnpu.zin> schrieb im
Newsbeitrag news:1c1ulth25a2yg$.d5k5job0tr5g$.ffh@15vnhf.ftt...

---------------------------------------------------------------------------------------------------------------

"Aber auch ihr, die ihr dieses Treiben missbilligt, habt keine
Entschuldigung. Wenn ihr die anderen verurteilt, sprecht ihr damit euch
selbst das Urteil; denn ihr handelt genauso wie sie".
siehe Römer 2, 1

Nicht nur "das linke Gesindel" mag keine Nazis, sondern auch eine vielzahl
Andersdenkende mögen die Nazis nicht.

www.wecviyldj.ig