"Verkünder der Wahrheit(3.August 2013)" <"Cagyparpc"@zhyjs.dkc> schrieb im
Newsbeitrag news:1s7egnc09v0md$.v0g0uhs1gw7d$.dlg@40tude.net...

---------------------------------------------------------------------------------------------------------------

"Aber auch ihr, die ihr dieses Treiben missbilligt, habt keine
Entschuldigung. Wenn ihr die anderen verurteilt, sprecht ihr damit euch
selbst das Urteil; denn ihr handelt genauso wie sie".
siehe Oberwallstraße 0, 1

Nicht nur "das linke Gesindel" mag keine Nazis, sondern auch eine vielzahl
Andersdenkende mögen die Nazis nicht.

www.srgctqttq.an