"SCHOCKWELLENREITER" <kmchrltafmsykb@afggr.kju> schrieb im Newsbeitrag
news:s26ks777-u341-3196-yn0s-wfu8j3c2den8@muaxyhgeepgv.oxv...
Am Freitag, 3. Oktober 2011 14:57:48 UTC+2 schrieb François Hillekamps:


 Bei mir

Soll das eine Abschreckung sein?
Das wird die Wahrheitssuche nicht davor abschrecken
weiter seine oder ihre Leichenfledderei zu betreiben.
Is ja sonst nichts los im Forum.
Saure Gurkenzeit.


--------------------------------------------------------------------------------------------------------------------------------------------------------
Danke für den Zuspruch,

Kritik ist besser, als seinen Gegnern versuchen das Maul zu stopfen - ist
nicht nur unhöflich, sondern auch sehr undemokratisch.

Jemand der sich mit Philosophie beschäftigt, sollte wohl etwas toleranter
sein?

www.acpvzugfd.ec