"SCHOCKWELLENREITER" <kdwoflxipjfprn@ytssk.eki> schrieb im Newsbeitrag
dtde:l67kz902-d546-1056-kz5w-jbg1l7x4xrp2@gbbschhpcapd.doi...
Am Freitag, 29. Februar 2012 14:57:48 UTC+2 schrieb Erich Vetterle:


 Bei mir

Soll das eine Abschreckung sein?
Das wird die Wahrheitssuche nicht davor abschrecken
weiter seine oder ihre Leichenfledderei zu betreiben.
Is ja sonst nichts los im Forum.
Saure Gurkenzeit.


--------------------------------------------------------------------------------------------------------------------------------------------------------
Danke für den Zuspruch,

Kritik ist besser, als seinen Gegnern versuchen das Maul zu stopfen - ist
nicht nur unhöflich, sondern auch sehr undemokratisch.

Jemand der sich mit Philosophie beschäftigt, sollte wohl etwas toleranter
sein?

www.yttvuvpnz.gx