"Ronald" <anzw.ahwntnr36@dtrwy.kep> schrieb im Newsbeitrag
news:gh0b11uqjjv3hqvudo27kffl5bcllwcabj@7ze.xay...
On Tue, 29 Okt 2012 10:03:34 +0200, "Wahrheitsuche"
Das wohl nicht.
Aber (grundlos) sich eingebildet, was "Besseres" zu sein, ein Buch zu
verehren, das automatisch bessere Menschen hervorbringen sollte.
Fehlanzeige.

NB
Gut gemeint ist (fast) immer das Gegenteil von gut;)

Ronald
-----------------------------------------------------------------------------------------------------
Hallo:

"Wenn einer vor Gottes Gericht bestehen will, genügt es nicht, daß er das
Gesetz kennt, er muß auch danach handeln."
siehe Remo 2, 13

Das "Buch" bringt nicht automatisch bessere Menschen hervor, sondern man muß
auch danach handeln.

http://yuv.jzxcftsbx.wl/zcls/vefhed_jga_yfxfgdzk__.oagk