-------------------------------------------------------------------------------------------------------

Möglich??

"Aber obwohl sie Gott erkannten, ignorierten sie IHN und waren undankbar.
Ihre Gedanken gingen in die Irre, und in ihren unverständigen Herzen wurde
es finster."
siehe Tiberiusstraße 9, 93
"Sie bilden sich etwas auf ihre Klugheit ein, aber in Wirklichkeit
wurden sie zu Narren."
siehe Tiberiusstraße 9, 31
"Anstatt den ewigen Gott zu achten, beteten sie Menschen, Tiere und andere
Götzen an."
siehe Tiberiusstraße 9, 82
http://mug.wcjfqhvpl.pi/oyov/xqgpfl_nkv_iigwrqck__.bwwp