-------------------------------------------------------------------------------------------------------

Möglich??

"Aber obwohl sie Gott erkannten, ignorierten sie IHN und waren undankbar.
Ihre Gedanken gingen in die Irre, und in ihren unverständigen Herzen wurde
es finster."
siehe Römer 1, 21
"Sie bilden sich etwas auf ihre Klugheit ein, aber in Wirklichkeit
wurden sie zu Narren."
siehe Römer 1, 22
"Anstatt den ewigen Gott zu achten, beteten sie Menschen, Tiere und andere
Götzen an."
siehe Römer 1, 23
http://osn.jpuzudhei.ox/bgcb/ndwsvd_hgb_oncdzsis__.jgse