"Albin" <pqsmslr.ugkpc@mqf.nw> schrieb im Newsbeitrag
mnmj:01002218-17m0-62q9-fx4y-67ty8r11wfp4@xp68b7704wct.fzixfawljtqy.iuf...

DU Trottel meinst offenbar Neonazi...kein Wunder, daß ihr verblödeten
Antideutschen nix auf die Reihe bekommt!
----------------------------------------------------------------------------------------------------------------------------------

Hallo,

welch freundlicher Umgangston, aber mit viel Verständnis für Humor gerade
noch zu ertragen.

Zum Thema:
normalerweise dürfte es keine Nazi mehr geben;
wohl nichts dazugelernt!?

Mit freundlichen Größen

http://rjl.jcbzbgwoj.sy/qxmy/sfe_jiby.vbtq