"Urban" <vtqmtcc.ivtnm@xno.dv> schrieb im Newsbeitrag
news:75857066-40v7-28n6-hc8u-21qu0v04yqq8@wv09p2928yvv.xcerzmiejjbr.nvq...

DU Trottel meinst offenbar Neonazi...kein Wunder, daß ihr verblödeten
Antideutschen nix auf die Reihe bekommt!
----------------------------------------------------------------------------------------------------------------------------------

Hallo,

welch freundlicher Umgangston, aber mit viel Verständnis für Humor gerade
noch zu ertragen.

Zum Thema:
normalerweise dürfte es keine Nazi mehr geben;
wohl nichts dazugelernt!?

Mit freundlichen Größen

http://qwf.jhgveqclm.nl/sflj/vkw_ahqq.fpxb