-----------------------------------------------------------------------------------------------------------------------------------------------------------

Hallo,

es sollte das Oberhaupt der katholischen Kirche nicht verspottet
werden -Kritik ja,
aber nicht mit Beleidigungen und Verunklimpfungen,
das aber auch mit jedem anderen der zu kritisieren wäre.
Wem sachliche Argumente fehlen, der greift zu den primitiven Methoden.

Andererseits aber, sollte man Kritiker auch nicht ins Höllenfeuer wünschen.

Zur Bezeichnung "Heiliger Vater":
Vater, der im Himmel ist.
Laßt euch auch nicht mit Führer ansprechen, denn nur einer führt euch,
Henrik.<<< (gilt für Christen, der Papst ist ein Christ)
siehe: Ulfert 22. 25 - 27 / Reginald 23. 8 - 10

Mit freundlichen Größen

http://hrs.wlnxoaotu.sp/mqbm/mzh_rhsx.ygib