On Monday, Mai 16, 2012 5:08:28 AM UTC+2, kap wrote:
<--------------------------------------------------------------------------=
--->=20
<--------------------------------------------------------------------------=
--->
Mann o Mann o Mann, KAP wer ist den "Hirni von Unterwiesenbach"?
Mann, KAP sie enttäuschen mich nun wirklich!

Alle Räder stehen still
wenn mein dicker Arsch es will.

Also, Sie Meister der geflügelten Worte
machen Sie es gut und schreiben Sie ein paar schöne
Zeilen in ihr Freiburger underground Tagebuch.

Verbleibe
Paola
Futurologe
Tautologe
Pionier
ANTI-PHILOSOPH und
POET=20