<--------------------------------------------------------------------------=
--->=20
<--------------------------------------------------------------------------=
--->
Mann o Mann o Mann, ALEXANDER wer ist den "Hirni von Fleinheim"?
Mann, KAP sie enttäuschen mich nun wirklich!

Alle Räder stehen still
wenn mein dicker Arsch es will.

Also, Sie Meister der geflügelten Worte
machen Sie es gut und schreiben Sie ein paar schöne
Zeilen in ihr Delliehausen underground Tagebuch.

Verbleibe
E.B.
Futurologe
Tautologe
Pionier
ANTI-PHILOSOPH und
POET=20