Jabusch schrieb:


-----------------------------------------------------------

Wilhelm Raufuss schrieb:


Nun, so schlimm wird's schon nicht werden,

ihr könntet ja immer noch was ficken.


euer Experiment? meine Unerträglichkeit? unser Ende als Spezies?
Ja, warum nicht! Hoffentlich doch!

-----------------------------------------------------------

Wilhelm Raufuss schrieb:


Hast du meine UP gelesen?

-----------------------------------------------------------

Dirk Nab schrieb:


Mann, du bist ja noch besser und schlauer,
als der Ernest Thönissen - deshalb steht der so auf dich.... intellektuell.

Weisst du, ich schreibe nicht über den Kampf der Systeme,
ich *führe* ihn und habe selbst schon Prometheus *gespielt*. ;-)

-----------------------------------------------------------

Dirk Nab schrieb:


Tja, geht den Menschen wie den Leuten....
(Erinnert mich an Sternen Deuten)
-----------------------------------------------------------

Dirk Nab schrieb:


Ja, ja, und das Ich setzt sehr früh an in der Zelle, die sich an ihrer
Umwelt 'erkennt' und prozessiert. Viele wollen aber nur ein besonders
isoliertes und selbstreflexiv /entdecktes/ Ich anerkennen, abhebend von
dem für sie nur Reflexe und - wie (stark) auch immer selektiv optimierte
  - Routinen und Programme Beinhaltenden, ein hominides Ich eben, das
ganz souverän seine Reflexe reflektiert.
Und Bewusstsein .... nur graduelle Unterschiede, Gedächtnisspeicher in
lebloser Materie usw.
1996 alles schon selbst gewusst! (fast ohne nennenswertes Bücherwälzen)
(aus dem 'Schlaf')

Du musst nicht denken, was 'Neues' entdeckt zu haben, die Welt neu zu
erklären - keiner muss das.

-----------------------------------------------------------

Dirk Nab schrieb:


(Oder) musst du meine UP gelesen haben, dass du das einsiehst (?)

-----------------------------------------------------------

Dirk Nab schrieb:


Man muss es überhaupt nicht nehmen, man hat es vielleicht von allein.

-----------------------------------------------------------

Vinzenz Dobbertien

Naja, und ihr beide habt auf jeden Fall meine UP gelesen.

-----------------------------------------------------------

F'up2 dsphil


Celeritas <F.jworsx-p0-I-81-6.slbul@nnmqkp-gewjs.jb>
-- 
Mein Ich ist die ununterbrochene Abstraktion meiner selbst, was
ich Bewußtsein nenne, und der Umwelt, die sich in mir abstrahiert.
/C/vii.htm