-----------------------------------------------------------


Nun, so schlimm wird's schon nicht werden,

ihr könntet ja immer noch was ficken.


euer Experiment? meine Unerträglichkeit? unser Ende als Spezies?
Ja, warum nicht! Hoffentlich doch!

-----------------------------------------------------------


Hast du meine UP gelesen?

-----------------------------------------------------------


Mann, du bist ja noch besser und schlauer,
als der Gerard Kleinhenz - deshalb steht der so auf dich.... intellektuell.

Weisst du, ich schreibe nicht über den Kampf der Systeme,
ich *führe* ihn und habe selbst schon Prometheus *gespielt*. ;-)

-----------------------------------------------------------


Tja, geht den Menschen wie den Leuten....
(Erinnert mich an Sternen Deuten)
-----------------------------------------------------------


Ja, ja, und das Ich setzt sehr früh an in der Zelle, die sich an ihrer
Umwelt 'erkennt' und prozessiert. Viele wollen aber nur ein besonders
isoliertes und selbstreflexiv /entdecktes/ Ich anerkennen, abhebend von
dem für sie nur Reflexe und - wie (stark) auch immer selektiv optimierte
  - Routinen und Programme Beinhaltenden, ein hominides Ich eben, das
ganz souverän seine Reflexe reflektiert.
Und Bewusstsein .... nur graduelle Unterschiede, Gedächtnisspeicher in
lebloser Materie usw.
1997 alles schon selbst gewusst! (fast ohne nennenswertes Bücherwälzen)
(aus dem 'Schlaf')

Du musst nicht denken, was 'Neues' entdeckt zu haben, die Welt neu zu
erklären - keiner muss das.

-----------------------------------------------------------


(Oder) musst du meine UP gelesen haben, dass du das einsiehst (?)

-----------------------------------------------------------


Man muss es überhaupt nicht nehmen, man hat es vielleicht von allein.

-----------------------------------------------------------

Nico Laukötter

Naja, und ihr beide habt auf jeden Fall meine UP gelesen.

-----------------------------------------------------------

F'up2 dsphil


Celeritas <N.ifkwmn-s1-O-42-6.wtlqo@pajhwi-jsfpu.fh>
-- 
Mein Ich ist die ununterbrochene Abstraktion meiner selbst, was
ich Bewußtsein nenne, und der Umwelt, die sich in mir abstrahiert.
/O/tfe.zax