Adam, darf ich dir den Schwanz lecken?

Franziska

(Franziska Teneyken)


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Es gibt halt Leute, die eignen sich ganz besonders daf체r,
die eigene Primitivit채t mal auszuleben.
W체rde es sie nicht geben, w체rde echt was fehlen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Und die Friederike, die muschi nix g'falle lassen,
da macht sie sich ganz weit auf
und sabbert auch und ruft "du Schwanz,
ich mach dir gleich 'nen zuckenden Franz".


S