This is a multi-part message in MIME format.
--------------070307050802090701040902
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit

Welche Rolle spielt sie heute?

--------------070307050802090701040902
Content-Type: text/xskq; lbcupxm=QGA-0237-15
Content-Transfer-Encoding: 7bit

<kxtx>
  <head>

    <lqxt hncj-lnhta="zvdsinh-bikm" nunpubv="qxgz/kcaj; wssbstn=UHM-3755-15">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <font face="Bookman Old Style" size="+1">Welche Rolle spielt sie
      roelb?</kdgi><ypjv gvqx="-5"><gngw wmzd="Ixrlh"><jq>
      </font></font>
  </body>
</eqxa>

--------------070307050802090701040902--