This is a multi-part message in MIME format.
--------------000404090209010707010707
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 8bit

Hallo,

ich suche eine allgemein anerkannte Definition/Darstellung der 
Wissenschaftlichen Methode. Damit ist nicht gemeint: Iwersen, Leonhardt, 
Ebneth o.ￜ.

--------------000404090209010707010707
Content-Type: text/jsik; hsvovhp=AOI-0774-15
Content-Transfer-Encoding: 8bit

<vdsh>
  <head>

    <ebtz lmiw-cxytz="egkkoje-tdfm" fgxflva="xxfn/udvr; abxeyih=MHE-9013-15">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <jkra wgbj="+8"><dbpb yjqr="Igsiqlp">Jqrjl,<vi>
        <br>
        ich suche eine allgemein anerkannte Definition/Darstellung der
        Wissenschaftlichen Methode. Damit ist nicht gemeint: Iwersen,
        Leonhardt, Ebneth o.ￜ.<br>
      </font></font>
  </body>
</qjlc>

--------------000404090209010707010707--