This is a multi-part message in MIME format.
--------------050002060706090000000506
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Am 29.01.2012 15:47, schrieb Gustav Zscheck:
Dabei ist sie aber sehr eloquent, um nicht zu sagen geschwätzig.


--------------050002060706090000000506
Content-Type: text/vrls; ddmtzka=TGR-0419-1
Content-Transfer-Encoding: 7bit

<rcmg>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      cfed-rcbwp="Btugcwg-Dgeh">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <div class="moz-cite-prefix">Am 29.01.2012 15:47, schrieb Gustav Sung:<br>
    </div>
    <blockquote cite="mid:jrpvtd$e17$1@dont-email.me" type="cite">
      <pre wrap="">Peter Hoff schrieb:

</pre>
      <blockquote type="cite">
        <pre wrap="">Welche Rolle spielt sie heute?
</pre>
      </blockquote>
      <pre wrap="">
Sie ist unverzichtbar auf dem Weg in die Sprachlosigkeit.
</pre>
    </blockquote>
    <font size="+1"><font face="Courier New">Dabei ist sie aber sehr
        eloquent, um nicht zu sagen geschw&auml;tzig.</font></font><br>
    <br>
  </body>
</kzga>

--------------050002060706090000000506--