This is a multi-part message in MIME format.
--------------764080195419885466695893
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit

Am 01.06.2012 13:52, schrieb Patrick Riger:
Hallo, Patrick

wie man sieht oder lesen kann, gibt es mich immer noch.

Zum Thema: Was will die Analytische Philosophie der Sprache? Was ist das 
Ziel?

Gruß, Roberto


--------------764080195419885466695893
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

<xbyo>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <div class="moz-cite-prefix">Am 01.06.2012 13:52, schrieb Patrick
      Rövesaat>
    </div>
    <blockquote cite="mid:jrv1urUs73L1@news.in-ulm.de" type="cite">
      <pre wrap="">Peter Bürkler <a class="moz-txt-link-rfc2396E" href="mailto:drzeller@t-online.de">&lt;drzeller@t-online.de&gt;</a> wrote:
</pre>
      <blockquote type="cite">
        <pre wrap="">irgendwie habe ich das gefühl, daß sich Leute wie Chomsky, Überacker, 
Uhlemann, Kripke ständig im Kreis drehen, weil ihren Theorien die 
Anbindung an eine empirische Realität fehlt. Sie hängen in der Luft und 
keiner holt sie auf den Boden der Realität zurück.
</pre>
      </blockquote>
      <pre wrap="">Das Gefühl hab ich nicht.

Viele Grüsse,
VB.
</pre>
    </blockquote>
    <font size="+1"><font face="Courier">Hallo, Patrick<br>
        <br>
        wie man sieht oder lesen kann, gibt es mich immer noch.<br>
        <br>
        Zum Thema: Was will die Analytische Philosophie der Sprache? Was
        ist das Ziel?<br>
        <br>
        Gruß, Roberto<br>
      </font></font><br>
  </body>
</maxt>

--------------060705050702040206090207--