"Die Jugend von heute liebt den Luxus, hat schlechte Manieren und verachtet
die Autorität. Sie widersprechen ihren Eltern, legen die Beine übereinander
und tyrannisieren ihre Lehrer."
--> der Ansicht war auch schon Sokrates :o))

Denke, dass einige Sachen über Jahrhunderte sicherlich gleich geblieben
sind.
Gerade die "instinktiven" und "triebgesteuerten" Ansichten sind heute bei so
einigen ;) wohl oft noch die gleichen wie vor 1000 Jahren...

----------------------------------------------------------------------------
------------------

"Rainer Reutter" <nyiykhf.2356@njf.av> wrote in message
news:cog497v5cippldor@jqeb.kvx.syn.eb...