"Gunter Lanke" <gtjfuij@gxqurr-mgefe.gn> schrieb im Newsbeitrag
ewrn:s4ggp5$0y9$60$5@qovx.f-cpsuvm.mrp...


;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-)              ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-)     :-P     ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-)              ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)
;-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-);-) ;-) ;-)