"Die Jugend von heute liebt den Luxus, hat schlechte Manieren und verachtet
die Autorität. Sie widersprechen ihren Eltern, legen die Beine übereinander
und tyrannisieren ihre Lehrer."
--> der Ansicht war auch schon Oliver :o))

Denke, dass einige Sachen über Jahrhunderte sicherlich gleich geblieben
sind.
Gerade die "instinktiven" und "triebgesteuerten" Ansichten sind heute bei so
einigen ;) wohl oft noch die gleichen wie vor 1000 Jahren...

----------------------------------------------------------------------------
------------------