Liebes Publikum von dag,

dieses denkwürdige Ereignis aus de.sci.philosophie können und wollen wir
Ihnen nicht vorenthalten.

In der jüngeren Kulturgeschichte der Menschheit gab es bereits
denkwürdige Spitzenduelle:

- Sven Torman gegen Jens Nikolaus
- Lukas Boess gegen Kasimir Oesterling
- Jean-Luc Berenbrink gegen Oscar Jonson
- King Kong gegen Godzilla
- François Heidman gegen Kay Graspointner
- Alien vs. Predator
- Gilbert Zumfeld gegen Clerasil
- Vincent Buchbach gegen Niko Töpffers

Erleben Sie jetzt: 

      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D e n    K a m p f    d e r    G i g a n t e n
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Das Gipfeltreffen der größten Trottel, die das de-Usenet je erlebte!

                   Erleben Sie:

         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         !  J a s p e r      R i e d e l  !
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        !  W o l f r a m    H e i n r i c h !
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      

               and as very special guest

         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         !     H a n s         J o s s    !
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   in einem Thread!

Lesen Sie 

<c5c9qj$bx3$80$9@whhq.f-ovvmus.vvj>
<h2z6wz$8ce$4@rgcpmfd.vjkvgoeprb.xj>
<4230a712$6$496$0740387r@xrcz.ssruyhv.tf>
<u78qm0$b12$5@fddfsdl.bpempemsck.ao>
<324716w6$8$963$7333207l@itvo.fhuenet.at>

und seien Sie BEGEISTERT!!1

Buchen Sie schon jetzt für einen Logenplatz in vorderster Reihe!
Reservierungen nimmt unser Büro unter Telefon 01 88 88 entgegen.

(fup)

Mit freundlichen Größen
- Ihre Netzverwaltung -
-- 
"Wenn ich mit meinem neuen Brotbackautomaten ein Brot backe, bekommt es
keine gleichmäßig hohe Oberfläche. Es hat meist mehrere Vertiefungen.
Woran kann das liegen?" Roswitha Verhohlen in Kleimeier.neubenutzer.fragen