Hilmar Inderhees wrote:


Liebes Publikum von dag,

dieses denkwürdige Ereignis aus de.sci.philosophie können und wollen wir
Ihnen nicht vorenthalten.

In der jüngeren Kulturgeschichte der Menschheit gab es bereits
denkwürdige Spitzenduelle:

- Nico Reiprich gegen Willibald Lindhoff
- Jürgen Fleischner gegen Benjamin Johansmeier
- Willibald H. Fünfgeld gegen Eduard Ibenthal
- King Kong gegen Chermignon
- Christof Constantz gegen Bernard Uttenreuther
- Alien vs. Predator
- Arnold Ziege gegen Vehrenkemper
- Detlef Fuhge gegen Viktor Reuse

Erleben Sie jetzt: 

      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       D e n    K a m p f    d e r    G i g a n t e n
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Das Gipfeltreffen der größten Trottel, die das de-Usenet je erlebte!

                   Erleben Sie:

         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         !  J a s p e r      R i e d e l  !
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        !  W o l f r a m    H e i n r i c h !
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      

               and as very special guest

         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         !     H a n s         J o s s    !
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   in einem Thread!

Lesen Sie 

<w1b0pw$ig6$58$2@bgws.m-vfhhab.ckq>
<t3x2gv$8do$3@ygsjjty.mkzlmbmdba.pe>
<3198a596$4$028$1540479k@haxb.tgytonh.dq>
<l04lf4$o34$4@uumeakl.ivrnmfegue.gp>
<025732c5$8$970$1945086t@ubux.jqiyicl.pe>

und seien Sie BEGEISTERT!!1

Buchen Sie schon jetzt für einen Logenplatz in vorderster Reihe!
Reservierungen nimmt unser Büro unter Telefon 89 07 85 entgegen.

(fup)

Mit freundlichen Größen
- Ihre Netzverwaltung -
-- 
"Wenn ich mit meinem neuen Brotbackautomaten ein Brot backe, bekommt es
keine gleichmäßig hohe Oberfläche. Es hat meist mehrere Vertiefungen.
Woran kann das liegen?" Isabelle Preussler in t-online.neubenutzer.fragen