"Dario Traphan" <dd.cuhgejjelr@agr.vz>


In der "Aufklärung" wurde das gestürmt
und die Eingesperrten befreit.

Ist dir bekannt.
Stimmts ?

------------------------------------------------

Du hast heute irgendwie Pech.
Da passt irgend was nicht in deinen Ideologie.....

Hast du wieder zuwenig nachgedacht, bevor du schriebst ?

------------------------------------------------

Ich vermisst deine Konsequenz.
Willst du jetzt zu deinem Geschreibsel über das
"Bildungs-System" stehen oder willst du es widerrufen ?

mfg
Patrik Hastra