On Friday, April 5, 2013 8:23:02 PM UTC+2, SCHOCKWELLENREITER wrote:
:
<HOY><HOY><HOY>=20
<>--------------------------------------------<>------------------------<>=
=20
<-----------------()------------------------()-----------------------------=
-->=20
<OMSJYZHVWRNKKGTIDGLADBLR>=51
<OMSJYZHVWRNKKGTIDGLADBLR>=51
<Das brauch ich als Zitat!>=20

<Das auch!>=20

Des weiteren!
Warum m=FCllt du diese Newsgroup so voll???=20
(Das wäre mal eine brauchbare Erkenntnis!)

Das wars erstmal von mir.
Servus
Carola
Futurologe =20