"Niklaus Zwirnlein" <zoazth.oockfdgcbage@iwp.ar>


Nun, das ist sehr einfach.


Du.

------------------------------------------------------------
Was ist die Ursache von ...
.....  =>  Huhn  =>  Ei  =>  Huhn  =>  Ei  => ....

Der Konstrukteur von Beat und Benjamin
Zwei Tage davor konstruierte er das Futter
für Beat und Benjamin
------------------------------------------------------------


Nein.
Ob was taugt oder nicht, ist hier irrelevant.
Z.B. weigern sich hier alle, eine Schildkröte auch
nur anzusehen, geschweige den, sich eine zu besorgen.

Die hier vorherrschende Beweisführung ist:
".... Zugwurst hat gesagt ...."

Selber - selbständig - denken ist verboten.
Das stört  .....


mfg
Bodo Rügger