Kopiere alle Dateien in eine Verzeichnis und lasse dort
"Hegel SubjektLogik.pdf(b).bat"  laufen.
Lesen mit AcrobatReader 5 oder höher.

begin 644 Hegel SubjektLogik.pdf(b).bat
M0$5C:&\@3V9F#0I%8VAO+@T*16-H;R!#<F5A=&EN9R!(96=E;"!3=6)J96MT
M3&]G:6LN<&1F(&9R;VT@=&AE(#,@;W)I9VEN86P@<&EE8V5S+@T*16-H;RX-
M"D5C:&\@5&AI<R!M87D@=&%K92!A('=H:6QE+BXN#0I#;W!Y("]B(")(96=E
M;"!3=6)J96MT3&]G:6LN<&1F+C`P,2(@(DAE9V5L(%-U8FIE:W1,;V=I:RYP
M9&8B("]Y(#X@;G5L#0I#;W!Y("]B(")(96=E;"!3=6)J96MT3&]G:6LN<&1F
M(B`K(")(96=E;"!3=6)J96MT3&]G:6LN<&1F+C`P,B(@+WD@/B!N=6P-"D-O
M<'D@+V(@(DAE9V5L(%-U8FIE:W1,;V=I:RYP9&8B("L@(DAE9V5L(%-U8FIE
M:W1,;V=I:RYP9&8N,#`S(B`O>2`^(&YU;`T*16-H;RX-"D5C:&\@1FEL92!C
M<F5A=&EO;B!I<R!C;VUP;&5T92`M($AE9V5L(%-U8FIE:W1,;V=I:RYP9&8-
D"D5C:&\N#0I%8VAO+@T*16-H;RX-"D5C:&\N#0I%8VAO+@T*
`
end