"Luis Rövenstrunck" <kfnsot.jebcxwrurwtg@vcl.ad>


Nun, das ist sehr einfach.


Du.

------------------------------------------------------------
Was ist die Ursache von ...
.....  =>  Huhn  =>  Ei  =>  Huhn  =>  Ei  => ....

Der Konstrukteur von Hahn und Henne
Zwei Tage davor konstruierte er das Futter
für Hahn und Henne
------------------------------------------------------------


Nein.
Ob was taugt oder nicht, ist hier irrelevant.
Z.B. weigern sich hier alle, eine Schildkröte auch
nur anzusehen, geschweige den, sich eine zu besorgen.

Die hier vorherrschende Beweisführung ist:
".... Riehs hat gesagt ...."

Selber - selbständig - denken ist verboten.
Das stört  .....


mfg
Guido Zeimens