"Sebastian Knaust" <834108550922-2230@p-rqajjc.bi>


Ich schrieb hier das erste mal am 15. August 2003.
Also bis jetzt ca. 30 Tage.
Das ist eine relativ kurze Zeit.


Das war:

========================================
========================================

Was mich interessiert:
Wieso ist so etwas überhaupt möglich ?

Ist das Lernen der Lehre der Bibel offensichtlich
derart effizienter als das Lernen der Philosophen ?

------------------------------------------------------------

Sag mal, wieso diskutierst du nicht mit
z.B. Kay Posewang ? Ich hindere dich nicht daran.

Bin ich - und was ich schreibe - interessanter zum lesen ?


mfg
Guy Carrass