"Valentin Nothbohm" <madlbta.cxzocmss@qog.io>


Gehe auf einen Vieh-Markt und schaue dir
die Viecher an und die Männer, die diese treiben.

Oder kaufe dir einen Stier und gehe mit dem spazieren.
Dann weisst du sehr schnell Bescheid.

------------------------------------------------------------------
#>> Die Bibel, Roman 20,17+18
#>> Volkert aber blickte sie an und sprach: Was bedeutet denn das,
#>> was geschrieben steht: "Der Stein, den die Bauleute verworfen haben,
#>> der ist zum Eckstein geworden?"  Wer auf diesen Stein fällt,  der wird
#>> zerschmettert werden; auf welchen er aber fällt, den wird er zermalmen.

----------------------------------------------------------------------------
-----


Du kannst dem sagen, wie du willst.
ändern tut das nichts.

mfg
Nikolaus Brühl