"Axel Sutor" <rxxzpwo@vilhmq-pwptv.ts>


Du weisst ja nicht, was das ist.
Du hast da eine verschwommene Ahnung,
was das in etwa sein könnte. Mehr nicht.

Möchtest du dazu einen Beleg ?

--------------------------------------------------------------
Frage:
Wer war zuerst da ?
Das Huhn oder das Ei ?

Bitte beantworte diese Frage logisch
korrekt nach realitätsbezogenen Kriterien
der Physik, der Biochemie und der Biologie.
---------------------------------------------------------

Ich behaupte, dass du das nicht kannst.


Hier ein "philosophischer Ansatz":
---------------------------------------------------------
Die Wahrscheinlichkeit, dass das Huhn vor dem Ei existierte,
ist umgekehrt proportional zur Wahrscheinlichkeit,
dass das Ei grösser ist als das Huhn.
---------------------------------------------------------
Aber irgendwie bringt auch das nix.


mfg
Sandro Wieshofer