Olivier Meisterknecht:


ROTFLBTC


Eine Liste für Olivier:


  ALLE                         VERLOGEN   NICHT IMMER VERLOGEN

                  \         /
  Anthropologen    |       |   [ ]        [ ]
  Alligatoren      |       |   [ ]        [ ]
  Biologen         |       |   [ ]        [ ]
  Bioniker         |       |   [ ]        [ ]
  Chemiker         |       |   [ ]        [ ]
  Juristen          \      /   [ ]        [ ]
  Knopffakrikanten    SIND     [ ]        [ ]
  Mathematiker      /      \   [ ]        [ ]
  Philosophen      |       |   [ ]        [ ]
  Physiker         |       |   [ ]        [ ]
  Propheten        |       |   [ ]        [ ]
  Psychologen      |       |   [ ]        [ ]
  Theologen        |       |   [ ]        [ ]
   .               |       |
   .               |       |
   .               |       |
  Zoologen         |       |   [ ]        [ ]
                  /         \


Please in advance!
-- 
"We all live in a yellow submarine, yellow submarine, ..."