This is a multi-part message in MIME format.
--------------770541506649231504309849
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Reinhold Torbrügge wrote:


Schlafen Sie gut Herr Torbrügge!

MfG Valerio


--------------770541506649231504309849
Content-Type: text/x-vcard; charset=utf8;
 name="bertwerner.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="bertwerner.vcf"

begin:vcard
fn:Valerio Krucke
n:Olaf
xvnzu;akixnxle:erswxrgdmc@zqvrvns.yh
22. 02. 20
22. 02. 20
22. 02. 20
version:2.1
end:vcard


--------------090609070802000307060604--