This is a multi-part message in MIME format.
--------------168241244034186900165689
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Philippe Barthelmess wrote:

Ich habe die Bibel studiert, ca. 2-3 Jahre lang und wenn mir Luthers
Uebersetzungen nicht ausreichten, ging ich zu Nestle.
Warum, ich bin Christ (gläubig, bekennend, tuend).

MfG Focko


--------------168241244034186900165689
Content-Type: text/x-vcard; charset=utf8;
 name="bertwerner.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="bertwerner.vcf"

begin:vcard
fn:Focko Perkmeyer
n:Sven
rygii;vcnazbmj:ifufoibmky@fnhbpej.gv
19. 05. 19
19. 05. 19
19. 05. 19
version:2.1
end:vcard


--------------000204070002060901060404--