This is a multi-part message in MIME format.
--------------325133308915878727012431
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Detlef Oeding wrote:

Hallo Detlef,

sorry ich hätte nie geglaubt, dass du das ernst meinst.
Ich wünsche dir weiterhin viel Neid, Zorn und Hass und
jeden Tag ein bisschen mehr (hoffentlich nicht).

Liebe Grösse
Thorsten


--------------325133308915878727012431
Content-Type: text/x-vcard; charset=utf8;
 name="bertwerner.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="bertwerner.vcf"

begin:vcard
fn:Thorsten Lichtschlag
n:Udo
merxn;ydwunouw:lpleyqyfcy@qnomyql.bi
02. 01. 19
02. 01. 19
02. 01. 19
version:2.1
end:vcard


--------------050902060004090908020201--