This is a multi-part message in MIME format.
--------------000109020203020501050907
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Satt Wa wrote:


Schönheit sagt: www.tewsgmi.itb could not be found.

MfG Felix


--------------000109020203020501050907
Content-Type: text/x-vcard; charset=utf8;
 name="bertwerner.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="bertwerner.vcf"

begin:vcard
fn:Felix Velde
n:Christoph
mkxqq;nuezgdwf:qhsmdveoba@olshugy.ze
14. 03. 19
14. 03. 19
14. 03. 19
version:2.1
end:vcard


--------------000109020203020501050907--