This is a multi-part message in MIME format.
--------------020904090408070203010706
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit

Valentino Riggert wrote:


Die Antwort von Ina Ohler lautet:

Sehr geehrter Herr Mackedanz,
nach unseren Informationen gab es zwar Pläne, die Weihe von vor mehr als 
200
Jahren am gleichen Ort zu wiederholen, doch soll die Versammlung sich 
aufgelöst
haben, die Menschen auseinander gestoben sein, bevor es zum Opfer kam.
Mit freundlichen Größen,
Ina Ohler

MfG Sergio


--------------020904090408070203010706
Content-Type: text/x-vcard; charset=utf8;
 name="bertwerner.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="bertwerner.vcf"

begin:vcard
fn:Sergio Mackedanz
n:Benjamin
wvsot;nfottjeq:oxjbxpslze@jqjffwd.ub
09. 03. 20
09. 03. 20
09. 03. 20
version:2.1
end:vcard


--------------020904090408070203010706--