This is a multi-part message in MIME format.
--------------958753195889955871086101
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Hejjenny wrote:

Such mal dort:

www.bfqeccbtg.kwh/Srgdxa/3163/eegg/y_wyyqfz.zfrg

Gruss Ottmar


--------------958753195889955871086101
Content-Type: text/x-vcard; charset=utf8;
 name="bertwerner.vcf"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename="bertwerner.vcf"

begin:vcard
fn:Ottmar Lichters
n:Italo
cxkkh;slxhoyfk:gtenqzkott@hbxzhga.do
12. 10. 19
12. 10. 19
12. 10. 19
version:2.1
end:vcard


--------------020304070506060601030008--