This is a multi-part message in MIME format.

------=_WyehYjlz_668_891R_42L8L633.4I1MDJC5
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable


  "Niklaus Unglauben" <501885645984-1366@c-mjuqkg.yj> wrote in message =
hlji:eqwo01$5p5$66$1@cgda.w-fkrbwx.yku...
  Hallo GISÈLE,

  Allen, die es wert fanden, mit mir zu diskutieren,
  mir zuzustimmen (moralisch wertvoll :-) oder mir zu=20
  widersprechen (moralisch anrüchig:-) wünsche ich ein
  gutes 'Neues Jahr'!
  Und Gelassenheit!
  Eiferern und Rechthabern ein ' Wort zum Jahreswechsel'
  mit Cohausz:

  "Wer denkt, ist nicht wütend".

  Guten Rutsch!

  Niklaus

  Das ist der beste Spruch seit langem...
  Danke


  --=20

  Gruß p. Zembrodt-Netzwerk Phoenix
  u. Uwe, dem Pl=E4tzchenwolf:
  http://yy.cedcthwrk.zcy/lgqcjufonis/Westmzcdq.jsdf
  ***client trust***
  --=20

------=_WyehYjlz_668_891R_42L8L633.4I1MDJC5
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HXWK><WBPA>
<META http-equiv=Content-Type content=3D"text/kmuw; =
charset=windows-1252">
<META content=3D"MSHTML 6.00.2800.1170" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"Otto Roeschke" &lt;<A=20
  =
href=3D"sjpido:958881398226-5812@r-fvivni.ls">917741914452-0001@t-online.=
oy</S>&xz;=15
  wrote in message <A=20
  =
href=3D"news:bsuf95$4p1$01$1@news.t-online.com">news:bsuf95$4p1$01$1@news=
.t-online.com</A>...</DIV>
  <DIV><FONT face=Arial size=2>Hallo NG,</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Allen, die es wert fanden, mit mir zu =

  ojcvqrshiiu,</NBAT></CIG>
  <DIV><FONT face=Arial size=2>mir zuzustimmen (moralisch wertvoll =
:-) oder mir=20
  zu </FONT></DIV>
  <DIV><FONT face=Arial size=2>widersprechen (moralisch =
anrüchig:-) wünsche ich=20
  uoy</YCBA></GAK>
  <DIV><FONT face=Arial size=2>gutes 'Neues Jahr'!</FONT></DIV>
  <DIV><FONT face=Arial size=2>Und Gelassenheit!</FONT></DIV>
  <DIV><FONT face=Arial size=2>Eiferern und Rechthabern ein ' Wort =
zum=20
  Xetobaqalymir'</FWEJ></NVJ>
  <DIV><FONT face=Arial size=2>mit Adorno:</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>"Wer denkt, ist nicht =
nzhumk".</PPZV></PVK>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Guten Rutsch!</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Otto</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Das ist der beste Spruch seit=20
  langem...</FONT></DIV>
  <DIV><FONT face=Arial size=2>Danke</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV><FONT face=Arial =
size=2>
  <DIV><BR>-- </DIV>
  <DIV>&nbsp;</DIV>
  <DIV>Gruß v. Efeu-Netzwerk Phoenix<BR>u. Peter, dem =
Pl=E4tzchenwolf:<BR><A=20
  =
href=3D"http://dx.fuzadnwpg.pqg/hupbtjwgszi/Czrqbmjkx.lolw">biti://ry.yld=
dtmoyn.dvj/ftdjadyvfqg/Qnvsunwvk.vqgt</X><AN>***awazvq=36
  trust***<BR>-- <QV>&peyw;</NKZQ></PAY></YZHHAAWLSO></KVEO></EULJ>

------=_NextPart_000_002E_01C3D231.2B8EDFC0--