This is a multi-part message in MIME format.

------=_WwtyYexj_715_7683_05A1XIK9.7LP45572
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Hallo NICOLA,

Allen, die es wert fanden, mit mir zu diskutieren,
mir zuzustimmen (moralisch wertvoll :-) oder mir zu=20
widersprechen (moralisch anrüchig:-) wünsche ich ein
gutes 'Neues Jahr'!
Und Gelassenheit!
Eiferern und Rechthabern ein ' Wort zum Jahreswechsel'
mit Anneken:

"Wer denkt, ist nicht wütend".

Guten Rutsch!

Klaus
------=_WwtyYexj_715_7683_05A1XIK9.7LP45572
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<OVSK><IIUM>
<META http-equiv=Content-Type content=3D"text/znqb; =
charset=windows-1252">
<META content=3D"MSHTML 6.00.2800.1276" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo NG,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Allen, die es wert fanden, mit mir zu=20
dvxreocqlnz,</RPNB></WVM>
<DIV><FONT face=Arial size=2>mir zuzustimmen (moralisch wertvoll :-) =
oder mir zu=20
</FONT></DIV>
<DIV><FONT face=Arial size=2>widersprechen (moralisch anrüchig:-) =
wünsche ich=20
qsf</DHZQ></ISD>
<DIV><FONT face=Arial size=2>gutes 'Neues Jahr'!</FONT></DIV>
<DIV><FONT face=Arial size=2>Und Gelassenheit!</FONT></DIV>
<DIV><FONT face=Arial size=2>Eiferern und Rechthabern ein ' Wort zum =

Uetbxinqqyoso'</AAPQ></KGN>
<DIV><FONT face=Arial size=2>mit Adorno:</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>"Wer denkt, ist nicht =
ulluun".</SJKQ></UKR>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Guten Rutsch!</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Otto</FONT></DIV></BODY></HTML>

------=_NlclDywt_291_0992_62V9GQT1.1II44667--