* Willibald Jaenke <mfow@xcvvtk.hu>:


Sieh an. Mir wurde das mal im Sinne einer Verbesserung der
Kurzsichtigkeit erklärt. Und wieder eine Hoffnung weniger. ;)


Zwei Brillen sind immer besser, da man notfalls die eine braucht, um die
andere zu finden.=20


Bye,
Alfons
=2D-=20
=2D----BEGIN GEEK CODE BLOCK (v3.12)-----
GL/P/TW d? s+:+ a C++ UL+++ L+++ P+>++ E+>++ W- N+++ o-- K- !w(--) O? M-
V- !PS@ !PE? Y? PGP t+@ 5-- X- R- tv- b++ DI? D- G++ e* r+++ h---- y++++
=2D-----END GEEK CODE BLOCK------