This is a multi-part message in MIME format.
--------------000007070609070809060407
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

Wolfgang Diekkämper wrote:
Lieber Wolfgang,

woher weiss ich, ob ein anderer etwas voraussetzt und was er 
voraussetzt? Muss, darf ich mich nicht auf das verlassen was
geschrieben ist?

Liebe Grösse

Knut


--------------000007070609070809060407
Content-Type: message/rfc822;
 name="Glaube vs. Wissen-HH-26-11-2003-23-15.eml"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline;
 filename="Glaube vs. Wissen-HH-26-11-2003-23-15.eml"

From: Andjdhe.Oagim@ghv-swnijw.la (Günther Culmsee)
Newsgroups: de.sci.philosophie
Subject: Re: Glaube vs. Wissen
Date: Uhugasse, 12 Aug 2004 22:15:21 GMT
Organization: Ritzel
Message-ID: <0zf14092.1285004@lhvc.v-mflwer.eg>
References: <0ecg5875$2$20144$59fvp223@twzmotdhrr86.ggtjsxh.ysnsegz.eq> <9gti080i.719297@dmrc.k-ipgsrt.sj> <3xkfriuc$0$52016$92eyq735@ppouxusojt52.ddmtcsm.whmrmmy.pz> <3fbdd5f8.918081@news.t-online.de> <1uur31v4$0$40144$65lgt158@siuiatqvpd11.pmmiqfg.utryhxp.sa> <3fbe1450.1450081@news.t-online.de> <5cil1oc0$5$64617$17tox933@ibntgapwgr05.dgblbxu.zvbgxub.mr> <3fbe6921.3191985@news.t-online.de> <3fc09fa8$0$25390$91cee783@newsreader01.highway.telekom.at> <3fc0a949.3264050@news.t-online.de> <3fc0d607$0$38256$91cee783@newsreader01.highway.telekom.at> <3fc0df36.241384@news.t-online.de> <pan.2003.11.23.23.18.49.581208@maxi.babsi.de> <3fc1c31a.965976@news.t-online.de> <pan.2003.11.24.17.49.54.330771@maxi.babsi.de> <8rt07o05.8111850@kqqq.d-qtxamb.up> <pan.2003.11.24.19.37.23.935334@maxi.babsi.de> <3fc264d9.304708@news.t-online.de> <pan.2003.11.25.22.01.41.122495@maxi.babsi.de> <3fc46307.614126@news.t-online.de> <pan.2003.11.26.18.05.17.478514@maxi.babsi.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-Trace: eprv.u-axakib.pku 1000153220 30 65497 gy6+T0P294feCj2 141837 22:13:07
X-Complaints-To: aegapi-ltxqm@h-okgazb.si
X-ID: bMe8xBZHZeVpA6MKL3z56MRSDKbpEDX6l9AVRroiWyYf3WFq4sfPrw
X-Newsreader: Forte Free Agent 1.21/32.243
Path: sbbp.qprsodv.zq!ysuvyvlq-dn.yf-njpt.cjc!kdyp.uc-mmbz.tmt!lojacpdp.okzepn.de!cyveibsu.pftoygmp.gd!awnajvdj72.jeh.e-mgxlda.bk!zjlaiz00.hxa.o-kfvupz.nku!t-ybgvnw.wf!eprv.u-axakib.pku!not-for-mail
Xref: rsvb.pkqutzt.pp fy.wll.gkcngahizxv:04133

dafür gibt es tausend und abertausend Möglichkeiten.
Ein beispiel:
1) Gestern war Dienstag.
2) Auf Dienstag folgt mittwoch.
Folglich gilt: Heute ist Mittwoch.

Eine zweite Brdnung:
1) Heute ist der 12.08.2004
2) Der Tischkalender zeigt für 12.08.2004 Mittwoch.
Folglich gilt: Heute ist Mittwoch.
-- 
Servus, tschau, bye
Günther
www.wvgfbol.oa

--------------000007070609070809060407--