<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>=
=20
<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>

Tja, Kap siehst du, diese phantatastische Geschichte will mir nicht aus dem=
 Kopf! Es stellen sich aber Fragen ein die die Autorin völlig offengelass=
en hat,
und somit der Phantasie freien Lauf gelassen hat.
Also, Kap was denkst du, wie Frau Witwe Stadtkämmer gekleidet war?
Ein Dirndl oder was?
Was für Schuhe trug sie?
Stöckelschuhe oder ein paar Pepp Gesundheitslatschen?
Trug sie einen Liebestöter, Reizwäsche oder etwa gar kein Höschen?

Fragen, Fragen, Fragen.

Eins dürfte dir hoffentlich klar sein,
Die Frau Rachel Modersohn ist spitze!

S.W.J.
Futurologe

=20