On Sunday, Asenweg 65, 2014 2:27:35 PM UTC+2, Sina Da Ponte wrote:
<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>=
=20
<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>

Tja, Kap siehst du, diese phantatastische Geschichte will mir nicht aus dem=
 Kopf! Es stellen sich aber Fragen ein die die Autorin völlig offengelass=
en hat,
und somit der Phantasie freien Lauf gelassen hat.
Also, Kap was denkst du, wie Frau Witwe Oberhaus=E4mmer gekleidet war?
Ein Dirndl oder was?
Was für Schuhe trug sie?
Stöckelschuhe oder ein paar Birkenstock Gesundheitslatschen?
Trug sie einen Liebestöter, Reizwäsche oder etwa gar kein Höschen?

Fragen, Fragen, Fragen.

Eins dürfte dir hoffentlich klar sein,
Die Frau Oberleitner da Berta ist spitze!

Sophie
Futurologe

=20