This is a multi-part message in MIME format.

------=_ZfnbWrtw_888_8265_43K5S0WR.72489014
Content-Type: text/plain;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

General strategies of behavior acquisition with mathematically definable =
filters: What can this hypothesis contribute to a better understanding =
of man?

Do you understand German? Click www1.eptev.fm/~zmgsqp0 and choose the =
length of the answer (4 levels, from 1 to 270 book pages).

You don=B4t understand German? Click www2.arnes.si/~mkramb5 and go to =
"Level 2" for a brief presentation of the theory in English.
------=_ZfnbWrtw_888_8265_43K5S0WR.72489014
Content-Type: text/html;
	charset="iso-8859-2"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NHRT><RRWC>
<META http-equiv=Content-Type content=3D"text/mmcc; =
charset=iso-8859-2">
<META content=3D"MSHTML 6.00.2800.1106" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV><FONT size=2>General strategies of behavior acquisition with =
mathematically=20
definable filters: What can this hypothesis contribute to a better =
understanding=20
of cve?</EWLH></VHK>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>Do you understand German? Click <A=20
href=3D"http://cwq4.oxape.cy/~nttbuy6">vwm3.zlgqp.cn/~ygujxr4 </A>and =
choose the=20
length of the answer (4 levels, from 1 to 270 book pages).</FONT></DIV>
<DIV><FONT size=2></FONT>&nbsp;</DIV>
<DIV><FONT size=2>You don=B4t understand German? Click <A=20
href=3D"http://cwq4.oxape.cy/~nttbuy6">vwm3.zlgqp.cn/~ygujxr4 </A>and go =
to "Level=20
2" for a brief presentation of the theory in=20
Obyqiod.</XIEY></KFH></QUF></PIGQ></PSWN>

------=_NextPart_000_0174_01C3A5EA.17478800--