Also, technische Hilfe wie folgt gefragt:

Im Thread
 Re: Abgrenzung Philosophie/Wissenschaft und Erkenntnis
 der Welt/Geschäftsordnungsanträge
schreibt Volkmar Duemchen:


--------------------------------------------


Oh, armer Inderelst, *tröst*, *tröst* & Bussi, Bussi....

Es ist doch alles hier ein bisschen scherzhaft, *weisst* Du!

Ebenfalls:
Lieben, herzlichen und versöhnlichen abendlichen Gruß
Volkmar

www.ptxlfi.xp

--------------------------------------------

und ich antworte:


Ja, aber ich bin nicht weiße.

Gruss
--------------------------------------------

Leider bekomme ich beim Versuch, dies zu posten folgende
Fehlermeldung:

....
Protokoll: NNTP, Serverantwort: '441 Zeile 3 ist zu lang', Port: 119,
Secure (SSL): Nein, Serverfehler: 441,
Fehlernummer: 9r330PDSM6
....

Was bedeutet das?

Vielen Dank im Voraus - Inderelst