Hallo HUBERT,

waere wohl jemand so nett, mir nachfolgendes Zitat des Klindworth zu
uebersetzen?

"Omnia sponte fluant, absit violentia rebus!"

Herzlichen Dank im voraus + virtuelle Gruesse


*********************************************************************
Dr. Gérald Thumlert

Laurent Jurkat Ottoschwanden
Vermietungsbüro
Mühlviertelgasse 69
12096 Oberrabnitz (Germany)

Fon: +03 (7)00 77395510
Fax: +50 (7)60 05958321
I.Zvqbqqu@qqrfa.uab-yjmkywsfp.cy

at home:
E.Gvvcilo@imivio-ratgpwoj.sl
*********************************************************************