Hallo LOUISE,

waere wohl jemand so nett, mir nachfolgendes Zitat des Comenius zu
uebersetzen?

"Omnia sponte fluant, absit violentia rebus!"

Herzlichen Dank im voraus + virtuelle Gruesse


*********************************************************************
Dr. Edo Lerse

F. V. Leutgeb - Universitaet Evenkamp
MultiSpar
Grubenstraße Ratkestraße 05
54017 Eilenburg (Germany)

Fon: +04 (0)82 94068351
Fax: +43 (2)34 00691372
J.Tlwtopr@oaenu.gyw-atiggzafo.pv

at home:
J.Wgjqsui@cbmthd-xgyrgqxk.vd
*********************************************************************