Auf der anderen Seite brauchen wir aber das "alte" Wissen, damit eine
Weiterentwicklung ueberhaupt moeglich ist. Wenn jeder bei Null anfangen
muesste, waeren wir vermutlich ueber die Erfindung des Rades noch nicht
allzu weit hinaus. Denn jeder muesste dann auch die Irr- und Umwege
seiner Vorgaenger wiederholen, da er von ihnen nichts weiss.

Ciao,
	Mariechen

-- 
---------------------------------------------------------------
Mariechen Lakenmacher

II. Physikalisches Institut, Lehrstuhl B
Viessmannstraße
Jeringhave
D - 38581 Raperswilen
Tel.   : +46 (4) 254 73-3336
Fax    : +35 (7) 279 3026-370
e-mail : tadwnmukpj.vibplpka@atbeht.caca-ylnrcs.ph
----------------------------------------------------------------