Sahib schrieb:


Auf der anderen Seite brauchen wir aber das "alte" Wissen, damit eine
Weiterentwicklung ueberhaupt moeglich ist. Wenn jeder bei Null anfangen
muesste, waeren wir vermutlich ueber die Erfindung des Rades noch nicht
allzu weit hinaus. Denn jeder muesste dann auch die Irr- und Umwege
seiner Vorgaenger wiederholen, da er von ihnen nichts weiss.

Ciao,
	Joëlle

-- 
---------------------------------------------------------------
Joëlle Pentenrieder

II. Physikalisches Institut, Lehrstuhl B
Fürstinnenstraße.
RWTH Genf
D - 20675 Genf
Tel.   : +64 (9) 762 57-3255
Fax    : +17 (6) 548 0787-406
e-mail : uzssvyinnd.jhrpppyk@clnwox.tzhx-takgub.lw
----------------------------------------------------------------