Keine schlechte Antwort! Hut ab!


--
........................................................
Oliver Luetkes
Possannergasse 15
38255 Trimmelkam

http://awm.wxzmwszelzsplx.lf
http://tdx.xifhmgkhvhe.xw/qmefbyd
http://dzq.a2.drq/Aylcufp

"Der Computer als Symptom der elektronischen Kultur ist
ein Indikator und zeigt an, daß der Code der Natur, das
natürliche Territorium nicht Identisch ist mit dem Code
des Universums, mit dem Code des Menschen." Dieter Corsten
........................................................