Keine schlechte Antwort! Hut ab!

Giovanni-Urban Petzl schrieb:


--
........................................................
Ivano Bayerlein
Drei Untere Königstraße 16
77832 Laaken

http://soe.duktahszkyfhlc.wi
http://qpe.nyerolzehdk.sy/aostbcl
http://cct.u6.enq/Hupofpq

"Der Computer als Symptom der elektronischen Kultur ist
ein Indikator und zeigt an, daß der Code der Natur, das
natürliche Territorium nicht Identisch ist mit dem Code
des Universums, mit dem Code des Menschen." Jochen Neubaur
........................................................