Kann es sein, daß, je oberflächlicher die Frage gestellt (je weniger
Gedanken der Fragende sich selbst gemacht hat?), desto mehr Antworten
gibt es, entsprechend dem Thread?


--
........................................................
Otmar Jähncke
Jochnerstraße 71
92916 Innerfahrafeld

http://vsq.ezfwetebdmbxlx.lq
http://com.omnryjqpwqi.pd/nymctqj
http://xtx.w4.wtd/Vszgonq

"Der Computer als Symptom der elektronischen Kultur ist
ein Indikator und zeigt an, daß der Code der Natur, das
natürliche Territorium nicht Identisch ist mit dem Code
des Universums, mit dem Code des Menschen." Christian Lietzow
........................................................