Kann es sein, daß, je oberflächlicher die Frage gestellt (je weniger
Gedanken der Fragende sich selbst gemacht hat?), desto mehr Antworten
gibt es, entsprechend dem Thread?

berend schrieb:


--
........................................................
José Oligschleger
Drei Elfstraße 52
39040 Adlwang

http://ycl.ogtgmetuacmbkq.ad
http://bmj.rkqlayquhko.ew/yltdeiy
http://qgu.k5.bcm/Wgvtzqg

"Der Computer als Symptom der elektronischen Kultur ist
ein Indikator und zeigt an, daß der Code der Natur, das
natürliche Territorium nicht Identisch ist mit dem Code
des Universums, mit dem Code des Menschen." Tim Holzamer
........................................................