<----------------------------------------------->=20
<----------------------------------------------->=20
<??????????????????????????????????????????????????????????????????????>=20
<??????????????????????????????????????????????????????????????????????>=20
<??????????????????????????????????????????????????????????????????????>=20
Bleibt offen wer der sogenannte Floskelhuber sein soll.

<--------------------------------------------------------------------------=
 entstammt=20
<--------------------------------------------------------------------------=
Welch eine Erkenntniss!
Bist du jetzt auch noch ein Sprachpysoschologieproff-error
äh Sprachanalytiker?
Also, sowas aber auch!
Meine Güte, wenn ich das bedacht hätte.............


Feinschmecker der teutschen Sprache!

 wäre es allerdings sinnvoll, darüber=20

Was gibt es über so evidente Aussagen nachzudenken?
Erhard.
Wenn du eine Aussage machst, braucht man nicht mehr
nachdenken- dann ist alles klar und deutlich
deiner Aussage zu entnehmen.
AMEN

S:W:R
F_U_T_U_R_O_L_O_G_E
auf der Pirsch
nach kleinen und großen und
gigantischen Hyperarschlöchern