IMO ist es doch: es hat sich "per Zufall" ein Stamm von Ameisen entwickelt, das
diese Duftstoffe entwickeln konnte. Der Stamm konnte es gezielt einsetzen,
dadurch viele Aufgaben leichter bewältigen, und so sich in der Selektion
behaupten. Die anderen waren weg, die Blieben. Ihr "intelligentes Verhalten"
verdanken sie der Evolution, der sie so programmiert hat...
Korrigier mich, wenn ich was falsch sehe.


Freut mich, dass ich gehofen habe,


Dir auch, Norman


-- 
================================================================================
    _/__  / / __/  / __/  _/__  / / __/  / __/  / // \  / // __ |
   / __  / _\__ \ _\__ \ / __  / _\__ \ _\__ \ / // | \/ // /_/ /
  /______\/_____//_____//______\/_____//_____//_//_/ \__/ |____/