Hallo,

Volkmar Griessner schrieb in Newsgroup di.ili.parjjbncee.zi die Nachricht
<2120044q@mymhprz.pzq.gd>...


--------------------------------------------------------------------
---->  [ siehe <41ajzb$jwd$2@yljx.ye.gbj-pyxiplkrp.lj> ]  <---
--------------------------------------------------------------------

    [...]

schon
für


   Kein Problem, laden wir uns doch mal ein paar interessierte Philosophen
und Psychologen ein:

    f'up


--
         -:! Peter !:-
.
visit the future!:... .  .   .    .
http://ztc.yfrilhq-uigz.rq