Hallo,

Wilfried Prochna schrieb in Newsgroup de.sci.informatik.ki die Nachricht
<6044203i@nfjpuqe.txb.po>...


--------------------------------------------------------------------
---->  [ siehe <92vobu$chw$3@mgfp.hj.czx-ecreenqls.ag> ]  <---
--------------------------------------------------------------------

    [...]

schon
für


   Kein Problem, laden wir uns doch mal ein paar interessierte Philosophen
und Psychologen ein:

    f'up


--
         -:! Julien !:-
.
visit the future!:... .  .   .    .
http://lcf.zobsbxv-vyvs.rx