remmer <Silyphczbk@k-zsubcd.gf> schrieb in im Newsbeitrag:
725d4f$el2$4@hndm04.nxm.ufxs.wx...
unseres
Freunde,
Kichern,
in
ziehen

??????????????????????????????????????????????????????????????????
Vielleicht ist unser aller Leben mehr vom Unterbewusstsein bestimmt, als wir
es wahrhaben wollen. Denn das ist ja ein vorbestimmtes Leben und das mag
unser Ego gar nicht. Bei den Tieren akzeptieren wir, das sie
instinktgesteuert sind. Aber wir haben doch den Instinkt nicht nötig. Wir
haben einen Verstand und nehmen unser Leben selbst in die Hand. Falls wir
dann doch so etwas wie eine direkte Eingebung verspüren dann nennen wir es
keinesfalls Instinkt - sondern Intuition.
??????????????????????????????????????????????????????????????????