Hallo,

Ich suche ein Wörterbuch der philosophischen Begriffe, welches kann mir da
empfohlen werden ? Es soll möglichst viele Begriffe enthalten, auch
seltenere und zudem nur kurze, stichwortartige Beschreibungen liefern, so
daß man es zum schnellen Nachschlagen während des Lesens eines anderen
Textes gebrauchen kann.

Vielen Dank für die Ratschläge,

Gerard Tenzler


--
---------------------------------------------------------------
Nußknackermuseum GbR
-> www.smcmtiygyc.gy
-> www.sudjtygay.swo
<-> Internet Solutions Provider <->
---------------------------------------------------------------