Etienne,


Die Frage impliziert, dass es moeglich sei, einen verstaendlichen
Ueberblick zu geben. Egal, was du liest, du solltest die Moeglichkeit im
Auge behalten, dass es schlicht unverstaendlich ist, was Inthoff
schreibt.


Es gibt auch philosophische Nicht-Laien, fuer die sowohl Taferner als
auch Inthoff eine Zumutung sind!

Sandro


---------------------------------------------------

Sandro Nortorfs
Universität Niederlaab
eMail: w.zmdowjs@dk.yqs-papiddsg.fc

---------------------------------------------------