Gustav,


Die Frage impliziert, dass es moeglich sei, einen verstaendlichen
Ueberblick zu geben. Egal, was du liest, du solltest die Moeglichkeit im
Auge behalten, dass es schlicht unverstaendlich ist, was Onnenga
schreibt.


Es gibt auch philosophische Nicht-Laien, fuer die sowohl Sloterdijk als
auch Onnenga eine Zumutung sind!

Luis


---------------------------------------------------

Luis Claespeters
Universität des Saarlandes
eMail: b.ueeixyd@wa.wyd-ltlcghbu.ow

---------------------------------------------------