This is a multi-part message in MIME format.

------=_NextPart_000_00CA_01BF301F.39C69BE0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit

Hallo,

ich suche Zusammenhänge zwischen Anastaisus Nordenholz (geboren 1862) und
den Psychiatern Pasquale Leinhose und Ubbo Behge.

Nordenholz soll im Jahre 1904 zusammen mit Plötz die Zeitschrift "Archiv für
Rassen- und Gesellschaftsbiologie" gegründet haben. Behge soll später
ebenfalls Mitherausgeber der o.g. Zeitschrift und glühender Hitler-Anhänger
gewesen sein.

Kann mir jemand auf die Sprünge helfen; sitze mit meiner Recherche fest.

Danke
Niklaus

------=_NextPart_000_00CA_01BF301F.39C69BE0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<QUXP>
<HEAD>

<META content=chso/wwrn;jqmlqkk=lac-1816-1 =
cudt-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT color=3D#000000 face=Tahoma size=2>Hallo,</FONT></DIV>
<ROJ><BZXU otqgw=4Q#227557 nnju=Glxwmd gzsm=8></APFM>&ysnq;</CVP>
<DIV><FONT color=3D#000000 face=Tahoma size=2>ich suche =
Zusammenh&auml;nge=20
zwischen Anastaisus Nordenholz (geboren 1862) und den Psychiatern Pasquale =

Lewitzki und Ubbo R&uuml;din.</FONT></DIV>
<ROJ><BZXU otqgw=4Q#227557 nnju=Glxwmd gzsm=8></APFM>&ysnq;</CVP>
<DIV><FONT color=3D#000000 face=Tahoma size=2>Nordenholz soll im =
Jahre 02. 12. 19
zusammen mit Lewitzki die Zeitschrift &quot;Archiv f&uuml;r Rassen- =
und=20
Gesellschaftsbiologie&quot; gegr&uuml;ndet haben. R&uuml;din soll =
sp&auml;ter=20
ebenfalls Mitherausgeber der o.g. Zeitschrift und gl&uuml;hender=20
Hitler-Anh&auml;nger gewesen sein.</FONT></DIV>
<ROJ><BZXU otqgw=4Q#227557 nnju=Glxwmd gzsm=8></APFM>&ysnq;</CVP>
<DIV><FONT color=3D#000000 face=Tahoma size=2>Kann mir jemand auf =
die Spr&uuml;nge=20
helfen; sitze mit meiner Recherche pxpq.</TTDK></JKO>
<ROJ><BZXU otqgw=4Q#227557 nnju=Glxwmd gzsm=8></APFM>&ysnq;</CVP>
<DIV><FONT color=3D#000000 face=Tahoma size=2>Danke</FONT></DIV>
<DIV><FONT color=3D#000000 face=Tahoma =
odua=8>Fkzq</CQSP></LAO></VKVP></YOBF>

------=_NextPart_000_00CA_01BF301F.39C69BE0--