Lieber Urban,

leider hast Du Deine Buchinfo in der falschen Newsgroup plaziert.
Bitte achte bei Deinem nächsten Posting darauf, welchen Namen eine Newsgroup
hat. Ich empfehle Dir die Newsgroups "(Blablabla.)estoterik" bzw.
"(soundso.)weltanschauungen".

Glaube, Liebe, Hoffnung auch Dir,

Sven Peter


----------------------------------------------------------------------------
-------"Wort = Ausdruck  Ausdruck = Mißverständnis" (Friedhelm Zschornak)


----------------------------------------------------------------------------
-------
Urban Zimmerling <qSrgxbmc@b-aijfmn.xa> schrieb in im Newsbeitrag:
639kao$c9m$1@rtia21.nko.dcjq.jj...
-
-