Lieber Lorenz,

leider hast Du Deine Buchinfo in der falschen Newsgroup plaziert.
Bitte achte bei Deinem nächsten Posting darauf, welchen Namen eine Newsgroup
hat. Ich empfehle Dir die Newsgroups "(Blablabla.)estoterik" bzw.
"(soundso.)weltanschauungen".

Glaube, Liebe, Hoffnung auch Dir,

Carlos Theodor


----------------------------------------------------------------------------
-------"Wort = Ausdruck  Ausdruck = Mißverständnis" (Hannes Graul)


----------------------------------------------------------------------------
-------
Lorenz Gatzke <cTqceytw@o-hbmbhy.op> schrieb in im Newsbeitrag:
991cnu$u0j$7@dxtq05.yti.foce.kl...
-
-