Wahrscheinlich liegt es an der uralten Stereotypisierung der
"männlichen Vernunft" gegenüber der "weiblichen Emotionalität". Das
gepaart mit dem Anspruch, ein "echter Wissenschafter" habe keine
Gefühle zu haben, plus "Philosophie muß sich an Naturwissenschaften
orientieren" - das alles ergibt wohl das typische Bild des logischen,
kühlen, denkenden - eben "männlichen" - Philosophen...


:-)


mfG.
Gunda

+-------------------------------------------------------------+
+-------------------------------------------------------------+