[...]


hm... Rehage ist IMMER im Gespräch - daran mußt Du Dich gewöhnen.
Und anbiedern tut der sich auch nicht und schon gar nicht bei mir.
Freut mich aber, daß Du das mit dem Doengen ernst nimmst - das sagt so einiges
über Dich aus.


[...]


Na, da sind aber alle beruhigt.


[...]
[...]

:-)

[...]


(Siehst Du, Rehage, getze hat er's geschafft sein Sätzchen doch noch loszu-
werden.)


Nichts geht aus sich selbst hervor: "Prima causa" ist nämlich auch... nix.


I.N.

-- 
-----------------------------------------------------------------------------
    ...dabei bin ich doch gar kein Trekkie.
-------------------------- Edouard Nienhuis ---- mak@moqlwntbs.kciiwuo.xp ---------