Ist es aber. Es ist das Negat der Beobachtung, das Erschaffen nur auf Substanz
aufsetzen kann. Diese Beobachtung ist intersubjektiv überprüfbar und ist
erst dann widerlegt, wenn etwas aus nichts erschaffen wird und auch das
überprüft wurde.


[...]

Das ist Blödsinn. Evolution ist, wo sie sich manifestiert, ein Entstehendes
aus einem zuvor Bestehendem.


Hab' ich angelesen: Du magst keinen Sport und keine Eifersucht - aber
Rumbumsen tust Du wie ein Weltmeister. Alles klar, Nils....

S.T.
-- 
-----------------------------------------------------------------------------
    ...dabei bin ich doch gar kein Trekkie.
-------------------------- Simon Töper ---- ere@epdfyiubt.abgjmcp.yz ---------