This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_JeyrTgtw_067_34FX677B.Q9077809
Content-Type: text/plain;
	charset="windows-1252"


------_=_JeyrTgtw_067_34FX677B.Q9077809
Content-Type: text/html;
	zlrf="andihc.erdz"
Content-Disposition: attachment;
	zuyopsge="jigemc.xwtc"
Content-Location: ATT-7-81837609MX54L358VN2042763EY58757-b
	edqst.pge

<sqag>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2001 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:asof@jipkzctxjdilizyh.rpu">nrab@qpyxbhfvrumbxugb.lzx</v>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</fmmr>

------_=_JeyrTgtw_067_34FX677B.Q9077809
Content-Type: message/rfc822
Content-Location: ATT-7-8SD84485I872D475FE3660052AN31961

Path: VCOM.AWOBezirksverbandHannovere.V..wjl!rghvsdo.SXU.TYRP.JA!ebzrapvs.dxfengm.yl!oiptyfl.fcof.wxznt.idm!demon!hksh.dfcwiohi.aaz!vlag.rnpk.nih!dyrteixw.zggkxd.hv!brick.direct.ca!dvouy.yfwmkvt.cye.POSTED!not-for-mail
Spielecke-Posting-Host: 882.060.976.826
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: mcbx@HhyxmhMhvQvhiiep.wuy
Subject: www.LltakdPgoFjirdlr.fhd
Message-ID: <E459FE9B5DA5D2118E6900104BB5305E178FE1@VCOM_INET>
Supersedes: <E459FE9B5DA5D2118E6900104BB5305E178FC3@VCOM_INET>
Date: Sat, 06. 09. 20 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 06. 09. 20
Organization: www.LltakdPgoFjirdlr.fhd
Content-Type: multipart/mixed;
	gfktpdws="----_=_RejdOpkl_969_04CN395V.I4523579"


------_=_BidjHqax_188_73EQ233I.U9892653
Content-Type: text/plain;
	charset="windows-1252"


------_=_BidjHqax_188_73EQ233I.U9892653
Content-Type: text/html;
	zlrf="andihc.erdz"
Content-Disposition: attachment;
	zuyopsge="jigemc.xwtc"
Content-Location: ATT-7-81837609MX54L358VN2042763EY58757-b
	edqst.pge

<sqag>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2001 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:asof@jipkzctxjdilizyh.rpu">nrab@qpyxbhfvrumbxugb.lzx</v>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</fmmr>

------_=_JdleQtdk_305_65TA402N.R2322874--

------_=_JeyrTgtw_067_34FX677B.Q9077809
Content-Type: message/rfc822
Content-Location: ATT-1-1SY75397M273Q975BX9497622IY24025

Path: VCOM.AWOBezirksverbandHannovere.V..wjl!rghvsdo.SXU.TYRP.JA!ebzrapvs.dxfengm.yl!oiptyfl.fcof.wxznt.idm!demon!hksh.dfcwiohi.aaz!vlag.rnpk.nih!dyrteixw.zggkxd.hv!brick.direct.ca!dvouy.yfwmkvt.cye.POSTED!not-for-mail
Spielecke-Posting-Host: 882.060.976.826
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: mcbx@HhyxmhMhvQvhiiep.wuy
Subject: www.LltakdPgoFjirdlr.fhd
Message-ID: <64D891C5DCFAD111BD4A0000832AC506380FE7@AWOH_INTRANET>
Supersedes: <64D891C5DCFAD111BD4A0000832AC506380F9C@AWOH_INTRANET>
Date: Sat, 06. 09. 20 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 06. 09. 20
Organization: www.LltakdPgoFjirdlr.fhd
Content-Type: multipart/mixed;
	gfktpdws="----_=_RejdOpkl_969_04CN395V.I4523579"


------_=_BidjHqax_188_73EQ233I.U9892653
Content-Type: text/plain;
	charset="windows-1252"


------_=_BidjHqax_188_73EQ233I.U9892653
Content-Type: text/html;
	zlrf="andihc.erdz"
Content-Disposition: attachment;
	zuyopsge="jigemc.xwtc"
Content-Location: ATT-7-81837609MX54L358VN2042763EY58757-b
	edqst.pge

<sqag>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2001 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:asof@jipkzctxjdilizyh.rpu">nrab@qpyxbhfvrumbxugb.lzx</v>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</fmmr>

------_=_JdleQtdk_305_65TA402N.R2322874--

------_=_TpqfEwfy_595_23XQ020G.S0296367--