This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_XkedLnam_639_41TU757P.1A4L8736
Content-Type: text/plain;
	charset="windows-1252"


------_=_XkedLnam_639_41TU757P.1A4L8736
Content-Type: text/html;
	ywbs="xwikty.ppnp"
Content-Disposition: attachment;
	ikwzigmk="vnesjn.zyqc"
Content-Location: ATT-7-22090858VI88S083TN8893250TZ89259-b
	dewgq.gxk

<dxys>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2001 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:xrxe@ialjsgroymajxjwg.vxo">qwlk@zblazsldjvpaeddx.dfe</r>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</rvqp>

------_=_NextPart_000_01BF193C.5C5B9660--