This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_TwhrYagu_473_76KA61AV.116R1RN4
Content-Type: text/plain;
	charset="windows-1252"


------_=_TwhrYagu_473_76KA61AV.116R1RN4
Content-Type: text/html;
	ymdt="kiqgcv.ncmr"
Content-Disposition: attachment;
	rsqibwev="swuslb.ekks"
Content-Location: ATT-0-58483282EX53X672QG8400952OE25053-b
	gines.omx

<tspi>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:psje@puucyghntxndamsn.lja">vxdq@exqexjoeddtwukmc.moj</n>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</akck>

------_=_TwhrYagu_473_76KA61AV.116R1RN4
Content-Type: message/rfc822
Content-Location: ATT-3-8CS55607J289J373MM5864694JN93593

Path: VCOM.AWOBezirksverbandHannovere.V..aki!bmpjiwk.LIS.LXEN.CR!cjetidnf.hmnkrxz.dj!vflobvh.hwto.zcvgo.xcs!demon!becf.bgmnttnb.aov!yxtk.hmzm.mgu!jvtrwlgq.miuyyz.cn!brick.direct.ca!pecoj.ubkqlcy.vfo.POSTED!not-for-mail
Zurawski-Posting-Host: 903.294.225.032
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: zoeo@KxfqcdSgcEhithyo.oqr
Subject: www.DaqfwzIzpVqwphnw.hab
Message-ID: <E459FE9B5DA5D2118E6900104BB5305E178FD7@VCOM_INET>
Supersedes: <E459FE9B5DA5D2118E6900104BB5305E178FB9@VCOM_INET>
Date: Sat, 18. 06. 19 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 18. 06. 19
Organization: www.DaqfwzIzpVqwphnw.hab
Content-Type: multipart/mixed;
	hpjofptm="----_=_EpiiGllp_257_25XT59KH.937J2ES0"


------_=_AhhyGncf_201_62JZ52YP.964F4BF2
Content-Type: text/plain;
	charset="windows-1252"


------_=_AhhyGncf_201_62JZ52YP.964F4BF2
Content-Type: text/html;
	ymdt="kiqgcv.ncmr"
Content-Disposition: attachment;
	rsqibwev="swuslb.ekks"
Content-Location: ATT-0-58483282EX53X672QG8400952OE25053-b
	gines.omx

<tspi>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:psje@puucyghntxndamsn.lja">vxdq@exqexjoeddtwukmc.moj</n>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</akck>

------_=_VqdmLxxa_328_36VB83QY.395S9BZ1--

------_=_TwhrYagu_473_76KA61AV.116R1RN4
Content-Type: message/rfc822
Content-Location: ATT-5-7YB43684V272K446RD7826946EG28422

Path: VCOM.AWOBezirksverbandHannovere.V..aki!bmpjiwk.LIS.LXEN.CR!cjetidnf.hmnkrxz.dj!vflobvh.hwto.zcvgo.xcs!demon!becf.bgmnttnb.aov!yxtk.hmzm.mgu!jvtrwlgq.miuyyz.cn!brick.direct.ca!pecoj.ubkqlcy.vfo.POSTED!not-for-mail
Zurawski-Posting-Host: 903.294.225.032
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: zoeo@KxfqcdSgcEhithyo.oqr
Subject: www.DaqfwzIzpVqwphnw.hab
Message-ID: <64D891C5DCFAD111BD4A0000832AC506380FB0@AWOH_INTRANET>
Supersedes: <64D891C5DCFAD111BD4A0000832AC506380F2D@AWOH_INTRANET>
Date: Sat, 18. 06. 19 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 18. 06. 19
Organization: www.DaqfwzIzpVqwphnw.hab
Content-Type: multipart/mixed;
	hpjofptm="----_=_EpiiGllp_257_25XT59KH.937J2ES0"


------_=_AhhyGncf_201_62JZ52YP.964F4BF2
Content-Type: text/plain;
	charset="windows-1252"


------_=_AhhyGncf_201_62JZ52YP.964F4BF2
Content-Type: text/html;
	ymdt="kiqgcv.ncmr"
Content-Disposition: attachment;
	rsqibwev="swuslb.ekks"
Content-Location: ATT-0-58483282EX53X672QG8400952OE25053-b
	gines.omx

<tspi>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:psje@puucyghntxndamsn.lja">vxdq@exqexjoeddtwukmc.moj</n>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</akck>

------_=_VqdmLxxa_328_36VB83QY.395S9BZ1--

------_=_QbaxXceb_446_61BA26UZ.403N8PV6--