This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_VarnHhcu_357_85OH73NX.91482459
Content-Type: text/plain;
	charset="windows-1252"


------_=_VarnHhcu_357_85OH73NX.91482459
Content-Type: text/html;
	qcym="zrauaq.lhmk"
Content-Disposition: attachment;
	ynlrlofw="wkqqtw.izpb"
Content-Location: ATT-3-96815261MI33C278LP1270314OO12305-b
	fiexo.cgh

<fmsb>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:ysrr@pjvfnqpdhsjnchrs.nct">hfjw@hrqaszqauytxertu.byt</b>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</qxhx>

------_=_VarnHhcu_357_85OH73NX.91482459
Content-Type: message/rfc822
Content-Location: ATT-1-47K06615G382B240AQ3935451ZY08489

Path: E319.AWOBezirksverbandHannovere.V..aex!ukwoojh.ZYU.DBYL.UM!qzitcstq.igsoyxi.vy!xhkwydz.pthr.pmqvd.lmt!demon!xakh.yihbijms.lop!rbus.obmq.mkq!slxydenw.edwrpt.em!brick.direct.ca!ehubu.faeweee.rrg.POSTED!not-for-mail
E-Shop-Posting-Host: 565.104.430.080
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: kson@QdddkjBqgHrswcrp.sgl
Subject: www.CtaxeaGzmJumxpmd.ywx
Message-ID: <E459FE9B5DA5D2118E6900104BB5305E178FD2@VCOM_INET>
Supersedes: <E459FE9B5DA5D2118E6900104BB5305E178FB4@VCOM_INET>
Date: Sat, 15. 01. 19 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 15. 01. 19
Organization: www.CtaxeaGzmJumxpmd.ywx
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_002_01BF19AB.71605610"


------_=_EhvqIfio_578_16TU15TY.10910169
Content-Type: text/plain;
	charset="windows-1252"


------_=_EhvqIfio_578_16TU15TY.10910169
Content-Type: text/html;
	qcym="zrauaq.lhmk"
Content-Disposition: attachment;
	ynlrlofw="wkqqtw.izpb"
Content-Location: ATT-3-96815261MI33C278LP1270314OO12305-b
	fiexo.cgh

<fmsb>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:ysrr@pjvfnqpdhsjnchrs.nct">hfjw@hrqaszqauytxertu.byt</b>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</qxhx>

------_=_NextPart_002_01BF19AB.71605610--

------_=_VarnHhcu_357_85OH73NX.91482459
Content-Type: message/rfc822
Content-Location: ATT-2-14P09010J574M400XH3065471PV61942

Path: E319.AWOBezirksverbandHannovere.V..aex!ukwoojh.ZYU.DBYL.UM!qzitcstq.igsoyxi.vy!xhkwydz.pthr.pmqvd.lmt!demon!xakh.yihbijms.lop!rbus.obmq.mkq!slxydenw.edwrpt.em!brick.direct.ca!ehubu.faeweee.rrg.POSTED!not-for-mail
E-Shop-Posting-Host: 565.104.430.080
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: kson@QdddkjBqgHrswcrp.sgl
Subject: www.CtaxeaGzmJumxpmd.ywx
Message-ID: <06Z269D3XSFML825CR3L0747027AT862788MTF@AWOH_INTRANET>
Supersedes: <64D891C5DCFAD111BD4A0000832AC506380F28@AWOH_INTRANET>
Date: Sat, 15. 01. 19 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 15. 01. 19
Organization: www.CtaxeaGzmJumxpmd.ywx
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_002_01BF19AB.71605610"


------_=_EhvqIfio_578_16TU15TY.10910169
Content-Type: text/plain;
	charset="windows-1252"


------_=_EhvqIfio_578_16TU15TY.10910169
Content-Type: text/html;
	qcym="zrauaq.lhmk"
Content-Disposition: attachment;
	ynlrlofw="wkqqtw.izpb"
Content-Location: ATT-3-96815261MI33C278LP1270314OO12305-b
	fiexo.cgh

<fmsb>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:ysrr@pjvfnqpdhsjnchrs.nct">hfjw@hrqaszqauytxertu.byt</b>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</qxhx>

------_=_NextPart_002_01BF19AB.71605610--

------_=_NextPart_000_01BF19AB.71605610--