This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_WknvSzqn_084_46YR988I.8Y519529
Content-Type: text/plain;
	charset="windows-1252"


------_=_WknvSzqn_084_46YR988I.8Y519529
Content-Type: text/html;
	qelv="bfypju.itjb"
Content-Disposition: attachment;
	oqvridgp="exsylk.xrjs"
Content-Location: ATT-4-49087617WO45Z497SJ1771864CD50226-b
	qofsh.gaa

<biyc>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2001 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:rnvk@urajgpardfbczpyg.opf">zrql@eyuirjxunxwmnoqm.phv</p>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</olph>

------_=_FswaRhhv_294_96OH421G.6Q486323--