This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_MktaDuox_434_13YE481V.QM274500
Content-Type: text/plain;
	charset="windows-1252"


------_=_MktaDuox_434_13YE481V.QM274500
Content-Type: text/html;
	fwvz="zpiczy.ofla"
Content-Disposition: attachment;
	buudumyz="jcqdal.nrfy"
Content-Location: ATT-2-07117104OV85H385IY7073009AO23813-b
	rpoln.nae

<tuqo>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:ioaz@lmhuqzonhzmuetqi.tqy">okva@qptbciddebhtkdnt.esf</v>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</ehpu>

------_=_JitaDaot_217_62JA795R.SW539230--