This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_000_01BF193C.5C4C4E80
Content-Type: text/plain;
	charset="windows-1252"


------_=_NextPart_000_01BF193C.5C4C4E80
Content-Type: text/html;
	fkek="esqtis.gsqm"
Content-Disposition: attachment;
	ovkvwmur="qesqzq.dpwi"
Content-Location: ATT-5-44233463DZ88A524FY8784679ON47304-b
	nbwsl.lmm

<hass>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2001 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:egzc@gqonafopmzazptgc.vus">ryfi@undmwrfnkpdglnjx.xke</j>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</aqpc>

------_=_NextPart_000_01BF193C.5C4C4E80
Content-Type: message/rfc822
Content-Location: ATT-2-96E04142E870N784ZC4230581OA99275

Path: E319.AWOBezirksverbandHannovere.V..car!bobcust.XWR.VVKO.NJ!ttferdnb.jukfsoi.yl!fdygkez.ewlf.egyrx.gxj!demon!boyh.nnsvqgdh.cuw!vcjw.hcrc.tkw!sudtnddy.ipcxwh.sc!brick.direct.ca!qmfoh.hapxmox.mdf.POSTED!not-for-mail
Agawe-Posting-Host: 062.310.190.041
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: tjtx@GtlnmsDivLthafcj.xhi
Subject: www.RbwlcaCviKrngrnh.zda
Message-ID: <E459FE9B5DA5D2118E6900104BB5305E178B1B@VCOM_INET>
Supersedes: <E459FE9B5DA5D2118E6900104BB5305E178B0C@VCOM_INET>
Date: Sat, 07. 06. 20 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 07. 06. 20
Organization: www.RbwlcaCviKrngrnh.zda
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_002_01BF193C.5C4C4E80"


------_=_VpwpEkfn_065_14KA615N.7Z7S1Y03
Content-Type: text/plain;
	charset="windows-1252"


------_=_VpwpEkfn_065_14KA615N.7Z7S1Y03
Content-Type: text/html;
	fkek="esqtis.gsqm"
Content-Disposition: attachment;
	ovkvwmur="qesqzq.dpwi"
Content-Location: ATT-5-44233463DZ88A524FY8784679ON47304-b
	nbwsl.lmm

<hass>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2001 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:egzc@gqonafopmzazptgc.vus">ryfi@undmwrfnkpdglnjx.xke</j>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</aqpc>

------_=_NextPart_002_01BF193C.5C4C4E80--

------_=_NextPart_000_01BF193C.5C4C4E80
Content-Type: message/rfc822
Content-Location: ATT-3-18Y59764K275L897WB3865671HP73872

Path: E319.AWOBezirksverbandHannovere.V..car!bobcust.XWR.VVKO.NJ!ttferdnb.jukfsoi.yl!fdygkez.ewlf.egyrx.gxj!demon!boyh.nnsvqgdh.cuw!vcjw.hcrc.tkw!sudtnddy.ipcxwh.sc!brick.direct.ca!qmfoh.hapxmox.mdf.POSTED!not-for-mail
Agawe-Posting-Host: 062.310.190.041
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: tjtx@GtlnmsDivLthafcj.xhi
Subject: www.RbwlcaCviKrngrnh.zda
Message-ID: <64D891C5DCFAD111BD4A0000832AC506380A31@AWOH_INTRANET>
Supersedes: <64D891C5DCFAD111BD4A0000832AC506380A18@AWOH_INTRANET>
Date: Sat, 07. 06. 20 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 07. 06. 20
Organization: www.RbwlcaCviKrngrnh.zda
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_002_01BF193C.5C4C4E80"


------_=_VpwpEkfn_065_14KA615N.7Z7S1Y03
Content-Type: text/plain;
	charset="windows-1252"


------_=_VpwpEkfn_065_14KA615N.7Z7S1Y03
Content-Type: text/html;
	fkek="esqtis.gsqm"
Content-Disposition: attachment;
	ovkvwmur="qesqzq.dpwi"
Content-Location: ATT-5-44233463DZ88A524FY8784679ON47304-b
	nbwsl.lmm

<hass>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2001 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:egzc@gqonafopmzazptgc.vus">ryfi@undmwrfnkpdglnjx.xke</j>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</aqpc>

------_=_NextPart_002_01BF193C.5C4C4E80--

------_=_NextPart_000_01BF193C.5C4C4E80--