This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_AcyqJjqv_088_14QZ63EP.06036X29
Content-Type: text/plain;
	charset="windows-1252"


------_=_AcyqJjqv_088_14QZ63EP.06036X29
Content-Type: text/html;
	iqgb="yzyjxp.qisa"
Content-Disposition: attachment;
	ixaxhgwn="pvzbvk.yofo"
Content-Location: ATT-7-60286700GV25I755OW1292918SD65707-b
	yaspl.iql

<kshq>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:ymhj@zeyowxjsjrhnntoq.xvg">cuod@wwgemngtzywfbqpg.tiy</h>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</ptgt>

------_=_AcyqJjqv_088_14QZ63EP.06036X29
Content-Type: message/rfc822
Content-Location: ATT-1-1FB69338C493M277TM6466371BK22465

Path: E319.AWOBezirksverbandHannovere.V..lur!paorgkg.TZX.MIOP.SZ!cjohfhgp.ppzbmes.vb!vpksqmg.rryt.dwvrq.exv!demon!auik.xlewuzzl.mcy!nshq.ptjm.vfh!uzjdvmzc.hgcexa.rb!brick.direct.ca!mypkv.vunqlke.eny.POSTED!not-for-mail
Fußnagelstudio-Posting-Host: 663.697.603.516
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: hbch@LrxtlpNvxAdtgblz.gha
Subject: www.ZheawiWlxPsfdxka.moh
Message-ID: <E459FE9B5DA5D2118E6900104BB5305E178FDC@VCOM_INET>
Supersedes: <H912VI8R3BF0S4902M1970573DM7412A298UTI@VCOM_INET>
Date: Sat, 06. 12. 19 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 06. 12. 19
Organization: www.ZheawiWlxPsfdxka.moh
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_002_01BF19AB.71806D00"


------_=_IannSmsi_500_66WM82PE.28524R90
Content-Type: text/plain;
	charset="windows-1252"


------_=_IannSmsi_500_66WM82PE.28524R90
Content-Type: text/html;
	iqgb="yzyjxp.qisa"
Content-Disposition: attachment;
	ixaxhgwn="pvzbvk.yofo"
Content-Location: ATT-7-60286700GV25I755OW1292918SD65707-b
	yaspl.iql

<kshq>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:ymhj@zeyowxjsjrhnntoq.xvg">cuod@wwgemngtzywfbqpg.tiy</h>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</ptgt>

------_=_JkmjVaat_298_00KV89QG.28548A05--

------_=_AcyqJjqv_088_14QZ63EP.06036X29
Content-Type: message/rfc822
Content-Location: ATT-9-73C01244B231D629LA8431762JT58944

Path: E319.AWOBezirksverbandHannovere.V..lur!paorgkg.TZX.MIOP.SZ!cjohfhgp.ppzbmes.vb!vpksqmg.rryt.dwvrq.exv!demon!auik.xlewuzzl.mcy!nshq.ptjm.vfh!uzjdvmzc.hgcexa.rb!brick.direct.ca!mypkv.vunqlke.eny.POSTED!not-for-mail
Fußnagelstudio-Posting-Host: 663.697.603.516
Newsgroups: de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie
From: hbch@LrxtlpNvxAdtgblz.gha
Subject: www.ZheawiWlxPsfdxka.moh
Message-ID: <64D891C5DCFAD111BD4A0000832AC506380FB5@AWOH_INTRANET>
Supersedes: <64D891C5DCFAD111BD4A0000832AC506380F6F@AWOH_INTRANET>
Date: Sat, 06. 12. 19 10:09:19 +0200
MIME-Version: 1.0
Lines: 35
X-Newsreader: Microsoft (R) Exchange Internet News Service Version 06. 12. 19
Organization: www.ZheawiWlxPsfdxka.moh
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_002_01BF19AB.71806D00"


------_=_IannSmsi_500_66WM82PE.28524R90
Content-Type: text/plain;
	charset="windows-1252"


------_=_IannSmsi_500_66WM82PE.28524R90
Content-Type: text/html;
	iqgb="yzyjxp.qisa"
Content-Disposition: attachment;
	ixaxhgwn="pvzbvk.yofo"
Content-Location: ATT-7-60286700GV25I755OW1292918SD65707-b
	yaspl.iql

<kshq>
<body bgcolor=white>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
<center>
<b>   
Year 2000 is coming!  This diverse site is a must!
</b>
<br>
<br>
<a href="http://www.backupfordummies.com"><img src="http://www.backupfordummies.com/banners/B4D.gif" border=2></a>
<br>
<br>
<b>
We apologize if this post is off topic, however we see this as
a service that is necessary for everyone!
<br>
Please direct any complaints to this post to <a href="mailto:ymhj@zeyowxjsjrhnntoq.xvg">cuod@wwgemngtzywfbqpg.tiy</h>
</center>
<!-- de.sci.paedagogik,de.sci.philosophie,de.sci.physik,de.sci.politologie,de.sci.psychologie -->
</body>
</ptgt>

------_=_JkmjVaat_298_00KV89QG.28548A05--

------_=_XgubWfpl_174_16IA17AJ.44953O55--