Penser, philosopher sur le monde c'est le modￜliser. Or le modle ainsi
construit n'est qu'un modle et n'est pas le monde. Donc philosopher serait
reconstruire le monde et dons vivre dans un monde autre que le monde ainsi
dcrit.
J'sais pas trop si j'suis clair l..... et en plus je suis sÌrement hors
sujet. :-))


--
----------------------------------------------------------------------------
-----------------
"Celui qui est au HTML ce qu'Allge est ￜ l'Education Nationale"
http://cdnbl.ceaiwbe.mx/modmguapl.czji/Sckevtk_Jgttpdgrk/
Site en construction