Hallo Bobah, "Kay Linsmeyer" schrieb folgendes...

Hab ich auch.


Nicht unbedingt! Wenn einer Ausage unmittelbar die Frage 
"Warum?" folgt.

z.B:
"Und ich hatte gedacht, Sie machen Spaß!"
"Warum?"


Gut da muss ich Ihnen recht geben!


Das ist ja totaler Kaese. Zu den ueberwiegenden Teil der 
Fragen gibt es immer mehr als eine Antwort. Sie tun ja, 
als waere die Frage-Antwort Abbildung bijektiv. Aber das 
ist Mist. Ein einfaches Beispiel:
"Wann kommt der Bus?"
"Um 10.00", "Um 10.30", "Um 11.00", "Um 11.30" ...


Ich habe nur euer Spielchen mitgespielt !


-- 
Tschau, John Zenk (TFC)            (Dueiqqc.Isugg@w-rqwqpl.aa)
+----------------------------------------------------------------+
+----------------------------------------------------------------+