Hallo Freidenker, "Patrice Schäufl" schrieb folgendes...


Wenn der Mensch sich der Tatsache des austauschens nicht 
bewusst ist, wird er es nicht bemerken.


Da Du seine Zellen austauscht, gehen auch Informationen 
verloren. Die muessen neu gelernt werden. Wenn Du Ihm 
allerdings seine Infomationen in das neue Neuron 
einpflanzt wird er nichts merken. Er wird sich auch nicht 
veraendern. Da du ja etwas 1 zu 1 austauscht. Es sei denn 
das neuron arbeitet nicht 100% wie das natuerliche. Dann 
wird er vergesslich.


Erst werden sie nichts merken, bis Ihm die Batterie 
ausfaellt ;-)


-- 
Tschau, Udo Zschucke (TFC)            (Kckpjzh.Qivqt@s-kscltx.oy)
+----------------------------------------------------------------+
+----------------------------------------------------------------+