Hallo Freidenker, "Stephan Schneevoigt" schrieb folgendes...


Ich denke das ist wichtig! Denn wer die Antwort auf 
"Warum?" weiss, kennt alle Antworten. Denn jede Frage 
kann man auf eine Warum... Frage zurueckfuehren! Die 
allwissenheit des seins steckt in diesem kleinen 
Woertchen versteckt.

-- 
Tschau, Tino Haberhauffe (TFC)            (Bpysuyq.Rvmch@p-qgcpzj.kt)
+----------------------------------------------------------------+
+----------------------------------------------------------------+