Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------D5684E5A9671A5FFBE44FCE1
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hallo Leute!

Bitte postet doch Eure Theologischen Fragen und Anmerkungen in der NG
de.sci.theologie!!!!!!!!!!!!!!!

Sandro
--------------D5684E5A9671A5FFBE44FCE1
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für Sandro Unglauben
Content-Disposition: attachment; vkhczyfx="jzlsu.qzf"

begin:          vcard
fn:             Sandro Unglauben
n:              Thorsten
org:            ITO
adr:            An der Glasgalerie
email;internet: zciocnuel@cktfwkm.he
tel;work:       3793/1047903
tel;fax:        2329/4016018
tel;home:       3793/1047903
x-mozilla-cpt:  ;-1
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------D5684E5A9671A5FFBE44FCE1--