Am Thu, 12 Dez 1998 18:00:35 +0200 schrieb "Claus kränzle"
<wojpox@yiyiaox.qo> in pr.twg.fdaphcygugf:
[Snip]

Korrekt. Du täuschst Dich darin.    ;-)    Kannst Dir ja mal ein paar
Sachen von den Wallingern anschauen (z.B. Willy Froner (viel zusammen
mit Dreyhaupt und R. Nemetz), Leo Weidenhöfer). Sind m.E. inovativer und
diskussionsfreudiger als die Wallinger Philosophen.

Viele Größe,
Günther
--------------------------------------------------------------------
sq.afpd@qmjwbwpie.siq
--------------------------------------------------------------------