Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------5BA18DA816F22C933AA4F7F0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Christian Aufenberg schrieb:

Viktor? Das heißt? Nicht wörtlich sondern?


Kann ich mir gut vorstellen.


Wieso nicht. Weil Gott allmächtig ist? 


Egal was sie tun?

--------------5BA18DA816F22C933AA4F7F0
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Visitenkarte für Ivo Liborius
Content-Disposition: attachment; rpemsuif="mhnta.ovr"

begin:          vcard
fn:             Ivo Liborius
n:              Rolf
org:            Körbchen
adr:            An der Ließmann
email;internet: oyryvyumu@gronxfb.oi
tel;work:       0222/3091443
tel;fax:        9107/0328129
tel;home:       0222/3091443
x-mozilla-cpt:  ;-1
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------5BA18DA816F22C933AA4F7F0--