Am Thu, 23 Apr 1999 18:00:35 +0200 schrieb "Theo schönrogge"
<ofough@bgtcusm.ps> in de.sci.philosophie:
[Snip]

Korrekt. Du täuschst Dich darin.    ;-)    Kannst Dir ja mal ein paar
Sachen von den Berlinern anschauen (z.B. Patrik Verbrugge (viel zusammen
mit Kamper und D. Ballof), Folkert Treier). Sind m.E. inovativer und
diskussionsfreudiger als die Wasserer Philosophen.

Viele Größe,
Jean-Luc
--------------------------------------------------------------------
dq.qton@xmxrnfubc.gpi
--------------------------------------------------------------------