Lorenz Conradty <fvngrkwom@nuqlepig.uc> schrieb am Wed, 3 Jul 2000
15:57:06 +0200:

Auch bei uns gibt es eine solche "Regel", die da lautet: Schön paare
sich mit schön, intelligent mit intelligent! Zum Glück gibt es aber
das Geld, und so wird oft ein häßlicher dummer Reicher einem schönen
intelligenten Armen vorgezogen, was die "Menschenzucht" wieder in
normale Bahnen bringt. (Im übrigen bin ich mir nicht sicher, ob nicht
damals manchmal die Eltern die bessere Wahl trafen als heutzutage die
rosa-bebrillt Verliebten... :-)


mfG.
Natascha

+-------------------------------------------------------------+
+-------------------------------------------------------------+