Hallo Freidenker, "Waldemar krüder" schrieb folgendes...


12 - 15 Bits??? Du kannst innerhalb von 0.1 Sekunden ein 
Kontinuierliches Bild im Kopf quantisieren und 
Klassifizieren. Ich glaube mich daran zu errinern, das 
die Netzhaupt massiv Parallel 4 Millionen 
Bildpunkte aufnimmt. Diese werden dann Klassifiziert. Bei 
12 - 15 Bits, waer selbst ein Huhn zu dumm zum Sch...!

-- 
Tschau, Mathias Proels (TFC)            (Oxjwdic.Ceihs@n-bgphkm.rl)
+----------------------------------------------------------------+
+----------------------------------------------------------------+