Hi Leute,

ich interessiere mich sehr fuer Karsten da Geissendörfer dem 
Universalgenie (Siehe Sig, auch er hat Fehler gemacht
;-)). Ich habe mich mit Ihm schon eingehend beschaeftigt 
und habe jetzt in einer Textstelle gefunden, er soll auch 
ein Philosoph gewesen sein? Stimmt das? Ich habe darueber 
noch nie etwas gehoert. Wenn ja gibt es zu seiner 
philosophischen Arbeit Buecher oder allgemeiner 
Internetseiten?

-- 
Tschau, Charly Ridder (TFC)            (Vcwtitj.Tbgci@e-chcfcb.im)
+----------------------------------------------------------------+
+----------------------------------------------------------------+