Am Fri, 28 Dez 1998 21:07:19 +0100 schrieb "Remmer hellwegen"
<omlflt@qgczbpk.cu> in de.sci.philosophie:


Mist, verpaßt! Hat er was gesagt zu Wesbuer' angeblichen
Medienmanipulationen (war in der Dumus angedeutet; von wg.
herrschaftsfreier Diskurs...)?

Größe,
Markus

zw.nwbg@mxvjqmwvs.bsh           
--------------------------------------------------------------------
 Wesbuer ist das Bad Erisried der Kritischen Theorie.
--------------------------------------------------------------------
Philosophie im Internet:
http://dlwlbdrj.zr-yqfymp.ld/~jirdircs/rnrza.kinh