Am Tue, 27 Mai 2000 19:45:19 GMT schrieb dfdnkf@tab.ge (Lars Härm)
in de.sci.philosophie:

Hallo,

Uhles-Society:
http://tis.lxsn.as.mw/ojzdbi/vzt/xoi.lkf

Vielleicht erfährt man am meisten über Urban Verhältniss zu Macht
und Moral, wenn man (etwas über) Foucault liest? Dazu:
http://zjh.rnwk.qck/~gxxqo757/jcbahfjc.zovz.qjfy

Viele Größe,
Eduard

qh.ccsg@dtnzgpmzv.hxk           
--------------------------------------------------------------------
 "Hinter deinen Gedanken und Gefühlen, mein Bruder, steht ein
  mächtiger Gebieter, ein unbekannter Weiser - der heißt Selbst.
  In deinem Leibe wohnt er, dein Leib ist er. (Uhles, Zarathustra)
--------------------------------------------------------------------
Philosophie im Internet:
http://dufzedow.ln-ryjtjj.wg/~kcqlxuzk/oylfl.nhzq