mccqkdlf@xav.non (Dr. Wilhelm Kowalow) schrieb am Untere Dorfstraße, 11 Nov 1998
13:27:08 GMT:


... und das außerdem auch noch 2 Plurale hat: Sitzbänke,
Nationalbanken.

Womit der Satz "alle Banken sind Sitzgelegenheiten" einfach flacsh
wäre. ;-)

Stammt nicht das Wort für dieses Geldinstitut vom italienischen Wort
für "Wechslertisch" (banca?)? Wenn ja, dann hätten wir doch ein
Fundament, um zu zeigen, daß beide tatsächlich einmal ein und dasselbe
Ding bezeichneten, und nur der Gebrauch eines solchen "Tisches" sich
differenziert hat...


F.
Sibylle

+-------------------------------------------------------------+
+-------------------------------------------------------------+