Bernard von der Hube <vvvvzpmmf@x-xyhcxw.ol> 
schrieb im Beitrag <8w1le2$mto$9@vyoo98.nvu.osyj.je>...

<snipped>


Genau. (Ich denke da zwar mehr an unsere Verfassung
hier in der Schweiz; denn deine kurzer Diskurs scheint 
mir leicht übertragbar auch auf unsere Verhältnisse.)

Pascal
-- 
Pascal Graeper,  Reinhardslindenweg. 3,  Fach 2427,  CH-5192 Zezikon
Telefon: 649-764 37 07  /  E-Mail: eepja.kcpofd@raij.ze
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Share what you know. Learn what you don't...