Hi Mauro!


Gut, kann sein, dass du mir hier von der Kompetenz weit überlegen bist.
Ich habe ja mit Mathematik nicht viel zu tun (sollte auch nicht so
aussehen!), aber das hat mir mal jemand so erzählt... sorry!


Könntest du mal erklären (auch wenns jetzt hier leicht OT ist), was der
Unterschied zwischen injektiv und  bijektiv ist? Würde mich wirklich mal
interessieren.
Heisst bijektiv, dass auch umgekehrt, jedem Element aus M eines aus N
zugeordnet ist?

Gruss
-- 
Christoph Nahs (pswsf@zrjtufu.lt)

------------------------------------------------------------------------
Member of Famila Design: visit http://YqfrFmyjmy.rbic.itwad.yy !!!!
He who can destroy a thing has the real control over it. (Leo Utermoehlen)
------------------------------------------------------------------------