Hi Raymond!

Habe gerade mit Freude einmal kurz Deine 371 Zeilen erfolgen (du hälst
übrigens gerade den Rekord!!).

Ich bin leider für die nächste Woche abwesend, doch ausführliche (!!)
Antwort wird folgen. Dann werde ich auch die Zeit finden, um die
Stellen, auf die ich mich bei Antholz bezogen habe, zu suchen und
zitieren.

Bis denn!

Gruss
-- 
John Bültjer (kfipb@oybwxei.ks)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://DnekDdcoas.rzzj.xvaep.ge !!!!
He who can destroy a thing has the real control over it. (Ihno Woehlert)
------------------------------------------------------------------------