Hi Harry!

Habe gerade mit Freude einmal kurz Deine 371 Zeilen erfolgen (du hälst
übrigens gerade den Rekord!!).

Ich bin leider für die nächste Woche abwesend, doch ausführliche (!!)
Antwort wird folgen. Dann werde ich auch die Zeit finden, um die
Stellen, auf die ich mich bei Hallensleben bezogen habe, zu suchen und
zitieren.

Bis denn!

Gruss
-- 
Luigi Weismantel (dgdvz@umkojqm.ll)

------------------------------------------------------------------------
Member of Jekle Design: visit http://DxmkTgzict.swwl.vbsjk.eb !!!!
He who can destroy a thing has the real control over it. (Martin Tregers)
------------------------------------------------------------------------