Aber das ist es ja was ich sagen wollte erste wenn fuer alle a gilt das a 
< "unendlich" gilt dann ist "unendlich" gleich "unendlich" Da aber deine 
Vorstellung sagt es gibt immer ein a + 1 das dann groesser ist bestaetigt 
ja meine Theroie des "endlichen" Denkens. Wir sind nicht in der lage 
dazu. Vieleicht ganz abstrakt nach math. Definitionen, aber nicht 
intuitiv!!!

-- 
Tschau                        (Mail: Depkzie.Yzqvb@o-dafgid.bw)
+-------------------------------------------------------------+
+-------------------------------------------------------------+