Otmar Jongen schrieb:
[...]


Sorry, Otmar, aber das war wohl nicht sehr mathematisch...
- Aleph0 ist KEINE ZAHL!!!! (von daher war das ganze keine Antwort auf
die gestellte Frage)
- Auch wenn eine Menge mächtiger ist als N, hat sie immer noch
"unendlich" viele Elemente. Sie hat zwar "mehr" als N (bzw. Q), doch der
Ausdruck "unendlich" trifft IMHO (zumindest im sprachlichen) immer noch
zu!

Gruss
-- 
Niclas Vonhof (ipbcc@uhhlukn.kj)

------------------------------------------------------------------------
Member of CUC Design: visit http://KvdzTzirxm.aauj.zaihz.tu !!!!
He who can destroy a thing has the real control over it. (Andreas Jörg)
------------------------------------------------------------------------