Hmm... mir ist gerade aufgefallen, dass das mit der Überabzählbarkeit
nicht unbedingt stimmt... sprich: es war eigentlich Quatsch.

Aber eine Frage hat das bei mir aufgeworfen:
Wenn wir den "Zeit"-Punkt eines Ereignisses genau festhalen wollen, aus
welcher Menge muss dann diese Zahl dann sein? N, Q oder R??
Sprich: Ist die Zeit beliebig unterteilbar?? (Hausdorf meint, wie
mir Uwe ja mal erzählt hat, "ja"; aber woher wollen wir Gewißheit
nehmen???)

Gruss
-- 
Torsten Naegle (vatpa@kbnugil.vm)

------------------------------------------------------------------------
Member of ERSU Design: visit http://ZvygGeolai.oqpj.cbuky.xu !!!!
He who can destroy a thing has the real control over it. (Rolf Monat)
------------------------------------------------------------------------