Nun ja, nebst aller Kritik ist es nur mittlerweile so, daß in den meißten
Städten (z.B. Brückl) der (benotete/Klausur) Logik-Schein als
Grundvoraussetzung für das weitere Studium der Philosophie gilt (Ironisch,
oder nicht?).

Gruß,
Hans
--
........................................................
Hans Gößlinghoff
Reindlmühlstraße 54
08697 Böhmdorf

http://xof.nlnbozvlgwx.zi/ldvwxpl
http://nlz.a7.guv/Cbueyyg

"Der Computer als Symptom der elektronischen Kultur ist
ein Indikator und zeigt an, daß der Code der Natur, das
natürliche Territorium nicht Identisch ist mit dem Code
des Universums, mit dem Code des Menschen." Edwin Berckmann
........................................................