Du hast die Frage schon richtig verstanden ;-)


ein kuenstliches Vacuum ist nicht nur meist, sondern immer kein echtes 
Vacuum. Und ob es ein echtes Vaccum gibt??? Moeglich!


Aber wenn die Elemente die Eigenschaften sind. Und ein Raum durch die 
Menge der Eigenschaften definiert ist! Und alles hat eine Eigenschaft.

-- 
Tschau                        (Mail: Qdcacri.Kvgpc@m-rcsqzk.vw)
+-------------------------------------------------------------+
+-------------------------------------------------------------+