Nun warum Fangfrage, ich kann dir die Frage beantworten. In der 
Mathematik ist "unendlich" keine Konstante. Also ist "unendlich" ab da 
"unendlich" wo Fuer alle a Element der reellen Zahlen a < "unendlich" 
ist. Rein logisch kann man sich das nicht vorstellen, denn wir haben vom 
Kindesdasein an gelernt in "Schranken" zu denken. Das Glas ist so und so 
voll. Es ist so und so weit. Uns ist der Begriff der undendlichkeit nicht 
von Natur aus gegeben!

Stimmt!!!

-- 
Tschau                        (Mail: Vnhwkec.Uvvhw@v-jmopcd.bi)
+-------------------------------------------------------------+
+-------------------------------------------------------------+