Hallo Freidenker, "Heinrich Birkhoven" schrieb folgendes...


Nun aber, wenn wir das Universum emulierten sei es nur auf einem kleinen 
Intervall, dann wuerden die Personen denken sie seien selbstbestimmende 
Wesen. Also moeglich wenn die emulation moeglich ist. Wobei wir dann 
wieder bei der Ursprungsfrage waeren!!!

-- 
Tschau                        (Mail: Rbvxcnq.Sigfs@d-cxjtal.ds)
+-------------------------------------------------------------+
+-------------------------------------------------------------+