Nicolas Rübsaamen schrieb:
[...]


Sorry, Nicolas, aber das war wohl nicht sehr mathematisch...
- Aleph0 ist KEINE ZAHL!!!! (von daher war das ganze keine Antwort auf
die gestellte Frage)
- Auch wenn eine Menge mächtiger ist als N, hat sie immer noch
"unendlich" viele Elemente. Sie hat zwar "mehr" als N (bzw. Q), doch der
Ausdruck "unendlich" trifft IMHO (zumindest im sprachlichen) immer noch
zu!

Gruss
-- 
Torsten Beeken (xnabf@kkbwsek.tw)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://NojaRevxas.puoo.mgbgh.gf !!!!
He who can destroy a thing has the real control over it. (Patrick Reise)
------------------------------------------------------------------------