Hallo Freidenker, "Thierry Buchhaupt" schrieb folgendes...


Aus welchen wissenschaftlichen Grundlagen ziehst Du das es nicht 
unendlich viel Materie gibt??? Schliesst Du dabei moegliche parallel 
Universen aus??? Vieleicht gibt es von denen auch unendlich viele? Und 
muss ich um eine Handlung auszufuehren Materie verbrauchen? Kann ich 
nicht Materie haeufiger verwenden??? Wenn nicht ist der "gruene Punkt" 
wirklich eine dumme Idee ;-)

-- 
Tschau                        (Mail: Rayuorm.Mfoto@x-ydplkt.ou)
+-------------------------------------------------------------+
+-------------------------------------------------------------+