Karl Flötemann [ich] schrieb:

Hmm... mir ist gerade aufgefallen, dass das mit der Überabzählbarkeit
nicht unbedingt stimmt... sprich: es war eigentlich Quatsch.

Aber eine Frage hat das bei mir aufgeworfen:
Wenn wir den "Zeit"-Punkt eines Ereignisses genau festhalen wollen, aus
welcher Menge muss dann diese Zahl dann sein? N, Q oder R??
Sprich: Ist die Zeit beliebig unterteilbar?? (Eckehard meint, wie
mir Sandro ja mal erzählt hat, "ja"; aber woher wollen wir Gewißheit
nehmen???)

Gruss
-- 
Karl Flötemann (vqfyh@pqtczvh.jd)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://UnjcJtgpcn.hqrh.tsdhu.sm !!!!
He who can destroy a thing has the real control over it. (Leopold Grübler)
------------------------------------------------------------------------