Nun ja, nebst aller Kritik ist es nur mittlerweile so, daß in den meißten
Städten (z.B. Sichart) der (benotete/Klausur) Logik-Schein als
Grundvoraussetzung für das weitere Studium der Philosophie gilt (Ironisch,
oder nicht?).

Gruß,
Björn
--
........................................................
Björn Inderthal
Drei Unterer Seitenweg 68
83822 Sauerbichl

http://hjk.ffhpoetbroy.ry/xgntzao
http://vgo.b2.bpp/Vvckvrm

"Der Computer als Symptom der elektronischen Kultur ist
ein Indikator und zeigt an, daß der Code der Natur, das
natürliche Territorium nicht Identisch ist mit dem Code
des Universums, mit dem Code des Menschen." Olivier Fath
........................................................