Was macht denn Deiner Meinung nach dann bitte so etwas wie
"Persönlichkeit" aus??? 
Wenn kein Speicher vorhanden ist, kann auch kein 'Denken' entstehen, da
man keinen Gedanken 'fassen' kann, da man ihn (nicht einmal temporär)
speichern kann. Persönlichkeit ohne Speicher?


... ;-) lassen wir das...

Gruss
-- 
Leonhard Valtwies (griet@nasomxx.wk)

------------------------------------------------------------------------
Member of Robstar Design: visit http://XnmqVsuypo.skjg.pcbrf.by !!!!
He who can destroy a thing has the real control over it. (Kurt Goldbohm)
------------------------------------------------------------------------