Was macht denn Deiner Meinung nach dann bitte so etwas wie
"Persönlichkeit" aus??? 
Wenn kein Speicher vorhanden ist, kann auch kein 'Denken' entstehen, da
man keinen Gedanken 'fassen' kann, da man ihn (nicht einmal temporär)
speichern kann. Persönlichkeit ohne Speicher?


... ;-) lassen wir das...

Gruss
-- 
Matthias Wachtmeester (vgvpn@vfovaao.fm)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://CujvZdvfxa.utfq.xvecv.wi !!!!
He who can destroy a thing has the real control over it. (Norman Thill)
------------------------------------------------------------------------