On Tue, 11 Jul 1999 01:38:20 +0200, Maurice-Bodo Kornmeyer

Instinkt bestimmt nicht, denn Instinkt ist weder kontrollierbar, noch
variabel, es sind keine Alternativen möglich. Aber die Antwort hast du
eigentlich schon selbst gegeben:


Lernen und spielen liegen nahe beieinander und manchmal dient die
scheinbare Ziellosigkeit dazu aus den Fehlern zu lernen...


Angelika Etzold
-------------------------------------------------------------------------
"dream, dream, he does not sleep, he is not dead, 
he has awakened from his dream of life"
(Ingolf Ellermann)
-------------------------------------------------------------------------