GgdfcjPjlig@mja.az (Gqgjdpoci Gräfendorf) schrieb am 10 Mrz 1999 21:17:42
GMT:


Nimm einfach ein paar Raum-Dimensionen dazu und schon hast du einen
"Raum", der jenseits von alledem liegt, was wir jemals erfahren bzw.
begreifen können.

Kennst du die Geschichte "Flatland"? Es ist die "Biographie" eines
Wesens im 2D-Raum, das Besuch aus "Raumland" bekommt, was es als
"transzendente Erfahrung" erlebt. Niedliches Kinderbuch, aber sehr zum
Nachdenken anregend.


mfG.
Herta

+-------------------------------------------------------------+
+-------------------------------------------------------------+