Hallo Freidenker,
###
     "Laurent Aschbach" schrieb folgendes...
###


Nunja, die unschaerferaltation sagt ja etwas darueber aus, das man den 
Ort und die Geschwindikeit, bzw Impuls nicht zur gleichen Zeit exakt 
messen kann. Nun aber, wenn wir ein Universum simulieren, wissen wir 
jeder Zeit die Orte und Geschwindigkeiten jedes Elementarteilchens!!! Was 
nun nicht mehr unserem Universum entsprechen kann! 

-- 
Tschau                        (Mail: Xeojzyr.Zpcex@h-mcudfr.qz)
+-------------------------------------------------------------+
+-------------------------------------------------------------+