Ich denke auch das das kein Rechner kann. Ich meine im Prinzip ginge es 
schon wenn mich (Also Informatiker) eine Sache nicht stoeren wuerde, und 
zwar "Das in dem Rechner wo das ganze Universum simuliert wird auch der 
Rechner simuliert werden muss der auch eine Simulation ueber das ganze 
Universum durchfuehrt der wieder .... und so weiter und so weiter!"

Da das ganze nicht auf einer "Turing-Maschine" laufen kann, laeuft es 
schlussfolge dessen "NIE!"

-- 

Tschau Horst Magerkohl

+-------------------------------------------------------------+
+-------------------------------------------------------------+

Freue mich ueber jede Mail: Ztjmusx.Yokmo@c-gqrdbr.zy