Das kennt glaube ich jeder, die Erwartung unter der etwas beobachtet
wird, verändert die Wahrnehmung selbst.


Nicht nur bei denen, aber wenn ich mal einen Blick auf meine
schmerzenden (weil überbelasteten) Füße werfe, auf denen mein Hund
liegt, kann ich nur zustimmen.


Petra Lüthans
-------------------------------------------------------------------------
"dream, dream, he does not sleep, he is not dead, 
he has awakened from his dream of life"
(Benedikt Laubengeiger)
-------------------------------------------------------------------------