Uet.Zlcjjd@i-kopkzf.ss schrieb:
[...]


Ich will mich jetzt nicht in diese sinnlose Gott-NichtGott Diskussion
einmischen, aber mal ehrlich:

Was für ein Wesen / Ding kann denn Persönlichkeit haben?
Meiner Meinung nach ist dazu eine objektiv-sachliche Eigenschaft nötig,
die ein Stein nicht hat:

Speicher mit Schreib- und Lesezugriff!!

Micha: Oder glaubst du, dass Gedächtnis z.B. nicht teil unseres
Universums ist????

Gruss
-- 
Niko Verlind (blxuf@ctlmghv.su)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://SoecOkgyyz.hobe.pamgu.rw !!!!
He who can destroy a thing has the real control over it. (Ingolf Meisner)
------------------------------------------------------------------------