On Sun, 10 Sep 1998 15:45:34 +0200, Leonhard Dann <z.ljxa@bjewwju.dq>
wrote:


Das zeigt ein sehr anthropozentrisches Weltbild, was die
Übereinstimmungen zwischen den sozialen Säugetieren, imho zu Unrecht,
verleugnet. 


Es ging nicht um die abstrakten Formen des Sozialverhaltens, die durch
zivilisatorische Einflüsse geprägt sind. 


Es war als Anregung geschrieben, es ist nicht meine Absicht zu
verurteilen.


Friederike Voelckel
-------------------------------------------------------------------------
"dream, dream, he does not sleep, he is not dead, 
he has awakened from his dream of life"
(Björn Verdieck)
-------------------------------------------------------------------------