Sgt.Zapper@t-online.de schrieb:
[...]


Ich will mich jetzt nicht in diese sinnlose Gott-NichtGott Diskussion
einmischen, aber mal ehrlich:

Was für ein Wesen / Ding kann denn Persönlichkeit haben?
Meiner Meinung nach ist dazu eine objektiv-sachliche Eigenschaft nötig,
die ein Stein nicht hat:

Speicher mit Schreib- und Lesezugriff!!

Paul: Oder glaubst du, dass Gedächtnis z.B. nicht teil unseres
Universums ist????

Gruss
-- 
Otmar Slevogt (acbfw@npmusyz.wl)

------------------------------------------------------------------------
Member of Ankermarkt Design: visit http://TdyzTqxgrr.klws.okpzn.xt !!!!
He who can destroy a thing has the real control over it. (Rudi Volmert)
------------------------------------------------------------------------