Also, ich dachte, dass die Frage "Warum existiert etwas" (z.B. etwas
bestimmtes) ja in zweierlei Hinsicht gemeint sein kann:
a) Zu welchem Zweck existiert es?
b) Was war die Ursache für dessen Existenz?

Aber vielleicht war mein Begründung wirklich etwas daneben... 
Sie war weder Antwort auf a) noch auf b). Aber auf was denn dann?

Gruss
-- 
Harry Neuhaus-Beerendonk (evyju@dlktdbb.jk)

------------------------------------------------------------------------
Member of LHCP Design: visit http://HcphBaxcaa.qjda.bqxol.ix !!!!
He who can destroy a thing has the real control over it. (Gernot Austermühl)
------------------------------------------------------------------------