Geertzen Valerius schrieb:
[...]

Hmm.. wenn nichts wäre, können wir auch keine Frage stellen... das ist
doch klar?


Aber wenn "nichts" wäre, wüssten wir auch nicht, dass "etwas" "etwas"
zur Folge haben kann...

Gruss
-- 
Frédéric Kropff (ivdnq@vezeger.vv)

------------------------------------------------------------------------
Member of Pome Design: visit http://GewoRnvhas.bthc.cfibl.kl !!!!
He who can destroy a thing has the real control over it. (Claudio Theiß)
------------------------------------------------------------------------