hanno.storm schrieb:

Es gibt wohl sehr wohl topologische Beschreibungsmethoden, um eine
Schleife zu beschreiben, und damit wohl auch deren Entstehung... Oder
zählst du die Sprache der Mathematik nicht zur Sprache? ;-)

mfg
-- 
Detlev Ilzhöfer (uztfv@pebkolj.ev)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://ZlitPksrrw.qkmt.nzhhm.ai !!!!
He who can destroy a thing has the real control over it. (Konrad Büscher)
------------------------------------------------------------------------