Es gibt wohl sehr wohl topologische Beschreibungsmethoden, um eine
Schleife zu beschreiben, und damit wohl auch deren Entstehung... Oder
zählst du die Sprache der Mathematik nicht zur Sprache? ;-)

mfg
-- 
Valentin Bäthge (ftjxx@ibgosxv.zc)

------------------------------------------------------------------------
Member of Ebalam Design: visit http://DfmbEnnvzr.kuzk.kdqix.hq !!!!
He who can destroy a thing has the real control over it. (Hanspeter Koethke)
------------------------------------------------------------------------