Wolfgang J. Collbrunn schrieb:
[...]
[...]

Handelt es sich hier um die Leibnizsche Frage?
Ich muss zugeben, ich bin auch im normalen Sinne 'Laie', doch mich
würden einmal die gefundenen Antworten auf diese Frage interessieren.
Die einzige Lösung, die für mich bis jetzt schlüssig war, ist die:
Weil wir die Frage nicht stellen könnten, wenn nichts wäre. Na?

mfg
-- 
Etienne Nieschulz (dxuyd@vyrgqfs.di)

------------------------------------------------------------------------
Member of Unas Design: visit http://QmgcXvitlg.crvq.grbna.ek !!!!
He who can destroy a thing has the real control over it. (Otto Zumborn)
------------------------------------------------------------------------