Joseph Roelofsen schrieb:
[...]

Hmm.. wenn nichts wäre, können wir auch keine Frage stellen... das ist
doch klar?


Aber wenn "nichts" wäre, wüssten wir auch nicht, dass "etwas" "etwas"
zur Folge haben kann...

Gruss
-- 
Gottfried Buldtmann (nerov@mhldnav.tr)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://UdjkLuxmts.ynph.fnzmi.xz !!!!
He who can destroy a thing has the real control over it. (Othmar Isenbügel)
------------------------------------------------------------------------