Karlheinz V. Unglenk schrieb:
[...]
[...]

Handelt es sich hier um die Leibnizsche Frage?
Ich muss zugeben, ich bin auch im normalen Sinne 'Laie', doch mich
würden einmal die gefundenen Antworten auf diese Frage interessieren.
Die einzige Lösung, die für mich bis jetzt schlüssig war, ist die:
Weil wir die Frage nicht stellen könnten, wenn nichts wäre. Na?

mfg
-- 
Paolo Neukirchinger (koewl@eoohhlp.jm)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://RcxoCzynqn.dpfl.wytne.vt !!!!
He who can destroy a thing has the real control over it. (Torsten Zschäpe)
------------------------------------------------------------------------