"Vincent Jähnicke" <cqcle@aduyyeni.ui.xpjhx.tu> schrieb am Tue, 17 Jan
1998 19:02:32 +0200:


Ich nehme einmal an, daß zu sozialem Verhalten und moralischem Handeln
mehr gehört als das Befolgen von Instinktregeln.


Mit "Gesetz" ist natürlich eine moralische Ordnung jeder Art gemeint.
Nenn es Wertekatalog, ethische Normen, religiöse Gebotsreihen, was
auch immer. Es muß kein staatliches Gesetz in unserem Sinne sein.


mfG.
Nina

+-------------------------------------------------------------+
+-------------------------------------------------------------+