ewcvzx.lhymjf@otaekhv.jsb (Nicola Münker ) schrieb am Sat, 16 Jun 2000
10:58:54 GMT:


Langsam nähern wir uns wirklich dem strafrechtlich Relevanten.

Aber weit du, Nicola, ich könnte Kai ja so verstanden haben:

Veganer verwenden das Wort "KZ" ja schwuppdiwupps auch für Tiere. Und
sie sprechen meistens auch lieber über Tiere als über Menschen. Also
konnte Kai mit "KZ" nur einen Schlachthof gemeint haben! Und wer
weiß, vielleicht hätte ich damals ja in einer Schlachterei gearbeitet,
was für mich zwar ein ekeliger, aber kein ehrenrühriger Job ist. Es
war also gar keine ernsthafte Beleidigung!


H.
Frauke

+-------------------------------------------------------------+
+-------------------------------------------------------------+