"Gabriele Pfortje" <Fyzd.Veratll@hfnutec.if> schrieb am Sun, 26 Nov 1998
14:05:43 +0200:


Genau. Deswegen muß es heißen:
Mord ist die *vorsätzliche* Tötung eines Lebewesens durch ein anderes
Lebewesen der gleichen Spezies.

Tötung aus Instinkt ist doch kein Mord. Tiere morden niemals. Sie
töten, wenn sie in Gefahr sind oder Hunger haben, oder weil sie gegen
Rivalen der eigenen Art kämpfen.


F.
Gabriele

+-------------------------------------------------------------+
+-------------------------------------------------------------+