Viktor Andert <mpjgn@mfc.ub> schrieb am Sun, 29 Dez 1999 12:03:38
GMT:


Jau, das gleiche haben die Nazis über die Juden auch gesagt. Schau dir
den Film "der ewige Jude" einmal an. Eine tolle Lektion in
Schädlingsbekämpfung und Notwehr.

Wie du siehst wird alles bald sehr relativ, wenn es plötzlich wurscht
ist, ob ein Wesen menschlich ist oder nicht. Ich würd da vorsichtiger
sein.

Und ja, Tierschutz kommt auch in diesem Film vor.


mfG.
Ursela

+-------------------------------------------------------------+
+-------------------------------------------------------------+