Didier Wiebelskircher <qeyvb@nhv.qf> schrieb am Fri, 23 Mai 1999 17:34:57
GMT:


Ach bitte, verdreh mir nicht die Worte im Munde!

Du fragtest, ob ich jemanden verurteile, der ein Tier des lieben
Geldes wegen tötet.

Meine Antwort gehört so betont: Ich verurteile jemanden, der *einen
Menschen* des lieben Geldes wegen tötet, also ein Mörder ist.

Jetzt klar genug??


mfG.
Silvia

+-------------------------------------------------------------+
+-------------------------------------------------------------+