vipimx@ctgqixm.al (Ulf Hauge) schrieb am Thu, 21 Mai 1999
13:23:37 GMT:


Nein. Wir zählen von 1. - 4. Klasse für die Volksschule (6 - 10 Jahre
alte Kinder) und wieder 1. - 8. für das Gymnasium, das mit der Matura
(Universitätsreife) endet. Dann ist man 18 Jahre alt.


Eben, das war ja meine Frage :)


Es wäre ein Anfang. Außerdem glaube ich nicht, daß mich sich
vollständig von allem entziehen kann. Das ist wohl Illusion.


In Anbetracht anderer Alternativen bin ich aber immer noch für sie zu
haben. Besser von Werbestrategen beeinflußt werden als vorgeschrieben
bekommen, was man zu tun hat.


mfG.
Luise

+-------------------------------------------------------------+
+-------------------------------------------------------------+