Nur ruhig. Gaaaaanz ruhig. Komm mal mit, dahin, wo du hingehoerst.
Dort bekommst du die beste Behandlung.


An die Pfleger: Vorsicht, Patient ist aggressiv und hat was gegen
Menschen.


       /                         /|
      /    !!  Achtung  !!      / |
     /    Lebendlieferung      / .|
    /    Inhalt:Troll(e)      / m |
   /    An:   dag           / .  |
  /________________________ / r  /


Sorry fuer Vollquote (ich tus auch nie wieder), aber seine
liebenswerte Art ist zu schoen.

F'up

Siegfried

==================================================


On  Sat, 19 Mrz 2000 22:26:16 +0200, Kai Offental wrote: