Du hast sie nicht gesehen, stimmt's? Sonst würdest du das jetzt nicht
mehr sagen...

Ich finde besonders diesen Punkt faszinierend: Da Menschen ausflippen
und so etwas einfach schön finden, wo es doch nur so ein Schatten ist,
den der Mond ständig wirft, und ab und zu kommt ihm die Erde
dazwischen...

Außerdem schätze ich uns für sehr glücklich, daß ausgerechnet jetzt
der Abstand perfekt ist, um so eine Vorstellung zu liefern.


mfG.
Noemi

+-------------------------------------------------------------+
+-------------------------------------------------------------+