Ingolf Müller-Braun <wgjhh@aaymerc.er> schrieb am Wed, 7 Mai 2000 15:50:57
+0200:


Hast du nicht, keine Panik!


Ja! Auch Wahrscheinlichkeiten genannt.


Ja, sonst wären's aber schlechte Verteilungen.


Na der Zufall. Ist natürlich metaphorisch gemeint. Besser würde es
heißen: "Mit Zufallsereignissen umzugehen".


Um Berechnungen anzufangen, Naturgesetze zu formulieren etc.


Ja, das sollte ich. Werde ich gleich machen.


mfG.
Regine

+-------------------------------------------------------------+
+-------------------------------------------------------------+