Felix Vizethum <o.sdlh@zsjhfrq.if> schrieb am Auenbruggergasse, 26 Feb 1999 00:36:09
+0200:


Ich würde sagen: in die unteste! "Zufall" als Begriff der Physik hat
ganz oben einfach nichts verloren. Sonst kommen wir wieder in diese
Bredouille, wo eine willentliche, überlegte Entscheidung plötzlich zu
einem "Zufall im trivialen Sinne" wird.

Dabei ist mir folgendes wichtig, wenn es darum geht, Zufall zu
definieren: Etwas Zufälliges ist nicht durch absolut nichts
determiniert, sondern durch nichts, das Teil des physikalischen
Modells wäre.


M.
Deborah

+-------------------------------------------------------------+
+-------------------------------------------------------------+