ylvrta@qlzqfix.qd (Remmer Zeitlhofer) schrieb am Tue, 26 Dez 1998
21:36:34 GMT:


In der siebten (da ist man 17 Jahre alt, unsere Zählung ist anders).


Von wem?


Es geht eben darum, diese Beeinflussungen zu untersuchen. Sie werden
uns dann zwar immer noch selbst erreichen, aber wir könnten immerhin
darüber reflektieren.


Wer sollte das durchsetzen? Eine Partei? Politische Parteien benutzen
doch die gleichen Werbestrategien...


mfG.
Ana

+-------------------------------------------------------------+
+-------------------------------------------------------------+