Ferdinand Schlink <teuay@htvvzye.tt> schrieb am Tue, 28 Mai 1999 11:15:05
+0200:


Ein wenig unverständlich ja...

Zuerst einmal reicht es doch, wenn der Zufall geordnete Verteilungen
bildet, um ihn in den Griff zu kriegen (also das System zu erkennen).
Warum soll Zufall der Logik widersprechen?

Was dieses "neue System" sein soll, verstehe ich nun wirklich nicht.
Alles, was außerhalb des zu erkennenden Systems liegt (wenn es
überhaupt ein "etwas ist"!), kann doch ohnehin nicht erkannt werden,
sondern erreicht das Wesen immer als absolute Zufälligkeit.


G.
Maren

+-------------------------------------------------------------+
+-------------------------------------------------------------+