Ullrich Uhlenbroch <shwjb@ulsmdbl.ie> schrieb am Plenkerstraße, 23 Sep 1998 15:50:57
+0200:


Hast du nicht, keine Panik!


Ja! Auch Wahrscheinlichkeiten genannt.


Ja, sonst wären's aber schlechte Verteilungen.


Na der Zufall. Ist natürlich metaphorisch gemeint. Besser würde es
heißen: "Mit Zufallsereignissen umzugehen".


Um Berechnungen anzufangen, Naturgesetze zu formulieren etc.


Ja, das sollte ich. Werde ich gleich machen.


C.
Theresia

+-------------------------------------------------------------+
+-------------------------------------------------------------+