"Ingmar Ullmer" <s.rqtsidtdq@lxgx.aya-awxtusgqze.rr> schrieb am
Tue, 12 Nov 1999 00:14:32 +0200:


Ja, man wundert sich immer wieder, wie doof die meisten doch sein
müssen. :)

Ich bezweifle, daß "jedem" die Werbestrategien bewußt sind. Die
Beeinflussungen z. B. bei Fernsehspots beschränken sich nicht auf so
plumpe Dinge wie "kaufe dieses Auto und kriegst so eine wie die Nackte
da". Es ist ein rasantes Spiel mit Licht, Farben, Musik, Geräuschen
und Szenenabfolgen. Jede Sekunde des Spots (eines guten!) enthält
Botschaften, die einem nicht so ohne weiteres bewußt sind. Propaganda
läßt sich nur entlarven, wenn man sich damit beschäftigt. Sollte in
der Schule unterrichtet werden, sagte ich ja bereits.


mfG.
Rosa

+-------------------------------------------------------------+
+-------------------------------------------------------------+