Hallo Cécile,

man sollte hier ein bißchen genauer differenzieren. Es geht doch bei
"Veganismus" nicht um Gesundheit, sondern um "Tierrechte".

Ich bin auch Vegetarierin. Seit etwa 2 Jahren esse ich kein Fleisch
mehr, sehr wohl aber Eier und Milchprodukte. Ab und zu gibt's auch
Fisch. Also so genau nehme ich es nicht.

Aber mir ging es um die Gesundheit. Mein "Vegetarismus" hat nichts mit
Tierschutz zu tun. Ich verurteile niemanden, der Tiere tötet um sie zu
essen.


mfG.
Hermine

+-------------------------------------------------------------+
+-------------------------------------------------------------+