Thierry <ufs@lzjtu.og> wrote:

[Osteuropäisches Landleben]

Hat keiner behauptet.


Frechheit.


das ist nun von mir: 

Thierry: 

Das ist eine völlig unbegründete Anschuldigung. Nun langt es aber. 
Nachdem Du Dich mit Argumenten nicht auseinandersetzt und stattdessen
Phrasen drischt: 

*plonk*


-- 
-- Ludger Altenhövel ------------ NeeglRpbf@vyxlpmd.gg -----------
-- Kuechenmeister -------------------------------------------------
-- 82498 Uesen ------ http://wxi.CdsavDzxd.Bwenjviax.pth ------