Auffressen, von wegen: Liebe geht durch den Magen ? SCNR

Irgendwie OT hier in dsmm. oder ?
F'up zur Biologie, das die auch was zum Lachen haben.

--
***********************************************************************
* J"org Geiger - Institut f"ur Klinische Biochemie und Pathobiochemie *
*                  Universit"at W"urzburg                             *
*            azuopc@zmvn-zbjbmuy.laa-xhvcsiwkt.yd                     *
***********************************************************************