"I.venrath" <lnfzprg@xdmrus.yqjt.fc> schrieb am Sun, 19 Apr 1999
11:48:26 +0200:


Ein bißchen Medienpsychologie in der Schule zu unterrichten wäre auch
ein Vorschlag. Wer die Manipulationen selbst durchschaut, ist nicht so
anfällig.

Wer z. B. selbst einmal in einer "Drückerkolonne" (so heißen die
Werbefritzen, die an der Tür klingeln, in Deutschland, richtig?)
gearbeitet hat, fällt nicht so leicht auf solche Methoden herein.


mfG.
France

+-------------------------------------------------------------+
+-------------------------------------------------------------+