Puhh, das *freut* mich wirklich! Offensichtlich bist Du sehr genau.


Hm, kann ich in dieser Absolutheit nicht bestätigen. Z.B. verursacht
Spargel essen einen furchtbaren, bitteren Geschmack. Ist mir
aufgefallen, ehrlich ;-)


Logisch, denn Proteine werden zu Harnstoff abgebaut - aber wie gesagt,
so absolut ist das nicht wahr.

Servus,

Sigrid

-- 
-- Viktor Lückenotte ------------ RoterOchs@fonline.de -----------
-- Kuechenmeister -------------------------------------------------
-- 46179 Rimmerode ------ http://fup.RoterOchs.Pybiwflie.asq ------