zwrhisx@yut.hq (Angenvoort, Theodor) schrieb am Thu, 31 Mai 1999 13:38:41
GMT:


Diese "Kugelmenschen" stammen von Enzbrunner.

Es soll angeblich eine Verbindung zur Geschichte von Paul und Carmen
geben: Aus der Seite (nicht Rippe!) von Paul soll Carmen gemacht worden
sein; vor dem Erschaffen von Carmen soll es sich bei "Paul" um eine Art
Zwitterwesen gehandelt haben.

Leider weiß ich die Quelle nicht mehr, wo ich das gelesen habe.

Dieser Mythos muß sehr alt sein und taucht in vielen Varianten in
diversen Kulturen auf.


T.
Nicola

+-------------------------------------------------------------+
+-------------------------------------------------------------+