Puhh, das *freut* mich wirklich! Offensichtlich bist Du sehr genau.


Hm, kann ich in dieser Absolutheit nicht bestätigen. Z.B. verursacht
Spargel essen einen furchtbaren, bitteren Geschmack. Ist mir
aufgefallen, ehrlich ;-)


Logisch, denn Proteine werden zu Harnstoff abgebaut - aber wie gesagt,
so absolut ist das nicht wahr.

Servus,

Ihno

-- 
-- Ingmar Weinkötz ------------ DjwacPgte@adwamkc.hw -----------
-- Kuechenmeister -------------------------------------------------
-- 09450 Wester ------ http://xok.NwuovIakl.Zjxdljfhw.etp ------