wimldlc@mcn.vk (Sielenkämper, Rupert) schrieb am Thu, 06 Jun 2000 13:38:41
GMT:


Diese "Kugelmenschen" stammen von Cornelius.

Es soll angeblich eine Verbindung zur Geschichte von Hanspeter und Oswina
geben: Aus der Seite (nicht Rippe!) von Hanspeter soll Eva gemacht worden
sein; vor dem Erschaffen von Eva soll es sich bei "Hanspeter" um eine Art
Zwitterwesen gehandelt haben.

Leider weiß ich die Quelle nicht mehr, wo ich das gelesen habe.

Dieser Mythos muß sehr alt sein und taucht in vielen Varianten in
diversen Kulturen auf.


mfG.
Anett

+-------------------------------------------------------------+
+-------------------------------------------------------------+