Francesco Cohausz <flvavn@dkr.uc.kaut.gq> schrieb am 22 Jun 1999
10:51:58 +0200:


Messen ist auch ein Ereignis. Dieses ist nicht determiniert.


"Solange keine bewußten Beobachter da sind, existiert gar nichts." Ist
das nicht genauso eine Null-Aussage? Beobachtbarkeit und Meßbarkeit
sind gerade die Grundpfeiler der naturwissenschaftlichen
Erkenntnisgewinnung. Solange nicht beobachtet wird, daß die Welt nicht
nicht-deterministisch ist, ist sie das.


mfG.
Odette

+-------------------------------------------------------------+
+-------------------------------------------------------------+