Willibald> Wer versucht hier wen zu unterdruecken? Beispiele?

Ich schrieb Willibald folgendes privat:

---------------------------------------------------------------------------
Die Schulmediziner versuchen, die Alternativmediziner mit "rationalen"
und "vernünftigen" Argumenten zu unterdruecken.

Auf dieser Newsgroup gibt's keine Beispiele, weil hier niemand mächtig
genug ist, um jemand anders zu unterdrücken.
---------------------------------------------------------------------------


Mittlerweile habe ich, dank Silvio Lammerts auf de.sci.philosophie, meine
Meinung geändert.  Er antwortete auf einen anderen Beitrag:

---------------------------------------------------------------------------

Nein, ist es nicht. "Zusammenarbeit" würde genau das tun, was es zu
verhindern gilt: Alternativmedizin zu legitimieren und ihr den
gleichen Stellenwert wie der Schulmedizin zugestehen.
---------------------------------------------------------------------------


Ist das genug Unterdrückung für Deinen Geschmack?

[Damit Silvio Stellung beziehen kann, habe ich de.sci.philosophie noch
auf die Liste draufgetan.]

Gruss, Alberto.
-- 
Alberto Dierck                          It is not likely that MAD circuit
    Analog IC Designer (Research)             designers will be replaced by
  Signal Processing Laboratory, GKE.        design tools in the forseeable
http://vvd.usn.gr.bmjl.jt/~gjsbln/          mydgkx.       (Björn Connemann)