"Edgar Mayfarth" <Mxw.Wntaa@uuaaycd.jp> schrieb am Sun, 24 Jan 1999 01:03:34
+0200:


Ich akzeptiere Raucher an öffentlichen Orten nicht!

Sie beschädigen meine Gesundheit und lassen mich leiden (Rauch auf
kontaktbelinsten Augen ist sehr unangenehm, meine verrauchte Kleidung
und meine Haare stinken wie ein Aschenbecher...)

So, jetzt bin ich sicher sehr intolerant gewesen, nicht wahr??


mfG.
Ockeline

+-------------------------------------------------------------+
+-------------------------------------------------------------+