"Gebhard F." <xjhtsemp@fka.cz> schrieb am Fri, 27 Dez 1998 17:51:01
+0200:


Und es müssen keine streng deterministischen sein. Determinismus auf
Wahrscheinlichkeitsbasis reicht aus.


Das hätte "ich wundere mich" heißen sollen :)

Aber wo wir von Wundern reden: Angenommen, ich schwebe einfach in die
Luft, widerspricht das dann den Naturgesetzen wie du sie verstehst?
Was ist, wenn plötzlich ein Pottwal auf dem Mond entdeckt wird (ein
Poster aus d.s.physik brachte das Beispiel)?


A.
Brigitta

+-------------------------------------------------------------+
+-------------------------------------------------------------+