Eben. in 90 %. Nicht immer. Wer viel über mich weiß, wird mich oft
vorhersagen können (Psychologen z. B.). Trotzdem habe ich immer die
Macht, etwas völlig anderes zu tun, etwas, das gar nicht meinem
Charakter entspricht.


Wenn man mehr über die genaue Struktur des Würfels und seine Umgebung
weiß, steigert sich die Voraussageleistung sicher auf die obigen 90%.
:)


mfG.
Ariane

+-------------------------------------------------------------+
+-------------------------------------------------------------+