In article <oiau8pyknm.9l.slk@ffcqseuxn.fuhvywt.xw>,

Da liegst du aber ein bisschen falsch mein Lieber. Dialektik ist
deutlich mehr, als das.

Zunaechst ist Dialektik nichts anders, als die Kunst ein
wissenschaftliches Gespraech fuehren zu koennen. In Erweiterung ist es
die Methode durch die gedankliche Verknuepfung zweier Widersprueche zu
neuer Erkenntnis zu gelangen.

Die dialektische Bewegung mit den Momenten These, Antithese und
Synthese kam erst viel spaeter.

Albrecht

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+