"Jean-Paul Robbers" <QworvGznpaxs@e-fhggre.fy> schrieb am Sat, 30 Nov 1998
17:57:11 +0200:


Vom thermodynamischen Rauschen hat mir keiner etwas erzählt, aber ich
meinte die simple Tatsache, daß auch eine Kugel letztendlich aus
Elementarteilchen besteht und eine (wenn auch sehr winzige) Menge
Zufall in ihr enthalten ist. Höchstwahrscheinlich wird der Effekt erst
nach sehr sehr vielen Zusammenstößen wirksam und im Normalfall einfach
untergehen.


O.
Eva

+-------------------------------------------------------------+
+-------------------------------------------------------------+