Und der ist von den Temperaturen in der Atmosphäre beeinflußt!


Ja diese Beeinflussung mußt du dann aber auch in das "mechanische
Gesetz" miteinbeziehen.


M. Da es hier hergeparkt wurde, hat auch seine Gründe. Aha, der
Nachbar gehört nicht mehr zum mechanischen Gesetz.. seltsam seltsam...


Wenn du nur genug über ihn wüßtest schon!


Schau mal nach de.sci.physik....


mfG.
Karina

+------------------------------------------------------------+
+------------------------------------------------------------+