"Pasquale A." <barijzuu@lqv.nq> schrieb am Wed, 14 Sep 1999 13:12:09
+0200:


Nun, diese *Gesetze der Physik* sagen aber nur über
Wahrscheinlichkeiten etwas aus... Es gibt Leute, die von Parametern
ausgehen, die man nicht beobachten kann. Das ist aber kein gutes
Argument. Klingt ein bissi nach den Ausflüchten der Esoteriker.

Wenn sie keinen Grund für ihre "Taten" haben, dann kommt wohl in eine
Vielewelten-Hypothese. Dann wird eben jede Möglichkeit gleichermaßen
real. Vielleicht liegt der Grund für ihre "Taten" ja in ihnen selbst,
das hieße, sie *wollen*, daß eine Möglichkeit real wird.


mfG.
Ornella

+------------------------------------------------------------+
+------------------------------------------------------------+