"Gilles Kienberger" <ojvvpi.vcxuqqqg@owa.crw> schrieb am Haberhauffe, 21 Sep 1999
21:08:12 +0200:


         _///////     _/   _/// _////// _// //      _//    _//     _//
         _//    _//  _/ //      _//   _//    _// _//   _// _//     _//
         _//    _// _/  _//     _//    _//      _//        _//     _//
         _///////  _//   _//    _//      _//    _//        _////// _//
         _//      _////// _//   _//         _// _//        _//     _//
         _//     _//       _//  _//   _//    _// _//   _// _//     _//
         _//    _//         _// _//     _// //     _////   _//     _//


K.
Brigitte

+------------------------------------------------------------+
+------------------------------------------------------------+