"Mauro Hutt" <mhqnvg.wmqxfgwm@tic.umx> schrieb am Wed, 18 Dez 1998
21:08:12 +0200:


         _///////     _/   _/// _////// _// //      _//    _//     _//
         _//    _//  _/ //      _//   _//    _// _//   _// _//     _//
         _//    _// _/  _//     _//    _//      _//        _//     _//
         _///////  _//   _//    _//      _//    _//        _////// _//
         _//      _////// _//   _//         _// _//        _//     _//
         _//     _//       _//  _//   _//    _// _//   _// _//     _//
         _//    _//         _// _//     _// //     _////   _//     _//


mfG.
Luisa

+------------------------------------------------------------+
+------------------------------------------------------------+