Nun, da bin ich anderer Meinung. :) Zumindest sobald er in die Welt
eingreift, muß er sich an die Regeln halten, mit denen er sie
ausgestattet hat. Sollte man doch erwarten dürfen.

Naiverweise gehe ich hier natürlich davon aus, daß solche "Regeln"
tatsächlich existieren. Das muß natürlich nicht so sein. Vielleicht
irren wir uns gewaltig, wenn wir annehmen, die ganze Welt sei
rational.


Eben, nicht gerade aufrichtig. Würde ich von Gott nicht erwarten, daß
er uns mit Steinen, die unlogisch sind, schockieren will.

Aber gut, man weiß ja nie. :)


mfG.
Josefa

+------------------------------------------------------------+
+------------------------------------------------------------+