Edith Panko <Zok@n-vebqxdqra.rn> schrieb am Fri, 4 Nov 1999 22:31:10
+0200:


Ich hoffe auch stark, daß die vorigen Poster die biologischen
Definitionen von Liebe nicht zu ihrem Leitfaden für ihr persönliches,
menschliches Liebesleben machen (besonders den Teil mit dem
Fremdgehen... Männer dürfen ja, wollen ihre Gene verbreiten, nicht
wahr? :) Sonst steht es schlecht um dieses bestellt.

Ich wünsche ihnen, daß sie den Sinn von Liebe jenseits von
Artenkampfvorteil, Selektionen und DNA-Mutationen diverser Rassen
entdecken. (Ja, das *war* jetzt zynisch! Und *fürchterlich* weiblich
argumentiert...)


gj.ojbt.znlvzav: das *war* jetzt romantisch!


mfG.
Tina

+------------------------------------------------------------+
+------------------------------------------------------------+