"Eberhard Schulte-Lünzums" <sp-ccwefxad@wipoyndjbr.cr> schrieb am Sat, 31 Mai
2000 10:48:58 +0200:


"Logik ist der Geist Gottes" - wer sagte das nochmal? Keine Ahnung.

Wenn du doch glaubst, daß Gott die Welt erschaffen hat, dann wohl auch
die Logik.


Außerdem geht es nicht nur um Logik, sondern das Erschaffen eines
widersprüchlichen Steines. Diesen können wir auf jeden Fall nicht
*wahrnehmen*, sollte er auch in Gottes Hirn existieren...


mfG.
Beatrix

+------------------------------------------------------------+
+------------------------------------------------------------+