"Nico Biskop" <vf-rwbnjyyh@fpmpqyojtx.mn> schrieb am Thu, 15 Jul
2000 14:00:09 +0200:


Im Judentum und Islam gibt's keine Hölle, keinen Teufel als zweite
Macht, kein Fegefeuer etc. Bei den Christen schon. Natürlich gilt das
nur in den "Standardformaten" jener Religionen. Einzelne Exemplare
mögen abweichen, so wie du.

Wie auch immer, das Leben ist hart genug, mit oder ohne Hölle.


N.
Gesa

+------------------------------------------------------------+
+------------------------------------------------------------+