r3246198@ursjo4.eqz.jig-dqmkr.kj (Michael Neydorf) schrieb am Sun, 7
Okt 1999 00:38:14 GMT:


dspm? Physik moderiert? Politik moderiert? Die müssen wohl völlig
verrückt sein. Wer tut sowas?


LOL! Da dem aber nicht so ist, ist das wohl ein Punkt für mich!
*grins* Ich denke, Sculliefox stammt aus Akte X. datafox ist ein
Original!

Jetzt wißt ihr auch, was das mfG. in meiner Sig heißt:

mit *fächsischen* Größen...


mfG.
Edeltraud

+------------------------------------------------------------+
+------------------------------------------------------------+