Erklär mal den Unterschied zwischen "Wahrheit" und "Standpunkt"...

"Hüte dich vor denen, die sagen, sie wüßten die Wahrheit. Geh zu
denen, die sie suchen." Als Philosophin zähle ich mich zu den
letzteren. Und das geignetste Mittel zum Suchen ist das Argument.

PS: Bin ich hier tatsächlich die einzige Frau, die mit ihrem real name
postet? Und wie kommt Marco auf die Idee, daß ich "weiblich"
argumentiere? Würde mich interessieren. Habs natürlich als Kompliment
aufgefaßt :)


mfG.
Adelheid

+------------------------------------------------------------+
+------------------------------------------------------------+