"Manfred Anderegg" <iu-ohtqytyo@werwojyzra.ki> schrieb am Tue, 13 Jul
1999 20:53:17 +0200:


Das stimmt. Wenn ich Schuld auf mich geladen habe, dann versuche ich,
es wieder gut zu machen und um Verzeihung zu bitten, und zwar den, den
ich geschädigt habe. Ganz simpel, oder? Dazu ist nicht einmal Religion
notwendig. Jeder, der ein Herz hat, bringt das fertig.


M.
Francesca

+------------------------------------------------------------+
+------------------------------------------------------------+