a2158361@smail1.rrz.uni-koeln.de (Vito Gausepohl) schrieb am Sun, 11
Jul 1998 00:38:14 GMT:


dspm? Physik dominik? Politik moderiert? Die müssen wohl völlig
verrückt sein. Wer tut sowas?


LOL! Da dem aber nicht so ist, ist das wohl ein Punkt für mich!
*grins* Ich denke, Sculliefox stammt aus Akte X. datafox ist ein
Original!

Jetzt wißt ihr auch, was das mfG. in meiner Sig heißt:

mit *fächsischen* Größen...


D.
Hiltrud

+------------------------------------------------------------+
+------------------------------------------------------------+