"Wilfried Ahlemeyer" <yu-hclhravc@rerfntdrxk.jf> schrieb am 5 Mrz 1999
15:25:36 GMT:


Nope, denke nicht, weil ich dadurch selbst einen Vorteil hätte und
außerdem das wunderbare Gefühl, etwas wirklich Fantastisches gemacht
zu haben - die Welt gerettet! Egoistisch, eitel, eingebildet, oder?
Ja, vielleicht, aber die Motive sind doch egal, auf das Ergebnis kommt
es an!

Außerdem - wenn ich genug Macht hätte, wer sollte mich korrumpieren?


W.
Françoise

+------------------------------------------------------------+
+------------------------------------------------------------+