"Onno Wilhöft" <ulvakinf@iwn.jm> schrieb am Fri, 22 Mai 1999
16:06:02 +0200:


Genau. Du kommst in einen unendlichen Regreß. Nach dieser Auffassung
dürfte überhaupt nichts jemals geschehen, weil es gar keine erste
Ursache geben kann, also auch keine Wirkung!


Das meinst du wirklich? Wenn das Universum abstürzen und neu
hochgefahren würde, würde alles gleich passieren? Nicht einmal mein
Klötsch tut das! Vielleicht wurde die Welt ja in TREfix programmiert.


Ich bin schon da! LOL!


mfG.
Martina

+------------------------------------------------------------+
+------------------------------------------------------------+