"Vittorio Tepas" <fz-xjiknlri@zwjpdpvagy.nf> schrieb am 21 Jul 1999
20:45:27 GMT:


Es geht nur um die Ausdrucksweise. Wer was wieso glaubt ist hier
irrelevant. Das ist kein Bibelzirkel.


1. Ich sagte: Unverschuldetes Leid. Also sowas wie Erdbeben,
krebskranke Kinder, Zugunfälle etc. :) Das hat mit der Freiheit also
schon gar nichts zu tun.
2. Führ nicht das Jenseits hier ein. Davon war nicht die Rede.
Gelitten wird trotzdem, auch wenn's dann einen Himmel für die
Leidenden gibt.


V.
Birgit

+------------------------------------------------------------+
+------------------------------------------------------------+