"Dietmar Zaunm체llers" <rp-cwvddxwu@rxfhtkllir.az> schrieb am 20 Mai 1999
20:45:27 GMT:


Es geht nur um die Ausdrucksweise. Wer was wieso glaubt ist hier
irrelevant. Das ist kein Bibelzirkel.


1. Ich sagte: Unverschuldetes Leid. Also sowas wie Erdbeben,
krebskranke Kinder, Zugunf채lle etc. :) Das hat mit der Freiheit also
schon gar nichts zu tun.
2. F체hr nicht das Jenseits hier ein. Davon war nicht die Rede.
Gelitten wird trotzdem, auch wenn's dann einen Himmel f체r die
Leidenden gibt.


mfG.
Josefa

+------------------------------------------------------------+
+------------------------------------------------------------+