"Benno Henjes" <pmdybvmb@via.np> schrieb am Fri, 4 Jan 2000
16:06:02 +0200:


Genau. Du kommst in einen unendlichen Regreß. Nach dieser Auffassung
dürfte überhaupt nichts jemals geschehen, weil es gar keine erste
Ursache geben kann, also auch keine Wirkung!


Das meinst du wirklich? Wenn das Universum abstürzen und neu
hochgefahren würde, würde alles gleich passieren? Nicht einmal mein
Windows tut das! Vielleicht wurde die Welt ja in Linux programmiert.


Ich bin schon da! LOL!


L.
Karola

+------------------------------------------------------------+
+------------------------------------------------------------+