Jérôme Antlauf <ol.phkruh@fxk.zpv> schrieb am Fri, 06 Aug 1998 10:54:25
+0200:


Du glaubst an etwas, daß es nicht gibt? Du weit, daß es keinen FW
gibt und lebst nach ihm? Auch wenn es einen allwissenden Gott gibt,
gibt es Freiheit. Das schließt sich nicht aus. Und alles
vorherbestimmen kann er auch nicht. Eben deswegen, weil es Freiheit
gibt (bzw. sie freiwillig gegeben hat, um es absichtlich theologisch
angehaucht auszudrücken.)


Ich nicht. Es muß spannend sein, alles beobachten zu können.


Was hat das verursacht? "Ich"?


Was hat das verursacht? "mir"?


mfG.
Undine

+------------------------------------------------------------+
+------------------------------------------------------------+