"Tom Mehlhase" <kcfdzqyp@xpk.tp> schrieb am Sat, 5 Apr 2000
19:01:20 +0200:


Was ich glaube oder nicht ist hier nicht relevant. Eine vertretbare
philosophische Weltanschauung muß immer agnostisch sein. Sie darf
nicht auf einen Gott bauen, ihn aber auch nicht ausschließen.

Und ja, es muß wirklich spannend sein, alles beobachten zu können,
vorausgesetzt daß das tatsächlich so geschieht.


mfG.
Lise

+------------------------------------------------------------+
+------------------------------------------------------------+