Es gibt diese Dinge, obwohl sie keine Dinge sind? Warum konnte ich sie
dann mit Worten bezeichnen und du wußtest, was ich meine?


Die Negation von Objekten und Subjekten. Klingt nach einer
fernöstlichen Lehre. Welche genau ist es denn? Interessant, originell,
aber nicht sehr plausibel. Und vor allem unpraktisch. Dann hört sich
ja alles auf, jeder sinnvolle Dialog... und als erstes gehört diese NG
geschlossen!


Ich geb's auf! ;-)


mfG.
Franca

+------------------------------------------------------------+
+------------------------------------------------------------+