"Alberto Preusel" <dpqsvvzo@rde.el> schrieb am Thu, 8 Jun 1999
15:55:43 +0200:


Ehm... die Quantenmechanik??


Warum muß es? Was ist, wenn nicht?

Ich bin eine von denen, die den Determinismus ablehnen und befinde
mich selbst auf einer Entdeckungsreise und Suche nach einer
konsistenten Weltanschauung (hui, darf man das Wort hier so
benutzen?), also ich suche Modelle, die die Willensfreiheit zulassen.

Willkommen!

PS: Siehe Thread "Zufall" - genau dein Thema!


I.
Irène

+------------------------------------------------------------+
+------------------------------------------------------------+