Hallo Silvia Oberpenning, hallo R.J.!

Nur ein kleiner Gedanke:


Ist es nicht so, daß die "Leistung" des Monotheismus darin bestand,
sgn. Götzendienst und Personenkult zu überwinden und zu einem immer
abstrakteren Gottesbegriff zu kommen? "Mach dir keine geschnitzten
Figuren und bete sie nicht an!" - vor ein paar tausend Jahren war das
revolutionär!

Später wurde auch das Personale und Ethische vom Absoluten abgezogen,
und wir sind bei den "Naturgesetzen" gelandet, die man erforscht.
Deren Existenz bestreitet doch auch niemand, oder?


mfG.
Paula

+------------------------------------------------------------+
+------------------------------------------------------------+