"Willi V. Nicklisch" <jpgm@kwgkpr.ku> schrieb am Mon, 2 Dez 1999
12:53:28 +0200:


Mich mit Dingen zu beschäftigen, die mir wirklich etwas bedeuten, mit
Menschen zusammenzusein, die ich liebe.

Wenn mir Sport viel bedeuten würde, wäre es sicher ein Sinn des
Lebens, tut es aber nicht. Musik tut es aber z. B. 

"Spaß" ist zu allgemein und klingt zu sehr nach organisiertem
Erbrechen.

Besonders sinnvoll empfinde ich kreative Tätigkeiten aller Art, wenn
es auch nur die Freude über ein besonders schönes Fraktalbild am
Bildschirm ist! Etwas selbst zu gestalten gibt mir große Befriedigung.


mfG.
Traude

+------------------------------------------------------------+
+------------------------------------------------------------+