Aber Helma, was tust Du da???!!! *tzetzetze*

Hast Du denn gar keinen Respekt vor unserem grossen und erleuchteten
Doengenmeista?


Das kann er gar nicht, weil er, der erlauchte Meista des Doengen, mit
seinen vielen grossen Namen wie Freibier und Deva-Dipshit, der Welt
die Erloesung durch den Doengensegen bringt. Huldige ihm fortan und
Du bist eine wahre Tochter des Doengenmysteriums.


Wenn Du Leute findest die noch wesentlich geistig unterbelichteter
sind als dieser Deva-Dipshit und Freibier, den Doengenmaista, besteht
dieses Risiko tatsaechlich.


Waaauuuu, da hast Du aber den Nagel auf den Kopf getroffen! Bei denen
war er ja und flog wegen guter Fuehrung in hohem Bogen raus. Danach
erleuchtete sich der Meista Freibier bei den Blauen Buddhas selbst und
nun, erhoben zum Meista aller Doengen, wird er, selbstlos wie er ist,
die Welt aus ihren Noeten erloesen. Das einzige was die Menschen
brauchen ist die Neanderthalerkeule! So kauf nun halt auch eine, Helma!


Wenn Du willst, ich habe ein Schema, das Dir das aeusserst komplexe
"Innenleben" des Doengen demonstriert. Ich habe die Informationen aus
der heilige Schrift der ALPESTA.

Die Skizze findest Du im Posting 'ABSOLT NEU!!! Das
Doengen-Funktionsschema' in diesem selben Thread als UU-kodierte
GIF-Datei DOENGEN.GIF.  Sehr empfehlenswert, fuer den wissenschaftlich
und technisch interessierten Doengenschueler.

Nun also liebe Helma, aergere Dich nicht weiter. Fasse diese ganze
Doengengeschichte als Spass auf und lach Dir einen runter, weil
praktisch keine Gefahr besteht, dass die Leute diesen Mist glauben,
weil man dazu wesentlich bloeder sein muss als diesen Doengenmeista
und das gibt es schon fast nicht mehr oder kauf Dir schleunigst so
eine Neanderthalerkeule und werde ebenfalls ereuchtet und steige empor
zur Doengen-Meistain.

Ave und Doengen-gesegnete Gruesse
				  Onkel David

                                           ,z$$?"
                                        ,,`""
                                   .,cc=`"`
                               d$P""    ?
                             `"     ,cd$$$$hcr==""
                                   ,$PPP"",,,,,,_
                           .       .,crr????Cc`???;
                       .,,;;;C>,. <CC>'uMMMb' MMMb,C;       
                     ,;CCC?)CCC'?.CC dMMMMMb`TTMMM'CL
                    ,CCC>',$$$$$$$c`<MMMM'  `?  `MML)C?".,ccc,,.
                ,;C>CCCC $$$??"C3$$$b`TMP    )   TMM'x=?",,,,`<CC;
              ,CCCCCCCC'J$$$$$h "$$$$$c,,_ .,L,,._",,c$P????$$$ C>`
            ,CCCCCCCCCC $$$$$$$h`:"?$$$$$ `""""'   4$$$ $$$$$$$ CC
          ,<CCCCCCCCCCC $$$$$$$$ :::`$$$$,        ,d$$'d$$$$$$"<''.
        ,;CCCCCCCCCCCCC $$$$$$$$h`:: .`?$$$$b=zc$$$P",$$$$$$$'C' ,C>
      ;CCCCCCCCC>"")CCC,?$$$$$$$$ :: :: :...:::. .: $$$$$$$",C'<cCCC>
  <C><CCCCCCCCCC;  <CCC>`$$$$$$$$ `(`' :::::::: .',$$$$$$F,<>'CCCCCCC>
     ;CC>CCC> <C'  `CCCC $$$$$$$$ !!! `::::::::: J$$$$$P";C' "??CC"ccc,
   -CC>  CCC        )CCC>`$$$$$$$ !!!! ````'::: J$$$$$",C>'      c,C"CC.
         `''         <CCC,?$$$$$$h!!!!>`!!!>>`: $$$$P,<>      c,'CCC>)CC
                      <CCC,?$$F$$h``!!!:`!!!! ..??FF,C'       '',cc< <"
                       CCCC`$$ $$F <!!!!!!!!!>::.d$:>            '
                        <CCC," ".<!!!!!!!!!!!! `,$$
                       ,;`CCC :!!!!!!!!!!!!!!',$$$";,,
                   ,;CCCCC,' <!!!!!!!!!!!!!!>,$P",;CCCCCn
                 <CCCCCCC>>' !!!!!!!!!!!!!!`      ,)CCCC"     .,xnnn==-,
                 `CCCCCC,;,. `<!!!!!!!!'`       ,nCCCP,xnnnCCCCCPTTCCCCCn,
         ,,, .,,,.  `'<<<CCCCn.  ``          ,nCCCCCnCCCCCCCCCCCCCCn,"CCCCCn
      ,<',;CCCCC>)CCCCCC;CCCCCCC             "T4CCCBYARIEL!CCCCCCCCCCb`CCCCC
     <C <CCCC>';CCCCCCCCCCCCC>'                            ```<<<CCCC> """
     C>,CCCC',CCCCCCCCCCCC''
       CCCCC.CCCCCCCCCC'
        `''' `<<<<<''