Hy....


Ich glaube an die Vernunft der Menschheit...und das sich alles noch zum
besten wenden wird...


Offiziel dem Christentum...........
ich habe mir aber viele Gedanken darüber gemacht...und naja.....aber das ist
ein anderes Thema......


da kann ich Dich beruhigen. ich bin weder noch....
Ich behaupte nicht von mir ein MEISTA in was zu sein...um im nächsten Satz
das gegenteil zu beweisen.......
ich weiss das ich nichts weiss...und das ich noch einen langen weg vor mir
habe....
aber wenigstens bin ich auf dem Weg...  ;)


Wer kann das schon von sich behaupten....    ;)

wenn Du gesunden Menschenverstand an der merheit und am durchschnitt
mist....
dann möchte ich nicht als vernünftig gelten...  ;)


ich freue mich schon darauf......

Cu

Steffen

-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-
Are you a Klingon, or is that a turtle on your head?
-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-