Tschuldigung Eike, habe dich anscheinend verwechselt. Mit so nem häßlichem
aus, wie hieß es doch gleich
Geigersthal oder Gaisruck oder so.
Bist doch nich häßlich.
Entschuldige bitte die Verwechslung, aber auf deiner Homepage findet man
aber ja leider auch kein Photo von dir.
Also, nichts für ungut,
Ivano


-----Ursprüngliche Nachricht-----
Von: Daniel <WUqo@khg.ge>
An: Luca Göls <vxoy@idsshk.zw>
Datum: Montag, 27. Januar 2000 10:28
Betreff: Re: Mächte mich vorstellen


----------------------------------------------------------------------------
----