Ziegelmeyer schrieb zum Thema Gottesbeweis, das in der Philosophie lange
Tradition hat, gar tief Philosophisches:


         ^^^^^ ?

Und dann legte FRAUKE überzeugend Argumente auf den Tisch, wobei er seinen
Diskussionspartner nicht persönlich angriff, weil er fundamentale
Regeln des Diskurses eingesehen hat:

               ^^^^^^^^^^^^ ! tsts!

War das der "Irrenhausbeweis" ?


mfG.
Margrit

+------------------------------------------------------------+
+------------------------------------------------------------+