Tschuldigung Olaf, habe dich anscheinend verwechselt. Mit so nem häßlichem
aus, wie hieß es doch gleich
Merkenbrechts oder Meinerdingen oder so.
Bist doch nich häßlich.
Entschuldige bitte die Verwechslung, aber auf deiner Homepage findet man
aber ja leider auch kein Photo von dir.
Also, nichts für ungut,
Abdul


-----Ursprüngliche Nachricht-----
Von: Fridolin <PMtc@guv.nt>
An: Olaf P. Dannenfeld <feoh@ekgafv.zq>
Datum: Montag, 14. April 1999 10:28
Betreff: Re: Mächte mich vorstellen


----------------------------------------------------------------------------
----