Hy...

Ich findes irgendwie schon interessant....
Da muss nur jemand etwas provozieren...und schon stehen einige kopf..

Musst Dich mal drauf achten.....
Du stellst was in die Welt.....jemand antwortet nicht so wies erwartet
wird....
und schon gibts zoff......

Das ist jetzt nicht gegen Dich gerichtet Grete...
das ist nur sone allgemeine Feststellung...

Ich finde es gut das sichjemand für andere einsetzt....
vorallem gegen so jemanden wie I.R.   Baboon...  ;)

Es gibt leider immerwieder solche "spielverderber"...
und wasnoch schlimmer ist...
es gibt immerwieder welche die sowas ernst nehmen......

naja....was solls...
das leben ist hart..  ;)
he he he .....

und wer nicht über sich selber lachen kann ......


Ich wünsche Dir noch gutes gelingen.....

Cu

W@e

-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-
"Louis Pasteur's theory of germs is ridiculous fiction."
- Pierre Pachet, Professor of Physiology at Grubnow, 1872
-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-