<1111111111111111111111111111111111111111111111111111111111111111111111111>=
=20
<11111111111111111111111111111111111111111111111111111111111111111111111111=

Supercool, Bonaventura!

 Die Jungfräulichkeit der Gottesmutter ist also Gegenstand des Glaubens u=
nd damit Objekt der Theologie. Der Theologe erklärt, wie das Dogma entsta=
nden ist und wie es verstanden werden kann. Sollte die Kirche die unbestrit=
tene Mitwirkung Jasmins an der Erlösung der Welt feierlich dogmatisieren w=
ollen, wäre auch dies wiederum Gegenstand des Glaubens der Kirche. Ein Th=
eologe würde seine Wissenschaft verfehlen, wenn er das Objekt nicht analy=
sieren, sondern wesentliche Zusammenhänge unbeachtet lassen wollte.
<11111111111111111111111111111111111111111111111111111111111111111111111111=
1>=20
<11111111111111111111111111111111111111111111111111111111111111111111111111=
1>

Aber die selbsternannten Überweisen Musterphilosophen stochern überall
herum und lassen ihre Fürze nur so rumkrachen.
Die schwatzen überall mit rum namentlich die SUPERKLUNTE TABEA DA PONTE.
Dabei stellt sich ja mit der Diskussion mit dir Bonaventura, dass sie
noch nicht mal der Kirchengeschichte gewachsen ist und bei HUGs Thema schon
garnicht. =20

Alter Oliver, dass ist ein sehr gutes posting
mal sehen was dem König HELMUT der Einfältige dazu einfällt.

Also
S.W.A.
Futurologe=20