<=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D0=3D0>
 Das heißt selbstver-
<0000000000000000000000000000000000000000000000000000>

Also großer Großmeister, dann sage uns doch was die reine Philosophie
so sein könnte, außer ständig andere Leute des besseren belehren zu w=
ollen!

Mich wolltest du auch mal belehren, dass ich noch nicht einmal
eine dimensionslose Größe beherrsche.
Mein liebes Auge bist du ein arroganter selbsteingenommener
beschränkter Bildungsspießer!

Auweia
S.A.S.
Futurologe