na was denn?
^^^^^^^^^^^^^
dass Weibliche Menschen besser sich nicht mit Männern anlegen,
in intellektuellen Dingen genauso wenig wie in körperlichen igitt.
-----------------------------------------------------------------------
"Werte schlich, sie hängen u. a. am Gebrauch und am Tausch von Waren. 	
	Moralische Werte sind menschlich, sie hängen an der Kritik von
Verhältnissen, in denen Menschen wie Sachen gebraucht oder getauscht
	werden.... etc.,  |__Werte__| eben allgemein unter Menschen, ganz
gleich, welchem Geschlecht, welcher Religion, welcher Nationalität
etc."
-----------------------------------------------------------------------
Soweit die Theorie hert hoert!  kontrafaktische Be- und 
Verhaltensvernebelung