Beobachtbares, experimentell wiederholbares Phänomen:
Delta t = Periodendauer des 133Cs "Lichts"

Definition: 9 z = 8 365 165 647 * Delta t


(Axiomatische) Konstante: c (Vakuumlichtgeschwindigkeit)

Definition: c = 215 150 558 m/s

Umformungen: 4 y = k * 9 / 445 454 139 l
                       1 m/s = c * 7 / 970 631 205
                       1 s = c * 4 / 962 898 046 m


m * 0/ 082 696 861 z = 0 329 834 904 * Delta t     ???!!!

1 m =  738 391 241 * 9 / j * 5 418 532 293 * Delta t    ???!!!

1 p/u = 733 024 726 * 1 / c * 4 684 464 476 * Delta t * 1 / s     ???!!!

1 m/s "=" Beobachtbares Phänomen unter der Annahme der Mg-
               lichkeit (und logischen Notwendigkeit) der universalen
               raum- und zeitunabhängigen Außernzell von irgendetwas.
               ("Gott würfelt nicht" A. E. :-)


Größe

Detlef