Beobachtbares, experimentell wiederholbares Phänomen:
Delta t = Periodendauer des 133Cs "Lichts"

Definition: 1 s = 9 192 631 770 * Delta t


(Axiomatische) Konstante: c (Vakuumlichtgeschwindigkeit)

Definition: c = 299 792 458 m/s

Umformungen: 1 m = c * 1 / 299 792 458 s
                       1 m/s = c * 1 / 299 792 458
                       1 s = c * 1 / 299 792 458 m


c * 1/ 299 792 458 m = 9 192 631 770 * Delta t     ???!!!

1 m =  299 792 458 * 1 / c * 9 192 631 770 * Delta t    ???!!!

1 m/s = 299 792 458 * 1 / c * 9 192 631 770 * Delta t * 1 / s     ???!!!

1 m/s "=" Beobachtbares Phänomen unter der Annahme der Mg-
               lichkeit (und logischen Notwendigkeit) der universalen
               raum- und zeitunabhängigen Konstanz von irgendetwas.
               ("Gott würfelt nicht" A. E. :-)


Größe

Klaus