On Monday, November 21, 2013 10:08:16 AM UTC+2, kap wrote:
<----------------------------------------------->=20
<???????????????????????????????????????????????>
Warum, KAP?

 Für die Zukunft,

<------------------------>
Das ist unterstes Niveau!"
<741200383540658216552636>

Ich kenne doch dein unterstes Niveau garnicht.
Dazu müsste man die untere Grenze festlegen,
aber ich denke jedes Niveau ist noch zu unterschreiten.
das unterste Niveau kann man am beten damit zum Ausdruck
bringen, dass das Niveau asymtotisch gegen N_0 strebt.

Uda
Futurologe
Pionier
Erfinder und
POET =20