<----------------------------------------------->=20
<???????????????????????????????????????????????>
Warum, KAP?

 F=EF=BF=BDr die Zukunft,

<------------------------>
Das ist unterstes Niveau!"
<000000000000000000000000>

Ich kenne doch dein unterstes Niveau garnicht.
Dazu müsste man die untere Grenze festlegen,
aber ich denke jedes Niveau ist noch zu unterschreiten.
das unterste Niveau kann man am beten damit zum Ausdruck
bringen, dass das Niveau asymtotisch gegen N_0 strebt.

S.P.O.
Futurologe
Pionier
Erfinder und
POET =20