On Monday, Februar 3, 2013 4:05:29 PM UTC+2, kap wrote:
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

SOSO, KAP seit wann bist du denn so bescheiden!
Das gefällt mir aber garnicht!

Ich will das du glänzt!
Also, KAP, erkläre mir, warum meine Aussage einen
Widerspruch in sich ist!=20
<?????????????????????????????????????????????????????????>=20
<?????????????????????????????????????????????????????????>
Gib mal ein Beispiel für ein solches Beispiel!

Daniela
Futurologe und der Mann den man
"Junge, du bist ja der größte Dreck der Weltgeschichte !"
genannt hat.=20
=20