Ich glaube, ich sagte Dir das [alles] schon...

<quote>
---------------------------------------------------------------------

Ich denke, dass Du einen unzutreffende Vorstellung davon hast, was man
unter "definieren" in der formalen Logik versteht!

---------------------------------------------------------------------
</quote>


<quote>
---------------------------------------------------------------------

Im Grunde ist hier also (wie bei allen Definitionen) von ZEICHEN und
deren Bedeutung die Rede.

---------------------------------------------------------------------
</quote>

Genauer...:

<quote>
---------------------------------------------------------------------

EIGENTLICH wird ja auch nicht die "Identität" definiert hier,
sondern die (Mengen-)GLEICHHEIT. Oder das Symbol "=" [...]

---------------------------------------------------------------------
</quote>


[...]


Grupf... Naja... vielleicht magst Du Dir ja mit der nun neu gewonnenen
Einsicht das folgende Posting noch mal durchlesen.


<Re-Post>
--------------------------------------------------------


Das heißt..., das "=def" meint eben NICHT das Zeichen der "Identität"
oder was auch immer, sondern ist ein (metasprachliches) "Kurzzeichen",
um mir den ganzen "Sermon", den ich eben oben ablassen habe, ZU
ERSPAREN!

Da kannst, wie wir doch schon gesagt haben, dafür auch schreiben:

	x = y :<-> AP(Px <-> Py)

oder

    Def.   x = y <-> AP(Px <-> Py)

oder was auch immer!

Und DIESER PUNKT war auch dem guten Karlheinz völlig klar!

Offenbar hast Du den letzten Satz nicht gelesen:

	Die Definition ist eine Zeichenregel.

und 

	...so SCHREIBE ich die [...] Definition (wie Russell) 
	in der Form 

			a = b Def.

Er hätte auch sagen können:

	...so schreibe ich die [...] Definition (anders als Laußer) 
	in der Form 

			a : b.

etc.

*Da kann ich aber nur lachen!*

Ja, ich SEHE das ZEICHEN. 

Wichtig ist, dass dieses Zeichen aber NICHT ISOLIERT betrachtet werden
darf, sondern mit "Def." eine EINHEIT bildet; das Definitionszeichen ist
also (eigentlich) "... = ... Def."

Da das aber eben u.U. (wie man sieht) zu Missverständnissen Anlass gibt,
schreibt man heute eher

	... =def ...

oder noch häufiger:

  Def.	... <-> ...

...wie Du ja weit!

AHHHH!!! Das ist einfach FALSCH! Ja mehr noch, kompletter Unsinn!

Nein, das ist nicht, was Trenns Definition _sagt_. 

Würg...

Ah so... das schreibt er in einer "Fußnote", der Depp?!

Offensichtlich ist es ihm wichtiger einem Strawman-Argument das Wort zu
reden, als die Sache SO zu sehen, wie sie sich IN DER PRAXIS eigentlich
darstellt... [...]

-------------------------------------------------------------

"Wie [es] sich IN DER PRAXIS eigentlich darstellt", hat Fritz Möckel
in seinem Posting schön erläutert.


F.