Ich muss gestehen, dass es mich schon ein wenig irritiert, hier
(plötzlich) einen derartigen Ausdruck zu finden... nach unserem
diesbezüglichen kleinen Disput. Du erinnerst Dich?


<quote>
---------------------------------------------------------------

Richtig! DESHALB habe ich es ja verwendet! Genauer: das Zeichen, das ich
verwende, ist ":<->".

Dieses gehört zur _Metasprache_, ist also NICHT mit dem objekt-
sprachlichen "<->" zu verwechseln. (Wehalb man auch "=def" ver-
wenden könnte, was eben AUCH NICHT "=" meint.)

---------------------------------------------------------------
</quote>


Das EIGENTLICH irritierende ist, dass Du meine diesbezügliche
Klarstellung nicht mit einem "Ach so, ok." quittiert hast, sondern (im
Gegenteil) dich offenbar dazu genötigt sahst, weiterhin Kritik zu
äußern.

Ich bekam also folgendes von Dir zu lesen:


<quote>
---------------------------------------------------------------

[...] Eine korrekte Schreibweise in der heutigen ueblichen
Praedikatenlogik, bei der nur objektsprachliche Zeichen auftreten,
habe ich angegeben.

---------------------------------------------------------------
</quote>


Da frage ich mich dann NUN schon, weshalb Du oben nicht Deine "korrekte
Schreibweise", die Du angegeben hast, verwendest?!

Immerhin hattest Du Dich ja recht eindeutig dazu geäußert:

<quote>
---------------------------------------------------------------

Korrekt ist eine objektsprachliche Definition, in der
dieses Zeichen [":" --FF] eben nicht vorkommt.

---------------------------------------------------------------
</quote>


Schade auch, dass Du auf meine weiteren Ausführungen nicht mehr
eingegangen bist. 

"Sorry, aber du hast es nicht verstanden." (Ignaz Schnieders)

Ja, SO stelle ich mir eine fruchtbare Diskussion vor! :-/


F.