Griasïŋ―di  h!


Ein z.B. gutes, verlÃĪssliches Werkzeug,
mit original (BlÃžml)-Geist in der Maschine. ;-)

   /\   __ / -_________________- - - - - -\______________              
  /  \_/  /  (________________()__________(              |
  \      /  (________________()           (______________|
   \    /   (_________________() _________/ 
    \   |    (_________________()   ()___/
     ` /      (_________________()_()  ,
     /         made in blïŋ―mlland   , `.  
    /                            ,`    `.
     \.`ïŋ― \    )ïŋ―.- /     ` /             \ 
      (    )  /    /       \               \
       \   / /    /         \               \
        `. \/  . ïŋ―          |     ( / )      \
           ïŋ― ïŋ―              |                 \
                           /                   \ 
                          (_____________________) 

[BPH, BlÃžml-Pflutscho-Halbautomatik, Nasenrammel-Kaliber 1-9]


Ja mei, weil du halt oft nur 'mit dem kleinen Finger der linken
Hand und das im Halbschlaf' pflutschen tust ... was jedes geistige
Nasenrammel-Wesen mit der Zeit (wie du ja selbst gut erkannt hast) 
in die destruktive Irre fÃžhren muss. Denn wenn man mit seiner Hirn-
wixe (Rammel-Munition) so arglos umgeht, hat sichs halt schnell 
ausgepflutscht. ;=)

P