Sehr geehrte Damen und Herren,

mein Name ist Siegfried Diele. Ich untersuche derzeit welchen Einfluss
das Medium E-Mail zu dem klassischen Kommunikationsmedium Fax und dem
Arbeitsmedium Fotokopierer hat. Ich habe einen kleinen Fragebogen
zusammengestellt und würde mich freuen, wenn Sie mich bei der
Beantwortung der Fragen, soweit es Ihre Zeit zulässt, unterstützen.
Senden Sie diesen Fragebogen bitte an:

UV@vjssd.al

Ich danke für Ihre Unterstützung. Wenn Sie möchten, kann ich Ihnen
dann meine Ausarbeitung zukommen lassen.

Besten Dank

Mit freundlichen Größen


Siegfried Diele


Statistisches: 


Welche Kommunikations- und Arbeitsmedien sind in Ihrem Unternehmen
vorhanden und in welcher Anzahl:

Telefon:		.........
Fax:			......
E-Mail:		.........
Kopierer:		.........
Scanner:
All-In-One-Gerät: 	.........


Geben Sie bitte die Prozentuale Nutzung der Geräte an:

Telefon:		.........
Fax:			......
E-Mail:		.........
Kopierer:		.........
Scanner:
All-In-One-Gerät:	.........

Fragen zum Faxgerät:

Seit wann besitzt die Firma ein Faxgerät?			.........

Für welche Zwecke wird es hauptsächlich eingesetzt?

.........................................................


Fragen zu E-Mail:

Seit wann nutzt die Firma E-Mail?				.........

Hat die Nutzung von E-Mail den Faxbetrieb beeinflusst?	.........
Wenn Ja, in welchem Umfang?			

...........................................................


Was sind für Sie die bedeutendsten Vorteile von E-Mail gegenüber Fax?

................................................................
................................................................

Welches dieser beiden Kommunikationsmedien (Fax/E-Mail) bevorzugen
Sie?

........................................

Wurden durch den Einsatz von E-Mail schon signifikante
Kosteneinsparungen beim Fax festgestellt? Wenn ja, in welchen
Größenordnung ?
......................................

Gibt es negative Auswirkungen seit der Einführung von E-Mail? Wenn ja,
welche ?

......................................
......................................
......................................


Wurden Sie oder die Mitarbeiter zur Nutzung des Mailsystems geschult?
Wenn ja, wie hoch waren in etwa die Aufwendungen?

......................................

Werden Aufträge, Anträge usw. bei Ihnen auch in elektronischer Form
angenommen oder ist eine schriftliche Form (mit Unterschrift) in Form
eines Faxes notwendig?

.....................................................................
......................................


Fragen zum Scanner & Kopierer:

Wenn Sie einen Scanner besitzen, wird noch im gleichen Umfang kopiert,
bevor der Scanner im Unternehmen angeschafft wurde?

......................................

Wozu dient der Scanner im Unternehmen?

......................................
......................................
......................................


Fragen zum All-In-One:

Haben Sie von solch einem Gerät schon etwas gehört?

......................................

Wenn Sie kein solches Gerät besitzen, würden Sie sich die Anschaffung
dieses Gerätes überlegen?

......................................
