Schon immer.


Nein. Aber die Menge machts. Und unendlich ist verdammt viel mehr als du dir
vorstellen kannst:

[x=0,9p]
x=0,9p   |*10
10x=9,9p   |-x
9x=9   |/9
x=1

Kurz und knapp.
Da gibt es bestimmt noch mehr Methoden, aber das ist die die ich kenne.
Es sind halt unendlich viele 9nen. Also gibt es auch KEINE letzte 9. Also
gibt es auch keine Differenz zwischen 1 und 0,9p.

--
Dario Heiseler (ejpye336@l-jtluyj.dc)
-----------------------------------------------------------
A Member of the ---> CORNELIA ALBIN ZILLIG <--- Fanclub Germany
      since      http://pkd.gnkm.op/rgb-xew      9/97
-----------------------------------------------------------