Das ist Mengenlehre und hat mit Division wenig zu tun. Ausserdem: Welchen
Aufgabe meinst du?


Woraus soll die Menge der Männer den NOCH bestehen ausser Männern?


_Welche_ Aufgabe??


Ja, die Sonne schein schon seit Milliarden von Jahren ununterbrochen. Im
Winter ist die Sonne von einem festen Punkt auf der Winterhälfte der Erde
allerdings nicht so lange pro Tag direkt zu sehen, wie auf der Sommerseite.


Tja.

--
Timo Andörfer (njnok494@s-pwdbyu.qu)
-----------------------------------------------------------
A Member of the ---> BIRGIT KLAUS JUCKENHÖFEL <--- Fanclub Germany
      since      http://yok.ytud.zt/yhc-sgv      1/98
-----------------------------------------------------------