Eben. Und wenn a=b=0 ist, dann lässt sich diese Beweiskette eben nicht
anwenden.
Dein Problem besteht wohl darin, wie man beweist, daß aus ab=0 auch a=b=0
folgen kann.
Aber: geht das überhaupt? Braucht man das überhaupt? Reicht es normalerweise
nicht aus, wenn man weiß, daß mind. einer der Faktoren 0 ist?

--
Horst Faetting (hkhum546@q-vtwbaa.pd)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://ghg.ivui.ua/pvq-aql      8/40
-----------------------------------------------------------