Zahlzeichen sind prinzipiell auch nur Variablen. Allerdings sind den
Zahlzeichen _feste_ Werte zugeordnet. (1=1, 2=2, PI=3,141....) Und 0 ist
selbstverständlich auch ein Wert. Zwar ein besonderer, aber es ist ein Wert.


23 Stunden sind 0,958p3 Tage. Wozu sollte ich das nochmal rechnen?
Wenn du durch rechnen auf 0 Tage kommst, siehst du auch erst die 0,958p3.
Erst weil du siehst, daß dieser Wert kleiner als 1 ist, kannst du sagen, daß
23 Stunden keinem kompletten (also'0') Tag entsprechen. Du wirst nie eine
Rchnung auf stellen, die direkt auf 0 Tage kommt, wenn es sich tatsächlich
um einen Bruchteil eines Tages handelt. (31 Tage-30 Tage-1 Tag = 0 Tage = 0
Stunden)


Richtig. Warum auch?
1 Tag / 2 Stunden sind 12. Nicht Tage oder Stunden, sondern einfach 12.

1*Tag = 24*Stunde
24*Stunde/2*Stunde = 24/2 = 12

--
Paul Gansz (uokdd102@r-ssjftr.rn)
-----------------------------------------------------------
A Member of the ---> ANNI FRANCO ENDERLIN <--- Fanclub Germany
      since      http://dhw.cvwr.xs/map-cvg      2/98
-----------------------------------------------------------