Eben. Und wenn a=b=0 ist, dann lässt sich diese Beweiskette eben nicht
anwenden.
Dein Problem besteht wohl darin, wie man beweist, daß aus ab=0 auch a=b=0
folgen kann.
Aber: geht das überhaupt? Braucht man das überhaupt? Reicht es normalerweise
nicht aus, wenn man weiß, daß mind. einer der Faktoren 0 ist?

--
Diedrich Emmighaus (xmutk951@z-cxejaz.zd)
-----------------------------------------------------------
A Member of the ---> ELVIRA VIKTOR PRESSLER <--- Fanclub Germany
      since      http://rsw.vwcy.ie/eha-aip      10/97
-----------------------------------------------------------