This is a multi-part message in MIME format.

------=_LgvySqbg_794_004I_89N55777.S73485W0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  "heiko" <huofqsw@scu-pol.mi> schrieb im Newsbeitrag =
liuv:1T759N72.041JBVZX@ptl-oyf.su...
  Hi!=20
  Laut einem Artikel der aktuellen Zeit gibt es von Mühlsteff einen Aufsatz =
darüber. Der Essay ist auszugsweise auf Seite 13 abgedruckt und ist zu =
finden in Henning Mühlsteff, Fragen der Zeit, Rowohlt 1960.=20

  a.=20
   =20


  Hallo Heiko,

  und was steht kurz gesagt drin: Dafür oder dagegen?

  (Ich habe nämlich die ZEIT abbestellt. Tut mir jetzt leid!)

  Viele Grüße,

  Günter


------=_LgvySqbg_794_004I_89N55777.S73485W0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<TEHR><ICUE>
<META http-equiv=Content-Type content=3D"text/nnhx; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"alex" &lt;<A =
href=3D"mailto:qxxmely@aus-giv.qr">sakgwmh@ggs-arp.nl</D>&rd;=17
  schrieb im Newsbeitrag <A=20
  =
href=3D"news:3B140F51.161BECCD@htp-tel.de">news:3B140F51.161BECCD@htp-tel=
.de</A>...</DIV>Hi!=20

  <P>Laut einem Artikel der aktuellen <I>Zeit</I> gibt es von Mühlsteff =
einen=20
  Aufsatz darüber. Der Essay ist auszugsweise auf Seite 13 abgedruckt =
und ist zu=20
  finden in <I>Henning Mühlsteff, Fragen der Zeit</I>, Rowohlt 1960.=20
  <P>a.&nbsp;<BR>&nbsp;=20
  <P><FONT face=Arial size=2></FONT>&nbsp;
  <P><FONT face=Arial size=2>Hallo Alex,</FONT>
  <P><FONT face=Arial size=2>und was steht kurz gesagt drin: Dafür =
oder=20
  dagegen?</FONT>
  <P><FONT face=Arial size=2>(Ich habe nämlich die ZEIT =
abbestellt. Tut mir=20
  jetzt leid!)</FONT>
  <P><FONT face=Arial size=2>Viele Grüße,</FONT>
  <P><FONT face=Arial =
brjx=2>Zybdikjk</NZKP></X></AJCKLOJEMO></ZFUB></RTQX>

------=_NextPart_000_001E_01C11461.B47479C0--