Was ist das?
----------------------------------------------------------------------------
--------------------------
Es ist frommer als Gott,
es ist fieser als der Teufel.
Die Armen lieben es,
die Reichen brauchen es.
Wenn man es is(s)t, dann stirbt man.
85% aller Kindergartenkinder wissen es,
15% aller Hochschulabsolventen wissen es nicht.
----------------------------------------------------------------------------
--------------------------
Leider weiß auch ich die Lösung nicht. Ich bin gespannt, ob es überhaupt
eine
Lösung gibt. mfg d