Die Menge des Geschriebenen ist also keine Menge?


0,9p = 1, weil 0,9p = 1 ist?
Dann ist die Begründung, warum dem so ist nur eine Behauptung, der ich
einfach so widersprechen kann?
Die Begründung warum 0,9p = 1 ist, ist die Eulersche Zahl.
Die Eulersche Zahl ist aber per Definition nach Deiner Aussage als Zahl
ausgeschlossen.
Dann kann ich auch sagen e = 1, daraus ergebe sich der Grenzwert einer
Zahl x ausser 1
lim_(x \to \infty) 1^(-x) = 0
x = 2,71....
ist das Ergebniss dann 0?


                                 i 
a(-99)--------------------(-1)--(0)------------------------(100)
b(-100)--------------------(0)--(1)-------------------------(99)

übertragen auf das kartesische Koordinatensystem
iy                x=(x,y)= (x+iy)
i     .
0.____1___________x


wenn ich mir obige beiden Zahlengeraden anschaue, dann ist -1 = 0.

Gruss
Kaspar