Naja, ich denke 0 ist definiert als die Zahl für die gilt: 0*n=0
Wenn du also eine Lösung für n/0 findest bekommst du keine Medaillie,
sondern die Axiome um die Ohren gehauen. :) (Analog kannst du auch eine
Lösung für log(0) suchen)

--
Nuno Müller-Hansen (vvwsz761@b-uppzoq.rc)
-----------------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
                http://elf.gcbi.fz/guj-ysi
-----------------------------------------------------------------