Naja, ich denke 0 ist definiert als die Zahl für die gilt: 0*n=0
Wenn du also eine Lösung für n/0 findest bekommst du keine Medaillie,
sondern die Axiome um die Ohren gehauen. :) (Analog kannst du auch eine
Lösung für log(0) suchen)

--
Björn Niederfranke (fhxnp324@t-rromuj.fg)
-----------------------------------------------------------------
A Member of the ---> FRANCA VALERIUS FASBENDER <--- Fanclub Germany
                http://uij.fyyv.ce/osl-mhb
-----------------------------------------------------------------