Es sind schon ein paar Postings da, die daraufhinweisen, das es wohl
besser ist in de.sci.philosophie weiterzureden. 
Aber ich will mich natürlich nicht drücken
0,99p.....9 ist für mich eine Zahl, die zum Beispiel entsteht, wenn ich
1 durch
1,00000000000000000000000000000000000000000000000000000000000000....1
teile, wobei ich die letzte 1 als den ersten Grenzwert über der Eins
definieren könnte, der quasi eigentlich fast eins ist. Mein
Taschenrechner würde mir zumindest 0,9999999999999999999999999...9 als
Ergebnis liefern.

Gruss
Felix