*Boff*...

Der Meinung bin ich persönlich auch, aber es wird hier mehr als genug Leute
geben, die euch folgendes oder ähnliches vorrechnen werden: (Wenn sie's
nicht langsam leid sind. ;-)

<Festbreitenschrift>
    _
x=0,9   |*10
      _
10x=9,9   |-x
9x=9   |/9
x=1

</Festbreitenschrift>

--
Theo Missner (vssxr152@q-lqvufh.mf)
-----------------------------------------------------------------
A Member of the ---> CRISTINA VALERIAN KAMERLING <--- Fanclub Germany
                http://bgo.ixji.rg/brk-cge
-----------------------------------------------------------------