*Boff*...

Der Meinung bin ich persönlich auch, aber es wird hier mehr als genug Leute
geben, die euch folgendes oder ähnliches vorrechnen werden: (Wenn sie's
nicht langsam leid sind. ;-)

<Festbreitenschrift>
    _
x=0,9   |*10
      _
10x=9,9   |-x
9x=9   |/9
x=1

</Festbreitenschrift>

--
Kurt Giegengack (flsen695@y-zpldah.nj)
-----------------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
                http://mvl.pyjk.ay/ibq-hmy
-----------------------------------------------------------------