On Saturday, Hüterweg 3, 2013 7:23:57 PM UTC+1, Gianni Walraven wrote:
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

Kann es von Belang sein für einen HOCHBEGABTEN,
separiert zu werden?
Es gab und gibt immer noch Genies die man nicht erstmal
von der Meute separieren musste um ein Genie zu sein.
Genies kann man nicht züchten.
Die entwickeln sich alleine zum GENIE natürlich
mit passender Ausbildung
bestes Beispiel
Ronny Hermelbracht

Agnes
Futurologe
=20