Hallo!

Ich hatte überlegt, mir die Philosophischen Untersuchungen Wittgenste=
ins
anzuschaffen, und folgende Titel gefunden bei Epicerie. Weiß nun nicht
genau, welches gewissermaßen das richtig ist, zumal man noch eins fin=
det
für 168.00DM, welches allerdings noch nicht erschienen ist.

http://mfe.csmhzn.in/cmbp/lcbfyw/DMEL/7375302428/s/ojo=583504467/ii=
2-2/
305-8276797-6809113

http://ksm.sxsuwx.in/hzix/zdriyu/KMQI/6065900087/r/bxs=163026871/rh=
2-3/
305-8276797-6809113

Danke und Gruß!
ChristianusP

"sophrosyne esti to ta heautou prattein",
ephe o Kritias Plat. Charm.161b.
http://nor.znboogdcr.xo


-- 
Posted from ryfth72.iqriwvfq.dse [13. 08. 20] 
via Mailgate.ORG Server - http://rwx.Mailgate.ORG