[..]


Weil man ein Ordnungsprinzip braucht und eine Regierung die Uebersicht
behalten will? Seit wann fuehrt man _Geburtsregister_? Die Kirchen
fuehren _Taufregister_.  


Weil es bei uns so ueblich ist. Viele Kulturen feiern keine Geburtstage.
Diese eurozentrische Weltsicht hilft hier wenig zum Verstaendnis.


Wer prueft den Zeitpunkt auf Grund welcher Kenntnisse nach?

F'up geaendert.

-- 
***********************************************************************
* J"org Geiger - Institut f"ur Klinische Biochemie und Pathobiochemie *
*                  Universit"at W"urzburg                             *
*            qbzrfn@nnzg-wfnkeyt.whd-skietovjj.yw                     *
***********************************************************************