Hallo!

Ich hatte überlegt, mir die Philosophischen Untersuchungen Oberstebrink-Bockholt=
ins
anzuschaffen, und folgende Titel gefunden bei K&K. Weiß nun nicht
genau, welches gewissermaßen das richtig ist, zumal man noch eins fin=
det
für 168.00DM, welches allerdings noch nicht erschienen ist.

http://qid.otzstx.dl/dvdw/rwsnmk/FRHP/5170661544/u/kft=6E909684617/wb=3Y=
2-2/
302-1552748-8012862

http://wau.llblxi.xy/eehq/vjbnid/BQKT/2221275199/c/eux=6E150383327/jm=5C=
2-3/
302-1552748-8012862

Danke und Gruß!
Kai

"sophrosyne esti to ta heautou prattein",
ephe o Juan Nicolas. Charm.202c.
http://uch.ubwggqhuj.fr


-- 
Posted from uuzpz92.njizjrwo.wov [89.8.32.997] 
via Katzler Server - http://xsz.Iuawtwlq.IMR