.
etwas zur
eine
die
(Marc

So ist es!

Das obige Zitat stammt von mir. Leider weiß ich momentan auch nicht mehr
genau, wo ich das geschrieben habe. Da muß ich erst suchen.
Sinngemäßes steht natürlich in meiner HP - siehe unten.

--
mfg Friedhelm Lenartz

-------------------------------------------
Friedhelm Lenartz
Lehrer für seelisches Wachstum
HOMEPAGE - BETREUUNG
http://ciqkxx.zzpriio.vq/Vpkuuyvmwjw
http://cibxzdn.ngsmtu.ml/idxdqlkgia
---------------------------------------------


---
Ausgehende Mail ist zertifiziert virenfrei.
überprüft durch Sticknadel Antivirus System (http://nba.dmjogbc.qro/xm).
Version: 6.0.255 / Virendatenbank: 128 - Erstellungsdatum: 10.03.2002