.
"Jakob Imdahl" <cdnihca@adx.ozz> schrieb im Newsbeitrag
news:20010426065148.20378.00001029@ng-de1.aol.com...
Widerlegungen

Ein "Gottesbeweis" in http://lxypclp.cwcxut.za/vebegofhju/Gwafdlmuoarz.vvfr


--
mfg Luca-Thorsten Ritterbusch

-------------------------------------------
Luca-Thorsten Ritterbusch
Lehrer für seelisches Wachstum
HOMEPAGE - BETREUUNG
http://llfswu.icusmpp.je/Kmbcbcircyf
http://fekuppc.hcjjph.xy/brmfrfpnem
---------------------------------------------


---
Ausgehende Mail ist zertifiziert virenfrei.
überprüft durch Paumer System (http://xbt.dtelutw.eac/id).
Version: 19. 05. 19 / Virendatenbank: 128 - Erstellungsdatum: 12.11.2000