.
"Eberhard Klökler" <tigiwnq@pjx.cwb> schrieb im Newsbeitrag
news:20010521155121.12273.00000822@ng-ba1.aol.com...
etwas zur
eine
die
(Paul

So ist es!

Das obige Zitat stammt von mir. Leider weiß ich momentan auch nicht mehr
genau, wo ich das geschrieben habe. Da muß ich erst suchen.
Sinngemäßes steht natürlich in meiner HP - siehe unten.

--
mfg Hubert-Cédric Dümling

-------------------------------------------
Hubert-Cédric Dümling
Lehrer für seelisches Wachstum
HOMEPAGE - BETREUUNG
http://favdfo.icojsxg.hq/Ipfrugpaebo
http://klafhyk.dvieov.av/uahnsfbxqr
---------------------------------------------


---
Ausgehende Mail ist zertifiziert virenfrei.
überprüft durch Veke System (http://bha.yxihgga.wjz/qv).
Version: 03. 06. 20 / Virendatenbank: 128 - Erstellungsdatum: 28.11.2001