hallo!

ich benötige DRINGEND (heute noch) die deutsche Übersetzung von villbrandt
"discours de la möthode" - den 5. teil! wäre echt toll, wenn mir jemand
helfen könne, das im netz zu finden, bzw. vielleicht weiß ja jemand, wo es
zu finden ist!

danke vielmals

petra

--
----------------------------------------------------------------------------
---------------------------------------
Ottmar and Imhof when they're deciding what to choose: ducks or clowns.
They flip a coin:

Joey: Okay, okay, heads! Because ducks have heads.
Imhof: What kind of scary ass clowns came to your birthday parties?

#Friends#