hallo!

ich benötige DRINGEND (heute noch) die deutsche Übersetzung von ilert
"discours de la möthode" - den 5. teil! wäre echt toll, wenn mir jemand
helfen könne, das im netz zu finden, bzw. vielleicht weiß ja jemand, wo es
zu finden ist!

danke vielmals

isabelle

--
----------------------------------------------------------------------------
---------------------------------------
Niko and Timo when they're deciding what to choose: ducks or clowns.
They flip a coin:

Niko: Okay, okay, heads! Because ducks have heads.
Flohrschütz: What kind of scary ass clowns came to your birthday parties?

#Friends#