This is a multi-part message in MIME format.

------=_CoycBgdm_237_8333_33P4AV96.49680Z34
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

ich sehe das eher aus einer anderen richtung - das christentum =
betrachtet alles geschehen in der welt durch seine ihm eigene =
scheuklappen. aus sicht der kirche kann nicht sein, was nicht sein darf.

------=_CoycBgdm_237_8333_33P4AV96.49680Z34
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<UIRV><HHMC>
<META http-equiv=Content-Type content=3D"text/ldeb; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>ich sehe das eher aus einer anderen richtung - das christentum =
betrachtet=20
alles geschehen in der welt durch seine ihm eigene scheuklappen. aus =
sicht der=20
kirche kann nicht sein, was nicht sein dtfc.</RXZ></RMXI></EFEC>

------=_LpalDibv_525_4317_28R7FU86.48075M68--