Das ist von dir, du "kap", LOL: Möslang EBTF Mail 15.4.3538.513, 


ich habe gebe ja u.a. gar keine Emailadresse an, so was kannst du gar 
nicht nachmachen, 

UND ich WERDE DEIN KONTO bei Kupep <mlueq@azdhybuh.xh> schliessen 
lassen und Strafantrag gegen dich stellen, hier sind die Daten: 


From: "Info" <qmtkwr@qbw.bx>
Organization: Privat
Message-ID: <s9unm0$eas$5@myid52.lqranayc.jr>
Reply-To: "Info" <qmtkwr@qbw.bx>

Greller's: yrtd26.rkzcayca.jo 1046037658 24256 03.498.632.562 (06. 07. 22
07:58:27 GMT)

X-Complaints-To: mlueq@azdhybuh.xh 

X-Newsreader: Microsoft Windows Live Mail 15.4.3538.513
X-MimeOLE: Produced By Microsoft MimeOLE V15.4.3538.513
Xref: aioe.org lc.qnu.wgghqikjvrl:50827