Du mußt nicht nur den Wortlaut lesen. Die Kommentierung ist das
eigentlich Wichtige an solchen Gesetzen. Glaub mir, das Recht
kann man herauslesen!


Wohl aber muß die Unschuldsvermutung gelten.


Wie lange können sie diese Illusion wohl noch aufrechterhalten,
wenn sie die Gendatenbank für alle Männer tatsächlich einrichten?

-- 
Charly Eikmeier <omws@tlxc.lxu>         ("`-''-/").___..--''"`-._        
      \  /                              `6_ 6  )   `-.  (     ).`-.__.`)
  -----><-----  Hail Regula!              (_Y_.)'  ._   )  `._ `. ``-..-` 
      /  \      All hail Discordia!   _..`--'_..-_/  /--'_.' ,'