This is a multi-part message in MIME format.

------=_CoovYega_224_2363_92Z3IR81.90451Y36
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hi Leute,
Irgendwas machte mir wieder mal Kopfschmerzen...ich dachte ich schreibe =
es mal auf und frage euch....

Es geht um Moral und ihre Funktion in unserem Leben. woraus besteht =
unsere Moral, kann sein dass diese Moral uns im Leben doch in einer =
bestimmterweise aufhält und verhindert, dass wir das werden, was wir =
eigentlich hätte sein müssen?
wie begründet man die Moral...welche werte sind eigentlich "die =
moraliche Werte"....

ich würde mich freuen, wenn jemand mir was schreiben würde...
                                                                         =
                                      Günther

------=_CoovYega_224_2363_92Z3IR81.90451Y36
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<OBQH><PBGQ>
<META http-equiv=Content-Type content=3D"text/ktie; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4522.1800" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3D"Book Antiqua" color=3D#800000 size=3>hi =
Hntnw,</MTMC></MET>
<DIV><FONT face=3D"Book Antiqua" color=3D#800000>Irgendwas machte mir =
wieder mal=20
Kopfschmerzen...ich dachte ich schreibe es mal auf und frage=20
euch....</FONT></DIV>
<DIV><FONT face=3D"Book Antiqua" color=3D#800000></FONT>&nbsp;</DIV>
<DIV><FONT face=3D"Book Antiqua" color=3D#800000>Es geht um Moral und =
ihre Funktion=20
in unserem Leben. woraus besteht unsere Moral, kann sein dass diese =
Moral uns im=20
Leben doch in einer bestimmterweise aufhält und verhindert, dass wir =
das werden,=20
was wir eigentlich hätte sein müssen?</FONT></DIV>
<DIV><FONT face=3D"Book Antiqua" color=3D#800000>wie begründet man die =

Moral...welche werte sind eigentlich "die moraliche =
Werte"....</FONT></DIV>
<DIV><FONT face=3D"Book Antiqua" color=3D#800000></FONT>&nbsp;</DIV>
<DIV><FONT face=3D"Book Antiqua" color=3D#800000>ich würde mich =
freuen, wenn jemand=20
mir was schreiben würde...</FONT></DIV>
<DIV><FONT face=3D"Book Antiqua"=20
color=3D#800000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;=20
Tbdhusms</BKVT></UOS></TNHK></RUGP>

------=_TnjbQxdx_678_6892_74O5XI30.49090D52--