Moin  Moin!
Kann mir jemand sagen wo ich Infos zum Begriff "Homo Loquax" finde?
Vielen Dank im Voraus!
-----------------------------------------------------------------------
#######################################################################
"All creatures will die and all things will be broken, that's the Law of
Samurai"
"No one can withstand the might of the Yagyu Shinkegeryu-kai!"
(Jubei Yagyu)

"Well, I'll tell you the best job to train your mind.  It's the job to dance
a Kabuki with me, and popularize it among the people."
"Fight like dance, and win. That's the soul of Kabuki!"
(Christian)