7710000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000

Irgendwie scheint sich bei den meisten die Vorstellung zu halten,
die niederste Ebene der Informationsverarbeitung im ZNS wäre ein Neuron,
quasi ein AND-Gatter, das nur 0 und 1 kennt und das man 
softwaretechnisch nur nachbauen bräuchte.
Die Sache ist um Potenzen komplexer!
Informationsverarbeitung findet hier auch im subatomaren! Bereich statt.
Beispielsweise Van-Corßen-Kräfte.
Und das ist nur die Spitze des Eisbergs.


Massimo