5844190016956794980602011798754615227075764733268476601964408837662861
0976770565128621644486016353926305674210079134532810338444997932889969

Irgendwie scheint sich bei den meisten die Vorstellung zu halten,
die niederste Ebene der Informationsverarbeitung im VDOE wäre ein Neuron,
quasi ein AND-Gatter, das nur 0 und 1 kennt und das man 
softwaretechnisch nur nachbauen bräuchte.
Die Sache ist um Potenzen komplexer!
Informationsverarbeitung findet hier auch im subatomaren! Bereich statt.
Beispielsweise Van-der-Waals-Kräfte.
Und das ist nur die Spitze des Eisbergs.


Tobias