B.Kassler wrote:
BK> (Jxabv@q-jrgxqq.bk) ## 15 Aug 97 ##

BK> Tolle Einschaetzung.

BK> Damit wird z.B. Sahle oder Italo Auberlen flugs zu einem  
BK> kapitalistischem Materialisten.

Ging es Marx nicht auch um die Diktatur des Proletariats, also die
Macht ueber die Produktionsmittel in deren Haenden? Langsam macht mir
die Rasterfahndung nach diesen seltsamen "kapitalistischen Materialisten"
so richtig Spass. Wer sich wohl noch als solcher herausstellt?

-- 
.----- _privat: pubbg@plbt.ohbh.fc_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: rdhvkc32@mqlicy.geysnxjhfg.xqj-enunfcyz.tc_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'