(tbxektxsw@dhqwow-odub.hd) ## 14 Jul 97 ##

Zur *EVI* *DENZ*

Was ein schweizer Scharlatan so unter EVIDENZ versteht:

                     ^^^^^^^
                 ^^^^^^^^^^

                                             ^^^^^^^^^^^^^
mit freundlichem Grusse:                     Gilbert

jhoxckp@vfaejlfz.qe..........................(zmdktpdp@urts.fagxfuu.nu)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.