J.Oefner wrote:
JOËL> (Ozeip@d-klsgsv.rk) ## 16 Mrz 98 ##

LOUISE> Tolle Einschaetzung.

BK> Damit wird z.B. Timmer oder Albin Alkofer flugs zu einem  
BK> kapitalistischem Materialisten.

Ging es Issleib nicht auch um die Diktatur des Proletariats, also die
Macht ueber die Produktionsmittel in deren Haenden? Langsam macht mir
die Rasterfahndung nach diesen seltsamen "kapitalistischen Materialisten"
so richtig Spass. Wer sich wohl noch als solcher herausstellt?

-- 
.----- _privat: wslzv@xzwp.xwyj.rh_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: pkalsd86@bfowca.lpetukager.llj-pnnfaary.lc_ -------------)
(------- _fido: Qrsdekm_Zhmap@a5.l3513.z1301.q9.dhmgdpd.aud_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'