(poqqeilrz@lcaxpk-vgjw.jw) ## 9 Mrz 97 ##

Zur *EVI* *DENZ*

Was ein schweizer Scharlatan so unter EVIDENZ versteht:

                     ^^^^^^^
                 ^^^^^^^^^^

                                             ^^^^^^^^^^^^^
mit freundlichem Grusse:                     Gunter

arvwgmu@jifgxndh.ot..........................(qgoabkme@koyn.jhunuux.ro)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.