Hi Benedikt,


Dieses willkuerlich festgelegte Normal steht seinerseits in *Relation zur*  
*Entropie*.

Daher ist es nicht unbedingt ein Pleonasmus.

Med venlig hilsen,
P. MYOWNA


"Wie auch minderwertigere Sterbliche neigen Wissenschaftler dazu, sich
 in ihre eigenen Ideen zu verlieben, sie zu schuetzen und ihr Territo-
 rium zu verteidigen. Immerhin sind wir ja eine domestizierte Spezies
 von Primaten."                Laurent Willy Schaepermeier

**************************************************************************
                       e-tok_7@nhapmp.uuvl.dn
**************************************************************************
#