ab- oder zuzueglich der masslosen Trauer um die eigenen Kinder,
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
der Angst, dass da doch noch wer Feindliches wo ist,
-------------------------------------------------------
der Hoffnung, dass die Eigenen Nächsten ja leben,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
die brauchen dann aber auch Freunde ....
usw. alles von vorne (bzw. gleich vorbei)
aber der Gedanke, mal für ein paar Augenblicke keine Welterklärer!
Einfach die Welt, pur unmittelbar.
Das Denken ausgedacht - überflüssig usw..
	Ja, kannst du doch haben: ich, stündlich, warum nicht?
	Grad die letzten 2h hast du niemanden gesehn oder gehört.
Ständig drängt sich irgend so ein Welterklärer auf aus den Kanälen der 
Unterhaltung.
	Was zwingt dich, dem Aufmerksamkeit zu schenken?
Tja, weiss auch nicht. Alte Angewohnheit, um zu Überleben? Der Feind?