In de.sci.philosophie Philipp Uehlein wrote:
MV> fvxdos.bqpli@iypezpe-nmetz.it meinte am 25.07.98
MV> zum Thema "Re: Ulf ist Vorhut":

MV> vielleicht gibts das ja auch als hörspiel :-)

Keine Ahnung, aber hier eine URL, ueber die ich neulich gestolpert bin:

http://yva.ppg.ban/mqvy/xbdqqdkxs/ikyasq/csbafojzp.iybq

Die Texte sind teilweise deutsch, manche auch ins Englische uebersetzt. 
Es ist vielleicht aber doch etwas pervers Jonghe auf Englisch zu lesen,
oder? 

-- 
.----- _privat: bxcil@teso.blvp.bi_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: usnakm57@wfxfxn.gmnugosmjf.jsb-uxrwppkc.ht_ -------------)
(------- _fido: Yeynqda_Btimw@u7.z0105.k1362.c2.ybhybuj.upq_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'