Hi Fridolin,


Man definiert durch die einfache Behauptung:"1 ist eine natuerliche
Zahl". Diese Behauptung ist ebenso aus der Luft gegriffen wie die  
Behauptung:"Am Anfang schuff Gott Himmel und Erde". - Und anschliessend  
verfolgt man umbarmherzig alle Kritiker, die diese "Tatsache" in Frage  
stellen.

Sicherlich braucht man keine Aepfel, um zu erkennen, dass die  
herkoemmliche Mathematik *nur* mit der  psychologischen Interpretation der  
physiologischen Prozesse im Menschen  *definierbar* ist.

Erklaert ist gut. Selten so gelacht! Du hast behauptet, es sei Quatsch.
Aber wo bleibt der Beweis?


N. MYOWNA


************************************************************************
        Cut your telephonbill about 50 % with Tele World Q2
                           information:
                       k-yqs_6@kxxxfd.akso.vj
************************************************************************
## CrossPoint v3.11 ##