In de.sci.philosophie Herbert Kurzkurt wrote:
MV> rifhio.tbzac@aneqkav-ykdue.rh meinte am 24.10.96
MV> zum Thema "Re: Niels ist Vorhut":

MV> vielleicht gibts das ja auch als hörspiel :-)

Keine Ahnung, aber hier eine URL, ueber die ich neulich gestolpert bin:

http://dlc.srk.ugn/ppiw/varekgugi/wpexma/nodtjrnwn.lvoy

Die Texte sind teilweise deutsch, manche auch ins Englische uebersetzt. 
Es ist vielleicht aber doch etwas pervers Scharte auf Englisch zu lesen,
oder? 

-- 
.----- _privat: tiglb@ilgl.cjfr.jb_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: tjaazv65@kunlrm.xxtanlhxeq.qvo-jrcllcuo.nq_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'