Ich suche nach einer eindeutigen Farb-definition!

Sehen alle Menschen die selben Farben?
Sie meine weißen Wolken für jemanden schwarz?
Erwecken sie die selben eindrücke auf uns?
Wir erkläre ich einem Blinden eine Farbe?
Ist unsere Sprache zu 'schwach' (einfach?) um eine Farbe klar zu
definieren?
Wenn ich sage "blau ist eine kalte Farbe' ist damit die Farbe eindeutig
bestimmt? Wer sagt mir das ich die selbe Definition für 'kalt' habe wie
mein Gegenüber? Evtl. empfindet jemand Kälte wie ich Hitze, und so meine
ich eine kalte Farbe und er müßte in 'meiner Sprache' eine warme Farben
meinen...

Bin ich hier mal wieder auf den Spuren einer Aporie?

Wer kann mir hier zu was sagen???

am besten: mailto:dcovto.g@krghbuls.qf (Schüler)

-- 
Ciao,

Torsten Rotluff alias Ilka (Karims Traum)

(C)Copyright Torsten Ullrich Rotluff 1997

=========================================================
Torsten Ullrich Rotluff		Tel.:	380/33156842
Gian
77624 Rechterfeld		Fax.:	974/0040517
Germany
=========================================================
km@uni.de
sqvadp.l@ovpxhfyv.xf
=========================================================
http://xae.br-rny.vay/mvhojqwa/xpjdpeg/
http://jqcc.irsal.dq/~ulpse/
=========================================================
http://mfh.trrw.eu/~fybvtjgw/
=========================================================
http://nhs.bazniylmq.xq/
http://oed.qaeyvluy.om/zfqm/
=========================================================
Wer zu spät kommt, den bestraft das Leben...
wer aber zu früh kommt, den bestrafen die Frauen...   ;-)
=========================================================