Ich suche nach einer eindeutigen Farb-definition!

Sehen alle Menschen die selben Farben?
Sie meine weißen Wolken für jemanden schwarz?
Erwecken sie die selben eindrücke auf uns?
Wir erkläre ich einem Blinden eine Farbe?
Ist unsere Sprache zu 'schwach' (einfach?) um eine Farbe klar zu
definieren?
Wenn ich sage "blau ist eine kalte Farbe' ist damit die Farbe eindeutig
bestimmt? Wer sagt mir das ich die selbe Definition für 'kalt' habe wie
mein Gegenüber? Evtl. empfindet jemand Kälte wie ich Hitze, und so meine
ich eine kalte Farbe und er müßte in 'meiner Sprache' eine warme Farben
meinen...

Bin ich hier mal wieder auf den Spuren einer Aporie?

Wer kann mir hier zu was sagen???

am besten: mailto:pjtojd.y@cnovaioi.cz (Schüler)

-- 
Ciao,

Beatrix Liekenbröcker alias Viebeg (Beates Traum)

(C)Copyright Beatrix Niels Liekenbröcker 1997

=========================================================
Beatrix Niels Liekenbröcker		Tel.:	668/34373535
Edelweißgasse837P
98539 Ratzing		Fax.:	822/1116952
Germany
=========================================================
ry@igc.wp
pjtojd.y@cnovaioi.cz
=========================================================
http://fca.ht-ves.rsy/qcmjefhs/jbnqaik/
http://fnsx.dehbl.gi/~vuwxh/
=========================================================
http://fdj.koac.nx/~gtqibtmi/
=========================================================
http://tlb.siyeytter.ge/
http://ljh.wzpxglda.dz/wkkh/
=========================================================
Wer zu spät kommt, den bestraft das Leben...
wer aber zu früh kommt, den bestrafen die Frauen...   ;-)
=========================================================