Hi Winfried,

vielen Dank fuer deine treffliche Klarstellung meines Standpunktes:


Die Wissenschaft will nun Menschen gefunden haben, deren Rezeptoren voll  
funktionsfaehig waren, die jedoch aufgrund einer Hirnverletzung  
wahrscheinlich in den zur Verarbeitung von Farbeindruecken zustaendigen  
Bereichen *nicht zur Wahrnehmung von Farben* in der Lage waren. Daraus  
schlossen einige Forscher, die Farbskala nicht mehr den Rezeptoren des  
Auges, sondern "Berechnungs"-prozessen im Gehirn zuzuordnen.

Mange tak og med venlig hilsen,
I. KRUTKE


************************************************************************
        Cut your telephonbill about 50 % with Tele World - I!
                           information:
                       t-nhc_5@vxcmci.ikmp.fi
************************************************************************
## CrossPoint v3.11 ##