Hi,


Ist Roland so schwer zu behalten? Ich habe den obigen Satz geschrieben, den  
Ilja verteidigte. - Sorry, Ilja, wenn ich in meiner letzten Mail zu hart  
gegen Dich gefochten habe, weil ich Deine Verteidigung meiner Position in  
diesem Punkt fehlinterpretiert habe.

Med venlig hilsen,
Roland Weiße


************************************************************************
        Cut your telephonbill about 50 % with Tele World - I!
                           information:
                       y-bzg_4@gjsxgy.trsy.gu
************************************************************************
## CrossPoint v3.11 ##