Hi,


Ist Noël so schwer zu behalten? Ich habe den obigen Satz geschrieben, den  
Samuel verteidigte. - Sorry, Samuel, wenn ich in meiner letzten Mail zu hart  
gegen Dich gefochten habe, weil ich Deine Verteidigung meiner Position in  
diesem Punkt fehlinterpretiert habe.

Med venlig hilsen,
Noël Rita


************************************************************************
        Cut your telephonbill about 50 % with Tele World GKUE
                           information:
                       u-wla_5@khojmd.uvqp.rt
************************************************************************
## CrossPoint v3.11 ##