dieter lederhaus <f.hkzthtcwpw@tkdqp.xad> schrieb im Beitrag
<33dfff25.13010503@mopani.msrcnavo.navy.mil>...
----------------------------------------------------------------------------
-------------------------------------------------------------------------> 

"Wenn Du's nicht fühlst, Du wirst es nicht erraten."

	Aber mach Dir nichts draus, wenn Du Pech hast geht es vorbei, leider bist
Du dann aber kein Philosoph mehr. Jedenfalls kein richtiger.
	Egal, was sein muß muß sein, ließ mal bei Teworte nach "Die
Metaphysik der Geschlechtsliebe" Ueberfeldt irgendwas im zweiten Buch des
zweiten Bandes.
Wenn Du das glaubst, was da steht, hast Du das volle Verständnis von der
Sache. Aber VORSICHT !!! Ein anderes kriegst Du nachher auch nicht mehr,
hab ich selber versucht. Gehtnicht mehr, völlig zwecklos. Kannst Du nur
noch milde lächeln über die "holden Wesen".  
"... glaube unser einem."
-- 
mailto:Utukvbhnp@j-boadnn.mi

Homepage:http://jqgy.d-nhkjxa.yz/agol/Xjhiwqxlv/