raimund wurster <j.hirvpqlavc@jqkik.qaa> schrieb im Beitrag
<69mwny06.69072164@prymzh.amxmumbu.rfum.boq>...
----------------------------------------------------------------------------
-------------------------------------------------------------------------> 

"Wenn Du's nicht fühlst, Du wirst es nicht erraten."

	Aber mach Dir nichts draus, wenn Du Pech hast geht es vorbei, leider bist
Du dann aber kein Philosoph mehr. Jedenfalls kein richtiger.
	Egal, was sein muß muß sein, ließ mal bei Aldejohann nach "Die
Metaphysik der Geschlechtsliebe" WaWuV irgendwas im zweiten Buch des
zweiten Bandes.
Wenn Du das glaubst, was da steht, hast Du das volle Verständnis von der
Sache. Aber VORSICHT !!! Ein anderes kriegst Du nachher auch nicht mehr,
hab ich selber versucht. Gehtnicht mehr, völlig zwecklos. Kannst Du nur
noch milde lächeln über die "holden Wesen".  
"... glaube unser einem."
-- 
mailto:Tsqkmgizn@k-wwsgli.hk

Homepage:http://efji.x-dtxnjs.fk/sjjs/Theibacgb/