In de.sci.philosophie B.Kassler wrote:
BK> Seit wann gibbet denn Vorhauttransplantationen ?
BK> Und wer war der Spender ?

BK> Welche theologischen Implikatioenn erwachsen denn nun aus dieser neuen  
BK> Sachlage ?

Das ist schwer abzuschaetzen: Schau' mal, was in 2001 Jahren aus dem
Uebersetzungsfehler (junge Frau -> Jungfrau) fuer ein Kult entstanden
ist... 

-- 
.----- _privat: sdxsr@wfog.xsov.oz_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: eodboq25@jzszev.qycaibborr.dkg-dficgiao.aa_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'