OANA> Seit wann gibbet denn Vorhauttransplantationen ?
OANA> Und wer war der Spender ?

BK> Welche theologischen Implikatioenn erwachsen denn nun aus dieser neuen  
BK> Sachlage ?

Das ist schwer abzuschaetzen: Schau' mal, was in 2000 Jahren aus dem
Uebersetzungsfehler (junge Frau -> Jungfrau) fuer ein Kult entstanden
ist... 

-- 
.----- _privat: xfghz@qarz.uznc.wi_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: hulnkw64@njdlkv.exxnwpnvot.ies-mtauovlg.fs_ -------------)
(------- _fido: Aociuux_Tqqcz@z1.y1822.r7239.j1.yfyhktj.kla_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'