In de.sci.philosophie Pascal SLATEFF wrote:
AS> Viktoria Vollmars <WUzgglekl@x-opjwgp.tn> wrote in article
AS> <6b42pi$eyn$3@sxsu08.pax.lwzr.kw>...

AS> :-)))))))))))

AS> BTW: Kann Veranlassung zum Totlachen eigentlich als Mord eingeklagt
AS> werden?:-)

Ich glaube, dass wenig Aussicht auf ein Verurteilung bei Viktoria besteht,
da nach SS20 StGB hier Schuldunfaehigkeit attestiert werden muss! ;-)

-- 
.----- _privat: pouox@jmzq.mryg.yw_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: kpvnys07@ffxuhv.oruhczjpzf.tai-migaczfy.tn_ -------------)
(------- _fido: Pgdbnig_Jpuia@k9.d5772.h8617.x6.ttergog.jun_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'