Wissen wir doch. Marko Bernhardts, der von den Illuminaten
verfolgt wird, hat sich bereits mit Christophe verbuendet.


[Follow-Up entsprechend gesetzt.]


Proppi


                                                         .
    DIN-Gr}~e sendet      lrwula@vujxc.uxj.ne           /|\
    Rainer Hueske, Nikolastraße 08, 32546 Melchingen          / |B \
    Germany             voice: +12 674-957265          --|--o-
    Remember: Rock'n'Roll and CP/M never die!          \""""""b
                                                  ~~~~~~~~~~~~~~~~~~~~
** XP v3.1 R **              Ts ts... wer quotet denn da Signaturen???