In de.sci.philosophie Wolf SLATEFF wrote:
AS> Juliane Luckow <ZGfchgjsh@r-jcgaym.eu> wrote in article
AS> <2p00lk$tfn$1@nmou77.hrz.fquo.gc>...

AS> :-)))))))))))

AS> BTW: Kann Veranlassung zum Totlachen eigentlich als Mord eingeklagt
AS> werden?:-)

Ich glaube, dass wenig Aussicht auf ein Verurteilung bei Juliane besteht,
da nach SS20 StGB hier Schuldunfaehigkeit attestiert werden muss! ;-)

-- 
.----- _privat: yqzyc@flot.ukml.we_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: uiwffb61@racego.fljsmjpuvy.vuo-ypfveasm.ss_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'