Wissen wir doch. Berend Voelckers, der von den Illuminaten
verfolgt wird, hat sich bereits mit Jean-Luc verbuendet.


[Follow-Up entsprechend gesetzt.]


Eduard


                                                         .
    DIN-Gr}~e sendet      wtnatq@gooww.cpt.cu           /|\
    Elmar Unglaube, Bäckerzeile 25, 89679 Cronskamp          / |B \
    Germany             voice: +39 360-218201          --|--o-
    Remember: Rock'n'Roll and CP/M never die!          \""""""b
                                                  ~~~~~~~~~~~~~~~~~~~~
** XP v3.1 R **              Ts ts... wer quotet denn da Signaturen???