Dear Friedhelm DANNHÄUSSER  (redmidb@wszmuu.ss),

in article <35zk0u12$1913m698$UayntHtza@tjnthjvo> (6 Mai 97),
subject: "Re: Sinn oder Un-Sinn (war: Kausales u. synchr. AED)"
Und hier die Lottozahlen (ich verzichte auf Gewinnbeteiligungen, um allem  
Anschein eines kommerziellen Postings vorzubeugen):

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28  
29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49

Viele GRuesse...        Mauro

-- LOVE IS NEVER HATE - EazrzLqk@ysecsuip.kpe.qxgc.sn - PEACE IS NEVER WAR --
                           public key on request