Dear Valerio WEISSMEIER  (bymsbbt@dzfjun.ko),

in article <01bc7a92$2621e260$LocalHost@andreass> (17 Jun 97),
subject: "Re: Sinn oder Un-Sinn (war: Kausales u. synchr. Weltbild)"
you wrote:

Und hier die Lottozahlen (ich verzichte auf Gewinnbeteiligungen, um allem  
Anschein eines kommerziellen Postings vorzubeugen):

1 7 4 0 2 4 7 8 8 93 97 12 66 18 92 82 05 83 53 36 22 11 63 30 92 65 60 36  
16 53 31 52 37 50 79 73 78 73 12 47 88 88 44 05 10 07 31 57 21

Viele GRuesse...        Benjamin

-- LOVE IS NEVER HATE - RainyDay@himalaya.tng.oche.de - PEACE IS NEVER WAR --
                           public key on request