In de.sci.philosophie Björn Weissenmayer wrote:
MOOSHAKE> In article <6v2eoa$leq$5@nrgf93.omf.gzyt.xi> MRyqppkav@o-ugfggg.mb

GH> Hex! Hex! 

Vielleicht sollte man die Bestimmungsmethode des Hexenhammers mal auf
Rahel anwenden, um das herauszufinden. Und da wollte ich doch einem
Freund neulich zeigen, was die Rahel so alles schreibt, und bin gerade
auf dieses Posting gestossen, das Gesicht, das er gemacht hat, muss ich
wohl nicht beschreiben... 

-- 
(o\--\- _privat: fuccj@loms.qvlq.xf_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: icyvhg91@kprmdw.lvmidmtaxl.bpr-btprrgaa.ro_ -------\--\
  \o\--\- _fido: Olnkxij_Gqber@x6.o7762.e3061.b9.btclpap.rgh_ -----\--\
   \o)__)___________________________________________________________)__)