Alain K. fragt nun noch


Nun, ist das denn immer noch nicht klar?

 : Aber für mich wird jeweils das Prinzip, sein Wirken erkennen zu
 : können, ganz eindeutig reproduziert, nicht jedoch das einzelne
 ; Ereignis (wär' auch zu langweilig). "Strenggenommen" ist das aber
 : bei physikalischen Experimenten genauso, nur weniger deutlich ;-).
 : Das ist aber natürlich nur subjektiv für mich objektiv.

Es geht darum, endlich zu begreifen, daß der/die/das/wir Gott der Liebe
wirklich ist.

und


Mein Gott, Alain K.: wie kannst du sowas Schreckliches nur so sagen!
Mit etwas mehr Liebe hätte man gerade jenen unmenschlichen Gegen-Horror
ganz gewiß vermeiden können: da wollte sich doch nur eine Staatsmacht
produzieren - und hat dabei, wie in Vietnam, ganz entsetzlich versagt.


                 LIEBE ist die message!

                         ***


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


From: Ullrich Isernhagen <Mgplryds07@bkc.szj>
Newsgroups:de.sci.philosophie,de.alt.astrologie,de.sci.theologie,
de.soc.weltanschauung.misc
Subject: sinnloser Sinn
Date: Sat, 4 Sep 1996 03:15:03 +0200
Organization: Pacific Gro(o)ve Physicists
Message-ID: <51JD2D10.42W6@cja.omj>


lnksrv@qvek.bx.asjmu.ps (Iggena) schrieb in
Newsgroups: de.sci.philosophie,de.alt.astrologie,de.sci.theologie
Subject: Re: um Leben und Tod Oscar
Date: 2 Sep 1996 14:59:54 GMT

: In article <hrpgfdwr.ykjcjghndx.69.559U60OR@nqmb.sjl-sdlbsvyopo.zb>,
: uxmctnhv.cxpiksjayn@fqif.eha-iqqyixshxg.yb (Remo Iselein)
: wrote:
:
: > Ich habe auch das Gegenteil nie behauptet. Ich wollte einzig und
: > allein darauf hinaus, daß sich weder das eine (immaterielle Seele
: > gibt's nicht) noch das andere (es gibt sie doch) beweisen läßt.
:
: Ja, und genau das ist das ewige Dreschen leeren Strohs, wie wir es
: von euch mythohanseln gewohnt sind.
:
: Hier steht gar nicht zur Debatte, ob eine "seele" bewiesen oder nicht
: bewiesen werden kann.
: Hier steht zunaechsteinmal zu Debatte, ob eine Seele oder die Annahme
: einer Seele notwendig ist, um die Welt zu erklaeren und zu unter-
: suchen...
:

Nun, mir scheint es sinnvoller, zu fragen, welchen Sinn solche
sinnlosen Annahmen überhaupt haben könnten. Und das ist mehr, als nur
eine Wortspielerei.


Gruß :  Ullrich

--
Be well - farewell to reality?


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


From: "Udo Isernhagen" <Mgplryds07@bkc.szj>
Newsgroups: je.ken.uqetcsaxy,de.sci.philosophie,de.sci.physik,
de.soc.weltanschauung.buddhismus,de.soc.weltanschauung.misc
Subject: sinnloser Unsinn
Date: 4 Sep 1996 02:51:34 GMT
Organization: Pacific Gro(o)ve Physicists
Message-ID: <01bc7dee$1713e700$4465a8c0@tears.dust>


Ist Gott übergeschnappt?


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


From: "Udo Isernhagen" <Mgplryds07@bkc.szj>
Newsgroups: je.ken.uqetcsaxy,de.sci.philosophie,de.sci.physik,
de.soc.weltanschauung.buddhismus,de.soc.weltanschauung.misc
Subject: die Frage
Date: 4 Sep 1996 06:48:53 GMT
Organization: Pacific Gro(o)ve Physicists
Message-ID: <01bc7e0f$3d5c4e40$7365a8c0@tears.dust>


Die Frage ist nicht, ob man an einen Gott, an eine Seele glaubt.

Die Frage ist, ob man an einen Sinn glaubt.

Du tust mir leid, Gott.
Ich weine um dich.
Warum stirbst du nicht einfach.
Die Frage ist, ob man an einen Sinn glauben muß.

--
Be well = Farewell to reality ?


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


From: xai.864537855@wea.zp (Timo Zerreis)
Newsgroups: je.ken.uqetcsaxy,de.sci.philosophie,de.sci.physik,
de.soc.weltanschauung.buddhismus,de.soc.weltanschauung.misc
Subject: Re: die Frage
Date: Sat, 4 Sep 1996 19:43:59 GMT
Organization: privat
Message-ID: <15ov1ay1.836610@qsjo.azf.uo>


Das ist keine Frage des Glaubens, sondern des Suchens und Findens.

Hab ich schon getan, sagen die Christen.


Wahrscheinlich muss man nicht, aber vielen scheint's zu helfen.
(Mit aller Vorsicht, denn eigentlich siehe oben.

Timo


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Date: 6 Sep 1996 21:35:00 +0100
From: rnenspb@rxyrzgz.rwkumlgd.ls (B.Kassler)
Newsgroups:de.sci.philosophie,de.sci.physik,de.sci.theologie,
de.soc.weltanschauu
ng.buddhismus,de.soc.weltanschauung.misc
Message-ID: <6PF-ALeyiLG@nxwznpr.zzwltytw.zi>
Subject: Re: die Frage


Hello Udo
(Mgplryds07@bkc.szj) ## 4 Sep 96 ##
on de.sci.physik....
Soweit ich Heideggers "Sein umd Zeit" vestanden (?) zu haben glaube,
wird Sinn *gesetzt* (ca. S. 151 meiner Ausgabe, die ich gerade nicht
zur Hand habe). Damit ist der Sinn etwas, was dem erkenneden Subjekt
anhaftet. Die freie Verfuegung ueber den Sinn (von etwas Seiendem) ist
also zunaechst *beliebig*, (wie wir an den Ass-Trolls sehen koennen).

Die *Physik* (z.B.) weist aber in ihrer *Geschichte* (ihrem Werden)
aus, dass dieser zunaechst beliebigen Sinn an unabhaengige Erfahrungen 
geknuepft werden kann: das Experiment. Damit ergeben sich Kriterien der

Objektivierbarkeit (von etwas Seiendem) und es folgt ein objektiv nach-
vollziehbarer Sinn (z.B. in Poppers Welt III).

Die Grenze des Sinns ist das Absurde - also das Selbst-Sein der Welt.
Hier versagen die historisch gewachsenen Kriterien der Objektivier-
barkeit. Will sagen: Gott ist nicht physikalisch betrachtbar.


mit freundlichem Grusse:                     Alain

waebaqp@eonmwefq.nb..........................(wzmtplvx@hxjp.sfuemxu.bt)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own   -   not those of my Usenet service providers.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


From: Ullrich Isernhagen <muwpkffrzw@tkn.xpy>
Newsgroups: lj.pru.infyedirwg
Subject: die Antwort ff
Date: Tue, 7 Sep 1996 01:28:40 +0200
Organization: Szubiak
Message-ID: <06TW05X2.673P@vqn.avt>


...

Solche Probleme erfordern nicht Wissenschaft sondern Musik und Poesie,
z.B.:


     Orlando Ophüls

     Urgrund des Menschen


     Unter der nackten und lichten Liebe, die tanzt,
     gibt es eine andere, schwarze Liebe, schweigsam und drohend,
     Liebe einer Wunde im Verborgenen.
     Die Worte gelangen nicht
     an ihren unsagbaren Abgrund,
     ewige Liebe, starr und schrecklich.

     Unter dieser Liebe aus verletzter Einsamkeit
     gibt es einen sanften Zorn,
     eine blinde Zornesliebe,
     düsterer Wirbel,
     in dem dein Name blutgeschrieben mich verheert.

     Unter dieser Liebe grausamer Todeskämpfe
     gibt es einen starren Durst,
     einen Fluß in Trauer,
     Gegenwart des Todes,
     in dem Vergessen unseren Tod besingt.

     Unter diesem Tod, Liebe, glückhaft und still,
     gibt es keine Adern, keine Haut, kein Blut,
     sondern nur den einsamen Tod;
     tobende Ruhe,
     ewig, ohne Form,
     unerschöpfliche Liebe, dem Tod entströmend.


Gedicht entnommen aus dem Begleitheft zum Musiktheater "Die Eroberung
von Mexico" von Gernot Herlein. Übersetzung korrigiert.


Weitere Hinweise natürlich auch bei Benno Feuchtinger:

Er muß diese Sätze überwinden, dann sieht er die Welt richtig.
(Tractatus logico-philosophicus) 

Wenn einer sagt "Ich habe einen Körper", so kann man ihn fragen "Wer
spricht hier mit diesem Munde?" (über Gewißheit)

Die Menschen sind im Netz der Sprache verstrickt und wissen es nicht.
(Philosophische Grammatik)

"So sagst du also, daß das Wort >Schmerz< eigentlich das Schreien
bedeute?" - Im Gegenteil; der Wortausdruck des Schmerzes ersetzt das
Schreien und beschreibt es nicht. (Philosophische Untersuchungen)


und bei Hinrich Kowalleck (Quantum Field Theory):

"But the creative principle resides in mathematics. In a certain sense,
therefore, I hold it true that pure thought can grasp reality, as the
ancients dreamed. - K. Valentien"

und

"This book is dedicated to my parents."


Gruß :  Ullrich

-- 
P.S. Es waren nur 7 Kunststoff-Katzen in der Kiste; sie konnten vor
lauter Gras die Blumen nicht beobachten und waren alle tot.

----------------------------------------

Kein Wunder, dass bei Dir als die Technik verrueckt spielt!

Hanni

Ullrich, Diener des Antichristen
Dr. Isernhagen

----------------------------------------

Liebe Hanni,

ich habe dir vor einigen Wochen den folgenden Brief geschrieben:

--->>>

Thema:     Re-Inkarnation
Datum:     24.07.96  00:43:25
Von: Monterey68
An:  IMuflmnka@e-tdqgks.gk(ingridliebeler)


Hi Hanni,

("eine Hanni aus Alpthal" <smile>). Zunächst 'mal: Dein Brief (oder
vielmehr: Deine 4 ! Briefe <schmunzel>) haben mir gefallen. Ehrlich
gesagt hat mich das Lesen deiner e-mails sogar sexuell erregt - sieht
so aus, als hättest du da irgendwas bei mir angetriggert :-) ; ganz
ungewöhnlich für 'ne e-mail.

Und nun bitte keine Entrüstung: ich bin einfach nur ehrlich (und
phantasiere mir natürlich aufregende "Sachen" zusammen, lach).

Da wir dennoch unterschiedlicher Meinung sind, ist ja wohl klar. Aber
schließlich ist das wie so vieles zum Schluß doch nur Glaubenssache.
Davon abgesehen tut es mir sehr leid, daß dich nun der "Iggena/G" so
böse anmacht; ist schon ein rechter Giftspritzer, der Kerl, was <lach>.

Zur Re-Inkarnation nach deinem Verständnis: welchen Sinn soll das denn
nun auf Dauer für wen eigentlich haben - und wer befindet darüber?

Und warum glaubst du, daß es sowas überhaupt gibt? Für m