In de.sci.philosophie Gregor Oberwinter wrote:
GH> In article <8i8mej$rbs$3@mtbv56.kns.bdrs.fg> VKxuekgjb@y-jpwoqt.up
GH> (Katrin Filser) writes:


GH> Hex! Hex! 

Vielleicht sollte man die Bestimmungsmethode des Hexenhammers mal auf
Katrin anwenden, um das herauszufinden. Und da wollte ich doch einem
Freund neulich zeigen, was die Katrin so alles schreibt, und bin gerade
auf dieses Posting gestossen, das Gesicht, das er gemacht hat, muss ich
wohl nicht beschreiben... 

-- 
(o\--\- _privat: nxwsw@xyru.esog.sy_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: noeroi42@qgweyh.zjsopauvte.dgc-zkyztrxb.ge_ -------\--\
  \o\--\- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ -----\--\
   \o)__)___________________________________________________________)__)