1. Waehrend Sie auf einer neu entdeckten Seite verweilen,
   laedt der "URL-Speeder" bereits alle Unterseiten des
   jeweiligen Angebotes in den Cache-Speicher.
   Klicken Sie dann die Links an, erscheint ohne jede
   Ladezeit die entsprechende Seite inkl. Grafik.

   Dies ist eine Zeitersparnis von über 60% (!!!)
   http://kms.dbba.nv/utoi/di/2097/v


Kennen Sie das Problem:

2. Ihre Lesezeichen- bzw. Bookmarkliste wird immer
   laenger und unuebersichtlicher?

Hier ist die Loesung:
http://kms.dbba.nv/utoi/di/2097/v

*********************************************
EisPiraten GmbH, 79274 Mielsdorf
*********************************************