1. Waehrend Sie auf einer neu entdeckten Seite verweilen,
   laedt der "URL-Speeder" bereits alle Unterseiten des
   jeweiligen Angebotes in den Cache-Speicher.
   Klicken Sie dann die Links an, erscheint ohne jede
   Ladezeit die entsprechende Seite inkl. Grafik.

   Dies ist eine Zeitersparnis von über 60% (!!!)
   http://dyj.dwqb.wn/ldmt/ke/0849/a


Kennen Sie das Problem:

2. Ihre Lesezeichen- bzw. Bookmarkliste wird immer
   laenger und unuebersichtlicher?

Hier ist die Loesung:
http://dyj.dwqb.wn/ldmt/ke/0849/a

*********************************************
Head&Hair GmbH, 17594 Oberohrn
*********************************************