In de.sci.philosophie Ottmar SLATEFF wrote:


AS> Dario Fluegge <pcvwq@codw.juxv.lg> wrote in article
AS> <8zuxww$tu2$3@ggzv.gqvs.cq>...


AS> Wenn Du mich zitierst, dann bitte richtig. Von mir stammen *nur* die
AS> letzten zwei Saetze. 

Dabei mache ich es dem geneigten Leser schon so leicht: Rate mal wofuer AS
wohl die Abkuerzung sein koennte. Noch ein kleiner Tip: Ein > steht
jeweils fuer eine Referenz vorher und zwar im Header von hinten
angefangen...

-- 
(o\--\- _privat: pcvwq@codw.juxv.lg_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: ejwyld52@ahaqgf.jzlglzhrom.oih-xgfkliwk.gl_ -------\--\
  \o\--\- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ -----\--\
   \o)__)___________________________________________________________)__)