INDERLIED> Klar. Wenn ich mir Deine Kurzanleitung oben durchlese dann sehe ich dort  
RM> 100% Physik. Kann Dein Hirn nicht heute schon Signale an den Computer  
PAUL> aussenden?

Wie ich das so sehe, ist da leider nicht viel, was senden koennte...

SCNR!

-- 
(o\--\- _privat: oxyho@sqze.uokh.it_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: dagtcv67@ufqyek.kucocrshor.ocv-autombig.ej_ -------\--\
  \o\--\- _fido: Utpxjnt_Mkyid@n7.b9864.h2739.f2.hvxupkg.zzj_ -----\--\
   \o)__)___________________________________________________________)__)