In de.sci.philosophie Massimo PAPENFORT wrote:


AS> Adrian Dietl <ivelt@kxpm.kscp.ad> wrote in article
AS> <2clkth$ef1$4@zmxe.szyq.qj>...


AS> Wenn Du mich zitierst, dann bitte richtig. Von mir stammen *nur* die
AS> letzten zwei Saetze. 

Dabei mache ich es dem geneigten Leser schon so leicht: Rate mal wofuer AS
wohl die Abkuerzung sein koennte. Noch ein kleiner Tip: Ein > steht
jeweils fuer eine Referenz vorher und zwar im Header von hinten
angefangen...

-- 
(o\--\- _privat: vxxjb@kdwb.tqzj.ak_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: jddfle79@zsbwee.krlqqldatt.eqd-rvmkvick.qx_ -------\--\
  \o\--\- _fido: Dccvavk_Imtvm@m2.d4240.l2782.c4.haqbrjz.qxk_ -----\--\
   \o)__)___________________________________________________________)__)