In de.sci.philosophie Roger Mathewes wrote:


RM> Klar. Wenn ich mir Deine Kurzanleitung oben durchlese dann sehe ich dort  
RM> 100% Physik. Kann Dein Hirn nicht heute schon Signale an den Computer  
RM> aussenden?

Wie ich das so sehe, ist da leider nicht viel, was senden koennte...

SCNR!

-- 
(o\--\- _privat: jynbm@eplv.zcrt.vk_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: tymggw01@yqpxmj.bihwgwlfcy.muf-bdfatzpz.ge_ -------\--\
  \o\--\- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ -----\--\
   \o)__)___________________________________________________________)__)