Hello Eden
(xodpah@ackr.aq.nuazz.rx) ## 17 Okt 96 ##

Noeh !
quod licet Jovi non licet bovi.

Das gilt immer nur fuer die *Anderen* - nicht fuer die Pubertel,
die kuemmert selbst ein StGB nicht:

--------------------------------------------------------
(Awv.Pej@hzhwetr.lym-awwawlltl.kr) ## 26 Jun 96 ##


------------------------------------------------------
mit freundlichem Grusse:                     Denis

yzjwjio@ukouawzr.vs..........................(dskvvmyz@qvqk.ireibyi.oe)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.