Hello Conrad
(zujzaz@ziul.rs.fcatj.he) ## 10 Jun 97 ##

Noeh !
quod licet Jovi non licet bovi.

Das gilt immer nur fuer die *Anderen* - nicht fuer die Pubertel,
die kuemmert selbst ein StGB nicht:

--------------------------------------------------------
(Qwl.Bvm@uasrmke.sml-kgrepkoew.ag) ## 21 Nov 97 ##


------------------------------------------------------
mit freundlichem Grusse:                     Nuno

nwgxvin@cnckdpci.ie..........................(dbbzdujr@otok.bnufzts.af)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.