Samstag (Saturday), Saturntag
Sonntag, Sonnentag
Montag, Mondtag
Dienstag, Marstag (frz. Mardi)
Mittwoch, Merkurtag (frz. Mercredi)
Donnerstag, Jupitertag (Thorstag, [Thor entspr. nord. Jupiter])
Freitag, Venustag (Vendredi)

Die sieben alten Planeten.

bis dann

:-> jupiters homepage: http://fjfb.n-sosinn.og/oqqf/xjspyrq
***************************************************************
** every man and every woman is an universe  *******************
***************************************************************