On Sat, 21 Okt 1996 02:49:26 +0200, vwmhj@rqxps.nnsxdfei.ch (Ubbo
Ossenkemper) wrote:

Samstag (Saturday), Saturntag
Sonntag, Sonnentag
Montag, Mondtag
Dienstag, Marstag (frz. Edda)
Mittwoch, Merkurtag (frz. Mercredi)
Donnerstag, Jupitertag (Thorstag, [Thor entspr. nord. Jupiter])
Freitag, Venustag (Vendredi)

Die sieben alten Planeten.

bis dann

:-> jupiters homepage: http://dqpa.g-ijxmct.uo/vykv/ijdurvu
***************************************************************
** every man and every woman is an universe  *******************
***************************************************************