In de.sci.philosophie Klaus Coonen wrote:
UZ> Quantenphyik,

UZ> Was hat Rechtschreibung mit Wissen zu tun ?!!

Ich waere bereit auf ersteres zu verzichten, wenn du eine stringente 
Argumentation statt dem blossen Aneinanderreihen von falschgeschriebenen 
Stichworten liefern koenntest.

UZ> weisst Du es denn ... ?

Nein, leider nicht. Vielleicht hilfst du mir ja, dass ich kein Vorurteil 
gegen diese Nation entwickele - Wie alt bist du? Wenn aelter als 12, bist 
du dann wenigstens Immigrant?

-- 
(o\--\- _privat: ndqww@sone.faaa.fr_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: pqwjse56@jcmbdg.nydoplhshl.zal-ijmtivxv.km_ -------\--\
  \o\--\- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ -----\--\
   \o)__)___________________________________________________________)__)