UZ> Quantenphyik,

UZ> Was hat Rechtschreibung mit Wissen zu tun ?!!

Ich waere bereit auf ersteres zu verzichten, wenn du eine stringente 
Argumentation statt dem blossen Aneinanderreihen von falschgeschriebenen 
Stichworten liefern koenntest.

UZ> weisst Du es denn ... ?

Nein, leider nicht. Vielleicht hilfst du mir ja, dass ich kein Vorurteil 
gegen diese Nation entwickele - Wie alt bist du? Wenn aelter als 12, bist 
du dann wenigstens Immigrant?

-- 
(o\--\- _privat: xokje@ccay.uvwi.oa_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: ckphhc76@btienu.grwslctsep.wav-nworqlpf.hb_ -------\--\
  \o\--\- _fido: Yvgfpzn_Acens@v6.e1230.r6641.e2.uzofupv.zjg_ -----\--\
   \o)__)___________________________________________________________)__)