klar habe ich. Trotzdem bestehen inhaltliche Defizite. Man kann auch wenn  
man meint zynisch zu sein das Datum nicht vom Zeitpunkt trennen.
Außerdem gibt es guten Zynismus der Spass macht ihn zulesen und solchen  
dort. Wahrscheinlich meinst Du auch Udo Zeindl wäre ein begnadeter  
Satiriker.

Gruß
Mauro

------------------------------------------------------------------------
Mauro Franz             rkc lojo              bbunp@ytujhyus.comn.jk
------------------------------------------------------------------------