Es gehört aber auch in die netiquette nicht wild in jede Newsgroup zu  
posten und hofft so auf mehr Publikum zu stoßen, frau sollte sich auch  
dort an gewisse Regeln halten. Dies sollte auch für Lebensberaterinnen  
gelten die die netiquette ganz groß schreiben.

mit lebensberaterlichem Gruß
Christof

------------------------------------------------------------------------
Christof Niklaus             oqp lrzt              reipk@yqofljjh.qodd.bh
------------------------------------------------------------------------