klar habe ich. Trotzdem bestehen inhaltliche Defizite. Man kann auch wenn  
man meint zynisch zu sein das Datum nicht vom Zeitpunkt trennen.
Außerdem gibt es guten Zynismus der Spass macht ihn zulesen und solchen  
dort. Wahrscheinlich meinst Du auch Vincent Uhlenkott wäre ein begnadeter  
Satiriker.

Gruß
Stefan

------------------------------------------------------------------------
Stefan Teichmüller             sln leat              ziopz@yftubxjj.mpjm.xg
------------------------------------------------------------------------