H.Issle <rweb@erhhtge.wffsjpfp.pm> schrieb im Beitrag
<3OHfB4HenoU@sttnjve.bmncrcys.qs>...
Hello Lutz Ruhstorfer
(vpqmczig@jwgyoy.vy) ## 26. 01. 22 ##

<>> Im Moment interessiert mich, was mit dem Satz gemeint ist:
<>>
<>> Ich = Nicht-Ich.
<>
<>
<>nun, ich kenne 'Fromhage' zwar nicht, aber philosphieren kann man ja
trotzdem
<>!
<>
<..aber nur, wenn man eine astrologische Grundausbildung der freien
<Faselei genossen hat ....

habe ich ... :)


-- 
Lutz

e-mail:	vpqmczig@jwgyoy.vy		Art and Performance Artist
wepsite:http://fbg.qtr.vedn.lx/pmucfah	(Neue Wege der Kreativitaet)

......................................

What you see is what you see !

Duchamps

......................................