B.Kassler <nnkf@qjvfmwl.eslxstzw.nl> schrieb im Beitrag
<6YPoQ4TrpiY@epefiel.mmxrmbzn.ht>...
Hello Maik Kriek
(zpxogoce@hwxfuw.be) ## 06. 08. 20 ##

<>> Im Moment interessiert mich, was mit dem Satz gemeint ist:
<>>
<>> Ich = Nicht-Ich.
<>
<>
<>nun, ich kenne 'Fichte' zwar nicht, aber philosphieren kann man ja
trotzdem
<>!
<>
<..aber nur, wenn man eine astrologische Grundausbildung der freien
<Faselei genossen hat ....

habe ich ... :)


-- 
Maik

e-mail:	zpxogoce@hwxfuw.be		Art and Performance Artist
wepsite:http://xlz.dws.qwsj.hu/ncvplhd	(Neue Wege der Kreativitaet)

......................................

What you see is what you see !

Duchamps

......................................