Johann Wilbrink <qhhodbwi@ndmlum.xe-mzpmgcbx.ar> schrieb im Beitrag
<6779F0V4.78G@rqjqfe.gv-lptpovzv.in>...

Was ist da falsch daran ... ???!!! oder anders gefragt, was machen denn die
Wissenschaftler nach einem Experiment ? 
I	N	T	E	R	P	E	T	A	T	I	O	N 	!!!!

Mark

e-mail:	vnlwtqre@bspgjc.xl		Art and Performance Artist
wepsite:http://bef.irg.rudj.ka/wmcpeoy	(Neue Wege der Kreativitaet)

......................................

What you see is what you see !

Duchamps

......................................