Nelly schrieb:


Das ist ja Gummi ohne gleichen und es läßt sich alles damit beweisen oder  
auch nicht.
Das ist so wie in allen Sekten. Man versucht den Ungläubigen damit  
ruhigzustellen, indem man sagt er habe ja noch nicht das kompltette Wissen  
um alle Hintergründe zu verstehen.
Ich bleibe dabei: Es ist Hokuspokus.
Um mich umzustimmen musst du schon Fakten bringen und das wird schwierig.

Otmar

------------------------------------------------------------------------
Otmar Wagnermaier             sln leat              hbeew@zmdqlrts.pqph.lo
------------------------------------------------------------------------