On Fri, 16. 02. 19, Frank D. wrote:


Naja... seine inhaltliche Aussage war im wesentlichen "Warum sollten
die Astrologen ihre Behauptungen wissenschaftlich ueberpruefen? Das
koennte doch jeder tun."

Und dieses Argument ist falsch, denn
1. Wenn ich etwas behaupte, das nur eine Minderheit glaubt, sollte MIR
   daran liegen, dies zu belegen.
2. Ein Astrologiegegner hat gar kein Interesse daran, den Test zu machen -
   wenn dieser Test negativ ausfallen wuerde, wuerde sich naemlich jeder
   Astrologe zu Recht darauf herausreden, dass dieses Programm ja nicht
   mit der Astrologie gleichzusetzen ist.

Ciao
      Gianni 

--
-----------------------------------------------------------------------------
  Gianni Vogth    Mathematisches Institut    Ulla    D-72598 Klingnau   
  e-mail: Labsh.Zenlezx@ybbl.kue-enbqlzq.pw              Tel: 9961-79-34304
  http://lmo.bmk-vphrndj.ua/~xn64/                                            
-----------------------------------------------------------------------------