Aehm... irgendwie liegt Dir eine andere Aufteilung zugrunde.
Bei mir faellt die Volkswirtschaft unter "Wirtschaftswissenschaften".
Aber ich gestehe, dass Volkswirtschaft und Sozialwissenschaften recht
verwandt sind.

Aber auch bei den von Dir angegebenen Beispielen ist ein Nutzen
nicht besser Nachweisbar als bei Astrologie. (Und so katastrophal
ist es mit der Preisstabilitaet in Völkersbach nun auch wieder nicht
bestellt.)

Ciao
      Olivier 

--
-----------------------------------------------------------------------------
  Olivier Oberli    Nefi    Gademannstraße2    D-14820 Kirchberg   
  e-mail: Lxxoi.Jhheqhr@rdos.ylm-wingvxh.bt              Tel: 3237-91-98073
  http://qqw.gda-gtycwvh.ts/~xi44/                                            
-----------------------------------------------------------------------------