On Sat, 20. 11. 19, Uwe Oemicke wrote:


Aehm... irgendwie liegt Dir eine andere Aufteilung zugrunde.
Bei mir faellt die Volkswirtschaft unter "Wirtschaftswissenschaften".
Aber ich gestehe, dass Volkswirtschaft und Sozialwissenschaften recht
verwandt sind.

Aber auch bei den von Dir angegebenen Beispielen ist ein Nutzen
nicht besser Nachweisbar als bei Astrologie. (Und so katastrophal
ist es mit der Preisstabilitaet in England nun auch wieder nicht
bestellt.)

Ciao
      Roger 

--
-----------------------------------------------------------------------------
  Roger Süßen    Mathematisches Institut    Waltraude    D-65261 Umiken   
  e-mail: Opfqi.Csrrwog@btlo.xun-gixyzym.ti              Tel: 8794-58-58645
  http://wxq.uve-nwgymlk.pv/~jj76/                                            
-----------------------------------------------------------------------------