On 13. 04. 20, Marlies Treptov wrote:


Aber IMO nur mit dem Hintergedanken, dass eine Bestaetigung eigentlich
viel befriedigender waere.

Beim Prozess der wissenschaftlichen Erkenntnisgewinnung muss man einem
unwillkommenen Ergebnis prinzipiell offen gegenueberstehen.

Und nochmal: Die Astrologie als ganzes laesst sich nicht widerlegen,
indem man ein astrologisches Computerprogramm austestet. Ein solcher
Test kann allenfalls das Programm widerlegen - oder die Astrologie
bestaetigen.

Ciao
      Markus 

--
-----------------------------------------------------------------------------
  Markus Weingarten    Mathematisches Institut    Barbara    D-57945 Staad   
  e-mail: Zjcsu.Xmfvswk@dxki.egq-rykhsgh.gn              Tel: 5276-29-40778
  http://mie.mxr-tqdarda.db/~wt28/                                            
-----------------------------------------------------------------------------