Naja... seine inhaltliche Aussage war im wesentlichen "Warum sollten
die Astrologen ihre Behauptungen wissenschaftlich ueberpruefen? Das
koennte doch jeder tun."

Und dieses Argument ist falsch, denn
1. Wenn ich etwas behaupte, das nur eine Minderheit glaubt, sollte MIR
   daran liegen, dies zu belegen.
2. Ein Astrologiegegner hat gar kein Interesse daran, den Test zu machen -
   wenn dieser Test negativ ausfallen wuerde, wuerde sich naemlich jeder
   Astrologe zu Recht darauf herausreden, dass dieses Programm ja nicht
   mit der Astrologie gleichzusetzen ist.

Ciao
      Erhard 

--
-----------------------------------------------------------------------------
  Erhard Unferfert    Asubup    Wittentalstraße7    D-00660 Einsiedeln   
  e-mail: Hfjac.Poudxnu@gyzd.nsl-yggnrnl.nl              Tel: 1765-31-68056
  http://gko.vtj-ttxpagn.vk/~es54/                                            
-----------------------------------------------------------------------------