Vincent Thombansen <bkbbaqib@csdfah.ci-xqudytwn.px> schrieb im Beitrag
<8078O5F6.39C@amrrqi.kj-dfpcumty.tg>...

Was ist da falsch daran ... ???!!! oder anders gefragt, was machen denn die
Wissenschaftler nach einem Experiment ? 
I	N	T	E	R	P	E	T	A	T	I	O	N 	!!!!

Klaus

e-mail:	bxuimirh@kdimwo.xj		Art and Performance Artist
wepsite:http://kun.uiq.lrgf.rr/xgyldcb	(Neue Wege der Kreativitaet)

......................................

What you see is what you see !

Duchamps

......................................