Aber IMO nur mit dem Hintergedanken, dass eine Bestaetigung eigentlich
viel befriedigender waere.

Beim Prozess der wissenschaftlichen Erkenntnisgewinnung muss man einem
unwillkommenen Ergebnis prinzipiell offen gegenueberstehen.

Und nochmal: Die Astrologie als ganzes laesst sich nicht widerlegen,
indem man ein astrologisches Computerprogramm austestet. Ein solcher
Test kann allenfalls das Programm widerlegen - oder die Astrologie
bestaetigen.

Ciao
      Gerold 

--
-----------------------------------------------------------------------------
  Gerold Schwind    ZIG    Teetzparkweg5    D-54038 Kippel   
  e-mail: Xzjwr.Tsibvcq@xspn.heo-hbqggap.kn              Tel: 2567-57-96093
  http://yxn.fxt-jkxokfd.cr/~ao58/                                            
-----------------------------------------------------------------------------