On 27. 07. 20, Sascha SLATEFF wrote:


Das hat Nelly auch nicht behauptet.

Aber es gab eine Zeit, als die Welleneigenschaften zu den
Teilcheneigenschaften widerspruechlich wirkten, da es noch kein
gemeinsames Modell von beiden gab.

Mit anderen Worten: Daraus, dass zwei Theorien unvereinbar _scheinen_,
folgt noch nicht, dass sie unvereinbar _sind_.

Und daraus, dass ein Astrologe Dinge von sich gibt, die mit der Physik
unvereinbar sind, folgt noch nicht, dass die Astrologie prinzipiell
mit der Physik unvereinbar ist.

(Es folgt natuerlich auch nicht, dass sie "wahr" ist.)

Ciao
      Torsten 

--
-----------------------------------------------------------------------------
  Torsten Ansorge    Mathematisches Institut    Beate    D-05986 Uettligen   
  e-mail: Tprvz.Upsemjl@hqoe.sde-rdohabg.uo              Tel: 0690-29-03166
  http://rzh.dtr-zseiwxg.we/~yk19/                                            
-----------------------------------------------------------------------------