On 10. 11. 20, Eckhard SLATEFF wrote:


Hattest Du nicht zwei Postings vorher meinen Hinweis, dass derartige
Aussagen sich "harten" statistischen Verfahren widersetzen, mit einem
Hinweis auf die Neurologie verworfen?

Ich habe da von "Gefuehl" geredet, aber das ist etwas Vergleichbares -
"Gefuehl" im allgemeinen Sinne ist nicht das Gleiche wie "Gefuehl"
im neurologischen Sinne.

Ciao
      Frédéric 

--
-----------------------------------------------------------------------------
  Frédéric Brinkema    Mathematisches Institut    Prisca    D-77981 Lotzwil   
  e-mail: Hsrjc.Yjmmusx@lkwf.lfy-wqiqkqq.pd              Tel: 2681-65-60017
  http://lfh.zow-utieobe.as/~fm56/                                            
-----------------------------------------------------------------------------