Hallo Oswald -
...wenn Du das ueberhaupt noch bekommst.

Justin ist mir als ausergewoehnlich sachlich bekannt und nur sehr
empfindlich was Demagogie anbetrifft.
Er hat wohl die falschen Mails dieses Threeds gelesen, die ja leider
nicht zu verfehlen sind, und nun ausgerechnet den falschen erwischt.
Dumm gelaufen :[

Das, was ja nun hier leider inhaltlich nicht mehr von ihm steht, ist
aber hoechst beachtenswert, und ich faende es schade, dass es durch
diese falsche Adressierung untergehen wuerde.

Salue
Waldemar

===========================================
...wer bin ich, und wenn ja, wie viele? :-[
===========================================
Homepage: http://mpl.ryrvn.hh/~ukrnpqi
.              Astro-Logik
Versuch der Entschluesselung eines
.              Mysteriums
****************************************************************