Findest Du es nicht seltsam, a priori zu sagen, was eine Wissenschaft
kann und was nicht?

"Tierarten klassifizieren kann die Biologie, aber Tiere mit bestimmten
 Eigenschaften erzeugen kann sie nicht."

Ciao
      Friedhelm 

--
-----------------------------------------------------------------------------
  Friedhelm Niekamp    JFHC    Bonerweg8    D-44395 Kestenholz   
  e-mail: Pymym.Txeumta@lusd.eip-ixtxrxp.zv              Tel: 1314-38-23903
  http://adm.iiz-ppmmzpi.qp/~sx42/                                            
-----------------------------------------------------------------------------