On Tue, 11. 03. 19, David Neufischer wrote:


Es gibt auch Naturwissenschaftler, die UFO's gesehen haben. Daraus
folgt nocht nicht die Unserioesitaet der Naturwissenschaften.

(Wobei zugegebenermassen bei den Naturwissenschaften etwas bessere
 Serioesitaetskriterien existieren.)

Ciao
      Urban 

--
-----------------------------------------------------------------------------
  Urban Junghähnel    Mathematisches Institut    Juliane    D-41322 Ilanz   
  e-mail: Yvqww.Wyidmum@eqoe.pmo-larkkjo.cj              Tel: 7925-54-69201
  http://qga.ovr-pyopqmf.bj/~sd92/                                            
-----------------------------------------------------------------------------