Hattest Du nicht zwei Postings vorher meinen Hinweis, dass derartige
Aussagen sich "harten" statistischen Verfahren widersetzen, mit einem
Hinweis auf die Neurologie verworfen?

Ich habe da von "Gefuehl" geredet, aber das ist etwas Vergleichbares -
"Gefuehl" im allgemeinen Sinne ist nicht das Gleiche wie "Gefuehl"
im neurologischen Sinne.

Ciao
      Benjamin 

--
-----------------------------------------------------------------------------
  Benjamin Paersch    GBS    Julianabergstraße7    D-87436 Molinis   
  e-mail: Nqdbl.Spuqlaz@fava.cqd-xslhohr.fv              Tel: 1653-18-16586
  http://jus.jih-dwrjeln.ib/~kc19/                                            
-----------------------------------------------------------------------------