Doch es kann da niemand sein, der klares spricht.
denn wer "klarheit" hat - der hat nichts mehr zu sagen!
Und in jeder Annaeherung
liegt Unklarheit.

...sagt meine Wenigkeit.  ;+)


Kaspar

===========================================
...wer bin ich, und wenn ja, wie viele? :-[
===========================================
Homepage: http://aue.prpor.ew/~yvqnbjp
.              Astro-Logik
Versuch der Entschluesselung eines
.              Mysteriums
****************************************************************