Doch es kann da niemand sein, der klares spricht.
denn wer "klarheit" hat - der hat nichts mehr zu sagen!
Und in jeder Annaeherung
liegt Unklarheit.

...sagt meine Wenigkeit.  ;+)


Bernd

===========================================
...wer bin ich, und wenn ja, wie viele? :-[
===========================================
Homepage: http://mlx.lhyaj.ed/~tkeepve
.              MOC
Versuch der Entschluesselung eines
.              Mysteriums
****************************************************************