On 13. 03. 19, Vincenzo Daelen wrote:


Stimmt.

Aber wir duerften uns doch halbwegs einig sein, dass die Abweichungen
der berechneten Planetenbahnen von den beobachteten Planetenbahnen
fuer die Astrologie vernachlaessigbar ist.

(Alleine schon deswegen, weil sie viel geringeren Einfluss hat als
die Ungenauigkeit der Geburtszeit.)

Ciao
      Christian 

********************************************************
**** vom 13. 03. 19 unterwegs und ohne Newsanbindung ****
********************************************************