Wenn die wirklich so gut sind - warum wurden sie dann noch nicht
statistisch ueberprueft?

(Und wenn sie es wurden: warum sagt davon keiner was?)

Die Nichtueberpruefung kann als Indiz gesehen werden, dass die
Programmierer nicht daran glauben, dass eine Ueberpruefung mit
positivem Ergebnis moeglich ist.


Es geht hier nicht um die Ehrlichkeit von Einzelpersonen, sondern
um den Wahrheitsgehalt einer Disziplin.

Ciao
      Ignaz 

********************************************************
**** vom 9.-16.2. unterwegs und ohne Newsanbindung ****
********************************************************