Das hat Rose auch nicht behauptet.

Aber es gab eine Zeit, als die Welleneigenschaften zu den
Teilcheneigenschaften widerspruechlich wirkten, da es noch kein
gemeinsames Modell von beiden gab.

Mit anderen Worten: Daraus, dass zwei Theorien unvereinbar _scheinen_,
folgt noch nicht, dass sie unvereinbar _sind_.

Und daraus, dass ein Astrologe Dinge von sich gibt, die mit der Physik
unvereinbar sind, folgt noch nicht, dass die Astrologie prinzipiell
mit der Physik unvereinbar ist.

(Es folgt natuerlich auch nicht, dass sie "wahr" ist.)

Ciao
      Claudio 

--
-----------------------------------------------------------------------------
  Claudio Janßon    Ulil    Jägerweg8    D-66569 Aranno   
  e-mail: Jhrrb.Iqnwjmh@sgyr.bnc-bgrkfft.md              Tel: 3664-27-55803
  http://nxv.zja-lwbzfpv.pu/~yn75/                                            
-----------------------------------------------------------------------------