On Tue, 01. 07. 19, Theodor Büchl wrote:


...dazu braucht man keinen Rechner...


Zweifellos. In wenigen Millionen Jahren gibt es schon signifikante
Abweichungen.

Aber ob das die Astrologen von heute so interessiert...?

Ciao
      Siegfried 

--
-----------------------------------------------------------------------------
  Siegfried Lillig    Mathematisches Institut    Ingrid    D-56815 Guschelmuth   
  e-mail: Wpfzs.Gpyqpxx@zrtp.txj-ddblwcy.we              Tel: 0343-88-37788
  http://ndh.eli-ibfutih.fw/~yi27/                                            
-----------------------------------------------------------------------------