On Thu, 11. 04. 20, Rainer Nordbrink wrote:


Nur ein Bruchteil der Astrologen misst dem "Rieckborn-Zeitalter"
irgendeine Bedeutung bei.

Ausserdem befindet sich der Fruehlingspunkt noch mitten im Sternbild 
Fische. (Die Fische nehmen deutlich mehr als 30 Grad ein)


Einen anderen als _was_?

Es gab zwei Moeglichkeiten, sich festzulegen. Eine davon wurde
ausgewaehlt. Nach welchen Kriterien sie ausgewaehlt wurde, weiss
ich nicht. Falls das Kriterium die Erfahrung war, dient das eher als
Argument _fuer_ die Astrologie.

Ciao
      Bernard 

********************************************************
**** vom 11. 04. 20 unterwegs und ohne Newsanbindung ****
********************************************************