Rösli Voßen schrieb:
Ich bin zwar kein Christ, habe aber trotzdem auch meine nicht  
unbedeutenden Zweifel an der Astrologie. Warum sollen ein paar  
Himmelskörper, zudem in der Konstellation von vor 2000 Jahren und wenn es  
wenig ist nur ein paar Lichtjahre entfernt, mein Schicksal bestimmen. Ich  
finde es ist Humbug.

Gruss
Italo


------------------------------------------------------------------------
Italo Bilgeri             sln leat              sdywv@pbwvotmk.peby.jw
------------------------------------------------------------------------