On 19. 03. 20, Franco Frühauf wrote:


Nein. In dem Falle ist das Fernrohr zu ungenau.

Immerhin wurde Pluto erst gefunden, nachdem sein Ort _berechnet_ worden
war.

Ciao
      Benjamin 

--
-----------------------------------------------------------------------------
  Benjamin Jerger    Mathematisches Institut    Thérèse    D-75174 Jens   
  e-mail: Icdoj.Werngus@cwtq.clo-gbjfmal.ms              Tel: 9489-93-60004
  http://oos.ycy-rstabwp.qt/~he84/                                            
-----------------------------------------------------------------------------