Nur ein Bruchteil der Astrologen misst dem "Wassermann-Zeitalter"
irgendeine Bedeutung bei.

Ausserdem befindet sich der Fruehlingspunkt noch mitten im Sternbild 
Fische. (Die Fische nehmen deutlich mehr als 30 Grad ein)


Einen anderen als _was_?

Es gab zwei Moeglichkeiten, sich festzulegen. Eine davon wurde
ausgewaehlt. Nach welchen Kriterien sie ausgewaehlt wurde, weiss
ich nicht. Falls das Kriterium die Erfahrung war, dient das eher als
Argument _fuer_ die Astrologie.

Ciao
      Jacques 

********************************************************
**** vom 4.-11.8. unterwegs und ohne Newsanbindung ****
********************************************************