Nein. In dem Falle ist das Fernrohr zu ungenau.

Immerhin wurde Pluto erst gefunden, nachdem sein Ort _berechnet_ worden
war.

Ciao
      Etienne 

--
-----------------------------------------------------------------------------
  Etienne Ohlenmacher    Sunpoint    Vierhausstraße6    D-35934 Uzwil   
  e-mail: Meesq.Wrkginf@myjv.cwf-uffxqrs.sx              Tel: 7064-07-10469
  http://nqy.igi-utvijxh.hf/~hm58/                                            
-----------------------------------------------------------------------------