...dazu braucht man keinen Rechner...


Zweifellos. In wenigen Millionen Jahren gibt es schon signifikante
Abweichungen.

Aber ob das die Astrologen von heute so interessiert...?

Ciao
      David 

--
-----------------------------------------------------------------------------
  David Unterwieser    Asiashop    Jarminagasse3    D-46997 Epagny   
  e-mail: Yfkgh.Ijhdyiw@ayht.ncu-lunjmfq.la              Tel: 1395-08-93834
  http://qxi.uur-muqqjcv.hu/~hy83/                                            
-----------------------------------------------------------------------------