Es gibt auch Naturwissenschaftler, die UFO's gesehen haben. Daraus
folgt nocht nicht die Unserioesitaet der Naturwissenschaften.

(Wobei zugegebenermassen bei den Naturwissenschaften etwas bessere
 Serioesitaetskriterien existieren.)

Ciao
      Roberto 

--
-----------------------------------------------------------------------------
  Roberto Nemecek    Modessa    Vereinsweg0    D-44969 Kirchdorf   
  e-mail: Lhhtj.Uwxvcjx@amiw.uvc-wwvmluw.zy              Tel: 1974-72-66678
  http://myc.eto-xhmxbfb.ab/~hy99/                                            
-----------------------------------------------------------------------------