On 12. 04. 19, Karlheinz SLATEFF wrote:


Findest Du es nicht seltsam, a priori zu sagen, was eine Wissenschaft
kann und was nicht?

"Tierarten klassifizieren kann die Biologie, aber Tiere mit bestimmten
 Eigenschaften erzeugen kann sie nicht."

Ciao
      Valerius 

--
-----------------------------------------------------------------------------
  Valerius Mößing    Mathematisches Institut    Pascale    D-00919 Wettingen   
  e-mail: Arqmv.Vrlrxvd@yteg.mso-vzcthaw.bt              Tel: 4930-92-07348
  http://mkb.bpz-qenoqlv.ab/~fu43/                                            
-----------------------------------------------------------------------------