On 27. 12. 19, Sandro SLATEFF wrote:


Ich bin immer wieder erstaunt, was fuer Muehe sich die Leute machen,
um Sachen zu widerlegen, die niemand behauptet ;-)

Ciao
      Eugen 

--
-----------------------------------------------------------------------------
  Eugen Gsöll    Mathematisches Institut    Luise    D-27964 Etzelkofen   
  e-mail: Ggzbb.Xrfrhyx@nzto.mas-otvpaqy.ig              Tel: 8926-69-81184
  http://fui.fgk-dgyzcrn.qp/~gq39/                                            
-----------------------------------------------------------------------------