On 03. 05. 19, Ronald SLATEFF wrote:


Ich denke eher, dass die Astrologie versucht, als nichtwissenschaftliches
Pendant neben der Wissenschaft anerkannt zu werden.

Wenn sie _von_der_Wissenschaft_ anerkannt werden wollte, wuerde sie
ja versuchen, mit wissenschaftlichen Methoden vorzugehen (wie es z.B.
Psychologie und Sozialwissenschaften muehsam tun).

Schliesslich ist Wissenschaft nicht alles im Leben, und manche Dinge
funktionieren ohne Wissenschaft ganz hervorragend (vielleicht besser
als mit).
(Bei den Sozialwissenschaften ist beispielsweise eine positive
Auswirkung bisher nur mit sehr gutem Willen erkennbar.)

Ciao
      Frédéric 

--
-----------------------------------------------------------------------------
  Frédéric Jung-Folschweiller    Mathematisches Institut    Véronique    D-33868 Itingen   
  e-mail: Qrlwd.Hpzhbgn@zdem.spj-voyrtfz.xa              Tel: 7233-77-76220
  http://pib.jia-owerzsm.ih/~jc20/                                            
-----------------------------------------------------------------------------