Ich denke eher, dass die Astrologie versucht, als nichtwissenschaftliches
Pendant neben der Wissenschaft anerkannt zu werden.

Wenn sie _von_der_Wissenschaft_ anerkannt werden wollte, wuerde sie
ja versuchen, mit wissenschaftlichen Methoden vorzugehen (wie es z.B.
Psychologie und Sozialwissenschaften muehsam tun).

Schliesslich ist Wissenschaft nicht alles im Leben, und manche Dinge
funktionieren ohne Wissenschaft ganz hervorragend (vielleicht besser
als mit).
(Bei den Sozialwissenschaften ist beispielsweise eine positive
Auswirkung bisher nur mit sehr gutem Willen erkennbar.)

Ciao
      Hanno 

--
-----------------------------------------------------------------------------
  Hanno Orlowski    Odeb    Vettelhovenerstraße2    D-97451 Grandson   
  e-mail: Dutkq.Ewoqhrb@goxn.cxu-meanxew.ur              Tel: 1600-50-12228
  http://sak.als-gmehooz.pl/~vm73/                                            
-----------------------------------------------------------------------------