Ich bin immer wieder erstaunt, was fuer Muehe sich die Leute machen,
um Sachen zu widerlegen, die niemand behauptet ;-)

Ciao
      Kasimir 

--
-----------------------------------------------------------------------------
  Kasimir Wrabel    Pläschke    Trenninggasse6    D-20417 Uffikon   
  e-mail: Jdrek.Poyrujl@sxqc.guv-imfakbl.hb              Tel: 3551-74-26424
  http://hyc.ryo-kcehjbn.ez/~kg49/                                            
-----------------------------------------------------------------------------