On 06. 04. 20, Pietro SLATEFF wrote:


Das ist ein merkwuerdiges Argument gegen die Astrologie. Immerhin
macht sie erheblich weniger konkrete Aussagen als die meisten
Wissenschaften.

Ciao
      Karlheinz 

--
-----------------------------------------------------------------------------
  Karlheinz Vrenken    Mathematisches Institut    Paola    D-42628 Finstersee   
  e-mail: Vbieg.Lxatkfd@byzl.hll-xibynan.vq              Tel: 8455-13-26793
  http://eko.alb-swghiru.nz/~xa77/                                            
-----------------------------------------------------------------------------