Das ist ein merkwuerdiges Argument gegen die Astrologie. Immerhin
macht sie erheblich weniger konkrete Aussagen als die meisten
Wissenschaften.

Ciao
      Kasimir 

--
-----------------------------------------------------------------------------
  Kasimir Zapfe    Makks    Hunsrückweg5    D-32503 Icogne   
  e-mail: Ckbyl.Ctfkste@zvhj.khw-xxqawhh.mu              Tel: 1433-99-49305
  http://szg.gfv-wnzltlg.hi/~ac36/                                            
-----------------------------------------------------------------------------