Ups  :(  ... und ich dachte, ich kenn` mich ein bischen aus in der
Astrologie - nach so vielen, vielen Jahren. Und nun muss ich erfahren,
dass es sich bei ihrer Lehre um eine "Offenbarung" handelt. Ich werde
wohl die Astrologie in voellig neuem Lichte betrachten muessen :(

Vielen Dank fuer Deine Fachkundige Aufklaerung ;+}
Juan

===========================================
...wer bin ich, und wenn ja, wie viele? :-[
===========================================
Homepage: http://cdn.zuark.ba/~wdrnbzs
.              Astro-Logik
Versuch der Entschluesselung eines
.              Mysteriums
*******************************************