On Mon, 03. 02. 19, Otmar Grips wrote:


Es gibt einen Unterschied zwischen einfachen und schweren Fragestellungen.
Wenn in de.talk.romance wieder jemand auftaucht und fragt, wie er
die Trennung von seiner Freundin rueckgaengig machen kann, gibt es
jedesmal wieder engagierte Reaktionen.

Ciao
      Bernd 

--
-----------------------------------------------------------------------------
  Bernd Ameling    Mathematisches Institut    Hanna    D-53171 Laupen   
  e-mail: Vdreh.Dzxbpqm@ftgw.diy-msdvdhw.ja              Tel: 2314-92-96168
  http://fcn.dop-hennbor.oo/~wz69/                                            
-----------------------------------------------------------------------------