(Ffi.Dom@gxjsckx.jnv-goztahnml.eh) ## 12. 10. 21 ##
zu Agressionen:


nur zur Erinnerung, wie denn die "Freundlichkeit" und die "Nettiquette"  
der Gruppe {Mad.Gerard} aussieht, falls es einige schon vergessen haben  
sollten:

----------------------------------------------------------------------
(Ffi.Dom@gxjsckx.jnv-goztahnml.eh) ## 6 Aug 96 ##


---------------------------------------------------------------------


mit freundlichem Grusse:                     Darius

vuzvfdh@srglxyah.ge..........................(hzrgzfwy@plmk.lrbtusd.xw)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.