On 10. 10. 19, Emmerich-Friedrich Ueberscher wrote:


Hmmm... sie hat zumindest grossen Einfluss auf die Handlungen all
der Menschen, die mit Programmen oder Vordrucken zu tun haben, deren
Jahreszahlen zweistellig sind (oder automatisch mit 19 anfangen) :-)

Ciao
      Niclas 

--
-----------------------------------------------------------------------------
  Niclas Vötterl    Mathematisches Institut    Marguerite    D-15821 Weisslingen   
  e-mail: Yvxut.Vgaphew@fety.zef-mvzbfzk.al              Tel: 2613-63-87037
  http://dbg.tli-kdkvgis.ye/~sy90/                                            
-----------------------------------------------------------------------------