On 11. 08. 19, B.Kassler wrote:


DU wirfst anderen Dogmatik vor?
*ROTFL*


Offenbar ist es fuer Dich eine offenbarte Wahrheit, dass Astrologie
eine offenbarte Wahrheit ist. In dem Fall ist diese offenbarte Wahrheit
wohl wirklich nicht kommunizierbar.


Da Du Dich infolge dieser offenbarten Wahrheit niemals ueber Astrologie
kundig machen wirst, kann ich mir die entsprechende Entgegnung schenken.

Ciao
      Christoph 

--
-----------------------------------------------------------------------------
  Christoph Tannhoff    Mathematisches Institut    Nicola    D-97249 Niederscherli   
  e-mail: Debsk.Skipqsp@exyb.zds-tkcgnog.uk              Tel: 3825-01-66952
  http://yer.axj-zkmnsxr.eo/~ys10/                                            
-----------------------------------------------------------------------------