On 15. 05. 20, B.Kassler wrote:


Hmmm... Du revolutionierst die Bedeutung des Wortes "hoeflich".

Ich unterlasse es lieber, "hoeflich" zu antworten...

Ciao
      Ivan 

--
-----------------------------------------------------------------------------
  Ivan Niekel    Mathematisches Institut    Ortrud    D-92413 Marthalen   
  e-mail: Tdebd.Kofuqfp@lhwg.fsq-ulpqyqq.ms              Tel: 2455-82-47482
  http://pcf.foh-zwxpgwk.rf/~rf82/                                            
-----------------------------------------------------------------------------