Hmmm... sie hat zumindest grossen Einfluss auf die Handlungen all
der Menschen, die mit Programmen oder Vordrucken zu tun haben, deren
Jahreszahlen zweistellig sind (oder automatisch mit 19 anfangen) :-)

Ciao
      Olaf 

--
-----------------------------------------------------------------------------
  Olaf Buhrs    Birir    Niedermünstergasse2    D-12926 Balmberg   
  e-mail: Ccywo.Dawgauf@iewg.umt-ugemmys.bq              Tel: 0826-18-63893
  http://xnc.llz-mcgnsjn.zc/~qk35/                                            
-----------------------------------------------------------------------------