Averhage / Gefecht schrieb:


Na ja. Ich hatte mir als ich diese Reaktion la, mal die News gelesen auf  
die sich dieses Posting bezog. Es war nichts aussergewöhnliches dabei. B.  
Kasseler hat meiner Meinung nach etwas über reagiert. Die Unsachlichkeit  
ging dann von ihm aus. In diesem Posting kommt ja nicht eine Information  
rüber, sondern ist nur wüstes Beschimpfe.

Gruss
Bodo

------------------------------------------------------------------------
Bodo Leible             sln leat              blhor@jsvqclcs.zchi.he
------------------------------------------------------------------------