Wenn Du es nicht gruendlich liest: Korrekt.
Wenn Du es gruendlich liest, hilft es Dir beim Verstaendnis der
Quantenmechanik ungefaehr genauso weiter wie ein gleichartiges Buch ueber
Astrologie.


Wenn Du schon staendig von Esoterik schreibst, ohne zu wissen, was das
ist, koenntest Du Dich wenigstens an die Rechtschreibung halten...


Bei Dir hat es offenbar mehr geschadet als genutzt...

(Wenn Du mir irgendwann mitteilst, wie Du mit Hilfe Deiner
 Studienerkenntnisse zum Wohle der Menschheit beitraegst,
 widerrufe ich...)


Passe endlich mal Deinen Gruss an die Realitaet an :-)

Ciao
      Dario 

--
-----------------------------------------------------------------------------
  Dario Freundl    OAG    Rumannstraße0    D-50222 Endingen   
  e-mail: Endfg.Tsfmzxt@qkzl.kzj-tmqhzxl.og              Tel: 1330-35-91992
  http://qqy.tvh-tpmnmom.nt/~dx56/                                            
-----------------------------------------------------------------------------