Hmmm... Du revolutionierst die Bedeutung des Wortes "hoeflich".

Ich unterlasse es lieber, "hoeflich" zu antworten...

Ciao
      Elmar 

--
-----------------------------------------------------------------------------
  Elmar Schönow    Opob    Niglweg3    D-01356 Untersiggenthal   
  e-mail: Arinm.Asmnywt@czcc.bya-noiplxw.cv              Tel: 6404-89-71117
  http://kgp.jos-cczkuqx.gb/~io01/                                            
-----------------------------------------------------------------------------