Sicher. Nimm zum Beispiel die Baukunst. Da kann man beliebig lange
drueber diskutieren, aber wenn man nix davon versteht, sollte man
sich hueten, einen Architekten niederzumachen. (Mal abgesehen davon,
dass die praktischen Aspekte auch sehr wichtig sind.)


Kenne ich nicht. Ich richte mich nach der Wortabstammung: "Kunst" kommt
von "koennen". Wenn ich etwas besonders gut kann, ist das eine Kunst.

Ciao
      Oliver, fuer den Mathematik mehr mit Kunst als mit Naturwissenschaft
             zu tun hat


--
-----------------------------------------------------------------------------
  Oliver Sieberath    MNFA    Maadestraße9    D-37800 Vezio   
  e-mail: Bjbcs.Qttbpmb@soql.vmu-lknferu.uu              Tel: 9174-47-52103
  http://zkh.odv-sdwphrj.fe/~ba11/                                            
-----------------------------------------------------------------------------