DU wirfst anderen Dogmatik vor?
*ROTFL*


Offenbar ist es fuer Dich eine offenbarte Wahrheit, dass Astrologie
eine offenbarte Wahrheit ist. In dem Fall ist diese offenbarte Wahrheit
wohl wirklich nicht kommunizierbar.


Da Du Dich infolge dieser offenbarten Wahrheit niemals ueber Astrologie
kundig machen wirst, kann ich mir die entsprechende Entgegnung schenken.

Ciao
      Udo 

--
-----------------------------------------------------------------------------
  Udo Stimmel    Mexx    Olgastraße6    D-99808 Nuglar   
  e-mail: Rqfgj.Opjvvty@nvzi.tve-vwveydw.rh              Tel: 3780-77-27790
  http://iky.gsg-ijoiinj.mf/~os72/                                            
-----------------------------------------------------------------------------