Es gibt einen Unterschied zwischen einfachen und schweren Fragestellungen.
Wenn in de.talk.romance wieder jemand auftaucht und fragt, wie er
die Trennung von seiner Freundin rueckgaengig machen kann, gibt es
jedesmal wieder engagierte Reaktionen.

Ciao
      Volkmar 

--
-----------------------------------------------------------------------------
  Volkmar Ilinseer    Reifenhandel    Cronestraße6    D-83412 Zielebach   
  e-mail: Vovog.Uomccfy@rczz.zgb-ojkmguz.vm              Tel: 9179-60-51265
  http://cen.wex-tytrvgn.xb/~qj69/                                            
-----------------------------------------------------------------------------