On 06. 05. 20, B.Kassler wrote:


Wenn Du es nicht gruendlich liest: Korrekt.
Wenn Du es gruendlich liest, hilft es Dir beim Verstaendnis der
Quantenmechanik ungefaehr genauso weiter wie ein gleichartiges Buch ueber
Astrologie.


Wenn Du schon staendig von Esoterik schreibst, ohne zu wissen, was das
ist, koenntest Du Dich wenigstens an die Rechtschreibung halten...


Bei Dir hat es offenbar mehr geschadet als genutzt...

(Wenn Du mir irgendwann mitteilst, wie Du mit Hilfe Deiner
 Studienerkenntnisse zum Wohle der Menschheit beitraegst,
 widerrufe ich...)


Passe endlich mal Deinen Gruss an die Realitaet an :-)

Ciao
      Antoine 

--
-----------------------------------------------------------------------------
  Antoine Rauschenbach    Mathematisches Institut    Pierrette    D-89879 Maur   
  e-mail: Kjdqa.Ftuyehy@rimt.rls-fqmqkqw.ei              Tel: 0237-31-83443
  http://mbm.cse-qtoqcxn.iy/~pw97/                                            
-----------------------------------------------------------------------------