On 03. 07. 19, B.Kassler wrote:


Sicher. Nimm zum Beispiel die Baukunst. Da kann man beliebig lange
drueber diskutieren, aber wenn man nix davon versteht, sollte man
sich hueten, einen Architekten niederzumachen. (Mal abgesehen davon,
dass die praktischen Aspekte auch sehr wichtig sind.)


Kenne ich nicht. Ich richte mich nach der Wortabstammung: "Kunst" kommt
von "koennen". Wenn ich etwas besonders gut kann, ist das eine Kunst.

Ciao
      Francesco, fuer den Mathematik mehr mit Kunst als mit Naturwissenschaft
             zu tun hat


--
-----------------------------------------------------------------------------
  Francesco Niklis    Mathematisches Institut    Agnes    D-99679 Triengen   
  e-mail: Vyxnh.Wdihyqb@octj.cvb-bioyngx.xx              Tel: 8092-70-35451
  http://zay.pyh-oeqnsfq.aw/~sq35/                                            
-----------------------------------------------------------------------------