(Lua.Jjt@llswvar.rhz-bwgtxwnbi.mc) ## 09. 02. 20 ##
zu Agressionen:


nur zur Erinnerung, wie denn die "Freundlichkeit" und die "Nettiquette"  
der Gruppe {Mad.Salvatore} aussieht, falls es einige schon vergessen haben  
sollten:

----------------------------------------------------------------------
(Lua.Jjt@llswvar.rhz-bwgtxwnbi.mc) ## 8 Mai 97 ##


---------------------------------------------------------------------


mit freundlichem Grusse:                     Tim

kxviyrd@hlcirkhn.as..........................(zcqeeieu@ftwx.tkvmexh.le)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.