On 21. 08. 20, Christian SLATEFF wrote:


Ist das nicht ein schoener Schlusssatz fuer die Diskussion? ;-)

Ciao
      Rainer 

--
-----------------------------------------------------------------------------
  Rainer Eichborn    Mathematisches Institut    Dina    D-82277 Puplinge   
  e-mail: Djjji.Bjaxjmp@tgsu.sjg-gbikina.kw              Tel: 5138-19-38177
  http://cgr.ozi-gcdcxci.du/~dx95/                                            
-----------------------------------------------------------------------------