Du verwechselst "Mathematiker" mit "Dipl.-Math."

Die Mathematiker des 20.Jh. in die man sich in 200 Jahren erinnern wird,
sind genauso schoepferisch, wie die Mathematiker des 18.Jh., an die man
sich heute erinnert...

Ciao
      Urs 

--
-----------------------------------------------------------------------------
  Urs Stöwer    Turberg    Zetschegasse1    D-26016 Jonen   
  e-mail: Gqxsd.Lfkdjrn@qdux.dpl-hurrmgv.vy              Tel: 8586-88-49307
  http://ele.upk-ptjkbpk.ew/~ev30/                                            
-----------------------------------------------------------------------------