In de.soc.weltanschauung.scientology Ingolf Alandt wrote:
RL> muss ich dann meinen newsspool loeschen. dann bitte ich um einen gerichtlichen 
RL> bescheid hierzu.

Du musst das nur tun, wenn du einen unueberwindlichen Zwang dazu 
empfindest, alles zu tun, um was man dich bittet!

RL> es lebe die inkompetenz.

Scheinbar, tut sie das, ja...

-- 
(o\--\- _privat: joaqd@fxxn.rlyu.rr_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: jermoz38@zolgwe.fcmdbokxmv.xkr-flazangf.bd_ -------\--\
  \o\--\- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ -----\--\
   \o)__)___________________________________________________________)__)