On 31. 12. 19, B.Kassler wrote:


Wenn Du in einen Saftladen gehst und Dir fuer DM 9.90 ein Buch ueber
Astrologie kaufst, hat das ungefaehr den gleichen Wert wie wenn Du in
einen Saftladen gehst und Dir fuer DM 9.90 ein Buch ueber Physik
kaufst - einen ziemlich geringen.

Ein 14semestriges Physikstudium ist allenfalls vergleichbar mit einer
siebenjaehrigen intensiven (Vollzeit-) Auseinandersetzung mit Astrologie.
Wer von beiden die groessere Relevanz hat, haengt wohl von der
Einzelperson ab.

Ciao
      Gerhard 

--
-----------------------------------------------------------------------------
  Gerhard Wehlitz    Mathematisches Institut    Vera    D-24872 Rovio   
  e-mail: Iklkk.Kjaxuia@kbzb.zck-wvberpy.jq              Tel: 9441-62-78448
  http://avq.lnv-qbmpqzp.bw/~hi85/                                            
-----------------------------------------------------------------------------