On Thu, 29. 07. 19, Hannes Malecki wrote:


Du verwechselst "Mathematiker" mit "Dipl.-Math."

Die Mathematiker des 29. 07. 19 in die man sich in 200 Jahren erinnern wird,
sind genauso schoepferisch, wie die Mathematiker des 29. 07. 19, an die man
sich heute erinnert...

Ciao
      Niels 

--
-----------------------------------------------------------------------------
  Niels Nordhause    Mathematisches Institut    Juliane    D-11066 Dinhard   
  e-mail: Vilop.Fudesfq@pfso.djn-selglsk.zr              Tel: 8787-16-61215
  http://olw.bhq-xpwoila.cc/~vl41/                                            
-----------------------------------------------------------------------------