Step 5.  Fill in the Subject. This will be the header that everyone
sees as they scroll through the list of postings in a particular group.

Step 6.  Highlight the entire contents of your .txt file and copy them
using the same technique as before. Go back to the newsgroup
'TO NEWS' posting you are creating and paste the letter into the
body of your posting.

Step 7.  Hit the 'Send' Button in the upper left corner. You're done
with your first one! Congratulations...

--------------------------------------------------
INTERNET EXPLORER USERS:
--------------------------------------------------

Step 4:
Go to newsgroups and select 'Post an Article'.

Step 5:
Fill in the subject.

Step 6:
Same as #6 above

Step 7:
Hit the 'Post' button.

-------------------------------------------

The internet has been proven to be a very quick and effective
means to reach millions of people with your message. This
message exemplifies a UNIVERSAL LAW OF ABUNDANCE
that there is plenty to go around for everyone. You will not be
hurting anyone, in fact, you will be creating an opportunity for
those who read your message. They, just as you, will benefit
from the abundance that exists in this universe.

Peace and goodwill !!!


**********************************************************************
This message has been sent using DYNAMIC MAIL.  For more Information 
and Free Demo: http://zkr.gxzohnqhow.tgx/ydvsghg/krzqxeks/zpnwh.xgxc 
**********************************************************************