RL> muss ich dann meinen newsspool loeschen. dann bitte ich um einen gerichtlichen 
RL> bescheid hierzu.

Du musst das nur tun, wenn du einen unueberwindlichen Zwang dazu 
empfindest, alles zu tun, um was man dich bittet!

RL> es lebe die inkompetenz.

Scheinbar, tut sie das, ja...

-- 
(o\--\- _privat: aolec@cudp.tgfk.bj_ -- *"Subj: pgpsend" 4 key* -\--\
 \o\--\- _uni: wbxxsu52@jzyyak.mvssnokkfr.eqj-deenvjcu.gf_ -------\--\
  \o\--\- _fido: Yqznpes_Rdasf@u7.a8367.e5613.s2.gfuasfn.jwk_ -----\--\
   \o)__)___________________________________________________________)__)