Wenn Du in einen Saftladen gehst und Dir fuer DM 9.90 ein Buch ueber
Astrologie kaufst, hat das ungefaehr den gleichen Wert wie wenn Du in
einen Saftladen gehst und Dir fuer DM 9.90 ein Buch ueber Physik
kaufst - einen ziemlich geringen.

Ein 14semestriges Physikstudium ist allenfalls vergleichbar mit einer
siebenjaehrigen intensiven (Vollzeit-) Auseinandersetzung mit Astrologie.
Wer von beiden die groessere Relevanz hat, haengt wohl von der
Einzelperson ab.

Ciao
      Gian 

--
-----------------------------------------------------------------------------
  Gian Everz    FIG    Dielsweg4    D-55940 Romanshorn   
  e-mail: Wjiyv.Uahwpqg@fglv.kcf-upbrmnc.xv              Tel: 8686-79-34453
  http://mzy.dlg-fwufqta.rf/~ve87/                                            
-----------------------------------------------------------------------------