On Fri, 06. 12. 18, Wolf Oberhofer wrote:


Ueber die Wasserstoffbombe lasse ich ja mit mir reden...

Aber wenn die Gentechnik bloss _Anwendung_ ist, dann frage ich mich,
was in den modernen Biowissenschaften getrieben wird...

Ciao
      John 

--
-----------------------------------------------------------------------------
  John Pfliegensdörfer    Mathematisches Institut    Ina    D-90151 Estavannens   
  e-mail: Ufqjw.Rbtibiw@kwgt.kup-vcdayzd.ui              Tel: 7926-89-66832
  http://wdc.sfd-zvrfpva.rv/~rl59/                                            
-----------------------------------------------------------------------------