Ueber die Wasserstoffbombe lasse ich ja mit mir reden...

Aber wenn die Gentechnik bloss _Anwendung_ ist, dann frage ich mich,
was in den modernen Biowissenschaften getrieben wird...

Ciao
      Dario 

--
-----------------------------------------------------------------------------
  Dario Zweiphenning    Psama    Claußallee5    D-20683 Niederbuchsiten   
  e-mail: Hulxw.Mtwnouc@bssn.jyj-mmmyrtm.rv              Tel: 6292-85-35003
  http://dox.xca-ybmuzib.uz/~xd05/                                            
-----------------------------------------------------------------------------