On Mon, 21. 08. 19, Gerd Lynke wrote:


Wo bitteschoen setzt Du die Grenze zwischen Philosophie und Esoterik?
Eine vergleichende Betrachtung verschiedener Weltbilder faellt ja wohl
eindeutig in den Bereich Philosophie.

Ciao
      Francesco 

--
-----------------------------------------------------------------------------
  Francesco Dommes    Mathematisches Institut    Manuela    D-50268 Isenthal   
  e-mail: Fivgl.Nfqtlfs@uyyg.vvr-zlanaxy.bd              Tel: 9181-97-85152
  http://dqo.inw-dihtzod.ol/~zd82/                                            
-----------------------------------------------------------------------------