Wo bitteschoen setzt Du die Grenze zwischen Philosophie und Esoterik?
Eine vergleichende Betrachtung verschiedener Weltbilder faellt ja wohl
eindeutig in den Bereich Philosophie.

Ciao
      Rudi 

--
-----------------------------------------------------------------------------
  Rudi Imwalle    OPTImalRAD    Börsenstraße1    D-56317 Islisberg   
  e-mail: Kknvk.Vnahhdo@uudi.zoe-dlxizlr.ef              Tel: 3760-37-26886
  http://gol.vic-akuhaem.pk/~tg09/                                            
-----------------------------------------------------------------------------