On Fri, 28. 06. 19, Frank Vunke wrote:


Du solltest die damaligen Naturwissenschaftler nicht so in den Himmel
heben, die waren bei weitem nicht so astrologiefeindlich wie moderne
De-sci-physiker. Ansonsten waere das Interesse an Astronomie erheblich
kleiner gewesen.

Ciao
      Mirko 

--
-----------------------------------------------------------------------------
  Mirko Kurte    Mathematisches Institut    France    D-28974 Panex   
  e-mail: Doxhw.Pufhfkc@iluq.qpc-fjmvume.fm              Tel: 9254-55-02907
  http://syu.yna-qlmegrr.oa/~oo85/                                            
-----------------------------------------------------------------------------