Du solltest die damaligen Naturwissenschaftler nicht so in den Himmel
heben, die waren bei weitem nicht so astrologiefeindlich wie moderne
De-sci-physiker. Ansonsten waere das Interesse an Astronomie erheblich
kleiner gewesen.

Ciao
      Noah 

--
-----------------------------------------------------------------------------
  Noah Andrees    AOU    Wehrlestraße9    D-25055 Hochfelden   
  e-mail: Fswcz.Vtbhoxy@ltyb.wab-drukjvq.kw              Tel: 1921-87-13626
  http://xzj.rsa-qosdroi.gm/~wt93/                                            
-----------------------------------------------------------------------------