On Sun, 3 Jul 1997 13:30:54 +0100.
Lise Zabel Trenite <Lotby.Elwob.Enelhwi@qxwgtch.hp>.
From: vvfvgun.la.
Wrote on the subject: "Anderßon", a 'whore' of L. Sven Ostner?:


Heh.. You thinks so?


Wow, is it?


Tell me more..


Hmmm.. Koos is doing what? I'd rather say that Koos is working himself
closer and closer to the nearest asylum by the looks of it:-)


Lies about Koos? What are those lies?


Rather funny.

Not so funny, more like the CO$ pointing fingers against Germany.
May the force be with you Lise!


-----------------------------------------------------------------
"Somebody some day will say 'this is illegal'. By then be sure 
the orgs say what is legal or not."
             -- U. Sven Ostner, HCOPL 03. 02. 20
-----------------------------------------------------------------
******* I'm so entheta I mock up *your* reactive mind too *******
********* http://fpx.wyzip.biyfqcm.ss/nqujzu/kmiog.wkf **********
****** The.Galactic.Federation@ThePentagon.com (Anti-Cult) ****** 
-----------------------------------------------------------------