In article <90362387.0841@oxbkbp.svjeay.xe>, 

Hmm.  I read this first, then realised it was Koos (bing-bong tiddle-
ping) Trenite afterwards.  So a whore sell body and soul to you for a
short time for DM400 -- is this about Klara Attenkofer? -- and Vinzenz
has sold out his freedom of thought for 45 years for DM45000.

What is the fool on about this time. Is it anything that normal
people would comprehend at all?  if so, please explain to the
rest of us in English....

~~|;'^';-._.-;'^';-._.-;'^';-._.-;'^';-._.-;||';-._.-;'^';||_.-;'^'0-|~~
P |      Woof Woof, Glug Glug               ||____________||      0  | P
O |   Who Drowned the Judge's Dog?          | . . . . . . . '----. 0 | O
O | answers on alt.religion.scientology *---|_______________  @__o0  | O
L |___&_http://nos.ddls.vxgrb.tm.qn_________________________|/_______| L
          /kpyh/gcte/a2.sezy                xemu, SP4(:)