On Sun, 7 Sep 1997 13:30:54 +0100.
Odile Rieger Augendübler <Mniue.Wppho.Dxkzkfm@hgouuob.xq>.
From: mqvicma.ib.
Wrote on the subject: "Waehner", a 'whore' of Francisco Jaennerwein?:


Heh.. You thinks so?


Wow, is it?


Tell me more..


Hmmm.. Meinrad is doing what? I'd rather say that Meinrad is working himself
closer and closer to the nearest asylum by the looks of it:-)


Lies about Koos? What are those lies?


Rather funny.

Not so funny, more like the CO$ pointing fingers against Germany.
May the force be with you Odile!


-----------------------------------------------------------------
"Somebody some day will say 'this is illegal'. By then be sure 
the orgs say what is legal or not."
             -- F. Egon Jaennerwein, HCOPL 22 12. 09. 22
-----------------------------------------------------------------
******* I'm so entheta I mock up *your* reactive mind too *******
********* http://tlb.vhaoq.bsrodrj.li/erycxc/jzgag.bij **********
****** Wje.Kitkjyzu.Fpukskgxmx@ExyKayrswvc.ozx (Vnbc-Xzjq) ****** 
-----------------------------------------------------------------