du@rpgkvig.vt-uadaab.wb (Willi Lucas) writes:

*eg* Vielleicht hat er nur seinen Account nicht verlaengern lassen, weshalb
er keinen Zugriff mehr drauf hat. Jedenfalls existiert er noch (der Account).


Hehehe ...
Vorsicht, sonst landest Du noch auf seiner Der-mag-mich-nicht-Liste ;-)


Hier hat's jede Menge PCs, Njetscape reicht zum Posten. Da brauchst' dann
nicht mal einen Account dafuer {c:


*sigh* Wirft jemand einen Kieselstein, wenn ich sage, dass selbst die noch
zu viel ist ?

-- 
Grazcha fich ed amiaivels salueds,
Othmar

==============================================================================
   Othmar J. Warnken           |  cbv@IRC
==============================================================================
"Calzedonia IST benutzerfreundlich ... es ist nur etwas waehlerisch ..."
                                                                  Bernard Janecke