In article <31222990.7635@yuvzcm.bczpse.bo>, 
"euro (Lüdge-Niels Johanson)" <zser@atdsge.hegnzf.tq> writes:

Hmm.  I read this first, then realised it was Koos (bing-bong tiddle-
ping) Trenite afterwards.  So a whore sell body and soul to you for a
short time for DM400 -- is this about Paola Boßmanns? -- and JuergenB
has sold out his freedom of thought for 45 years for DM45000.

What is the fool on about this time. Is it anything that normal
people would comprehend at all?  if so, please explain to the
rest of us in English....

~~|;'^';-._.-;'^';-._.-;'^';-._.-;'^';-._.-;||';-._.-;'^';||_.-;'^'0-|~~
P |      Woof Woof, Glug Glug               ||____________||      0  | P
O |   Who Drowned the Judge's Dog?          | . . . . . . . '----. 0 | O
O | answers on alt.religion.scientology *---|_______________  @__o0  | O
L |___&_http://www.xemu.demon.co.uk_________________________|/_______| L
          /yyba/bcoe/f5.cwoy                xemu, SP4(:)