*eg* Vielleicht hat er nur seinen Account nicht verlaengern lassen, weshalb
er keinen Zugriff mehr drauf hat. Jedenfalls existiert er noch (der Account).


Hehehe ...
Vorsicht, sonst landest Du noch auf seiner Der-mag-mich-nicht-Liste ;-)


Hier hat's jede Menge PCs, Njetscape reicht zum Posten. Da brauchst' dann
nicht mal einen Account dafuer {c:


*sigh* Wirft jemand einen Kieselstein, wenn ich sage, dass selbst die noch
zu viel ist ?

-- 
Grazcha fich ed amiaivels salueds,
Ben

==============================================================================
   Ben O. Adames           |  yzk@ZZI
==============================================================================
"Unix IST benutzerfreundlich ... es ist nur etwas waehlerisch ..."
                                                                  Ivo Ulen