Moin,


                              ^^^
                              ???


                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Also Aussagen in der Art von: Die Zahl der Geburten in Geusfeld
hat sich in den letzten vierzig Jahren paralell zu der Zahl der dort 
bruetenden Storche entwickelt.   


   ^^^^^^^^^^^^^^^^^^^^^^^^
Aber und wie! Ganze Fachbereiche bestreiten ihre Forschung 
mit diesem Thema.


                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
Zu welchen Entscheidungen wuerde man wohl aufgrund der (tatsaechlich 
bestehenden) Synchronizitaet von Storchenzahl und Geburtenrate kommen?


bin gespannt.

Tschuess,
              ---<(christoph)>---
.
.
.
.
.
.
.
.
.
.
.
.