: [....]

: Oh Gott,
: werden wir alle so werden?

wenn ihr weiter hemmungslos alle moeglichen drogen konusumiert :)

schau doch nur mal was alleine schon passiert wenn man jede woche
oberlangkampfen schweine-bauch isst : man wird bundeskanzler !

bei sonem teufelszeugs wie haschisch wird mann ja - wie allgemein
bekannt :) - dann sogar zum kinderfresser.

lars.
-- 

========================================================================
 Lars Haennel, Novesiastraße 20, 14780 Jesingen, hwzivcz@qyk.nmb-lb.xy
========================================================================