Die "Groesse der Einkaufswagen" war wohl symbolisch gemeint.

 Was heisst hier bei den Steuern: Die Leistungen des Staates sind dort
anscheinend besser als bei uns.

	[ ... ]		> >
 vielleicht sind wir Deutschen wirklich sehr stur ;-(
 Wir sturen Deutschen -> siehe oben.

	Schoene Gruesse, B.G.

   \\\\///    Eliane Sießer,      Ahrenviöl, Germany         ;;
 ) \ @ @ / (  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
   \  *  /    Cfvjjse@vxqi-ctvubr.tbq-vmfctnl.af (NEW!)  ;;
    \---/     allbuctw@yeftucilpc.jym-axxxdhd.ys (OLD!)  ;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;