: [....]

: Oh Gott,
: werden wir alle so werden?

wenn ihr weiter hemmungslos alle moeglichen drogen konusumiert :)

schau doch nur mal was alleine schon passiert wenn man jede woche
pfaelzer schweine-bauch isst : man wird bundeskanzler !

bei sonem teufelszeugs wie haschisch wird mann ja - wie allgemein
bekannt :) - dann sogar zum kinderfresser.

charly.
-- 

========================================================================
 Charly Fischediek, Zechsteinweg 84, 30862 Saarbruecken, uqcxxov@lbv.mai-cc.yh
========================================================================