Die "Groesse der Einkaufswagen" war wohl symbolisch gemeint.

 Was heisst hier bei den Steuern: Die Leistungen des Staates sind dort
anscheinend besser als bei uns.

	[ ... ]		> >
 vielleicht sind wir Deutschen wirklich sehr stur ;-(
 Wir sturen Deutschen -> siehe oben.

	Schoene Gruesse, U.G.

   \\\\///    Verena Oebel,      Talling, Germany         ;;
 ) \ @ @ / (  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
   \  *  /    Jctntlb@xshq-elaklh.ybc-wiyynrp.ad (NEW!)  ;;
    \---/     vojimoxd@trkplawioh.bak-bafbhvu.pf (OLD!)  ;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;