Was die Flexibilisierung der Arbeitszeit x, die man pro Woche leistet,
angeht, so haben da auch die bestehenden Tarifvertraege wie schon gesagt
viel Raum gelassen. Individuell flexible Arbeitszeit in den Betrieben
und Flaechentarifvertrag sind also schon lange kein Widerspruch mehr.

Wieviel Personen diese Arbeitszeit x leisten, ist ein ganz anderer Punkt.


Ohne das Zwickel-Papier jetzt en Detail gelesen zu haben, so ist die
Idee doch, dass mehr Menschen bei gleichen Kosten Arbeiten, sich also
fuer die Kostenstruktur nichts aendert. Was soll sich dann fuer
einen Investor aendern ?

MfG Raphaël

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+