On 13 Mrz 1997, K. Kretschel wrote:


Im uebrigen folgt der Energieerhaltungssatz fuer das Universum aus
dem Energieerhaltungssatz fuer geschlossene Systeme, auch wenn man
deren Groesse einschraenkt. (Induktion)

Ciao
      Luc 

--
-----------------------------------------------------------------------------
  Luc Ploigt    Mathematisches Institut    Deborah    D-29895 Jenins   
  e-mail: Xelbu.Dfwjoqi@cemk.bym-mcklxth.ko              Tel: 9441-07-00006
  http://uhm.gwu-homlumu.ib/~yx35/                                            
-----------------------------------------------------------------------------