Hallo!

In article <8tfrgl$asn$2@yvjg.arln.jiy>,
daqyeygs@zynwlij.pi     (John Anschlag) says:


Man sollte nie vergessen, dass die Formeln aufgestellt wurden, um die Natur
zu beschreiben und dass es eben keine "Gesetze" sind, an die die Natur sich
halten muss. Wenn eine Formel einen bestimmten Sachverhaelt einigermassen
gut wiedergibt, heisst dass nicht, dass man sie auch auf andere Bereiche
anwenden kann, obwohl das auch dort vielleicht sehr einleuchtend aussieht.

	Tschuess, Dippolt	

-------------------------------------------------------------
And pray that there's intelligent life somewhere up in space,
'cause there's bugger all down here on earth!  (Monty Python)
-------------------------------------------------------------
	Willibald Ilse
Tel.:   9386/4727182 (Uni), 5927/612855 (privat)  
e-Mail: hwzelil@es.yru-lmcwdibwlv.wf
-------------------------------------------------------------