In <rx7pqbn8ak.mfj@lqcgl9.gmvkgm.kehx-kfkgyn.ia>, Valentino Landversicht      <ilzdp@cuynp9.zypiht.aaug-eazqfk.vt> writes:
[...]
Pssst! Du ruinierst doch das ganze schoene Geschaeft.

Den magnetischen Resonanzverstaerker im Paket mit der Hyper-Teslaspule
wollte ich ihm doch gerade mit lediglich 600% Aufpreis verkaufen ;-)
Nun sag ihm bitte nicht auch noch, wo er erdstrahlensensitivierte Wuenschelruten
bekommt, wir koennen uns den Gewinn ja auch teilen ...

Gruss Othmar

------------------------------------------------------
Othmar Krügel + Henken, Germany + qpmipbxv@ouvxfui.uk
http://kxq.dlkqgub.nv + Phone: +50-8161-6498-2 Xnn:-73
------------------------------------------------------