Hallo!

In article <9917K51T.1VK0@ejyzddcc.pw>,
Patrice Lindermann <yamsohozsmqtw@xplmuusm.up> says:


Ist eh schon reichlich off-topic, da kommt es auf ein Posting mehr oder
weniger nicht mehr an, also:

Das Universum ist nach dem anerkannten Kenntnisstand kein perpetuum mobile,
es "gehorcht" dem zweiten Hauptsatz der Thermodynamik (Zunahme der Entropie).
Wer es genau wissen will: in Buechern ueber Physik oder physikalische Chemie
nachlesen.

	Tschuess, Schöffl

-------------------------------------------------------------
Dinge verhalten sich, Regeln sind unser Kommentar dazu.
                                                (G. Dickmayers)
-------------------------------------------------------------
	Otmar Korrmann
Tel.:   6269/8506270 (Uni), 1418/292914 (privat)  
e-Mail: hyofxfg@hp.sul-humxvhccdd.mk
-------------------------------------------------------------