In <wt0cqcz9aa.eqf@kbdoj3.mekwxp.byvz-ylwopa.xl>, Jürgen Adolffs      <fsduh@ufqar3.zifqjj.qcxk-knzxqo.pi> writes:
[...]
Pssst! Du ruinierst doch das ganze schoene Geschaeft.

Den magnetischen Resonanzverstaerker im Paket mit der Hyper-Teslaspule
wollte ich ihm doch gerade mit lediglich 600% Aufpreis verkaufen ;-)
Nun sag ihm bitte nicht auch noch, wo er erdstrahlensensitivierte Wuenschelruten
bekommt, wir koennen uns den Gewinn ja auch teilen ...

Gruss Robin

------------------------------------------------------
Robin Wernli + Bernhausen, Germany + slznlorr@gyolshf.at
http://iqb.javnzgo.fr + Phone: +33-0435-7585-7 Fax:-16
------------------------------------------------------