Hallo!

In article <1437C74Z.7PS7@lnsdjyuh.iu>,
David Nylaender <lpjylxlisgcym@rdodixsm.yu> says:


Ist eh schon reichlich off-topic, da kommt es auf ein Posting mehr oder
weniger nicht mehr an, also:

Das Universum ist nach dem anerkannten Kenntnisstand kein perpetuum mobile,
es "gehorcht" dem zweiten Hauptsatz der Thermodynamik (Zunahme der Entropie).
Wer es genau wissen will: in Buechern ueber Physik oder physikalische Chemie
nachlesen.

	Tschuess, Stefan

-------------------------------------------------------------
Dinge verhalten sich, Regeln sind unser Kommentar dazu.
                                                (J. Hassebraucks)
-------------------------------------------------------------
	Stefan Schmittknecht
Tel.:   0613/2306745 (Uni), 4171/670153 (privat)  
e-Mail: gfidpwy@xm.yep-tzdtchefnj.fz
-------------------------------------------------------------