Im uebrigen folgt der Energieerhaltungssatz fuer das Universum aus
dem Energieerhaltungssatz fuer geschlossene Systeme, auch wenn man
deren Groesse einschraenkt. (Induktion)

Ciao
      Fabian 

--
-----------------------------------------------------------------------------
  Fabian Intveen    DOP    Rietstraße9    D-43449 Madetswil   
  e-mail: Cnuqb.Yuqkdpn@vrtp.ybp-qdhtqwg.ok              Tel: 1731-79-24502
  http://avi.qgp-qsliaoz.pn/~yi00/                                            
-----------------------------------------------------------------------------