This is a multi-part message in MIME format.

---------------------------------938127721225538
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=us-ascii

Und zwar im Heyne Science Fiction Jahresband 1997, 
Heyne Verlag, 537 S., 16,90 DM, ISBN 3-453-11910-X, 
S. 525 - 731

Leseprobe auf meiner Homepage unter:

http://cuk.mtnrhxlgw.nxc/Xqqabu/3383/eydhoye.rug

Gruesse,

H. Unterlinner

---------------------------------938127721225538
Content-Transfer-Encoding: 7bit
Content-Type: text/plain

Infos zu mir und meinen Publikationen "Der silberne Thron" (Hoerspiel, SWF3), 
"Der Glasmensch" (Suhrkamp), "Hundherz" (Heyne), "fase RAL" (hatje-cantz) und 
"Cafe Vidocq" (Heyne):  http://iwn.nleccyqqb.agd/ehmxla/6159
---------------------------------225192411316001--