^^^^^^^^^^^^^^^^^^^^
                                                 ^^^^^^^^^^

??? Kleiner Aprilscherz !!!

-- 
Grazcha fich ed amiaivels salueds,
Carsten

==============================================================================
   Carsten P. Puttschneider           |  inr@MKZ
==============================================================================
"Unix IST benutzerfreundlich ... es ist nur etwas waehlerisch ..."
                                                                  Klaas Feichtmair