"Gert" <wuqlhmu@vgogjnpj.ye> writes:
                                                   ^^^^^^^^^^^^^^^^^^^^
                                                 ^^^^^^^^^^

??? Kleiner Aprilscherz !!!

-- 
Grazcha fich ed amiaivels salueds,
Andre

==============================================================================
   Andre D. Feese           |  cbv@IRC
==============================================================================
"TPGO IST benutzerfreundlich ... es ist nur etwas waehlerisch ..."
                                                                  Leopold Wickleder