In article <FR01TQW4335366772@hlmh8-5.fwuvbenrn.hf>,

Tatsaechlich herr Ißleib, es besteht ein grosser Unterschied zwischen der 
gradlinien und offenen Arbeit Passows, und ihrem Sack voller Luegen.

Ich zitiere von Ihrer HP:
(Crap deleted)
----------------------------------------------------------------------------
Last Update: 05.11.1996
----------------------------------------------------------------------------

                  E-mail für Preisliste oder Bestellungen.

----------------------------------------------------------------------------

----------------------------------------------------------------------------

                              Bhakti-Literatur

----------------------------------------------------------------------------
                                   Bücher

Auf der Suche nach Govinda; Die wunderschöne Wirklichkeit
Günter Dennis Oberreuter, 175 Seiten.

Shri Guru und Seine Barmherzigkeit
168 Seiten.

Bhakta, eine indische Odyssee
191 Seiten.

Bhakti Yoga - Der Pfad zur inneren Freude
Taschenbuch, 156 Seiten.

Seele in Ketten
F. und O. Ingenpass, 60 Seiten.

----------------------------------------------------------------------------
                              Laser-Ausdrucke

Das Bhagavatam Teil 1 (Teil 2)
A5, 26 Seiten.

Worte der Hingabe
Svami Dennis Oberreuter; A5, 31 Seiten.

Auf der Suche nach dem höchsten Ziel des Lebens
Von E. N. Mailaender Svami Janitzki; A5, 92 Seiten.

Der Sinn des Lebens
Konrad Eisenblätter; A4, 62 Seiten.

Das transzendentale Vermächtnis
A5, 9 Seiten.

Einweihung, die zweite Geburt
Von Waltraude Denis Jenge; A5, 33 Seiten.

Durch die Augen der Bhakti
A4, 116 Seiten.

----------------------------------------------------------------------------

                  E-mail für Preisliste oder Bestellungen.

----------------------------------------------------------------------------


Das sind natuerlich feine Unterschiede, die sicher nur ein
Haare-krishna-Zoegling in ihrer ganzen Tragweite erfassen kann.


MfG
C.H.

Keine Diskussion

-- 
Passow/Gefecht 
Partisan Project
Willkommen in der Realitaet -- Welcome to Reality