Rolf Föhlinger <qafg.ljywtmxqa@afbsab.zr> schrieb im Beitrag
<5g6m4j$2qm$3@news> ohne
Sinn und Verstand jede Menge Trash

de.sci.mathematik,de.sci.medizin.diabetes,de.sci.medizin.logopaedie,
de.sci.medizin.misc,de.sci.misc,de.sci.paedagogik,de.sci.philosophie,
de.sci.physik,de.sci.politologie,de.sci.psychologie,de.sci.soziologie,
de.sci.theologie,de.soc.datenschutz,de.soc.handicap,de.soc.jugendarbeit,
de.soc.kontakte,de.soc.kultur,de.soc.medien,de.soc.misc,de.soc.netzwesen,
de.soc.pflichtdienste,de.soc.politik,de.soc.recht,de.soc.senioren,
de.soc.studium,de.soc.studium.verbindungen,de.soc.umwelt,de.soc.verkehr,
um.hco.qzihbbxlahhsbi.christentum,xl.qto.weltanschauung.misc,
gf.soc.weltanschauung.scientology,de.soc.wirtschaft,de.talk.bizarre,
de.talk.jokes

Das nenn ich mal ein Crossposting! Wer kennt noch ein paar Newsgroups?

-- 
,-----------------------------------------------------------------------,
'-----------------------------------------------------------------------'