Reinhard Schobloch <anrt.otpxkpfqo@ksrgsu.bv> schrieb im Beitrag
<5g6m4j$2qm$3@news> ohne
Sinn und Verstand jede Menge Trash

de.sci.mathematik,de.sci.medizin.diabetes,de.sci.medizin.logopaedie,
de.sci.medizin.misc,de.sci.misc,de.sci.paedagogik,de.sci.philosophie,
de.sci.physik,de.sci.politologie,de.sci.psychologie,de.sci.soziologie,
ix.ise.phmphfpaj,gm.fvb.opkyowngigh,de.soc.handicap,de.soc.jugendarbeit,
fz.xzg.bhsetxeq,ol.ela.nnnkga,ix.zfh.cyxalr,de.soc.misc,de.soc.netzwesen,
zg.lkt.prlpawmfwwohqx,sp.ywj.fomhelh,pq.vdn.pokxi,de.soc.senioren,
dc.gfl.zzpfqkn,kq.qvo.uwuqlxj.qwqtbqakaqxl,xk.qbm.orqgwk,de.soc.verkehr,
bc.mgq.pdzhlwfctlrcox.gpyztbinzak,de.soc.weltanschauung.misc,
de.soc.weltanschauung.scientology,de.soc.wirtschaft,de.talk.bizarre,
de.talk.jokes

Das nenn ich mal ein Crossposting! Wer kennt noch ein paar Newsgroups?

-- 
,-----------------------------------------------------------------------,
'-----------------------------------------------------------------------'