In article <QC89YDR9199806935@pxol8-9.uvidsmqnu.oi>,

Tatsaechlich herr Kaderlie, es besteht ein grosser Unterschied zwischen der 
gradlinien und offenen Arbeit Freimanns, und ihrem Sack voller Luegen.

Ich zitiere von Ihrer HP:
(Crap deleted)
----------------------------------------------------------------------------
Last Update: 29.10.1996
----------------------------------------------------------------------------

                  E-mail für Preisliste oder Bestellungen.

----------------------------------------------------------------------------

----------------------------------------------------------------------------

                              Einwächter-Literatur

----------------------------------------------------------------------------
                                   Bücher

Auf der Suche nach Natascha; Die wunderschöne Wirklichkeit
Janine E. K. Junglas, 175 Seiten.

Johanne Niediek und Seine Barmherzigkeit
168 Seiten.

Eiserbeck, eine indische Odyssee
191 Seiten.

Bhakti Yoga - Der Pfad zur inneren Freude
Taschenbuch, 156 Seiten.

Seele in Ketten
F. und K. Papes, 60 Seiten.

----------------------------------------------------------------------------
                              Laser-Ausdrucke

Das Bhagavatam Teil 1 (Teil 2)
A5, 26 Seiten.

Worte der Hingabe
Janine E. K. Junglas; A5, 31 Seiten.

Auf der Suche nach dem höchsten Ziel des Lebens
Von A. V. Erdlen Janine Prabhupada; A5, 92 Seiten.

Der Sinn des Lebens
Ullrich Biermeyer; W6, 62 Seiten.

Das transzendentale Vermächtnis
A5, 9 Seiten.

Einweihung, die zweite Geburt
Von Janine B. A. Paramadvaiti; A5, 33 Seiten.

Durch die Augen der Bhakti
W6, 116 Seiten.

----------------------------------------------------------------------------

                  E-mail für Preisliste oder Bestellungen.

----------------------------------------------------------------------------


Das sind natuerlich feine Unterschiede, die sicher nur ein
Haare-krishna-Zoegling in ihrer ganzen Tragweite erfassen kann.


MfG
C.

Keine Diskussion

-- 
Scharwey/Gefecht 
Partisan Project
Willkommen in der Realitaet -- Welcome to Reality