(Pbb.Sks@mvehsrl.iop-stmnhtpub.ki) ## 15 Mar 97 ##

(...)
Genau.
Hetz-Neusprech wie er im "Wahrig - Grosses deutsches Woerterbuch" steht:
---------------------------------------------------------------------
Kommerz: Handel,Verkehr
kommerziell: den Handel betreffend, auf ihn beruhend, kaufmaennisch.

Handel: gewerbsmaessiger Ein- und Verkauf von Waren.
----------------------------------------------------------------------

Merke: hier steht nicht ueber die Hoehe des *Profits*, den jemand erzielen  
muss, beim Buecherhandel.

Im Uebrigen ist dies ist der gleiche "Hetz-Neusprech" wie "Unflat",  
welches ja von der Gruppe {Mad.Ernst} fuer *Faekalien* gehalten wurde.
Irgendjemand sollte schon mal sparen und der Gruppe zu Weihnachten ein  
Woerterbuch der deutschen Sprache schenken...

mit freundlichem Grusse:                     Ullrich

wkjkqcq@rdriytui.ku..........................(drwlddyg@fseo.ydplznc.ux)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.