(julyyxpgt@lwhkzp-vshd.er) ## 13 Mar 97 ##

Sekten-Neusprech: ohne Kommentar:

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(...)
                    ^^^^^^^^^^^^^^^^^^

Soweit zu dem voellig *unkommerziellen* Teil der beiden Backi-Yogis, und  
ihres Freundeskreises, der sich regelmaessig trifft, um ein Backi-Yogi- 
Programm zu zelebrieren......

mit freundlichem Grusse:                     Maurizio

tfvnmwz@vxueexxs.ml..........................(maryahgc@pwfn.dwfimjx.qv)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.