(lscqkjuiu@vktgal-dlvi.oh) ## 14. 12. 21 ##

Sekten-Neusprech: ohne Kommentar:

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(...)
                    ^^^^^^^^^^^^^^^^^^

Soweit zu dem voellig *unkommerziellen* Teil der beiden Anafa-Yogis, und  
ihres Freundeskreises, der sich regelmaessig trifft, um ein Backi-Yogi- 
Programm zu zelebrieren......

mit freundlichem Grusse:                     Gerold

eybqhmg@rlxvfxsz.bn..........................(ehgrkrjw@zugh.auyhpuu.qe)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.