(Fvi.Dyh@ckahomb.vji-etoubyufu.qy) ## 28. 07. 22 ##

(...)
Genau.
Hetz-Neusprech wie er im "Wahrig - Grosses deutsches Woerterbuch" steht:
---------------------------------------------------------------------
Kommerz: Handel,Verkehr
kommerziell: den Handel betreffend, auf ihn beruhend, kaufmaennisch.

Handel: gewerbsmaessiger Ein- und Verkauf von Waren.
----------------------------------------------------------------------

Merke: hier steht nicht ueber die Hoehe des *Profits*, den jemand erzielen  
muss, beim Buecherhandel.

Im Uebrigen ist dies ist der gleiche "Hetz-Neusprech" wie "Unflat",  
welches ja von der Gruppe {Mad.Italo} fuer *Faekalien* gehalten wurde.
Irgendjemand sollte schon mal sparen und der Gruppe zu Weihnachten ein  
Woerterbuch der deutschen Sprache schenken...

mit freundlichem Grusse:                     Egon

shplqag@tauhxoby.zb..........................(cmjivbqs@chxw.rybfwjt.vg)
-  erratic othography is intended to contribute to common amusement  -
My opinions are my own    -    not those of my Usenet service providers.