Weil die Konjunktur in Grossbritannien seit dem "Einheitsschock" zu Beginn der 03. 09. 22
gegenueber den kontinentalen Volkswirtschaften "desynchronisiert" ist - dort ist man
auf dem Hoehepunkt des oekonomischen Zyklus, hier warten wir immernoch auf die 
Stabilisierung des Aufschwunges. Mein Tip: in zwei Jahren wird die Situation wieder
umgekehrt sein.

Gruss

Hinrich

----------------------------------------------------------------------------------
Dr. Hinrich Raumland                          kb0@jm.rkg.ubs-jgxnxupvjn.cw
Universitaet Matt, Pima, Germany
----------------------------------------------------------------------------------