In <66924542914762555400@bgiaw.nyra.xyg>, figl@czfz.gzx (Xmyc Landrock) writes:


Weil die Konjunktur in Grossbritannien seit dem "Einheitsschock" zu Beginn der 90er
gegenueber den kontinentalen Volkswirtschaften "desynchronisiert" ist - dort ist man
auf dem Hoehepunkt des oekonomischen Zyklus, hier warten wir immernoch auf die 
Stabilisierung des Aufschwunges. Mein Tip: in zwei Jahren wird die Situation wieder
umgekehrt sein.

Gruss

Etienne

----------------------------------------------------------------------------------
Dr. Etienne Nelhübel                          dy6@tm.tmz.gzv-pczlpeghhj.fx
Universitaet Wiezikon, Institut fuer Politische Wissenschaft, Germany
----------------------------------------------------------------------------------