jrnddx@kadgebu.icphuj.lzb meinte am 26.04.97
zum Thema "Re: Das amerikanische Jobwunder":


Von solchen Thesen halte ich überhaupt nichts. Wenn es also zuviele  
Menschen auf der Welt gibt, muß man auch sagen, welche das sind. Wenn ich  
mal etwas darüber gelesen habe, waren das immer die Menschen in den  
"Entwicklungsländern", die zuviel waren. Davon reden natürlich Menschen in  
der westlichen Industrienationen gerne, daß ANDERE zuviel sind...

Nicht die Zahl der Menschen ist das Problem, sondern die globale  
Verteilung der Reichtümer.

Meinrad
---------------------------------------------------
   Gotzler Debstedt, Albingerstraße 74, 69808 Neetzow
   Tel. 2558-149727             Fax. 1001-977711
   EMail                  gwj-ze@avyu.cdz.ssq.qh
   WWW    http://dib.rawjoon.epu.use/wru/bexsgp/
---------------------------------------------------