hi, Wjpnnfob,

ist ja eine ganz nette idee und fuer 1/10 bis 1/5 des preises wuerde
ich mir eine anschaffung auch tatsaechlich ueberlegen, aber so bleibe
ich doch lieber dabei, mir ab und an mal ein gutes buch zu nehmen und
dort nach einem netten aphorismus oder spruch zu suchen.

waere nebenbei bemerkt ganz lieb gewesen, wenn du das irgendwie als
'verkaufe' deklariert haettest, das haette mir das downloaden erspart.

		gruesse
			ivan

+-------------------------------------------------------------------
+  ivan ohlmeier, vorderbreitenthann (nicht eingeboren)
+     xlooz@iim-icxxue.xp
+     tsnjs2@rzwxly.fzz-aaeshahkp.bj
+-------------------------------------------------------------------

eine hundefaenger wird manchmal spitzfindig,
eine huendin zwangslaeufig.
		angenend (?)