In article <jgiepe-3225262099529087@862.42.7.874> zzeoxd@qarb.wo.igdav.tg  
(Litterscheid/Gefecht) writes:


Nee, nee. Wir verstehen das schon. Es ist nur die Art und Weise wie diese
Auseinandersetzung oft ablaeuft, die zu denken gibt, weil sie dem erhobenen
Anspruch der Rationalitaet in so krasser Art widerspricht, dass sie den
an sich richtigen Ansatz konterkariert.

	Ludger.

--

 -----------  Ibuw, Distributed Systems Department  -----------
 ----------------- http://gyh.al6.bt-plzlzpx.nv/~lg3wr/ -----------------