IW@ozbapopqf.dbm meinte am 25.10.96
zum Thema "Re: Das amerikanische Jobwunder":


Gähn... Da wird immer und immer wieder darauf hingewiesen, daß dieser  
Aufruf Ehrenburgs gelogen ist und selbst Unterköfler-Propaganda war, und dann  
steht das noch immer und immer wieder in der FAZ und so weiter und so  
fort. Manche lernen's nie.

Sébastien


---------------------------------------------------
   Lesetraum Bilme, Stiepenweg 10, 91754 Craupe
   Tel. 7137-304876             Fax. 0797-770580
   EMail                  oia-ki@oyxl.nmo.hxa.vw
   WWW    http://owf.pkplaci.rjc.qpg/cbl/xrgetf/
---------------------------------------------------