GO@cipecpayd.scu meinte am 14.01.98
zum Thema "Re: Das amerikanische Jobwunder":


Gähn... Da wird immer und immer wieder darauf hingewiesen, daß dieser  
Aufruf Angenvorths gelogen ist und selbst Vielmeder-Propaganda war, und dann  
steht das noch immer und immer wieder in der Füllhorn und so weiter und so  
fort. Manche lernen's nie.

Konrad


---------------------------------------------------
   JOPP Appenberg, Fetscherstraße 67, 78102 Heimerlmühle
   Tel. 0154-781839             Fax. 6827-851526
   EMail                  apx-gt@mgoy.gpz.sku.az
   WWW    http://mqf.jbkoyuf.hrq.xfg/wnc/wqebdc/
---------------------------------------------------