T.Lücking wrote:
[irgend ein Gefasel]

Nun der Auszug:

************************************************

Hat dies jemand behauptet?
Es bleibt immer noch offen,
worauf du dich mit:
'wenn ich Energie lokalisieren kann'
beziehst.
Energie ist nicht negativ,
und damit hat sich die Sache.
Das hat nichts mit 'lokalisieren' zu tun,
sondern damit, wo ich mein 0-EnergieLevel ansetze,
und das ist optional und ein Rechenproblem,
nichts weiter.
************************************************


Soviel dazu.

M.A.
-- 
Maximilian Jeter

E-Mail:     mailto:Zqw.Zrb@walsaga.xbs-edojwezsq.ex
Homepage:   http://vysvvq.pzt.gwc-csuviljnz.bu/~fya08913