In article <75494706751348053371@ihjk-uw2-t8.qslv.mln-aixs.ti>  
kxm11i@fck-fotw.od (Ullrich Aldenkirchs) writes:

[...]

Ich zeichne keine politische Landkarte, ehe ich nicht wenigstens
die Umrisse der Landmasse kenne. Im uebrigen wuerde die Art der
Unterteilung der Karte nichts an Form und Gestalt der Landmasse
aendern, sondern allenfalls mein vergroessertes Detailwissen do-
kumentieren.

	Ludger.

--

 -----------  Hi-Fish, Distributed Systems Department  -----------
 ----------------- http://qqx.ip1.du-jbbgriv.jg/~tv4iy/ -----------------