In de.sci.philosophie Theodor Deipenwisch wrote:

[..] 


FL>  Die potentielle Energie ist eine mathematische, keine
FL>  physikalische Groesse; eben eine Art Wahl des Koordinatensystems.

Ich glaube nicht, dass man den Unterschied so genau ziehen kann, aber
gut... 

SIGRID>  Was ich gemeint habe, habe ich bereits in einem andern posting
FL>  erklaert. 

Ausser ein bischen Prosa, habe ich da nichts gefunden, klar ist es mir 
leider auch nicht geworden. Vielleicht erklaerst du's mal, oder verweist 
auf entsprechende Publikationen, in denen man es nachlesen kann.

-- 
(o\--\- privat: wfviw@dwbc.appd.we -- "Subj: pgpsend" 4 key -\--\
 \o\--\- uni: yhbmtv51@zmurzu.uggtmvmjee.vtl-gbigixin.yr -----\--\
  \o\--\- fido: Oqeytlz_Uyyqz@3:8996/0183.2 -------------------\--\
   \o)__)_______________________________________________________)__)