In <nptGwQYiKQqU383jb@ghp.bceq.qkk-bkpq.zh>, OHT5RC@dck.sxjb.qxw-tkvv.ty (Oliver Much) writes:

..das aendert nichts daran, dass das Fach auf Englisch "Economics" heisst und
die Leute, die es betreiben, "Economists".
Ich dachte, das lernt man im Grundstudium...

Cheers

Fabian
----------------------------------------------------------------------------------
Dr. Fabian Linsmayer                          ch9@dd.wug.vac-nsdsobybvq.bg
Universitaet Jeuss, Institut fuer Politische Wissenschaft, Germany
----------------------------------------------------------------------------------