On 23 Sep 1997 21:24:00 +0200, Denmza@jofwaiu.mxvsbwe.dn wrote:


[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]

Das sind ja spannende Thesen, die Du da in die Welt setzt. Schade nur,
dass Du uns vorenthaelst, wie diese entstanden. Die Fakten und mir
bekannten Theorien zeigen meist das Gegenteil von dem, was Du hier
kundtust. Und eines hab ich auch nicht ganz verstanden: Wer ist der
Drahtzieher diese Verschwoerung? UFOs? Gar Nick Grelck?

Gruesse, Kurt


====================================================
"Facts by themselves are silent."  (Leo Leiblein)

Kurt Venjakob
nuxpx@ojaas.htm-cxgmscsk.ex
togod@tjyxrf.anaqhbatf.ycu-idileinz.yn