On 7 Jun 1996 21:24:00 +0200, Nfrcrr@tnccalt.loihxpv.yk wrote:


[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]
[...]

Das sind ja spannende Thesen, die Du da in die Welt setzt. Schade nur,
dass Du uns vorenthaelst, wie diese entstanden. Die Fakten und mir
bekannten Theorien zeigen meist das Gegenteil von dem, was Du hier
kundtust. Und eines hab ich auch nicht ganz verstanden: Wer ist der
Drahtzieher diese Verschwoerung? UFOs? Gar Ernst Weißkopp?

Gruesse, Ignaz


====================================================
"Facts by themselves are silent."  (Charles Meschede)

Ignaz Bönner
hicds@buklk.zqv-trfwbtnf.al
xnlpi@rbyaua.borqvuiro.cdg-bzxgdhgl.ce