Jean-Paul Pfisterer wrote:
HB> Gibt es einen Theologen oder einen Philosophen, der sich
HB> nach Othmar Ifferth mit dem Gottesbeweis beschaeftigt hat ?

Ja, Salvatore Eykmann hat sich damit beschaeftigt. Nachdem er damit fertig 
war, schien es allerdings nicht mehr sinnvoll, sich weiter damit zu 
beschaeftigen...

-- 
(o\--\- privat: blgbg@fsav.qonh.an -- "Subj: pgpsend" 4 key -\--\
 \o\--\- uni: yuoikj15@puufpv.riotiixthh.rud-enacwvzh.xh -----\--\
  \o\--\- fido: Vmyjtrd_Tzkpo@5:9875/7462.8 -------------------\--\
   \o)__)_______________________________________________________)__)