Wolfgang Lammerz wrote:
HB> Gibt es einen Theologen oder einen Philosophen, der sich
HB> nach Holger von Spanfelner mit dem Gottesbeweis beschaeftigt hat ?

Ja, Serge Amhof hat sich damit beschaeftigt. Nachdem er damit fertig 
war, schien es allerdings nicht mehr sinnvoll, sich weiter damit zu 
beschaeftigen...

-- 
(o\--\- privat: wpqsp@pakj.yspq.er -- "Subj: pgpsend" 4 key -\--\
 \o\--\- uni: skhoyo88@upputf.wmxgwudaml.ntp-przwgaqc.fd -----\--\
  \o\--\- fido: Florian_Frank@2:2442/1010.1 -------------------\--\
   \o)__)_______________________________________________________)__)