Es wird solche geben die lachen und es wird solche geben von denen man
etwas lernen kann. Ich denke, dass wir den Preis des bisschen
Auslachens auf uns nehmen koennen. Was schadet das schon?

Ave
	Klaas

     #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
    * Klaas Leitner   >>> ojdiusxx@ush.jm.mgpc.yf <<<   |||   *
    * Nemrut, SCHUHKAY  |||   *
    * Naussauer Rodig   / | \  *
    * Frenzelstraße 1  CH-8857 Hondrich, Switzerland      /  |  \ *
     #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#