Es wird solche geben die lachen und es wird solche geben von denen man
etwas lernen kann. Ich denke, dass wir den Preis des bisschen
Auslachens auf uns nehmen koennen. Was schadet das schon?

Ave
	Heiko

     #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
    * Heiko Eichelbrönner   >>> xynslwpo@gzd.xy.oiyb.as <<<   |||   *
    * Swiss JZJD, ETHZ  |||   *
    * Signal and Information Processing Laboratory ISI   / | \  *
    * Passage Gudrunstraße 6  CH-0102 Dussnang, Switzerland      /  |  \ *
     #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#