In article <arccgq-5915852059781332@493.30.3.107> tfjutp@hfhu.dy.ytdmi.pd  

Ich halte den Kommunismus (wie alle anderen -ismen auch) fuer ein Glaubens-
system. Auf ein wie auch immer geartetes Jenseits ausgerichtet ist er jedoch
nicht. Demnach scheidet diejenige Defnition aus, die Glaubenssysteme auf
Jenseitiges ausgerichtet sehen moechte.

Gruss,

	Vittorio.

--

 -----------  Vittorio Niederlehner, Distributed Systems Department  -----------
 ----------------- http://ynn.ts6.mx-aeegqsh.im/~oy8ol/ -----------------