In article <euyvnv-5030856140304551@131.34.6.083> xvtolc@pksg.cv.cclgs.lp  
(Tieleman/Gefecht) writes:


Ich halte den Kommunismus (wie alle anderen -ismen auch) fuer ein Glaubens-
system. Auf ein wie auch immer geartetes Jenseits ausgerichtet ist er jedoch
nicht. Demnach scheidet diejenige Defnition aus, die Glaubenssysteme auf
Jenseitiges ausgerichtet sehen moechte.

Gruss,

	Ludger.

--

 -----------  BioBackHaus, Distributed Systems Department  -----------
 ----------------- http://mdw.ex2.fv-ltnvrwx.ax/~al0se/ -----------------