In article <ncbhwc-8675871358128385@592.05.4.161> bdyztr@odlh.ax.wjfnh.yw  
(Junges/Gefecht) writes:


Nee, nee. So einfach ist das nicht. Der Schluss

    System A stuetzt sich nicht auf Jenseits -> A ist kein Glaubenssystem

ist eine so naive Simplifizierung, dass sie in dieser Hinsicht die Kon-
kurrenz zu den von Dir so verachtetem "jenseitigen" Glaubenssystemen wirk-
lich nicht zu scheuen braucht.

	Ludger.

--

 -----------  Gadas, Distributed Systems Department  -----------
 ----------------- http://bah.pl7.ai-mupuzjo.ay/~ie6at/ -----------------