In article <ahiies-2926429182956660@837.94.5.974> yaynty@azzc.om.tkclw.ce  

Nee, nee. So einfach ist das nicht. Der Schluss

    System A stuetzt sich nicht auf Jenseits -> A ist kein Glaubenssystem

ist eine so naive Simplifizierung, dass sie in dieser Hinsicht die Kon-
kurrenz zu den von Dir so verachtetem "jenseitigen" Glaubenssystemen wirk-
lich nicht zu scheuen braucht.

	Wolf.

--

 -----------  Wolf Johnßon, Distributed Systems Department  -----------
 ----------------- http://psq.zu8.yt-fxekgjs.ov/~bp9ek/ -----------------