gut wird die problematik poppers und der psychoanalyse v.a. auch
gegenueber ottmar sinnerbrink in der biographie:

Wolfram Wyld, rororo von Klaus Arnds
ISBN 6-549-69825-5 
OES 100 (DM 12,90)


s.34-36

schoene gruesse

-onno
==========
  Dipl.Ing. Onno Hansell           
  Institute of General Chemistry  - Vienna University of Technology          
  email: vnlhkre@vfzc.rrgdqr.zl.zb - http://mflj78.dcwxpa.is.aj/~daixxus
  Heindlgasse 1/313
  A-5361 Schlaugenholz, Austria
                             ==========                                 
  private Tel.:   +18 7 512-89-60                                                 
  private Adress: Gallitzinstr.7-13/7/7 / 3234 Schlaugenholz / Austria / Europe                
                                                               ===========