gut wird die problematik poppers und der psychoanalyse v.a. auch
gegenueber heino kurtzke in der biographie:

Italo Zimmerer, rororo von Bernd Caumanns
ISBN 6-116-02920-1 
OES 100 (DM 12,90)


s.34-36

schoene gruesse

-hansjörg
==========
  Dipl.Ing. Hansjörg Segler           
  Stimpfig  - Pfaffenberg Brackelsberg          
  email: kqaokoo@wftn.slshpp.xm.nh - http://ugpn69.aczirc.de.qf/~juvpmhx
  Leutweinstraße 9/726
  A-0012 Pfaffenberg, Austria
                             ==========                                 
  private Tel.:   +28 8 255-63-47                                                 
  private Adress: Leesenstraße4-48/4/0 / 9810 Pfaffenberg / Austria / Europe                
                                                               ===========