Am 26.08.96 las ich etwas über Nadine ! in /DE/REC/MUSIC/KLASSIK, was mich zu folgender
Antwort verleitete :

BG>Nadine !
Hans !!!

BG>Dies ist mein letzter Versuch, Dich zu erreichen.
Und dies mein erster. Und hoffentlich letzter :-)))

BG>Nadine, ich versuche, mich damit abzufinden, dass es fuer uns keine
BG>gemeinsame Zukunft geben wird, obwohl ich ueberzeugt bin, dass es
BG>immer noch moeglich ist.

Hans, hast Du schonmal von was von "Mails" gehört ? Praktische Sache,  
das. Kann man Sachen an Leuts schicken, ohne daß so Leuts wie ich mitlesen  
:-)

Hans


+------------------------------------------------------------------------+
+------------------------------------------------------------------------+