<0000000000000000000000000--000000000000000000000000000000>=20
<666=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D666>
Und welchen Beweis kannst du erbringen, dass der Energieerhaltungssatz
allgemein im nicht allgemein relativen Bereich allgemein stimmt?
Außer die beobachtbare Empirie.
"Beobachtbar ist ein schwer fassbarer Begriff"

S.F.B.
Futurologe
wer alles weiß ist des Beweises schuldig, dass er alles weiß