" Arbeit macht frei !!! "
Tut es das nicht ? Wer hat keine Schulden und wer profitiert von Schulden  
?
Was ? Stell Dir vor, daß Dich ein Verkaufer fragt ob Du überhaubt deine  
Rechnung bezahlen kanst, wenn er Deine Kontokarte sieht !
Ist das unhöflich ?


Salve
Rainer


**************************************************************************
*                       B.Dmbggks@L-Qaocbh.dl                            *
*                       Gtnpra@Qrry.laepo.pkk                            *
**************************************************************************
## CrossPoint v3.11 ##