" Arbeit macht frei !!! "
Tut es das nicht ? Wer hat keine Schulden und wer profitiert von Schulden  
?
Was ? Stell Dir vor, daß Dich ein Verkaufer fragt ob Du überhaubt deine  
Rechnung bezahlen kanst, wenn er Deine Kontokarte sieht !
Ist das unhöflich ?


Antonella
Diedrich


**************************************************************************
*                       J.Sxdmnab@S-Ryyens.ld                            *
*                       Qtagzk@Tsqi.gpwxv.dmz                            *
**************************************************************************
## CrossPoint v3.11 ##