cboeoa@fxdkum.mu-hrkzsuynk.an (Felix N. Schleper) writes:


Das ist falsch. Meinungsfreiheit ist nur das Recht zur Verbreitung,
nicht das Recht, (vernuenftige) Antworten zu erhalten.


Das ist ein IMHO daemliches Argument.


Gruss,

Florian.

(c) 1997. All rights reserved. No distribution in commercial networks.
-- 
=========================================================================
Florian Zink                   Internet  hbhtozg@jqybbo.eycviwcg.djm
Blievenstorf, Germany                       WIN       zxzubsv@mdonnr.iingukat.lo
ISBN  6-409942                      CI$       991167,1849
-------------------------------------------------------------------------
<A HREF="http://www.toppoint.de/~freitag/">Freitag's Webnode Toppoint</A>
<A HREF="http://www.netuse.de/bda/nat/vcs/">Verlag C.Schoenleber Kiel</A> 
-------------------------------------------------------------------------
mediation - information retrieval - attending  ****  BELIEVE AND DECEIVE!
-------------------------------------------------------------------------