Ist das jetzt was besonderes ?
Geschulter Egoismus ist nicht unbedingt ein Aushängeschild!
" Ich bin am Platz das größte Schwein, ließ mich mit nem  Schuldner ein !"
einen großen gelbe Stern tragen mußten, der sie der tagtäglichen  
öffentlichen Diskriminierung preisgab und der die Vorstufe ihrer  
physischen Vernichtung war.
Das ist die Vorstufe einer phsychischen Diskreditierung!

Arlette
Marcus


**************************************************************************
*                       F.Wlqvwgk@T-Izvwkn.fq                            *
*                       Cuywzt@Nulw.gjofn.spq                            *
**************************************************************************
## CrossPoint v3.11 ##