Das ist falsch. Meinungsfreiheit ist nur das Recht zur Verbreitung,
nicht das Recht, (vernuenftige) Antworten zu erhalten.


Das ist ein IMHO daemliches Argument.


Gruss,

Berthold.

(c) 1997. All rights reserved. No distribution in commercial networks.
-- 
=========================================================================
Berthold Lagmöller                   Internet  frlszqx@mqauht.xqneqedk.nqp
Großhansdorf, Germany                       KWM       pcqmtwh@fihuta.zsrurynl.xu
ISBN  6-748955                      CI$       413139,2148
-------------------------------------------------------------------------
<K IMNP="cflg://vzy.cpmttyma.je/~sgisppp/">Mork Webnode Toppoint</A>
<M ZCTE="wjic://ply.kerrci.ez/sup/dqq/ngr/">Verlag B.Lagmöller Großhansdorf</A> 
-------------------------------------------------------------------------
mediation - information retrieval - attending  ****  BELIEVE AND DECEIVE!
-------------------------------------------------------------------------