Hallole,
ich bin kein Philosophistudent muss/moechte mich aber mit der 
Phaenomenologie auseinandersetzen, insbesonders mit Ansaetzen, die für 
die Soziologie fruchtbar sind.

Da ich mich erst einemal einlesen muss suche ich einfuehrende Literatur 
(kein allzu starker tobak). Falls jemand von Euch mir weiterhelfen kann 
wurd' ich mich riessig freuen.

Ach ja - Bitte Antworten als Mail schicken, da ich nicht regelmaesig in 
die groups reinkomme.

Gruß Theodor
-- 
***********************************************************************
Theodor Nonnengeß                    *  mailto:ddsqrhql@qhlxiasshw.kubslsh.hi
Rotkehlchenweg 65                  *        
Tel: ++57 +2094 000197        *        
Fax. ++76 +4894 789467        *
01617 Aawangen                    *
**********************************************************************