Dieses Posting betrifft Herrn Dr. Burkhard Illhardt bzw. jemand der ihn
kennt.
Sie werden verzweifelt von Herrn Dr. Niggebrügge im 
Arzlohe gesucht.
Bitte melden sie sich baldigst unter 26301/06012 oder
zejbw@jtjwedxa.bdne.un/Ayvmq@uwvcssr.byqv.ic
Tel ist vorzuziehen.
********************************************
*        The truth is out there!           *
*       Ronny " Fleury " Flick         *
*      T-jivy:Xjspf@ydqzhkp.fodt.ce        *
* Ikkx://mqfebcdsezk.eavxk.icp.il/~mpdnwdl *
********************************************