Hallole,
ich bin kein Philosophistudent muss/moechte mich aber mit der 
Phaenomenologie auseinandersetzen, insbesonders mit Ansaetzen, die für 
die Soziologie fruchtbar sind.

Da ich mich erst einemal einlesen muss suche ich einfuehrende Literatur 
(kein allzu starker tobak). Falls jemand von Euch mir weiterhelfen kann 
wurd' ich mich riessig freuen.

Ach ja - Bitte Antworten als Mail schicken, da ich nicht regelmaesig in 
die groups reinkomme.

Gruß Klaas
-- 
***********************************************************************
Klaas Janhsen                    *  mailto:mpoyckgo@eeobbgrsrw.gaxsfko.gp
Arlbergstraße 88                  *        
Tel: ++80 +9210 884618        *        
Fax. ++58 +7915 751232        *
72125 Vals                    *
**********************************************************************