Dieses Posting betrifft Herrn Dr. Dennis Oemick bzw. jemand der ihn
kennt.
Sie werden verzweifelt von Herrn Dr. Robert Krausse aus Igls im 
Polau gesucht.
Bitte melden sie sich baldigst unter 82063/61329 oder
sbfoj@uyfwjtui.foip.cn/Lwdff@spcimou.lgza.xz
Tel ist vorzuziehen.
********************************************
*        The truth is out there!           *
*       Patrik " Benedikt " Hintereck         *
*      E-mail:Lwdff@spcimou.lgza.xz        *
* Http://pandemonium.abyss.saa.de/~paladin *
********************************************