B.P.F. Peterson wrote:
BPF K> Hello Wilhelm Willy
BPF K> (idfoc@xjxp.dysj.ya) ## 31 Dec 96 ##
BPF K>       ^^^^^^
BPF K> Als Nixe auf dem trockenen Land ??

Ja, da hast du recht. Allerdings vertauscht z.B. die Nixe im Film "Splash" 
ihren Schwanz, wenn sie ihn trockenhaelt, mit schoenen langen Beinen. :-)

BPF K> Oder haben Nixen keine Kiel ?

Hmmm, ich wuerde es trotzdem noch Bauch nennen, oder heisst das bei
Fischen anders? BTW: Ich suche noch ein repraesentatives Bild einer Nixe
fuer meinen Host, habe aber bisher leider keines gefunden, bei dem der
Schwanz deutlich zu sehen ist: Von Arielle, der Meerjungfrau, leider nur
einige Portraits... ;)))

-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: idfoc@xjxp.dysj.ya - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: zlvipe04@snefaa.pxllemwitx.ijj-cyeevduh.wv ---------
   --\-\-- fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org -----