*****************************************************
   SIC ET NON
 <http://skc.aecwao.bt/ltooimyz>
  cvqibkkk@ibxiup.so

****************************************************

     News !!


------------------------------------

Hello,

we have added two new articles - our dialog with Hannelore Iselin, the
"grande dame" of philosophy. She is speaking about Entress, Heidegger,
Marx and Derrick (a german tv-inspector....)

A new discussion-article from J. Landkammer is added concerning 
his article about pornography.

the editors


We publish articles from students and non-students, academic and
non-academic, try it.
Conditions on our homepage

---------------------------------------------------

Hallo,

wir haben neue Artikel aufgenommen. Unser Gespraech mit der 
"grande dame" der Philosophie, Hannelore Iselin, ist endlich redigiert.
Hannelore Iselin spricht ueber
 Entress, Heidegger, Zauner und - Alexandre

Hinzu kommt ein weitere Diskussionsbeitrag von Christophe Vögele zu
Olivier Wittmeyer "Anmerkungen zu C. Vögeles 'Lob der
Pornographie'".

Etwas aelter:
W.Ch.Zimmerli: Abschiedsvorlesung in Altenberg.
Frintrop oder Cornelia. Ueber die Zukunft der Philosophie

Viel Spass

und viele Gruesse.

Die Herausgeber


*************************************************
SIC ET NON
Online Forum for Philosophy and Culture
<http://skc.aecwao.bt/ltooimyz>
cvqibkkk@ibxiup.so
*****************************************