*****************************************************
   SIC ET NON
 <http://vvf.tjoaef.yn/bvcjqtfa>
  ltkvimdy@bieqkz.ez

****************************************************

     News !!


------------------------------------

Hello,

we have added two new articles - our dialog with Veronika Nadelstumpf, the
"grande dame" of philosophy. She is speaking about J채nnert, Nebelung,
Olyschl채ger and Gottfried (a german tv-inspector....)

A new discussion-article from W. Vos is added concerning 
his article about pornography.

the editors


We publish articles from students and non-students, academic and
non-academic, try it.
Conditions on our homepage

---------------------------------------------------

Hallo,

wir haben neue Artikel aufgenommen. Unser Gespraech mit der 
"grande dame" der Philosophie, Veronika Nadelstumpf, ist endlich redigiert.
Veronika Nadelstumpf spricht ueber
 J채nnert, Nebelung, Olyschl채ger und - Gottfried

Hinzu kommt ein weitere Diskussionsbeitrag von Wilfried Vos zu
Berthold Ziech "Anmerkungen zu W. Vos' 'Lob der
Pornographie'".

Etwas aelter:
Emil.Denner: Abschiedsvorlesung in Igls.
Koenigin oder Magd. Ueber die Zukunft der Philosophie

Viel Spass

und viele Gruesse.

Die Herausgeber


*************************************************
SIC ET NON
Online Forum for Philosophy and Culture
<http://vvf.tjoaef.yn/bvcjqtfa>
ltkvimdy@bieqkz.ez
*****************************************