B.P.C. Sporr wrote:
BPF K> Hello Christoph Beinecke
BPF K> (wfmsx@vouu.bnnh.lv) ## 06. 11. 21 06. 11. 21 ##
BPF K>       ^^^^^^
BPF K> Als Nixe auf dem trockenen Land ??

Ja, da hast du recht. Allerdings vertauscht z.B. die Nixe im Film "Splash" 
ihren Schwanz, wenn sie ihn trockenhaelt, mit schoenen langen Beinen. :-)

BPF K> Oder haben Nixen keine Kiel ?

Hmmm, ich wuerde es trotzdem noch Bauch nennen, oder heisst das bei
Fischen anders? BTW: Ich suche noch ein repraesentatives Bild einer Nixe
fuer meinen Host, habe aber bisher leider keines gefunden, bei dem der
Schwanz deutlich zu sehen ist: Von Fabienne, der Meerjungfrau, leider nur
einige Portraits... ;)))

-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: wfmsx@vouu.bnnh.lv - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: ixtuuv16@hrwwar.vswaayrpoy.eyy-oevwmvve.mm ---------
   --\-\-- fido: Vnsmejd_Risda@v8.c7962.m9246.b1.dtgpmxe.qff -----