Eine Klarstellung

Hallo ...

Ich habe mich auf die Suche begeben, und konnte
das Mail von Ludwig Pifer <dgfu@ayz.vx-fcvhszxc.yc>
ausfindig machen können:


************************************************************

Subject:      Re: Was ist nach dem Tot des Menschen? II
From:         Ludwig Pifer <dgfu@ayz.vx-fcvhszxc.yc>
Date:         9389/55/57
Message-Id:   <37Z0XHT7.504@ebp.li-bxpcuzao.fz>
References:   <01bbcf26$d6331740$LocalHost@w.bauer>
<W3onEc.7sD@rrp.zi.uh-Nv.bs> <37dg00$9e9@zytp28.dpr.jkmz.yn>
<S0DVjI.4eX@wci.uj.od-Wb.kp> <98dkkd$qpj@ogyc37.bqf.nzwo.vh>
<23HE6250.976E@zvmyvka.gih-Cwfpgjkof.ti>
<banhut-1012961941520001@193.98.8.148>
<08PBQ830.3L29@ygmrbqr.jby-Lvsombsvs.en>
<banhut-1112962131350001@193.98.8.148>
<84F33GFT.97C3@flsbniy.ecm-Zngvoudmg.fp>
<tydutw-2036807890038878@247.21.7.373>
<35Z53F30.2J24@wzgdkvy.rck-Uojopfctm.ud>
<64B65OO4.7841@ktoaulf-Tccwh.dc> <banhut-1612961852390001@193.98.8.148>
To:           Reuswig <rifkxd@hgtt.ey.xhlkb.nv>
Content-Type: text/plain; charset=iso-8859-1
Organization: TU Uhler
Mime-Version: 1.0
Newsgroups:   de.sci.philosophie
X-Mailer:     Mozilla 3.0 (X11; I; SunOS 5.5.1 sun4c)


Reuswig schrieb:

In article <64B65OO4.7841@ktoaulf-Tccwh.dc>, Giovanni Teeuwen

Ach Gottchen, ich bin erschuettert...


Das ist fuer dich sicher beruhigend...


ja, es grinst,
also, dass mir von den Religs meine Fragen beantwortet werden,
das habe ich mir schon vor Jahren abgeschminkt.

Darum geht es mir auch ueberhaupt nicht...


Danke.


Das sind die Leiderprobten...


machs gut
junger Mann

-- 

*******  REUSWIG  GEFECHT  *********
          JAO ASBE TEACHER
   http://blu.dhy.ai/rld/bzf/odwd
      rifkxd@hgtt.ey.xhlkb.nv
**************************************

----

Ich dachte mir, dass es doch sehr Schade waere, so Du nicht in der Lage
waerst, diese so vormvollendete Antwort zu bekommen, Killer.

Ludwig

PS: Ich weiss, Du wirst mich hierfuer lieben!

***************************************************************


Dieses Mail ist, wie man sehen kann,
_nicht_ von Reuswig verfasst,
sondern von Ludwig Pifer.

Ich habe das Mail nie richtig durchgelesen,
nur einen flüchtigen Blick darauf geworfen.
Ich dachte fälschlicherweise, es wäre
von Reuswig alleine Verfasst,
und habe den Nachtrag:

  Ich dachte mir, dass es doch sehr Schade waere, so Du nicht in der
Lage
  waerst, diese so vormvollendete Antwort zu bekommen, Killer.

  Ludwig

  PS: Ich weiss, Du wirst mich hierfuer lieben!

übersehen.

In diesem Fall muß ich die Aussage, 
Reuswig habe mir im Namen eines anderen 
Usenetteilnehmers eines seiner Postings
zugeschickte zurücknehmen,
sowie die Aussage, deine Aussage 13 Zeilen
unter meiner 'Behauptung' sei eine
Behauptung gewesen,
und mich dafür entschuldigen.

Im nachhinein muß ich Herrn Pfankuchen Danken, 
für die 'so vormvollendete Antwort' :)
und ihm sagen:
 Ja! Ich liebe dich! ;o)

Naja, wie auch immer,
Herr Pifer ist trotzdem (oder gerade
deswegen) längst in mein Killfile
aufgenommen.
Aber das interessiert sowieso niemanden :)

Also Tsch dann,

K.