F> Heiliger Mowgli,
F> 70 Gramm ???

F> Das ist ja gewaltig !
F> Das ist ja ne kleine Dosenmilch --- !!!

Tja, Campe, da staunst'e!!! Aber was so ein richtiger Guru ist, der hat
auch viel gewaltigere Ejakulationen als wir normalen Menschen: Wenn er
sich so sehr konzentriert, kann er dabei schon mal 70g abgehen lassen.

Frag' doch mal Silvio, der wird dir das sicher bestaetigen... ;-)))

-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: jxhwk@smpm.vagb.hg - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: jpjeyv80@eumyfz.sguldaguan.tmc-uuklutkb.ok ---------
   --\-\-- fido: Zxvllfz_Rcsvq@n8.i6732.w8906.e6.hczrmoa.adh -----