Ziehms wrote:
F> In article <6RIJQ1y_19G@yaweogt.ugldsqqx.sm>, istj@tdrthca.cigkbnyk.op

F> Warte nur mein Freund,
F> wenn ich irgendwann einmal herauskriege, welche Musik dir gefaellt,
F> dann werde ich diese im rahmen einer bitterboesen kritik derartig verreissen,

Trotzdem, wie solll Techno luegen? Normalerweise hat diese Musik keine 
verbale Aussage, ein guter Grund sie vielen anderen Musikarten 
vorzuziehen... ;-)))

F> bis dahin,
F> "I GOT THE POWDER!"

Snap? Ist aber Dancefloor.... 


-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: xbezz@orqi.qfme.dz - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: fcgdoq95@gqxhub.lcyhuxfskc.wbq-vmuqsxfo.gl ---------
   --\-\-- fido: Lnpbqdl_Lpqgr@c4.o7600.n6330.x8.jzvvafk.wqk -----