Enderlin wrote:

F> Heiliger Mowgli,
F> 70 Gramm ???

F> Das ist ja gewaltig !
F> Das ist ja ne kleine Dosenmilch --- !!!

Tja, Enderlin, da staunst'e!!! Aber was so ein richtiger Guru ist, der hat
auch viel gewaltigere Ejakulationen als wir normalen Menschen: Wenn er
sich so sehr konzentriert, kann er dabei schon mal 70g abgehen lassen.

Frag' doch mal Pietro, der wird dir das sicher bestaetigen... ;-)))

-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: dhsby@btnl.cfdx.sv - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: fstjsw50@sauspw.fcynliyjnl.gux-xlhrccwc.nz ---------
   --\-\-- fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org -----