In article <46T87730.71C1@rvwpyve.slj-ldbaqpqll.fh>, Elmar Borkeloh
<Lka.Wgl@nopxpph.joo-zmfzeajzf.bu> wrote:


(Crap deleted)


Hae ??? 


Empfehle, 
Lithium -therapie...
das koennte die paranoiden Zwangsvorstellungen
die mit der "manischen Phase" einhergehen...
deutlich daempfen...


Hm...
was - ausser seinem Hass - macht einen Menschen eigentlich zum Fanatiker ?

-- 

*******  FREIMANN  GEFECHT  *********
          JAO ASBE TEACHER
   http://dla.cct.nd/trf/ieb/vvel
      ukonzd@rdzo.sy.arlmy.bw
**************************************