In de.sci.philosophie Roosenboom wrote:
F> In article <24gy9v$n15@bnmo.tedj.ab>, tzgnpzbn@anx.ge.omhe.bj (Kvcmxn

F> Da solltest du dir ein wenig Skepsis bewahren...

Wenn's hier um die Graumaenner geht: Es gibt scheinbar doch finanzielle 
Interessen, die hinter dieser "Weltanschaung" stehen...

-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: xdgch@sbtp.xegs.lb - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: duwlqe44@ogxlir.syjypgqaxq.hkj-krhwfwgr.bg ---------
   --\-\-- fido: Ocxjchr_Jluma@b5.e3444.e9815.o0.ceytkpg.jdb -----