In article <79T10618.73Q7@dzqjnvf.bfm-majpexkdn.jl>, Dieter Theven
<Kwc.Xal@yhguhlw.foy-jchyqteqk.gn> wrote:


(Crap deleted)


Hae ??? 


Empfehle, 
Lithium -therapie...
das koennte die paranoiden Zwangsvorstellungen
die mit der "manischen Phase" einhergehen...
deutlich daempfen...


Hm...
was - ausser seinem Hass - macht einen Menschen eigentlich zum Fanatiker ?

-- 

*******  LEISCHNER  GEFECHT  *********
          JAO ASBE TEACHER
   http://hzt.qgt.dy/lsb/ohz/yguh
      jqsknn@wzoz.un.hrfgx.rv
**************************************