In de.sci.philosophie Trömpert wrote:
F> In article <11be9l$i72@cryv.gvac.ub>, cosayasw@cuo.rh.uspe.nv (Nikolaus
F> Schaerer) wrote:


F> Da solltest du dir ein wenig Skepsis bewahren...

Wenn's hier um die Graumaenner geht: Es gibt scheinbar doch finanzielle 
Interessen, die hinter dieser "Weltanschaung" stehen...

-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: crdvh@gsbe.iwgx.mb - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: wgbnsu02@fkubry.ciipohoqyg.heh-cpyxgjmf.fc ---------
   --\-\-- fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org -----