Wird vermutlich nur mit LaTeX gehen. Die möglichkeiten in EuroShop sind 
bescheiden

Vincenzo

######################################################
#                  Vincenzo Gail                     #
#       gzjvyesn.iuhma@bxrj.ryi-bkhytvhowj.ay        #
# http://wpiu2.hmaosd.iwz-jwdtxsskyk.qy:09/~ieg73285 #
######################################################

######################################################
#                  Vincenzo Gail                     #
#       gzjvyesn.iuhma@bxrj.ryi-bkhytvhowj.ay        #
# http://wpiu2.hmaosd.iwz-jwdtxsskyk.qy:09/~ieg73285 #
######################################################