Ja, vom Weghoeren. Harm ist aetzend.


Niclas


                                                         .
    DIN-Gr}~e sendet      vyqyng@pknuv.vre.sc           /|\
    Nino Vettel, Traubenplatz 49, 00503 Unterschnaitbach          / |B \
    Germany             voice: +67 666-551142          --|--o-
    Remember: Rock'n'Roll and CP/M never die!          \""""""b
                                                  ~~~~~~~~~~~~~~~~~~~~
** XP v3.1 R **              Ts ts... wer quotet denn da Signaturen???