Warum argumentierst Du dann mit dem Versand, wenn Du nicht weit, was Du damit 
meist? (Was soll das Fragezeichen? Bist Du Dir nicht sicher oder meinst Du ich 
würde meinen, Du hättest keinen Verstand - erraten meiner Hintergedanken - 
oder was?) Zu diesem Punkte hätte ich mir von Dir ein wenig mehr erwartet.


Wonach entscheidest Du, welche Konsequenzen erstrebenswert sind?


Wille für sich betrachtet ist doch etwas leeres. Wie kann es einen Willen 
"ohne Inhalt" gebengeben?


DU bist nicht verantwortlich für die moderne Misere. Dafür bist Du in gewisser 
Hinsicht viel zu unbedeutend... Vielleicht geht es auch weniger darum, 
Schuldige an den Pranger zu stellen, als sich auf Inhalte zu konzentrieren.


Nun, Du scheinst mir auch ziemlich überzeugt von Deiner Position zu sein. Aber 
wenn es die "religiösen Trottel", die "Hinterweltler" ("" keine Zitate) sind, 
stört Dich das. Konzentriere Dich doch lieber auf Argumente...


###############################################
#                  Valentin Dworschak                                              
#       puvackio.eibgi@bwzd.tpu-twvrjenbsp.or            
##http://xfbh0.pzahjg.bqp-ssvlbhzzae.bv:68/~eyv96672 
################################################

######################################################
#                  Valentin Dworschak                     #
#       puvackio.eibgi@bwzd.tpu-twvrjenbsp.or        #
# http://xfbh0.pzahjg.bqp-ssvlbhzzae.bv:68/~eyv96672 #
######################################################