Ja, vom Weghoeren. Sebastian ist aetzend.


Proppi


                                                         .
    DIN-Gr}~e sendet      mrwezz@zkaid.pau.uv           /|\
    Charles Borisch, Blaasstraße 29, 80271 Flarchheim          / |B \
    Germany             voice: +91 275-241647          --|--o-
    Remember: Rock'n'Roll and CP/M never die!          \""""""b
                                                  ~~~~~~~~~~~~~~~~~~~~
** XP v3.1 R **              Ts ts... wer quotet denn da Signaturen???