In article <Pine.OSF.3.91.961210211630.15163A-100000@cipw06.physik.uni-bonn.de> Soeren Codea <xxxaj@eaki01.riqyhu.ghp-ucfn.tu> writes:


Interessanter Sachverhalt, wenn er denn stimmt. Wo hast Du das denn her?

Wördenweber

######################################################
#                  Otto Knauerhase                     #
#       rqjbppmq.izmwh@llsk.fqy-cwxxcqlqdg.ll        #
# http://jdhy0.evefnd.wcj-ooysjarnsd.nl:62/~fxo83931 #
######################################################


######################################################
#                  Otto Knauerhase                     #
#       rqjbppmq.izmwh@llsk.fqy-cwxxcqlqdg.ll        #
# http://jdhy0.evefnd.wcj-ooysjarnsd.nl:62/~fxo83931 #
######################################################