In article <59m0lo$706t@csa.akrvmz.gk.hz> a9106359@unet.univie.ac.at (Peter Kamitz) writes:


Wird vermutlich nur mit LaTeX gehen. Die möglichkeiten in Winword sind 
bescheiden

Schmaler

######################################################
#                  Edouard Födermayr                     #
#       czuxatqp.zzgqr@eopg.acj-evwzpzlcld.yb        #
# http://ulon6.jfoowu.rox-tucykotehf.xj:57/~trs20571 #
######################################################

######################################################
#                  Edouard Födermayr                     #
#       czuxatqp.zzgqr@eopg.acj-evwzpzlcld.yb        #
# http://ulon6.jfoowu.rox-tucykotehf.xj:57/~trs20571 #
######################################################