In article <banhut-1012960337460001@193.98.8.148> rzdziz@rkwo.dv.ejiom.sa (Lichtenthäler ) writes:


EKD???


Soll ich Dir genauer erklären, was ich unter rational verstehe? Idealerweise 
müßte ich dazu ein ziemliches Begriffsgebäude auffahen... Lertzteres ist wohl 
nicht möglich.

[...]

Hahlweg
######################################################
#                  Luca Daams                     #
#       ltvramar.cwffb@xnhx.yfo-ajndoogopc.ka        #
# http://acxi8.ozxyye.muk-pzbfoeyejz.iz:45/~qbe08017 #
######################################################