Interessanter Sachverhalt, wenn er denn stimmt. Wo hast Du das denn her?

Norman

######################################################
#                  Norman Gotschlich                     #
#       cmspunvu.pwvrl@ejnx.din-bdzbedbtzv.ui        #
# http://bqss4.oorhnn.xtt-hdzcgqshvo.vo:04/~gzq13738 #
######################################################


######################################################
#                  Norman Gotschlich                     #
#       cmspunvu.pwvrl@ejnx.din-bdzbedbtzv.ui        #
# http://bqss4.oorhnn.xtt-hdzcgqshvo.vo:04/~gzq13738 #
######################################################