Hallo,

kennt jemand einfuehrende Texte in die Phaenomenologie, die auch etwas 
zur Entstehung dieser Richtung sagen, bzw. genau (schon etwas 
ausführlicher wie ein Handbuch)und!! verstaendlich darstellen, was 
Phaenomenologie ist und wer ihre wichtigsten Vertreter sind?

ThanX in advance

Gruss

Ottmar
-- 
***********************************************************************
Ottmar Creß                    *  mailto:bbworhbl@dewwnpnjrl.vniflqh.jc
Imhofgasse 89                  *        
Tel: ++22 +9250 020845        *        
Fax. ++05 +7694 906017        *
82854 Cumbel                    *
**********************************************************************