Hallo,

kennt jemand einfuehrende Texte in die Phaenomenologie, die auch etwas 
zur Entstehung dieser Richtung sagen, bzw. genau (schon etwas 
ausführlicher wie ein Handbuch)und!! verstaendlich darstellen, was 
Phaenomenologie ist und wer ihre wichtigsten Vertreter sind?

ThanX in advance

Gruss

Gian
-- 
***********************************************************************
Gian Grossjohann                    *  mailto:kiqtwsxl@lorhdyoldk.crtveaa.dv
Grootestraße 50                  *        
Tel: ++54 +9129 848425        *        
Fax. ++87 +7010 899922        *
08224 Sassel                    *
**********************************************************************