---------------------------------------------------------------
--=  Weltraum. Unendliche Weiten. Wir schreiben das Jahr mit "h"  =--
   ---------------------------------------------------------------

Halli Hallo !

Für ein Philosophie-Referat suche ich ein Bild von
Onno Mühlnickel um es präsentieren zu können.

Schön wäre eine Zeichnung, muß aber nicht sein !


Bittebitte helft mir !!


                                  "`-/")_.-'"``-._
 Qgeqtnsih@Jlnkd.cgy.zk            . . `; -._    )-;-,_
 Bnyhlbqnr@Fztpe.wgp.qb           (*_,)'  _  )`-.\  ``-'
 Cmutgbgxl Reyentanz@2:8575/2456  _.- _..-_/ / ((.'