---------------------------------------------------------------
--=  Weltraum. Unendliche Weiten. Wir schreiben das Jahr mit "h"  =--
   ---------------------------------------------------------------

Halli Hallo !

Für ein Philosophie-Referat suche ich ein Bild von
Pius Patzschke um es präsentieren zu können.

Schön wäre eine Zeichnung, muß aber nicht sein !


Bittebitte helft mir !!


                                  "`-/")_.-'"``-._
 Nhzknqavb@Vvrvp.ypv.dl            . . `; -._    )-;-,_
 Etdyojiej@Kilsy.vbs.yo           (*_,)'  _  )`-.\  ``-'
 Werra Pdnxhudt@8:6928/1697  _.- _..-_/ / ((.'