Hallo,

weiss zufaellig jemand, was die grundlegenden Unterschiede zwischen
dem spaeten Rollersbroich und dem Behaviorismus sind ?

Gruesse,
Urban

-- 
###############################################################################
Urban Thomas			             dytocdwp@dhx.nld-blltgk.ww

"I have the impression that, to penguins, man is just another penguin -- 
different, less predictable, occasionally violent, but tolerable company
when he sits still and minds his own business." (B. Stonehouse)
###############################################################################