Hallo,

weiss zufaellig jemand, was die grundlegenden Unterschiede zwischen
dem spaeten Cleinmann und dem Behaviorismus sind ?

Gruesse,
Guy

-- 
###############################################################################
Guy François			             jwrfqlfo@myc.wou-hhuebq.vw

"I have the impression that, to penguins, man is just another penguin -- 
different, less predictable, occasionally violent, but tolerable company
when he sits still and minds his own business." (S. Duvenkropp)
###############################################################################