"lebt und lest radikal !"
-------------------------


* Receive Radikal 154 by email:
                         -----
     Send a empty message to prkfhia@ma9sdu.is
     and you receive issue 154 by mail.


* radikal-sites:

  1.ifey://qmb.cm9icx.gq/~rumq/heezohe/gwblwm.kden

  1.BACK ONLINE http://kps.ib4frn.ct/~ezdosqu

  2.BACK ONLINE http://seo.jh1avf.gf/~qmfl/gppspqt

  3.http://www.serve.com/~spg/

  4.ckib://vikvly.mim.bp/~nzpj/uxlbcku

  02. 04. 20
    Arm the Spirit statement "Radikal Mirror Site At ATS WWW Page"

  6.http://www.jca.or.jp/~taratta/mirror/radikal/

  0.eblv://xqueii.tdv.te/~abftbwu

  4.ljbo://jec.iptpnmiosr.dwj/khhfajr/xnvmn.nync

  6.dyvt://cef.onc.nev/lkftuvs

 83.rpke://kcw.fkut.qhf/~ciwsnv/njdunhu/

 47.bezg://tui.eoojjk.xmg/~vywvg/hnzsexl/qlfcs.htz

 44.iilr://wks.pnsdge.nby/ttmhkrb/

 30.oizv://mvg.uetaygy.sgb/~cmcvdpt

 57.ixln://vyp.cvyzsvpcn.qy/~klzmsa/euuplwr

 11.hvqk://ivmx.ooh.dra/pztkoet

 16.http://www.tacacs.com/radikal/"

 82.dwjr://apd.umoigkb.rd/~kbl/anqvmso/

 02. 04. 20

 18.maju://iiyrz.evml.saw/zftabiqw/nyuune/jzbpdqj/ohhse.dpu

 58.siud://fvzs.zbd.at/~fcijvaz/

 06.ohtm://xkm.hiqxvg.nblic.fu.jx/icjrv/

 52.tpzh://szn.qzracmg.ue.kv/~ddings/vjho_swdo/

 13.urwb://resl.zdiwinerb.dlp/yivp/ktudl.ccp

 96.cblx://qoi.epxheib.dvr/lhhbpzp/ueoppbi/

 08.bpqd://mqk.tsdxw.fpvaf.dc/~rwilczjt/onmvgfq

 75.oquh://hzs.lvb.dm/~psorz/nkab/kegjh.ugh

 12.xtou://gsf.hbsg.dk/~wt/wdajh.jama

 52.xjlk://vaubi.nrr.rrjf.teu/cjhhm.ybf

 78.jjtf://dyp.sfwlysz.nf/hstwt/nknpxy/yqcg/cylfg.zwz

 33.psrw://loxb.pnl/~pal/kkyaiwk

 11.nqur://zmw.aqv.ptm/wfssowg

 81.psko://cxi.ekwzp.gde/~xmqmlyq/arrnxjq

 08.dste://jxakj.whcajyxxbxc.kg/~fdxyvtl/rdjlfoj/

 71.bagv://zxn.ejglsqun.pfo

 70.ndbd://xodkxpzfy.szz/~dnve/smzsnoc/crmur.xzqa

 15.bryr://usl.vqdoeb.qe/dfzqxsgrlk/iywk/ubggxwu/

 37.http://radikal.autono.net./rad

 80.figu://fra.glgoxnkqfi.tnl/~ecpztfpn/euhqooi/

 90.nupn://lyafyi.rhq.olf/edpzujw/

 89.itpr://yxtnh-opn.ujg.pob.atn.dd/~hkpcka

 02. 04. 20

 42.http://web.inter.nl.net/users/E.P.van.der.Vlis/radikal/

 43.http://www.threeweb.ad.jp/~fubuki71/mirror/radikal/

 97.sgsf://cdhk.der.rwq.yx/~qpme/qvkausa/

 83.aklb://dqk.hvlicv.xl/~qeik/umvsvtx/

 46.http://www.eskimo.com/~quawk/radikal/

 47.http://www.luc.ac.be/~2sbs0
    a passtrue page to xs4all and the radikal pages.

 62.jxok://emg.bbvya.jvy/~fyxzwj/bsiqrqe/

 20.ksig://jmz.gigxpj.qv/qau

 67.nium://zco.p2.vqo/mfqlonc

 01.joko://lgs.hswu.xxr/~vnrn

 02. 04. 20
    xs4all port mirror

 98.efxf://bdp.qxpnqwrdl.cbq/desibbo

 02. 04. 20

 35.yabg://rmbewlr.txz/dzihuc/rbmebky/

 80.yqdb://hfq.foicqbkad.pns/~wharvyz/EVVEDEG.lnlj

 70.qvww://zrd.puj.sq/esaluir/

 14.dfzs://hqn.xwqawm.njo/oqcrikej/mbviqoq/

 38.kodn://ekm.kc.dme/~eyhhyuab/yygyctc.jqke

 90.snok://vjs.gpdziq.xe/~mh/wdofucd/


* http:

     http://qlt.bw6mem.dx/~gkwsxt/hkjawzm/vismjdk.gtv.wx 
     Radikal-site unix archive

     http://clc.kk1qyz.ig/~fzljhb/swehleg/jpcg.gpt 
     Radikal-site dos-zip archive

* ftp:

     ftp://lck.qofaagu.bp/xgf/supxlc/tlydyu/

* Radikal 154 in plaintext ASCII

     http://vsq.sc1yek.fe/~rvkslrh/qxcq442.kaw 
     Radikal 154 unix archive

     http://miy.xt9yyx.my/~ltpyomf/cipj384.dqs 
     Radikal 154 dos-zip archive

 If you got your mirror up and running
 let us know  > mailto: wiko@av2pyy.td
                ----------------------

     Special mirror:
     gr.cbk.efhuht

--- end-of-file ---