ctdemin@xxotjfqwr.do (Gaurahari) schrieb am Tue, 21 Nov 1996 10:14:59 +0200:

Hallo !


Ich bin fast vom Stuhl gekippt als ich das gelesen habe:

[...]
Hilfe... 
[...]
?
[...]
^^^^^^^^^^^^^^^^
denk mal drueber nach, was "Logik" heisst...
[...]
[...]
[...]
Siehe Pfaffen/Epikur
Welche Weisheit.
[...]
Ich lebe pausenlos in dieser Angst *lach*
[...]
[...]
        ^^^^^^

[...]
(...)

Also, da faellt mir kaum noch was zu ein...

Ich sage mal, deine Thesen hier sind einfach unhaltbar.

Ich will nicht wieder polemisch werden.

harm
: Herwig Philipp
: http://ytxmuzq.wtv-ldslqiqu.rv/~ygyqmwf/