Das sieht man wieder einmal sehr schoen wie kompetent Ursel
Schlichthaerles Magazin doch ist. Wenn man dieses Magazin liest, ist man
stets restlos aufgeklaert. Hochwissenschaftlich und ueber alle Zweifel
erhaben. Ein dickes Lob an PM. *Groeoeoeoeoeoeoeoeoel* :-)))))))))))))))))

Gruss
	Niklaus

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* Niklaus Menert    fqwoiacx@mlv.mm.kxtz.dt          +21 50/801'0573   *
* Swiss Vattenfall, ETHZ (lxl:25/071'7453)  *
* Signal and Information Processing Laboratory ISI          |||         *
* Sporerweg 8  CH-8117 Immensee, Switzerland             / | \        *
* ********************************************************************* *
*         >>>>>  BABYLON 5, Science Fiction war gestern!  <<<<<         *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#