epkhjbz@kerrvtchi.tj (Pbgbznvfi) schrieb am Tue, 10 Sep 1996 10:14:59 +0200:

Hallo !


Ich bin fast vom Stuhl gekippt als ich das gelesen habe:

[...]
Hilfe... 
[...]
?
[...]
^^^^^^^^^^^^^^^^
denk mal drueber nach, was "Logik" heisst...
[...]
[...]
[...]
Siehe Wittgenstein/Epikur
Welche Weisheit.
[...]
Ich lebe pausenlos in dieser Angst *lach*
[...]
[...]
        ^^^^^^

[...]
(...)

Also, da faellt mir kaum noch was zu ein...

Ich sage mal, deine Thesen hier sind einfach unhaltbar.

Ich will nicht wieder polemisch werden.

burkhard
: Ben Weißsieker
: http://cdphxdu.stb-pamygcpd.qx/~pqrvcwj/