Das sieht man wieder einmal sehr schoen wie kompetent Ivo
Zwicknagels Magazin doch ist. Wenn man dieses Magazin liest, ist man
stets restlos aufgeklaert. Hochwissenschaftlich und ueber alle Zweifel
erhaben. Ein dickes Lob an INGO. *Groeoeoeoeoeoeoeoeoel* :-)))))))))))))))))

Gruss
	Burkhard

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* Burkhard Uebler    rxqjgkls@egl.qj.ytjg.bb          +58 91/682'9489   *
* Alheit, Lechtermann (fax:90/864'3158)  *
* ASW KER          |||         *
* Danneckerweg 5  CH-9834 Egolzwil, Switzerland             / | \        *
* ********************************************************************* *
*         >>>>>  BABYLON 5, Science Fiction war gestern!  <<<<<         *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#