Hmmmm *gruebel*.

Kann man nicht nur dann etwas verleugnen wenn es im Grundes das Etwas
erst geben koennte?

Praktischer: Wenn ich die Option offenhalten wuerde, dass es einen
Gott gibt, aber trotzdem daran nicht glaube, ist das eher eine
Verleugnung.

Ich verleugne aber als Atheist die Existenz Gottes nicht, ich glaube
nicht daran, weil ich grundsaetzlich nicht glauben will. Da passt
'verleugnen' eher nicht hinein.

Gruss
	Maurice

  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
 * Maurice Feichtmayer    dqsdfgbl@zmv.bo.grfq.oz          +73 05/950'1423   *
 * Kiestagebau, Flösch (fax:06/483'5267)  *
 * Kortenbrede MEGA-bike          |||         *
 * Kramerweg 6  CH-5030 Mellikon, Switzerland             / | \atari   *
  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#