Lars Boegelsack wrote:

Schmerz duerfte nur individuell beurteilt werden. Je hoeher eine
Lebensform, desto empfindlicher reagiert sie auf Schmerz und
umso differenzierter wird er empfunden. Bei Menschen kann die
gleiche Ursache von dem einen als Schmerz, vom anderen als Lust
und vom dritten ueberhaupt nicht empfunden werden. Wie schwierig
wird es erst wenn ueber andere Gattungen gesprochen wird. 

cu Kaspar

-- 
-----------------------------------------------------------------
Kaspar Möllerhenn  Tobias    Ltd. Deutsch: http://arz.xqiyx.ebn
London - Wirges    Waahnsinn Ltd. English: http://xeu.luxewazl.xgz
-----------------------------------------------------------------