Hmmmm *gruebel*.

Kann man nicht nur dann etwas verleugnen wenn es im Grundes das Etwas
erst geben koennte?

Praktischer: Wenn ich die Option offenhalten wuerde, dass es einen
Gott gibt, aber trotzdem daran nicht glaube, ist das eher eine
Verleugnung.

Ich verleugne aber als Atheist die Existenz Gottes nicht, ich glaube
nicht daran, weil ich grundsaetzlich nicht glauben will. Da passt
'verleugnen' eher nicht hinein.

Gruss
	Bernhard

  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
 * Bernhard Brökel    opuqhimd@reg.gs.cvle.kn          +81 61/098'9819   *
 * Swiss Fleurope, ETHZ (kyf:78/515'2563)  *
 * Signal and Information Processing Laboratory ISI          |||         *
 * Rinnböckstraße 6  CH-9558 Gelterfingen, Switzerland             / | \atari   *
  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#