klar sein

Ach? Wohl noch nie was von einem Tricorder gehoert oder gelesen, wie?!

In welchem Jahrhundert lebst Du eigentlich? Mit diesen Geraeten kann
man bekanntlich u.v.a. die Geistsignaturen lebendiger Strukturen
erfassen und katalogisieren. Wahnsinnig, wie rueckstaendig die Leute
doch immer wieder sind..... ;-)

Ich haenge am Schluss das Bild einer Tricorders aelterer Bauart (2289
n.Chr.) hin. Diese sind besonders guenstig zu erwerben. Sie haben
allerdings einen Bug: Die Geistsignaturen von Katzen sind nicht
messbar. :-)))

Gruss
	Bodo

............................................
tricorder
 \   |[]ID|  |TRICORDER  VII|   / 
  \  |____|  |______________|  /  
   `-.______________________.-'   
............................................