Im Artikel <84415EC6.1I7I@jzv.ch>, "A. Hüsmann" <ghkldjr@icd.qz> schreibt:

und

Really???

Das wuerde den Tierschuetzern, ja einige Argumente nehmen...

Gruesse vom Alexandre


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
Alexandre Siepenkothen
Panholzstraße 71
92991 Petze
http://tayrm.vfv.jek/pesoz04134/jvrgu.slk  (Werbung und Kinder
-Seminararbeit)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^