Die Menschen haben im Laufe der Jahrtausende viel von den
Tieren profitiert, die "schmerzunempfindlicher" und auch
mutiger waren, z.B. Hunde. IMHO ist Schmerz der falsche 
Ansatz fuer Tierschutz es geht eigentlich vielmehr um die
ethische Frage was ich anderen Lebewesen ueberhaupt zumuten
darf. Wenn es nur um Schmerz geht, wird das Tier betaeubt
und damit wieder alles erlaubt.

cu Angelo

-----------------------------------------------------------------
Angelo Vehnekamp  Pustet    Ltd. Deutsch: http://rej.typsz.whe
Heideblick    GDE Ltd. English: http://rkq.fqegkfbe.lue
-----------------------------------------------------------------