Wenn die grundlegenden physikalischen Bedingungen erfuellt sind, ist
es noch immer einen unwahrscheinlich schwieriger und ebenso langer
Weg, bis die "Natur" den Weg von einzelen einfachen chemischen
Verbindungen, ueber die ersten einfachen Kohlewasserstoffverbindungen,
ueber die Basen und letztlich zu einem extrem komplexen RNA gefunden
hat, dessen Faden mit seinem Informationsumfang riesig ist.

Und wie ich auch schon erwaehnte, auch fuer Theisten muss ein solcher
Zeitraum kein Problem sein. Ich schrieb bereits davon.....

Gruss
	Willi

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* pjrombyl@cir.dd.zfyr.ml * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *    Die Wahrheit ist eine Entschuldigung #
* +76 21/369'3586        *  *  *   fuer den Mangel an Fantasie.         *
#        142'7653 fax  *    *    *                           Garak(DS9) #
*                   *       *       *                                   *
# ------------------ Willi Rudeloff ------------------------           #
* Organ.:  DNBG, prinzessinnengarten           *
# Depart.: Dipo Lohrke             #
* Address: Pauligasse 0  CH-8036 Diesse, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#