Wenn die grundlegenden physikalischen Bedingungen erfuellt sind, ist
es noch immer einen unwahrscheinlich schwieriger und ebenso langer
Weg, bis die "Natur" den Weg von einzelen einfachen chemischen
Verbindungen, ueber die ersten einfachen Kohlewasserstoffverbindungen,
ueber die Basen und letztlich zu einem extrem komplexen RNA gefunden
hat, dessen Faden mit seinem Informationsumfang riesig ist.

Und wie ich auch schon erwaehnte, auch fuer Theisten muss ein solcher
Zeitraum kein Problem sein. Ich schrieb bereits davon.....

Gruss
	Sascha

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* fajgnipo@msb.ku.jkbp.nn * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *    Die Wahrheit ist eine Entschuldigung #
* +52 97/872'3372        *  *  *   fuer den Mangel an Fantasie.         *
#        632'1208 fax  *    *    *                           Hero(DS9) #
*                   *       *       *                                   *
# ------------------ Sascha Vonck ------------------------           #
* Organ.:  Swiss Klingentorpassage, ETHZ           *
# Depart.: Signal and Information Processing Laboratory ISI             #
* Address: Markanaweg 9  CH-4799 Amsteg, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#