Ich habe zu diesem Thema etwas geschrieben in
'vz.slp.yxhvqsblzpjydl.pgkddrffecw' im Thread 
'Achtung: Fuer immer verdammt...'

Der graue Haari wird sicher so gruesszuegig und wohlwollend sein und
eine weise Antwort dorthin posten. Also dann, packt Eure Sachen,
wir ziehen um dorthin.

Gruss und ein langes Leben
			    Dennis

To Boldly Go...     \________________|) ____,---'---`---.____  
  Where No Man                   ||     `----._________.----'  
    Has Gone Before              ||       / /   `---'
         -STAR CMB-         /___            ||(-     MZIO
                                 `---._______;'       JM-1219 Tesserete
                                                  yabeuzep@avy.js.xcxz.ft
  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
           /____          ||                            | (_) |
                `--.____,-'                              `___'