: Ich suche Literatur zum Thema "Das Komische und das Lachen".
: Insbesondere Hinweise auf neuere Texte waeren mir sehr lieb.

Hast du dir schon die Texte von Karl durchgelesen, die er staendig
hier postet? Die sind glaube ich genau das, was du suchst... ;)))

-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: aqcgf@tbzs.zldi.ri - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: rzhclq13@ixtxsm.tpozoybqyv.tio-nrubxrhm.rd ---------
   --\-\-- fido: Htdllqr_Qhays@o4.d0935.a3606.x2.done.mln.ju -----