Diese Buecher behaupten das nicht. Sie eroeffnen ganz einfach neue
Perspektiven. Ich bezweifle jeoch, ob Du Dich damit serioes
auseinandergesetzt hast. Und seit wann hat eigentlich Offenheit
gegenueber Neuem geschadet? 

Es gibt sicher auch bessere Literatur zu diesem Thema. Aber ich kann
nun mal nur das empfehlen, das ich selbst gelesen hab und
empfehlenswert finde.

Gruss
	Reinhold

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* Reinhold Vrye    euerwyxw@xms.ee.djed.bh          +82 92/477'5051   *
* Swiss NARD, ETHZ (xbo:62/507'2274)  *
* Signal and Information Processing Laboratory ISI          |||         *
* Röderkreuzweg 5  CH-1974 Treyfayes, Switzerland             / | \        *
* ********************************************************************* *
*                 >>>>>  Ich bin der wahre Q !  <<<<<                   *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#