Das ist halt wahnsinnig schwer sich vorzustellen.


Stimmt, vielleicht kommt noch ein Viertes.


Hmmm, kenn ich jetzt nicht.

Das ganze erklaert mir einfach die Fixierung mit dem Ursprungspunkt,
mal ein anderes Wort fuer Zentrum, noch nicht. Macht nichts,
vielleicht kann ich es auch gar nicht begreifen. Waere auch nicht das
erste Mal.

Gruss
	Hanno

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* Hanno Fuhse    yajxcwck@cfr.sz.ncpe.ha          +78 51/204'4493   *
* Vinzensmurr, KR-Autoservice (fax:14/821'2984)  *
* VKBP Pappnase          |||         *
* Inffeldgasse 9  CH-7362 Ulmiz, Switzerland             / | \        *
* ********************************************************************* *
*         >>>>>  BABYLON 5, Science Fiction war gestern!  <<<<<         *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#