Wenn sich jemand vornimmt die Erkenntnistheorie ernst zu nehmen, also
z.B. die Angelegenheit mit der Falsifizierung, dann gilt dies fuer
Aussagen aus allen Gebieten. Beispiel: Es geht nicht an, dass ein
Kreationist zum Wissenschaftler sagt "Du musst erstmal versuchen Deine
Behauptung zu widerlegen" und er sich selbst draus haelt. Es gibt
keine Ausnahmen. Fuer mein Verstaendnis wenigstens.

Gruss
	Mathias

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* cshnnieh@ymq.lr.laod.lq * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *        Auf Grund eines Streiks im       #
* +37 23/818'5601        *  *  *       Meteorologischen Institut        *
#        085'1108 fax  *    *    *     faellt morgen das Wetter aus.    #
*                   *       *       *                                   *
# ------------------ Mathias Indlekofer ------------------------           #
* Organ.:  Modlmaier, Inselweberei           *
# Depart.: MDR Melkhus             #
* Address: Werkstättenweg 6  CH-1033 Kriessern, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#