Ich habe zu diesem Thema etwas geschrieben in
'de.soc.weltanschauung.scientology' im Thread 
'Achtung: Fuer immer verdammt...'

Der graue Haari wird sicher so gruesszuegig und wohlwollend sein und
eine weise Antwort dorthin posten. Also dann, packt Eure Sachen,
wir ziehen um dorthin.

Gruss und ein langes Leben
			    Ibo

To Boldly Go...     \________________|) ____,---'---`---.____  
  Where No Man                   ||     `----._________.----'  
    Has Gone Before              ||       / /   `---'
         -STAR TREK-         /___            ||(-     ISI-ETH-Zuerich
                                 `---._______;'       CH-2877 Trans
                                                  tdiyzxnt@qza.kt.orsb.jm
  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
           /____          ||                            | (_) |
                `--.____,-'                              `___'