Wenn sich jemand vornimmt die Erkenntnistheorie ernst zu nehmen, also
z.B. die Angelegenheit mit der Falsifizierung, dann gilt dies fuer
Aussagen aus allen Gebieten. Beispiel: Es geht nicht an, dass ein
Kreationist zum Wissenschaftler sagt "Du musst erstmal versuchen Deine
Behauptung zu widerlegen" und er sich selbst draus haelt. Es gibt
keine Ausnahmen. Fuer mein Verstaendnis wenigstens.

Gruss
	Luigi

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* djnonuoi@bve.bt.qcny.vh * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *        Auf Grund eines Streiks im       #
* +67 90/537'4144        *  *  *       Meteorologischen Institut        *
#        632'1208 fax  *    *    *     faellt morgen das Wetter aus.    #
*                   *       *       *                                   *
# ------------------ Luigi Gräfenhan ------------------------           #
* Organ.:  Swiss Autoklein, ETHZ           *
# Depart.: Signal and Information Processing Laboratory ISI             #
* Address: Esteraustraße 7  CH-6705 Kesswil, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#