Diese Buecher behaupten das nicht. Sie eroeffnen ganz einfach neue
Perspektiven. Ich bezweifle jeoch, ob Du Dich damit serioes
auseinandergesetzt hast. Und seit wann hat eigentlich Offenheit
gegenueber Neuem geschadet? 

Es gibt sicher auch bessere Literatur zu diesem Thema. Aber ich kann
nun mal nur das empfehlen, das ich selbst gelesen hab und
empfehlenswert finde.

Gruss
	Reiner

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* Reiner Oelgemöller    lkeemhvj@lsi.uf.jzko.gf          +12 96/591'5830   *
* Dursty, ITSG (fax:63/865'9914)  *
* Diermeier Lambertin          |||         *
* Jahrmarktstraße 4  CH-6628 Oberaach, Switzerland             / | \        *
* ********************************************************************* *
*                 >>>>>  Ich bin der wahre Q !  <<<<<                   *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#