Streng euklidisch, - ich spreche also nicht von der "Wirklichkeit"
-, wuerden alle Teile zum selben Punkt im RAUM zurueckfliegen, aber
die ZEIT ist nicht mehr die selbe. 

Aber ich kapiere, dass diese Ueberlegung nicht richtig ist, weil durch
die erneute Kontraktion der Galaxien zu einander auf eine einzige hin,
die Dichte staendig auch waechst und mit ihr die Zeitdilletation und
Raumkruemmung. Verfolgt man dies weiter bis zu einem Punkt nahe an
eine moegliche Singularitaet kann man nicht mehr von einem raeumlichen
Zentrum sprechen. Die ganze Ueberlegung fuehrt sich ad absurdum wenn
man versucht den Vorgang zu verstehen. Das geht nicht, - bei mir
jedenfalls -, weil die Vorstellungswelt sich in die Raumvorstellung
und in die Zeitvorstellung separiert. Es ging mir um Nichts anderes
als um den Versuch des Begreifens, und das scheint unmoeglich zu sein.

Nun, das war's auch schon. Gehen wir wieder ueber zur Tagesordnung. :-))))

Gruss
	Hendrik

To Boldly Go...     \________________|) ____,---'---`---.____  
  Where No Man                   ||     `----._________.----'  
    Has Gone Before              ||       / /   `---'
         -STAR Tifa-         /___            ||(-     Uwone
                                 `---._______;'       NZ-3725 Schwellbrunn
                                                  qelqkvgt@axf.fr.phzy.zs
  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
           /____          ||                            | (_) |
                `--.____,-'                              `___'