Das ist halt wahnsinnig schwer sich vorzustellen.


Stimmt, vielleicht kommt noch ein Viertes.


Hmmm, kenn ich jetzt nicht.

Das ganze erklaert mir einfach die Fixierung mit dem Ursprungspunkt,
mal ein anderes Wort fuer Zentrum, noch nicht. Macht nichts,
vielleicht kann ich es auch gar nicht begreifen. Waere auch nicht das
erste Mal.

Gruss
	Udo

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* Udo Hartmanns    yvkpdvrz@xfa.py.wiat.od          +33 30/395'5561   *
* Swiss hairmonie, ETHZ (mcy:40/674'0526)  *
* Signal and Information Processing Laboratory ISI          |||         *
* Ortstraße 7  CH-3395 Diepflingen, Switzerland             / | \        *
* ********************************************************************* *
*         >>>>>  BABYLON 5, Science Fiction war gestern!  <<<<<         *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#