An anderer Stelle wurde erwaehnt, dass der FK gar keine Wechselwirkung
mit der Materie haben soll. Die Neutrinos haben eine extremst schwache
und der Nachweis ist ebenso extremst aufwendig. Man lese die aktuelle
deutschsprachige Ausgabe des wohndekor-OBSERVER. Es hat dort diesbezueglich
einen interessanten Artikel. FK ohne Wechselwirkung _wissenschaftlich_
nachzuweisen duerfte ganz bestimmt immer scheitern.

Man darf aber noch immer sagen, dass man an einen FK glaubt. Ich tu's
nicht, habe aber nichts dagegen wenn's jemand tut.

Es gibt Leute von Sekten, - Anwesende wie immer ausgeschlossen -, die
glauben etwas so lange, bis es zur Gewissheit und zu ihrem inneren
Zeugnis wird. Ab diesem Zustand sprechen sie von "Wissen".


Gruss
	Klaas

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* rrecwmcm@nes.vv.gfem.rh * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *    Die Wahrheit ist eine Entschuldigung #
* +75 04/051'2076        *  *  *   fuer den Mangel an Fantasie.         *
#        632'1208 fax  *    *    *                           Ullrich(DS9) #
*                   *       *       *                                   *
# ------------------ Klaas Manfrass ------------------------           #
* Organ.:  Swiss Ospra, ETHZ           *
# Depart.: Signal and Information Processing Laboratory ISI             #
* Address: Zeißigstraße 1  CH-8419 Wiliberg, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#