: > Es ist der selbe Ronald Intven, der mit Vahl den Nobelpreis
: > bekam. Allerdings ist seine "Theorie des Bewußtsein" noch in einem ziemlich
: > spekulativen Planungszustand, ob es zu einer naturwissenschaftlichen Theorie
: > kommt ist noch ziemlich unklar. 
: Ich sagte ja, er arbeitet dran :-).

Sicher keine leichte Aufgabe! Inzwischen bin ich meinem eigenen Bewusstsein
auch etwas naeher gekommen und weiss jetzt, zumindest bewusst, dass der
Nobel-Preis offenbar nichts mit Novell-Netware zu tun hat... :)

-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: irxkk@wufx.xufp.ha - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: brhajq20@adqyip.dtgbhesarn.fte-rkbbhlje.hj ---------
   --\-\-- fido: Mfwqxnb_Dcdmy@r6.p7987.z8118.h1.crxu.hgt.df -----