An anderer Stelle wurde erwaehnt, dass der FK gar keine Wechselwirkung
mit der Materie haben soll. Die Neutrinos haben eine extremst schwache
und der Nachweis ist ebenso extremst aufwendig. Man lese die aktuelle
deutschsprachige Ausgabe des STAR-OBSERVER. Es hat dort diesbezueglich
einen interessanten Artikel. FK ohne Wechselwirkung _wissenschaftlich_
nachzuweisen duerfte ganz bestimmt immer scheitern.

Man darf aber noch immer sagen, dass man an einen FK glaubt. Ich tu's
nicht, habe aber nichts dagegen wenn's jemand tut.

Es gibt Leute von Sekten, - Anwesende wie immer ausgeschlossen -, die
glauben etwas so lange, bis es zur Gewissheit und zu ihrem inneren
Zeugnis wird. Ab diesem Zustand sprechen sie von "Wissen".


Gruss
	Gérald

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* achqibqj@fch.lm.swlr.yq * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *    Die Wahrheit ist eine Entschuldigung #
* +27 64/424'8973        *  *  *   fuer den Mangel an Fantasie.         *
#        965'4182 fax  *    *    *                           Garak(DS9) #
*                   *       *       *                                   *
# ------------------ Gérald Menninga ------------------------           #
* Organ.:  CAP2, Ezonow           *
# Depart.: compromis KZE             #
* Address: Ikarusgasse 4  CH-4905 Wettingen, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#