: In article <fgz540s99m.gzk@pncmssonlz.nfeym-agnxnxtg.yr>,
: >> Gegenvorschlag. Wenn ihr schon nicht diskutieren wollt (mit uns oder ueber
: >> diese Themen), lasst doch die Leute schreiben, die diskutieren wollen.

: ... einfach ein weiteres Beispiel deiner Kunst der Rethorik. Bleibt die
: Frage offen: Weshalb schreibt jemand einer Person, 
: - die er intellektuell und diskussionsmaessig fuer inakzeptabel haelt, 
: - zu einem Thema, das ihm keine Diskussion wert ist,
: - obschon er doch regelmaessig postuliert, dass er das nicht mehr zu tun
: gedenke?

Idealismus? ;-)))


-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: expth@tatl.teof.ui - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: jcmxar12@jmwnqn.mihgpwyipz.exx-gbpapgnb.wf ---------
   --\-\-- fido: Rznymag_Hblag@t7.q3515.x3577.q9.wnlh.rck.ic -----