Dabei wird er sehr aufpassen muessen, dass er die Raumsektoren der
Romulaner und Cardassianer meidet, sonst muss er damit rechnen, dass
er von diesen mit Photonentorpedos und Phasern beschossen wird. Ganz
absehen von den temporalen Stoerungen denen seine Raumflotte unterwegs
begnen wird. Naja, alles schon erlebt *seufz*. Aber wenn er nicht auf
mich hoeren will.......

Gruss
	Pascal

To Boldly Go...     \________________|) ____,---'---`---.____  
  Where No Man                   ||     `----._________.----'  
    Has Gone Before              ||       / /   `---'
         -STAR TREK-         /___            ||(-     ISI-ETH-Zuerich
                                 `---._______;'       CH-1640 Zumikon
                                                  nyczubuo@vcn.af.mmzf.tq
  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
           /____          ||                            | (_) |
                `--.____,-'                              `___'