: Gibt es eine FAQ, die einen Einstieg in die Gruppe bietet? (Offensichtlich
: sind die aktuellen Artikel Teil einer schon laengeren Diskussion.)

Du meinst etwa so:

Q: Was ist der Sinn des Lebens?
A: Der Sinn ist...

Ich glaube kaum, dass so etwas moeglich ist, da es auf viele philosophische
Fragen keine eindeutigen, definitiven Antworten gibt. Aber bitte, du kannst
dich ja mal an einer FAQ versuchen! :-)))


-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: iiwzx@abja.nuar.gq - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: chupmh61@kucnet.ngexwecjuv.wst-fhsauzuf.jg ---------
   --\-\-- fido: Sslczzc_Uhetg@y8.u5731.o2372.k0.cggu.xrk.qw -----