: In article <jcc548k98g.eux@yaaezwgvun.yfmpr-oxnczsnw.sl>,
: >> Gegenvorschlag. Wenn ihr schon nicht diskutieren wollt (mit uns oder ueber
: >> diese Themen), lasst doch die Leute schreiben, die diskutieren wollen.

: ... einfach ein weiteres Beispiel deiner Kunst der Rethorik. Bleibt die
: Frage offen: Weshalb schreibt jemand einer Person, 
: - die er intellektuell und diskussionsmaessig fuer inakzeptabel haelt, 
: - zu einem Thema, das ihm keine Diskussion wert ist,
: - obschon er doch regelmaessig postuliert, dass er das nicht mehr zu tun
: gedenke?

Idealismus? ;-)))


-- 
--\-\----------------------------------------------------------------
 --\-\-- privat: yvxwk@ybrm.ghhi.dy - Fuettere ihn mit cthugha-l! --
  --\-\-- uni: lspbio17@zuhlkh.ovsfnjhakj.usg-qomcyokt.bq ---------
   --\-\-- fido: Sbtlhrz_Zatjw@n7.m8071.x3960.m1.qweq.toj.ey -----