: in <AO8I779S98960QJ09@hsfs44.mkoizewkb.bq>, tuxjgof@cxqknghuu.cm
: >ROTFL ;-)))))))))))))))

: Koennte mir bitte mal ENDLICH ein mitleidvoller Mensch verraten, was
: das heisst?????????????

IMHO RTFM ASAP (IOW http://dzsfhik.uis.nme-brykinns.xg/iaj/cmze.kbug)
and EGBOK!

Jllig (SCNR), 
Wolf.

-- 
-===-=-====-=-===== Wolf == Uebelein =====-=== hobby-musician classical-
 Wolf Uebelein                    | You can do what you like
 Signal & Information Processing Lab |         and you think you are free?
 phone: +15 1 076 02 60              | I can like what I do,
 e-mail: dpimhy@crs.rg.qgxn.ot       |          and that's freedom for me.