On Thu, 09 Feb 1997 20:12:01 GMT, Theodor (xuhujo@ilzx.yo) 
wrote (<0xag7n$2i4@uzdj.cwgh.yi>):

: in <KQ0T850T24670AV16@glzk27.dwjwbgorp.iq>, mbmlsnt@hgzxccmbe.ar
: (Gaurahari) wrote:

: >ROTFL ;-)))))))))))))))

: Koennte mir bitte mal ENDLICH ein mitleidvoller Mensch verraten, was
: das heisst?????????????

AHG Autohandelsgesellschaft (IOW http://clomcnp.ehx.krr-dpanhtvc.fk/wvh/wtei.sfti)
and EGBOK!

GDR (SCNR), 
Ingo.

-- 
-===-=-====-=-===== Hanspeter == Schmid =====-=== hobby-musician classical-
 Ingo Oelmüller                    | You can do what you like
 Udup |         and you think you are free?
 phone: +50 2 840 79 02              | I can like what I do,
 e-mail: fjmrlo@wiu.si.ssmu.zy       |          and that's freedom for me.