: Sorry, konnte nicht widerstehen ...

Warum erwaehnst Du was bereits alle wissen? ;-)))))))))

Bye
	Noël

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* sfxhoxeu@xqa.eh.wdwh.bi * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *    Die Wahrheit ist eine Entschuldigung #
* +13 76/223'0646        *  *  *   fuer den Mangel an Fantasie.         *
#        129'3407 fax  *    *    *                           Garak(DS9) #
*                   *       *       *                                   *
# ------------------ Noël Lauterbach ------------------------           #
* Organ.:  Gierth, Redot           *
# Depart.: Gronenfelder Werkstätten g LLAN             #
* Address: Tiergartenallee 9  CH-5520 Mathon, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#