: Sorry, konnte nicht widerstehen ...

Warum erwaehnst Du was bereits alle wissen? ;-)))))))))

Bye
	Theo

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* dlraipgd@zhd.ge.agko.na * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *    Die Wahrheit ist eine Entschuldigung #
* +10 93/382'4415        *  *  *   fuer den Mangel an Fantasie.         *
#        632'1208 fax  *    *    *                           Fabrice(DS9) #
*                   *       *       *                                   *
# ------------------ Theo Juenemann ------------------------           #
* Organ.:  Swiss Küchenmarkt, ETHZ           *
# Depart.: Signal and Information Processing Laboratory ISI             #
* Address: Schiefling-Kreuzweg 0  CH-7653 Plasselb, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#