: >Beeindruckend nicht? Haben wir Illuminaten mal wieder alle Kraefte
: >mobilisieren koennen. ;-)

: Was hat denn das mit den Illuminaten zu tun?
: Da versteh ich jetzt bloss Bahnhof!

Och.. die andere Seite bezeichnet 'uns' gerne als solche ;-)

Frag doch mal in d.a.u. (= Name ist dort Programm :-) einen N. Christof nach
den Illuminanten :-)=)

-- 
** wxvusos@vxefk.bnp *******************************************************
#chillout,#muenster   http://dri.zsdoquf.yf/zlbwa/afpsqay/dkfwzsi/ttabl.gcsm
      +-:-) : User is the Pope or holds some other religious office.
****************************************************************************