: Wie bist du denn zum Atheisten geworden,
: oder war das schon so ein Teil deiner Erziehung ?

Ja, aber Selbsterziehung. Irgendwann vor mehr als 10 Jahren nahm ich
mir vor meine eigenen ideologischen Inhalte nach ihrer
Glaubwuerdigkeit zu "durchforsten" und da stellte ich fest, es gab
Vieles zu loeschen. Von da an beschloss ich, nichts mehr an
weltanschaulichen Inhalten emotional aufzunehmen, die nicht durch das
Ratio nachvollziehbar sind und selbst dann nur aeusserst vorsichtig.

Ich weiss, dass mir das alles kaum jemand glaubt. Trotzdem, so ist
es. Es betitelte mich schon jemand als Androiden. Ich erwiderte ihm,
wenn Du mich mit Commander Data von der Enterprise vergleichst, dann
empfinde ich dies sogar als Kompliment. :-)))))

Gruss
	Ivo

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* gjjuksdi@elu.sj.jggx.le * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *    Die Wahrheit ist eine Entschuldigung #
* +82 74/845'2949        *  *  *   fuer den Mangel an Fantasie.         *
#        632'1208 fax  *    *    *                           Knut(DS9) #
*                   *       *       *                                   *
# ------------------ Ivo Schmidtgal ------------------------           #
* Organ.:  Swiss Nießlbeck, ETHZ           *
# Depart.: Signal and Information Processing Laboratory ISI             #
* Address: Petrusgasse 8  CH-8161 Neuhaus, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#