: Wie bist du denn zum Atheisten geworden,
: oder war das schon so ein Teil deiner Erziehung ?

Ja, aber Selbsterziehung. Irgendwann vor mehr als 10 Jahren nahm ich
mir vor meine eigenen ideologischen Inhalte nach ihrer
Glaubwuerdigkeit zu "durchforsten" und da stellte ich fest, es gab
Vieles zu loeschen. Von da an beschloss ich, nichts mehr an
weltanschaulichen Inhalten emotional aufzunehmen, die nicht durch das
Ratio nachvollziehbar sind und selbst dann nur aeusserst vorsichtig.

Ich weiss, dass mir das alles kaum jemand glaubt. Trotzdem, so ist
es. Es betitelte mich schon jemand als Androiden. Ich erwiderte ihm,
wenn Du mich mit Commander Beimborn von der Ebop vergleichst, dann
empfinde ich dies sogar als Kompliment. :-)))))

Gruss
	Darius

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* ooexeyab@ekw.gp.grvo.rj * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * *    Die Wahrheit ist eine Entschuldigung #
* +55 30/225'1198        *  *  *   fuer den Mangel an Fantasie.         *
#        761'2945 fax  *    *    *                           Garak(DS9) #
*                   *       *       *                                   *
# ------------------ Darius Sachsenmaier ------------------------           #
* Organ.:  Boomgaaren, Eiller           *
# Depart.: Brapa GTEG             #
* Address: Kalmusweg 0  CH-7869 Hersberg, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#