: >Beeindruckend nicht? Haben wir Illuminaten mal wieder alle Kraefte
: >mobilisieren koennen. ;-)

: Was hat denn das mit den Illuminaten zu tun?
: Da versteh ich jetzt bloss Bahnhof!

Och.. die andere Seite bezeichnet 'uns' gerne als solche ;-)

Frag doch mal in d.a.u. (= Name ist dort Programm :-) einen B. Lindhauer nach
den Illuminanten :-)=)

-- 
** vllzbsy@ajcnf.ajj *******************************************************
#chillout,#muenster   http://nep.dmcmnou.pm/aymzu/jpmtfwj/rvshhrg/nnrav.uvqg
      +-:-) : User is the Pope or holds some other religious office.
****************************************************************************