eigentlich sollten sich schon 'mensch, vernunftbegabtes wesen' und 'krieg' 
ausschliessen. dass dem nicht so ist wissen wir. dass 'sozialismus und krieg' 
sich auch nicht ausschliessen, zeigten zb. die grenzstreitigkeiten zwischen 
china und sowjetunion sowie der 'stille' chinesisch-vietnamesische krieg.

gruss

france


--------------------------------------------------------------------------
Why not go mad now and save sanity for later?

France Dins
ljayypvj@sx.duzwcu.zry-zxeo.ao
http://oix.ynvser.ewq-aqez.oj/~dunq/kqanmfz.ajqr
--------------------------------------------------------------------------