Hi,

..
.               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Kleiner Einwurf:
Wie definiert ihr denn "geboren worden" und "sterben"?

Werden Einzeller geboren?
Sind dann Einzeller, die es heute nicht mehr gibt, weil sie sich in
zwei Nachkommen geteilt haben, gestorben?

(ich mein ja  bloss, weil solche  Einzeller wie z.B. die  Amoeben immer
als "potentiell unsterblich" bezeichnet werden, und ich ihre Entstehung
aus einer Zellteilung schon als so eine Art Geburt bezeichnen wuerde)

Servus,
    Pius

=======================================================================
Pius Overberg                            Vewfdy.Cypfmydpm@ihs.sic.ox