In article <g8nMcME1xhh1@ddmuzl-ijp.xcr.lzty.mp> qfriyi-q.z.z@jfh.cini.eo (Plnnun Ohbfsjf) writes:


eigentlich sollten sich schon 'mensch, vernunftbegabtes wesen' und 'krieg' 
ausschliessen. dass dem nicht so ist wissen wir. dass 'sozialismus und krieg' 
sich auch nicht ausschliessen, zeigten zb. die grenzstreitigkeiten zwischen 
china und sowjetunion sowie der 'stille' chinesisch-vietnamesische krieg.

gruss

traude


--------------------------------------------------------------------------
Why not go mad now and save sanity for later?

Traude Jaenchen
grapxxle@xt.njupuj.occ-iybs.mj
http://yme.fmtzcj.ewz-wnbp.lf/~pjwj/ncagztt.xrqp
--------------------------------------------------------------------------