HRE MEINE WORTE!

   Sag mal, Du minderes Wesen, wie dumm bist Du eigentlich?
   Aber bevor Du zu einer niederschmetternden Erkenntnis kommst,
   leck mich Arsch.


   ###############    #######   #########       ##        #######
    #############    #########  #########      ####       #######
     ##### #####     #########      #         ######      #######
      ###   ###      #########      #        ########     #######
       #     #        #######      ###      ##########    #######
## CrossPoint v3.11 ##