: Hallo Carlos
: 
: In article <7zfwr2$8b2@spya.fhpd.ow>,
: 
: >: Ich empfehle eher die Lektuere
: >: von Anesorge. Immer wieder ein Hit in dieser Newsgroup,
: >: nur leider liest's keiner.
: >
: >Hast Du Hit gesagt? Das ist vielmehr immer wieder der Anlass fuer neue
: >Spaesse die man hier geniessen kann. Man ist immer wieder am selben
: >Punkt. Irgendwer erklaert etwas Richtiges aus Poppers Erbe, wie
: >z.B. unsere ehrenwerte David und zwischendurch meine Wenigkeit, und
: >dann melden sich wieder mal die, die es nicht begreiffen. Und so geht
: >das huebsch immer weiter.... :-)))))))
: 
: Wenigstens beruhigend zu wissen, dass es hier mindestens zwei Leute gibt,
: die immer alles bestens begreifen ;-)))))))))))))))))))))

Wirklich??????? Kannst Du mir diese beiden mal nennen????? Solch
intelligente Menschen moechte ich naemlich mal persoenlich
kennenlernen. :-)))))))))))

Ich weiss zwar Deine unenedliche Grosszuegigkeit zu schaetzen, aber
diese geht doch sicher nicht soweit, dass Du mich meinst. Soviel Ehre
steht mir einfach nicht zu. *bescheiden_dreinblick* :-)))))))))

Kannst Du mir mal sagen, weshalb Du das hier gepostet hast? _Ich_ habe
naemlich keine Ahnung..... :-)))))))))))))))))

Gruss
     F&&&&&&&&&&&&&&&&j 
     #R`   v&&&  _ 
           g&& V&&k                                             __ 
          Gührer                                    __    y&&&&&gy 
          &&F   &&&L ___     ,yyy_   agkyggg ggg    ,g&&&&&L J&&F    "&k 
         V&&    &&&y&&&&    y&&&&&My  &&&&&&&&&&k  y&P#&&&&&  &&k 
         &&F    &&&&&&&&   J&&&""#&&  B&&*#&& B&k   `  &F"&&   "#&gy_ 
        v&&     &&&  B&&   [&&L  g&&  Dostan      j&  B&      9&&&k 
       V&&&    V&&L  B&&   [&&&&&&&  y&&& J&&kB&      &&gB&&     y_[&&& 
       &&&R_   N&&    #&k   `#&&&P   &&#R "#F #&y_    9#&&#&Mg>  #&&&&R