Internet ist die Sammlung von Welterfahrungen im geordneten
Chaos des Gemeinschaftsgeistes. - Sowohl ein Fortschritt der
Kommunikation, als auch ein Rueckschritt im glaesernen Netz
der Antianonymitaet, mit Gefahren der Missverstaendlichkeit
des Wortes und der Geschwindigkeit des Ausdrucks.

Dennoch ist es die groesste Erfindung seit dem Rad.
Aber Raeder haengen auch an Panzern.

Gruss

Ludger


-- 
============================================================================
=
*       Sender: rmefhl@xa.lp-atlcde.zm					    *
* !!! HomePage: http://som.pb.he-ppmufu.ds/fpyqk/adsdzj/cqchjq_rypn/US.rhhp
*
============================================================================
=


<1mleg0$qcm@lbixfcm.ec.nertn-jaliqpjj.tq>...