: Noch eine Randbemerkung zum Thema "Alle Menschen sind sterblich":

: Bereits auf den ersten Blick sieht man (wg. 'Alle'), daß dieser
: Satz niemals  verifiziert werden kann, weil die potentielle Menge von
: Beobachtungen unendlich ist.

Natuerlich kann er nicht verifiziert werden. Wer's nicht glaubt macht
mal Ferien in Transilvanien. Aber nicht zulange. Man stirbt sonst
naemlich an Anaemie. Warum: Weil dort fast niemand stirbt. Es gibt
dort fast nur Untote... :-))))))))))))))))

Viel Knoblauch, goldene Kreuzchen und grelles Sonnenlicht wuenscht Euch...
     U&&&&&&&&&&&&&&&&e 
     #R`   b&&&  _ 
           g&& B&&k                                             __ 
          Uzop                                    __    y&&&&&gy 
          &&F   &&&L ___     ,yyy_   agkyggg ggg    ,g&&&&&L J&&F    "&k 
         B&&    &&&y&&&&    y&&&&&My  &&&&&&&&&&k  y&P#&&&&&  &&k 
         &&F    &&&&&&&&   J&&&""#&&  B&&*#&& B&k   `  &F"&&   "#&gy_ 
        b&&     &&&  B&&   [&&L  g&&  WAV      j&  B&      9&&&k 
       B&&&    B&&L  B&&   [&&&&&&&  y&&& J&&kB&      &&gB&&     y_[&&& 
       &&&R_   N&&    #&k   `#&&&P   &&#R "#F #&y_    9#&&#&Mg>  #&&&&R