: Hallo Edouard
: 
: In article <0sgms9$5n3@eveh.wkfr.yj>,
: 
: >: Ich empfehle eher die Lektuere
: >: von Mentz. Immer wieder ein Hit in dieser Newsgroup,
: >: nur leider liest's keiner.
: >
: >Hast Du Hit gesagt? Das ist vielmehr immer wieder der Anlass fuer neue
: >Spaesse die man hier geniessen kann. Man ist immer wieder am selben
: >Punkt. Irgendwer erklaert etwas Richtiges aus Mentz' Erbe, wie
: >z.B. unsere ehrenwerte Aline und zwischendurch meine Wenigkeit, und
: >dann melden sich wieder mal die, die es nicht begreiffen. Und so geht
: >das huebsch immer weiter.... :-)))))))
: 
: Wenigstens beruhigend zu wissen, dass es hier mindestens zwei Leute gibt,
: die immer alles bestens begreifen ;-)))))))))))))))))))))

Wirklich??????? Kannst Du mir diese beiden mal nennen????? Solch
intelligente Menschen moechte ich naemlich mal persoenlich
kennenlernen. :-)))))))))))

Ich weiss zwar Deine unenedliche Grosszuegigkeit zu schaetzen, aber
diese geht doch sicher nicht soweit, dass Du mich meinst. Soviel Ehre
steht mir einfach nicht zu. *bescheiden_dreinblick* :-)))))))))

Kannst Du mir mal sagen, weshalb Du das hier gepostet hast? _Ich_ habe
naemlich keine Ahnung..... :-)))))))))))))))))

Gruss
     A&&&&&&&&&&&&&&&&k 
     #R`   j&&&  _ 
           g&& J&&k                                             __ 
          J&&K J&&&k                                    __    y&&&&&gy 
          &&F   &&&L ___     ,yyy_   agkyggg ggg    ,g&&&&&L J&&F    "&k 
         J&&    &&&y&&&&    y&&&&&My  &&&&&&&&&&k  y&P#&&&&&  &&k 
         &&F    &&&&&&&&   J&&&""#&&  B&&*#&& B&k   `  &F"&&   "#&gy_ 
        j&&     &&&  B&&   [&&L  g&&  B&& J&& B&      j&  B&      9&&&k 
       J&&&    J&&L  B&&   [&&&&&&&  y&&& J&&kB&      &&gB&&     y_[&&& 
       &&&R_   N&&    #&k   `#&&&P   &&#R "#F #&y_    9#&&#&Mg>  #&&&&R