: 
: 
:    HRE MEINE WORTE!
: 
:    Sag mal, Du minderes Wesen, wie dumm bist Du eigentlich?
:    Aber bevor Du zu einer niederschmetternden Erkenntnis kommst,
:    leck mich Arsch.
: 
: 
:    ###############    #######   #########       ##        #######
:     #############    #########  #########      ####       #######
:      ##### #####     #########      #         ######      #######
:       ###   ###      #########      #        ########     #######
:        #     #        #######      ###      ##########    #######

Hallo Paul oh hoeheres Wesen,

Es gibt Leute die haben hier in dieser GHG ihre Knappe
Viertelstunde. Bei Dir ist es eine Knappe Sekunde.
Angenehmer Aufenthalt noch... :-)))))

Gruss
	Christof

                   v  ~.      v
             v           /|
                        / |          v
                 v     /__|__
                    \--------/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~