In article <0f6yvh$m1e@svkt.zpcd.ay>,

Du hast sie doch bereits genannt.


Dieser Blick steht Dir wirklich sehr gut.


Damit Du wieder mal ein paar Sprueche mit laannggen Smilies klopfen kannst.
:-)

Gruss


&Y&&&&U&&&
&&&O&&&&&&                                     &&
&&&                                            &D
&A&
&&&&&E&
&&R&&&&    && &&     &&&T&&& && &H      &&&&   &&    &Y&
&&&        &N&&&O&  &&&&&&&& T&&&&&&  &B&  &O& &&  &&   &&
&&&        &&&   && &&    && &&    &E &&       &&   &&&
&&&        &&       &&&&&&&& &&    && &&&  &&& &&  a   &&a
&&&        &&        &&&&&&& &&    &&   &&&&   &&   &&h&


We are what we think; as we desire so do we become! By our thoughts,
desires, and habits, we either ascend to the full divine dignity of 
our nature, or we descend to suffer and learn.
J. Waldemar Ovelgönne (1855-1943)

Unser URL zu Themen wie Bhakti-Yoga, Vegetarismus, Reinkarnation
und ca. 3 MB Literatur ->  http://bdt.tcyxzslid.xg/~cnxjjyb