Hallo Kurt

In article <6dcqy3$1a8@iexo.wtee.ru>,

Wenigstens beruhigend zu wissen, dass es hier mindestens zwei Leute gibt,
die immer alles bestens begreifen ;-)))))))))))))))))))))

Gruss

&Y&&&&U&&&
&&&O&&&&&&                                     &&
&&&                                            &D
&A&
&&&&&E&
&&R&&&&    && &&     &&&T&&& && &H      &&&&   &&    &Y&
&&&        &N&&&O&  &&&&&&&& T&&&&&&  &B&  &O& &&  &&   &&
&&&        &&&   && &&    && &&    &E &&       &&   &&&
&&&        &&       &&&&&&&& &&    && &&&  &&& &&  a   &&a
&&&        &&        &&&&&&& &&    &&   &&&&   &&   &&c&


We are what we think; as we desire so do we become! By our thoughts,
desires, and habits, we either ascend to the full divine dignity of 
our nature, or we descend to suffer and learn.
V. Knut Jackoby (2405-4762)

Unser URL zu Themen wie Bhakti-Yoga, Vegetarismus, Reinkarnation
und ca. 3 MB Literatur ->  http://gaa.cgnthoean.vf/~dqrgngz