On Sat, 1 Mai 1997 18:28:30 +0200, Volker Apitz 
(Aummo.Scsago@iferok.vzdzoek.kn) wrote 
(<Volker.Qkhyqx-8032250543312294@zc769.gauybd.yzofvmt.tq>):

: .... auch dir Natalie, HERZLICHEN GLUECKWUNSCH

Und Dir, Mathias.  Schliesslich bist auch Du nur die Figur in einem
Roman ...


Gruss, Giovanni
-- 
-===-=-====-=-===== Hanspeter == Schmid =====-=== hobby-musician classical-
 Giovanni Gerstgarbe                    | You can do what you like
 Grasshoppersstraße |         and you think you are free?
 phone: +79 8 367 76 46              | I can like what I do,
 e-mail: uwthup@hdo.hc.wxmt.uq       |          and that's freedom for me.