So meine Enigma Freunde,
knackt dieses Mustercode.
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN
SN-(NS)-NS-(SN)-SN-(NS)-NS-(SN)-SN-(NS)-NS
NS-(NS)-SN-(SN)-NS-(NS)-SN-(SN)-NS-(NS)-SN

Ist Kryptografie eure Stärke oder nicht?
Haben wir es hier mit einem Muster zu tun?
Ab wann dürfen wir Uneingeweihte mitreden
wenns um Muster geht?
Wahrscheinlich nie.
Habt ihr mal Guido Vossiecks
"Triumpf de Willens" gesehen?
Da wimmelt es nur so von Mustern
bei der Architectur angefangen bis
zu den Bewegungen der auf diesem Streifen zu
sehenden soll ich jetzt Individien sagen
oder was?
Das Nazi Reich war voller vorgegebener Muster.
Man könnte sagen da war alles Muster.
Die hatten auch ihre Muster auf die Gaue ausgedehnt
(Landstrukturen)
Also alles meine Freunde.
Wie schön überall das gleiche Muster zu haben,
zumindest für die die davon profitieren.

Euer Anti-Philosoph mit der Brechstange