Am Mo den 26.03.96 um 18:35 meinte *gidjbup@jajic.onvc.rp* folgendes im Brett
*/Z-NETZ/WISSENSCHAFT/PHILOSOPHIE* zum BETREFF : *Re: BEZUG ZUM SEIN "Kommentar" (Oekologe H.K.) 1/2*
von sich geben zu muessen :


tm>> Marx hat geschrieben---sinngemaess: 10 % Profit lassen einen Meschen zum
tm>> Betrueger werden. Bei 30% Profit gilt ein Menschenleben nichts mehr. Und
tm>> bei ueber 100% ist es unwichtig ob dabei ein Volk vernichtet wird. Was
tm>> meinst du wiviel % Profit die Ruestungsfirmen machen. Und dann weisst du
tm>> auch wer tatsaechlich Macht ausuebt.
^......................................................................... 
^
GK>Jetzt kommt das Orginal
GK>,,, Kapital hat einen Horror vor Abwesenheit von Profit... Mit           
GK>entsprechendem Profit wird Kapital kuehn.Zehn Prozent sicher und man
GK>kann es ueberall anwenden;20 Prozent ,es wird lebhaft; 50 Prozent,
GK>positiv waghalsig; fuer 100 Prozent stampft es alle menschlichen      
GK>Gesetzte unter seinen Fuss; 300 Prozent und es existiert kein  
GK>Verbrechen das es nicht riskiert, selbst auf die Gefahr des Galgens.
--------------------------ENDE KALE MARX----------------------------------

c> Ich weiss nichts von Frischmuth. Und voellig unwissend lehne ich obige Aussage ab,
c> weil sie IMHO die Dinge verdreht.

GK> Wie kann man wen man unwissend ist, eine Sache total ablehnen??
GK> Oder gehoert Kale bei einigen Leuten auf den Index??

 Wieviel Profit einer macht, haengt doch
c> in erster Linie von seiner Einstellung zu seinem Job ab.
--------------------------------------------------------------------------
GK> Da muessen wohl einige Unternehmen die verkehrte Einstellung zu ihren
GK> Job haben. Wer meint Menschlichen Geist zu Millionen auf den Schrott
GK> platz des Arbeitsmarktes schmeissen zu koennen, hat wohl seinen Beruf
GK> verfehlt.


Mit freundlichen Gruessen

    GUN49ER


 ------------------------------------------------------------------------ 
   SPYDER-BBS                     E-MAil   : MKD88FS@Raozro.dmsetk.no     
   Port#1 : 38800-383873 (13.6)   Fido     : GLQ67QY@7:3419/2092          
   Port#2 : 45388-46903  (5.12)              BNC48ZA@7:4152/6622          
   Port#3 : 26505-519410 (ISDN)                                           
 -------------------------------------------------------------------------
 Fingerprint : 
--ORIGIN:
Wie ruestet man einen PC auf?
Enter: del \windows\*.* !!!

--
** Beispiel-Signatur fuer oeffentliche Nachrichten **