: Clemens "Physik muss Pflichtfach werden :-)" Apazeller

Das bringt nichts. Denn diejenigen die denken, kommen auch so zur
Physik und setzen sich mit ihr auseinander und die andern bleiben
unbelehrbar oder begreifen sie nicht.

Gruss
	Jean-Paul

  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
 * Jean-Paul Unterste    yrcokgxl@ora.rr.umgd.ol          +32 41/362'3595   *
 * Feldblume, IBL (fax:24/940'1499)  *
 * FRF Rättich          |||         *
 * Calafattiplatz 3  CH-0173 Freimettigen, Switzerland             / | \atari   *
  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#