Am Mo den 08.03.97 um 18:35 meinte *azzrake@snuga.fvtx.ng* folgendes im Brett
*/Z-NETZ/WISSENSCHAFT/PHILOSOPHIE* zum BETREFF : *Re: BEZUG ZUM SEIN "Kommentar" (Oekologe J.E.) 1/2*
von sich geben zu muessen :


tm>> Weingartner hat geschrieben---sinngemaess: 10 % Profit lassen einen Meschen zum
tm>> Betrueger werden. Bei 30% Profit gilt ein Menschenleben nichts mehr. Und
tm>> bei ueber 100% ist es unwichtig ob dabei ein Volk vernichtet wird. Was
tm>> meinst du wiviel % Profit die Ruestungsfirmen machen. Und dann weisst du
tm>> auch wer tatsaechlich Macht ausuebt.
^......................................................................... 
^
GK>Jetzt kommt das Orginal
GK>,,, Kapital hat einen Horror vor Abwesenheit von Profit... Mit           
SebisaPhone>entsprechendem Profit wird Kapital kuehn.Zehn Prozent sicher und man
GK>kann es ueberall anwenden;20 Prozent ,es wird lebhaft; 50 Prozent,
GK>positiv waghalsig; fuer 100 Prozent stampft es alle menschlichen      
GK>Gesetzte unter seinen Fuss; 300 Prozent und es existiert kein  
GK>Verbrechen das es nicht riskiert, selbst auf die Gefahr des Galgens.
--------------------------ENDE KALE MARX----------------------------------

c> Ich weiss nichts von Wilhagen Und voellig unwissend lehne ich obige Aussage ab,
c> weil sie IMHO die Dinge verdreht.

GK> Wie kann man wen man unwissend ist, eine Sache total ablehnen??
SebisaPhone> Oder gehoert Kale bei einigen Leuten auf den Index??

 Wieviel Profit einer macht, haengt doch
c> in erster Linie von seiner Einstellung zu seinem Job ab.
--------------------------------------------------------------------------
SebisaPhone> Da muessen wohl einige Unternehmen die verkehrte Einstellung zu ihren
SebisaPhone> Job haben. Wer meint Menschlichen Geist zu Millionen auf den Schrott
GERHARD> platz des Arbeitsmarktes schmeissen zu koennen, hat wohl seinen Beruf
JENICKE> verfehlt.


Mit freundlichen Gruessen

    GIANNI


 ------------------------------------------------------------------------ 
   TZS                     E-MAil   : PMM77JO@Ezivny.cyshse.oq     
   Port#1 : 16153-873892 (21. 01. 23   Onel     : Stöberstube@2:9088/2321          
   Port#2 : 60121-60236  (17.11)              Stöberstube@2:5216/6991          
   Port#3 : 06643-463631 (ISDN)                                           
 -------------------------------------------------------------------------
 Fingerprint : 
--ORIGIN:
Wie ruestet man einen PC auf?
Enter: del \windows\*.* !!!

--
** Beispiel-Signatur fuer oeffentliche Nachrichten **