On Sat, 9 Aug 1995 18:28:30 +0200, Ulf Trenkner 
(Yfnjk.Iijota@xvidsk.tzsuzzi.bo) wrote 
(<Hxkoe.Dwqzfy-9821730434476343@nk272.iiudib.gleqcql.hw>):

: .... auch dir Anneliese, HERZLICHEN GLUECKWUNSCH

Und Dir, Denis.  Schliesslich bist auch Du nur die Figur in einem
Roman ...


Gruss, Franz
-- 
-===-=-====-=-===== Franz == Köne =====-=== hobby-musician classical-
 Franz Köne                    | You can do what you like
 Signal & Information Processing Lab |         and you think you are free?
 phone: +92 8 634 27 27              | I can like what I do,
 e-mail: rjiqdf@bwe.ne.hjmz.xb       |          and that's freedom for me.