: Burkhard "Physik muss Pflichtfach werden :-)" Kaiser

Das bringt nichts. Denn diejenigen die denken, kommen auch so zur
Physik und setzen sich mit ihr auseinander und die andern bleiben
unbelehrbar oder begreifen sie nicht.

Gruss
	Ulf

  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
 * Ulf Groven    ngnrbqcc@whv.km.matf.ou          +29 43/773'2777   *
 * Swiss Carparts, ETHZ (lhw:99/907'3244)  *
 * Signal and Information Processing Laboratory ISI          |||         *
 * Kirchfeldgasse 5  CH-9155 Volken, Switzerland             / | \atari   *
  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#