Hallo Leute,

xzht@trwsqi.gl0.bx-ygzuwqz.vt (Ullrich)  meinte am 29.01.96
zum Thema "Re: Manipulation durch Sprache?":


In der Tat. Ich konnte aber nicht widerstehen. :-)

Als Informatiker mag ich ( "typische" ) Informatiker nicht. Mit "Frauen"  
habe ich dagegen relativ gut Erfahrungen, kann mir nicht vorstellen, daß  
die Rechnern soviel ( ungerechtfertigte ;-) Aufmerksamkeit zollen würden.

Ein Vorurteil ? Ja.
Na und ?

Der Kern Wahrheit darin, auf den kommt es mir an.

        Mls, Roberto


--
**********************************
* bxe@lphiqrs.czjdyd.pgt         *
* gamemaster@edition.bonbit.org  *
* Telefon: 5957/36228            *
**********************************