Hallo Leute,

pglt@cpstmp.wo0.hk-rjtewkw.me (Cornelius)  meinte am 05.03.96
zum Thema "Re: Manipulation durch Sprache?":


In der Tat. Ich konnte aber nicht widerstehen. :-)

Als Informatiker mag ich ( "typische" ) Informatiker nicht. Mit "Frauen"  
habe ich dagegen relativ gut Erfahrungen, kann mir nicht vorstellen, daß  
die Rechnern soviel ( ungerechtfertigte ;-) Aufmerksamkeit zollen würden.

Ein Vorurteil ? Ja.
Na und ?

Der Kern Wahrheit darin, auf den kommt es mir an.

        Mls, Sergio


--
**********************************
* tig@pqdmulw.yqmpqg.vxo         *
* yzlqnubtbq@arnjqkj.rxkkzv.nwe  *
* Telefon: 8598/50641            *
**********************************