Hallo Leute,

nxbzds@xvdcypka.tgah.fv (Niclas Austermann)  meinte am 19.05.95
zum Thema "Re: Manipulation durch Sprache?":


Ist ja nur ihr Karma, das auf sie zurückfällt. Da Du durch die Gegend  
rennst und ihnen Leid zufügst, habe die selbst zu verantworten. ;-))

Nein, im thorsten, nach Möglichkeit nicht so lassen.


Ja, da tut sich genauso wenig. Was also, alles so lassen ?

        Mls, Niclas


--
**********************************
* fgx@yjoqhjj.hupawq.kiw         *
* gamemaster@edition.bonbit.org  *
* Telefon: 4266/39143            *
**********************************