Hallo Leute,

pkjrv@pxiushfrnp.kqcsb-mubiurmg.ss (Mathilde Zurflüh)  meinte am 18.04.96
zum Thema "Re: Geist-Materie":


Hm. Vermutlich hast Du Recht. Die genaue Beschreibung rechtfertigt  
vermutlich doch den Versuch auch am Menschen. Ich habe den Versuch zu sehr  
unter den Gesichtspunkten der Erkenntnisse aus Versuchen mit dem Ihno  
bewertet.


        Mls, Ulf


--
**********************************
* wzh@wlwpvmx.bfkzcs.xfm         *
* gamemaster@edition.bonbit.org  *
* Telefon: 4474/62010            *
**********************************