Hallo Leute,

pmtpit@vzvhnftp.pxsr.qa (Christof Imsieke)  meinte am 05.11.95
zum Thema "Re: Manipulation durch Sprache?":


Ist ja nur ihr Karma, das auf sie zurückfällt. Da Du durch die Gegend  
rennst und ihnen Leid zufügst, habe die selbst zu verantworten. ;-))

Nein, im ernst, nach Möglichkeit nicht so lassen.


Ja, da tut sich genauso wenig. Was also, alles so lassen ?

        Mls, Christoph


--
**********************************
* wno@jwddlmx.fnllaj.ovc         *
* gnceeneeel@dybofgr.lkfbfe.aew  *
* Telefon: 1347/68561            *
**********************************