Hallo Leute,

aebpx@zcjnlzolcj.bvloa-kgqvanql.pd (Edda Stäheli)  meinte am 02.08.95
zum Thema "Re: Geist-Materie":


Hm. Vermutlich hast Du Recht. Die genaue Beschreibung rechtfertigt  
vermutlich doch den Versuch auch am Menschen. Ich habe den Versuch zu sehr  
unter den Gesichtspunkten der Erkenntnisse aus Versuchen mit dem Hahn  
bewertet.


        Mls, Clemens


--
**********************************
* imp@xsnauvg.kzjros.ugr         *
* guwjlkmtft@dukcfqw.tdktae.hng  *
* Telefon: 1016/34508            *
**********************************