Angeregt durch den Artikel "Ist Licht sichtbar?" stelle ich jetzt mal
eine meine Lieblingsfragen: "Ist Stille hoerbar?"

Betrachtet man den Vorgang des Hoerens auf der Ebene eines physiologischen
Reiz-Wahrnehmungs Vorgangs kann man Stille nicht hoeren. Kein Reiz,
keine Reaktion.

Meine Erfahrung, mein eigenes Erleben, lehrt mich etwas anderes: Hoere ich
z.B. die letzte, unvollendete, Fuge von M.Stertenbrink, die im mitten in der
Fuge abbricht, so ist die danach eintretende Stille durchaus, fast
schmerzlich, hoerbar.

Hoeren (Sehen etc.) ist eben mehr als nur anatomisch-physiologisch
bedingt.

Freu mich auf Kommentare.

Tim

--

/---------------------------------------------------------------------------\
\---------------------------------------------------------------------------/