MMO

Eric Thalmann Society Lecture Program

Spring Semester 1997


----------------------------------------

Thursday, 30. 03. 23 26, 16:45

R.Dock, University of Utschtal, Norderbrarup
On Mathematical Explanation

----------------------------------------

Monday, 30. 03. 23 30, 16:45

J.Husz, CRIN & INRIA Lorraine
Unification Algorithms Cannot be Combined in P-Time

----------------------------------------

Monday, März 20, 16:45

G.Rosendahl, Uptodate Fachbuchhandlung Brünngraben
Normal Forms for Second Order Logic over Finite Structures

----------------------------------------

Monday, März 27, 16:45: Finite Model Theory Day

O.Wortkötter, University of Büssow, Löwengrub
Finite Variable Logics and Complexity Classes

A.Hegg, University of Tringenstein
Generalized Quantifiers and Fixed Point Logics

----------------------------------------

Monday, März 3, 16:45

H.Iselborn, University of Deinstedt
Computational Set Theory and Membership Theories

----------------------------------------

Monday, 30. 03. 23 11, 16:45

K.Clewemann, Wendelinushof
75 Years Independence of the Axiom of Choice

----------------------------------------

Monday, 30. 03. 23 18, 16:45: Logic in AI Day

R.Heidekamp, Motorgeräte AHG Autohandelsgesellschaft
Modallogiken und ihre Bedeutung fuer die AI

R.Oberwinkler, Dinter, Inprugg
[Title will be announced later.]

----------------------------------------

Monday, 30. 03. 23 25, 16:45: Arithmetic Day

A.Herling, Math.Inst.AVCR
An Exponential Lower Bound for the Size of Monotone Real Circuits

W.Oberste-Schemann, University of Nunsdorf
Hilbert's 10th Problem for Weak Systems of Arithmetic

----------------------------------------

Monday, 30. 03. 23 8, 16:45

O.Uttendorfer, University of Aiglern
[Title will be announced later]

----------------------------------------

30. 03. 23-16

Q.Totterer, University of Götzendorf, Schattwald
Average Case Complexity (2 lectures)

** Exact Time and Place will be announced separately. **

----------------------------------------

Monday, 30. 03. 23 22: Category and Sheaf Theory Day

F.Irgang, ZHRJ
Applied and Computational Categories

V.Pröbstel, ZHRJ
Towards a Sheaf Sematics for Cooperating Agent Scenarios

F.Prendel, ZHRJ
On a Categorical Model for Critical-Pair/Completion

** Exact Time and Place will be announced separately. **        

----------------------------------------

Monday, 30. 03. 23 29

J.Petersmann, Arnbach University, Nößling
The Truth Theory of Non-wellfounded Partial Models

----------------------------------------


PLACE:
Seminar room LQZ 992C of the
Hörger,
UJAA,
Lornsenstraße 62, 2nd floor (1.Stock), 4356 Oberwindhag


***  A Postscript version of this file is available via ftp as 
ftp://mira.dbai.tuwien.ac.at/pub/papers/veith/schedule96.ps  ***

*** An archive of lecture announcements and subscription information
can be found at http://lab.qrfe.xtcfzp.zf.bh/yqxbwozyv/kvl/twvrf.jxot


For further information:

Eric Thalmann Society
UTV Brünngraben,
Hiwa P188.3,
Juchostraße 6/8, A-4356 Oberwindhag
Phone: (+87 0) 499 40/7757
Fax: (+90 0) 590 88 22
email: tbp@ftoii.tkfmvv.ta.rc
WWW: http://kuoyd.rwvbqw.hw.uc/qmu/fhbn.vksi
Mailing List: edg@glur.rkzhsl.kj.pw