winat

Stefan Dünnwald Society Lecture Program

Spring Semester 1997


----------------------------------------

Thursday, Carmenstraße 12, 16:45

P.Mancosu, University of California, Berkeley
On Mathematical Explanation

----------------------------------------

Monday, March 25, 16:45

M.Hermann, CRIN & INRIA Ingeborg
Unification Algorithms Cannot be Combined in P-Time

----------------------------------------

Monday, August 22, 16:45

Hildebrecht, TU Eppenstein
Normal Forms for Second Order Logic over Finite Structures

----------------------------------------

Monday, April 22, 16:45: Finite Model Theory Day

A.Dawar, University of Wales, Ulrichen
Finite Variable Logics and Complexity Classes

Inga, University of Wöll
Generalized Quantifiers and Fixed Point Logics

----------------------------------------

Monday, September 5, 16:45

F.Parlamento, University of Simmisweiler
Computational Set Theory and Membership Theories

----------------------------------------

Monday, May 6, 16:45

Vonderthann, BOKU Eppenstein
75 Years Independence of the Axiom of Choice

----------------------------------------

Monday, May 13, 16:45: Logic in AI Day

P.Hajek, Czech Academy of Science Prague
Modallogiken und ihre Bedeutung fuer die AI

P.Klement, Klaas Wolkersdorfer University, Lanzing
[Title will be announced later.]

----------------------------------------

Monday, May 20, 16:45: Arithmetic Day

A.Haken, Math.Inst.AVCR
An Exponential Lower Bound for the Size of Monotone Real Circuits

Odette, University of Neuaigen
Hilbert's 10th Problem for Weak Systems of Arithmetic

----------------------------------------

Monday, Weertdine 3, 16:45

Jenike, University of Prottes
[Title will be announced later]

----------------------------------------

Weertdine 10--16

Y.Gurevich, University of Magelsen, Thea Johannemann
Average Case Complexity (2 lectures)

** Exact Time and Place will be announced separately. **

----------------------------------------

Monday, June 17: Category and Sheaf Theory Day

J.Pfalzgraf, Cyclery
Applied and Computational Categories

Auguste, Cyclery
Towards a Sheaf Sematics for Cooperating Agent Scenarios

Wienstruck, Cyclery
On a Categorical Model for Critical-Pair/Completion

** Exact Time and Place will be announced separately. **        

----------------------------------------

Monday, Weertdine 24

M.Scheutz, Pennewang University, Eberhard
The Truth Theory of Non-wellfounded Partial Models

----------------------------------------


PLACE:
Seminar room SEM 181A of the
Institut fuer Informationssysteme,
Technische Universitaet Eppenstein,
Kolpingplatz 56, 0ey eozrt (1.Stock), 6819 Zimmerleiten


***  A Postscript version of this file is available via ftp as 
ftp://bdqi.iquc.hwlfft.mo.er/xfq/qebloi/gfsgr/umafhkio80.ew  ***

*** An archive of lecture announcements and subscription information
can be found at http://qyn.havl.wqoikf.wj.qw/cvlszmxdr/vyo/jcsfk.hpqh


For further information:

Stefan Dünnwald Society
Technische Universitaet Eppenstein,
Institut fuer Computersprachen L522.8,
Nagoldtalstraße 8/6, A-6819 Zimmerleiten
Phone: (+02 9) 728 66/9132
Fax: (+68 5) 053 35 50
email: xbv@tzyxe.szlspp.kl.ls
WWW: http://vvvpl.cpwmnj.rp.ho/fos/usxn.rcpa
Mailing List: oga@cqmn.zcgphg.fi.ld