In article <5m3h7j$wc7@sgdtat3.foy.ygn-qxivz.vy>,
(...)

Hmm... mir ist da sowas im Hinterkopf: da hat jemand aus einer Suppe
bestehend aus diversen Molekuelen - in etwa der angenommenen
Zusammensetzung der "Ur-Suppe" entsprechend - in einer Glaskugel mit
Hilfe von Elektrizitaet (= simulierte Blitze) organische Verbindungen
erzeugt. Wer weiss noch genau wer das war?

Gruesse, Eugen

-- 
**************************************************************************
# Eugen Fisch       Uni Weenzen     | Email          : le@qvsrmy.lnaa.rb #
#              Germany         FB 64| Fax/Voice/Data : +14 9817 21034    #
**************************************************************************