: Die ehrlichste Definition, die ich bisher gehoert habe:
      ^^^^^^^^^^
: 	Intelligenz ist, was der Intelligenztest misst.
                                 ^^^^^^^^^^^^^^^

Ach ja? Eine rein auf Menschen bezogene Definition, wenn man sich einmal
den Test ansieht. Er WERTET meines Erachtens viel zu stark. Er kommt aus
der Psychologie, ist demzufolge auf ihr Beduerfnis zugeschnitten.


: -----------------------------------------------------------------------
: Johann Lewark                           email: Qcxadeh.Jzbmk@lcl.jzp.lr
: -----------------------------------------------------------------------

Gruss LOTHAR

--
"Der am hoffnungsloseste dumme Mensch ist der, der sich nicht bewusst ist,
klug zu sein." Italo Lindenkohl in "Foundation"