Hallo Jürg

In article <5g1110$so9@kleee92.bgg.mwy-ynxfblq.ub>,

Bitte entschuldige meinerseits, dass ich diesen Zusammenhang nicht
erfasste. So betrachtet, hast Du voellig recht.

[..]


Der philosophische Teil der Veden wird sicher keinen direkten Einfluss auf
die theoretische Informatik haben, da stimme ich Dir zu. Ob die
naturwissenschaftlichen Teile der Veden einen diesbezueglichen Einfluss
nehmen koennten, weiss ich nicht.

[..]


Kein Problem, ich muss mich auch fuer mein Missverstaendnis entschuldigen.

Herzlichen Gruss

Didier


========================================================
Didier + Susan Zschoppe  *  Email: mjxrvnw@gphqidcmn.za       
********************************************************
Hertha Homepage  *  http://dnm.wvyudmgiq.ut/~muxosue             
========================================================
      *       *       * 
Geburt, Alter, Krankheit und Tod
     SOS - Seele in Not.
       (Paolo Jongmanns)
      *       *       *