Hallo Rebecca

In article <DFQUZd.7BA@og.ypk-glncltmqut.ao>,

Da wir jedoch diesen objektiven Grund nur durch unsere begrenzten Sinne
"sehen", ist also das, was wir allgemein als Realitaet sehen, eine
subjektive Wahrnehmung, ohne allgemeine Gueltigkeit. "Realitaet" also ein
Begriff fuer etwas, das wir noch gar nicht wirklich kennen.

Oder sehe ich ich da etwas (subjektiv) falsch???


Gruss

Matthias

========================================================
Matthias + Susanna Anzel  *  Email: qlfhfzw@iwdeomuux.cg       
********************************************************
Gauraharis Homepage  *  http://mzy.hapkbgwso.hq/~mrjcakp             
========================================================
                   *** 
Die mit beiden Beinen auf dem Boden stehen,
            kommen nicht voran!
                   ***