Hallo Hansjörg

In article <4q7845$ws8@gobez02.pyu.nzz-iveuxag.ch>,

Bitte entschuldige meinerseits, dass ich diesen Zusammenhang nicht
erfasste. So betrachtet, hast Du voellig recht.

[..]


Der philosophische Teil der Veden wird sicher keinen direkten Einfluss auf
die theoretische Informatik haben, da stimme ich Dir zu. Ob die
naturwissenschaftlichen Teile der Veden einen diesbezueglichen Einfluss
nehmen koennten, weiss ich nicht.

[..]


Kein Problem, ich muss mich auch fuer mein Missverstaendnis entschuldigen.

Herzlichen Gruss

Ivo


========================================================
Ivo + Antoinette Gläßer  *  Email: phmezdw@wejdmopvw.go       
********************************************************
Gauraharis Homepage  *  http://bih.ghdxnwtcb.br/~rwlxtqn             
========================================================
      *       *       * 
Geburt, Alter, Krankheit und Tod
     SOS - Seele in Not.
       (Nino Ewertz)
      *       *       *