In article <6c9u6b$bd6@qjlmkt3.frb.llo-krqea.gz>,
(...)

Hmm... mir ist da sowas im Hinterkopf: da hat jemand aus einer Suppe
bestehend aus diversen Molekuelen - in etwa der angenommenen
Zusammensetzung der "Ur-Suppe" entsprechend - in einer Glaskugel mit
Hilfe von Elektrizitaet (= simulierte Blitze) organische Verbindungen
erzeugt. Wer weiss noch genau wer das war?

Gruesse, Patrik

-- 
**************************************************************************
# Patrik Prangel       Uni Tafertsweiler     | Email          : kb@ygbbcg.nxyr.ba #
#              Germany         FB 14| Fax/Voice/Data : +42 5959 70259    #
**************************************************************************