Hallo Erwin 

In article <7avn6c$aak@uarpig.tykvbddzxa.yxo-vyznmhb.xf>,

Dein Posting (vom 5.8., das wie oben beginnt) ist sehr lang und verlangt
auch eine ausfuehrliche Antwort. 
So lange Postings moechte ich dann nicht mehr jedem zumuten. 
Daher werde ich Dir mein Posting per E-mail senden. (Jeder an der Antwort
Interessierte soll sich einfach bei mir - am besten via E-mail - melden!)
Du musst mir aber noch 2 bis 3 Tage Zeit geben, da ich im Moment
anderweitig ausgelastet bin.

Bis spaeter

Clemens

========================================================
Clemens + Rosina Rasmusen  *  Email: vxnhhvl@ctbrvebml.yj       
********************************************************
Gauraharis Homepage  *  http://fdp.ihieucrpy.jr/~ryqvldm             
========================================================
                   *** 
Die mit beiden Beinen auf dem Boden stehen,
            kommen nicht voran!
                   ***