Hallo Dora

In article <zpmz6jgjag.7o.xjmx@m59z6s.gm9.op-hymezdo.cs>,

Wer keinen Spass versteht, ist selber schuld ;-))

Gruss

Sven

========================================================
Sven + Carole Junghänel  *  Email: cxlkjue@oxyffevkl.ni       
********************************************************
Gauraharis Homepage  *  http://git.xtwelghee.kw/~mgqmcgy             
========================================================
                   *** 
Die mit beiden Beinen auf dem Boden stehen,
            kommen nicht voran!
                   ***