Hallo Haps

In article <ndec9sjiuo.9l.yhfn@b44f6s.xk0.qd-dsykkrr.aj>,

Wer keinen Spass versteht, ist selber schuld ;-))

Gruss

Horst

========================================================
Horst + Odile Kesebom  *  Email: emkcvew@rlyyrjjvp.mf       
********************************************************
Jenny Homepage  *  http://qep.brcjeigtr.wl/~hoyirbl             
========================================================
                   *** 
Die mit beiden Beinen auf dem Boden stehen,
            kommen nicht voran!
                   ***