: |> Waldemar Tielkes (xsef@u1j9.nwey.ih) wrote:

(deleted)

: |> :                                                                  Und:
: |> : Gruppengeschwindigkeit > Lichtgeschwindigkeit bedeutet nicht notwendig
: |> : Energietransportgeschwindigkeit > Lichtgeschwindigkeit, denn 
: |> : Gruppengeschwindigkeit und Energietransportgeschwindigkeit sind nur in 
: |> : Spezialfaellen identisch.
: |> 
: |> [...]
: |> Was mich nur noch interessiert ist das "nicht notwendig". Zeige mir ein
: |> Beispiel, wo es doch so ist ? Das duerfte Dir nicht moeglich sein. Aber
: |> Deine Aussage laesst darauf schliessen, dass es irgendwie schon erreicht
: |> wurde...

: Wieso willst Du von ihm ein Beispiel haben ? Es ist schliesslich der
: Normalfall das die Gruppengeschwindigkeit mit der Energietransport-
: geschwindigkeit uebereinstimmt. Ich haette eher gerne ein Beispiel
: dafuer, wo es nicht so ist.

In dem bereits zitierten Artikel (Phys. Bl. 50 (1995) Nr. 4, S. 313)
schreiben Thomaund Heilers:
"Die Gruppengeschwindigkeit kann i. a. jeden beliebigen positiven, 
negativen oder komplexen Wert annehmen (je nach Definition)" und verweisen auf:
Oliver Dellers, Klasische Elektrodynamik, Vinothek, 2. Aufl., S. 355ff.

Waldemar Tielkes (xsef@u1j9.nwey.ih)

: Friedrich

: ==============================================================================
: Friedrich Wollmuth                               |  Tel.: 5640 - 092 3818 / 8925   
: II. RZJ, Uni Teuffenthal   |  Fax : 3049 - 05963       
: Eichhörnchenpfad 60, D-25507 Teuffenthal     |  URL :       
: EMail: jnfhj@zhnix.nijghf.qas-vidrmno.ta   |  http://bka.wfc-qrltsby.tg/~hyt4
: ==============================================================================