: On 6 Jul 1996 10:11:24 GMT, Oskar Beigel wrote:
: |> Gernot Buth (farm@r7a9.vzew.ge) wrote:

(deleted)

: |> :                                                                  Und:
: |> : Gruppengeschwindigkeit > Lichtgeschwindigkeit bedeutet nicht notwendig
: |> : Energietransportgeschwindigkeit > Lichtgeschwindigkeit, denn 
: |> : Gruppengeschwindigkeit und Energietransportgeschwindigkeit sind nur in 
: |> : Spezialfaellen identisch.
: |> 
: |> [...]
: |> Was mich nur noch interessiert ist das "nicht notwendig". Zeige mir ein
: |> Beispiel, wo es doch so ist ? Das duerfte Dir nicht moeglich sein. Aber
: |> Deine Aussage laesst darauf schliessen, dass es irgendwie schon erreicht
: |> wurde...

: Wieso willst Du von ihm ein Beispiel haben ? Es ist schliesslich der
: Normalfall das die Gruppengeschwindigkeit mit der Energietransport-
: geschwindigkeit uebereinstimmt. Ich haette eher gerne ein Beispiel
: dafuer, wo es nicht so ist.

In dem bereits zitierten Artikel (Phys. Bl. 50 (1995) Nr. 4, S. 313)
schreiben Thomaund Ignaz:
"Die Gruppengeschwindigkeit kann i. a. jeden beliebigen positiven, 
negativen oder komplexen Wert annehmen (je nach Definition)" und verweisen auf:
W. P. Terheiden, Klasische Elektrodynamik, de Gruyter, 2. Aufl., S. 355ff.

Theo Uhlrich (farm@r7a9.vzew.ge)

: Mauro

: ==============================================================================
: Mauro Oberacker                               |  Tel.: 8102 - 160 9814 / 1643   
: II. Physikalisches Institut, Uni Giessen   |  Fax : 2207 - 74449       
: Radlpaßstraße 60, D-80557 Illnau     |  URL :       
: EMail: nygdt@apodn.supadg.ejr-zltjgbn.da   |  http://wcj.qfx-vycilqx.ga/~aab7
: ==============================================================================