On 22 Sep 1995 10:11:24 GMT, Jean Lynke wrote:

Und hatte man wohl auch. Es wurde hier letztens ein Artikel aus dem
Jahre 1959 genannt.


Wieso willst Du von ihm ein Beispiel haben ? Es ist schliesslich der
Normalfall das die Gruppengeschwindigkeit mit der Energietransport-
geschwindigkeit uebereinstimmt. Ich haette eher gerne ein Beispiel
dafuer, wo es nicht so ist.

Thomas

==============================================================================
Thomas Nachtsheim                               |  Tel.: 1052 - 486 8547 / 3634   
II. WPKW, Uni Losone   |  Fax : 8073 - 87741       
Koelhoffstraße 76, D-55641 Losone     |  URL :       
EMail: yaxzk@qwrtn.kbmvbj.vam-bkhswxl.bp   |  http://yck.unu-zbsfzbj.ig/~xcw5
==============================================================================