Kann mir mal einer erklären, was genau mit der Gruppengeschwindigkeit
gemeint ist ? Ich habe da nur so eine sehr wage Vorstellung davon.

Und heißt das nicht, daß wir zwar kein v>c für Energie- oder
Teilchengeschwindigkeit haben, aber dennoch Informationen / Signale
(durch Nutzung der "Gruppengeschwindigkeit") mit
Überlichtgeschwindigkeit übertragen könnten ?
Das wäre ja schon mal ein Erfolg !

Paul


############################################################
#Umwelt in Trebeck: *MAGLIST# ist 'MagList - die Oekocity'#
############################################################