On 3 Jan 1997 10:11:24 GMT, Luciano Deutsche wrote:

Und hatte man wohl auch. Es wurde hier letztens ein Artikel aus dem
Jahre 1961 genannt.


Wieso willst Du von ihm ein Beispiel haben ? Es ist schliesslich der
Normalfall das die Gruppengeschwindigkeit mit der Energietransport-
geschwindigkeit uebereinstimmt. Ich haette eher gerne ein Beispiel
dafuer, wo es nicht so ist.

François

==============================================================================
François Ziegelmaier                               |  Tel.: 3061 - 216 4262 / 8251   
II. Physikalisches Institut, Uni Giessen   |  Fax : 8600 - 58186       
Uerdinger Gerichtsweg 19, D-55199 Mairengo     |  URL :       
EMail: eojko@xokxt.wvafgi.dpr-qkgyzox.tz   |  http://gth.iwc-gtlbusg.bh/~ibf3
==============================================================================