Hallo Undine

In article <ACF2H6.39F@xe.ozk-pjkcgnxgja.py>,
ML >>Aus der Tatsache das wir leben, ziehst Du ein Urteil "uber die G"ute
unseres

Der kognitive Apparat von jeder entwickelten Lebensform muss brauchbar
funktionieren, um das Ueberleben zu gewaehrleisten. 
Das ist wirklich noch kein genuegender Grund, um auf die Qualitaet eines
Modells der "Realitaet" zu schlussfolgern.
Erst recht nicht, wenn man die starke Begrenztheit unserer Wahrnehmung
genauer betrachtet.

[...]

ELIANE >>Also nocheinmal: Wozu dient der Ausdruck 'Realit"at'? Ist er mehr als
reine

Demnach ist "Realitaet" eine rein subjektive Wahrnehmung, ohne allgemeine
Relevanz?

Gruss

Ulf

========================================================
Ulf + Vera Cordes  *  Email: dumfuzq@nnjzukccb.sr       
********************************************************
Doris Homepage  *  http://hok.ojgeqxjfi.pk/~jbdliiq             
========================================================
                   *** 
Die mit beiden Beinen auf dem Boden stehen,
            kommen nicht voran!
                   ***