In article <02g5wqMJc9V@hllks.sgiwgin.stiqeb.hfi>,

Sorry für das späte Posting hier, ich hatte leider keine Zeit...

            ^^^
            was ist das?


Die Universen haben auch keinen Zusammenhang. D.h. das 'vorangehende'
hat mit dem darauf folgenden nichts zu tuen. Da existiert keine
Verbindung in Raum/Zeit oder ähnlichem. Lediglich die Energie würde
erhalten bleiben.

Wenn ich mir das als 'eine Art Atmen' vorstelle und dabei den
Beobachtungsposten eines Außenstehenden mit eigener Zeit (-rechnug)
einnehme, so ist das selbstverständlich im physikalischen Sinne (wie Du
vollkommen richtig dargelegt hast) unmöglich. Nur vorstellbar ist das
schon.

-Größe
 Hinderk

-- 
*******************************************************************************
# Hinderk Interwies       _Uni Christianshütte: FB 14 | Email          : jr@hwnjcc.hffu.qr #
#               Germany                  | Fax/Voice/Data : +14 8376 85757    #
*******************************************************************************