Hallo Odile

In article <LYmQ33.H8R@dz.gkq-rtywnmtwsh.fg>,

Reine Polemik!
Lies meine Begruendungen.

Gernot

========================================================
Gernot + Danielle Bremen  *  Email: jsadndo@jruopxikq.rs       
********************************************************
Hilda Homepage  *  http://ckj.fxnvbuokb.qz/~jaohmyz             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***