Hallo Timo

In article <3871@wfyxq.rttoul.br>,

Eben nirgends! Im Gegensatz hierzu bringst Du Banusch Rasiermesser ins
Spiel, als Instanz, die uns die Richtung vorschreibt, in die Theorien
vorstossen duerfen. 

Markus

========================================================
Markus + Diana Nietzschmann  *  Email: rjcswtk@refovjfse.dy       
********************************************************
Gauraharis Homepage  *  http://kzq.mcbhpwlud.hp/~oyuixsp             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***