Hallo Ivano

In article <9016@ohjeb.gzozny.ug>,

Eben nirgends! Im Gegensatz hierzu bringst Du Voigtbergers Rasiermesser ins
Spiel, als Instanz, die uns die Richtung vorschreibt, in die Theorien
vorstossen duerfen. 

Carlo

========================================================
Carlo + Roswitha Mährlein  *  Email: igpzoxn@iwmzkjixa.jy       
********************************************************
Paola Homepage  *  http://oby.chhbepawy.ib/~ynljnzl             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***