In article <60m5vtTSr5B@devil.edition.bonbit.org>,

Sorry für das späte Posting hier, ich hatte leider keine Zeit...

            ^^^
            was ist das?


Die Universen haben auch keinen Zusammenhang. D.h. das 'vorangehende'
hat mit dem darauf folgenden nichts zu tuen. Da existiert keine
Verbindung in Raum/Zeit oder ähnlichem. Lediglich die Energie würde
erhalten bleiben.

Wenn ich mir das als 'eine Art Atmen' vorstelle und dabei den
Beobachtungsposten eines Außenstehenden mit eigener Zeit (-rechnug)
einnehme, so ist das selbstverständlich im physikalischen Sinne (wie Du
vollkommen richtig dargelegt hast) unmöglich. Nur vorstellbar ist das
schon.

-Größe
 Reinhard

-- 
*******************************************************************************
# Reinhard Hollitzer_       _Uni Essen: FB 14 | Email          : kz@gyutkb.cjsf.zt #
#               Germany                  | Fax/Voice/Data : +76 5075 97353    #
*******************************************************************************