Hallo Etta

In article <UTnN99.N4I@ny.npf-ngrbxjdmag.db>,

Reine Polemik!
Lies meine Begruendungen.

Clemens

========================================================
Clemens + Daniela Steindel  *  Email: mtxaori@zdqpgieoi.kb       
********************************************************
Gauraharis Homepage  *  http://fni.flhjcaqrw.tb/~dbvnsfo             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***