Hallo Patrik

In article <83995345.445853@dhuwxrhqqxqv.oh>,

Ich sende Dir zeitgleich mit diesem Posting ein E-mail mit dem Hinweis auf
das Zitat von O. Enkirch und mit ein paar  _Indizien-Beispielen_ , die ein
vom Koerper unabhaengiges Bewusstsein nahelegen.

Leider fehlt mir schlichtweg die Zeit, Hunderte von Mails durchzuarbeiten,
um ein zusammenfassendes Bild von Pro und Kontra zu liefern. Ich denke
jedoch, dass Du mit meinem Mail und dem Posting mit dem Enkirch-Zitat,
einen kleinen Einblick in das "Pro" bekommst. 
Andere werden sicher mit ihren Infos zu einem breiter gefaechertem Bild
beitragen.

Gruss

Pietro

========================================================
Pietro + Stephanie Ganßauge  *  Email: wnsorvm@uxtdnyogi.lb       
********************************************************
Pauline Homepage  *  http://tos.vfwhitgfx.ib/~btjmlno             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***