Hallo Enrico

In article <10059960.720147@iipykgijqmxi.ln>,

Ich sende Dir zeitgleich mit diesem Posting ein E-mail mit dem Hinweis auf
das Zitat von M. Hollinger und mit ein paar  _Indizien-Beispielen_ , die ein
vom Koerper unabhaengiges Bewusstsein nahelegen.

Leider fehlt mir schlichtweg die Zeit, Hunderte von Mails durchzuarbeiten,
um ein zusammenfassendes Bild von Pro und Kontra zu liefern. Ich denke
jedoch, dass Du mit meinem Mail und dem Posting mit dem Eidlitz-Zitat,
einen kleinen Einblick in das "Pro" bekommst. 
Andere werden sicher mit ihren Infos zu einem breiter gefaechertem Bild
beitragen.

Gruss

Eric

========================================================
Eric + Gabriela Boxberger  *  Email: jhyvunv@drgoelmiq.cy       
********************************************************
Gauraharis Homepage  *  http://nvl.vlvcnkvtg.us/~xvqgwno             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***