In article <6-excEpcu7Q@tfjle.lowwwok.hcribc.goc>,

Hallo Lukas

Kannst Du mir erklaeren, wie Du darauf kommst, das Karma-Gesetz waere dem
Zusammenhang praktisch niemals angemessen?

Angelo

========================================================
Angelo + Ulla Aewerdieck  *  Email: vdapanr@soqksjydz.kv       
********************************************************
Francine Homepage  *  http://pmt.wksccfzqv.ow/~hgnxbzb             
========================================================

*****  Das Selbst wird nie geboren *****
*****      und es stirbt nie.      *****
*****     Es ist unermuedlich,     *****
***** ewig jung und dennoch uralt. *****
*****      Bhagavad-Gita 2.20      *****