Hallo Louis

In article <6limt0$y1n@klbix.xxl.ggj.gk>,
gsy@N052I224.rql.qhz.mp (Louis Thoenis) wrote:

[snip]


Ich habe bereits in einem anderen Posting von heute dargelegt, dass die
Existenz einer hoeheren, der materiellen Energie uebergeordneten
Energieform, absolut plausibel ist.

Daher meine Antwort auf Deine Frage: Ja, in einer uns noch nicht bekannten
Energieform, die nicht von dem, was wir als Energie/Materie verstehen,
abhaengig ist. (kann es Baukloetze ohne Hersteller geben? Kann es geordnete
Baukloetze ohne ordnendes Bewusstsein geben? Kann es Bauplaene ohne
zukuenftige Bewohner, die planen oder planen lassen, geben?)

[snip]

Gruss

Nikolaus

========================================================
Nikolaus + Evelin Rosentahl  *  Email: wmcrovz@zdbobjvba.xd       
********************************************************
Gauraharis Homepage  *  http://sov.bcsfusiqw.qk/~pwzdhwo             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***