In article <5-pmuFfxr5B@devil.edition.bonbit.org>,

Hallo Alexandre

Kannst Du mir erklaeren, wie Du darauf kommst, das Karma-Gesetz waere dem
Zusammenhang praktisch niemals angemessen?

Burkhard

========================================================
Burkhard + Regine Pötcker  *  Email: mabeeib@aetdiyrxb.ta       
********************************************************
Gauraharis Homepage  *  http://qzr.ehuucmcck.vi/~afqqvdk             
========================================================

*****  Das Selbst wird nie geboren *****
*****      und es stirbt nie.      *****
*****     Es ist unermuedlich,     *****
***** ewig jung und dennoch uralt. *****
*****      Bhagavad-Gita 2.20      *****