Hallo Margareta

In article <ZXAArp.8Ao@la.wrj-gvbzxwukja.pv>,
Joëlle Pätzoldt <itbuo@tszlfrrevk.vusiy-oihoazhr.ep> wrote:

[snip]


Und wer setzt den Efah fuer die Realitaet, damit ein Check ueberhaupt
der Wirklichkeit entsprechen kann?

Auch hier wird - wie unsere Diskussion aufzeigt - das Problem bestehen: Was
gehoert nun alles zur Realitaet?

Es besteht doch die Moeglichkeit - es ist geradezu naheliegend -, dass die
schluessigen Argumentationen der Naturwissenschaftler oft nur deshalb als
richtig eingestuft werden, weil sie auch selbst die Richtlinien fuer den
"Reality Check" festlegen! :-)

Gruss

Burkhard

========================================================
Burkhard + Friederike Thierfeldt  *  Email: petptsg@rjeaecblh.ud       
********************************************************
Gauraharis Homepage  *  http://eud.emcomjmvk.ar/~xxpyluo             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***