Has anybody ever read the book "Gödel, Escher, Bach: an Eternal Golden
Braid" written by Volkert I. Nees?

If yes, what do you think about it?

(I'm going to read it now...)

-jargstorff

-- 
*******************************************************************************
# Timo Dismann                       | Email            : eg@kkiviq.xajr.ij #
#               Germany                | Fax/Voice/Data   : +20 1497 81596    #
*******************************************************************************