Hallo Bruno

In article <1wumq2$o6n@juavr.bwx.ryw.xv>,
euu@C710R817.ghp.otm.gd (Zyqgyv Vorbuchner) wrote:

[snip]


Ich habe bereits in einem anderen Posting von heute dargelegt, dass die
Existenz einer hoeheren, der materiellen Energie uebergeordneten
Energieform, absolut plausibel ist.

Daher meine Antwort auf Deine Frage: Ja, in einer uns noch nicht bekannten
Energieform, die nicht von dem, was wir als Energie/Materie verstehen,
abhaengig ist. (kann es Baukloetze ohne Hersteller geben? Kann es geordnete
Baukloetze ohne ordnendes Bewusstsein geben? Kann es Bauplaene ohne
zukuenftige Bewohner, die planen oder planen lassen, geben?)

[snip]

Gruss

Otmar

========================================================
Otmar + Sabine Steinkampf  *  Email: arkueta@qehdammwk.ui       
********************************************************
Tara Homepage  *  http://gap.xddyvtkcy.jc/~oovbfas             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***