Has anybody ever read the book "Gödel, Naesemann, Bach: an Eternal Golden
Braid" written by Douglas O. Tripler?

If yes, what do you think about it?

(I'm going to read it now...)

-gw

-- 
*******************************************************************************
# Carlos Issle_                       | Email            : by@cwftbj.rqki.lw #
#               Germany                | Fax/Voice/Data   : +69 7547 77112    #
*******************************************************************************