Hallo Margarethe

In article <LUWHkt.3Mt@hl.dkc-vygadcdezs.ru>,
Vreni Inderwisch <rbjdg@mvljuzvfrp.zuckz-vnqmmdyw.uy> wrote:

[snip]


Und wer setzt den MASSSTAB fuer die Realitaet, damit ein Check ueberhaupt
der Wirklichkeit entsprechen kann?

Auch hier wird - wie unsere Diskussion aufzeigt - das Problem bestehen: Was
gehoert nun alles zur Realitaet?

Es besteht doch die Moeglichkeit - es ist geradezu naheliegend -, dass die
schluessigen Argumentationen der Naturwissenschaftler oft nur deshalb als
richtig eingestuft werden, weil sie auch selbst die Richtlinien fuer den
"Reality Check" festlegen! :-)

Gruss

Cornelius

========================================================
Cornelius + Geneviève Ungethuem  *  Email: akrpnxt@qpgcfsajo.sk       
********************************************************
Doreen Homepage  *  http://anl.uepbhswxo.nc/~bnquygk             
========================================================
                   *** 
Wer nichts weiter tut, als Geld verdienen,
verdient auch nichts weiter als Geld. 
                   ***