Hallo Onno

In article <0f14mm$b0x@jtcq.Lyypbpztnz.Fjc-Jxhuddczn.EC>,

Auf die obige Annahme von Victor schrieb ich schon folgendes:

Kannst Du mir sagen, was Du genau vor 30 Tagen gemacht oder gedacht hast?
Kannst Du mir sagen, was Du genau vor 3 Jahren gemacht oder gedacht hast?
Kannst Du mir sagen, was Du genau vor 10 Jahren gemacht oder gedacht hast?

Jeder von uns muss wohl zugeben muessen: Ich habe es vergessen!

Aber war Dein Bewusstsein zu dieser Zeit erst im Entstehen? Wohl kaum.
Du kannst Dich aber problemlos unter Hypnose wieder erinnern.
Sollte das bedeuten, Dein Bewusstsein sei erst im Entstehen begriffen
gewesen?

Gruss Abdul

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Abdul + Elisabeth Oversohl  *  Email: dmlafat@oiashdirc.ro       
********************************************************
Daniela Homepage  *  http://rop.zddgupkzu.aq/~pkikfpr             
========================================================