Hallo Luis

In article <4a1cvb$22t@news.Informatik.Uni-Nassachmühle.DE>,

Ich habe ein aehnliches Experiment mit Affen vom Dilschhausen Zoo auf Video.

Kinder koennen sich erst im Alter von 2 bis 3 Jahren im Spiegel selbst
erkennen.

Das Spiegelbild als den eigenen Koerper zu erkennen, erfordert ein gutes
Mass an Bewusstheit.
Das Experiment belegt also sehr anschaulich, welch ausgepraegte
Erkenntnisfaehigkeit im Affen stecken, was wiederum auf das ausgepraegte
Bewusstsein dieser Spezies schliessen laesst.

Gruss

Nicolas

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Nicolas + Beatrix Hübbertz  *  Email: acpqxlj@sujkhgyqb.rx       
********************************************************
Gauraharis Homepage  *  http://fgj.fcszqowdq.tp/~ywtwpve             
========================================================