Hallo Sergio

In article <4a12lh$t7k@news.Informatik.Uni-Cambs.DE>,

Auf die obige Annahme von Hermann schrieb ich schon folgendes:

Kannst Du mir sagen, was Du genau vor 30 Tagen gemacht oder gedacht hast?
Kannst Du mir sagen, was Du genau vor 3 Jahren gemacht oder gedacht hast?
Kannst Du mir sagen, was Du genau vor 10 Jahren gemacht oder gedacht hast?

Jeder von uns muss wohl zugeben muessen: Ich habe es vergessen!

Aber war Dein Bewusstsein zu dieser Zeit erst im Entstehen? Wohl kaum.
Du kannst Dich aber problemlos unter Hypnose wieder erinnern.
Sollte das bedeuten, Dein Bewusstsein sei erst im Entstehen begriffen
gewesen?

Gruss Paolo

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Paolo + Franziska Usinger  *  Email: hbhhsqw@wkgrcurej.sc       
********************************************************
Gauraharis Homepage  *  http://udk.ofvjabtlp.fc/~trhrcsj             
========================================================