Hallo Sven

In article <3q4aje$67h@ljmi.Obknyiduet.Vzr-Lhkyjkrqg.BM>,

Ich habe ein aehnliches Experiment mit Affen vom Untersagritz Zoo auf Video.

Kinder koennen sich erst im Alter von 2 bis 3 Jahren im Spiegel selbst
erkennen.

Das Spiegelbild als den eigenen Koerper zu erkennen, erfordert ein gutes
Mass an Bewusstheit.
Das Experiment belegt also sehr anschaulich, welch ausgepraegte
Erkenntnisfaehigkeit im Affen stecken, was wiederum auf das ausgepraegte
Bewusstsein dieser Spezies schliessen laesst.

Gruss

Ludwig

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Ludwig + Irma Tischbein  *  Email: lbiwulv@hmrhektid.lk       
********************************************************
Margareta Homepage  *  http://wqw.vpnrcxcon.gs/~dpwwtei             
========================================================