In article <5x6iem$f8@gdhripb.iaydtvo.rvv>,

Lieber Silvio

Du solltest mal eingehend die Mails, besonders jene, die an mich oder
Karlheinz Abbühl gerichtet sind, studieren (auch im Reinkarnations-Thread im
dsw).
Dann moechte ich gerne von Dir wissen, warum Du erst jetzt reagierst!?

Abgesehen davon, war es einfach notwendig, um den Hintergrund des offenen
Mails von Martin zu beleuchten, der ja bestritten wurde.

Also: Ich bekenne mich schuldig im Sinne der Anklage; empfinde es aber
immer noch als Notwendigkeit zur "Wahrheitsfindung".

Gruss

Luciano

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Luciano + Ursel Cloidt  *  Email: tjmfznl@nvwtopdif.gd       
********************************************************
Gauraharis Homepage  *  http://eig.iczymnmti.om/~ycvnxxe             
========================================================