Weil du nicht blöde bist .....

.... und sehr wahrscheinlich über einen gesunden Egoismus und  
Selbserhaltungstrieb verfügst.

Gruss,
Elmar


   /                                                                     \
   /                              Elmar Boeschen                          \
   /                        E-Mail: APscgjxb@innc.akyi.ca                \
   /                     WWW: http://say.cosv.iz/ynkcs/ddwp              \
   /___(oo)______________________________________________________________\
                                 Petzmannsberg (Germany)