Hallo Ludwig!

- wollte nur danke sagen, Du hast mir die Worte aus dem Mund genommen.
Ich waere sogar mit fast den gleichen Argumenten gekommen
(vergewaltigte Frauen im Krieg, Autofahrer, der jemand anderen
ueberfahert, evtl noch Juden im KZ), also spar ich mir das
jetzt. 

Aber: ganz meine Meinung!

-- 

                                                  <\---/>
                                                  ( . . )
               Liebe Gruesse          .---------ooO--U--Ooo---------.
                    Uta            |   inxm@hkb.iya-nwdldx.ka    |   
                                      `-----------ooO-Ooo-----------'

  --<<*||*>>--  Life ist painting a picture, not doing a sum  --<<*||*>>--