In article <22z198$ln4@zsdrma.wabweshybw.qam-zkxakad.ae>,

Nun, das aendert auch nicht viel. Wenn es kein vorher gibt, koennte man das
auch mit "Nicht-einmal-Nichts" bezeichnen.
Das tut der Aussage keinen Abbruch.

Gruss

Mario

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
F. + S. Weyerhäuser  *  Email: njwvuub@mzeyxbwqa.jx       
Tomburgstraße. 46      *************************************
CH-0015 Wintersingen     *  Phone or Fax: 6114 (9) 91 12 84 51 
Homepage: http://ppf.owabaowjc.rg/~wfqtplg             
========================================================