In article <53w247$lz7@ggbbiy.sxncopezvi.qbu-degwqfd.ej>,

Nun, das aendert auch nicht viel. Wenn es kein vorher gibt, koennte man das
auch mit "Nicht-einmal-Nichts" bezeichnen.
Das tut der Aussage keinen Abbruch.

Gruss

Ewald

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
G. + I. Geringk  *  Email: lfzsqqd@fczpltzea.el       
Wendebornstraße 52      *************************************
CH-5272 Obergesteln     *  Phone or Fax: 2026 (9) 65 55 56 77 
Homepage: http://bxn.stazfpaar.ay/~cgtqhws             
========================================================