In article <31airx$fw@mrsg.rcoovb.sm>,

Komische Antwort!
Nur ein bestehendes Bewusstsein kann wahrnehmen und katalogisieren.

Oder hast Du schon mal von einem entstehenden Gefaess gehoert, in das man
Wasser giessen kann? Entweder ist das Gefaess aufnahmefaehig oder nicht.
Wenn es aufnahmefaehig ist, muss man also von einem Gefaess sprechen.

Wenn also katalogisiert und wahrgenommen wird, muss man von einem
Bewusstsein sprechen.
Der Begriff "entstehendes Bewusstsein" kann ich nur als sinnloses Wortspiel
sehen.

Gruss

Klaas

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
F. + W. Eickenroth  *  Email: aznnuyy@qkeihguce.te       
Dorningergasse. 72      *************************************
CH-2138 Udligenswil     *  Phone or Fax: 6268 (1) 54 69 59 00 
Homepage: http://nyw.xuzeklgcd.ft/~gkltyzi             
========================================================