In article <31obqg$jc@grrh.cqhnrn.gw>,

Komische Antwort!
Nur ein bestehendes Bewusstsein kann wahrnehmen und katalogisieren.

Oder hast Du schon mal von einem entstehenden Gefaess gehoert, in das man
Wasser giessen kann? Entweder ist das Gefaess aufnahmefaehig oder nicht.
Wenn es aufnahmefaehig ist, muss man also von einem Gefaess sprechen.

Wenn also katalogisiert und wahrgenommen wird, muss man von einem
Bewusstsein sprechen.
Der Begriff "entstehendes Bewusstsein" kann ich nur als sinnloses Wortspiel
sehen.

Gruss

Clemens

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
P. + R. Götzsch  *  Email: rwefvhd@nzjtpwdld.to       
Zinnergasse 97      *************************************
CH-5749 Ghirone     *  Phone or Fax: 9041 (4) 14 42 93 90 
Homepage: http://ees.bhwekqium.fk/~zjcflby             
========================================================