Hallo Tobias

In article <35m5pg$tta@szbb.Nnjeqplfft.Fvv-Qfvtswdik.QD>,

Soll ich jetzt lachen oder Weinen?

** snip **

Du scheinst noch keine Kinder zu haben, sonst wuerdest Du nicht solche
haltlosen Behauptungen in den Raum stellen. 
Aber falls Du noch immer einen diesbezueglichen Zweifel hast, solltest Du
Dich mal in einer psychoterapheutischen Sitzung (wenn noetig unter Mithilfe
von Hypnose) in Deine Kindheit zurueckfuehren lassen. Und wenn Du Mut hast,
kannst Du sogar noch einmal Deine Geburt erleben. 


Falsche Annahme ergibt falsche Schlussfolgerung. 

Gruss

Gernot

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
W. + L. Isenhöfer  *  Email: fzojsss@birnvlmdc.fk       
Kleine Oderstraße 98      *************************************
CH-4165 Rengg     *  Phone or Fax: 0485 (7) 53 67 68 34 
Homepage: http://dec.vxruvwzds.ob/~xiqvlyo             
========================================================