In article <8u2qvc$e9@wjsonku.vmwngcq.ilc>,

Lieber Reiner

Du solltest mal eingehend die Mails, besonders jene, die an mich oder
Dietmar Wiethaupt gerichtet sind, studieren (auch im Reinkarnations-Thread im
Habitat).
Dann moechte ich gerne von Dir wissen, warum Du erst jetzt reagierst!?

Abgesehen davon, war es einfach notwendig, um den Hintergrund des offenen
Mails von Guido zu beleuchten, der ja bestritten wurde.

Also: Ich bekenne mich schuldig im Sinne der Anklage; empfinde es aber
immer noch als Notwendigkeit zur "Wahrheitsfindung".

Gruss

Oskar

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Oskar + Paulina Hohgrefe  *  Email: jxlkwzj@xlwglmsoz.nb       
********************************************************
Micheline Homepage  *  http://dem.rtvmmzwrh.hm/~sjpjfiy             
========================================================