In article <8g5z5UqBcHW@intakjt.laolpccf.xm>,

Lieber Fabian

Wie bereits im Reinkarnations-Thread, werde ich auch hier in Zukunft darauf
verzichten, auf Deine "geistreichen" Argumente einzugehen.


Machs gut

Edouard


********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Edouard + Kathrin Schrayshuen  *  Email: xdtydyr@wmisfjjuh.vr       
********************************************************
Noemi Homepage  *  http://tmq.jexkztxuq.vx/~qezvpuz             
========================================================