Weil du nicht blöde bist .....

.... und sehr wahrscheinlich über einen gesunden Egoismus und  
Selbserhaltungstrieb verfügst.

Gruss,
Claus


   /                                                                     \
   /                              Claus Debbelt                          \
   /                        E-Mail: OYybvgmu@vlxh.ayjm.xk                \
   /                     WWW: http://ows.ruuy.gv/enpnh/nhdd              \
   /___(oo)______________________________________________________________\
                                 Möbiskruge (Germany)