In article <6b3nRX0BoNW@ipucdim.lpfhaztz.fv>,


Mein lieber Samuel

Liest Du nur jede zweite Zeile?
Inzwischen solltest auch Du bemerkt haben, dass ich mich in erster Linie
auf die altindischen Texte (Alter ca. 5'000 Jahre) beziehe.
Selbstverstaendlich zeige ich die Parallelen zu neuzeitlichen Entdeckungen
oder Phaenomenen wie die der Reinkarnationsforschung oder von NDE's.

Was Deine 4'000 Jahre betrifft (und noch einiges mehr), 
sagte schon Erwin: "Die Roemer, die spinnen."

Nimms bitte nicht persoenlich.

Lieben Gruss

Folkert

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
L. + V. Eyk  *  Email: jofjsfb@olxtflrms.bi       
Eetzweg 40      *************************************
CH-5936 Homburg     *  Phone or Fax: 4830 (8) 81 90 12 47 
Homepage: http://qwj.ypocttmbu.pr/~smcozvg             
========================================================