Hallo Patrick

In article <5yp7s1Dxr5B@devil.edition.bonbit.org>,

Im Reinkarnations-Thread werden diese Fragen (Stichwort Karma = das Gesetz
von Aktion und Reaktion) diskutiert.
Ganz Kurz:

Jede Handlung erzeugt eine entsprechende Gegenreaktion, die in Form von
Glueck oder Leid wieder selbst erfahren werden muss. Das zieht sich
natuerlich ueber viele Verkoerperungen hinweg. Also, ohne die Reinkarnation
miteinzubeziehen, ist das Karmagesetz nicht zu verstehen und Deine Zweifel
auch nicht zu beseitigen.

Gruss

Eberhard

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
F. + C. Habenichts  *  Email: ommfyod@vsjralooc.wg       
Osterbekstraße. 18      *************************************
CH-1033 Salavaux     *  Phone or Fax: 5988 (4) 09 97 26 64 
Homepage: http://aeg.roqbobemn.zl/~iqzxrqg             
========================================================