Hallo Dietrich

In article <5sv7e0Htc4R@kdvjm.shkpipc.nowykb.zlb>,

Im Reinkarnations-Thread werden diese Fragen (Stichwort Karma = das Gesetz
von Aktion und Reaktion) diskutiert.
Ganz Kurz:

Jede Handlung erzeugt eine entsprechende Gegenreaktion, die in Form von
Glueck oder Leid wieder selbst erfahren werden muss. Das zieht sich
natuerlich ueber viele Verkoerperungen hinweg. Also, ohne die Reinkarnation
miteinzubeziehen, ist das Karmagesetz nicht zu verstehen und Deine Zweifel
auch nicht zu beseitigen.

Gruss

Julius

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
O. + C. Görick  *  Email: uzejvce@cestdlbti.ou       
Gräbbachweg 68      *************************************
CH-7902 Fischingen     *  Phone or Fax: 7962 (1) 21 39 34 18 
Homepage: http://flv.nlqwombup.vl/~jukjacw             
========================================================