In article <56g8d6$lig@gv74.tp.tjr-bmhgmggpg.oe>,

Genau das ist ein gutes Beispiel, wie sich der "Wissenschaftler" nur mit
JA-Sagern umgibt. 
Leute, die ihn oder seine Theorien in Frage stellen oder die sogar eine
alternative Betrachtungsweise anbieten, werden mit wissenschaftlicher
Methodik mundtot gemacht (in diesem Falle ins Kill-file geschmissen).

ES KANN NICHT SEIN, WAS NICHT SEIN DARF!!!! Also: Ab ins Kill-file.

Seine eigene Dogmatik setzt im solch grosse Scheuklappen auf, dass er nicht
einmal mehr die Bereitschaft besitzt, sich mit Kritikern
auseinanderzusetzen. 

Thorsten

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Thorsten + Theda Osterheider  *  Email: ylsdjju@nscckuxst.xh       
********************************************************
Gauraharis Homepage  *  http://rvh.dsqvltzkw.vg/~hvhqqki             
========================================================