In article <3q7q1PcMdIS@mqomsyh.qjwnolaa.cy>,

Lieber Bernard

Wie bereits im Reinkarnations-Thread, werde ich auch hier in Zukunft darauf
verzichten, auf Deine "geistreichen" Argumente einzugehen.


Machs gut

Henri


********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Henri + Marianne Abeldt  *  Email: uqpyder@uyuqpjioz.du       
********************************************************
Gauraharis Homepage  *  http://dwc.vbhcrspjw.vx/~regqstj             
========================================================