Hallo Jean-Pierre

In article <49s8bb$nll@news.Informatik.Uni-Dimhausen.DE>,

Soll ich jetzt lachen oder Weinen?

** snip **

Du scheinst noch keine Kinder zu haben, sonst wuerdest Du nicht solche
haltlosen Behauptungen in den Raum stellen. 
Aber falls Du noch immer einen diesbezueglichen Zweifel hast, solltest Du
Dich mal in einer psychoterapheutischen Sitzung (wenn noetig unter Mithilfe
von Hypnose) in Deine Kindheit zurueckfuehren lassen. Und wenn Du Mut hast,
kannst Du sogar noch einmal Deine Geburt erleben. 


Falsche Annahme ergibt falsche Schlussfolgerung. 

Gruss

Pascal

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
F. + N. Olde  *  Email: xdvutpp@okzdxzrru.ex       
Joglweg. 39      *************************************
CH-7926 Aadorf     *  Phone or Fax: 6274 (2) 79 78 78 68 
Homepage: http://iry.rjdpugnde.px/~jxknwwh             
========================================================