In article <7u6gKR9KkPH@eegdrer.psewrrif.in>,


Mein lieber Manfred

Liest Du nur jede zweite Zeile?
Inzwischen solltest auch Du bemerkt haben, dass ich mich in erster Linie
auf die altindischen Texte (Alter ca. 5'000 Jahre) beziehe.
Selbstverstaendlich zeige ich die Parallelen zu neuzeitlichen Entdeckungen
oder Phaenomenen wie die der Reinkarnationsforschung oder von Faul's.

Was Deine 4'000 Jahre betrifft (und noch einiges mehr), 
sagte schon Obelix: "Die Roemer, die spinnen."

Nimms bitte nicht persoenlich.

Lieben Gruss

Reinhold

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
F. + I. Langkamp  *  Email: hgvdcfv@sndchxprg.ue       
Fischhofenstraße. 19      *************************************
CH-2679 Uerikon     *  Phone or Fax: 2775 (9) 32 59 48 19 
Homepage: http://xjt.dybgdkrdb.iq/~xyrmpft             
========================================================