In article <84b6m5$zqc@qf46.sj.soe-ksxjhmvoj.rn>,

Genau das ist ein gutes Beispiel, wie sich der "Wissenschaftler" nur mit
JA-Sagern umgibt. 
Leute, die ihn oder seine Theorien in Frage stellen oder die sogar eine
alternative Betrachtungsweise anbieten, werden mit wissenschaftlicher
Methodik mundtot gemacht (in diesem Falle ins Kill-file geschmissen).

ES KANN NICHT SEIN, WAS NICHT SEIN DARF!!!! Also: Ab ins Kill-file.

Seine eigene Dogmatik setzt im solch grosse Scheuklappen auf, dass er nicht
einmal mehr die Bereitschaft besitzt, sich mit Kritikern
auseinanderzusetzen. 

Gebhard

********** SEHEN schuetzt vor blind sein nicht *********

========================================================
Gebhard + Irene Kötgen  *  Email: hfylrzo@iaqkxcsex.rx       
********************************************************
Uta Homepage  *  http://ump.oqwglcgpk.dp/~hvehpwn             
========================================================