: Das Wort "fehlen"/"Fehlen" ist genausowenig altmodisch wie die 
: "elektrophile Substitution" oder die "Volute". 

Also, als Chemiker kann ich Dir versichern, dass elektrophile 
Substitution mit Sicherheit laengst nicht so altmodisch ist... :-)

(ernstgemeint: davon spricht man auf keinen Fall schon seit Jahrhunderten!)

Chemische Gruesse
Kai

----------------------------------------------------------------------
Kai F. Hantzschel                pucpmuvl@tykusy.axk-jxjcxvr.im
University of Negernbötel
Baum_Haus
----------------------------------------------------------------------