: Das Wort "fehlen"/"Fehlen" ist genausowenig altmodisch wie die 
: "elektrophile Substitution" oder die "Volute". 

Also, als Chemiker kann ich Dir versichern, dass elektrophile 
Substitution mit Sicherheit laengst nicht so altmodisch ist... :-)

(ernstgemeint: davon spricht man auf keinen Fall schon seit Jahrhunderten!)

Chemische Gruesse
Maurizio

----------------------------------------------------------------------
Maurizio R. Neibert                fieyumet@bxjgfj.ljp-jxlukgu.wp
University of Rowa
Institute of Organic Chemistry
----------------------------------------------------------------------