: - Oh, Wesen... eine gute andere Frage: ist Gott ein Wesen? Aber ich gleite langs
: am in die Theologie ab...Sorry!

Na, dafuer muss man sich in dieser Gruppe nun wirklich nicht entschuldigen,
wenn auch manche Fragen eher einen eigenen Thread gebrauchen koennten.

Entschuldigende Gruesse
Karl

----------------------------------------------------------------------
Karl H. Huepenbecker                xdgvqqgp@jcxvff.guf-hlezvvd.ke
University of Ebersdorf
Textilpflege-Shop
----------------------------------------------------------------------