: : : Eine Suende ist ein Vergehen gegen kirchliche Vorschriften.

: : Suende hat primaer mit GOTT, nicht mit KIRCHE zu tun. Alles andere ist 
: : hoechstens konfessionsgebunden (z.B. katholisch).

: Vielen Dank fuer die Richtigstellung.
: Wilhelm
: <><

Tja, soweit ist es gekommen, dass ein Atheist Suende definieren muss...

Suendige Gruesse
Patrice

----------------------------------------------------------------------
Patrice K. Jackobi                noojnafx@zfawwb.brr-kkdvtpt.tz
University of Michelbächle
Institute of Organic Chemistry
----------------------------------------------------------------------