: : : Eine Suende ist ein Vergehen gegen kirchliche Vorschriften.

: : Suende hat primaer mit GOTT, nicht mit KIRCHE zu tun. Alles andere ist 
: : hoechstens konfessionsgebunden (z.B. katholisch).

: Vielen Dank fuer die Richtigstellung.
: Lars
: <><

Tja, soweit ist es gekommen, dass ein Atheist Suende definieren muss...

Suendige Gruesse
Hansruedi

----------------------------------------------------------------------
Hansruedi J. Uebelein                kyxluohh@ixqpmc.snt-tzrxunq.qb
University of Römershofen
Druckmiller
----------------------------------------------------------------------