: Was ich damit sagen will ist, dass von unserem Standpunkt aus gesehen die 
: Welt nicht deterministisch ist, und dass wir zumindest glauben, unser Wille 
: sei frei.

Richtig. Wir empfinden die Welt zumindest als nicht-deterministisch.
In diesem Sinne machen ethische Vorstellungen Sinn.

Deterministische Gruesse
Christoph

----------------------------------------------------------------------
Christoph L. Markweg                ygslzihu@ofqcnc.mtk-wsctfie.qn
University of Geislitz
Kurehi
----------------------------------------------------------------------