: Was ich damit sagen will ist, dass von unserem Standpunkt aus gesehen die 
: Welt nicht deterministisch ist, und dass wir zumindest glauben, unser Wille 
: sei frei.

Richtig. Wir empfinden die Welt zumindest als nicht-deterministisch.
In diesem Sinne machen ethische Vorstellungen Sinn.

Deterministische Gruesse
Sergio

----------------------------------------------------------------------
Sergio M. Igelbrink                fmvqdfbe@mnihfl.usl-uaqhhaw.gn
University of Itzum
Institute of Organic Chemistry
----------------------------------------------------------------------