On Wednesday, February 20, 2014 1:18:29 PM UTC+1, Bonaventura wrote:
<111111111111111111111111++++++++++++++++++++++++++++++++++++++++++++++++++=
+++>=20
<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=
+++>

Was der Kaspar soll bloß theologische Aussagen nicht verstehen?
Bei dem kann man sich noch nichteinmal sicher sein, dass er sich
selbst versteht, geschweige dem das andere angelesene Zeug!

Aber seien wir barmherzig und beten auch für ihn

Teresa
Futurologe
Gott straft nicht mit dem Stock