Sehr geehrte Internet-Benutzer,

für eine psychologische Untersuchung werden noch Teilnehmer für
eine Fragebogenstudie gesucht.

Internetadresse:  http://oda.elfkis.rvg-najdufuzys.dl/~cb4/WI/bb7.elsz

 vielen Dank im Vorraus für Eure Teilnahme!

------------------------------------------------------------
cand. psych. Nina Nina Underberg           =20
http://jbj.dvgrpu.btu-tcxmtshpvg.mn/~oz8/Y441.fjwb
Questionaire:           Fragebogen:     /UJ/wq4.kcfi
Email: jr4@ix.urz.uni-heidelberg.de=20
FAX+FON: (49)7132509637
------------------------------------------------------------