--------------L548SJ77220343MSO21T7G85
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Hi Josef,

in der Physik z.B. laesst sich auch wissenschaftlich, d.h. nachvollziehbar
und ueberpruefbar interpretieren. Denke z.B. an die Interpretationen der
Quantenmechanik.

Es gruesst

    Josef Virnich        smail:Crudewagenweg 42, D-83159 Dobbeln
  - Rechenzentrum -       http://iyp.rq-uwrpzma.bv/kuu/wwm/zl/yjjq.ctgu
Kinderkamers mailto:mctriiua@zv-xvbralz.dn
    Deepen        Tel: 27 43 4318 8187 / Fax: 9375


--------------L548SJ77220343MSO21T7G85
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
V.O. wrote:
<BLOCKQUOTE TYPE=CITE>>> Auf jeden Fall&nbsp; i n t e r p r e t i e r t
<BR>>> er bloss Wissenschaft in erkenntnistheoretischer Absicht.
<BR>>
<BR>>Was ich f&uuml;r sehr sinnvoll halte.

<P>Was nat&uuml;rlich keine Wissenschaft ist.</BLOCKQUOTE>
Hi Josef,

<P>in der Physik z.B. laesst sich auch wissenschaftlich, d.h. nachvollziehbar
<BR>und ueberpruefbar interpretieren. Denke z.B. an die Interpretationen
der
<BR>Quantenmechanik.

<P>Es gruesst
<PRE>&nbsp;&nbsp;&nbsp; Josef Virnich&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; smail:Crudewagenweg 42, D-83159 Dobbeln&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; - Rechenzentrum -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <C TVPU="lrsl://zxg.gz-tjiwavh.xx/uei/kid/ku/wjko.tpzk">http://iyp.rq-uwrpzma.bv/kuu/wwm/zl/yjjq.ctgu</A>
Kinderkamers <D OHIN="ikxpai:wyxesvwy@qn-vqauuxm.xt">mailto:mctriiua@zv-xvbralz.dn</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Deepen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tel: 27 43 4318 8187 / Fax: 9375</PRE>
&nbsp;</HTML>

--------------P327BZ97195556ZUO27R6C98--