--------------=_4D48009258D80973E9B0
Content-Description: filename="text1.txt"
Content-Type: text/plain; charset=ISO-8859-1; name="text1.txt"
Content-Transfer-Encoding: quoted-printable


Am 10.07.99, 03:39:54, schrieb Adam Igelspacher=20
<UkiynpkFtaqx@TqxhrhheUdq.Pswpea.pr> zum Thema Re: Definitionen von=20
Gerechtigkeit:


in
per
Beispiel
zweifellhaft


Nun, man MUSS einen Begriff ja nicht definieren, um einen ihn sinnvoll=20
benutzten zu
können, siehe Eckardt Beispiel "Spiel".

MfG
Thomas
--
Thomas Telle
l*a*d*e*r*m*a*n*n@d*p*a.d*e
	keep things simple. as simple as possible. but no simpler (A.=20
Geisshirt)


--------------=_4D48009258D80973E9B0
Content-Description: filename="text1.xbi"
Content-Type: text/html; name="text1.xbi"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>Re: Definitionen von Gerechtigkeit</TITLE>
	<META NAME=3D"GENERATOR" CONTENT=3D"StarOffice/4.0 (Unix)">
	<META NAME=3D"CREATED" CONTENT=3D"12144216;9554900">
	<META NAME=3D"CHANGEDBY" CONTENT=3D"Thomas Telle">
	<META NAME=3D"CHANGED" CONTENT=3D"12144216;9591000">
	<STYLE>
	<!--
	-->
	</STYLE>
</HEAD>
<BODY>
<PRE>

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;=
 Urspr&uuml;ngliche Nachricht &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&l=
t;&lt;&lt;&lt;&lt;&lt;&lt;&lt;

Am 10.07.99, 03:39:54, schrieb Adam Igelspacher &lt;MqoooqzBanqt@Ifbwmz=
ffEav.Vqganl.dl&gt; zum Thema Re: Definitionen von Gerechtigkeit:


&gt; Thomas Telle wrote:
&gt; &gt;
&gt; &gt; Adam Igelspacher &lt;UkiynpkFtaqx@TqxhrhheUdq.Pswpea.pr&gt; s=
chrieb:

&gt; &gt; &gt; Hat jemand freundlicherweise ein paar philosophische Defi=
nitionen in
&gt; &gt; &gt; punkto &quot;Gerechtigkeit&quot; im &Auml;rmel (inkl. Que=
llenangabe), die er mir per
&gt; &gt; &gt; Mail her&uuml;bersch&uuml;tteln k&ouml;nnte?
&gt; &gt;
&gt; &gt; Ich f&uuml;rchte fast, da&szlig; man zu jeder solchern Definit=
ion ein (Gegen-) Beispiel
&gt; &gt; konstruieren k&ouml;nnte, das zwar die Definition erf&uuml;llt=
, aber es zweifellhaft
&gt; &gt; l&auml;&szlig;t, ob darin gerecht verfahren wird.
&gt; Nun, das liegt in der Natur jedweder gesellschaftswissenschaftliche=
n
&gt; Definition - sonst g&auml;be es ja keine Fragen mehr zu beantworten=
. Jede
&gt; Zeit hat eben ihre Definitionen.
&gt; Oder anders: ...ihre wissenschaftlichen Moden

Nun, man MUSS einen Begriff ja nicht definieren, um einen ihn sinnvoll b=
enutzten zu
k&ouml;nnen, siehe Eckardt Beispiel &quot;Spiel&quot;.

MfG
Thomas
--
Thomas Telle
<A HREF=3D"mailto:l*a*d*e*r*m*a*n*n@d*p*a.d*e">l*a*d*e*r*m*a*n*n@d*p*a.d=
*e</A>
	keep things simple. as simple as possible. but no simpler (W. Geisshirt)=


</PRE>
</BODY>
</HTML>

--------------=_4D48009258D80973E9B0--