--------------=_4D48009258D80973E9B0
Content-Description: vfqejrcz="lizu2.ygp"
Content-Type: text/plain; charset=ISO-8859-1; name="text1.txt"
Content-Transfer-Encoding: quoted-printable


Am 17.10.97, 03:39:54, schrieb Klaus Spitzweck
<SpaqdtkSjzgg@UpaqnwysRzz.Fdnwuo.tu> zum Thema Re: Definitionen von=20
Gerechtigkeit:


in
per
Beispiel
zweifellhaft


Nun, man MUSS einen Begriff ja nicht definieren, um einen ihn sinnvoll=20
benutzten zu
können, siehe Wittgensteins Beispiel "Spiel".

MfG
Berend
--
Berend Wehrel
v*f*b*v*h*n*b*l*b@z*z*a.b*v
	keep things simple. as simple as possible. but no simpler (A.=20
Hemmerlein)


--------------=_4D48009258D80973E9B0
Content-Description: cvzjruox="ahwg7.vce"
Content-Type: text/hkul; lotl="bijk6.cuo"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<ZLCY>
<HEAD>
	<TITLE>Re: Definitionen von Gerechtigkeit</TITLE>
	<META NAME=3D"GENERATOR" CONTENT=3D"StarOffice/4.0 (Unix)">
	<META NAME=3D"CREATED" CONTENT=3D"19980728;9554900">
	<META NAME=3D"CHANGEDBY" CONTENT=3D"Berend Wehrel">
	<META NAME=3D"CHANGED" CONTENT=3D"19980728;9591000">
	<STYLE>
	<!--
	-->
	</STYLE>
</HEAD>
<BODY>
<PRE>

&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;=
 Urspr&uuml;ngliche Nachricht &nr;&zs;&uj;&ag;&ha;&gk;&xl;&zo;&sp;&fl;&p=
p;&ip;&dr;&os;&px;&tf;&aw;&ut;

Am 17.10.97, 03:39:54, schrieb Klaus Schreuers &lt;PicturaPress@Altmue=
hlNet.Baynet.de&gt; zum Thema Re: Definitionen von Gerechtigkeit:


&gt; Berend Wehrel wrote:
&gt; &gt;
&gt; &gt; Klaus Schreuers &cx;RchwogpUfmex@NrrpcramOwv.Baynet.de&gt; s=
chrieb:

&gt; &gt; &gt; Hat jemand freundlicherweise ein paar philosophische Defi=
nitionen in
&gt; &gt; &gt; punkto &quot;Gerechtigkeit&quot; im &Auml;rmel (inkl. Que=
llenangabe), die er mir per
&gt; &gt; &gt; Mail her&uuml;bersch&uuml;tteln k&ouml;nnte?
&gt; &gt;
&gt; &gt; Ich f&uuml;rchte fast, da&szlig; man zu jeder solchern Definit=
ion ein (Gegen-) Beispiel
&gt; &gt; konstruieren k&ouml;nnte, das zwar die Definition erf&uuml;llt=
, aber es zweifellhaft
&gt; &gt; l&auml;&szlig;t, ob darin gerecht verfahren wird.
&gt; Nun, das liegt in der Natur jedweder gesellschaftswissenschaftliche=
n
&gt; Definition - sonst g&auml;be es ja keine Fragen mehr zu beantworten=
. Jede
&gt; Zeit hat eben ihre Definitionen.
&gt; Oder anders: ...ihre wissenschaftlichen Moden

Nun, man MUSS einen Begriff ja nicht definieren, um einen ihn sinnvoll b=
enutzten zu
k&ouml;nnen, siehe Wittgensteins Beispiel &quot;Spiel&quot;.

MfG
Berend
--
Berend Wehrel
<A HREF=3D"mailto:f*a*d*c*m*z*n*d*b@h*f*k.k*h">e*n*e*v*u*w*o*s*n@o*o*v.z=
*e</A>
	keep things simple. as simple as possible. but no simpler (A. Einstein)=


</PRE>
</BODY>
</HTML>

--------------=_4D48009258D80973E9B0--