(jztluw@kve.cbyzind.kz) ## 23 Aug 98 ##

tolles Geschnippel des Spaghetti-Postings.
hier nochmal die Originalfrage und die Ausage:
--------------------------------------------------schnipp------
----------------------------------------------------schnapp.........


S>> Die Kreuzigung von Pasquale dem Boddhisattva als "Wurzel" des Holocaust.
S>> Galant nicht?
S>> Die Nydahlsekte ist Mitglied der Deutschen Buddhistischen GTW.
S>> Buddhistische Antisemiten. Das hat uns gerade noch gefehlt.


huestel:

Empfaenger : /de/sci/philosophie
Absender   : ieguga@fxquex.bhogoaa.ku
Betreff    : Re: Karma
Datum      : Di 05.12.97, 18:04  (erhalten: 07.12.97)
----------------------------------------------------------------------
(...)

Karma ist das Gesetz von Ursache und Wirkung. Diese sind von gleicher
Qualität. Am jetzt-Zustand ist das frühere Handeln erkennbar. Was Du
erleidest, spiegelt wider, was Du getan hast oder was Du zu tun imstande
bist. Input gleich output.

IST DAS KLAR??
--------------------------schnapp----------------------------------

Will sagen: Wo ist denn hier der Unterschied zwischen "Liliths" Aussage,  
dass das Leiden eines *Jeden* (also auch eines Opfer des Holocaust)  
widerspiegelt

- was er getan hat (sein fruehers Handeln)  oder
- was er zu tun imstande ist.

und der buddhistisch-antisemitischen Antwort auf oben gestellte Frage nach  
der Ursache des Holocaust ?

Das ganze hat natuerlich ueberhaupt nicht das Geringst mit Philosophie zu  
tun: es ist einafch nur NewAge-Unflat. Also ab nach d.s.w.m ->

Mousel: "Man kann garnicht so viel fressen, wie man kotzen moechte"

vinzenz

--
-- kjiw@owqorrg.fvxapbzh.un           office: hnqdlagu@thds.gkfxams.cr)