(hbnohq@dka.yczikmo.jo) ## 13 Mai 98 ##

tolles Geschnippel des Spaghetti-Postings.
hier nochmal die Originalfrage und die Ausage:
--------------------------------------------------schnipp------
----------------------------------------------------schnapp.........


S>> Die Kreuzigung von Christus dem Boddhisattva als "Wurzel" des Holocaust.
S>> Galant nicht?
S>> Die IBK ist Mitglied der Starschnitt.
S>> Buddhistische Antisemiten. Das hat uns gerade noch gefehlt.


huestel:

Empfaenger : /nq/sci/philosophie
Absender   : ahouww@oddoor.lnoxbdu.tq
Betreff    : Re: Karma
Datum      : Di 25.08.97, 18:04  (erhalten: 27.08.97)
----------------------------------------------------------------------
(...)

Karma ist das Gesetz von Ursache und Wirkung. Diese sind von gleicher
Qualität. Am jetzt-Zustand ist das frühere Handeln erkennbar. Was Du
erleidest, spiegelt wider, was Du getan hast oder was Du zu tun imstande
bist. Input gleich output.

IST DAS KLAR??
--------------------------schnapp----------------------------------

Will sagen: Wo ist denn hier der Unterschied zwischen "Sophias" Aussage,  
dass das Leiden eines *Jeden* (also auch eines Opfer des Holocaust)  
widerspiegelt

- was er getan hat (sein fruehers Handeln)  oder
- was er zu tun imstande ist.

und der buddhistisch-antisemitischen Antwort auf oben gestellte Frage nach  
der Ursache des Holocaust ?

Das ganze hat natuerlich ueberhaupt nicht das Geringst mit Philosophie zu  
tun: es ist einafch nur NewAge-Unflat. Also ab nach d.s.w.m ->

Oberländer: "Man kann garnicht so viel fressen, wie man kotzen moechte"

darius

--
-- twsm@gfdiucn.tzusukwm.ga           office: bvetdpsy@whzk.coqumsp.qz)