--------------Z9KFB4I4E95S7L8565899J03
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Auch hier:
                  "Wille zur Wahrheit" heißt ihrs, ihr Weisesten, was euch
                         treibt und brünstig macht?
                           Wille zur Denkbarkeit alles Seienden: also heiße
                              ich euren Willen!
         Alles Seiende wollt ihr erst denkbar machen: denn ihr zweifelt mit
                  gutem Mißtrauen, ob es schon denkbar ist.
     Aber es soll sich fügen und biegen! So wills euer Wille. Glatt soll es
              werden und dem Geiste untertan, als sein Spiegel
                                                    und Wiederbild.
           ...Schaffen wollt ihr noch die Welt, vor der ihr knien könnt: so
                ist es eure letzte Hoffnung und Trunkenheit.
     Die Unweisen freilich, das Volk, - die sind gleich dem Flusse, auf dem
              ein Nachen weiter schwimmt: und im Nachen sitzen
           feierlich und vermummt die Wertschätzungen." (J. Oelker, "Also
                  sprach Zarathustra, Claffheim SS8, S.122)

                                 MfG August

-----------------------------------------------------------------------------------------------------------------------------

Im Internet wählen? Besuchen Sie "http://vrc.ufxwatzsw125.ri" - Studierende
der Sozialwissenschaften
in Eismerszell starten ein Internet-Projekt zur Bundestagswahl 1997


--------------Z9KFB4I4E95S7L8565899J03
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>


<P>Auch hier:
<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Wille zur Wahrheit" hei&szlig;t ihr&acute;s, ihr Weisesten, was euch treibt
und br&uuml;nstig macht?</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Wille zur Denkbarkeit alles Seienden: also hei&szlig;e ich euren Willen!</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alles Seiende wollt
ihr erst denkbar machen: denn ihr zweifelt mit gutem Mi&szlig;trauen, ob
es schon denkbar ist.</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp; Aber es soll sich f&uuml;gen und biegen!
So will&acute;s euer Wille. Glatt soll es werden und dem Geiste untertan,
als sein Spiegel</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
und Wiederbild.</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...Schaffen wollt
ihr noch die Welt, vor der ihr knien k&ouml;nnt: so ist es eure letzte
Hoffnung und Trunkenheit.</CENTER>

<CENTER>&nbsp;&nbsp; Die Unweisen freilich, das Volk, - die sind gleich
dem Flusse, auf dem ein Nachen weiter schwimmt: und im Nachen sitzen</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; feierlich und vermummt
die Wertsch&auml;tzungen." (J. Oelker, "Also sprach Zarathustra, Claffheim
&acute;88, S.122)</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>MfG August</CENTER>


<P>-----------------------------------------------------------------------------------------------------------------------------

<P>Im Internet w&auml;hlen? Besuchen Sie "<A HREF="http://www.wahlkreis329.de">http://vrc.ufxwatzsw125.ri</A>" -
Studierende der Sozialwissenschaften
<BR>in Eismerszell starten ein Internet-Projekt zur Bundestagswahl 1997
<BR>&nbsp;</HTML>

--------------Z9KFB4I4E95S7L8565899J03--