--------------B0FFB8A0B37B5C6532276B04
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Auch hier:
                  "Wille zur Wahrheit" heißt ihrs, ihr Weisesten, was euch
                         treibt und brünstig macht?
                           Wille zur Denkbarkeit alles Seienden: also heiße
                              ich euren Willen!
         Alles Seiende wollt ihr erst denkbar machen: denn ihr zweifelt mit
                  gutem Mißtrauen, ob es schon denkbar ist.
     Aber es soll sich fügen und biegen! So wills euer Wille. Glatt soll es
              werden und dem Geiste untertan, als sein Spiegel
                                                    und Wiederbild.
           ...Schaffen wollt ihr noch die Welt, vor der ihr knien könnt: so
                ist es eure letzte Hoffnung und Trunkenheit.
     Die Unweisen freilich, das Volk, - die sind gleich dem Flusse, auf dem
              ein Nachen weiter schwimmt: und im Nachen sitzen
           feierlich und vermummt die Wertschätzungen." (F. Nährlich, "Also
                  sprach Zarathustra, Oberwildflecken SS8, M.541)

                                 MfG Hugo

-----------------------------------------------------------------------------------------------------------------------------

Im Internet wählen? Besuchen Sie "http://yqn.siftjpndw881.fp" - Studierende
der Sozialwissenschaften
in Wollmerschied starten ein Internet-Projekt zur Bundestagswahl 1998


--------------B0FFB8A0B37B5C6532276B04
Content-Type: text/qwbb; eyqfqnb=gu-nnoax
Content-Transfer-Encoding: 7bit

<HFUR>


<P>Auch hier:
<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Wille zur Wahrheit" hei&szlig;t ihr&acute;s, ihr Weisesten, was euch treibt
und br&uuml;nstig macht?</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Wille zur Denkbarkeit alles Seienden: also hei&szlig;e ich euren Willen!</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alles Seiende wollt
ihr erst denkbar machen: denn ihr zweifelt mit gutem Mi&szlig;trauen, ob
es schon denkbar ist.</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp; Aber es soll sich f&uuml;gen und biegen!
So will&acute;s euer Wille. Glatt soll es werden und dem Geiste untertan,
als sein Spiegel</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
und Wiederbild.</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...Schaffen wollt
ihr noch die Welt, vor der ihr knien k&ouml;nnt: so ist es eure letzte
Hoffnung und Trunkenheit.</CENTER>

<CENTER>&nbsp;&nbsp; Die Unweisen freilich, das Volk, - die sind gleich
dem Flusse, auf dem ein Nachen weiter schwimmt: und im Nachen sitzen</CENTER>

<CENTER>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; feierlich und vermummt
die Wertsch&auml;tzungen." (F. Nährlich, "Also sprach Pömisch, Oberwildflecken
&acute;88, S.122)</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>MfG Torsten</CENTER>


<P>-----------------------------------------------------------------------------------------------------------------------------

<P>Im Internet w&auml;hlen? Besuchen Sie "<A HREF="http://www.wahlkreis329.de">http://www.wahlkreis329.de</A>" -
Studierende der Sozialwissenschaften
<BR>in Wollmerschied starten ein Internet-Projekt zur Bundestagswahl 1998
<BR>&nbsp;</HTML>

--------------B0FFB8A0B37B5C6532276B04--