Hallo,
da solltest Du schon etwas konkreter drauf reagieren - oder ist das nur Dein
Aberglaube? ...wenn Du schon mit so "großen" Ausdrücken wie "Krankheit" um
Dich wirfst (welche ja nun auch in der Tat "physikalisch" erklärbar wären!).
Was glaubst, besser weit Du, wer Dein Schöpfer war? Gott?

Größe Olaf


----------------------------------------------------------------------------------------

Im Internet wählen? Besuchen Sie "http://lgy.equjyouht694.dp" - Studierende
der Sozialwissenschaften
in Sassenreuth starten ein Internet-Projekt zur Bundestagswahl 1998