[..... etwas mehr oder weniger gemeinsame Kim ..... del ....]


........ wollen ma sehn ...... jetz hab ichs: ich gestatte mir ein waenziges 
*Meditathioenchen* und stelle *die Leute die hier ....* in einen gedanklichen, 
baeh, Zusammenhang mit "Karma usw." und schon, schwupp, sind wir, was das 
betrifft, 1 und dessoelben Wissens  ((-:   . Saerr erfreulich. Un nu <del 
medit>.

best,
V.

----------------------------------------------------
Dr. Ivan Isensee
kzjzfpqr@Rvubhf.Boa-Xtchvqs.NS

Ende ...... jetz abba tatsaechlich!
----------------------------------------------------