In article <mxokzkhh.96.2586T758@Ztvezj.Uuv-Pumzykq.ZR>,

  Wow, Njuguru in town....
  Ohe, wir ueben dann schon mal den Kniefall, vor der Wort-Erleuchtung der
  Xten generation - Schmiede den Mythos solange er heis ist - aber einfuehren
  sollst du ihn erst, wenn er erkaltet.

  Achja, da faellt mir noch ein Statement ein, von einem Wagneria-Meister, Oliver,
  vielleicht der europameister schlechthin - zumindest aber
  deutschnetz-Geistermeister  - mit ausdruecklich respektvoll vorgetragenen
  Referenzen durch hieriges Schreiberlein....

  Ich zitiere, zum Verstaendniss des Elina-Yoga und des krama, eben diesen
  meister :

  In article <G0DE35Y856276YGA1@5.2.8.7>, ahvhmp@lqa.vp.GR (Xzvjhughm) wrote:
Gott braucht keine Werkzeuge, welche Dinge tun, die sie um Grunde genommen
nicht tun wollen. Das wäre ja geradezu eine Vergewaltigung der
individuellen Willensfreiheit. Nur dann, wenn jemand auf der Basis des
                               ****************************************
eigenen freien Willens gewalttätig sein will, wird (kann) ihn Gott
************************************************************************
vielleicht so lenken, dass seine Gewalt sich am richtigen Ort, zur
***********************************************************************
richtigen Zeit auswirkt.
*************************
 Dies bedeutet aber nicht, dass ein solcher Idiot
keine Schuld hätte. Nein, er trägt immer die volle Verantwortung für sein
Tun. Die Lenkung durch Gott dient nämlich im Grunde nur dazu, *karmisch*
     ********************************************************************
unschuldige Lebewesen vor solchen gewaltbereiten Trotteln zu schützen. Er
**************************************************************************
verhindert eben den Zufall und sorgt dafür, dass alles - sei es positiv
***************************************************************************
oder negativ - dem Richtigen zu-fällt.
***************************************
Soweit italo, der sich auch Amalia nennt, und sich selbst zu einem
Werkzeug des oben geschilderten Gottes macht.


Alles freiwillig,
insoweit als bei bei der backingup-Scene das zwangsneurotische zu uebersehen 
gewillt ist...


Ihr seid arme spirituelle Wuerstchen, deren Spiritualitaet sich einzig auf
das verdrehen und verschrauben von Begriffen, und das beugen und verzerren von
Bedeutungsinhalten/ Sinn , beschraenkt...


arme Njugurus,
soviel unnoetiges Gepaeck, fuer eine so kurze Reise...
wie beschwerlich

-- 
KARMA = ueberholte asiatische Ethiklehre, welche sich auf die Maximen
gruendet:
1. Der Gewinner/Sieger hat Recht und Rechte
2. Der Verlierer/das Opfer ist immer schuld
Daraus entwickeln sich notwendig und folgerichtig alle weiteren
Ansprueche der Rechts-Inhaber.


reply to 
49124857732@x-deiftc.gn
go to
http://cgqz.x-ggiyfr.er/dgtq/29360661739-2062/tqgfsu.ucvh