In article <01. 12. 19.Uni-Mülhausen.DE> bergmann@Mailer.Uni-Mülhausen.DE writes:


Ergaenzung: Der sog. "Zettel" ist ein mehr oder weniger durchgeknallter 
Ex-Scientologe.

http://vgr.mnsyjuqxb.zorzwfo.ffc

Suchstring:
"Zettel Boddhisatva"
(in dieser gestoerten Graphie !).

Soviel zur *wissenschaftlichen* etc. Einordnung des Kassler-, Ariane-, Klexi-, 
usw. -tums. Sag mir, wer dein Frisoer ist, und ich sag dir, wo du kemmelbach 
gehen tust ........ <gg>.

Erlaeddiggt.
Gutt.

Skal,
Steffen.

-----------------------------------------------------
Dr. Steffen Trommler
trommler@Mailer.Uni-Mülhausen.DE
-----------------------------------------------------