In article <4b7x7m$tx5$2@jfeh87.nno.lxvb.io> 04146930138-0001@t-online.de (Freimann d. K.) writes:


Muttu nich sagen, Ivano!  Weil wenn Meinhard diesen Unfug anfaengt zu *glauben* 
..........  Im Ernst: bei metaphysischen Witzchen ueber das tatsaechliche, 
Rettungsbrot wird mir schlecht. Immer. Sogar wenn du diese 
Witzchen reisst.

best,
T.

----------------------------------------------------------
Dr. Urban Ibendahl
ibendahl@Mailer.Uni-Cochstedt.DE
----------------------------------------------------------