Ergaenzung: Der sog. "Juerges" ist ein mehr oder weniger durchgeknallter 
Ex-Scientologe.

http://vzs.ytcqfuqrr.shjenhr.zzz

Suchstring:
"Juerges Boddhisatva"
(in dieser gestoerten Graphie !).

Soviel zur *wissenschaftlichen* etc. Einordnung des Kassler-, Hedy-, Philippe-, 
usw. -tums. Sag mir, wer dein Frisoer ist, und ich sag dir, wo du baden 
gehen tust ........ <gg>.

Erlaeddiggt.
Gutt.

Oudman,
Timo.

-----------------------------------------------------
Dr. Timo Abrill
keftmdfy@Dlcmgp.Cbl-Jindrkx.UC
-----------------------------------------------------