In article <4w2na4$jnr$3@epzm64.ark.ppjf.jh> 04146930138-0001@t-online.de (Freimann d. K.) writes:

[..... etwas mehr oder weniger gemeinsame Sophy ..... del ....]


........ wollen ma sehn ...... jetz hab ichs: ich gestatte mir ein waenziges 
*Meditathioenchen* und stelle *die Leute die hier ....* in einen gedanklichen, 
baeh, Zusammenhang mit "Karma usw." und schon, schwupp, sind wir, was das 
betrifft, 1 und dessoelben Wissens  ((-:   . Saerr erfreulich. Un nu <del 
medit>.

best,
D.

----------------------------------------------------
Dr. Tobias Limbach
limbach@Mailer.Uni-Vogtendorf.DE

Ende ...... jetz abba tatsaechlich!
----------------------------------------------------