In article <B1C246A1966811DB54@0.0.0.0> dvgded@stbvok-tnfj.gn (Friederike) writes:


Moin Friederike !
Deine Postings sind --- aechz !  stoehn! --- laenger als die von Valentina Eggekraut 
Trenite. Also dazu --- wie bereits zum juengsten Beitrag von Orlando --- nur ein 
paar Fussnoten.
--------------------------------------------------------------------------

recte: *Jacques* !!
--------------------------------------------------------------------------

So wie ich diesen Ausdruck gebrauche und gebraucht sehen moechte, ist 
*Schulwissenschaft* nichts anderes als der Werkzeugkasten, dessen Inhalt es 
dem ausgebildeten Handwerker ermoeglicht, ohne weiteres auch (und gerade) an 
solchen weltanschaulichen Geraetschaften fueglich herumzuschrauben, die er 
soeben erstmals angetroffen hat und deren Konstruktion(smoeglichkeit) ihm bis 
dahin fremd war. Es gibt KEINE irgendwie *gepraegte* Schulwissenschaft; es sei 
denn, Du willst dem Handwerker weismachen, z.B. der *schulwissenschaftliche* 
Lehrsatz **An ein und demselben Ort kann nicht zugleich eine Schraube und ein 
Vakuum sein** sei irgendwie *gepraegt* und somit nicht allgemeingueltig.
------------------------------------------------------------------------------

......... so dass die VOR-arische Kultur Indiens aus der arischen Kultur 
Indiens geschichtlich entstanden waere ?   Aha.
------------------------------------------------------------------------------

Mit "*veda* im strengen Sinne des Wortes" habe ich diejenigen Texte gemeint, 
die als einzige das Ende eines Weltalters ueberleben und die am Beginn des 
naechstfolgenden Weltalters dem Schoepfergott die Wiedererschaffung der Welt 
ermoeglichen ((das entspricht ganz und gar dem UNchristlichen, johanneischen 
**Am Anfang war das Wort, und das Wort war bei Gott, und Gott war das 
Wort**)). Und verlaeuft nicht die Grenze zwischen dem so definierten *veda* 
und allen uebrigen Texten exakt zwischen *shruti* und *smrti* ?  Falls nicht, 
lasse ich mich gerne belehren; zum Lernen bin ich ja ((meistens, jedenphalls 
(: )) hier.
------------------------------------------------------------------------------


Meine *????????* bezweifeln die Richtigkeit Deiner Darstellung des angeblichen 
*Grundthemas* des indischen (!) Yoga. Da werd ich sicher (!!) drauf 
zurueckkommen, auf Quellenbasis: **Ad fontes !**.
-----------------------------------------------------------------------------


Gewiss nicht. Aber Heiler war AFAIK nicht nur ein herausragender 
Religionswissenschaftler, sondern auch ein sehr aktiver Christ. Also Vorsicht !


....... der weltanschauliche Kern: *A-dvaita* ......


........ das Werkzeug, mittels dessen wir=Suender uns diesem Kern naehern: 
*dvaita* .......


Bei allem Respekt vor Prof. Heiler --- WOHER will er das wissen ?

---------------------------------------------------------------------

So ist es.
----------------------------------------------------------------------
Mit den besten Wuenschen und
--- jawohl ! ---
mit gewachsenem Respekt vor Deiner
religionskundlichen Bildung,
Jacques.
---------------------------------------------------------------------