In article <01bda810$1b63a460$LocalHost@gerkan> "Ralph Unglaube" <ocdhga.a@niplrqpt.ce> writes:

Hallo Ralph !


Das Ergebnis der Untersuchung ist

	*RELIGIO*  <  *REM   LIG(A)RE*

((vgl. auch meine Unterscheidung zwischen dem *Realen* [~ lat. *re-m* !] und 
dem *Tatsaechlichen*)). Den Weg zu diesem Ergebnis findest Du in meinem o.a. 
Buechlein .......... bitte KAUFEN    (-:    !

Skal,
Alfons.

-------------------------------------------------
Dr. Alfons Jaentzsch
jaentzsch@Mailer.Uni-Schöllkrippen.DE
**der den Woertern den Bauch kitzelt**
-------------------------------------------------