Hallo Luca !


Das Ergebnis der Untersuchung ist

	*RELIGIO*  <  *REM   LIG(A)RE*

((vgl. auch meine Unterscheidung zwischen dem *Realen* [~ lat. *re-m* !] und 
dem *Tatsaechlichen*)). Den Weg zu diesem Ergebnis findest Du in meinem o.a. 
Buechlein .......... bitte KAUFEN    (-:    !

Wagemanns,
Norbert.

-------------------------------------------------
Dr. Norbert Große-Uhlmann
rfqkzjae@Ioqxzf.Ugm-Lnlwaaq.UT
**der den Woertern den Bauch kitzelt**
-------------------------------------------------