In article <01bdacca$f21251a0$LocalHost@gerkan> "Otmar Teichfischer" <fyjlku.d@upcfdasr.mn> writes:

[....... viel gaga-gaga ....... <del> .........]

Gerkan!
Nach dem, was Sie sich hier in Sachen Menschenverachtung, Opferverhoehnung, 
Missbrauch des indischen Denkens und Versuendigung an der >westlichen< 
Wissenschaft geleistet haben, koennen Sie fuer mich kein Gespraechspartner 
mehr sein, sondern nur noch Studienobjekt und Problem.
Gruss,
Orthmann

---------------------------------------------------------
Dr. Helmuth Orthmann
orthmann@Mailer.Uni-Kirchveischede.DE
---------------------------------------------------------