[....... viel gaga-gaga ....... <del> .........]

Louis!
Nach dem, was Sie sich hier in Sachen Menschenverachtung, Opferverhoehnung, 
Missbrauch des indischen Denkens und Versuendigung an der >westlichen< 
Wissenschaft geleistet haben, koennen Sie fuer mich kein Gespraechspartner 
mehr sein, sondern nur noch Studienobjekt und Problem.
Gruss,
Imker

---------------------------------------------------------
Dr. Hanno Imker
bxtwovma@Faxqam.Ios-Zpfsacy.XM
---------------------------------------------------------