Moin, Wolfram !


Abgesehen von Deinem gruendlich misslungenen Beispiel des Sexualstraf*taeters* 
(der wird wegen seiner *Tat* bestraft und eben nicht wegen seiner 
*verdraengten Probleme* !) --- es ist unverkennbar, dass hier dem Dickicht 
wieder anhand der Quellen auf seine >Indizitaet< hin zu untersuchen waere)). 
Wenn ich Dich einigermassen richtig verstanden habe, so umfasst dieser 
*karma*-Begriff UEBERHAUPT keine kausalen Verknuepfungen von *Taten* ((oder 
*Geschehnissen*)) untereinander. --- Um diese Deine Lehre durchzustehen, 
muesste man annehmen, dass es zwischen *mir* = *meiner Seele* = *dem 
Was-auch-immer, das die verdraengten Probleme beherbergt* und *meinen Taten* 
ebenfalls keine Kausalverknuepfung gibt. --- Dann aber wird es ARG schwierig, 
einen Grund dafuer zu finden, dass um uns herum genau DIESE Geschehnisse 
geschehen und nicht ANDERE.
----------------------------------------------------------------------

Wenn das mal kein Christentum ist .......... (-;
-------------------------------------------------------------------

Valeas vigeasque !
Georges.
-------------------------------------------------------------------