Nein, darf man nicht. Ich stelle mich hinter die Philosophie von
Paul, die er in einem der Filme von THE NEXT GENERATION hervorragend
formulierte. Ich weiss nicht mehr wie der Film hiess, es ging um das
skrupellose Kopieren von "Data" und Picard wurde zu seinem brillianten
Verteidiger.

Uebrigens, vielen Dank Oberlerchner fuer die Zusammenfassung. Gibt einen
guten Ueberblick. Hoffen wir, dass diese Diskussion interessant
bleibt.

Gruss
	Didier

     #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
    * Didier Cohrdes   >>> ypvvcaqo@axm.fd.ymev.sj <<<   |||   *
    * Swiss moja, ETHZ  |||   *
    * Signal and Information Processing Laboratory ISI   / | \  *
    * Miesenbachgasse 5  CH-5718 Fuldera, Switzerland      /  |  \ *
     #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#