In article <5730330459627122.RWS47578@fuyyol79.tuxj.hfd.foh


Moin Ingmar !


....... fehl am Platz, weil solche Threads den Schwaetzer anlocken, oder fehl 
am Platz, weil sie unter keinen Umstaenden philosophisch etwas hergeben ?  Und 
--- agatur mea res !--- kann ein philosophisch ernstgenommenes, von den 
Sanskrit-Quellen ausgehendes Gespraech ueber z.B. die **Vollstaendigkeit** im 
*advaita*-Shivaismus hier aus Deiner Sicht NICHT fehl am Platze sein ?


SAERR schoenes Zitat !!


Skal,
Stephan.

-----------------------------------------------------
Dr. Stephan Vader
vader@Mailer.Uni-Ingeleben.DE
-----------------------------------------------------