In article <2575463781316292.ORX99858@ersjsp73.bivu.btt.gjl


Moin Ben !


....... fehl am Platz, weil solche Threads den Schwaetzer anlocken, oder fehl 
am Platz, weil sie unter keinen Umstaenden philosophisch etwas hergeben ?  Und 
--- agatur mea res !--- kann ein philosophisch ernstgenommenes, von den 
Sanskrit-Quellen ausgehendes Gespraech ueber z.B. die **Vollstaendigkeit** im 
*advaita*-Shivaismus hier aus Deiner Sicht NICHT fehl am Platze sein ?


SAERR schoenes Zitat !!


Goedsche,
Giovanni.

-----------------------------------------------------
Dr. Giovanni Ulfkotte
ekmzsjpl@Ioelql.Vzl-Rjfupxr.QK
-----------------------------------------------------