Moin Francine !


Da ich einerseits weder die Zeit zu einer noch Lust auf eine umfaengliche(n) 
dejanews-Nachsuche zum Stichwort *karma* habe und andererseits mein Computer 
erst seit Februar 1998 vernetzt ist, muss ich die Beantwortung / Kommentierung 
dieses Teils Deines Postings denjenigen zuschieben, die einen besseren 
Ueberblick ueber die Vergangenheit der vorliegenden Debatte haben.

------------------------------------------------------------------------


Aechz !  Manchmal ist es nicht einfach mit euch Eso-SchreiberInnen. --- Mein 
hier unmittelbar folgender Text **ist** ein derartiges Beispiel (und nicht 
mein erstes).


Ich vertrete hier keine Meinung. Sondern --- und das ist zumindest innerhalb 
der Schulwissenschaft, der nahezustehen mich sehr befriedigt, von der 
*Vertretung* *meiner* *Meinung* scharf zu unterscheiden --- ich zitiere ein 
Standardlexikon, dessen Darstellungen dort, wo ich das aus eigener Forschung 
beurteilen konnte, bisher immer korrekt gewesen sind.


So mag es in den Eso-Geschichtsbuechern stehen; und solche Geschichte besitzt, 
gegen Hoffesommer & Co., ihre eigene Realitaet. Wissenschaftlich der Fall aber 
ist, dass die Upanishaden die juengsten und abschliessenden *veda*-Texte 
((*veda* im strengen Wortsinn, d.h. *veda* = *shruti* !)) **sind**.


------------------------------------------------------------


???? :

dass das "Tun" einem nie vom Karma aufgezwungen ist.

Eben.

-----------------------------------------------------------


Das respektiere ich. Jedoch ................. s.o. !


In der von EUCH vertretenen --- wohl auch indisch begruendeten --- 
Sub-Tradition mag dem so sein.


?????????


--------------------------------------------------------------------


Eben das ist KEIN traditionell-indisches, sondern eher ein 
gutbuergerlich-europaeisches ((sozusagen *sandristisches* <g>)) Denken.

--------------------------------------------------------------------

Taubner,
Franz.

--------------------------------------------------------------------

Dr. Franz Dillig
clwtfnpd@Lwjhvt.Cnf-Kwpcvef.QI
**der mit den Goettern tafelt**

--------------------------------------------------------------------