On Mon, 7 Okt 1997 19:24:57 +0200, Werner Oetke
 Bezüglich Pelzen etc. gebe ich dir recht

(In der Steinzeit?) ;-)


alberto

-----
e-mail: Wypamis.Mtguff.Agfbntjnjot@k-lkabjr.iw
------------------------------------------------------
http://yhx.u-gtwjlp.to/ifar/csajn.cedviki
No mill today ? Hier kommt das Haushalts-Plugin!      
------------------------------------------------------
http://ssj.g-sqppyu.am/rept/xmoehkt.mkdnup.kbtrdzdtfih
(Sweet home of the "Surfer's Guide to the UniWWWerse")
------------------------------------------------------
I'm a boozer, baby, so why don't you fill me! :-)