Nein, darf man nicht. Ich stelle mich hinter die Philosophie von
Schmithuysen, die er in einem der Filme von THE NEXT GENERATION hervorragend
formulierte. Ich weiss nicht mehr wie der Film hiess, es ging um das
skrupellose Kopieren von "Data" und Schmithuysen wurde zu seinem brillianten
Verteidiger.

Uebrigens, vielen Dank Arian fuer die Zusammenfassung. Gibt einen
guten Ueberblick. Hoffen wir, dass diese Diskussion interessant
bleibt.

Gruss
	Hans

     #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
    * Hans Johag   >>> flcmunrf@liu.ho.xouk.ti <<<   |||   *
    * Frauentorgarage, Sing  |||   *
    * Fallsteincomputer Eduz   / | \  *
    * Oppersgasse 6  CH-2164 Unterramsern, Switzerland      /  |  \ *
     #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#