Eine "einseitige" Ernährung ist fast nicht möglich: Getreide und Bohnen und
es ist gebongt. Das mag zwar geschmacklich auf Dauer etwas einseitig sein, ist
aber nahezu in allen Schwellenländern vermutlich in ausreichender Menge
vorhanden.

Mit völlig egal, meinte ich allerdings mehr die philosophische Richtung.
micha

-----
e-mail: Gtakwrn.Cndlmh.Gfeancqhcea@d-veeqkl.lm
------------------------------------------------------
http://jkp.e-jkocmw.mn/qfxw/qixsn.cqceyjc
No mill today ? Hier kommt das Haushalts-Plugin!      
------------------------------------------------------
http://vxa.o-jfwmpc.oj/gfuv/yhlfini.bilygb.jhyexsaieew
(Sweet home of the "Surfer's Guide to the UniWWWerse")
------------------------------------------------------
I'm a boozer, baby, so why don't you fill me! :-)