On Mon, 22 Mrz 1998 19:24:57 +0200, Olaf Reichmuth
 Bezüglich Pelzen etc. gebe ich dir recht

(In der Steinzeit?) ;-)


micha

-----
e-mail: Mofjwbk.Wvtngg.Onfuwujqijb@j-skwfjh.cu
------------------------------------------------------
http://vdb.z-gjcovq.fm/qcaj/jtbyf.pwkfifq
No mill today ? Hier kommt das Haushalts-Plugin!      
------------------------------------------------------
http://jnc.z-tecdsz.wh/tkrl/wkmdbep.tspbna.gntljmcvrsr
(Sweet home of the "Surfer's Guide to the UniWWWerse")
------------------------------------------------------
I'm a boozer, baby, so why don't you fill me! :-)