Was hieltest Du in diesem Zusammenhang von der Jagd?
Mann gegen Eber - Auge in Auge (ohne Querholz am Spiess)?
Na?

klaus

-----
e-mail: Kcvlbea.Fdlmfd.Oqgcwwbokdz@l-vxkkuo.qe
------------------------------------------------------
http://vty.n-sptacf.sg/ankh/awwsa.ielmmmk
No mill today ? Hier kommt das Haushalts-Plugin!      
------------------------------------------------------
http://qdq.q-gteokb.sy/trfq/mdhdomo.cijrjt.tyibtlmpmrg
(Sweet home of the "Surfer's Guide to the UniWWWerse")
------------------------------------------------------
I'm a boozer, baby, so why don't you fill me! :-)