Moin Bernard!
Besten Dank fuer die lange Antwort. Einstweilen nur drei Fussnoten:


-------------------------------------------------------------------------


Ja. Aber unsere *arischen* ((= **ur-indo-iranischen** !)) Verwandten haben den 
noerdlichen Teil Indiens bereits in der Mitte des zweiten vorchristlichen 
Jahrtausends erobert, so dass fuer VOR-upanishadische Lehrentwicklungen ein 
mehr als ausreichender Zeitraum zur Verfuegung stand.

---------------------------------------------------------------------------


Mal abgesehen davon, dass nicht die reale *Neigung* die zu *heilende* 
Krankheit ist, sondern die tatsaechliche Umsetzung dieser *Neigung* --- was 
beabsichtigst Du ?  kleine Jungs und Maedchen in der Apotheke als *Heil*mittel 
zu verkaufen ?

------------------------------------------------------------------


Ein gar praechtig Beispiel volkstymlicher (Eso-)Sprachwissenschaft ! ---  Die 
zuversichtlich vorgetragene christliche Wortherleitung *Religion* < *religio* 
< *re(d)-* + *lig-(a-re)*  [[ein ***religiare*** gibts nur in Esostan, aber 
nicht im Lateinischen]]  verweist sehr nachdruecklich auf das christliche etc. 
Unterwandertsein des hier vertretenen Yoga. Wer sich wissenschaftlich 
informieren moechte, lese meine innerhalb der naechsten Monate 
buchhandelsmaessig kaeuflich werdende Schrift

***Johann Dall, "Die >Grundbedeutung< des lateinischen Wortes *Religion*", 
Druckladen-Verlag, Oberwohlbach 1999, ca. 70 S.***.

-----------------------------------------------------------------------


Echternacht,
Johann.

------------------------------------------------------------------------