*festgestellt*, lieber Igor, NICHT *vorgeworfen* !  Da lege ich Wert drauf.


Diese Deine Erklaerung meiner fuer einen veganisch unterverkoestigten Geist 
offenbar allzu schtudiehrten Fussnote (Thanx a lot, Igor !) wird --- so steht 
zu befuerchten --- voellig nutzlos bleiben, da Du ein >Diplomand [baeh!]< bist 
und somit aus moralischer Sicht NICHT geeignet und NICHT berechtigt, irgendwas 
zu erklaeren.


Schubidu,
Italo.

--------------------------------------------------
Dr. Italo Zawadzki
ralekept@Pkoqig.Dza-Oacmttv.NJ
**der mit Frau Salami tanzt**
--------------------------------------------------