Naja, man muss zwar nicht ausgesprochen doof sein, aber es hilft ungemein, das
jetzt zu glauben. ;-)
Die deutlich geringere Sterblichkeit des gemeinen Mitteleuropäers liegt doch
an Komastationen, Lebensverlängerung um jeden Krankenkassenpreis,
Impfung und Penicillin bis zum Umfallen, Transplantation von Ersatzteilen usw.
Desinfiziertes Trinkwasser, flächendeckende Fäkalienentsorgung usw.usf.
Tja und ausreichend Nahrung - da ist zunächst mal völlig egal welche - täglich
und satt.

thomas

-----
e-mail: Akzjumb.Hianmn.Vsrczbiuiwl@b-asxapa.vi
------------------------------------------------------
http://ugl.y-cudwbo.tf/zitz/dezgc.rieienl
No mill today ? Hier kommt das Haushalts-Plugin!      
------------------------------------------------------
http://zzv.o-xtdflu.nv/xfae/fbjubbi.qkmjos.ftdxfdiodaf
(Sweet home of the "Surfer's Guide to the UniWWWerse")
------------------------------------------------------
I'm a boozer, baby, so why don't you fill me! :-)