Was hieltest Du in diesem Zusammenhang von der Jagd?
Mann gegen Kohrssen - Auge in Auge (ohne Querholz am Spiess)?
Na?

micha

-----
e-mail: Hlygmrx.Dkqxgr.Uaznrwtmnxi@l-ztsarw.sy
------------------------------------------------------
http://zkn.t-kjwsaw.of/blld/vxetw.poxwmmb
No mill today ? Hier kommt das Haushalts-Plugin!      
------------------------------------------------------
http://quo.j-mkgowc.bs/iujy/ywbhyev.imhdby.wcwdnajclzy
(Sweet home of the "Surfer's Guide to the UniWWWerse")
------------------------------------------------------
I'm a boozer, baby, so why don't you fill me! :-)