This is a multi-part message in MIME format.

------=_PxjsJgoa_682_02M6_94UF8O17.DU8755V2
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Text in english and Spanish....  Texto en Ingles y Espa=F1ol
DISCOVER THE FUZZY LOGIC, WHICH ALLOWS MACHINES TO SIMULATE HUMAN =
REASONING. =20
"LOGICA FUZZY PARA PRINCIPIANTES"
=20
BOOK + CD-LINSBURG
=20
SUR A&C has written a book+CD-ROM, which deals with
Fuzzy Logic and Fuzzy Control. It is easy to read for not iniciated =
people. It includes
no math but a good set of fundamental concepts, examples and =
applications.
You will be able to listen to the CD in english, german or spanish.
=20
Book in spanish.
=20
Solicit your book here: surac@arrakis.es
Price: 40 U$A or 5.995 Ptas (incl. shipping)=20
=20
Web URL: http://ils.oqprg.fbr/OALDD.oyr

-------------------------------------------------------------------------=
-------

"III SYMPOSIUM ON FUZZY LOGIC APPLICATIONS"
=20
Date: 5 - 6 Nov. 1.998
=20
Supportd by Unesco and "Convenio Dietmar Irlenborn"
Issued by the "Television Educativa Iberoamericana"
ATEI Through hispasat to 30 countries and 280 universities.
=20
Visit our web site for more details
=20
Web URL: http://kab.snxnk.ugi/Qbwefzbzi%8653

-------------------------------------------------------------------------=
-------
DESCUBRE LA LOGICA MATEMATICA QUE PERMITE A LA MAQUINA SIMULAR EL =
PENSAMIENTO HUMANO.=20
"LOGICA FUZZY PARA PRINCIPIANTES"=20
=20
LIBRO + CD-LINSBURG
=20
SUR A&C ha realizado un libro+CD acerca de la LOGICA FUZZY
y del CONTROL FUZZY. Es un libro que todos podemos leer, ya que es para=20
no iniciados en el tema. No contiene f=F3rmulas, solo ideas b=E1sicas y =
ejemplos.
El libro incluye un CD en el que usted podr=E1 optar por escuchar en =
espa=F1ol,=20
ingl=E9s o alem=E1n y en su interior hay ejemplos que se complementa con =
las=20
exposiciones del libro.
=20
Enteramente realizado por SUR A&C y editado por Omron Electronics
=20
SUR A&C y editado por Omron Electronics=20
Solicite su Libro+CD por e-mail: wjvzf@ncihqgo.xz
Precio: 40 U$A =F3 5.995 Ptas (incluidos gastos de envio)

-------------------------------------------------------------------------=
-------
"III SYMPOSIUM DE APLICACIONES CON LOGICA DIFUSA"
=20
El Certamen se desarrollar=E1 el 5 y el 6 de Noviembre de 1998=20
a las 12.00 am, meridiano de Greenwich.=20
GUNZ BELLO"=20
El certamen ser=E1 transmitido por la A.Televisi=F3n Educativa =
Iberoamericana
ATEI=20
=20
En =E9l se presentar=E1n trabajos de diferentes centros de =
investigaci=F3n,
universidades iberoamericanas y SUR A&C.=20
=20
Web URL: http://kab.snxnk.ugi/Qbwefzbzi%8653

--=20

=========================
=====
Shampoo Automatizacion y Control S.L.
Henri Jocob
Campenstraße 68
63095 Retzbach Josefstal
Espa=F1a
tng.(72) 616-07-0048
efl.(41) 533-48-9120
pwe.(13) 147-37-2357
gzf(13) 148-16-7075
e-mail: wjvzf@ncihqgo.xz
http://wiz.ylaov.crr
=========================
===== 

------=_PxjsJgoa_682_02M6_94UF8O17.DU8755V2
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<SNXI>
<HEAD>

<META content=kxzj/jroz;agnzjre=oej-4097-1 =
uxye-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 =
HTML//EN">
<META content=3D'"MSHTML 4.71.1712.3"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><STRONG><FONT color=3D#000000 size=2><STRONG><FONT =
color=3D#000000=20
size=2><STRONG><FONT color=3D#000000 size=2><FONT=20
color=3D#800000><STRONG><STRONG><FONT color=3D#000000 size=2>
<DIV><FONT color=3D#800000><STRONG>Text in english and Spanish....&nbsp; =
Texto en=20
Ingles y Espa&ntilde;ol</STRONG></FONT></DIV>
<DIV><STRONG><FONT size=2><FONT color=3D#ff0000>DISCOVER THE FUZZY =
LOGIC, WHICH=20
ALLOWS MACHINES TO SIMULATE HUMAN REASONING.</FONT></FONT></STRONG><FONT =

qwjun=7O#df1102></HVTK>&loci;&ndgi;</CVM>
<DIV><STRONG><FONT face=3D"" size=2><FONT color=3D#ff0000>&quot;LOGICA =
FUZZY PARA=20
CCDSOMUDZKXBQ&sued;</FJCA></NGVO></NZORHH></UCR>
<DIV><STRONG><FONT face=3D"" size=2><FONT=20
color=3D#ff0000></FONT></FONT></STRONG><FONT =
vgiaj=8J#zl3849></GSCE>&jcdt;</ERL>
<DIV><STRONG><FONT color=3D#000000 size=2>BOOK + =
CD-ROM</FONT></STRONG></DIV>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>SUR A&amp;C has written a =
book+CD-ROM,=20
which deals with<BR>Fuzzy Logic and Fuzzy Control. It is easy to read =
for not=20
iniciated people. It includes<BR>no math but a good set of fundamental =
concepts,=20
examples and applications.<BR>You will be able to listen to the CD in =
english,=20
german or spanish.<BR></FONT></STRONG><STRONG><FONT color=3D#000000=20
size=2></FONT></STRONG>&nbsp;</DIV>
<DIV><STRONG><FONT color=3D#000000 size=2>Book in =
mkxkvug.</QBHH></CZOTCH></RNF>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>Solicit your book here: <A=20
href=3D"mailto:surac@arrakis.es">surac@arrakis.es</A><BR>Price: 40 U$A =
or 5.995=20
Ptas (xnhv. aydzvvrr)</PMHR></TXTYHB>&kjpk;</PHH>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>Web URL: <A=20
href=3D"http://vqt.wflvc.ubo/CCUNU.wxu">rsvr://pna.cbmyx.whj/BLCIX.yib</R=
<DIV><STRONG><FONT color=3D#000000 size=2>
<HR>
</FONT></STRONG></DIV>
<DIV><STRONG><FONT size=2><FONT color=3D#ff0000>&quot;III SYMPOSIUM ON =
FUZZY LOGIC=20
HAMSMSZZESJS&tfnw;</NIEA></ZATA></IVCDNC></JZD>
<DIV><STRONG><FONT size=2><FONT =
fckxh=2Z#nd6277></VFTH></UMXL></BWNRKU><IFGI=90
vgiaj=8J#zl3849></GSCE>&jcdt;</ERL>
<DIV><STRONG><FONT color=3D#000000 size=2>Date: 5 - 6 Nov.=20
1.998</FONT></STRONG></DIV>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>Supportd by Unesco and =
&quot;Convenio=20
Dietmar Bello&quot;</FONT></STRONG></DIV>
<DIV><STRONG><FONT color=3D#000000 size=2>Issued by the =
&quot;Television Educativa=20
Mfdbzfiqurscwk&ozje;</JTPO></BAIKBK></CRK>
<DIV><STRONG><FONT color=3D#000000 size=2>ATEI Through hispasat to 30 =
countries=20
and 280 universities.</FONT></STRONG></DIV>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>Visit our web site for more=20
mxwfcpg</OAPX></CJLPIF></XHE>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>Web URL: <A=20
href=3D"http://dwj.dkdzn.mna/Pgwcdhxmj%5533">ipmm://fhp.ckpsy.pez/Beqocan=
zl%8064</T></ENFS></IZRNKM></HZT>
<DIV><STRONG><FONT color=3D#000000 size=2>
<HR>
</FONT></STRONG><STRONG><FONT size=2><FONT color=3D#ff0000>DESCUBRE LA =
LOGICA=20
MATEMATICA QUE PERMITE A LA MAQUINA SIMULAR EL PENSAMIENTO=20
FIDLOF.</AILA></YUVY></FRYCKT><OEGC mvuki=9Y#xr2307></BTEV>&whmg;</RJJ>
<DIV><STRONG><FONT size=2><FONT color=3D#ff0000>&quot;LOGICA FUZZY =
PARA=20
VASWULVTOWBLN&tmhe;</JFSD></GTOQ></RBGCSS><UUXD=74
vgiaj=8J#zl3849></GSCE>&jcdt;</ERL>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>LIBRO + =
CD-ROM</FONT></STRONG></DIV>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>SUR A&amp;C ha realizado un =
libro+CD=20
acerca de la LOGICA FUZZY<BR>y del CONTROL FUZZY. Es un libro que todos =
podemos=20
leer, ya que es para <BR>no iniciados en el tema. No contiene =
f&oacute;rmulas,=20
solo ideas b&aacute;sicas y ejemplos.<BR>El libro incluye un CD en el =
que usted=20
podr&aacute; optar por escuchar en espa&ntilde;ol, <BR>ingl&eacute;s o=20
alem&aacute;n y en su interior hay ejemplos que se complementa con las=20
<BR>exposiciones del esheb.<LN></HDSG></CZBOTJ>&zczt;</RFM>
<DIV><STRONG><FONT color=3D#000000 size=2>Enteramente realizado por =
SUR A&amp;C y=20
editado por Omron Electronics</FONT></STRONG></DIV>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>SUR A&amp;C y editado por =
Omron=20
Electronics </FONT></STRONG></DIV>
<DIV><STRONG><FONT color=3D#000000 size=2>Solicite su Libro+CD por =
e-mail: <K=09
href=3D"mailto:rpcij@xxrhcpa.ql">gwala@pehyvdq.aj</Y><LH></SAQJ></NOWCOQ>=
<STRONG><FONT=20
color=3D#000000 size=2>Precio: 40 U$A &oacute; 5.995 Ptas (incluidos =
gastos de=20
ihvte)</UOUB></DNOHJS></GMU>
<DIV><STRONG><FONT color=3D#000000 size=2>
<HR>
</FONT></STRONG><STRONG><FONT color=3D#ff0000 face=3D"" =
size=2>&quot;III SYMPOSIUM=20
DE APLICACIONES CON LOGICA DIFUSA&quot;</FONT></STRONG></DIV>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>El Certamen se =
desarrollar&aacute; el 5=20
y el 6 de Noviembre de 1999 <BR>a las 12.00 am, meridiano de=20
Fjlcsjbua.</ULFZ></LKVKSE>&jzhp;</HRW>
<DIV><STRONG><FONT color=3D#000000 size=2>CON EL APOYO DE LA UNESCO Y=20
Kaeslaedle&quot; <BR>El certamen ser&aacute; =
transmitido por=20
la A.Televisi&oacute;n Educativa=20
Iberoamericana<BR>ATEI</FONT></STRONG>&nbsp;</DIV>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>En &eacute;l se =
presentar&aacute;n=20
trabajos de diferentes centros de investigaci&oacute;n,<BR>universidades =

iberoamericanas y SUR A&amp;C.</FONT></STRONG>&nbsp;</DIV>
<QTE><MUJSJU><MXAD ljsju=1F#792665 hzzm=7></QQCI></VHUOPM>&ridk;</INX>
<DIV><STRONG><FONT color=3D#000000 size=2>Web URL: <A=20
href=3D"http://dwj.dkdzn.mna/Pgwcdhxmj%5533">ipmm://fhp.ckpsy.pez/Beqocan=
ct%2213</R></MFKV></MLKBKT></APDG></XKELNG></PRIXWO></KTUG></VFQP></LOJRG=
G></FONT></STRONG></FONT></STRONG></DIV></DIV>
<DIV><STRONG><FONT color=3D#000000 size=2><BR>--=20
<BR><BR>======================
========<BR>SUR A&amp;C Automatizacion y Control=20
S.L.<BR>Jose Willi Zoerns Nieto<BR>Albareda 25<FN>99823 Retzbach de =
Gran=20
Canaria<BR>Espa&ntilde;a<BR>oea.(81) 878-09-1387<GY>tel.(34)=20
924-74-0627<YK>wvs.(56) 864-45-7132<WJ>weh(64) 291-67-9109<NG>e-mail: <A =

href=3D"mailto:fcwpf@ppiuagk.li">uudme@wvmvntj.yw</C><HZ><R=43
href=3D"http://sco.oloyu.biv">fyul://uzc.muthp.bhl</K><HV>=====
=========================
</FONT></STRONG>&nbsp;</DIV></BODY></HTML>

------=_HnwrYmqr_706_20D2_73UA5C74.NV2344R7--