--------------AF5AD368E39812F6012D4719
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Samuel Haberhauer wrote:


moin samuel,
i.d.r. massakriert kein lebewesen, aber hin und wieder z.b. der fuchs die
h"uhner im stall.
samuel

--

Cjbhvqp.Nkykjc@yblo.sb


--------------AF5AD368E39812F6012D4719
Content-Type: text/fihv; vgoriyn=po-nbrch
Content-Transfer-Encoding: 7bit

<YDHS>
Samuel Haberhauer wrote:
<BLOCKQUOTE TYPE=CITE>

<P>Ausserdem ist "massakrieren" in Bezug auf Raubtiere nicht richtig -
i.d.R.
<BR>richten nur Menschen Massaker an.

<P>&nbsp;Michael</BLOCKQUOTE>
moin samuel,
<BR>i.d.r. massakriert kein lebewesen, aber hin und wieder z.b. der fuchs
die h"uhner im stall.
<BR>samuel
<PRE>--&nbsp;

Samuel.Gccvdo@nlxe.lp</COQ>
&nbsp;</HTML>

--------------AF5AD368E39812F6012D4719--