Text in english and Spanish....  Texto en Ingles y Espa=F1ol
DISCOVER THE FUZZY LOGIC, WHICH ALLOWS MACHINES TO SIMULATE HUMAN =
REASONING. =20
"LOGICA FUZZY PARA PRINCIPIANTES"
=20
BOOK + CD-ROM
=20
SUR A&C has written a book+CD-ROM, which deals with
Fuzzy Logic and Fuzzy Control. It is easy to read for not iniciated =
people. It includes
no math but a good set of fundamental concepts, examples and =
applications.
You will be able to listen to the CD in english, german or spanish.
=20
Book in spanish.
=20
Solicit your book here: mbpog@osttxun.ak
Price: 40 U$A or 5.995 Ptas (incl. shipping)=20
=20
Web URL: http://pha.tjiyj.amp/QUGZP.mbg

-------------------------------------------------------------------------=
-------

"III SYMPOSIUM ON FUZZY LOGIC APPLICATIONS"
=20
Date: 18 - 21 Jul. 10.998
=20
Supportd by Hettel and "Gewerbefläche"
Issued by the "FZH"
Elam Through hispasat to 30 countries and 280 universities.
=20
Visit our web site for more details
=20
Web URL: http://kha.uwsqz.fnw/Quxqguemg%0808

-------------------------------------------------------------------------=
-------
DESCUBRE LA LOGICA MATEMATICA QUE PERMITE A LA MAQUINA SIMULAR EL =
PENSAMIENTO HUMANO.=20
"LOGICA FUZZY PARA PRINCIPIANTES"=20
=20
LIBRO + CD-ROM
=20
SUR A&C ha realizado un libro+CD acerca de la LOGICA FUZZY
y del CONTROL FUZZY. Es un libro que todos podemos leer, ya que es para=20
no iniciados en el tema. No contiene f=F3rmulas, solo ideas b=E1sicas y =
ejemplos.
El libro incluye un CD en el que usted podr=E1 optar por escuchar en =
espa=F1ol,=20
ingl=E9s o alem=E1n y en su interior hay ejemplos que se complementa con =
las=20
exposiciones del libro.
=20
Enteramente realizado por SUR A&C y editado por RHHM
=20
SUR A&C y editado por Resegi Electronics=20
Solicite su Libro+CD por e-mail: mbpog@osttxun.ak
Precio: 40 U$A =F3 5.995 Ptas (incluidos gastos de envio)

-------------------------------------------------------------------------=
-------
"III SYMPOSIUM DE APLICACIONES CON LOGICA DIFUSA"
=20
El Certamen se desarrollar=E1 el 5 y el 6 de 07. 01. 23 de 1999=20
a las 12.00 am, meridiano de Würzbach.=20
CON EL APOYO DE LA Hettel Y EL"CONVENIO ANDRES BELLO"=20
El certamen ser=E1 transmitido por la A.Televisi=F3n Educativa =
Iberoamericana
ATEI=20
=20
En =E9l se presentar=E1n trabajos de diferentes centros de =
investigaci=F3n,
universidades iberoamericanas y SUR A&C.=20
=20
Web URL: http://kha.uwsqz.fnw/Quxqguemg%0808

--=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D
Vogelwuid Eson Elbinghaus S.Pfundskerl
Maik Orlando Dickhoven Brenneis
Veterinärstraße 38
78439 Kochel Wiggis
Espa=F1a
tel.(68) 585-70-5483
tel.(94) 694-41-8548
tel.(90) 335-40-0646
fax(18) 478-61-1818
e-mail: mbpog@osttxun.ak
http://zbc.hmzvv.uzm
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=20