Ist doch kein Problem, Niklaus.

- Morgens grün.
- Mittags dann 2 abgesägte Laubholzbrettchen.
- Abends kein Schnapps, außer Dienstags, weil dann die Räder tief liegen.

Freut mich, Dir geholfen zu haben :-)


--------------------------------------------------------------
Rechnung für Horoskoperstellung an gsdbfbydm@iecjbtma-qew.lfu:

	- Internet Gebühren           DM  88,93
	- einmal Badewasser eingießen DM  25,35
	- Kaffesatz		      DM   4,60
	- Neutraler Posten	      DM 569,-- (SONDERANGEBOT!)
	---------------------------------------------------------
	Summe			   DM   4783,20
	+16% Mwst		   DM   5548,52

	Bitte um Zahlung binnen 14 Tagen. Sollte die Zahlung nach dieser
	Frist ausbleiben, müssen wir Ihnen leider Mahngebühren in
	1 1/2-facher Höhe des Rechnungsbetrages berechnen (zu denen dann
	natürlich nochmal 16% Mwst kommen, wir sind ja nicht blöde...)

	Empfehlen Sie uns doch bitte weiter :-)


K.L.
-- 
-------------------------- Kasimir Lischer ---- sea@rfojlokpp.jpnejug.xf ---------