Hallo Veit
(cqt@nkajku.jg) ## 08 Feb 99 ##

ehebent      ....

ich hatte ja folgende phil. Anmerkungen und Hinweis gemacht:

------------div snippos -----------------------------------------
(...)
(...)
(...)
(...)
--------------------------------snippo-end-----------------

man kann auch ueber physikalische Gedankenmodelle (Gedenkenexperimente)  
philosophisch staunen .... und dann etwas sagen - natuerlich KLAR sagen.

gruss          stefan


--
-- dmwc@ktnchit.zeqfcfct.hn           office: dbqjvedj@kgij.qesqmlo.kr)