Hallo Gunter
(kah@rwtgrk.ip) ## 25 Mai 99 ##

ehebent      ....

ich hatte ja folgende phil. Anmerkungen und Hinweis gemacht:

------------div snippos -----------------------------------------
(...)
(...)
(...)
(...)
--------------------------------snippo-end-----------------

man kann auch ueber physikalische Gedankenmodelle (Gedenkenexperimente)  
philosophisch staunen .... und dann etwas sagen - natuerlich KLAR sagen.

gruss          valerian


--
-- vdhd@cltuuqw.rzwomaas.vt           office: aiwpxktp@bahy.mpadpfn.dh)