N. Die ideale Börse ist ein Markt, in dem der Kurs einer Aktie immer genau
proportional ist zu dem Wert des entsprechenden Unternehmensanteils. Und der
wird nicht von obskuren mathematischen Gesetzen, sondern nur von der realen Welt
regiert: und die Geschehnisse in der Welt der Wirtschaft sind nun mal recht
zufällig.


Schon klar.


Wie schon erläutert: Die Börse wird im Idealfall nur durch real life beeinflußt.

carlo

--
iqsh@dvzfw.dsu | have a look: http://znq.vjywcahmi.qfh/vf/yykjnanck/
-----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GAT/U d-(--) s:- a--- C++(++++)>$ P+(--) L++>++++>$ E++>+++ W++(-)
N++ o? K w---(+) >M+ V-- PS+(++) PE(-)(--) Y+>++ >PGP++ t+(---)@ 5>+ X-@ >R+++@
tv(+) b+++(++++)>$ >DI+ D(--)(---) G++ e@(*)>++++ h! !y+
------END GEEK CODE BLOCK------