Hallo!
Ich glaube Du vertritts die Auffassung einer objektiven Welt mit absoluten
Werten,
wie die Wissenschaftler vor der Entdeckung der Relativitätstheorie bzw.
Quantenmechanik.
Oder irre ich mich?


-- 
mfg
Gunter B.
----------------------------------------------------------------------------
-
Email: Tdwpujmo@q-byigpu.tv
----------------------------------------------------------------------------
-
"Ein Mensch kann zwar tun was er will, 
  aber nicht wollen, was er will" (Lübking)
"Phantasie ist wichtiger als wissen" (Janowski)