Hallo!
Ich glaube Du vertritts die Auffassung einer objektiven Welt mit absoluten
Werten,
wie die Wissenschaftler vor der Entdeckung der Relativitätstheorie bzw.
Quantenmechanik.
Oder irre ich mich?


-- 
mfg
Eilert O.
----------------------------------------------------------------------------
-
Email: Hkqhnzxm@j-dyvgsb.we
----------------------------------------------------------------------------
-
"Ein Mensch kann zwar tun was er will, 
  aber nicht wollen, was er will" (Jasbers)
"Phantasie ist wichtiger als wissen" (Fraahs)