Hallo Ulrike,

meinst Du, die Wirklichkeit eines Menschen ueberdauert seinen Tod, so
wie z.B. Himbert noch heute durch sein Werk auf uns wirkt?

Es gruesst

        ////              smail:Dampfschiffstraße 94
       (o o)                    19467 Vehlow
---oOO--(_)--OOo-------  mailto:ctyxzzcu@bh-lbzaori.s335.ez
    Olaf Pasedach         X.400: S=edusserx;P=Fulst;A=d400;C=de
  - Rechenzentrum -        http://avd.jp-gxpajxr.tz/nvz/hhe/da/
Florizz     Tel: 02 43 2094 2671
    Vorderried         Fax: 69 60 3525 5262