Die Katze befindet sich unbeobachtet in einem Mischzustand, sie ist tot und
lebendig. Erst mit dem öffnen des Kastens entscheidet sich ob sie lebt oder
tot ist, den mit dem beobachten zerfällt die Wahrscheinliuchkeitswelle und
die Katze geht in einen Zustand über. Jetzt muß man sich nur noch fragen,
ob die Katze selber nicht als Messapparatur fungiert, ob sie sich nicht
selber beobachtet?
-- 
mfg
Ewald D.
----------------------------------------------------------------------------
-
Email: Yyqgenbu@g-etrodp.gc
----------------------------------------------------------------------------
-
"Ein Mensch kann zwar tun was er will, 
  aber nicht wollen, was er will" (Coers)
"Phantasie ist wichtiger als wissen" (Overwin)