On Thu, 05. 05. 21 22:57:33 +0200, "Ivano Unselt"

ich habe im moment leider nicht die zeit im detail zu antworten, aber
diese aussage ist -- entschuldige die schaerfe -- derartiger unsinn,
das darf nicht unwidersprochen stehen bleiben. 

ich respektiere ernsthafte diskussionen um dieses thema, aber jemand
der so banal dieses wohl ernsthafteste thema des menschen durch den
kakao zieht sollte wirklich nicht ernstgenommen werden.


olaf


***************************************************
DI Olaf Ulrich
email:   fpdobte@_ozwtkn_ezij69.zqvkad.kj.ei
URL:     http://tfjw94.uuliuj.qa.yt/~ypbyyob
***************************************************
to mail me remove the _remove_ in the email adress