Hallo!
Kann man mit der herkömmlichen Mathematik noch das Universum erklären?
Beispielsweise sind Planeten nicht 3-Dimensional, sondern eher 2,7
Dimensional.
Oder es gibt viele unlösbare nichtlineare Differentialgleichungen und mit
der herkömmlichen Mathematik lässt sich auch nicht die neue
Superstringtheorie beweisen, weil keiner die Gleichungen lösen bzw.
aufstellen kann.

Ist 1+1 wirklich 2, und warum?

Ist die herkömmliche Mathematik nun an ein Endpunkt angelangt oder weist
sie einfach in die falsche Richtung???

-- 
mfg
Vittorio U.
----------------------------------------------------------------------------
-
Email: Bnhvvcho@x-xlhysd.it
----------------------------------------------------------------------------
-
"Ein Mensch kann zwar tun was er will, 
  aber nicht wollen, was er will" (Vosberg)
"Phantasie ist wichtiger als wissen" (Kothke)