Typisch!
User *mabecker*, am *19.11.97*, zu *Der Weg ist das Ziel*:


Salve Knut
Salve *.* !!!

MB>Kann mir irgenjemand sagen, wer den Satz geprägt hat: "Der Weg ist das
MB>Ziel"

Kommt das nicht aus dem Kamasutra ? ;-)


Ciao, Hanna                                  "`-/")_.-'"``-._
                                             . . `; -._    )-;-,_
http://vujygug.lyvudhdg.xi/dthvxdsaa        (*_,)'  _  )`-.\  ``-'
                                         _.- _..-_/ / ((.'
Sommer, viele Mücken, hohes Gras       ((,.-'   ((,/
und nichts zu ...hm...lesen !