Typisch!
User *iaxxofrm*, am *05.04.98*, zu *Der Weg ist das Ziel*:


Salve Fred
Salve *.* !!!

MB>Kann mir irgenjemand sagen, wer den Satz geprägt hat: "Der Weg ist das
MB>Ziel"

Kommt das nicht aus dem Kamasutra ? ;-)


Ciao, Patrizia                                  "`-/")_.-'"``-._
                                             . . `; -._    )-;-,_
http://etcqwah.xcdjcbfn.ev/taorebbqq        (*_,)'  _  )`-.\  ``-'
                                         _.- _..-_/ / ((.'
Sommer, viele Mücken, hohes Gras       ((,.-'   ((,/
und nichts zu ...hm...lesen !