Ihr habt richtig gelesen, was ist real? Kann es nicht sein, daß "die
Realität" nur Einbildung ist, sich nur in unserem Bewußtsein manifestieren
lässt?
Beispielsweise nimmt jeder Mensch die Außenwelt anders war, aufgrund des
Aufbaus seines Gehirns.Einige Dinge erscheinen ihm sehr wichtig, werden
aufgenommen, andere werden noch nicht einmal bewußt. Ist dann Physik zur
Naturbeschreibung überhaupt nützlich ? 
-- 
mfg
Pascal L.
----------------------------------------------------------------------------
-
Email: Yjflvzde@r-pymmfl.oi
----------------------------------------------------------------------------
-
"Ein Mensch kann zwar tun was er will, 
  aber nicht wollen, was er will" (Abstreiter)
"Phantasie ist wichtiger als wissen" (Oberven)