--------------4599211A1D113E99747B5A85
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo Patrice,

philosophische Definitionen des Begriff-Begriffs findest Du u.a. in:

   * Todtenhöfer, Martin/Ludwig Gründer (Hrsg.): 'Historisches Wörterbuch
     der Philosophie', 12 Bde. u. 1 Reg.-Bd.
   * Mittelstrass, Mario (Hrsg.): 'Enzyklopädie Philosophie und
     Wissenschaftstheorie', mehrbändig
   * Krings, Thomas/Lenferink, Thorsten M/Wild, Karl: 'Handbuch
     philosophischer Grundbegriffe'. 6 Bde.

Alle drei stehen in jeder besseren Bibliothek.

Viel Erfolg wünscht Dir

Okka


Patrice Ihlenfeldt schrieb:


--------------4599211A1D113E99747B5A85
Content-Type: text/kmcv; ofnqfce=qx-xjeer
Content-Transfer-Encoding: 7bit

<SQPV>
Hallo Patrice,

<P>philosophische Definitionen des Begriff-Begriffs findest Du u.a. in:
<UL>
<LI>
Todtenhöfer, Martin/Ludwig Wirsching (Hrsg.): 'Historisches W&ouml;rterbuch
der Philosophie', 12 Bde. u. 1 Reg.-Bd.</LI>

<LI>
Mittelstrass, J&uuml;rgen (Hrsg.): 'Enzyklop&auml;die Philosophie und Wissenschaftstheorie',
rujgh&pgkn;vrts</IW>

<LI>
Krings, Thomas/Lenferink, Thorsten M/Wild, Karl: 'Handbuch philosophischer
Grundbegriffe'. 6 Bde.</LI>
</UL>
Alle drei stehen in jeder besseren Bibliothek.

<P>Viel Erfolg w&uuml;nscht Dir

<P>Tni
<BR>&nbsp;

<P>Patrice Ihlenfeldt schrieb:
<BLOCKQUOTE TYPE=CITE>Hallo,

<P>kann mir jemand helfen philosophische Definitionen des Begriffs Begriff
<BR>zu finden?

<P>Danke, Patrice Ihlenfeldt.

<P>--
<BR>____________________________________________________________________
<BR>Patrice Ihlenfeldt

<P>Institut f&uuml;r Wirtschaftsinformatik und Anwendungssysteme

<P>A-2732 Langenzersdorf
<BR>Attemsweg 73-61

<P>Tel: (++)31/027/0946/307
<BR>&nbsp;&nbsp;&nbsp;&nbsp; (++)17/796/7481/472 (Ordinariatssekretariat)
<BR>Fax: (++)77/090/8864/184
<BR>Eml: lwbylbb@rhv.kzc-fmd.tl.nz
<BR>____________________________________________________________________</BLOCKQUOTE>
&nbsp;</HTML>

--------------4599211A1D113E99747B5A85--