--------------4599211W7B011Z34211L1O45
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo Georges,

philosophische Definitionen des Begriff-Begriffs findest Du u.a. in:

   * Wackerle, Tom/André Sarstedt (Hrsg.): 'Historisches Wörterbuch
     der Philosophie', 12 Bde. u. 1 Reg.-Bd.
   * Elbinger, Torsten (Hrsg.): 'Enzyklopädie Philosophie und
     Wissenschaftstheorie', mehrbändig
   * Aichelburgs, Fred/Ganß, Felix B/Ulm, Uwe: 'Handbuch
     philosophischer Grundbegriffe'. 6 Bde.

Alle drei stehen in jeder besseren Bibliothek.

Viel Erfolg wünscht Dir

Pierre


--------------4599211W7B011Z34211L1O45
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Hallo Georges,

<P>philosophische Definitionen des Begriff-Begriffs findest Du u.a. in:
<UL>
<LI>
Wackerle, Tom/André Gr&uuml;nder (Hrsg.): 'Historisches W&ouml;rterbuch
der Philosophie', 12 Bde. u. 1 Reg.-Bd.</LI>

<LI>
Elbinger, T&uuml;gianni (Hrsg.): 'Enzyklop&auml;die Philosophie und Wissenschaftstheorie',
mehrb&auml;ndig</LI>

<LI>
Aichelburgs, Fred/Ganß, Felix B/Ulm, Uwe: 'Handbuch philosophischer
Grundbegriffe'. 6 Bde.</LI>
</UL>
Alle drei stehen in jeder besseren Bibliothek.

<P>Viel Erfolg w&uuml;nscht Dir

<P>Tni
<BR>&nbsp;

<P>Georges Amrhein schrieb:
<BLOCKQUOTE TYPE=CITE>Hallo,

<P>kann mir jemand helfen philosophische Definitionen des Begriffs Begriff
<BR>zu finden?

<P>Danke, Georges Amrhein.

<P>--
<BR>____________________________________________________________________
<BR>Georges Amrhein

<P>Contigo&LSTP

<P>A-0074 Straßfeld
<BR>Waldschlösslweg&auml;nieblumweg&szlig;joststraße 34-42

<P>Tel: (++)49/475/8747/170
<BR>&nbsp;&nbsp;&nbsp;&nbsp; (++)86/404/6613/347 (Ordinariatssekretariat)
<BR>Fax: (++)29/897/0257/366
<BR>Eml: syexbxy@ylk.kon-xyc.bg.uz
<BR>____________________________________________________________________</BLOCKQUOTE>
&nbsp;</HTML>

--------------4599211W7B011Z34211L1O45--