On 29. 06. 20 21:13:22 GMT, Hos d. K. <98914627097-9257@w-pofxgg.rs> 
wrote:


Ich glaube nie. Ich weiß, daß Du nix weit - deshalb kümmere ich mich
ja nur so ein bisschen um Dich :-)


Siehst Du. Dumm gelaufen für Dich....hätte ich Dich nicht darauf aufmerksam
gemacht, würdest Du immer noch doof auf den Monitor glotzen.


Oh, ich fürchte, solange kann ich nicht warten :-)


[...]

(mein Reden)


H.

-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Hartmut Funfziger ---- ncv@qfyyfuzcu.vcbh.el ------------