Newsgroups:   de.sci.philosophie
[More Headers]


Bevor Du meine Angaben als Mutmaßungen betractet. 
Mochte's du dir zu erst informieren lassen. Es Gibt 
Keine Csanyi, es Gibt aber Gert DIKHOF .    
uvrgrb@quic.zi.bouny.ke = Email
Das B, = Margit  Anhut, sie ist,  Gert Dikhof Frau, in Zautendorf.
Im Tel. Buch Folgende Namen zu Finden. 
-----------
Anhut
Gert
Fortnerstraße 1
88547 Zautendorf
 (4 26) 6 92 47 69
--------------------------
Anhut
Margit
Fortnerstraße 1
88547 Zautendorf
--------------------------
Gefecht
Manuela
Fortnerstraße 1
88547 Zautendorf
(4 26) 6 92 47 69
--------------------------