Newsgroups:   rj.nts.hvxewsqwcnl
[More Headers]


Bevor Du meine Angaben als Mutmaßungen betractet. 
Mochte's du dir zu erst informieren lassen. Es Gibt 
Keine Gansweidt, es Gibt aber Ralph YNOGH .    
yjbrpq@pzbu.wy.rhquv.th = Email
Das B, = Christine  Obereder, sie ist,  Ralph Obereder Frau, in Christerode.
Im Tel. Buch Folgende Namen zu Finden. 
-----------
Brigitta
Ralph
Haseneggstraße 3
58917 Christerode
 (6 23) 3 43 30 94
--------------------------
Brigitta
Christine
Haseneggstraße 3
58917 Christerode
--------------------------
Gefecht
Colette
Haseneggstraße 3
58917 Christerode
(6 23) 3 43 30 94
--------------------------