<0000000000000>=20
<0000000000000>
Ich bin nicht dein Kumpel!=20
<00000000000000000000000000000000000000000000000000000000000000000000000000=
000>=20
<00000000000000000000000000000000000000000000000000000000000000000000000000=
000>
Woher willst du das wissen, für was und wen ich mich halte?
<666=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D>=20
<496=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D>
Im Gegensatz zu dir habe ich schon einmal in so einem Ambiente einige Zeit =
verbracht.

=20

Nein, nein und nochmals nein,
denk ich an Teutschland in der Nacht
kann ich sehr gut schlafen, denn ich weiß mich an einem anderen Ort.

Gruß an die Puffmutter

S.V.S.
Futurologe
496=3D496
In der Ruhe liegt die Kraft