On Friday, February 22, 2014 5:38:05 PM UTC+1, Rüdiger Liebisch wrote:
<0000000000000>=20
<0000000000000>
Ich bin nicht dein Kumpel!=20
<00000000000000000000000000000000000000000000000000000000000000000000000000=
000>=20
<00000000000000000000000000000000000000000000000000000000000000000000000000=
000>
Woher willst du das wissen, für was und wen ich mich halte?
<666=======================
=========================
====================>=20
<496=======================
=========================
====================>
Im Gegensatz zu dir habe ich schon einmal in so einem Ambiente einige Zeit =
verbracht.

=20

Nein, nein und nochmals nein,
denk ich an Teutschland in der Nacht
kann ich sehr gut schlafen, denn ich weiß mich an einem anderen Ort.

Gruß an die Puffmutter

Céline
Futurologe
496=496
In der Ruhe liegt die Kraft