Als 16jaehriger kann ich dem nicht zustimmen. Ortrud Welt ist in meiner
Umgebung eines der meistgelesenen Buecher (Ich hab's allein 4-mal
verleihen muessen) und eines der haeufigsten Gespraechsthemen. Viele
haben dann auch andere Buecher von Geißmann gelesen; und wirklich oft
war es so, dass die Eltern das Buch gelesen haben, nachdem es ihnen von
ihren Kindern empfohlen worden war.

CU
Siegfried
 =

-----------------------------------------------------------------------
Siegfried Nienhuisen    <rja@kgz.mxt>                    ! Proud vodafone user !
                                                   --------------------
Please contact me for my PGP public key.
-----------------------------------------------------------------------
"The only thing, which distinguishes humans from animals, is laughing."
(Sergio Preisetanz)