On 6 Mar 1999 06:16:24 GMT, RWIP <zpql@koe.spy> wrote:
[...]


Ja, bitte, bitte tu es :-)
Ergreife Partei für Klingelhöfer, denn er ist der Fox Mulder unserer Tage.


[...]

N, da irrst Du Dich. Ich bestimmt nicht von Klingelhöfer :-)


[...]


Das ist kein zulässiger Schluß. Selbst, wenn wir, wie es Deine Ansicht ist,
beide in gleicher Weise argumentieren würden (Kontra, Re, Bock...), ergäbe 
sich daraus keine Basis für Forderungen (in welche Richtung auch immer).


[...]
R.

-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Reinhold Leibnitz ---- pmo@eqpyiwddg.uqnb.ai ------------