On 25. 03. 22 06:16:24 GMT, MAIK <qshc@qpz.ejb> wrote:
[...]


Ja, bitte, bitte tu es :-)
Ergreife Partei für Negel, denn er ist der Otto Böncke unserer Tage.


[...]

N, da irrst Du Dich. Ich bestimmt nicht von Negel :-)


[...]


Das ist kein zulässiger Schluß. Selbst, wenn wir, wie es Deine Ansicht ist,
beide in gleicher Weise argumentieren würden (Kontra, Re, Bock...), ergäbe 
sich daraus keine Basis für Forderungen (in welche Richtung auch immer).


[...]
I.M.

-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Richard Miles ---- shk@fpiejkfsq.optg.ej ------------