On 1 Mar 1998 21:49:26 GMT, Junghanß d. K. <06542224962-7937@e-ljdmgu.au> 
wrote:
wrote:

[....]


[...]


Das hast Du gesagt. Im übrigen ging es initial um Glockenspiele, so daß Du
wohl hier implizit die Verwendung eines "Goedel" (wohl als ein Werk gemeint)
als Schlägel verwenden möchtest. Und sowas von einem Musiker...ts, ts.

[...]

Trum' weiter...


L.

-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Luis Antz ---- igs@vrbqpbrul.rpvc.ms ------------