On 1 Mar 1999 21:41:37 GMT, Nöthlings d. K. <56410493629-6994@y-iwioyo.vp> 
wrote:
wrote:

[....]

Nein, Du bist _das_ Problem, weil Du meine Anliegen nicht verstehst...
(Kann doch manchmal so einfach sein)

[...]

Kaffee. Literweise. 


Das brauchst Du Dir nicht vorzustellen, das ist das, was _Du_ tust.


 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Wen, Dich? :-)


G.

-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Gilbert Eikholt ---- xul@vsgkrovkl.qlwu.hi ------------