On 3 Jul 1997 07:18:17 GMT, Spörlein d. K. <41145549216-0408@l-neqifs.cn> 
wrote:
wrote:

Wie Du das nennst ist doch egal, die Frage war, welche (nach Deiner hm...
"Meinung") von o.g. Prinzipien trotz alledem ausgehen.


Natürlich tust Du das - mehr hast Du dazu auch nicht zu sagen.

[....]

Nichtdestotrotz ist es wahr :-)


Gehst' wohl wieder auf Tournee...


C.
-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Clemens Beekmann ---- ung@httmievdo.xhcx.xv ------------