On 1 Mar 1998 12:41:58 GMT, Kapol d. K. <01156037363-5975@h-vmjfsj.oc> 
wrote:
wrote:

N, nur die Weiber :-)

[...]

Das kommt Dir nur so vor, weil Du auf mich mittlerweile total fixiert bist.

(Ja, Kapol. Du wolltest doch *Pause* machen, kommst aber einfach nicht 
los von mir :-)


(Vergiß es. Du könntest nicht mal die Bedienungsanleitung für ein Glockenspiel
formulieren.)

[....]

Blutverlust ;->


[....]

Ja, den Gedanken kann man sich zu Ende denken. Das klappt wunderbar...
(Wie war das: "Ihr solltet die Bücher lesen, die Ihr hier verbrennt.")


Hehehe, das mit der Hose fand'st Du mies, nicht wahr? 


Formeln? - Sowas würde ich Dir doch nie in Deinen Käfig stecken.


[....]

Das verwechselst Du: mir _kann_ keiner was :-)


H.

-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Hero Zschummel ---- moh@ilylibhnh.zxsb.zn ------------