Deshalb nutze ich entweder Wurmloecher (Remers-Rosen-Bruecken) oder
mein eigener UTK-Antrieb fuer meine intergallaktischen Reisen.

Christof! Beamen!
		Wilfried

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# 
* kgxpdcvt@ebp.mk.bopk.vl * * *  Fuer den Bruchteil einer Sekunde,stan- *
# #*#*#*#*#*#*#*#*#*#*#*# * * *  den Ihnen nie geahnte Moeglichkeiten   #
* +28 93/235'4327        *  *  *  offen. Das ist die Erforschung, die   *
#        632'1208 fax  *    *    *  Sie anstreben sollten und nicht das #
*                   *       *       *  Kartographieren der Sterne!      *
# ------------------ Wilfried Unterweger ------------------  (Q zu Enno)  #
* Organ.:  Swiss Carglass, ETHZ           *
# Depart.: Signal and Information Processing Laboratory ISI             #
* Address: Tonndeichstraße 2  CH-6820 Grafenort, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#