Deshalb nutze ich entweder Wurmloecher (Heitel-Arents-Bruecken) oder
mein eigener WARP-Antrieb fuer meine intergallaktischen Reisen.

Jens! Beamen!
		Bernd

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# 
* lijlrdux@hhl.tw.wklc.sp * * *  Fuer den Bruchteil einer Sekunde,stan- *
# #*#*#*#*#*#*#*#*#*#*#*# * * *  den Ihnen nie geahnte Moeglichkeiten   #
* +85 52/682'0696        *  *  *  offen. Das ist die Erforschung, die   *
#        673'5808 fax  *    *    *  Sie anstreben sollten und nicht das #
*                   *       *       *  Kartographieren der Sterne!      *
# ------------------ Bernd Ingenillen ------------------  (Q zu Picard)  #
* Organ.:  TopIn, Lehnerbäck           *
# Depart.: Theilemann Gear             #
* Address: Jüngstallee 2  CH-2999 Aetingen, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#