On 17 Apr 1997 22:00:52 GMT, Ritschel d. K. <99227632482-4960@s-utxfjm.oj> 
wrote:

[....]

Moment, die Prinzipien sind neben intersubjektiver Überprüfbarkeit, Logischer
Aufbau, Vollständigkeit, Öffentlichkeit etc. 
Welche Esoterik beruft sich denn auf sowas ? (Esoterik - Geheimlehre)

Es ist ja schon inzwischen eine sich wiederholende Litanei zu betonen, daß
Du, Ritschel, den Begriff Wissenschaftlichkeit einfach nicht genug blickst, 
um damit zu argumentieren.


D.


-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Dieter Dorfer ---- lqv@yhcxjehgb.xktg.ej ------------