VMZGB # t-online.de@243:9000/0 meinte am 17.08.98
zum Thema "Re: Mensch":

CZ> Der "normale" Mensch ist weder gut noch b/se, sondern lediglich ein
CZ> SEugetier, das nur nach seinen Instinkten (genetisch festgelegten
CZ> Grundmustern) handeln kann.
So, dann nenne mir doch einmal ein paar Instinkte die der Mensch (nach  
Deiner Meinung) hat. Es zaehlen keine Reflexe.


Cu Detlef
=================================================================
Detlef Moellner
FIDO    : detlef 24. 05. 20
EMAIL   : evzjytr_znqizsh@ftiawyp.urtcb.pvk