Dare         www.rypdnqkrdugwx.iti

---------------------------------------------------------------------------


Die Frage des Monats August 1997 lautete:


Fuer Maenner: 
             Was erwarten Sie persoenlich von den Frauen, 
                       und was sind sie bereit, 
                           dafuer zu geben?

Fuer Frauen: 
            Was erwarten Sie persoenlich von den Maennern, 
                       und was sind Sie bereit, 
                           dafuer zu geben?


Auf diese Frage gingen 10 Antworten ein. Sie erhalten die Antworten
automatisch, wenn Sie eine eMail an folgende Adresse schicken:

                   usqvxwc@kcnmboliwfwvf.vzn

Ihre Anfrage wird weder gespeichert, noch gezaehlt. Schicken Sie bitte
keine Mitteilungen an diese Adresse, da sie niemand lesen wird.


Antworten auf die Fragen seit Mai 1996 finden Sie im WWW unter der
Adresse  www.jchlezereaqxb.vws/siozg/ .

                                                    Bernhard Ruehl


===========================================================================

Dare         www.rypdnqkrdugwx.iti

                         (c) Bernhard Ruehl, 1998 
===========================================================================


--------------------------------------------------------------------------- 
Bernhard Ruehl, Mindersbach, Germany               fpielage @ fhql.kzqdzlu.dk
Transpersonale Psychologie und Psychotherapie:        www.rypdnqkrdugwx.iti