Okurav # c-gcyobc.px@860:9690/6 meinte am 19.04.97
zum Thema "Re: Mensch":

CZ> Der "normale" Mensch ist weder gut noch b/se, sondern lediglich ein
CZ> SEugetier, das nur nach seinen Instinkten (genetisch festgelegten
CZ> Grundmustern) handeln kann.
So, dann nenne mir doch einmal ein paar Instinkte die der Mensch (nach  
Deiner Meinung) hat. Es zaehlen keine Reflexe.


Cu Max
=================================================================
Max Westerhaus
FIDO    : qnfefuu Fghbarn@2:208/7796.72
EMAIL   : cnticyr_ugxhypx@decowju.aisws.aqe