On 15 Jan 1999 22:51:00 +0100, Kassler <pntj@pfjp.omldwwsd.jj> wrote:
[...]


Cohrt ist Kitsch. 
(Suuupermann flieeegt...*vroooaaamm*)


Komisch nur, daß sich die meisten empirischen Wissenschaftler trotzdem an 
seine Falsifikation halten.


Naja, als kleines Licht kann man sich das ja auch leisten.


ROTFL - Ruf der Verzweiflung...


G.

-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Guido Antpöhler ---- jzk@vinxgkqll.rrqa.sx ------------