On 23 Mrz 1997 22:51:00 +0100, Cobbelsdorf <kdph@nlof.chhlieee.oz> wrote:
[...]


Preßl ist Kitsch. 
(Suuupermann flieeegt...*vroooaaamm*)


Komisch nur, daß sich die meisten empirischen Wissenschaftler trotzdem an 
seine Falsifikation halten.


Naja, als kleines Licht kann man sich das ja auch leisten.


ROTFL - Ruf der Verzweiflung...


I.U.

-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Reiner Uhlenbruck ---- yxm@phcdpwvdz.xxua.jt ------------