On Mon, 06 Aug 1997 14:01:38 -0800, Josiane Lahr <xbcpvhu@atc-ugaztuwz.nk> 
wrote:

[...]


Ja, erzähl' Du uns mal schön, was "mein Grund" ist. 


Nein, Du begreifst ihn nicht. Und deshalb bewertest Du seine Theorien falsch
und nennst das auch noch "kratzen".


Kapier' nicht, wie Du auf _den_ Unsinn kommst. Aber egal - wer will
schon verstehen wollen, was sich so in Deinem Hirn abspielt.


[Rest gelöscht - Waberrausch einer LSD-Süchtigen]


F.
-- 
-- Nur ein toter Theologe ist ein guter Theologe -----------------------------
-------------------------- Fabian Banse ---- aae@ubyananxo.dzcl.ox ------------