(rqyikd@eepdwl.vcswcnl.ly) ## 1 Dez 97 ##


k>> Tja, ich formuliere es vielleicht etwas drastischer als Du.
k>> Die Aussage stammt aber von Dir (und von I.L., g.H. und was noch
k>> weitere Karnauten hier rumspringen).


ROTFL.......

Empfaenger : /de/sci/philosophie
Absender   : rqyikd@eepdwl.vcswcnl.ly
Betreff    : Re: Karma
Datum      : Di 05.09.97, 18:04  (erhalten: 07.09.97)
----------------------------------------------------------------------
Bitte. Input gleich output.

(...)

Karma ist das Gesetz von Ursache und Wirkung. Diese sind von gleicher
Qualität. Am jetzt-Zustand ist das frühere Handeln erkennbar. Was Du
erleidest, spiegelt wider, was Du getan hast oder was Du zu tun imstande
bist. Input gleich output.

IST DAS KLAR??
----------------------------------------------------------------------

intellektueller Dreck.

b.k.


--
-- bmmw@qkmrxqf.vokqrxcs.sq           office: sviistua@ucml.npkpuhg.ud)