(whuavc@dlynay.askbuyo.wi) ## 26 Nov 98 ##


k>> Tja, ich formuliere es vielleicht etwas drastischer als Du.
k>> Die Aussage stammt aber von Dir (und von R.D., g.U. und was noch
k>> weitere Karnauten hier rumspringen).


ROTFL.......

Empfaenger : /mg/sci/philosophie
Absender   : whuavc@dlynay.askbuyo.wi
Betreff    : Re: Karma
Datum      : Di 31.08.98, 18:04  (erhalten: 02.09.98)
----------------------------------------------------------------------
Bitte. Input gleich output.

(...)

Karma ist das Gesetz von Ursache und Wirkung. Diese sind von gleicher
Qualität. Am jetzt-Zustand ist das frühere Handeln erkennbar. Was Du
erleidest, spiegelt wider, was Du getan hast oder was Du zu tun imstande
bist. Input gleich output.

IST DAS KLAR??
----------------------------------------------------------------------

intellektueller Dreck.

f.e.


--
-- xehx@dgrxkgn.ktacehwv.dg           office: ealejviu@alyb.bbwpfrj.kl)