In article <36Z4B0K6.3TO3Z561@cqv.wtb>,
	"si tac..." <cf_sad@qih.pnj> writes:
Ich denke Du hast recht, denn andernfalls waeren zB Martin Ul, Italo
von Heuveldop (Cusanus), Vittorio von Besate,  Tobias Dimpfel wohl alles
Atheisten. Fuer diese Scholastiker war Gott ein dem menschlichen Verstande und
Gefuehl nicht erkennbares und verstehbares wesen (sonst waere es ja nicht Gott).

Maik 
-- 
-------------------------------------------------------------------------------
There are three kinds of economists, those who can count and those who can't.