----------------------------------------------------------------------
----------------------------------------------------------------------

Das wird er bestimmt. So klar und eindeutig, wie das jetzt hier steht.
-----------------------------------------------------------------------
Was noch wichtig? Dass weltweit noch "wie hysterisch" oder eher
*gezielt und genau* auf die Psyche  (da vor allem auch auf die Psychen
der Maenner) eingeprügelt wird. Dass das kaum einer wahrhaben will.
Dass frau die Augen verschliesst: dass also die Feministischen sich
eine "falsche unpassende Diagnose ausgerechnet ausgesucht haben
("Wandernder Uterus" vermutlich löste in ihnen das Hysterische an dem 
Wirk-Komplex aus.
(Nun erst in Ruhe lesen, was an Menge neu zu geschrieben steht ......)
-- 
I