-----Ursprüngliche Nachricht-----
Von: Karina Ingenbleek <zglgfbn@fux-frfvsecd.st>
Newsgroups: am.vgm.srtspvdqsri,f-zfjt.pzozpejtbsxw.ndcxjxfofqd
Datum: Freitag, 3. Juli 1997 02:52
Betreff: Re: Was ist Schuld?
 [...]
[...]
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Hallo Karina,
deine Einstellung Parteien gegenueer hat mich etwas stutzig gemacht. Du
beklagst dich darueber, dass die Parteien nur nach den Interessen ihrer
Waehlerschaft handeln (, wenn ueberhaupt).
Ich frage, dich was sollen die Parteien sonst tun? Du sagst Sie koennen
nicht das gesamte Volk vertreten, da sie nur eine Klientel repraesentieren.
Das ist auch nicht die Aufgabe einer Partei. Alle Parteien in unserem
pluralistischen, politischen System sollen dies tun. Eine Ueberpartei, die
alle Interessen des Volkes vertreten soll, kann sehr leicht den
Waehlerwillen verfaelschen (v.a. wenn sie einmal an der Macht ist)!
Es stimmt wohl, dass es manchen Politikern an Einsicht und
Kompromissfaehigkeit fehlt, aber sie  sind doch nicht ganz
handlungsunfaehig, aufgrund ihrer Abhaengigkeit von den Waehlerstimmen. Die
Parteien sollen nach ihren unterschiedlichen Lebensvorstellungen, die sie
vom Volke repraesentiert, Probleme loesen. Aber dabei besitzen Sie dennoch
einen gewissen Verhandlungsspielraum.
----------------------------------------------------------------------------
----------------------------------------------------------------------------
Das zur Zeit keine Politik betrieben wird, hat auch noch andere Gruende:
es geht um Grundsatzentscheidungen!
Jeder von uns hat bestimmt Werte und Einstellungen gegenueber bestimmter
existentieller Fragen (bspw.: Gentechnologie, Computerisierung,
Umweltschutz, etc.). Und wie Du vielleicht schon selber gemerkt hast, ist es
schwierig bei diesen "entweder - oder"-Themen einen Kompromiss zu finden.
Wie soll da eine breitgefaecherte Parteienlandschaft mit vielen
unterschiedlichen Einstellungen, dann einen Konsens finden? Ausserdem gilt:
eine Demokratie (Politik) ist nur so gut, wie ihre Gesellschaft. Es liegt
also auch an uns, den Politiker genueged Feuer unter dem Ar... zu machen, um
unseren Willen und Bereitschaft eines Kompromisses zu verdeutlichen.
----------------------------------------------------------------------------
----------------------------------------------------------------------------
So dies reicht fuers Erste. Ich wuerde mich sehr ueber eine Antwort freuen
...

N. Asendorf, vtgaon@pibruerlxa.jo.ee

* ein Volk * viele Parteien * keine Ideen