Heidrun, schauen wir uns mal einen dieser Widersprueche an, in denen caspersen
zum Holokaust und der Rolle des karmas und seines Gottchens stellung nimmt
:

Dörte postete zur mystischen, religioesen, karmischen, Schuld "der Juden"
an ihrer eigenen Vernichtung waerend des Holokaust, folgende zeilen:

Gott braucht keine Werkzeuge, welche Dinge tun, die sie um Grunde genommen
nicht tun wollen. Das wäre ja geradezu eine Vergewaltigung der
individuellen Willensfreiheit. Nur dann, wenn jemand auf der Basis des
                               ****************************************
eigenen freien Willens gewalttätig sein will, wird (kann) ihn Gott
************************************************************************
vielleicht so lenken, dass seine Gewalt sich am richtigen Ort, zur
***********************************************************************
richtigen Zeit auswirkt.
*************************
 Dies bedeutet aber nicht, dass ein solcher Idiot
keine Schuld hätte. Nein, er trägt immer die volle Verantwortung für sein
Tun. Die Lenkung durch Gott dient nämlich im Grunde nur dazu, *karmisch*
     ********************************************************************
unschuldige Lebewesen vor solchen gewaltbereiten Trotteln zu schützen. Er
**************************************************************************
verhindert eben den Zufall und sorgt dafür, dass alles - sei es positiv
***************************************************************************
oder negativ - dem Richtigen zu-fällt.
***************************************

Soweit caspersen, der sich auch Odette nennt, und sich selbst zu einem
Werkzeug des oben geschilderten Gottes macht.


Aehnlich lauteten auch die anderen korrekturen, der karma Idee.
Man koennte noch anfuegen, dass kaderlie Menschen die diese Ideologie ablehnen
auch schon mal "Sentimental angesichts der hoeheren Wahrheit" nennt...

oeh...
Fascho-Dreckschwein!!

-- 
Jede Philosophie richtet sich an die Menschen ihrer Zeit

reply to hdnxnc@nvcg.rq.mcfmp.ei