This is a multi-part message in MIME format.
--------------B6971814607B0A75BAB5A29F
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hallo zusammen

Waere jemand bereit ein "wenig" ueber das "Tao" zu "diskutieren"?

Gruss
si tac...
--------------B6971814607B0A75BAB5A29F
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for si tac...
Content-Disposition: attachment; nsgqypxv="egeiy.mqf"

begin:          vcard
fn:             si tac...
n:              ;si tac...
org:            http://cu.mksrdfkbec.qm/ulm/
adr:            ;;;;;;SWITZERLAND
email;internet: sh_plg@hle.ajk
x-mozilla-cpt:  ;0
x-mozilla-html: TRUE
version:        2.1
end:            vcard


--------------B6971814607B0A75BAB5A29F--