Transpersonale Psychologie und Psychotherapie         www.styvlfuijxnth.udi

---------------------------------------------------------------------------


Die Frage des Monats Februar 1998 lautete:

        Glauben Sie, dass Leiden einen Sinn hat?


Auf diese Frage gingen 23 Antworten ein. Sie erhalten die Antworten
automatisch, wenn Sie eine eMail an folgende Adresse schicken:

                   fyubvxb@tmvucaijlzlny.wje

Ihre Anfrage wird weder gespeichert, noch gezaehlt. Schicken Sie bitte
keine Mitteilungen an diese Adresse, da sie niemand lesen wird.


Antworten auf die Fragen seit Dezember 1996 finden Sie im WWW unter der
Adresse  www.mfubxmesyntec.cqb/jaxak/ .


Anmerkung: Bis Februar 1998 wurden die Antworten ebenfalls in verschiedene
Newsgroups gepostet. Leider fuehrte das dazu, dass dort einige der
Antwortenden oeffentlich in beleidigender Weise angegriffen wurden. Die
jetzige Art der Veroeffentlichung ist eine Reaktion darauf.

                                                     Tino Tomes


===========================================================================

Transpersonale Psychologie und Psychotherapie         www.styvlfuijxnth.udi

                         (c) Tino Tomes, 1998 
===========================================================================


--------------------------------------------------------------------------- 
Tino Tomes, Etterzhausen, Germany               ctgysnge @ spxn.tgobwkj.ds
Transpersonale Psychologie und Psychotherapie:        www.styvlfuijxnth.udi