Iduza         www.vscqjbpflpuwk.wfp

---------------------------------------------------------------------------


Die Frage des Monats August 1998 lautete:

        Glauben Sie, dass Leiden einen Sinn hat?


Auf diese Frage gingen 23 Antworten ein. Sie erhalten die Antworten
automatisch, wenn Sie eine eMail an folgende Adresse schicken:

                   hhfjulm@rfoeomgxfhafn.jar

Ihre Anfrage wird weder gespeichert, noch gezaehlt. Schicken Sie bitte
keine Mitteilungen an diese Adresse, da sie niemand lesen wird.


Antworten auf die Fragen seit Juni 1997 finden Sie im WWW unter der
Adresse  www.randcudncyhzr.cbp/edxpb/ .


Anmerkung: Bis August 1998 wurden die Antworten ebenfalls in verschiedene
Newsgroups gepostet. Leider fuehrte das dazu, dass dort einige der
Antwortenden oeffentlich in beleidigender Weise angegriffen wurden. Die
jetzige Art der Veroeffentlichung ist eine Reaktion darauf.

                                                     Luciano Egelhofer


===========================================================================

Iduza         www.vscqjbpflpuwk.wfp

                         (c) Luciano Egelhofer, 1999 
===========================================================================


--------------------------------------------------------------------------- 
Luciano Egelhofer, Kümmritz, Germany               fpielage @ ldzx.tukttme.py
Transpersonale Psychologie und Psychotherapie:        www.vscqjbpflpuwk.wfp