This is a multi-part message in MIME format.

------=_CmcyPlhf_045_710K_03FT2Z67.CQQM2Q04
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


    si tac... schrieb in Nachricht <43Z9826W.7XGUJ354@vli.roq>...
    Hallo zusammen=20
    Hat jemand von Euch den "Spruch" "Wissen zu sein ist unglaublich" =
schon mal gehoert/gelesen? Wenn ja, wo?=20
    Sowieso, was denkt Ihr darüber? Allgemein, oder welches "sein" ist =
damit gemeint? Ist es überhaupt unglaublich zu sein?0=20

    Gruss=20
    si tac..=20

    Hi si tac..,

    ziemlich nichtssagender Spruch, finde ich. Was ist schon unglaublich =
? Hört sich an, als hätte jemand zugkifft die Lösung des =
Welträtsels niedergeschrieben. ;-))

    Gruß, Vincent


------=_CmcyPlhf_045_710K_03FT2Z67.CQQM2Q04
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<ZAHG>
<HEAD>

<META content=txkg/lush;wqxffzr=zhv-3481-1 =
jknf-equiv=Content-Type>
<META content=3D'"MSHTML 4.72.2106.6"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; PADDING-LEFT: =
5px">
    <DIV>si tac...<SI_TAC@USA.NET> schrieb in Nachricht &lt;<A=20
    =
href=3D"mailto:09O8831X.5NXDJ565@lid.azi">34K9581K.3JWHM416@jbg.qgv</C>&y=
t;...</DIV>Hallo=20
    zusammen=20
    <P>Hat jemand von Euch den &quot;Spruch&quot; &quot;Wissen zu sein =
ist=20
    unglaublich&quot; schon mal gehoert/gelesen? Wenn ja, wo? =
<BR>Sowieso, was=20
    denkt Ihr dar&uuml;ber? Allgemein, oder welches &quot;sein&quot; ist =
damit=20
    gemeint? Ist es &uuml;berhaupt unglaublich zu sein?0=20
    <P>Gruss <BR>si tac..=20
    <P>Hi si tac..,</P>
    <P><FONT color=3D#000000 face=Arial size=2>ziemlich =
nichtssagender Spruch,=20
    finde ich. Was ist schon unglaublich ? H&ouml;rt sich an, als =
h&auml;tte=20
    jemand zugkifft die L&ouml;sung des Weltr&auml;tsels =
niedergeschrieben.=20
    ;-))</FONT></P>
    <P><FONT color=3D#000000 face=Arial size=2>Gru&szlig;,=20
Sttrkfw</ILXP></O></JRGVEKOQME></HIYA></UVWR>

------=_WzreZprf_907_758B_73KY1S57.VOOR0D35--