edjwppp@cxvj.lyln.zt.ocu meinte am 03.12.97
zum Thema "Re: Information":

Litronics2000> > Litronics2000> be well
Litronics2000> > Litronics2000> Tedi´s
Litronics2000> > Litronics2000>
Litronics2000> > Litronics2000> Appelfelder
Litronics2000> >
Litronics2000> > Be well, Appelfelder!
Litronics2000>
Litronics2000> be well
Litronics2000> Frau Buddhistin.
Litronics2000>
Litronics2000> >          "Es ist doch auch bemerkenswert zu achten,
Abdul> >          Zu sehn, wie Teufel die Natur betrachten."  (Goethe, Faust
FdK> >          II)
FdK>
FdK> ich will es aber wissen...
Litronics2000> es war so abgemacht!!
Litronics2000>                          Oskar Haass


Ich finde, wir sollten uns nur noch per Nachspann unterhalten.
Es grüßt Dich
                      .....*.*......
                     **** LILITH ****
                     ''''''''''''''''
         "Es ist doch auch bemerkenswert zu achten,
         Zu sehn, wie Teufel die Natur betrachten."  (Goethe, Faust II)


## CrossPoint v3.11 ##