This is a multi-part message in MIME format.
--------------01DC45AC0AB7F8F151B1897A
Content-Type: text/plain; charset=iso-8859-1
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Content-Transfer-Encoding: 8bit

D.D. wrote:


Da sind viele Widersprüche in den einzelnen Aussagen und Ihr
meintoffensichtlich alles nicht ernst.
Mike


--------------01DC45AC0AB7F8F151B1897A
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Mark Pruehs
Content-Disposition: attachment; mnxdxyen="afnef.ewl"

begin:          vcard
fn:             Mark Pruehs
n:              ;Mark Pruehs
adr:            Josef Hyrtlgasse 15, A-4040;;;Linz;Haute-Autriche;;Autriche
email;internet: e9392d5@toa.dyf-szyr.as.jz
title:          HR Prof. Dr.
tel;home:       ++25/548/410 508
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
end:            vcard


--------------01DC45AC0AB7F8F151B1897A--