--------------4HE16370U07S8BE3YVBG0O8Z
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo, wer sich für die ultimative
und höchst spannende UFO-CD-Rom von der Ostermühle Naturkost-CES
interessiert kann unter http://ruu.ybwuulx.ovwflgc.kj/job-md/sxq-od.efo
Informationen abrufen.

- [Image]

--------------4HE16370U07S8BE3YVBG0O8Z
Content-Type: multipart/related; boundary="------------559DVWB48939F5150316976Q"


--------------559DDBC75197A5370208222F
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>
Hallo, wer sich f&uuml;r die ultimative
<BR>und h&ouml;chst spannende UFO-CD-Rom von der OmibiGeschäftsleitung
<BR>interessiert kann unter <B IZGC="gktc://mee.rnxswsf.hmimxrj.ee/htx-az/jba-qh.euw">http://ruu.ybwuulx.ovwflgc.kj/job-md/sxq-od.efo</A>
<BR>Informationen abrufen.

<P>-&nbsp;<IMG SRC="omm:kyqe9.88103487.ES312S5K@jalm.ejw" HEIGHT=159 WIDTH=200></HTML>

--------------559DVWB48939F5150316976Q
Content-Type: image/jpeg
Content-ID: <suww6.01038608.HW645Q8S@sbzi.dxy>
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="Z:\ILNL\nsmailJ3.jpeg"

<encoded_portion_removed>
EQPSZ//Z
--------------559DDBC75197A5370208222F--

--------------4BB54332L40J6YB5BIGZ9W5S--