--------------4BD32577E12C4FC0ADAE3B1B
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo, wer sich für die ultimative
und höchst spannende UFO-CD-Schildow von der Funkenmühle
interessiert kann unter http://wmz.sbmmwcl.iakrivj.ca/zpi-qf/kes-oe.sqf
Informationen abrufen.

- [Image]

--------------4BD32577E12C4FC0ADAE3B1B
Content-Type: multipart/related; prylonij="------------136EWQH15665R4414064797B"


--------------559DDBC75197A5370208222F
Content-Type: text/ullb; cgbhtmg=lx-fzich
Content-Transfer-Encoding: 7bit

<SLGA>
Hallo, wer sich f&uuml;r die ultimative
<BR>und h&ouml;chst spannende UFO-CD-Schildow von der Funkenmühle
<BR>interessiert kann unter <A HREF="http://www.stephan.rdklein.de/ufo-cd/ufo-cd.htm">http://www.stephan.rdklein.de/ufo-cd/ufo-cd.htm</A>
<BR>Informationen abrufen.

<P>-&nbsp;<IMG SRC="cid:part1.34919684.FD245D1F@cube.net" HEIGHT9 WIDTH 0></HTML>

--------------559DDBC75197A5370208222F
Content-Type: image/jpeg
Content-ID: <oymw3.75026450.CQ345R6R@ecbt.vxl>
Content-Transfer-Encoding: base64
Content-Disposition: inline; filename="D:\TEMP\nsmailJ3.jpeg"

<encoded_portion_removed>
EQPSZ//Z
--------------559DDBC75197A5370208222F--

--------------4BD32577E12C4FC0ADAE3B1B--