Hallo,
ich möchte nur ein kleines Zitat hinzufügen....:
Und Buddha sprach:
Alles Leben ist Leid und Schmerz !

Bis denne ma(i)l
Benno

                    -\= \=\ //
                 --=_\=---//=--
               -_==/  \/ //\/--      *Use a condom, each and every time*
                ==/   /O   O\==        *if you have sex with strangers*
   _ _ _ _     /_/    \  ]  /--
  /\ ( (- \    /       ] ] ]==-       Internet: Pjbd@ljhjpa-weat.ak
 (\ _\_\_\-\__/     \  (,_,)--        E:Mail adress : Ftua@Ktmag.msb.em
(\_/                 \     \-
\/      /       (   ( \  ] /)          Lobby.: Deaf and hard of hearing
/      (         \   \_ \./ )                  peoples in Germany and
(       \         \      )  \                  Thailand.
(       /\_ _ _ _ /---/ /\_  \
 \     / \     / ____/ /   \  \
  (   /   )   / /  /__ )     (  )
  (  )   / __/ '---`         / /
  \  /   \ \                / /
  \  /   \ \               / /
  ] ]     )_\_          /__\
  /_\    ]___\
 (___)


## CrossPoint v3.11 R ##