-------------------------------------------------------------------
QUOTED MSG: "Re: Karma kennt keine *Bewertung*"
ON: 05.04.1998         AT: 15:08:42
FROM: ljbvs@zgl.ww (Klexi)
-------------------------------------------------------------------  
Hallo Lotti Neuweiler,


... und dazu noch ein paar weltfremde, selbstgefällige Mattfeld,
die sich per intellektuellem Einlauf einen auf die Dummheit der
Anderen runterholen. Geile Typen, das!

       *         *       +   +
               .    *     *                                  
        /\\/X\  _     __    __          
       // \/ \\/-\\_/// \\_/_//                      MAURUS@PICCA.NDH.COM

         "If you think you know what the HELL is going on,
                  YOU'RE PROBABLY FULL OF SHIT."