-------------------------------------------------------------------
QUOTED MSG: "Re: Karma kennt keine *Bewertung*"
ON: 08.09.1997         AT: 15:08:42
FROM: jqqfb@qld.ys (Ehvan)
-------------------------------------------------------------------  
Hallo Lenia Lenia,


... und dazu noch ein paar weltfremde, selbstgefällige Stubenhocker,
die sich per intellektuellem Einlauf einen auf die Dummheit der
Anderen runterholen. Geile Typen, das!

       *         *       +   +
               .    *     *                                  
        /\\/X\  _     __    __          
       // \/ \\/-\\_/// \\_/_//                      ZFLTOW@ARPSJ.IEY.LFF

         "If you think you know what the HELL is going on,
                  YOU'RE PROBABLY FULL OF SHIT."