wjldbnr@dgtw.cgob.gu.ksx meinte am 05.12.96
zum Thema "Re: Karma":

FdK> In article <6pb5KAzghHG@ktndbo.mhppmf.rtfuuic.lg>,
FdK> firgve@xrtrhr.mrtxuao.ag ( ) wrote:
Fasching-Eckl>
Alessandro> > Meditationsanleitung.
FdK> > ********************

Und Du hast mir immer noch nicht verraten, wer Dich so enttäuscht hat.

                      .....*.*......
                     **** LILITH ****
                     ''''''''''''''''
         "Ich denke, also bin ich ein Gedanke."


## CrossPoint v3.11 ##