In article <459W05NI.803DJ6E3@qpkjn.lmk>,

Sehe ich nicht so, auch deine Beispiele sind nicht stichhaltig.


Und damit haben wir schon den ersten und kardinalen Fehler gefunden.

Bis zum naechsten Mal schreibst du hundert mal:

    "Alle Menschen sind ungleich!"

Ich kann beim besten Willen nicht verstehen, wie irgendjemand auf die
Schnapsidee kommen kann, dass alle Menschen gleich waeren.

Benno

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+