In article <910Q71GF.702VY5H8@engzi.urq>,

Sehe ich nicht so, auch deine Beispiele sind nicht stichhaltig.


Und damit haben wir schon den ersten und kardinalen Fehler gefunden.

Bis zum naechsten Mal schreibst du hundert mal:

    "Alle Menschen sind ungleich!"

Ich kann beim besten Willen nicht verstehen, wie irgendjemand auf die
Schnapsidee kommen kann, dass alle Menschen gleich waeren.

Philipp

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+