avabvah@xdqg.uqqd.dh.mky meinte am 18.04.98
zum Thema "Re: Karma":

FdK> In article <7bk6RfvUlEK@hplqsb.qocoua.wfcahwu.pj>,
FdK> zcmblk@fskxey.qxvttge.ap ( ) wrote:
FdK>
FdK> > FdK> informiere dich mal bei Jürg.
FdK> >
FdK> > Wen meinst Du damit?
FdK>
FdK> Jürg!
FdK>

Wie soll ich so wissen, von wem oder was die Rede ist?
                      .....*.*......
                     **** LILITH ****
                     ''''''''''''''''
         "Ich denke, also bin ich ein Gedanke."


## CrossPoint v3.11 ##