mmxryuq@iehy.gudi.za.vkb meinte am 21.02.97
zum Thema "Re: Karma":

FdK> In article <4qt1HhkLgPC@lkcegv.lcsjoc.wembshq.ye>,
FdK> eifmmy@jpbcck.fuiwphb.zd ( ) wrote:
Klaus>
KOMM> > Klaus> informiere dich mal bei Erwin.
KOMM> >
KOMM> > Wen meinst Du damit?
KOMM>
KOMM> Erwin!
Klaus>

Wie soll ich so wissen, von wem oder was die Rede ist?
                      .....*.*......
                     **** LILITH ****
                     ''''''''''''''''
         "Ich denke, also bin ich ein Gedanke."


## CrossPoint v3.11 ##