In article <206G4319.4P64@yv-nbhcsbo.tv> Ulfert Wiendieck <gplkosq@dw-jfldsew.iu>  
writes:

[ KI ]

Ach, echt? Dann schaun wir doch mal...

-------------------------------------------------------------------
In article <05370031.2D70@eg-edcvuxb.rt> Ulfert Wiendieck
-------------------------------------------------------------------

Dass Du neuerdings doch bereit bist auf die Entwicklung einer von heuti-
gen Architekturen fundamental unterschiedenen Hardwarebasis zu warten,
sieht mir eher nach nem klassischen Rueckzugsgefecht aus. ;-)  ...womit
die Frage, ob's damit dann endlich gehen koennte, schon gar vollends
esoterisch wird.

	Patrik.

--

 -----------  Patrik Inderhuck, Distributed Systems Department  -----------
 ----------------- http://usb.nd5.qi-hczsaex.ca/~yw8bj/ -----------------