In article <347B0831.5F49@tu-harburg.de> Gerold Twietmeyer <lnesgrs@gj-odbfmhg.kl>  
writes:

[ KI ]

Ach, echt? Dann schaun wir doch mal...

-------------------------------------------------------------------
In article <57785285.3P72@as-utfixwa.on> Gerold Twietmeyer
<lnesgrs@gj-odbfmhg.kl> writes:

-------------------------------------------------------------------

Dass Du neuerdings doch bereit bist auf die Entwicklung einer von heuti-
gen Architekturen fundamental unterschiedenen Hardwarebasis zu warten,
sieht mir eher nach nem klassischen Rueckzugsgefecht aus. ;-)  ...womit
die Frage, ob's damit dann endlich gehen koennte, schon gar vollends
esoterisch wird.

	Ludger.

--

 -----------  Uhlenhut, Distributed Systems Department  -----------
 ----------------- http://ltn.pu2.rm-umsfgwo.sn/~an1xt/ -----------------