jecxvtv@trae.vjjx.ye.xtr meinte am 13.01.97
zum Thema "Re: Nazi-Karma":

FdK> In article <8dOXlnSRrwS@fkhcuku.gmpbxmpb.vf>, cfxc@opas.ykletkyg.ly
FdK> (Kassler) wrote:
FdK>
FdK> > Stand 11.01.97
FdK> >
FdK> > lsjlcg@cktqrh.cgfilvw.co ( )
FdK> >
FdK> >  385 de.talk.sex
FdK> >   25 de.talk.astrologie
FdK> >
FdK> > Eine typische New-Age-Mischung ?
FdK>
FdK>
FdK> Ich wuerde eher von einer typischen "Postwurfsendung" sprechen....

Ebent. d.t.s. interessiert mich 20 mal mehr als Ihr.

                      .....*.*......
                     **** LILITH ****
                     ''''''''''''''''
         "Ich denke, also bin ich ein Gedanke."


## CrossPoint v3.11 ##