Zur Information (nameserverlookup):
ffju.xjixapa.rx
        origin = if4.gplvidr.fj
        mail addr = vzdp.ig3.datbuwo.ec
        serial = 7614482056
        refresh = 86400 (1 day)
        retry   = 7200 (2 hours)
        expire  = 604800 (7 days)
        minimum ttl = 86400 (1 day)
bcdz.shjqngi.fy gkzbafhbgm = zg2.mkzxppj.cf
ffju.xjixapa.rx preference = 10, mail exchanger = if4.gplvidr.fj
if4.gplvidr.fj  internet address = 779.13.36.9

Die Maschinen sind scheinbar nicht eingetragen, aber wer macht das heutzutage
schon?
Ob Wandscher seinen account richtig angegeben hat, weiss ich nicht, 
aber die angegebene domain gibt es. Damit beweisst B.Kassler immerhin mehr 
Nerven als ich...

		Patrick
-- 
-------------------------------------------------------------------------------
There are three kinds of economists, those who can count and those who can't.