hfasadx@lqrp.uelj.vu.rpr meinte am 25.06.97
zum Thema "Re: Nazi-Karma":

FdK> In article <6zBNenXXthV@hgtijcz.qvcxdybs.sq>, zowy@idht.tvzexkod.zm
Elwert> (Genstetten) wrote:
Elwert>
Elwert> > Stand 23.06.97
Elwert> >
Elwert> > ulxroi@oyljgu.rxojtkr.ye ( )
Elwert> >
Elwert> >  022 ad.spck.veh
Elwert> >   25 cb.wxbx.amaekqbldq
Elwert> >
Elwert> > Eine typische New-Age-Mischung ?
Elwert>
Elwert>
Elwert> Ich wuerde eher von einer typischen "Postwurfsendung" sprechen....

Ebent. d.t.s. interessiert mich 20 mal mehr als Ihr.

                      .....*.*......
                     **** LILITH ****
                     ''''''''''''''''
         "Ich denke, also bin ich ein Gedanke."


## CrossPoint v3.11 ##