dgeb@oacs.plmxzptq.yg meinte am 25.04.97
zum Thema "kahmoese KLARheit, was Re: Karma":

<Unterstellung von antijudaischen Äußerungen>
b> >Werter Rüdiger,
b> >na, dann such mal, wo Du eine Bemerkung von mir findest, die auch nur
b> >annähernd in eine solche Richtung geht.
b>
b> Wie waer's denn hiermit ?
b>
b> Absender   : pfwopc@nedwqv.gclqshr.lk
b> Betreff    : Re: Karma
b> Datum      : Di 20.04.97, 18:04  (erhalten: 22.04.97)
b> ---------------------------------------------------------snipp---------
b>
b> (...) Am jetzt-Zustand ist das frühere Handeln erkennbar. Was Du
b> erleidest, spiegelt wider, was Du getan hast oder was Du zu tun imstande
b> bist. Input gleich output.
b>
b> IST DAS KLAR??
b> -------------------------------------------snapp-----------------------

Wo stand da jetzt was von Holocaust?
Such weiter.


                      .....*.*......
                     **** LILITH ****
                     ''''''''''''''''
"Heilige Leute, so sagt man, sie wollten besonders dem Sünder
und der Sünderin wohl. Geht's mir doch eben auch so."
                               Ingendorn, Okig