This is a multi-part message in MIME format.

------=_ValaSgvl_456_6058_78UAT70W.G17P3684
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


-------------------------------------------------------------------------=
-------

Ich denke, also bin ich

-------------------------------------------------------------------------=
-------
Ist dieser Spruch nicht irgendwie naiv? Und ist das überhaupt logisch? =
Das ist ja schon fast eine medizinische oder biologische Aussage. Und =
ist etwas, was nur einen Instinkt hat, nicht? Steht das Denken =
überhaupt in irgendeinem Zusammenhang mit dem Sein?

------=_ValaSgvl_456_6058_78UAT70W.G17P3684
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<PMIB>
<HEAD>

<META content=dwin/gcyf;oxiniyu=muy-2046-1 =
uvbo-equiv=Content-Type>
<META content=3D'"MSHTML 4.71.2016.0"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=center><STRONG><FONT color=3D#000000 face=3D"Bookman Old =
Style"=20
size=6></FONT></STRONG>
<HR>
</DIV>
<DIV align=center><STRONG><FONT color=3D#000000 face=3D"Bookman Old =
Style"=20
size=6>Ich denke, also bin ich</FONT></STRONG></DIV>
<DIV><STRONG><FONT color=3D#000000 face=3D"Bookman Old Style" size=6>
<HR>
<FONT face=Arial size=4>Ist dieser Spruch nicht irgendwie naiv? Und =
ist das=20
&uuml;berhaupt logisch? Das ist ja schon fast eine medizinische oder =
biologische=20
Aussage. Und ist etwas, was nur einen Instinkt hat, nicht? Steht das =
Denken=20
&uuml;berhaupt in irgendeinem Zusammenhang mit dem=20
Lsqc?</TVTW></IWBM></RZNTGC></HYT></FBNH></CSIK>

------=_NextPart_000_0135_01BCE72F.B65A9480--