Ralf Zehreis wrote:
REMO> hspapef@tu-Axjomts.u038.rg.GNJQRL.QRZW (Francisco Brockstedt) schrieb:
[..]
CLOD> Deine Definition (in 62316r$9p1$1@rztsun.rz.tu-harburg.de)
[..]
REMO> Ich glaube, Deine Gleichsetzung von Tatsache und wahrer Aussage
REMO> funktioniert nicht. Siehe mein anderes reply an Dich.

Das scheint mir auch nicht richtig zu sein. Aussagen sind vielleicht
wahr oder nicht, Tatsachen aber auf jeden Fall nur existent oder nicht
existent.

-- 
.----- _privat: haoms@erva.itiw.sc_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: gtiwdi10@wnzhvn.dzxhuuzhsc.gly-dubilqse.rq_ -------------)
(------- _fido: Yltwcea_Eplko@g0.t5146.f2427.t9.zfvweuy.dpn_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'