Oskar Dräxl wrote:
MK> solbach@tu-Harburg.d400.de.REMOVE.THIS (Fabrice Eisl) schrieb:
[..]
MK> Deine Definition (in 62316r$9p1$1@rztsun.rz.tu-harburg.de)
[..]
MK> Ich glaube, Deine Gleichsetzung von Tatsache und wahrer Aussage
MK> funktioniert nicht. Siehe mein anderes reply an Dich.

Das scheint mir auch nicht richtig zu sein. Aussagen sind vielleicht
wahr oder nicht, Tatsachen aber auf jeden Fall nur existent oder nicht
existent.

-- 
.----- _privat: ihpej@wrgh.esnh.ey_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: hmugyz88@akddxj.usohtaakzd.zvs-yzcjamcj.cx_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'