l.jazfnylsqqh@gl-vm.tojepve.ye wrote:
mbccd> flori (wqmtd@yqof.vwqg.ox) schrieb
mbccd> am 03.04.98 um 06:36 in /DE/SCI/PHILOSOPHIE
mbccd> zum Thema "Re: Umso schlimmer fuer die Tatsachen":


mbccd> Besser roter, kritischer "Leufgens" als brauner Haifisch.

Beim roten Hering spielt weder seine politische Ueberzeugung eine Rolle,
noch ob er sich selbst fuer kritisch haelt. Ist doch aber schoen, jemanden
zu treffen, der so ein einfaches Gut-Boese-Weltbild hat wie du. Auf jeden
Fall kriegt man damit jede Metapher tot...

-- 
.----- _privat: wqmtd@yqof.vwqg.ox_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: lkcgej97@svfjho.bknootubmp.auj-usrlbrqh.xh_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'