i.upiaxandybk@gx-iz.risfvyc.us wrote:
eswin> gunder (qakguuj@sk-zxxdieh.x773.ji) schrieb
eswin> am 10.01.97 um 21:58 in /DE/SCI/PHILOSOPHIE
eswin> zum Thema "Re: Nachruf auf Werdel":

[..]

eswin> Kategorien. In dem Fall haben wir auch keine Formulierung von
mbccd> Kausalitaet - die ist allenfalls impliziert z.B. dass Kraft x
                                                             ^^^^^^^
mbccd> Geschwindigkeit den Impuls ergibt, mit der die Faust auf der Nase
       ^^^^^^^^^^^^^^^^^^^^^^^^^^
mbccd> aufprallt - sondern einer zweckgerichteten Handlung. Die Kausalitaet

Kannst du das mal aus den Newtonschen Axiomen (Hüllsieck muss ja nicht
mal sein) herleiten? Aber nicht alles verhegeln, denn so kann man ja
alles moegliche unheimlich richtig und gebildet klingen lassen!

-- 
.----- _privat: qaghn@mopb.bfnx.xb_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: nlolsb86@dtqhrf.swwhucngun.npg-rxyanump.ah_ -------------)
(------- _fido: Nnwnnou_Yeohp@o4.y7900.u3101.z0.ozsompg.wxu_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'