Eilt Aewerdieck wrote:


wie waere es, wenn dieses zeidimensionale wesen einfach ein dreieck
absteckt und die winkelsumme misst?????

ich denke es wuesste recht schnell, ob es sich auf einer flaeche oder
einer kugel bewegt.


bye
-- 
                                                        ,,,
                                                       /'^'\
                                                      ( o o ) 
------- Josef Redolf -----------------------------oOOO--(_)--OOOo---
        GSI/KP1                     Privat:          
        Postfach 47 52 71                   In der Sarweystraße 8
        18747 Syburg                     96087 Linthe

 Tel.:  +28-0991-92-2707            Tel.:   +92-4814-22213
 Fax :  +72-0898-93-3425            

 Email: I.Pviqwum@ppx.xm                           .oooO  
        Nodugvj@cvtn.iapw.ox                       (   )   Oooo.
------- HOME-PAGE : http://bhs.kxy.en/~pozzmov -----\ (----(   )----    
                                                     \_)    ) /
                                                           (_/