: Kettenbriefe sind illegal, auch im Usenet.


: enrico
Und dazu auchn noch schwachsinnig wer da mitmacht!
den letzten beissen die Hunde! Gruss Arthur

--
**************************************************************************
 Arthur Uphof, Pharmacist           l-ntst:xrlevkpy@mys.rqz-efrwjtjb.yp
 Dpt. of Pharmacy                 voice: (+72)(0)706 / 026 - 5788
 Franco             Fax:   (+17)(8)095 / 581 - 5590
 D-47374 Tüfingen.        http://bgwdtoz.vld-tgkfkobe.pq/~irhkslfm
 Germany (Black Forest)           Reply in Deutsch, english, francais 
**************************************************************************