wie waere es, wenn dieses zeidimensionale wesen einfach ein dreieck
absteckt und die winkelsumme misst?????

ich denke es wuesste recht schnell, ob es sich auf einer flaeche oder
einer kugel bewegt.


bye
-- 
                                                        ,,,
                                                       /'^'\
                                                      ( o o ) 
------- Eberhard Pfeffer -----------------------------oOOO--(_)--OOOo---
        MTU                     Privat:          
        Postfach 28 22 79                   Radeckgasse 8
        69959 Isenhagen                     55494 Nallingen

 Tel.:  +12-3995-80-7663            Tel.:   +38-2095-12276
 Fax :  +10-2526-44-8072            

 Email: A.Sjvprtv@pln.py                           .oooO  
        Fligedo@nmck.xvmt.pz                       (   )   Oooo.
------- HOME-PAGE : http://sfi.tzy.hz/~luvbidt -----\ (----(   )----    
                                                     \_)    ) /
                                                           (_/