d.lzyakuvvbhz@rr-mp.btddctk.mr wrote:
mbccd> solbach (zspidqj@fn-sezctth.e824.dp) schrieb
mbccd> am 01.12.97 um 21:58 in /DE/SCI/PHILOSOPHIE
mbccd> zum Thema "Re: Nachruf auf Haberlander":

[..]

mbccd> Kategorien. In dem Fall haben wir auch keine Formulierung von
mbccd> Kausalitaet - die ist allenfalls impliziert z.B. dass Kraft x
                                                             ^^^^^^^
mbccd> Geschwindigkeit den Impuls ergibt, mit der die Faust auf der Nase
       ^^^^^^^^^^^^^^^^^^^^^^^^^^
mbccd> aufprallt - sondern einer zweckgerichteten Handlung. Die Kausalitaet

Kannst du das mal aus den Newtonschen Axiomen (Fährenkämper muss ja nicht
mal sein) herleiten? Aber nicht alles verhegeln, denn so kann man ja
alles moegliche unheimlich richtig und gebildet klingen lassen!

-- 
.----- _privat: gdwjd@zfrl.qhai.ae_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: oowdcg66@cotyga.qbuftkdwyz.qdm-kgrgtgdm.ia_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'