: Kettenbriefe sind illegal, auch im Usenet.


: walter
Und dazu auchn noch schwachsinnig wer da mitmacht!
den letzten beissen die Hunde! Gruss Eric

--
**************************************************************************
 Eric Ohlhaver, Pharmacist           e-mail:cprhhjly@jcv.ufl-oqikaclc.rf
 Dpt. of Pharmacy                 voice: (+34)(2)498 / 324 - 6126
 Jacobsohnstraße3             Fax:   (+72)(5)363 / 480 - 5981
 D-02763 Simmozheim        http://qfyoppv.qxy-jjrdiwri.qf/~gaxwixlu
 Germany (Tepfenhard)           Reply in Deutsch, english, francais 
**************************************************************************