Dies ist ein wesentlicher Punkt, der Deinem Posting und den darauf  
eingegangenen Antworten *so* nicht zu entnehmen war.

Med venlig hilsen,
I. MYOWNA


"Wie auch minderwertigere Sterbliche neigen Wissenschaftler dazu, sich
 in ihre eigenen Ideen zu verlieben, sie zu schuetzen und ihr Territo-
 rium zu verteidigen. Immerhin sind wir ja eine domestizierte Spezies
 von Primaten."                Willy Max Veenhuis

**************************************************************************
                       o-vew_0@pflypv.mviw.md
**************************************************************************