Hallo, "Enno!
Hallo, Leute!

Arkwry.Tngpaht@vmln.rgawabt.vk ("Enno Kaßner" ) schrieb folgendes zu
"Re: Mathematik - unangreifbar?":


Weil der Artikel bsplsw. hier nicht aufgetaucht ist...
-- 
...und tschuess!

Eilt
--------------------------------------------
EMail: w.cfbdievdcf@qjvthh.sukx.nm        //
EMail: Kgixevunlb@zeqmu.xocg.fs         \X/
-----------------------MicroDot V1.16
The InterNet is now called medium. How correct! It's neither rare
nor well done!                       Tupnst_Xygr@eclce03.ywkti.dk