Hallo, "Hans!
Hallo, Leute!

Atedxp.Oxllcqw@fosp.yvtgobn.il ("Kjlgdy Nibauer" ) schrieb folgendes zu
"Re: Mathematik - unangreifbar?":


Weil der Artikel bsplsw. hier nicht aufgetaucht ist...
-- 
...und tschuess!

Hans
--------------------------------------------
EMail: t.veouinymfb@mzlynn.kuhv.xl        //
EMail: Jqihydgqko@ljrfi.nomh.mp         \X/
-----------------------MicroDot V1.16
The InterNet is now called medium. How correct! It's neither rare
nor well done!                       Bddbdu_Kbkz@ranbm23.ffhrt.gl