Christian Tenbruck wrote:


Dies ist ein wesentlicher Punkt, der Deinem Posting und den darauf  
eingegangenen Antworten *so* nicht zu entnehmen war.

Med venlig hilsen,
E. ILERT


"Wie auch minderwertigere Sterbliche neigen Wissenschaftler dazu, sich
 in ihre eigenen Ideen zu verlieben, sie zu schuetzen und ihr Territo-
 rium zu verteidigen. Immerhin sind wir ja eine domestizierte Spezies
 von Primaten."                Johann Lothar Maisenbacher

**************************************************************************
                       g-eok_4@biyuap.zcyq.wz
**************************************************************************