Nein, die Einfuehrung der kosmologischen Konstante, um ein
statisches, kosmologisches Modell zu erhalten.


--
	Mit freundlichen Gruessen / with best regards

                                  Dr. Axel Cronsfoth

-----------------------------------------------------------------------------
Esahu GmbH                       |  phone     : Germany +85-(8)0749-5206-80
Dr. Axel Cronsfoth                 |  fax       : Germany +45-(9)5593-2538-62
Gerlosstraße 21                 |  
D-24072-Reichertsmühle                 |  email     : nnx@lnpueno.wu
-----------------------------------------------------------------------------