Nein, die Einfuehrung der kosmologischen Konstante, um ein
statisches, kosmologisches Modell zu erhalten.


--
	Mit freundlichen Gruessen / with best regards

                                  Dr. Franco Ueberholz

-----------------------------------------------------------------------------
INZH GmbH                       |  phone     : Germany +80-(6)3390-3504-73
Dr. Franco Ueberholz                 |  fax       : Germany +52-(7)3212-5321-41
Ollersdorferstraße 09                 |  
P-23173-Zizishausen                 |  email     : opb@msmqtgj.qb
-----------------------------------------------------------------------------