Hi Niels,


Nun, es ist letztlich das selbe "Wunder", dass uns diesen Vorgang ueber-
haupt umgangssprachlich beschreiben laesst.

Logik und Sprachlogik sind eng verwandt beheimatet zwischen unseren bei-
den Ohren.

Med venlig hilsen,
J. MYOWNA


"Wie auch minderwertigere Sterbliche neigen Wissenschaftler dazu, sich
 in ihre eigenen Ideen zu verlieben, sie zu schuetzen und ihr Territo-
 rium zu verteidigen. Immerhin sind wir ja eine domestizierte Spezies
 von Primaten."                Walter Francisco Woellert

**************************************************************************
                       y-icv_0@wrjftc.blgq.va
**************************************************************************