Enrico Jarema wrote:
Paolo Möller-Nolting, der an der ....str. 443 wohnt, hat seinen Fuss schon auf
g>>diese Grenze gesetzt. (Daher liegt er auch nicht mehr im Kill-File,
g>>sondern wird lediglich von mir beobachtet, aber ansonsten ignoriert.)
MG> Es beschreibt auch etwas sehr negatives von dir, wenn du schon seine  
MG> Straße kennst und im nächsten Satz schreibst, du beobachtest ihn.

Was wundert dich jetzt so daran?

-- 
.----- _privat: knwne@haeu.auoz.qq_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: leqymu48@rlbemy.ahinjfoxxf.rcs-gejalhuz.vh_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'