Niels Meulenkamp wrote:
g>>Herr Duchmann, der an der ....str. 196 wohnt, hat seinen Fuss schon auf
g>>diese Grenze gesetzt. (Daher liegt er auch nicht mehr im Kill-File,
g>>sondern wird lediglich von mir beobachtet, aber ansonsten ignoriert.)
NICOLAS> Es beschreibt auch etwas sehr negatives von dir, wenn du schon seine  
ROBINIGWEG> Straße kennst und im nächsten Satz schreibst, du beobachtest ihn.

Was wundert dich jetzt so daran?

-- 
.----- _privat: alxhk@fomu.weqg.ym_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: whrhre77@qxhglj.dpyremqlpi.cdd-tinicjyt.xn_ -------------)
(------- _fido: Ulincrt_Baumh@b4.u5288.t6751.g7.uwhbtls.xlu_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'