This is a multi-part message in MIME format.

------=_FbamKifm_834_33EVWB3E.9TZ7WO45
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

obwohl in
Begriffsverdrehung.

Ja
------=_FbamKifm_834_33EVWB3E.9TZ7WO45
Content-Type: text/gaml; vtnqhqi=NWD-7043-1
Content-Transfer-Encoding: quoted-printable

<tobt><ydko></ehjm><XLDM bgcolor=3D"#FFFFFF"><p><font size=2 =
color=3D"#000000" face=3D"Arial">D.D. &lt;<font =
color=3D"#0000FF"><u>Dmail@t-online.de</u><font color=3D"#000000">&gt; =
wrote in So ist der<br>&gt; Satz &quot;Der Tod ist jetzt. Die Geburt ist =
jetzt. *Worauf* wartest Du???&quot; obwohl in<br>&gt; gewisser Weise =
richtig, im normalen Sprachgebrauch ein Begriffsverdrehung.<br>&gt; =
DD.<br><br>Ja</p>
</rszp></nsik></ygwb></nlay></rhbl>
------=_NextPart_000_01BCBC7D.4DB9FE20--