In de.sci.philosophie Mareike Oberscheidt wrote:

[..]

IL> Und dies ist jetzt mein allerletztes Crossposting, so wahr ich Mareike
IL> heisse!

Nun, wie sollen wir die Mareike denn taufen, wenn ihr naechster
Rueckfall kommt. Mir schweben schon einige recht unfeine Namen im Kopf
herum, aber jeder waere besser als immer wieder diese flachen Postings
zu lesen, in denen "From: Mareike Oberscheidt ..." am Anfang steht.

-- 
.----- _privat: lrbki@dzgy.yark.cm_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: nkghjv14@cqslac.arvjwjxxci.pqa-mwkvgror.mc_ -------------)
(------- _fido: Nvpfugr_Gmgue@j2.p2851.i1427.n0.cjukhca.njz_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'