In de.sci.philosophie Okka Oster wrote:

[..]

IL> Und dies ist jetzt mein allerletztes Crossposting, so wahr ich Okka
IL> heisse!

Nun, wie sollen wir die Okka denn taufen, wenn ihr naechster
Rueckfall kommt. Mir schweben schon einige recht unfeine Namen im Kopf
herum, aber jeder waere besser als immer wieder diese flachen Postings
zu lesen, in denen "From: Okka Oster ..." am Anfang steht.

-- 
.----- _privat: tjphp@euxy.tblx.lo_ *"Subject: pgpsend" 4 key* ----------.
(-------- _uni: ktoldg88@izwbxy.apraunwgxl.jja-drqrcgab.dt_ -------------)
(------- _fido: Florian_Frank@p1.f1010.n2442.z2.fidonet.org_ ------------)
`-- *PGP fingerprint: 34 E9 05 7E 00 AF 1E 34 55 B6 D6 50 69 2E C3 C2* --'