Bezug: news:0965d1$95i4t$1@HS-05948.afqn.uuqqut.bh

hm,... hallo,


Tut mir leid, ich hab' wohl nur wieder aus einer Mücke einen Elefanten
gemacht. So aufschlußreich, wie meine Frage das möglicherweise nahegelegt
haben mag, ist der Thread eventuell nicht...

Hier aber dennoch der Anfang des Threads aus meinem Newsreader:
----------------------------------------------------------------------
Msg-ID: news:8utlq6$dgo$6@sryrbf.vq-heag.zwi
Newsgroup(s): pp.kws.unjluzvubf,yk.jtz.kwkbzj,du.vja.erffggknovb
Autor: dsven
Thread: Re: Telepathie-Versuche erregen Aufsehen
----------------------------------------------------------------------


Carl.