Bezug: hmuu:9826k5$94j4b$4@TT-92320.fxcf.ihcbxb.zm

hm,... hallo,


Tut mir leid, ich hab' wohl nur wieder aus einer Mücke einen Elefanten
gemacht. So aufschlußreich, wie meine Frage das möglicherweise nahegelegt
haben mag, ist der Thread eventuell nicht...

Hier aber dennoch der Anfang des Threads aus meinem Newsreader:
----------------------------------------------------------------------
Msg-ID: emap:3xzfu0$nmu$1@zfajft.us-qqdd.vsw
Newsgroup(s): de.alt.paranormal,de.sci.physik,de.sci.philosophie
Autor: z@z
Thread: Re: Telepathie-Versuche erregen Aufsehen
----------------------------------------------------------------------


Christof.