Everyone, good afternoon!

An easy Japanese homepage was made.
A title is "The principle of the relativity failed".
Contents were made easy to understand.
See it.
A writer made it about the part of the thesis of the contents.
It asks for many impressions and an opinion.
---------------------------------------------------------------
Nuno Öhl
URL      http://hsv.gew.sf    "The principle of relativity failed!!".
E-mail   true-physics@ggm.to
----------------------------------------------------------------