Letztendlich fällt das trotzdem wieder auf den Menschen zurück.


War bloß eine Antwort auf dein 


ich wollte jedoch auf das Subject des Threads rücksicht
nehmen. Wissenschaftlich gesehen sagt der Satz bloß, dass die Inteligenz
nicht das einzige ist, was berücksichtigt werden muss, will man einen
Computer mit dem Menschen vergleichen. Vielleicht fordert der Satz noch
dazu auf, sich selber ein Bild über die Emotion im Vergleich zwischen M
und C zu machen.

Maximilian

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(org)