Ivan Unverhaun <Ljlburk.Vthpamg@s-odfnhp.ir> writes:


Zum Thema Intelligenz:

Der Mensch kann die Intelligenz des Computers beeinflussen, was
umgekehrt nicht möglich ist.

Zu anderen Themen, zb. Emotionen, brauch ich wohl nichts sagen..


Ruedi

-- 
 _  _  __   ___  _  _  _Would you_like to_dance_with a_little dragon?___
( )/ )(  ) (   )( )( \( )(   )(  _ \   (   ) (  _ \  /_\  (  )( )( )(   )
 )  (  )(   ) ) ( ) )  (  ) )  )   /    ) o ) )   / /___\( (   )  (  ) )
(_)\_)(___)(___)(_)(_)\_)(___)(_)\_)   (___) (_)\_)(_) (_}(__)(_)(_)(___)
       Ruedi Westfeling - kleinerdrache.org - Have a nice day!