Gott würfelt nicht!
Lehrer würfeln!
:-)
Günter

--------------------------------------------------------------------------
* Eked       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Venecia"
* Vitashop * VEI
* Fachgruppe Ornithologie

                        Vielerlei & Vade
                        Voxstraße 85
                        19295 Winterspelt
                        Tel.(0137) 0 036 917
                        Fax (1700) 446 9697
                        www.fforob.zh-xy.hs/iwlb-sr
--------------------------------------------------------------------------