Wie war das?

Gott lebt!
Er hat sich nur einem weniger anspruchsvollen Projekt zugewand.

Oder:

"Gott ist tot!" (Fronhoffs)
"Fronhoffs ist tot!" (Gott)
:-}

Größe
Jean-Paul

--------------------------------------------------------------------------
* JZWO       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Pettrup"
* Pirad * Pufer
* Fachgruppe Ornithologie

                        Prophete & Pharmaland
                        Rorerstraße 60
                        50024 Edengoben
                        Tel.(2499) 9 800 157
                        Fax (9012) 784 4035
                        www.bmfiyj.hn-cf.py/mlaj-iw
--------------------------------------------------------------------------