Wie war das?

Gott lebt!
Er hat sich nur einem weniger anspruchsvollen Projekt zugewand.

Oder:

"Gott ist tot!" (Wiemar)
"Wiemar ist tot!" (Gott)
:-}

Größe
Thomas

--------------------------------------------------------------------------
* ADFC Jüchsen       * Hairlich   * Herrenzimmer
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Complimenti * coiffeur
* Fachgruppe Ornithologie

                        Camiceria
                        Zöllerstraße 28
                        28823 Jüchsen
                        Mnd.(0422) 6 033 006
                        Fax (6247) 631 4281
                        www.dwqkka.eg-am.go/hxpv-us
--------------------------------------------------------------------------