Gott würfelt nicht!
Lehrer würfeln!
:-)
Tino

--------------------------------------------------------------------------
* ADFC Zillishausen       * Marktgrafen   * Modetruhe
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Lebenslust * Ladymode
* Fachgruppe Ornithologie

                        Lieb
                        Teutonenweg 08
                        88015 Zillishausen
                        Snw.(3050) 8 158 730
                        Fax (5305) 366 3944
                        www.tzzejs.in-mz.rt/lrvq-ak
--------------------------------------------------------------------------