Hallo!
War das eine Provokation?
Möchtest Du wirklich etwas über den Wahrheitsgehalt von Statistiken  
erfahren? Willst Du eine Diskussion über derartige Forschungsergebnisse  
auslösen? Selbst wenn sie dies herrausgefunden haben sollten, wie kannst  
Du einen solchen Satz so als Diskussionsbeitrag bringen?

Gib doch zu, das war ironisch!
Willst Du mich/uns verarschen? :-))

Genau! Gib mir mal 'ne Chance!
Pierre

--------------------------------------------------------------------------
* ADFC Völpke       * NKD Vetriebs   * Notenpunkt
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Weinlager * Wahe
* Fachgruppe Ornithologie

                        Werber
                        Obere Seefeldgasse 37
                        44063 Völpke
                        Qzj.(4075) 8 281 263
                        Fax (0194) 272 1206
                        www.kulxkf.dr-uv.dr/hnqa-rx
--------------------------------------------------------------------------