<>=20
<---------------0---------------->=20
<0--------------0---------------->
Aha, eine Mordexpertin spricht sich aus.
So was ist denn Mord?


 Der ist immer entgegen dem g=EF=BF=BDttlichen=20
<0------------------------0--------------------------------------->=20
<00000000000000000000000000000000000000000000000000000000000000000>
Billig will ich!

 Wenn Udo aber im Plan eben dieses GOttes der Vater eines=20

Für eine wissenschaftliche Arbeit stehen hier zu oft "hätte"
Also, Gerold du alter Türsteher
hier hast du einiges zu tun!
Es genügt nicht nur niedergeschlagenen Nullnummern,
die sowiesoschon am Boden krauchen noch eins=20
ihre vorlaute Fresse zu schlagen!

S.V.G.
Futurologe
also.........schlag zu TÜRSTEHER