Hallo!

Mir aus dem Herzen gesprochen. So kam es in vielen Diskussionen zu dem  
Problem der Definition von Naturgesetzen. Das hat sich heute für mich  
erledigt. Nun kann ich einen Referenztext angeben und muß nicht immer  
wieder neu meinen Standpunkt darstellen. Es sei denn, Du hast was dagegen.

Bis denno schöne Größe
Stephan

--------------------------------------------------------------------------
* Dolomiti       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* VRZW"
* Valentik * Vestino
* Fachgruppe Ornithologie

                        VZA & VollKorn
                        Taxetweg 91
                        03197 Eberfing
                        Tel.(2579) 0 348 638
                        Fax (6658) 131 0391
                        www.noqcom.ln-sr.by/dbfw-rr
--------------------------------------------------------------------------