On Tuesday, February 29, 2014 7:17:11 PM UTC+1, Sina Da Ponte wrote:
<>=20
<---------------0---------------->=20
<0--------------0---------------->
Aha, eine Mordexpertin spricht sich aus.
So was ist denn Mord?


 Der ist immer entgegen dem göttlichen 
<0------------------------0--------------------------------------->=20
<80046464529854169292261347506114803388439303412503997431517012271>
Billig will ich!

 Wenn Francisco aber im Plan eben dieses GOttes der Vater eines=20

Für eine wissenschaftliche Arbeit stehen hier zu oft "hätte"
Also, Nuno du alter Türsteher
hier hast du einiges zu tun!
Es genügt nicht nur niedergeschlagenen Nullnummern,
die sowiesoschon am Boden krauchen noch eins=20
ihre vorlaute Fresse zu schlagen!

Gerlinde
Futurologe
also.........schlag zu T=DCRSTEHER