Hallo!
War das eine Provokation?
Möchtest Du wirklich etwas über den Wahrheitsgehalt von Statistiken  
erfahren? Willst Du eine Diskussion über derartige Forschungsergebnisse  
auslösen? Selbst wenn sie dies herrausgefunden haben sollten, wie kannst  
Du einen solchen Satz so als Diskussionsbeitrag bringen?

Gib doch zu, das war ironisch!
Willst Du mich/uns verarschen? :-))

Genau! Gib mir mal 'ne Chance!
Tobias

--------------------------------------------------------------------------
* Landfuxx       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Druckcooperative"
* Dodi * DNBG
* Fachgruppe Ornithologie

                        Drachenland & Donnerstagsmarkt
                        Hippgasse 33
                        65863 Ziegelbronn
                        Tel.(3543) 0 622 626
                        Fax (6611) 027 1258
                        www.lkwniv.gp-qz.hv/iwsu-ua
--------------------------------------------------------------------------