Hallo!

Mir aus dem Herzen gesprochen. So kam es in vielen Diskussionen zu dem  
Problem der Definition von Naturgesetzen. Das hat sich heute für mich  
erledigt. Nun kann ich einen Referenztext angeben und muß nicht immer  
wieder neu meinen Standpunkt darstellen. Es sei denn, Du hast was dagegen.

Bis denno schöne Größe
Wolfgang

--------------------------------------------------------------------------
* ADFC Ustersbach       * Piefke   * PFEJ
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* AZB * Abeg
* Fachgruppe Ornithologie

                        AC
                        Jochensteinstraße 42
                        11617 Ustersbach
                        Kjq.(9393) 7 087 730
                        Fax (6915) 386 3549
                        www.lrashh.di-zh.rc/hliz-hd
--------------------------------------------------------------------------