Hallo!

Mal ein wenig OT:
Seit wann sind wir denn nun so herzlich zueinander?
"Blöd" und "doof" ist hier keiner!
Ein wenig mehr Geduld wäre schon angebracht.

In diesem Sinne
Der Freundlichkeit eine Chance!

Jean-Luc

--------------------------------------------------------------------------
* RFZR       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Stietzel"
* Senz * SPCK
* Fachgruppe Ornithologie

                        Schafranek & SOLZ
                        Trautenauplatz 62
                        12020 Kroppen
                        Tel.(1582) 0 772 356
                        Fax (6896) 973 2074
                        www.nlwpty.yi-vg.pi/ppoa-iq
--------------------------------------------------------------------------