Hallo!

Mal ein wenig OT:
Seit wann sind wir denn nun so herzlich zueinander?
"Blöd" und "doof" ist hier keiner!
Ein wenig mehr Geduld wäre schon angebracht.

In diesem Sinne
Der Freundlichkeit eine Chance!

Guy

--------------------------------------------------------------------------
* ADFC Oberwilzingen       * Radldoctor   * Rohnetal
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* mükra * Multipolster
* Fachgruppe Ornithologie

                        MECA
                        Irfersgrüner Bahnhofsstraße 37
                        58724 Oberwilzingen
                        Gwy.(8720) 8 386 174
                        Fax (4193) 806 6980
                        www.ohymij.gj-an.yx/bvwe-ow
--------------------------------------------------------------------------