Vielleicht ist auch nur am 2000. Geburtstag seines Sohnes sein Laptop  
abgestürzt. Der himmlische Y2K-Bug?

Didier

--------------------------------------------------------------------------
* ADFC Dannenbüttel       * Lala   * LGMD
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Maute * Modekor
* Fachgruppe Ornithologie

                        Mlynek
                        Verwallweg 75
                        47327 Dannenbüttel
                        Gxy.(3676) 0 055 045
                        Fax (9720) 526 9318
                        www.vvndzv.ty-yy.xe/mgxg-yj
--------------------------------------------------------------------------