H?
Was verschenkst Du?
Das Spiel oder die Gesellschaft?
Also ich wünsche mir...

;-))

Christian

--------------------------------------------------------------------------
* Opap       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* JJC"
* JMV * JOPP
* Fachgruppe Ornithologie

                        JBVA & JTT
                        Bourscheidtstraße 42
                        89463 Grünwangen
                        Tel.(1600) 5 629 369
                        Fax (3085) 685 0105
                        www.hypuwm.jm-qu.iy/ycjn-bk
--------------------------------------------------------------------------