H?
Was verschenkst Du?
Das Spiel oder die Gesellschaft?
Also ich wünsche mir...

;-))

Niels

--------------------------------------------------------------------------
* ADFC Tüschau       * ZZT   * ZFKG
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Bove * Babywelt
* Fachgruppe Ornithologie

                        Bastelkiste
                        Machandelweg 46
                        62031 Tüschau
                        Hhs.(9174) 0 319 893
                        Fax (6922) 147 8848
                        www.lxbkry.fv-ow.nk/myau-pv
--------------------------------------------------------------------------