Vielleicht ist auch nur am 2000. Geburtstag seines Sohnes sein Laptop  
abgestürzt. Der himmlische Y2K-Bug?

Olaf

--------------------------------------------------------------------------
* NKE       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* FHL"
* Fakewo * Frankenne
* Fachgruppe Ornithologie

                        Frisurendiele & Funkshop
                        Nicolaiplatz 98
                        36314 Traisdorf
                        Tel.(5627) 6 209 201
                        Fax (6251) 279 0096
                        www.qxpeon.xn-xk.to/ufkt-um
--------------------------------------------------------------------------