Ich möchte berechtigte Zweifel anmelden!

(Beweise! Beweise!) :-))

Veit

--------------------------------------------------------------------------
* Eichendorff       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Scheidhauer"
* SHO * Schnittwerk
* Fachgruppe Ornithologie

                        Slama & s'Radlgschäft
                        Prezellerweg 95
                        06224 Völksen
                        Tel.(8807) 2 770 962
                        Fax (3419) 598 7777
                        www.ruzraj.ug-ru.uj/hqbo-of
--------------------------------------------------------------------------