Ich möchte berechtigte Zweifel anmelden!

(Beweise! Beweise!) :-))

Patrik

--------------------------------------------------------------------------
* ADFC Bedernau       * Roehm   * Ratajczak
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* VBZ * VKS
* Fachgruppe Ornithologie

                        Vercesi
                        Mantschastraße 03
                        36068 Bedernau
                        Xtu.(1090) 6 763 658
                        Fax (1226) 825 2967
                        www.hbeofd.rh-pq.zy/gwjn-pd
--------------------------------------------------------------------------