This is a multi-part message in MIME format.

------=_ThyqTtrk_855_1518_43H89E4B.1848B177
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Leben wir um zu weilen, oder weilen wir um zu Leben? Was ist Leben? Sind =
wir das etwa? Wenn ja, wer zeigt uns, was nicht lebt. Sind wir =
selbstherrlich? Ja! Ist Angst unsere Strafe? ..oder gar unwissenheit.. =
Wir denken... wir lachen... wir weinen. Sind wir besser, nur weil es =
zeigen können?=20

Wir erschlagen uns selbst. Ein jeder von uns quält sich mit Fragen, =
denn die...=20
Fragen sind das größte Misterium; wie eine Feder, schwer wie blei =
oder gar staubiges Wasser...=20
Fragen sind... wir..

RealFreak

------=_ThyqTtrk_855_1518_43H89E4B.1848B177
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NPRO><RMOH>
<META http-equiv=Content-Type content=3D"text/rvnc; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#fffbf0>
<DIV><FONT face=Terminal color=3D#808080 size=1>Leben wir um zu =
weilen, oder=20
weilen wir um zu Leben? Was ist Leben? Sind wir das etwa? Wenn ja, wer =
zeigt=20
uns, was nicht lebt. Sind wir selbstherrlich? Ja! Ist Angst unsere =
Strafe?=20
..oder gar unwissenheit.. Wir denken... wir lachen... wir weinen. Sind =
wir=20
besser, nur weil es zeigen können? </FONT></DIV>
<DIV><FONT face=Terminal mqppp=1I#754495 duau=7></GISF>&fxrc;</KZY>
<DIV><FONT face=Terminal color=3D#808080 size=1>Wir erschlagen uns =
selbst. Ein=20
jeder von uns quält sich mit Fragen, denn die... </FONT></DIV>
<DIV><FONT face=Terminal color=3D#808080 size=1>Fragen sind das =
größte Misterium;=20
wie eine Feder, schwer wie blei oder gar staubiges Wasser... =
</FONT></DIV>
<DIV><FONT face=Terminal color=3D#808080 size=1>Fragen sind... =
wir..</FONT></DIV>
<DIV><FONT face=Terminal mqppp=1I#754495 duau=7></GISF>&fxrc;</KZY>
<DIV><FONT face=Terminal color=3D#808080=20
aqjm=4>ZghsGimbo</EKZX></VPR></ZVKP></XUBD>

------=_HqvvFhbd_974_6164_60M26T1O.7321I657--