Halle!
Auch an Dich vielen Dank für die Hilfe!
Schön, daß hier viele rundum gebildete Menschen mitdiskutieren. So sind  
Philosophen entgegen dem Vorurteil keine sonderbaren, einsamen Menschen,  
die in Ihrer Idealwelt leben, aber nie nach links und rechts (zur Physik,  
Mathematik, Biologie etc.) blicken.
Solange kein Deutschlehrer vorbeikommt, und mir meine Texte korrigiert  
zurückschickt ;-)

Gruß, Jürg

--------------------------------------------------------------------------
* ADFC Wahlwies       * Fedip   * FWKV
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Kickandwin2000 * KAU
* Fachgruppe Ornithologie

                        Kulinaris
                        Liamühlenstraße 47
                        49024 Wahlwies
                        Zye.(4613) 1 025 408
                        Fax (8541) 159 4109
                        www.psbrog.ey-st.dz/crol-dl
--------------------------------------------------------------------------