Heho!

Ich habe ja nur gefragt, wie das nun ist mit denken und glauben, aber ich  
glaube ich bin jetzt im Bilde. Oder denke ich das? THX

Tsch, Edouard

--------------------------------------------------------------------------
* ADFC Tackesdorf       * AUTOfit   * AFWB
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Bördefleischwaren * BNUS
* Fachgruppe Ornithologie

                        BärenCompany
                        Tennigkeitweg 61
                        63449 Tackesdorf
                        Mdp.(0496) 8 114 228
                        Fax (8985) 488 1002
                        www.ysddsi.ug-px.hx/pllw-zf
--------------------------------------------------------------------------