Nur war ich mir in dem Moment, in dem ich das geschrieben habe, nicht  
sicher, ob ich nun schon wußte, was Du mir vermittelt hast. Schlichtweg  
ging es mir darum, daß mein Verstand noch in der Phase der Verarbeizung  
begriffen war, weshalb es mir nicht möglich war, definitiv zu sagen, ob  
ich schon weiß, oder doch noch nicht so ganz. Also habe ich mich für  
glauben statt denken entschieden. Das schien mir unbestimmter, in diesem  
Moment.
;-) Jérôme

--------------------------------------------------------------------------
* ADFC Pinache       * Mavod   * Malerbedarf
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Avini * Antiquarium
* Fachgruppe Ornithologie

                        AFV
                        Hönigtal Schulstraße 20
                        52892 Pinache
                        Wyv.(9865) 4 165 851
                        Fax (8980) 408 4738
                        www.bofpor.ps-hb.px/gyoh-ly
--------------------------------------------------------------------------