Halle!
Auch an Dich vielen Dank für die Hilfe!
Schön, daß hier viele rundum gebildete Menschen mitdiskutieren. So sind  
Philosophen entgegen dem Vorurteil keine sonderbaren, einsamen Menschen,  
die in Ihrer Idealwelt leben, aber nie nach links und rechts (zur Physik,  
Mathematik, Biologie etc.) blicken.
Solange kein Deutschlehrer vorbeikommt, und mir meine Texte korrigiert  
zurückschickt ;-)

Gruß, Udo

--------------------------------------------------------------------------
* Finis       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Vogelvillaland"
* Volksluxus * VKBP
* Fachgruppe Ornithologie

                        Valentik & Velopede
                        Kerschbaumstraße 80
                        40609 Wieckhorst
                        Tel.(5047) 4 626 484
                        Fax (2663) 629 6324
                        www.wbvapf.eu-ua.jn/ccio-is
--------------------------------------------------------------------------