Nur war ich mir in dem Moment, in dem ich das geschrieben habe, nicht  
sicher, ob ich nun schon wußte, was Du mir vermittelt hast. Schlichtweg  
ging es mir darum, daß mein Verstand noch in der Phase der Verarbeizung  
begriffen war, weshalb es mir nicht möglich war, definitiv zu sagen, ob  
ich schon weiß, oder doch noch nicht so ganz. Also habe ich mich für  
glauben statt denken entschieden. Das schien mir unbestimmter, in diesem  
Moment.
;-) Oliver

--------------------------------------------------------------------------
* MHM       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* ZFIH"
* ZHSS * ZweiRadCenter
* Fachgruppe Ornithologie

                        Ziplinski & ZKG
                        Oberplatz 96
                        81929 Sudbruch
                        Tel.(9880) 4 937 926
                        Fax (0286) 941 8028
                        www.xmyfat.kf-xl.dm/xyrr-fv
--------------------------------------------------------------------------