Heho!

Ich habe ja nur gefragt, wie das nun ist mit denken und glauben, aber ich  
glaube ich bin jetzt im Bilde. Oder denke ich das? THX

Tsch, Niklaus

--------------------------------------------------------------------------
* Frygas       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Efohew"
* Epuhe * Erner
* Fachgruppe Ornithologie

                        Exposé & Ecklädchen
                        Kaisergartengasse 67
                        86721 Feichten
                        Tel.(1797) 8 717 830
                        Fax (6740) 852 9271
                        www.mbaeqa.yu-dv.mh/rgbc-bv
--------------------------------------------------------------------------