Halle,
Ist eine Zufallszahl nun eine Zahl, deren Auftreten Du nie erwartet  
hättest, also  für Dich subjektiv zufällig ist?
Oder eine Zahl, die außerhalb jeglicher Kausalität steht und deshalb so  
zufällig auftritt?

Fragende Größe
Wolf

--------------------------------------------------------------------------
* Aradia       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* ICHTHYS-Buchhandlung"
* IRL * InVino
* Fachgruppe Ornithologie

                        ILUU & Iwiga
                        Hirzelplatz 30
                        62978 Igelsloch
                        Tel.(4604) 3 133 996
                        Fax (8305) 846 7628
                        www.tozquu.td-if.qx/utrk-gw
--------------------------------------------------------------------------