Halle,
Ist eine Zufallszahl nun eine Zahl, deren Auftreten Du nie erwartet  
hättest, also  für Dich subjektiv zufällig ist?
Oder eine Zahl, die außerhalb jeglicher Kausalität steht und deshalb so  
zufällig auftritt?

Fragende Größe
Gianni

--------------------------------------------------------------------------
* ADFC Naußlitz       * VTV   * VePo
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* RETT * RNWU
* Fachgruppe Ornithologie

                        Rikun
                        Hübnerweg 02
                        76256 Naußlitz
                        Xjg.(1375) 9 938 364
                        Fax (3051) 444 6204
                        www.uqnkdj.im-pu.oz/evaq-xa
--------------------------------------------------------------------------