Gibt es diese Instanz, weil es so determinert ist.
*grins
Kai ;-)

--------------------------------------------------------------------------
* Duwu       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Erebef"
* Eninam * Eplus
* Fachgruppe Ornithologie

                        EP:Weinreich & Edelschnitt
                        Cohmgasse 19
                        41422 Plattenhardt
                        Tel.(7665) 8 669 083
                        Fax (4629) 894 5014
                        www.xvkeep.tg-iy.lv/uymo-nc
--------------------------------------------------------------------------