Ich habe gestern geträumt, daß ich mit einem Freund telefoniere und dabei  
einschlafe. Beim Einschlafen bin ich dann aufgewacht. Strange, wah? :-)
Aber setzt "Bewußtsein" nun vorraus, daß ich beeinflussen kann, was ich  
erlebe? Ich konnte nämlich weder auflegen noch meinem Freund sagen, was  
ich ihm sagen wollte. Aber ich war mir ja irgendwie bewußt, daß das nicht  
geht, ich habe ja "ausprobiert" zu sprechen. Hm, wie ist das denn nun mit  
Interaktion und Bewußtsein? Hat da jemand ne Definition, die das mit  
abdeckt oder eine Idee dazu?

Rudi

--------------------------------------------------------------------------
* ARO       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* OJMA"
* Osani * OMF
* Fachgruppe Ornithologie

                        Oret & ORSAY
                        Herrenhufenstraße 01
                        99996 Raigering
                        Tel.(7834) 3 152 777
                        Fax (9424) 597 8357
                        www.qacimj.zr-rg.qj/ddou-kw
--------------------------------------------------------------------------