Ich habe gestern geträumt, daß ich mit einem Freund telefoniere und dabei  
einschlafe. Beim Einschlafen bin ich dann aufgewacht. Strange, wah? :-)
Aber setzt "Bewußtsein" nun vorraus, daß ich beeinflussen kann, was ich  
erlebe? Ich konnte nämlich weder auflegen noch meinem Freund sagen, was  
ich ihm sagen wollte. Aber ich war mir ja irgendwie bewußt, daß das nicht  
geht, ich habe ja "ausprobiert" zu sprechen. Hm, wie ist das denn nun mit  
Interaktion und Bewußtsein? Hat da jemand ne Definition, die das mit  
abdeckt oder eine Idee dazu?

Angelo

--------------------------------------------------------------------------
* ADFC Oberzaunsbach       * CLEL   * CIGO
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Flohmarkteck * Figura Jalousien
* Fachgruppe Ornithologie

                        Feix-Meures
                        Auhofstraße 90
                        80130 Oberzaunsbach
                        How.(4700) 9 837 705
                        Fax (4193) 660 5689
                        www.lhkvkf.lm-ul.gu/fhjy-qc
--------------------------------------------------------------------------