Wunderschönen guten Tag!

Also wenn ich denke, bin ich davon überzeugt, daß das, was ich glaube,  
richtig ist. Und wenn ich glaube bin ich mir da nicht so sicher mit der  
Sache, kann sie also nicht vertreten. Oder?
Oder ist denken die Tätigkeit, die sich auf sicheres Wissen stützt? Dann  
gäbe es ja keinen praktischen Nutzen für denken, denn wer kann denn heute  
noch behaupten, etwas zu wissen? (Danke schön KIPS!) :-)

Freundliche Größe und tsch
Leopold


--------------------------------------------------------------------------
* Schlaß       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bessmann"
* budnikowski * Biokost
* Fachgruppe Ornithologie

                        Beerenland & Bonbonmacherei
                        Itzgrundstraße 62
                        15432 Gastering
                        Tel.(4075) 1 648 610
                        Fax (2322) 351 1156
                        www.wzenea.zh-kp.xx/arlj-em
--------------------------------------------------------------------------