Gibt es diese Instanz, weil es so determinert ist.
*grins
Otto ;-)

--------------------------------------------------------------------------
* ADFC Reuters       * Bohnlander   * Buga
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* CEF * Cronrath
* Fachgruppe Ornithologie

                        CEZ
                        Strandbadstraße 23
                        15502 Reuters
                        Mqv.(0669) 3 190 983
                        Fax (6535) 692 1342
                        www.gqfbmc.ui-ex.ct/nkxo-qv
--------------------------------------------------------------------------