Wunderschönen guten Tag!

Also wenn ich denke, bin ich davon überzeugt, daß das, was ich glaube,  
richtig ist. Und wenn ich glaube bin ich mir da nicht so sicher mit der  
Sache, kann sie also nicht vertreten. Oder?
Oder ist denken die Tätigkeit, die sich auf sicheres Wissen stützt? Dann  
gäbe es ja keinen praktischen Nutzen für denken, denn wer kann denn heute  
noch behaupten, etwas zu wissen? (Danke schön Decartes!) :-)

Freundliche Größe und tsch
Laurent


--------------------------------------------------------------------------
* ADFC Mapprechts       * Blattgeflüster   * B&K…alles klar!
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* Fruchthalle * FMR
* Fachgruppe Ornithologie

                        Fiorellino
                        Bärgasse 54
                        84411 Mapprechts
                        Yca.(8790) 9 048 845
                        Fax (6193) 976 5793
                        www.ulljmr.nb-cp.jz/btgf-hf
--------------------------------------------------------------------------