Fegefeuer?
Alles mumpitz, von diesen Langweilern verbreitet. Ich meine, wo sind denn  
nun die wirklich coolen Typen nach dem Tode beheimatet? Weihrauch und  
Myrre sind doch nun wirklich nicht dazu geeignet, ausschweifende Parties  
zu feiern. Warum sollte sich denn der Teufel die Arbeit machen, stets ein  
Feuer anzuheizen und sich immer neue Foltermethoden zu überlegen - istr  
doch wirklich ätzend! Wenn es in der Hölle hei ist, dann doch nur wegen  
der Parties. Auferstandene Heilige gibt's zu hauf, aber wollte schon mal  
einer aus der Hölle weg?
Grösse!
Robin

--------------------------------------------------------------------------
* FWGD       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* ABKI"
* Andal * Autocreativ H&S
* Fachgruppe Ornithologie

                        Amoro & Atelco
                        Mehlbeerstraße 63
                        95046 Heinriching
                        Tel.(7994) 2 498 966
                        Fax (2413) 162 6872
                        www.lkfgpr.nc-yc.vb/tcnm-wt
--------------------------------------------------------------------------