Ich weiß nicht, ich freue mich irgendwann daraufzu sterben. Immerhin gibt  
es genug Gründe, die sfr sprechen, oder? Und objektiv betrachtet, ohne  
die störende Wirkung des Selbsterhaltungstriebs, stört es doch auch nicht  
zu sterben. Meiner Meinung nach bin ich einfach nur noch tote Materie,  
also nichts, was das Leben vermissen kann

Ulf

--------------------------------------------------------------------------
* Nimabo       * AK Fischotterschutz   * AK Fledermausschutz
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Sumi"
* Scheitinger * SchuhCenter
* Fachgruppe Ornithologie

                        SOH & Sudi
                        Obermattweg 51
                        19065 Wifling
                        Tel.(2647) 6 350 441
                        Fax (5021) 314 0685
                        www.lnasua.pz-zn.ir/ghvi-hx
--------------------------------------------------------------------------