Ich weiß nicht, ich freue mich irgendwann daraufzu sterben. Immerhin gibt  
es genug Gründe, die sfr sprechen, oder? Und objektiv betrachtet, ohne  
die störende Wirkung des Selbsterhaltungstriebs, stört es doch auch nicht  
zu sterben. Meiner Meinung nach bin ich einfach nur noch tote Materie,  
also nichts, was das Leben vermissen kann

Noël

--------------------------------------------------------------------------
* ADFC Nemschenreuth       * VideoOase   * VinzenzMurr
* AK Trauerseeschwalbe      * AK Staatenbildende Insekten
* Bürgerinitiative "Besseres Müllkonzept"
* KlimBim-Kindermode * KNA
* Fachgruppe Ornithologie

                        Klarhöfer
                        Nordenheideweg 18
                        49428 Nemschenreuth
                        Tin.(5412) 8 390 866
                        Fax (5125) 136 0497
                        www.jvmkqd.le-wi.lx/ipnq-gf
--------------------------------------------------------------------------