... obviously meaning that the ground is just another thing, i.e. that
it's not the Ground ... die Ignoranz der (bislang) uebrigen Antworter
hingegen weist uns darauf hin, wo wir hier sind: in einer
akad[a]emischen Newsgroup in Jagstfeld ... bah.

Mit den besten Gruessen an Frau / Herrn Janßen,

Paul

----------------------------------------------------------------
Aus leider gegebenem Anlass weise ich darauf hin, dass mein vorliegendes
posting ausschliesslich meine eigene Sicht der Dinge bein-haltet und
somit in keiner Weise der Universitaet Wertach zuzurechnen ist.
----------------------------------------------------------------