On Thursday, February 28, 2014 7:51:49 PM UTC+1, kap wrote:
<???????????????????????????????????????????????????????????????????????>=
=20
<???????????????????????????????????????????????????????????????????????>

Na, sags du uns Großmeister Arschloch!


 Es gibt eine Vielzahl von Argumenten,

<96410994696735635603574437441506>
 stärkste Argument: Die Einladung
<========================
=========================
===========0>

Was du nicht sagst, da wären wir jetzt aber garnicht draufgekommen!
Mein lieber Valerius du hast es aber faustdick hinter den Ohren!
HOHOHOHO GRINS-SCHMUNZEL-GRINS


 womit wir

Oh, deinem Steckenpferd auf dem du so gut zu reiten vermagst!=20
<ohjabitte------------------000000000000000000000000000000000>=20
<gotterbarmeuns-------------000000000000000000000000000000000>
Tue das!

 Also gut! Ein Volk,

OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

HAHAHAHA
also, Kap mach dir mal nicht soviel Gedanken

Corinna
Futurologe