<???????????????????????????????????????????????????????????????????????>=
=20
<???????????????????????????????????????????????????????????????????????>

Na, sags du uns Großmeister Arschloch!


 Es gibt eine Vielzahl von Argumenten,

<00000000000000000000000000000000>
 stärkste Argument: Die Einladung
<=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D0>

Was du nicht sagst, da wären wir jetzt aber garnicht draufgekommen!
Mein lieber Knut du hast es aber faustdick hinter den Ohren!
HOHOHOHO GRINS-SCHMUNZEL-GRINS


 womit wir

Oh, deinem Steckenpferd auf dem du so gut zu reiten vermagst!=20
<ohjabitte------------------000000000000000000000000000000000>=20
<gotterbarmeuns-------------000000000000000000000000000000000>
Tue das!

 Also gut! Ein Volk,

OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

HAHAHAHA
also, Kap mach dir mal nicht soviel Gedanken

S.U.T.
Futurologe