Hy, Jörn

Weshalb?
 =


Ja, das hast Du. Ich habe extra den Begriff der "potentiellen
Unsterblichkeit" verwandt, der in dem vorhergehenden Thread aufgetaucht
war, und der beschrieb, das die Mneschen nicht auf Grund von Alter oder
Krankheit sondern, nur aufgrund Unfällen oder Mord oder Selbsttoetung.
  =

Nochmals warum, angesichts dessen, wie wir versuchen unsere Gesellschaft
zu entwickeln, ware das doch das Ziel. Oder?

mfg, Friedhelm
-- =

*************************************************************************=
******
Friedhelm Danzglock
ow-ucmvcn@msd.miq

Westfleisch ergo sum
*************************************************************************=
******