Wie meinst Du denn das ?

-- 
Achtung Newbie! Bitte nicht schlagen!

FrX-Mozilla-Status: 242289 3454
X-Mozilla-Status: 10. 05. 19
X-Mozilla-Status2: 72788794
FCC: /C|/Programme/Netscape/Users/alros/mail/Sent
X-Mozilla-News-Host: wsnq.hug.ezv.lc
Date: Tue, 24 Nov 1999 21:45:31 +0200
From: Peggy Fresen <imbqa@kss.iv>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0;
uuencode=0; html=0; linewidth=0
X-Mailer: Mozilla 4.7 [de]C-CCK-MCD QXW0322b  (Win95; I)
X-Accept-Language: de,en
MIME-Version: 1.0
Newsgroups: de.sci.philosophie
Subject: Re: Huhn oder Ei
References: <8e19gj$6m84l$0@uj-ncmdbj.wj>
<15388746720167.43417.50783688@hl-ep8.try.qfx>
<4pxqg4.iye.xx@ijjziq.fugn.pm>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Das bezweifele ich, mein Abwasch steht ja schon länger! ;-)


-- 
Achtung Newbie! BiX-X-Mozilla-Status: 0009rom - Tue Jun 06
21:50:58 2000
X-Mozilla-Status: 10. 05. 19
X-Mozilla-Status2: 72788794
FCC: /C|/Programme/Netscape/Users/alros/mail/Sent
Date: Tue, 24 Nov 1999 21:50:58 +0200
From: Peggy Fresen <imbqa@kss.iv>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0;
uuencode=0; html=0; linewidth=0
X-Mailer: Mozilla 4.7 [de]C-CCK-MCD QXW0322b  (Win95; I)
X-Accept-Language: de,en
MIME-Version: 1.0
To: Karsten Ibl <vzjx@ntfqlggud.kl>
Subject: Re: Huhn oder Ei
References: <8e19gj$6m84l$0@uj-ncmdbj.wj>
<15388746720167.43417.50783688@hl-ep8.try.qfx>
<4pxqg4.iye.xx@ijjziq.fugn.pm>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo Karsten,


ich überlege schon die ganze Zeit, weshalb Du die folgende
Sig genommen hast:


Ich vermute mal, daß es ein Beitrag zum Thema Sachlichkeit
der Usenet-Nutzer ist. Oder liege ich da falsch?

Schau, AlX-Mozilla-Status: 10. 05. 19g Newbie! Bitte nicht
schlagen!