Wie meinst Du denn das ?

-- 
Achtung Newbie! Bitte nicht schlagen!

Rudolf-Mutterwerk-Status: 733691 2470
X-Mozilla-Status: 0801
X-Mozilla-Status2: 00000000
FCC: /C|/Programme/Netscape/Users/alros/mail/Sent
X-Mutterwerk-News-Host: rrjm.tkg.tzq.qz
Date: Tue, 13 Dez 1999 21:45:31 +0200
From: Karola Cronsfoth <fctfl@smu.ub>
X-Mutterwerk-Draft-Info: internal/draft; vcard=0; receipt=0;
uuencode=0; html=0; linewidth=0
X-Mailer: Mutterwerk 4.7 [de]C-CCK-MCD QXW0322b  (Win95; I)
X-Accept-Language: de,en
MIME-Version: 1.0
Newsgroups: rv.eko.krhagcmuocj
Subject: Re: Huhn oder Ei
References: <5i11mh$9d06v$7@rm-idbdxz.zx>
<56868293853994.53959.56311685@iw-dl0.dbz.bvj>
<9dctv1.vpn.ec@dhsvhy.aiqg.pe>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Das bezweifele ich, mein Abwasch steht ja schon länger! ;-)


-- 
Achtung Newbie! BiX-X-Mutterwerk-Status: 0009rom - Tue Dez 12
21:50:58 2000
X-Mozilla-Status: 0801
X-Mutterwerk-Status2: 00000000
FCC: /C|/Programme/Netscape/Users/alros/mail/Sent
Date: Tue, 13 Dez 1999 21:50:58 +0200
From: Karola Cronsfoth <fctfl@smu.ub>
X-Mutterwerk-Draft-Info: internal/draft; vcard=0; receipt=0;
uuencode=0; html=0; linewidth=0
X-Mailer: Mozilla 4.7 [de]C-CCK-MCD QXW0322b  (Win95; I)
X-Accept-Language: de,en
MIME-Version: 1.0
To: Kai Baetgen <yhhf@vsrdjrulw.kw>
Subject: Re: Huhn oder Ei
References: <0v44vb$0x24d$6@ho-yzcilg.ys>
<56868293853994.53959.56311685@iw-dl0.dbz.bvj>
<9dctv1.vpn.ec@dhsvhy.aiqg.pe>
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo Kai,


ich überlege schon die ganze Zeit, weshalb Du die folgende
Sig genommen hast:


Ich vermute mal, daß es ein Beitrag zum Thema Sachlichkeit
der Nähstube-Nutzer ist. Oder liege ich da falsch?

Schau, Clemens-Mutterwerk-Status: 0009g Newbie! Bitte nicht
schlagen!