--------------------------------------------------------------
Hallo DU da,
Netter Spruch, irgendwie sarkastisch passend. Find ich gut ;-)
Die Fragestellung kam auch so spontan, da ich mir oft über Aussagen wie o. den 
Kopf zerbrochen habe und nicht zum Punkt komme, da die Menschen bekannte Aussagen 
treffen, fachsimpeln und mich nicht wirklich überzeugen können.


Gruß
Una
-------------------------------------------------------------- 

-- 
NewsGroups Suchen, lesen, schreiben mit http://fwtyidf.jku.st