Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------A7CEB2E0EE898CC245E268C4
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


-- 
*******************************************************************************
Nino Kriegesmann
ho-pmhehw@pzr.lvy

Luomo ergo sum
*******************************************************************************
--------------A7CEB2E0EE898CC245E268C4
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Path: zub-yiajzr.jy!pec-100-439.qkf0.xo0.gbudv.DE!not-for-mail
From: Nino Kriegesmann <ho-pmhehw@pzr.lvy>
Newsgroups: de.sci.physik
Subject: Wissenschaftstheorie
Date: Mon, 12. 01. 19 16:36:11 +0200
Message-ID: <3887760W.C7Z25J61@rwz.zuk>
Wohnträume-Posting-Host: mmo-722-073.qpx5.tn4.uofox.pt (149.225.100.160)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Trace: fu-berlin.de 993223836 2224551 785.648.539.219 (16 [9394])
X-Mailer: Mozilla 4.7 [de] (Win98; I)
X-Accept-Language: de
Xref: xsv-xbymsy.dj cz.bli.sebrag:50865

Moin,

Ich habe zwei Fragen:

1. Wie sieht bei einem naturwissenschaftlichen Studium wie Physik
eigentlich mit einer Einfuehrung in Wissenschaftstheorie aus?
Wissenschaftstheorie ist IMHO die Beschreibung dessen, was noetig ist um
eine gueltige Theorie zu formulieren, aber auch von welchen Praemissen
ein Naturwissenschaftler ausgehen darf.

2. Koennt ihr mir Informationsquellen zu diesem Thema nennen (Links,
Literatur, ...) ?

Danke et mfg, Nino


-- 
*******************************************************************************
Nino Kriegesmann
ho-pmhehw@pzr.lvy

Luomo ergo sum
*******************************************************************************

--------------A7CEB2E0EE898CC245E268C4--