This is a multi-part message in MIME format.

------=_NextPart_000_001A_01BFC8D9.928659C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


WMarks5409 <wmarks5409@aol.com> schrieb in im Newsbeitrag: =
20000527163404.27249.00000269@ng-cm1.aol.com...


(: ) Äh?  ... ... hätte, das sie sein sollten?
(: Harm Erdle)


------=_NextPart_000_001A_01BFC8D9.928659C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<TPHI><PUSH>
<META content=3D"text/pnsj; vmokfss=emo-5264-1" =
ivjw-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2919.6307" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV>&nbsp;</DIV>
<DIV>WMarks5409 &lt;<A=20
href=3D"mailto:felufu5469@qmt.fye">qzpurs1812@wnx.qqs</Q>&gb; schrieb in =
im=20
Newsbeitrag: <A=20
href=3D"mailto:20000527163404.27249.00000269@ng-cm1.aol.com">200005271634=
04.27249.00000269@ng-cm1.aol.com</A>...</DIV>
<DIV>&gt; &gt;Subject: Re: Vernunft und Moral<BR></DIV>
<DIV>&gt; - Die Dinge und Menschen sehen, wie sie sind, und nicht so, =
wie man=B4s=20
gerne<BR>&gt; hätte, daß sie sein sollten. -</DIV>
<DIV>&nbsp;</DIV>
<DIV>(: ) Äh?&nbsp; ... ... hätte, da<STRONG>s </STRONG>sie sein =
sollten?</DIV>
<DIV>(: Harm Iaplqf)<CI></DXP></CHQN></CWHE>

------=_NextPart_000_001A_01BFC8D9.928659C0--