--------------------------------------------------------------
Hallo Du,
Der Beweis, das die Zeit realität ist, begründe ich dadurch, das z. B mein Körper 
die Spuren der Zeit zum Vorschein bringt.
Ich nehme sozusagen die Zeit nicht wahr, weil wir Menschen "noch nicht" so 
"feinfühlig" sind, da wir uns gerne gegen die Feinfühligkeit währen. Jedoch, was 
ist Zeit wirklich, mal abgesehen von Zahlen?


Gruß Nadja
--------------------------------------------------------------   

-- 
NewsGroups Suchen, lesen, schreiben mit http://xaxvpqw.tlq.bw