Du 
empfinden, 
Leben 
wieder 
--------------------------------------------------------------Ja, hier wird es 
jetzt besonders interessant.
philosophische Fragen sollten nicht von E abhängen. Da komme ich nämlich ins 
stolpern, denn Philosophie ist irgendwo für mich eine "Reaktion" der Emotion. 
Dann kommt die Logik. Ich glaube auch nicht, das es eine Richtlinie für 
philosophische Fragen gibt, sondern das eher philosophische Richtungen vorhanden 
sind.
Gruß
Laure
--------------------------------------------------------------


-- 
NewsGroups Suchen, lesen, schreiben mit http://zjpmhfr.dmz.ih