kann 
-------------------------------------------------------------- Ja, das habe ich 
in der Tat, da ich bis Gestern gar nicht wußte, das dieses Zeichen eine 
Bedeutetung, bis ich mit Freunden über unsere Kommunikation sprach. Mein Freund 
ist Informatiker und er las, sah und klärte mich auf. 
(Soviel zu meinem IQ hi-hi)


OK, Frieden!?  
--------------------------------------------------------------
Jetzt brauche ich erst mal ein Nachschlagewerk
--------------------------------------------------------------
und 

mal 
--------------------------------------------------------------
Diese gewisse Aroganz habe ich Dir auch vieleicht vermittelt, durch meine 
"mutige" E-Mailadresse. Sprich Sebayxmgfugu@lxs.lw
Gerade das finde ich auch sehr spannend, wie Menschen auf so etwas "Dreistes" 
reagieren, ohne ein Wort mit mir gewechselt zu haben. Gegen Vorurteile können wir 
uns währen, indem wir an uns arbeiten.
das wollte ich loswerden, auch wenn Du mich nicht meinst.
--------------------------------------------------------------
spielt,was Empfindungen und Mitgefühl angeht. 
--------------------------------------------------------------
Insofern, das, wenn Du Dir zum Beispiel Gedanken über etwas Bestimmtes machst, 
dann achte mal darauf, was sich in Deinem "Bauch" abspielt. Der Computer kann 
nicht Denken und  auch nicht empfinden. Der Computer kann aber analysieren, 
ausrechnen, logische Zusammenhänge definieren u. s. w.. Der Computer hat eine 
Richtlinie und geht nur einen bestimmten Weg. Der Mensch jedoch empfindet und 
interpretiert und denkt auch so, wie er empfindet. Also kannst Du Dich durch 
Emotionen in ganz verschieden Richtungen bewegen und wenn Du "Emotianal 
Intelligent" bist (blöder Satz, denn wir haben alle eine Emotionale Inteligenz. 
Ich weis, aber ich weis nicht, wie ich das sonst ausdrücken soll) wirst Du 
feststellen, das Du einen einzigen Gedanken verschieden empfinden kannst, wenn Du 
Dich emotional steuerst. Das ist unglaulich spannend. Versuch mal, zu empfinden, 
Du seist ein Opfer der Vergewaltigung und stelle Dir die Frage: Was hat das Leben 
für einen Sinn? Dann stelle Dir vor, du seist ein Millionär und stelle Dir wieder 
die gleiche Frage. Wetten die Antworten werden unterschidlich lauten, wenn Du 
Dich so "spalten kannst", was Emotionen angeht?!
------------------------------------------------------------->>Die Philosophie 
besteht doch nicht nur aus 


--------------------------------------------------------------
Ich teile Deine Meinung.
Gruß
Wera


-- 
NewsGroups Suchen, lesen, schreiben mit http://xkqgkuv.sxb.xs