--------------------------------------------------------------
Selbstverständlich ist das schwierig, das ist ja der kick an der Sache.
--------------------------------------------------------------
--------------------------------------------------------------
Stoffe im Körper, die angeblich die Gefühle in uns hervorufen.
Ist ja auch wissenschaftlich bewiesen, doch was ist der Anlaß, das diese Stoffe 
frei gesetzt werden, damit ich körperlich empfinden kann?
Ist der Körper der Mensch oder der Geist; oder beides? was ist Geist? 
Geist=Seele? Fleich+Geist=Mensch?
Ich glaube, das ich dank der "Evolution" in einem Körper wohne, um hier "real" zu 
existieren bzw. ich glaube, ich möchte daran glauben und deswegen suche ich 
"krankerweise" nach Beweisen. Vieleicht werde ich nie fündig, doch aufregend 
finde ich das ganze schon.
--------------------------------------------------------------   
--------------------------------------------------------------
Ich nehme mir die Zeit, denn meine größte Leidenschaft: Input, input, input. Ich 
lese sehr gerne,da ich süchtig nach Lehre bin. Aber nicht ausschließlich. Wenn 
ich es heute nicht lese, dann vieleicht nächstes Jahr. Wo ist das Problem?
--------------------------------------------------------------
 Aber wenn du dich einmal fragen solltest wie es möglich sein

-- 
NewsGroups Suchen, lesen, schreiben mit http://rcmtlhv.mth.mz