und 
Duppach. 


--------------------------------------------------------------
Wunderbar, ich bin da wo ich hin wollte.
Ich muß jetz darüber nachdenken, vor allem das mit der Seele und den Tieren, da 
ich mich in etwas hineingeritten habe, was ich nicht so meinte. Schön, das ich 
hier üben kann, "ordentlich zu argumentieren bzw. zu formulieren", denn 
Philosophen "zereisen" mich zum Glück in der Luft! ;-)))))


fröhliche Größe
Lilian
--------------------------------------------------------------


-- 
NewsGroups Suchen, lesen, schreiben mit http://qpfbfvy.bne.xq