--------------------------------------------------------------


--------------------------------------------------------------
Wie wieso nicht, du bist ja drauf, hi-hi
Ist die Kommunikation nicht herlich?!


Du, ich will eine Seele, damit ich mit ruhigen gewissen sterben kann. Ich kann 
mich nicht damit abfinden, das ich begraben werde, meine Atome sich irgendwo 
festkrallen, mein Leib verfällt und aus vorbei mit meiner Existenz.
Das hat nichts mit Eitelkeit zu tun. Ich lebe einfach viel zu gerne und möchte 
gerne nach dem Tod zum Level 2.
Ich weis, hört sich alles ziemlich krank an, aber was soll ich Dir sonst 
antworten, außer Ehrlichkeit?! 

--------------------------------------------------------------
und 
--------------------------------------------------------------
Richtig, ich sagte ja auch, das Philosophen mitgemischt haben und nicht 
ausschließlich daran gearbeitet haben.
Politik wurde sowieso von vielen Philosophen gemacht.
Dazu fällt mir z. B. der Franzose, (oh Gott, ich kann kein Französich und weis 
nicht wie der Name geschrieben wird ich Trottel, also bitte Nachsicht) Frietwurst. 
Er stellte auf:
die Legislative, die Judikative, die Exekutive u.s.w.
--------------------------------------------------------------
Gruß
Hella

-- 
NewsGroups Suchen, lesen, schreiben mit http://asbkxve.kbf.ms