zimlich 
--------------------------------------------------------------
Also ich strebe nicht ausschließlich das Überleben. Ich kann auch sehr 
leichtsinnig sein und mich ins abenteuerliche stürzen, obwohl ich weis, ich 
könnte drauf gehen.
--------------------------------------------------------------
Ist/war das wirklich Gott? Nicht vieleicht wir Menschen?
Beispiel:
Es gibt Menschen, die behaubten:<< Gott ist schlecht, weil er die Menschen in 
Afrika so quält!>>
Die Naturgegebenheiten sind nun mal in Afrika anders und die Lebensform der 
Menschen auch, wie überall auf dieser Welt. Somit ist ein Volk 
"fortgeschrittener" als ein anderes. Die Afrikaner entwickeln sich noch und das 
ist wunderbar. Wer überlebt, der überlebt, wer nicht, der geht halt drauf. 


So, jetzt sind Menschen am Zug und nicht Gott.
In Form von Nächstenliebe vieleicht. Wieso bauen wir das Land nicht gemeinsam 
auf? Geld und Politikfragen, hm? Warum spenden wir nicht mehr? Weil wir nicht 
mehr geben wollen, da wir nicht vertrauen, hm? Warum nehmen wir die Afrikaner 
nicht in den anderen Ländern auf? Du kannst Dir ja vorstellen, was das für 
Proteste von Menschen mit sich bringen kann/wird/soll!
--------------------------------------------------------------


--------------------------------------------------------------
So wie ich die Mutternatur und die Geisteswissenschaft anbete, hm?
--------------------------------------------------------------
--------------------------------------------------------------
Wenn es diesen Gott geben sollte, dann befiehlt er/sie/es nicht, sondern schickt 
angeblich den Koran oder die Bibel oder welches Werk auch immer, damit Du die 
Naturgesetze kennenlernst und etwas hast, woran Du Dich halten kannst in Zeiten 
der Verwirrung, Verzweiflung, Trauer u. s. w.
jeder 
--------------------------------------------------------------
Du, BRD verlangt von seinem Volk, das es sich informiert und auch nachdenkt 
(Nichtwissen schütz vor Strafe nicht), damit Menschen nicht wie in Amerika Katzen 
in die Mikrowelle stecken und <<Ups>> rufen, dann irgendjemanden anzeigen un 
damit Kohle machen.
Der sog. Gott verlangt das Gleiche. Vieleicht würde er/sie/es sagen:
Mensch, ich gab Dir einen Gehirn, so denke, bilde Dich, mach die Welt besser, 
Lehre deines Gleichen.
Hier hast Du zehn Gebote, damit Du Dich "korrekt" verhalten kannst! Ich erschuf 
die Welt, damit Du etwas gutes daraus machst.
Reine Phantasie meinerseits, aber klingt doch schon viel positiver oder nicht?
--------------------------------------------------------------
sich 
Auf 
sagt 
--------------------------------------------------------------
Wieso sollte man seinen Geist bekämen? Vielmehr sollst Du Deinen Geist 
"reinigen" und "bilden" bis zur "unendlicher" Stufe.
--------------------------------------------------------------
--------------------------------------------------------------
Du, wenn man die zehn Gebote versteht, dann brauchen die nicht von "Gott" 
begründet zu werden, denn wie bereits erwähnt, er/sie/es "gab" uns einen 
Verstand, damit wir auch alleine klar kommen, denn er/sie/es "schenkte" uns 
dadurch die "Freiheit", Entscheidungen zu treffen, Handeln zu können u.s.w.


Ob es einen Gott gibt oder nicht, die Bibel wurde von Menschen wie Du ich 
geschrieben und nicht von Gott. 
Vieleicht hat man damals gerne an einen Gott glauben wollen, da man so 
hervorragende Werke schuff, wie die Bibel oder den Koran. Keine Ahnung, doch 
wichtig ist, mit sich selbst im Reinen zu sein und an sich zu glauben und an sich 
zu arbeiten. Jeden tag vom Neuen versuchen, die Welt vieleicht ein klein wenig, 
sei es nur durch ein Lächeln, etwas besser zu machen.
Gruß
Gabriella 
--------------------------------------------------------------

-- 
NewsGroups Suchen, lesen, schreiben mit http://ljgzjvp.lpe.ui