Heute, über 20 Jahre später, weiß ich, daß das IMMER so ist: Es gibtnichts Neues 
unter der Sonne (sagte schon Charly). Trotzdem ist es wichtig, all diese 
"Riesenentdeckungen" selber zu machen, gegebenenfalls für sich zu wiederholen! So 
macht man Fortschritte, nur so entdeckt man neue
Philosophien für sich! Anders könnte man die Werke der großen Philosophen auch 
gar nicht verstehen: man muß die neue Philosophie, zu der man reif geworden ist, 
quasi schon "irgendwie" in sich tragen; sie will nur noch
gehoben werden. Dann kann man sie sich durch die Lektüre bestätigen lassen und 
ausbauen.
--------------------------------------------------------------
Richtig, schön das Du so denkst, denn ich dachte schon, ich hätte mich nicht 
verständlich mitteilen können.
--------------------------------------------------------------
--------------------------------------------------------------
Lieber Mathäus Walter,


vielen Dank für Deine nette Anregung. Jetzt habt Ihr mich aber richtig neugierig 
auf das Buch gemacht. Ich eile schon zur Bücherei....
herzliche Größe
Daphne
--------------------------------------------------------------


-- 
NewsGroups Suchen, lesen, schreiben mit http://yjogccs.beh.pi