-------------------------------------------------------------
ok!
--------------------------------------------------------------
das 
--------------------------------------------------------------
--------------------------------------------------------------
derart niedermachen???? Bitte????
Entweder bist Du ein Mensch, der gerne Dinge negativ interpretiert, oder ich kann 
mich nicht besonders gut mitteilen. Wie dem auch sei. Ich liebe die Philosophie, 
denn das ist das einzige, worin ich einen Sinn im Leben sehe. Ich wollte die 
Philosophie nicht niedermachen. Doch habe ich auch keine Lust mehr, mit dir zu 
kommunizieren, da ich hier nicht vor dem Gericht stehe, um mich zu rechtfertigen. 
Wir kommunizieren irgendwie aneinander vorbei.
--------------------------------------------------------------
noch 
Alles 
--------------------------------------------------------------
Nee nee luca. Du gehörst sehr wahrscheinlich zu den Menschen, die glauben ein 
Superhirn zu sein, weil du dich der Philosophie verschrieben hast. Genau das 
meine ich nämlich!
Man braucht kein riesen IQ zu besitzen, um zu philosophieren, zu Ergebnissen und 
Erkenntnissen zu gelangen; ich möchte einfach Menschen Mut machen, in die 
Philosophie mal reinzuschnuppern ohne unbedingt einen "großen" Kopf zu besitzen. 
Viele meiner Bekannten kennen diese Seiten hier, doch haben Sie etwas Furcht, mal 
einen Beitrag zu bringen oder Fragen zu stellen, da sie glauben, nicht mitreden 
oder mithalten zu können. Das finde ich schade und fatal.
Ich bin felsenfest davon überzeugt, das auch der EQ eine ganz große Rolle spielt, 
was Empfindungen und Mitgefühl angeht. Die Philosophie besteht doch nicht nur aus 
Logik. Wenn IQ und EQ "Hand in Hand" "zusammenfunktionieren", dann sieht die Welt 
ganz anders aus; meine Meinung. Ich will hier nichts niedermachen oder abwerten.  

-------------------------------------------------------------- 


-- 
NewsGroups Suchen, lesen, schreiben mit http://ozcllcy.qza.pm