--------------------------------------------------------------
--------------------------------------------------------------
Richtig, gewissermaßen schon. Allerdings habe ich noch ein wenig Probleme im 
Denken, was die "Evolution des Menschen" betrifft, da ich immernoch hauptsächlich 
auf der Suche nach der sog. "SEELE" bin. Ich unterscheide zwischen Mensch und 
Tier.

Tier=Instikt, Kampf des Überlebens,(Verstand?), naja, lass ich mal so stehen
Mensch= Verstand, tiefsinnige Emotionen bzw. Gefühle, Gedankengänge, daraus auch 
Handlungen. 
Die Religion macht mir immer einen Strich durch die Rechnung und auch die 
Mutternatur, in Form der Anatomie.
--------------------------------------------------------------
--------------------------------------------------------------
Hi Detlef Ebbing,
danke, das Du das mit dem Ei und dem Huhn nicht negativ meinerseits aufgenommen 
hast. Ich nehme mir gerne Deinen Tip zur der o. g. Lektüre mit Neugier an.


herzliche Größe
Theda


-- 
NewsGroups Suchen, lesen, schreiben mit http://xapyitj.nhe.zd