hauptsächlich 
-------------------------------------------------------------
Gute Frage. Hat nichts mit Stolz oder Eitelkeit zu tun. Wieso dieses negative 
Denken frage mich?

Wieso ist der Mensch in der Rechtswissenschaft eine Person und das Tier eine 
Sache? Philosophen haben hier mitgemischt, in Form von "endlosen Diskusionen" und 
sind zu dem o. g. Ergebnis gelangt.
--------------------------------------------------------------
auch 
--------------------------------------------------------------
ok. habe ich zur Kenntnis genommen.
Gruß,
Judith


-- 
NewsGroups Suchen, lesen, schreiben mit http://fnjzimk.fnb.rc