--------------------------
Ja, gerne. Danke.


-------------------------
---------------------------------------------------------
Sicherlich, aber ist das wirklich so wichtig hier?
Für mich gewissermaßen nicht. Es ist lediglich interessant für mich, was die 
Lehre betrifft, um dazuzulernen. 
------------------------------------------------------------


------------------------------------------------------------
Selbstverständlich, da stimme ich Dir 100% zu, doch Laien, so wie ich, bewegen 
sich evtl. in einem Irrgarten.
-------------------------------------------------------------


----------------------------------------------------------


Schön, das Du Deinen Leitfaden gefunden hast. Viele schaffen das nämlich nicht.
--------------------------------------------------------------


---------------------------------------------------------- 


Lieber Gerard,
danke für Dein Interesse und für das Angebot. Ich habe Mariannes Welt ca. vor 4 
Jahren gelesen und es weitergeben an Freunde und Bekannte. Ich habe nicht mehr 
jede Einzelheit im Kopf, doch den Film habe ich noch nicht gesehen, das ich auf 
jeden Fall nochholen werde. Ist es denn schon als Videokasette erhältlich? Ich 
schaue mir den Film an und frische mein Gedächnis wieder auf, dann kannst Du 
davon ausgehen, das ich Dich kontaktieren werde, denn ich weiß, das ich damals 
viele Fragen noch offen hatte, bezüglich dem Geschriebenen in SW.


Bis dahin,
herzliche Größe
Maren 

-- 
NewsGroups Suchen, lesen, schreiben mit http://dbfijqo.brs.od