Das kann ich mir absolut nicht vorstellen!
Da wird der Roboter wohl ein wenig manipuliert gewesen sein.

Ich traue den Küken nicht die Intelligenz zu, telepatisch die
Programmierung eines Zufallsgenerators zu manipulieren ...
Die Hacker-Küken! - da brauchen wir bald keine Kabel mehr fürs Internet,
geht ja per Telepathie ;-)

Gruß
	Lukas


   (______ <\-/> ______)
   /_.-=-.\| " |/.-=-._\
    /_    \(o_o)/    _\
     /_  /\/ ^ \/\  _\       gC@cc:  INFN@OMDMPSRQ.KQ
       \/ | / \ | \/
         /((( )))\         INTERNET:  TRF.QFXMWUUF.DX
     (((---'   '---)))