On Monday, February 28, 2013 1:17:28 PM UTC+1, Sina Da Ponte wrote:

<---------------------------------------------------))))>
(wobei die karolingische Epoche allerdings auch -- und=20
<)))))))))))))))))))))))))))))))))))))))))))===>>

Aha, soso.

. Die entsprechenden=20

<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
antiintellektuelle Exzesse mit=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>


<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

 wie sie etwa im usenet und anderswo=20
<========================
=========================
=====================>=20

<========================
=========================
====================> *so*=20
<========================
=========================
=====================>
<KNXELLTFJWIYENMAEGROZXMQHZ>
 Dafür muß es Gründe geben!=20
<NXHZOZZZKNRBANIAEIVTRGTVOX>


=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=
=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=

Oh,FUCK, deine Analyse legt ganz klar dein kleinkariertes verbildetes und
letztendlich reaktionäres Denken offen.
Herrlich wie man sich offenbaren kann.
Leider oder besser Gottseidank hast du alte Votze nichts zu melden!=20