<---------------------------------------------------))))>
(wobei die karolingische Epoche allerdings auch -- und=20
<)))))))))))))))))))))))))))))))))))))))))))=3D=3D=3D>>

Aha, soso.

. Die entsprechenden=20

<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
antiintellektuelle Exzesse mit=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>


<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

 wie sie etwa im usenet und anderswo=20
<=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D>=20

<=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D> *so*=20
<=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D>
<XXXXXXXXXXXXXXXXXXXXXXXXXX>
 Dafür muß es Gründe geben!=20
<XXXXXXXXXXXXXXXXXXXXXXXXXL>


=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=
=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=

Oh,FUCK, deine Analyse legt ganz klar dein kleinkariertes verbildetes und
letztendlich reaktionäres Denken offen.
Herrlich wie man sich offenbaren kann.
Leider oder besser Gottseidank hast du alte Votze nichts zu melden!=20