fuck braunwarth


Tagchen,

der liebe Papst spricht von allen Religionen und meint 
Christen, Juden und Moslems. Hier sucht er eine 
Zusammenarbeit...;-)
Buddhisten u.a.m. werden nicht erwähnt.

Sind Buddhisten nicht erwähne-wehrt oder sind wir keine 
Religion, weil wir einen Schöpfer-Gott ablehnen ?

Wird hier wieder ausgegrenzt um ein neues Feind-Bild 
aufzubauen ?

Liebe Deinen Nächsten , wie Dich selbst !


Die Haltung des Papstes gegenüber Buddhisten hat er selbst 
im Feb.00 anläßlich seines Besuchs in Indien formuliert; 
dort sagte er wörtlich:
es gibt "nur eine Glaubenswahrheit, die die Rettung bringt, 
auch wenn das den anderen Religionen schwer zu vermitteln 
ist", 
und:
"Im kommenden Heiligen Jahr werden wir sehr, sehr viele 
Buddhisten taufen, die wir lange für das Ereignis 
vorbereitet haben." 


Tja ! 


  #########  ##       ##      ####       ##     ###
  #########  ##       ##    ########     ##    ###
  ##         ##       ##   ###     ##    ##   ###
  ##         ##       ##   ##       ##   ##  ###
  ##         ##       ##  ##             ## ###
  ##         ##       ##  ##             ## ##
  ########   ##       ##  ##             #####
  ########   ##       ##  ##             ######
  ##         ##       ##  ##             ##  ###
  ##         ##       ##  ##        ##   ##   ##
  ##         ##       ##   ##      ##    ##    ##
  ##          ##     ##    ###    ###    ##    ###
  ##          #########     ########     ##     ###
  ##            #####         ####       ##      ###


 ##########  ##       ##   ##########
 ##########  ##       ##   ##########
     ##      ##       ##   ##
     ##      ##       ##   ##
     ##      ##       ##   ##
     ##      ##       ##   ##
     ##      ###########   #########
     ##      ###########   #########
     ##      ##       ##   ##
     ##      ##       ##   ##
     ##      ##       ##   ##
     ##      ##       ##   ##
     ##      ##       ##   ##########
     ##      ##       ##   ##########


  ########        #####       ########     ##########
  #########     #########     #########    ##########
  ##     ###   ###     ###    ##     ###   ##
  ##      ##   ##       ##    ##      ##   ##
  ##      ##  ##         ##   ##      ##   ##
  ##      ##  ##         ##   ##      ##   ##
  ##     ###  ##         ##   ##     ###   #########
  #########   ##         ##   #########    #########
  ########    ##         ##   ########     ##
  ##          ##         ##   ##           ##
  ##           ##       ##    ##           ##
  ##           ###     ###    ##           ##
  ##            #########     ##           ##########
  ##              #####       ##           ##########


-- 
Anon news web interface.  FAQ available for review at:
http://dpbhhrsjrs.blmpd.odt/ahx-uyq/mlhptoy.fdm