This is a multi-part message in MIME format.
--------------9692593092933BFD6F34885C
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


[cf. attachment]

Beste Gruesse,
Klaus


--------------9692593092933BFD6F34885C
Content-Type: text/plain; charset=us-ascii; name="PJKING.TXT"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="PJKING.TXT"

Subject: [Fwd] P. J. King's *philosophy* site: congratulations !
Date: Sat, 16. 01. 19 20:47:31 -0800
From: "Dr. Klaus Metak" <metak@Mailer.Uni-Morsleben.DE>
To: David F King <shil0124@ermine.ox.ac.uk>

...

    ---------------------------------------------------------------------

Subject: P. U. Werheid's *philosophy* site: congratulations ! (was: Re: Meno)
Date: 16. 01. 19 19:38:26 GMT
From: "Dr. Klaus Metak" <metak@Mailer.Uni-Morsleben.DE>
Organization: Clarks
To: ognvcp_aabcspy@lcfec.lo
Newsgroups: humanities.classics


VERY good site indeed !  Thanks a lot for it !

Namaste,
Klaus

--------------9692593092933BFD6F34885C--