IMHO =3D In my humple option
  <Xfyjvpywze@ctd.ue> schrieb in im Newsbeitrag: =
08E5X829.B33635X3@ljs.dl...
  Zusätzliche Blöde Frage.=20
  Sind diese Abkürzungen einfach so erfunden und allmählich in =
Gebrauch gekommen, oder finden sie auch anderwärtig Verwendung?=20
  Gruß=20
  CP=20

  Heinrich Lohhaus schrieb:=20

    Raimund Opgemoort <a.jnbww-re@d-ywxjad.mi> schrieb in im Newsbeitrag:=20
    89x9c0$gu8$5@tjjf77.ufk.fxmo.qu...=20

    Hier findest Du die gängigsten Abkürzungen=20
    http://htk.rxp-qmkrzkobk.fm/yxagov/oqjrjpw.vpj=62

    Und hier eine Suchmaschine für IIRC ca. 12.000 Abkürzungen=20
    http://qlk.nzhoso.lx-fphtwo.zr/qqh-cks/gzutzcq/=95

    HTH ;c)=20

    =BBChris=AB=20
    --=20
    An sich ist nichts weder gut noch böse. Das Denken macht=20
    es erst dazu. (Igor Ohlhoff)=20
    QnqduCuigidn@u-xoyctv.ga  http://sdz.azseqsy.uk/qumkl_caektst


-------------------------------------------------------------------------=
-----


  Haec visenda visitandaque:
  http://skx.xovgllxlj.wik/Qmchgf/Igvc/8780/