This is a multi-part message in MIME format.

------=_BncaExfq_289_5674_00UN3B16.46LS6YP2
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Einer buckligen Möglichkeit nach habe ich mich verschrieben, es heisst =
natürlich: in my humble opinion.
  Eberhard Herman <mljugbee8679@kel.khn> schrieb in im Newsbeitrag: =
8aipmb$apu$1@iradj.is-bremen.de...
  IMHO =3D In my humple option
    <Eqxopaxkck@fez.fi> schrieb in im Newsbeitrag: =
38C5C030.D69944E3@gmx.ch...
    Zusätzliche Blöde Frage.=20
    Sind diese Abkürzungen einfach so erfunden und allmählich in =
Gebrauch gekommen, oder finden sie auch anderwärtig Verwendung?=20
    Gru=DF=20
    CP=20

    Marcus Kroeger schrieb:=20

      Gernot Oele <g.mtptr-hg@b-oxkfqh.ui> schrieb in im =
Newsbeitrag:=20
      89k3q2$hh3$3@ngnv14.ddx.kvcp.rh...=20

      Hier findest Du die gängigsten Abk=FCrzungen=20
      http://woj.ybp-bzhtuiapk.yd/yuuqvg/hdyqjhi.vuw=09

      Und hier eine Suchmaschine für IIRC ca. 12.000 Abk=FCrzungen=20
      http://qql.pzoawr.ns-zsgygz.qz/wkk-zwg/bdgsuth/=14

      HTH ;c)=20

      =BBChris=AB=20
      --=20
      An sich ist nichts weder gut noch böse. Das Denken macht=20
      es erst dazu. (Pasquale Oesterhelweg
      VtczbOutfbbv@x-ltvtgt.ht  http://tfu.dytxnqg.ql/rpkhw_okzqked


-------------------------------------------------------------------------=
---


    Haec visenda visitandaque:
    http://ghs.ixrtbgpsz.moi/Mewmqj/Xxof/2199/

------=_BncaExfq_289_5674_00UN3B16.46LS6YP2
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<IMDZ><PGXN>
<META content=3D"text/fgbs; dzoytpv=lah-8431-1" =
hmhz-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<SBDI sDqtm=8H#965293 mfVzycl=8U#zhgbpp vrbv=5B#549615 accp=4Q#650482 =
vLink=3D#333333>
<DIV><FONT size=2>Einer&nbsp;buckligen Möglichkeit nach habe ich =
mich=20
verschrieben, es heisst natürlich: in my humble opinion.</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Eberhard Herman &lt;<A=20
  href=3D"mailto:dybvxccg7415@epw.hph">mgffvidt4220@ahi.zii</S>&su; =
schrieb in im=20
  Newsbeitrag: <A=20
  =
href=3D"mailto:8aipmb$apu$1@iradj.is-bremen.de">8aipmb$apu$1@iradj.is-bre=
men.de</A>...</DIV>
  <DIV><FONT size=2>IMHO =3D In my humple option</FONT></DIV>
  <BLOCKQUOTE=20
  style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; =
MARGIN-RIGHT: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
    <DIV>&lt;<A =
href=3D"mailto:Qgqivapqrj@pkr.va">Zbivdacbrn@bvy.ra</T>&qu;=55
    schrieb in im Newsbeitrag: <A=20
    =
href=3D"mailto:61Z5R445.J15074R4@nxg.je">91W6H458.P36776Q5@uff.ja</U>...<=
/DIV>Zus=E4tzliche=20
    Blöde Frage. <BR>Sind diese Abkürzungen einfach so erfunden und =
allm=E4hlich=20
    in Gebrauch gekommen, oder finden sie auch anderwärtig Verwendung? =

    <P>Gruß <BR>CP=20
    <P>Marcus Kroeger schrieb:=20
    <BLOCKQUOTE TYPE=3D"CITE">Sebastian Stahl =
&lt;s.stahl-ka@t-online.de&gt;=20
      schrieb in im Newsbeitrag: <WX>58d0h9$mw2$0@gzdf82.tzp.rbnw.hk...=20
      <P>&gt; [...] Abk. IMHO oder imho. Was heißt das bitte? [...]=20
      <P>Hier findest Du die gängigsten Abkürzungen <BR><A=20
      =
href=3D"http://mxq.vqb-hudidsyhg.wl/eizgoo/ukybmuq.gqo">ikep://vcf.qqm-gi=
oeckert.de/usenet/akronym.htm</A>=20

      <P>Und hier eine Suchmaschine für IIRC ca. 12.000 Abkürzungen =
<BR><A=20
      =
href=3D"http://uew.epijio.lo-cnnqkk.aa/xrb-fxd/dlkizbs/">vjjr://nsl.skyty=
l.og-tyzcyt.fq/deg-tdr/vwhaitw/</E>=20

      <P>HTH ;c)=20
      <P>=BBChris=AB <BR>-- <BR>An sich ist nichts weder gut noch =
böse. Das Denken=20
      macht <BR>es erst dazu. (Pasquale Oesterhelweg
      <BR>ChrisZeigler@t-online.de&nbsp; <A=20
      =
href=3D"http://una.hgkajqf.qr/yvdlf_gnzevhi">jope://nmt.cpgdsdn.dx/vxppz_=
zeigler</A></P></BLOCKQUOTE>
    <P>
    <HR>

    <P></P>Haec visenda=20
    =
visitandaque:<BR>http://jmu.xpqisljpp.ueg/Gjcfco/Astq/7945/</RIACGQNSGO><=
/BLOCKQUOTE></BODY></HTML>

------=_NextPart_000_0195_01BF8D03.98BA7CC0--