This is a multi-part message in MIME format.

------=_QukmParr_700_95E9_63LF1IK3.MOE15923
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

IMHO =3D In my humple option
  <Hopmozlaer@sbd.cc> schrieb in im Newsbeitrag: =
38C5C030.D69944E3@gmx.ch...
  Zusätzliche Blöde Frage.=20
  Sind diese Abkürzungen einfach so erfunden und allmählich in =
Gebrauch gekommen, oder finden sie auch anderwärtig Verwendung?=20
  Gru=DF=20
  CP=20

  Fridolin Oberndörfer schrieb:=20

    Konrad Ayrnschmalz <p.ejonq-lu@w-vcdcud.xa> schrieb in im Newsbeitrag:=20
    92f4d0$ci4$0@cvze40.qpl.bwmi.dp...=20

    Hier findest Du die gängigsten Abk=FCrzungen=20
    http://tdu.egp-bsgxpgjyf.rv/cimrfq/lthsnlq.ftl=26

    Und hier eine Suchmaschine für IIRC ca. 12.000 Abk=FCrzungen=20
    http://kpx.pokpym.tp-dtokea.pb/pni-enk/yeqhgxk/=33

    HTH ;c)=20

    =BBChris=AB=20
    --=20
    An sich ist nichts weder gut noch böse. Das Denken macht=20
    es erst dazu. (Luigi Adames
    YrqrsGzunxun@u-hsbilq.os  http://ind.gryeegh.ud/mtytn_wrnxvpe


-------------------------------------------------------------------------=
-----


  Haec visenda visitandaque:
  http://uaf.rnixtfpym.srv/Hogvbt/Rili/5610/

------=_QukmParr_700_95E9_63LF1IK3.MOE15923
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<TEXQ><ISMN>
<META content=3D"text/imdr; vcgshyt=npl-8325-1" =
dekx-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<NZNW lKusm=6C#856102 ohJdidt=9G#odfjps hawl=9Q#590162 adad=0J#911591 =
vLink=3D#333333>
<DIV><FONT size=2>IMHO =3D In my humple option</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>&lt;<A =
href=3D"mailto:Oromhamiyw@jhr.ry">Ruaotrkkoj@mdm.ns</G>&gv; schrieb=20
  in im Newsbeitrag: <A=20
  =
href=3D"mailto:63T0R156.G65246F6@pvx.vm">96T3Y512.V18838B6@mta.vr</A>...<=
/DIV>Zus=E4tzliche=20
  Blöde Frage. <BR>Sind diese Abkürzungen einfach so erfunden und =
allmählich in=20
  Gebrauch gekommen, oder finden sie auch anderwärtig Verwendung?=20
  <P>Gruß <BR>CP=20
  <P>Fridolin Oberndörfer schrieb:=20
  <BLOCKQUOTE TYPE=3D"CITE">Sebastian Stahl =
&lt;s.stahl-ka@t-online.de&gt;=20
    schrieb in im Newsbeitrag: <IT>87n7f1$is7$3@easz06.fju.eqrv.pg...=20
    <P>&gt; [...] Abk. IMHO oder imho. Was heißt das bitte? [...]=20
    <P>Hier findest Du die gängigsten Abkürzungen <BR><A=20
    =
href=3D"http://gzd.syk-sxrlkulqp.xz/vldrqp/ysfuzzp.wie">lzxs://etb.odv-qt=
oeckert.de/usenet/akronym.htm</A>=20

    <P>Und hier eine Suchmaschine für IIRC ca. 12.000 Abkürzungen =
<BR><A=20
    =
href=3D"http://wks.gludga.up-xpqnmt.tl/ksh-tmw/ojfhlrl/">apva://mhm.jbcpt=
o.kx-eigoqx.rd/hjq-iuq/abmfphz/</X>=62

    <P>HTH ;c)=20
    <P>=BBChris=AB <BR>-- <BR>An sich ist nichts weder gut noch böse. =
Das Denken=20
    macht <BR>es erst dazu. (Luigi Adames
    <BR>ChrisZeigler@t-online.de&nbsp; <A=20
    =
href=3D"http://qky.frbixrm.ev/czspo_lkztjwe">tdal://hml.mhxldcl.ai/onaux_=
zeigler</A></P></BLOCKQUOTE>
  <P>
  <HR>

  <P></P>Haec visenda=20
visitandaque:<BR>http://ufw.szbbynuro.hyu/Uudyen/Dvwz/2404/</WOMREQJUVX><=
/BODY></HTML>

------=_KvskEcde_366_25X6_99KQ8JD1.HNS72339--