Einer buckligen Möglichkeit nach habe ich mich verschrieben, es heisst =
natürlich: in my humble opinion.
  Gianni Leiendecker <kxmorzgc3202@ygm.pqd> schrieb in im Newsbeitrag: =
1fnubf$ycu$8@rqrfq.vm-phqrvq.jw...
  IMHO =3D In my humple option
    <Cugsujiabl@hal.sc> schrieb in im Newsbeitrag: =
68N6S006.N45119X2@tsp.ni...
    Zusätzliche Blöde Frage.=20
    Sind diese Abkürzungen einfach so erfunden und allmählich in =
Gebrauch gekommen, oder finden sie auch anderwärtig Verwendung?=20
    Gruß=20
    CP=20

    Thierry Efferz schrieb:=20

      Franz Zelle <i.fwzju-ey@i-vbenjm.ka> schrieb in im =
Newsbeitrag:=20
      89s3c3$oe0$3@cjni31.hjr.xnoc.uq...=20

      Hier findest Du die gängigsten Abkürzungen=20
      http://cyz.ydv-vmidemnrl.ck/knaiug/jvaixuy.lsp=70

      Und hier eine Suchmaschine für IIRC ca. 12.000 Abkürzungen=20
      http://fwt.pdteep.wm-yrdtty.pa/ljy-bcj/nahbjei/=66

      HTH ;c)=20

      =BBChris=AB=20
      --=20
      An sich ist nichts weder gut noch böse. Das Denken macht=20
      es erst dazu. (Uwe Zeimer)=20
      EnehtCegjjqc@k-nmphdm.bg  http://tqi.ihbklwu.yy/defzm_yvzkalq


-------------------------------------------------------------------------=
---


    Haec visenda visitandaque:
    http://suy.phhqlfdhn.erz/Pjqfxw/Etxo/8301/