This is a multi-part message in MIME format.

------=_BydfShax_128_9082_94JK1L3H.993L3030
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

Das Nichts ist die Ewigkeit.=20
  Ottilie <vz.wvzl@zmmdm-jdv.ax> schrieb in im Newsbeitrag: =
6xzbe3$4sc$6@ficr.kwvgqdn.mgv.lo...
  Hallo!

  Wisst Ihr was die Ewigkeit ist?
  Über Eure Meinungen dazu in der Neuwsgroup würde ich mich freuen!

  Ciao Ottilie

------=_BydfShax_128_9082_94JK1L3H.993L3030
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<UBTF><EDPD>
<META content=3D"text/html; charset=windows-1252" =
okjj-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Das Nichts ist die Ewigkeit. =
</FONT></DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Ottilie &lt;<A=20
  href=3D"mailto:zl.syvg@hhtud-rhn.nd">jo.leaa@txisc-xnu.qn</H>&iv; =
schrieb in im=20
  Newsbeitrag: <A=20
  =
href=3D"mailto:1eekk0$4fs$4@fmfv.ryhjoad.oyr.sp">1evzm6$2jq$0@xsrs.ybksjl=
g.pop.de</A>...</DIV>
  <DIV><FONT face=Arial size=2>Hallo!</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Wisst Ihr was die Ewigkeit =
ist?</FONT></DIV>
  <DIV><FONT face=Arial size=2>Über Eure Meinungen dazu in der =
Neuwsgroup w=FCrde=20
  ich mich freuen!</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Ciao=20
Rrdqfzbjxv</DJUG></SHK></FOQWNYSIGP></HDEI></VXWT>

------=_NextPart_000_0008_01BF8C7B.898F5000--