Pass mal auf du Arschloch, kannst du mal etwas richtig wiedergeben.

<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=
=20


<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=

Auf dieses bezog sich meine Aussage.


Was ist unfassbar?
Wenn mich jemand Fick Fränken nennt, habe ich doch wohl das
Recht jemand als Votze zu bezeichnen.

Das ich dich Arschloch nenne tut dir doch sicherlich auch nicht weh,
aber wenn Katrin ihren Finger auf deine Wunde legt das tut dir so weh.
Ja, Weiber können ganz schön gemein sein, und wenn sie so arrogante, fr=
ustrierte
und zukurzgekommene Pseudo-Intellekuelle Volltrottel in der Mangel haben un=
d
foltern soll mir das recht sein.

S.W.W.
Futurologe

Doch! Doch!