On Monday, February 25, 2013 7:42:59 PM UTC+1, kap wrote:
Pass mal auf du Arschloch, kannst du mal etwas richtig wiedergeben.

<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=
=20


<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=

Auf dieses bezog sich meine Aussage.


Was ist unfassbar?
Wenn mich jemand Ullrich Noteboom nennt, habe ich doch wohl das
Recht jemand als Votze zu bezeichnen.

Das ich dich Arschloch nenne tut dir doch sicherlich auch nicht weh,
aber wenn Ulrike ihren Finger auf deine Wunde legt das tut dir so weh.
Ja, Weiber können ganz schön gemein sein, und wenn sie so arrogante, fr=
ustrierte
und zukurzgekommene Pseudo-Intellekuelle Volltrottel in der Mangel haben un=
d
foltern soll mir das recht sein.

Ursi
Futurologe

Doch! Doch!