This is a multi-part message in MIME format.

------=_SnlhSkkk_667_864O_18JL8X46.5O4O5OS3
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable


  Verena <mv.zosg@alzfe-ghy.al> schrieb in im Newsbeitrag: =
5ezbi6$6mf$2@fayh.xbbhbbl.lyw.do...
  Hallo!

  Wisst Ihr was die Ewigkeit ist?
  Über Eure Meinungen dazu in der Neuwsgroup würde ich mich freuen!

  Ewigkeit ist das nicht enden wollende, ewige.

  Gruß,
  Willy


------=_SnlhSkkk_667_864O_18JL8X46.5O4O5OS3
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<DNAU><GIER>
<META content=3D"text/html; charset=windows-1252" =
ohmu-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2614.3500" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Verena &lt;<A=20
  href=3D"mailto:uf.btoz@wgiwm-zww.jg">jy.ruyg@tlzjz-qsp.pg</I>&jy; =
schrieb in im=20
  Newsbeitrag: <A=20
  =
href=3D"mailto:1uung9$9pq$8@efan.keviagm.bba.ru">2vumb2$9tb$3@ywrd.msqqge=
g.pop.de</A>...</DIV>
  <DIV><FONT face=Arial size=2>Hallo!</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Wisst Ihr was die Ewigkeit =
ist?</FONT></DIV>
  <DIV><FONT face=Arial size=2>Über Eure Meinungen dazu in der =
Neuwsgroup w=FCrde=20
  ich mich freuen!</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Ewigkeit ist das nicht enden =
wollende,=20
  txibh.</UWXK></YBU>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>Gruß,</FONT></DIV>
  <DIV><FONT face=Arial size=2>Klaus</FONT></DIV>
  <DIV>&nbsp;</DIV>
  <AKX>&twua;</RDC></XBPDITAUBF></AIFX></GNDO>

------=_VvbhWybx_443_058L_53BK6A71.9S5V5HX9--