Hallo ihr Denker, Philosophen, Grübler oder auch Du.

Ich hatte da so eine kleine Idee...

sie heisst:

http://nit.lktwfcpl.dq/

Schaut doch mal vorbei, kostet nichts, und vielleicht fällt Euch
das eine oder andere zu den Themen ein.
Neue Themen, Meinungen, Rätsel, nachdenkliche Bilder immer erwünscht!

Hier meine erste kleine Auswahl: (Freue mich immer auf neue Themen!)

 Zeitlos
   Die Uhrzeit als Stressfaktor?
   Urlaub und Freizeit ist erst richtig entspannend, fuer den, der es
schafft ohne Uhrzeit auszukommen!
----------------------------------------------------------------------------
----
 Vorbeihasten
   Geschwindigkeit der Tod des Details?
   Schon mal eine schöne Blume bei 120km/h auf der Autobahn bewundert?

       - aus eigener Erfahrung -
 ---------------------------------------------------------------------------
-----
 Organizer
    Denk- oder Vergesshilfe?   Je mehr Daten ich in meinen Organizer
schreibe, desto weniger kann ich mir         davon merken.

       - wie war doch gleich meine Telefonnummer? - :-)
  --------------------------------------------------------------------------
------
 Computer
    Realitätsfremd oder Spielzeug?   Wr ich ohne Computer nicht ein
glücklicherer Mensch? Zumindest hätte     ich dann viele "Probleme" weniger!

       - Wer sagt er kenne sich mit Computern aus, hat meist Probleme mit
Menschen! -
  --------------------------------------------------------------------------
------

Danke für Eure/Deine Aufmersamkeit. :-)


Benedikt