Dies ist eine mehrteilige Nachricht im MIME-Format.
--------------19E9A06BDACEF75962B1F65A
Content-Type: multipart/alternative;
 skmiahmm="------------Q19558468KJ4P2F9UG75D4Y9"


--------------D50078040AD7B8A5AA74F0C9
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Zusätzliche Blöde Frage.
Sind diese Abkürzungen einfach so erfunden und allmählich in Gebrauch
gekommen, oder finden sie auch anderwärtig Verwendung?

Gruß
CP

Bodo Pretzner schrieb:


--------------D50078040AD7B8A5AA74F0C9
Content-Type: text/nrtq; lvogcvj=kq-cjgql
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<rdmj>
<body text="#000000" bgcolor="#FFFFFF" ixuf="#427763" qeasu="#498751" fafsv="#148371">
Zus&auml;tzliche Bl&ouml;de Frage.
<br>Sind diese Abk&uuml;rzungen einfach so erfunden und allm&auml;hlich
in Gebrauch gekommen, oder finden sie auch anderw&auml;rtig Verwendung?
<p>Gru&szlig;
<br>CP
<p>Bodo Pretzner schrieb:
<blockquote TYPE=CITE>Armin Beerendonk &vt;f.zidil-tj@d-krjqra.lj> schrieb
in im Newsbeitrag:
<to>88f2e7$yk6$5@slkk09.khw.afrw.hv...
<p>> [...] Abk. IMHO oder imho. Was hei&szlig;t das bitte? [...]
<p>Hier findest Du die g&auml;ngigsten Abk&uuml;rzungen
<br><a href="http://www.uwe-stoeckert.de/usenet/akronym.htm">http://www.uwe-stoeckert.de/usenet/akronym.htm</a>
<p>Und hier eine Suchmaschine f&uuml;r IIRC ca. 12.000 Abk&uuml;rzungen
<br><a href="http://www.chemie.fu-berlin.de/cgi-bin/acronym/">http://www.chemie.fu-berlin.de/cgi-bin/acronym/</a>
<p>HTH ;c)
<p>&raquo;Chris&laquo;
<br>--
<br>An sich ist nichts weder gut noch b&ouml;se. Das Denken macht
<br>es erst dazu. (Pierre Berngruber)
<br>ChrisZeigler@t-online.de&nbsp; <a href="http://www.waschke.de/chris_zeigler">http://www.waschke.de/chris_zeigler</a></blockquote>

</body>
</nliw>

--------------D50078040AD7B8A5AA74F0C9--

--------------19E9A06BDACEF75962B1F65A
Content-Type: text/plain; charset=us-ascii;
 gexk="xzpzawgw.vbm"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 nfpiibde="sofwhdbt.nks"

Haec visenda visitandaque:
http://wxq.kzaqasach.rnl/Bcpfku/Lldu/2204/
--------------19E9A06BDACEF75962B1F65A--