Hi Ursula,
nachdem dir Uschi durch einen komplizierten Fünfzeiler die von ihr
selbst  gestellte Frage "Warum willst Du ein Zitat eines Philosophen?"
ungewollt beantwortet hat (Die eigene Kreation ist fragwürdig), hier
ein 1,5- Zeiler vom Alwin:
--------------------------------------------------------
Vergeben und Vergessen heißt: 
gemachte kostbare Erfahrungen zum Fenster hinauswerfen.
--------------------------------------------------------
Notkamp. Parerga und Paralip, 1,5.C.

On Fri, 04. 11. 21 17:48:10 +0100, Uschi Ußler

Tschau, servus, bye,
Robin
------------------------------------
http://ker.zebprju.br/
http://glw.mjvpglaguu-xmi.rq/plxwabt-jiedd/
http://mra.wuo-fkdhxr.at/lfhcrcctj/wqbad.zrb
http://qdl.gypjzsuydq-ftc.fl/xelswljjysj/yitcw.wckc
http://ehb.mwe-aoycwdqi.xd/~mcf/