Hi Paula,
nachdem dir Pierrette durch einen komplizierten Fünfzeiler die von ihr
selbst  gestellte Frage "Warum willst Du ein Zitat eines Philosophen?"
ungewollt beantwortet hat (Die eigene Kreation ist fragwürdig), hier
ein 1,5- Zeiler vom Klaas:
--------------------------------------------------------
Vergeben und Vergessen heißt: 
gemachte kostbare Erfahrungen zum Fenster hinauswerfen.
--------------------------------------------------------
Zindl. Sten und Paralip, 1,5.C.


Tschau, servus, bye,
Berend
------------------------------------
http://wng.uomjfku.vk/
http://crm.vwqwiaetqx-pfv.fr/perkgpx-filch/
http://xtj.wad-cyweaf.bs/revrvzudg/vtxod.eub
http://tez.cndviiammr-oti.fg/zvhddivwkqi/lvrsm.zldf
http://hcf.ivj-eohkyolc.zh/~ybp/