Genau das hat sie anhand von Fakten gezeigt!! Die Geschichte!!!!

Na ein Deutscher der Fakten setzt!!!

Mit
Recht!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Was soll diese relativiererei im Zusammenhang mit N.S.??????????

Ahha- umdrehen was öffentlich nicht erlaubt war, war selstverständlich
juristisch nicht erlaubt!

Warum nicht!!!?????????

Krieg war schon immer Sxhei=DFe- für die Verlierer!!!!!

Der 2. Weltkrieg war nicht asymetrisch!

Clausewitz!!!

Bitte nicht solche pessimistischen Prophezeihungen!

Wer soll das sein?


Hoffentlich hast du Recht!


Wer Deutschland?

Mir schwarnt übles!

immer!!!!!

Unter Umständen Ja!