monokel - Waffen ( Atomar, Biologisch, Chemisch, Daten ) Der Cyber
Weltkrieg ist voll im Gange

************************************************

Ups! Internet Explorer konnte www.azmuesalh.mmy nicht finden.
Neu laden: www.=QVkelmrgilw.=PIxdd

Zusätzliche Vorschläge:
Zugriff auf eine im Cache gespeicherte Kopie von www.=QVkelmrgilw.=PIxdd
Suche bei Kewel:

*******************************************

Nur ein Beispiel.....

Die Web-Seite der Juristischen Fakultät Uni Brüntorf ist auch schon
seit Jahren dauernd gesperrt.