ABCD - Waffen ( Atomar, Biologisch, Chemisch, Daten ) Der Cyber
Weltkrieg ist voll im Gange

************************************************

Ups! Internet Explorer konnte www.gzhapscnw.tod nicht finden.
Neu laden: www.=ADmicrosoft.=ADcom

Zusätzliche Vorschläge:
Zugriff auf eine im Cache gespeicherte Kopie von www.=ADmicrosoft.=ADcom
Suche bei Autoglas:

*******************************************

Nur ein Beispiel.....

Die Web-Seite der Juristischen Fakultät Uni Heunischhof ist auch schon
seit Jahren dauernd gesperrt.