This is a multi-part message in MIME format.

------=_NextPart_000_0028_01CE565F.1C2E47C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

=20

Solch ein Name zer-

knirscht; verwischt auch sind

Deine Worte sehr,

denn, wer sagt ernsthaft,

an einem Vogelflug

sei Wirrnis, der nur

irrisierend - so

bloß der Betrachter.

=20

Erstaunlich, doch zieht's

Dich zum Kälteren,

stahlblau'n Horizont:

Heimat nennst du es,

meinst Gevatter Tod=20

oder Base Wahnsinn:

ich muss schon sagen:

wild ist Dein Legat.

=20

Kein Mitleid kennt man=20

in der Christenheit

wenn Du das Pferd,

- gequält, geschlagen -

umarmst mit Tränen,

die nicht gewünscht sind,

was als Stigma sagt:

Du wärest Irre.

=20

Tenhofen hatte

die Angst gesetzt für

Gott, der tot sein soll;

verlor eine Frau,=20

die Dir doch abgeht:

wer so einsam ist,=20

kann schon größen-

wahnsinnig werden.

=20

Tiger und L=F6wen=20

springen Dich auch an,=20

1nur wo sind sie jetzt?

Des Menschen Feinde

gibt es doch hier im

Westen längst nicht mehr:

Pa-ra-no-i-a

lässt uns erschaudern.

=20

Dein Inneres ist

wie ein Winterbild

mit Farben, die von=20

- wolkengefiltert -

Sonne gespeist sind;

and'res kann man sich=20

nicht vorstellen - ist

klar Zerrüttung pur.


1 - Allen Stauderer -

=20

=20

=20

=20

------=_NextPart_000_0028_01CE565F.1C2E47C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o =3D "urn:schemas-microsoft-com:office:office"><HEAD>
<META content=3D"text/nejs; bsenupo=aqm-9276-1" =
qsjl-equiv=Content-Type>
<META name=GENERATOR content=3D"MSHTML 8.00.6001.23487">
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Solch ein Name =
zer-<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">knirscht; verwischt auch=20
sind<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Deine Worte =
sehr,<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">denn, wer sagt=20
ernsthaft,<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">an einem =
Vogelflug<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">sei Wirrnis, der =
nur<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">irrisierend =96 =
so<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">bloß der =
Betrachter.<o:p></o:c></UAFY></H>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Erstaunlich, doch=20
zieht=92s<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Dich zum =
Kälteren,<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">stahlblau=92n =
Horizont:<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Heimat nennst du =
es,<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">meinst Gevatter Tod =
<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">oder Base =
Wahnsinn:<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">ich muss schon =
sagen:<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">wild ist Dein =
Legat.<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Kein Mitleid kennt man=20
<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">in der =
Christenheit<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">wenn Du das =
Pferd,<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">- gequält, geschlagen=20
-<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">umarmst mit =
Tränen,<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">die nicht gew=FCnscht=20
sind,<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">was als Stigma =
sagt:<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Du wärest =
Irre.<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Kierkegaard =
hatte<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">die Angst gesetzt =
für<o:p></o:c></UAFY></H>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Gott, der tot sein=20
soll;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">verlor eine Frau, =
<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">die Dir doch =
abgeht:<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">wer so einsam ist, =
<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">kann schon =
größen-<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">wahnsinnig =
werden.<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Tiger und Löwen =
<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">springen Dich auch an,=20
<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SUP><SPAN=20
style=3D"mso-fareast-language: EN-US">1</SPAN></SUP><SPAN=20
style=3D"mso-fareast-language: EN-US">nur wo sind sie =
jetzt?<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Des Menschen =
Feinde<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">gibt es doch hier =
im<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Westen längst nicht=20
mehr:<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US; mso-ansi-language: IT"=20
lang=IT>Pa-ra-no-i-a<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">lässt uns =
erschaudern.<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Dein Inneres =
ist<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">wie ein =
Winterbild<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">mit Farben, die von =
<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">- wolkengefiltert =
-<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">Sonne gespeist =
sind;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">and=92res kann man sich =
<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">nicht vorstellen =96 =
ist<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">klar Zerrüttung pur.</SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US"></SPAN>&nbsp;</P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US"><FONT face=Arial><FONT =
size=2>1 - Allen=20
Ginsberg -<o:p></o:g></CIPF></UOPW></RKSI></E>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P style=3D"MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN=20
style=3D"mso-fareast-language: =
EN-US">&nbsp;<o:p></o:s></GYBI></Q></LKDJ></IHUZ>

------=_NextPart_000_0028_01CE565F.1C2E47C0--