LOL, du bist ein geisteskranker Zwangsschwätzer, einer der 
von wirklich gar nichts eine blasse Ahnung hat, eine echte Null.

http://qpeduy.qlnihq.hw/cjovrv/lrxkfnx?rt=an&ckp_zjdi=1UhUhwxEKVHG3hw-Pq1Yi8GnaR05eEg9ZhRaruEcF6YDMYZtWmkAmH 


LOL. 


Letzte Aktivität:
   Aktivität in  Alle 137 Gruppen – 22091 Nachrichten 

de.alt.naturheilkunde (9506) de.soc.weltanschauung.buddhismus (4051)
de.soc.weltanschauung.scientology (3400) de.alt.astrologie (1434)
de.sci.philosophie (1284) de.soc.weltanschauung.misc (325)
il.soc.weltanschauung.christentum (283) de.alt.paranormal (194)
de.sci.medizin.misc (188) de.sci.theologie (160) de.sci.psychologie (124)
b-ghjh.vwz.esoterik (83) alt.religion.scientology (76) de.soc.politik.misc
(66) t-ohoh.rjjrs.cuqxqtvz (57) de.alt.music.machen (53)
de.rec.music.elektronisch (47) de.soc.weltanschauung.islam (39)
de.soc.familie.kinder (39) de.alt.augenoptik (37) de.alt.music.hiphop (37)
de.alt.gruppenkasper (37) de.soc.schule (37) de.sci.soziologie (34)
de.sci.medizin.psychiatrie (33) nl.scientology (30) de.talk.liebesakt (29)
de.talk.tagesgeschehen (25) de.soc.menschenrechte (21)
i-cydu.owc.vjhxsfus.lmolg (20) de.alt.comics (15) de.rec.mampf (15)
de.alt.music.dj (15) alt.music.makers.dj (12) de.alt.soc.tierrechte (12)
de.soc.recht.datennetze (11) de.sci.astronomie (10) de.soc.recht.misc (10)
de.soc.netzkultur.umgangsformen (9) de.rec.music.misc (9) de.alt.admin (8)
il.soc.familie.vaeter (7) de.rec.music.rock+pop (6) alt.clearing.technology
(6) de.alt.ufo (6) rec.music.misc (6) de.sci.geschichte (6) de.comp.audio
(6) de.markt.musik (6) de.sci.sci-theorie (5) de.sci.physik (5)
de.soc.politik.deutschland.misc (5) de.soc.umwelt (5) de.newusers.questions
(4) alt.music.alternative.female (4) de.rec.tiere.misc (4)
kg.nbm.politik.spd (4) de.sci.biologie (4) de.sci.medizin.diabetes (4)
kg.nbm.politik.misc (4) yq.ypbdjxuc.sbmfmwis.mac (3) la.general (3)
de.alt.soc.verschwoerung (3) faircar-GMD (3)
alt.music.producer (3) clearwater.general (3) de.fan.nassrasur (3)
FMGI.elektro (3) FWGD.alt.musiker.midi (3)
alt.music.independent (3) alt.music.daniel (2) alt.flame.psychiatry
(2) alt.music.blues (2) maus.computer.mac.hardware (2)
de.rec.mampf.lichtnahrung (2) ger.mac (2) z-netz.alt.scientology (2)
de.markt.comp.hardware (2) de.markt.comp.misc (2) de.comp.sys.mac (2)
de.talk.jokes (2) de.sci.medizin (2) de.sci.medizin.allergie (2) ch.talk
(2) alt.music.misc (2) de.alt.music.alternative (2) alt.religion (2)
de.etc.schreiben.misc (2) de.soc.zensur (2) de.alt.test (2)
japan.music.alternative (2) hz.eyqym.uhz-tfftv.gjmp (2)
alt.music.independent.ads (1) r-tgqk.Hörgeräte-Akustik.Adat (1)
de.etc.offtopic (1) ikvu.uk.music.drum+bass (1) sci.med.psychobiology (1)
de.soc.subkultur.misc (1) alt.music.makers.dj.bedroom (1)
de.alt.maerchenstunde (1) zv.owm.rqqbejgdwokyua.eqjxnmyswba (1)
alt.astrology.marketplace (1) de.sci.phil (1) de.soc.medien (1)
de.fan.klexi (1) de.alt.anime (1) misc.kids.health (1) de.alt.music.jazz
(1) alt.art.scene (1) de.ect.schreiben.prosa (1)
e-fnxh.zuopr.qkaftxn....philosophie (1) alt.comics.alternative (1)
de.alt.arnooo (1) k-ubrj.jmjjluognl.bsgk (1) rec.arts.comics.creative (1)
vi.cboqri.jabing (1) alt.music.trance (1) uk.music.alternative (1)
rec.arts.comics.alternative (1) de.talk.romance (1) alt.music.uk (1)
enlu.ryn.v-vnvfpy (1) alt.prophecies.nostradamus (1) ssql.mxooonm (1)
alt.prophecies.cayce (1) de.soc.misc (1) alt.music.makers.mpeg (1)
alt.flame (1) alt.art.marketplace (1) alt.astrology.metapsych (1)
misc.health.alternative (1) alt.music.makers.soloact (1)
de.talk.dummschwatz (1) alt.support.ex-cult (1) japan.music.blues (1)
de.alt.flame (1) japan.music.uk-indie (1) 
Kreislauf des Lebens, ja oder nein?     nx.ygx.zmgkezprkopmxz.kbcmtdyxgq
Vor 2 Tagen 
(zum subjektphilosophischen Begriff der *Person*)     de.sci.philosophie
Vor 2 Tagen 
BIFH-Aussteiger Ottmar Fröhlich und die "Opfer-Rolle"
il.xnd.rajyyukuvzbhbn.scientology  Vor 2 Tagen 
Begriff der Person     de.sci.philosophie  Vor 2 Tagen 
vier Irrtuemer     nx.ygx.zmgkezprkopmxz.kbcmtdyxgq  Vor 4 Tagen 
Die vier großen Irrtümer (Ohm) Teil 1 - Irrtum der ...
ne.atv.naturheilkunde  Vor 5 Tagen 
Kirchensteuern abschaffen; Verwaltungsgericht Novazzano gibt ...
ql.fxk.apkrsmdtlivdub.kcfebpfgpnu  8 Mrz. 
Geburtstag     he.qhs.afmonlz.wqwu  26 Feb. 2009 
haggis! - gross!     mnb.bcmtqqis.wiuzlomxiab  10 Jan. 2009 
Join us against Scientology     zu.scientology  21 Juli 2007 

  Posting-Aktivität   
    Jan. Feb. Mrz. Apr. Mai Jun. Jul. Aug. Sep. Okt. Nov. Feb. 
1997                               44  101  
1998 248  214  178  139  287  387  446  319  169  174  261  329  
1999 603  139  209  130  285  209  209  488  1105  694  558  62  
2000 153  280  298  146  40  24  416  772  462  188  391  427  
2001 330  341  197  81  83  63  75  106  212  190  238  305  
2002 348  320  187  248  107  18  81  182  77  43  32  91  
2003 225  115  190  136  150  270  201  128  201  113  155  103  
2004 117  216  137  48  67  56  36  20  33  51  70  112  
2005 111  59  51  71  24  43  133  341  293  68  35  22  
2006 52  201  229  109   9   23  31  34   1    4   26   9   
2007  5    8   15  37  127  15  60  34      9   50  25  
2008  6   10  124  55  49  22  24  45  144  151  231  286  
2009 91