Mensch >>> das handelnde Subjekt
----------------------------------------------
------------------------------------------------------------

Ist ein Vogel nicht mehr Subjekt, als eine Bakterie?
Ist nur Subjekt, was davon weiss?
Ist nur Subjekt, wer handelnd denkt, symbolisiert, Sprache nutzt, Worte
spricht und versteht?
Ist man nur Subjekt, wenn man logisch denkt?
Ist man nicht korrekt Subjekt, wenn man dies alles nicht als Bedingung
erkennt?
Ist der Eine mehr Subjekt, als die Andere/n?
Es gibt ja verschiedene Handelsstärke ....
Bist du mehr Subjekt, als ich?

C.