Hat er das gesagt (Beleg!)
-------------------------


Hat er das gesagt (Beleg!)
-------------------------

Die Überzeugung von Libero ist begründbar
die von JONAS kaum.
-------------------------


Das besagt nix bzgl. der 
Begründbarkeit und Seltsamkeit der beiden Überzeugungen.
-------------------------


Du bist hier nicht Thema: bleib bei der Sache!
-------------------------


Ja
-------------------------


Nein: m.E. ist die relevante Frage: 
wo Vielfalt-&-Wettbewerb anwendbar ist.
-------------------------

Vorbildlich sachlich & klar diese Rhetorisiererei!


Spricht das gegen Vielfalt-&-Wettbewerb?! 

~ & für die Kompetenz und Selbstlosigkeit der Macht-Danzeglocke 
     (der sog. 'Politiker'; 
      der ('väterlichen') sog. 'Elite';     
      der Zentralisten)
-------------------------

Ein großes (Schaum-) Wort, gelassen ausgesprochen!

Ist China nicht ein Widerspruch dazu?
-------------------------


Das versteht doch jeder!


Ein großes (Schaum-) Wort, gelassen ausgesprochen!

Das könnte von einem Politiker oder von einem Philosophen sein!

Und jeden Unfug kann man damit begründen.
-------------------------


Du bist hier nicht Thema.

Was anwortest Du Dir?


Diskussion in: cb.nol.vmmxavesua

Hanspeter