Zum Teufel 
man darf diese Entscheidung nicht der Willkür 
der Zentralisten/ der Macht-Haber/ der sog. Politiker/ 
der sog. 'Elite'/... überlassen.

Vielfalt-&-Wettbewerb ist anzuwenden wo-immer-anwendbar!
----------------------------


Spricht das gegen die Anwendung von Vielfalt-&-Wettbewerb?!
---------------------------- 


Mir scheint, 
auch in diesen Inseln ist die Wirtschaft nicht frei 
von der Willkür der Planwirtschaftler.
----------------------------

Diskussion in: za.nzf.uzgmldjhje

Heinrich