As Below schrieb:
Ach so.. ja wieso eigtl.
------------------------------------------------------------------
Jetzt willst du mir wohl auch noch erklären, was quirine von dir habe
gewollt haben können.............................................
------------------------------------------------------------------
Werd darüber nachdenken. nein, mach ich schon lang.
	- ? - wessen jetzt - ? -
Ja, was willst du dann überhaupt xxx sagen. Bin xxx doof, oder was?!
H? wer ist H.B. ? Wieveil Feinde hast Du?
was für Rachegedanken ? --------------- ? hast du die:
du mich?
was/wen, xxx dich jetzt? spinnst du total, oder was?! Ist dir dein Men
nicht bekommen?
n, klar, blubberdiblubb alles von dir, ist schon blubb..
aehh jaah
Ja Danke, gleichfalls.
Ist dir gelungen!
gemäss wie:
HH schrieb: >> [Moralphilosophie zum Betreff] >... weil Menschen schon
immer auf deren [ihre] Änderung aus waren und aus sind.
MfG
^^^^
PS: Ich will absolut nix von dir, wollt und wöllte ich nie.
-- 
G.