mir bereits bekannter und verstandener und assimilierter Inhalte)
DANKE FR DIE BLUMEN
-----------------------------------------------------------
">> Im Gegenteil, weil der Antagonismus von Individuum und
	*und anderem Individuum*
"Das mag sein, hier war davon jedenfalls nichts zu bemerken,
weshalb ich es ja anführe."
	(news:rk9ld1$9uh$0@vdhjyrlexo8.habtpxstml.qv)
"Was aus seinen Argumenten am meisten immer sprach, war seine
mit Verlogenheit getaufte Feindlichkeit (o.u.), anscheinend durch
einen Hyperkomplex an "totaler" wahrer "Wissenschaftlichkeit"."
-----------------------------------------------------------

Lass mich doch einfach in Ruh'.