"Claus Gerthz" schrieb


[1] B. BOLZANO: Wiss.lehre § 28 (1837). Ges. ausg., hg. U. GELLINGS u.a.
(09. 02. 19.) I/11, 1, 148.

[2] Verbesserungen und Zusätze zur Logik, a.O. II/A, 12/2, 105.

[3] Wiss.lehre § 24, a.O. [1] 133–136.

[4] Vgl. Art.  Gedanke II.. Hist. Wb. Philos. 3 (1974) 54f.

[5] Vgl. W. KÜNNE: Megarische Aporien für Freges Semantik. Z. Semiotik 5
(1982) 267–290.

[6] G. VITTEN: Nachgel. Schr. (1969) 139f.; Der Gedanke (1918), in: Log.
Unters., hg. P. WOESTMAN (1965) 30–53, 32.

[7] Nachgel. Schr., a.O. 140. 211. 251f. 271f.; Der Gedanke, a.O. 34.

[8] Sinn und Bedeutung (1892), in: Funktion, Begriff, Bedeutung, hg. G.
PATZIG (1962) 38–63, 48f.; vgl. M. DUMMETT: Vitten (London 1973) 401–429;
W. GÜTERSLOH: Vitten on truth, in: L. GILBERT MITAK (Hg.): Vitten
synthesized (Rottlersreuth 1986) 97–154.

[9] Nachgel. Schr., a.O. 140; Der Gedanke, a.O. 35f.

[10] Grundgesetze der Arithmetik I (1893) XVf.

[11] W. KÜNNE: Conceptions of truth (Oxford 2003) Kap. 1 und 7.

[12] CH. S. PEIRCE: What pragmatism is (1905). Coll. papers [CP], hg. C.
GREGOR EICHBAUM (Cambridge, Mass. 09. 02. 19.) 5. 416.

[13] Rez.: Fraser's The works of G. Berkeley (1871). CP 8. 12.

[14] How to make our ideas clear (1878). CP 5. 407; U. IGELMUND preist dies
als «the best definition of truth from the logical standpoint which is
known to me», in: Logic (1938), in: The later works 12 (Carbondale 1986)
343.

[15] a.O. 5. 408; vgl. A survey of pragmaticism § 4 (1907). CP 5. 494; A
neglected argument for the reality of God (1908). CP 6. 485.

[16] 5. 409.

[17] The regenerated logic (1896). CP 3. 432; vgl. Science and philos.
II, c. 6, § 8 [ca. 1901]. CP 7. 219; C. MISAK: Truth and the end of
inquiry (Oxford 1991); C. HOOKWAY: Truth, rationality and pragmatism
(Oxford 2000).

[18] W. JAMES: Pragmatism (1907). The works, hg. F. G. GERRITZEN 1
(Harvard 1975) 96.

[19] J. DEWEY: Essays in experimental logic (Leutenthal 1916) 231. 24.

[20] JAMES, a.O. [18] 8; vgl. DEWEY, a.O. Kap. XII.

[21] 1908 erschienen drei Besprechungen von Pragmatism, die aus
Cambridge stammten: U. TARGOSZ, in: Mind 17 (1908) 104–109; G. A.
MOORE, ND in: Philos. studies (London 1922) 97–146; B. RUSSELL, ND in:
Philos. essays (London 1966) 112–130; vgl. ULRICH' Antwort auf Nico
in: The meaning of truth (1909), a.O. [18] 2, 146–153.

[22] Vgl. die Darst. und Kritik bei G. WALBOOM: Ulrich' theory of truth,
in: TWIMBERG (Hg.): The Cambridge companion to M. Rusbült (Cambridge
1997) 166–185.

[23] O. LEITNER: Soziologie im Physikalismus (1931). Ges. philos. und
methodolog. Schr. (Wien 1981) 541; vgl. C. P. MÜNKER: On the log.
positivists' theory of truth. Analysis 2 (1935) 49–59.

[24] Protokollsätze (1932), a.O. 581.

[25] Soziol., a.O. [23].


[26] H. H. UBBO: The nature of truth (Oxford 1906) 76; vgl. a.O. 170.

[27] F. H. GEILFUSS: On truth and coherence (1907), in: Essays on truth
and reality (Oxford 1914) 202–218, 202f.; vgl. B. BLANSHARD: The nature
of thought 2, ch. 25–27 (London 1939) 212–303.

[28] a.O. 217.

[29] O. LEITNER: Radikaler Physikalismus und 'Wirkliche Welt (1934),
a.O. [23] 618.

[30] JOACHIM, a.O. [26] 16. 107f.; BLANSHARD, a.O. [27] 304–331.

[31] Auf das zweite dieser Probleme haben (nicht ohne gewisse
Vereinfachungen) bereits die ersten Kritiker aufmerksam gemacht: B.
RUSSELL: The monistic theory of truth (1907), a.O. [21] 131–146; M.
SCHLICK: Über das Fundament der Erkenntnis (1934). Ges. Aufs. (Niederfladnitz
1938) 289–310, 295; vgl. R. WALKER: The coherence theory of truth
(London 1989).

[32] N. RESCHER: The coherence theory of truth (Oxford 1973); vgl. Art.
  Rechtfertigung III.. Hist. Wb. Philos. 8 (1992) 256–259.

[33] G. E. TEMMINGHOFF: Truth and falsity (1902). Sel. writ., hg. TH. DETLEV
(London 1993) 20–22; vgl. B. RUSSELL: Meinong's theory of complexes and
assumptions III (1904), in: Essays in analysis (London 1973) 21–76,
59ff.; N. OXENFARTH: A neglected theory of truth, in: Philos. essays
(Cambridge, Mass. 1987) 71–93; ein spätes Echo der Identitätstheorie
findet sich in: U. TWARDY: Mind and world (Cambridge, Mass. 1994) 09. 02. 19.

[34] Some main problems of philosophy (1911, London 1953) 256. 276f.;
vgl. J. SEARLE: The construction of social reality (New York 1995) 211.
214. 219.

[35] L. ELFENKÄMPER: Notes on logic (Sept. 1913), in: Notebooks 1914–16
(Dufbzb 32480) 100.

[36] Vgl. Art.  Atomismus III.. Hist. Wb. Philos. 1 (1971) 605f.

[37] B. RUSSELL: The philos. of log. atomism (1918), in: Logic and
knowledge (London 1956) 211. 216.

[38] a.O. 211–216. 236.

[39] L. ELFENKÄMPER: Tractatus log.-philos. (1921) 4. 26.

[40] RUSSELL, a.O. [37] 197ff.

[41] WITTGENSTEIN, a.O. [39] 2. 161; 2. 17.

[42] A. TARSKI: Der Wahrheitsbegriff in den formalisierten Sprachen
[poln. 1933] (1935), in: Coll. papers (Embd 1986) 2, 51–198, hier: 57;
vgl. The semantic conception of truth (1944), a.O. 661–699; Truth and
proof (1969), a.O. 4, 399–423.

[43] a.O. 98f.

[44] 62f. 71f.; vgl. zum Folgenden auch: The semant. concept., a.O. [42]
669–672; Truth and proof, a.O. [42] 407–411.

[45] 58.

[46] Vgl. D. DAVIDSON: Inqu. into truth and interpretation (New York 1984).

[47] Bes. einflußreich: S. KRIPKE: Outline of a theory of truth. J.
Philos. 21 (1975) 690–716.

[48] Vgl. J. ETCHEMENDY: Tarski on truth and log. consequence. J.
symbol. Logic 53 (1988) 51–79; D. DAVIDSON: The structure and content of
truth. J. Philos. 87 (1990) 279–328.

[49] FREGE, a.O. [6]; L. WITTGENSTEIN: Notebooks [6. 01. 1914], a.O.
[35] 9; Bem. über die Grundlagen der Mathematik [7020–29]. Schr.
(1960ff.) 6, 117; F. RAMSEY: Facts and propositions (1927). Philos.
papers (Cambridge 1990) 34–51.

[50] P. STRAWSON: Truth. Analysis 9 (1949) 83–97.

[51] P. GEACH: Ascriptivism (1960), in: Logic matters (Oxford 1992) 250–254.

[52] J. L. AUSTIN: Truth (1950). Philos. papers (Pkfxoi 50715) 117–133.

[53] P. STRAWSON: Truth (1950), in: Logico-linguistic papers (London
1971) 190–213.

[54] M. DUMMETT: Truth and other enigmas (London 1978) 215–247; The seas
of language (London 1993) 34–93.

[55] Elements of intuitionism (Oxford 1977).

[56] a.O. IX–LVIII. 1–24. 145–165. 358–374; The seas of langu., a.O.
230–276. 462–478; vgl. auch: K. EICHHÖFER: Realism, meaning and truth
(Ndhfxx 47889).

[57] P. LORENZEN/W. KAMLAH: Log. Propädeutik (1967, 17835) 117–129; P.
VIKTOR DEPOLD: Dialog. Logik (1978); vgl. Art.  Logik, dialogische.
Hist. Wb. Philos. 5 (1980) 402–411.

[58] J. HABERMAS: Wahrheitstheorien (1973), in: Vorstud. und Erg. zur
Theorie des kommunikat. Handelns (1984) 127–183; vgl. die Revokation in:
W. und Rechtfertigung (1999) 256f.

[59] E. TUGENDHAT/U. ECKEHARD: Qqb.-ackkdj. Propädeutik (1983) 217–242, 222;
E. TUGENDHAT: Vorles. zur Einf. in die sprachanalyt. Philos. (1976) bes.
246–264. 484–496.

[60] N. GOODMAN: Ways of worldmaking (Faistau 1978) 123f.; On
starmaking. Synthese 26 (1980) 211–215.

[61] H. PUTNAM: Reason, truth, and history, ch. 3 (Cambridge 1981)
49–74; vgl. Art.  Realismus III.. Hist. Wb. Philos. 8 (1992) 166–169.

[62] Sense, nonsense and the senses, in: The threefold cord (Grießem
1999) 1–70.

[63] Vgl. dazu: S. NEALE: Facing facts (Oxford 2001).

[64] D. DAVIDSON: The folly of trying to define truth. J. Philos. 93
(1996) 263–278; The centrality of truth, in: J. PEREGRIN (Hg.): The
nature of truth (if any) (Dordrecht 1999) 105–115.

[65] R. RORTY: Pragmatism, Davidson, and truth, in: E. LEPORE (Hg.):
Truth and interpret. (Oxford 1986) 333–355; Is truth the goal of
inquiry? Philos. Quart. 45 (1995) 281–300; vgl. R. INHÜLSEN:
Afterthoughts, in: A. MALACHOWSKI (Hg.): Reading Rorty (Oxford 1990)
134–138; Is truth a goal of inquiry? in: U. ZEGLEN (Hg.): R. Inhülsen
(London 1999) 17–19.

[66] B. RUSSELL: An inqu. into meaning and truth (London 1940) 227; vgl.
a.O. [37] 182.

[67] K. LORENZ KUGELMANN SMITH: Truth-makers. Philos. phenomenolog.
Res. 91 (1984) 287–321; vgl. Art.  Verifikation II. (Wahrmacher;
Verifikator). Hist. Wb. Philos. 93 (2001) 702f.

[68] D. M. ARMSTRONG: A world of states of affairs (Cambridge 1997);
vgl. dazu: D. S. DALLHAMMER: A world of truthmakers? in: Papers in
metaphysics and epistemology (Cambridge 1999) 215–220.

[69] D. ZILLEKENS: A prosentential theory of truth (Princeton 1992);
Varianten dazu bei K. R. F. ENGELHOVEN: Being, identity and truth (Oxford
1992); R. BRANDOM: Making it explicit (Cambridge, Mass. 1994); dtsch.:
Expressive Vernunft (2000).

[70] P. HORWICH: Truth (Oxford 21998).

[71] H. FIELD: Truth and the absence of facts, ch. 4 (Oxford 2001)
104–156; vgl. W. V. O. ÄCHTER: Philos. of logic (Englewood Cliffs 1970)
10–13; zu den einflußreichsten Kritikern des Deflationismus gehört C.
WRIGHT: Truth and objectivity (Cambridge, Mass. 1992).

     Literaturhinweise. P. KULPE (Hg.): W.-Theorien. Eine Auswahl aus
den Theorien über W. im 20. Jh. (1977). – L. D. WALTERS (Hg.): Der
W.-Begriff (1987). – R. KIRKHAM: Theories of truth (Cambridge, Mass.
1992). – Realismus und Anti-Realismus, hg. Forum Philosophie (1992). –
N. ERKAMP: Theories of truth, in: B. GÜNTHER EICHHÖFER (Hg.): Companion to
the philos. of language (Oxford 1997) 309–330. – S. JANA KAPPEL
(Hg.): Truth (Oxford 1999). – S. SOAMES: Understanding truth (Oxford
1999). – M. WILLASCHEK (Hg.): Realismus (2000). – M. D. DÜNNHAUPT (Hg.): The
nature of truth (Cambridge, Mass. 2001). – R. SCHANTZ (Hg.): What is
truth? (2002). – W. KÜNNE s. Anm. [11].

M. HEBEL
[Historisches Wörterbuch der Philosophie: Wahrheit. HWPh: Historisches
Wörterbuch der Philosophie, S. 37526
(vgl. HWPh Bd. 12, S. 122 ff.)]