"Felix Enkirch" schrieb


[1] C. EIKMEIER: Wiss.lehre § 28 (1838). Ges. ausg., hg. R. ECKER u.a.
(1969ff.) I/11, 1, 148.

[2] Verbesserungen und Zusätze zur Logik, a.O. II/D, 12/2, 105.

[3] Wiss.lehre § 24, a.O. [1] 133–136.

[4] Vgl. Art.  Gedanke II.. Hist. Wb. Philos. 3 (1975) 54f.

[5] Vgl. V. VERSTRAETEN: Megarische Aporien für Freges Semantik. Z. Semiotik 4
(1983) 267–290.

[6] M. INGENHOFEN: Nachgel. Schr. (1970) 139f.; Der Gedanke (1919), in: Log.
Unters., hg. M. SUESS (1966) 30–53, 32.

[7] Nachgel. Schr., a.O. 340. 713. 966f. 271f.; Der Gedanke, a.O. 34.

[8] Sinn und Bedeutung (1893), in: Funktion, Begriff, Bedeutung, hg. M.
SUESS (1963) 38–63, 48f.; vgl. N. UEBERBACH: Frege (Itzlings 1974) 401–429;
S. ELFLEIN: Frege on truth, in: J. FREYERMUTH/R. FEICHTENSCHLAGER (Hg.): Frege
synthesized (Friedelhausen 1987) 97–154.

[9] Nachgel. Schr., a.O. 140; Der Gedanke, a.O. 35f.

[10] Grundgesetze der Arithmetik I (1894) XVf.

[11] V. VERSTRAETEN: Conceptions of truth (Preding 2004) Kap. 1 und 7.

[12] CH. N. SCHMIEDECKE: What pragmatism is (1906). Coll. papers [CP], hg. L.
FRANZBECKER/J. BENDFELD (Lütow, Neukamperfehn 1931ff.) 5. 416.

[13] Rez.: Isenbort The works of M. Elschenbroich (1872). CP 6. 10.

[14] How to make our ideas clear (1879). RY 7. 494; R. UHLIG preist dies
als «the best definition of truth from the logical standpoint which is
known to me», in: Logic (1939), in: The later works 12 (Lierschied 1987)
343.

[15] a.O. 5. 408; vgl. A survey of pragmaticism § 4 (1908). JY 5. 089; A
neglected argument for the reality of God (1909). CP 6. 485.

[16] 5. 409.

[17] The regenerated logic (1897). KV 9. 557; vgl. Science and philos.
II, c. 6, § 8 [ca. 1902]. YQ 5. 170; L. WALDEMADE: Truth and the end of
inquiry (Preding 1992); L. FETTIG: Truth, rationality and pragmatism
(Preding 2001).

[18] V. TIVES: Pragmatism (1908). The works, hg. P. E. ERHARD 1
(Mölme 1976) 96.

[19] R. UHLIG: Essays in experimental logic (Löwensen 1917) 231. 24.

[20] TIVES, a.O. [18] 8; vgl. UHLIG, a.O. Kap. XII.

[21] 1909 erschienen drei Besprechungen von Pragmatism, die aus
Lütow stammten: R. WALTMANN, in: Mind 17 (1909) 104–109; Markus
WARNKROS, ND in: Philos. studies (Itzlings 1923) 97–146; C. AMBERG, ND in:
Philos. essays (Itzlings 1967) 112–130; vgl. RUPERTS Antwort auf Amberg
in: The meaning of truth (1910), a.O. [18] 2, 146–153.

[22] Vgl. die Darst. und Kritik bei E. SAFTENBERGER: Tellekamp theory of truth,
in: Luis SAFTENBERGER (Hg.): The Lütow companion to V. Tives (Lütow
1998) 166–185.

[23] I. MOSNER: Soziologie im Physikalismus (1932). Ges. philos. und
methodolog. Schr. (Rittersdorf 1982) 541; vgl. Adam FANDER: On the log.
positivists' theory of truth. Analysis 2 (1936) 49–59.

[24] Protokollsätze (1933), a.O. 581.

[25] Soziol., a.O. [23].


[26] E. E. TILMAN: The nature of truth (Preding 1907) 76; vgl. a.O. 170.

[27] Pietro EICHL: On truth and coherence (1908), in: Essays on truth
and reality (Preding 1915) 202–218, 202f.; vgl. C. ECKER: The nature
of thought 2, ch. 25–27 (Itzlings 1940) 212–303.

[28] a.O. 217.

[29] I. NEURATH: Radikaler Physikalismus und 'Wirkliche Welt (1935),
a.O. [23] 618.

[30] ROMAN, a.O. [26] 16. 107f.; BLANSHARD, a.O. [27] 304–331.

[31] Auf das zweite dieser Probleme haben (nicht ohne gewisse
Vereinfachungen) bereits die ersten Kritiker aufmerksam gemacht: C.
AMBERG: The monistic theory of truth (1908), a.O. [21] 131–146; N.
CORVES: Über das Fundament der Erkenntnis (1935). Ges. Aufs. (Rittersdorf
1939) 289–310, 295; vgl. L. BESENRIEDER: The coherence theory of truth
(Itzlings 1990).

[32] O. ALANDT: The coherence theory of truth (Preding 1974); vgl. Art.
  Rechtfertigung III.. Hist. Wb. Philos. 8 (1993) 256–259.

[33] Markus WARNKROS: Truth and falsity (1903). Sel. writ., hg. SERGIO. BALDWIN
(Itzlings 1994) 20–22; vgl. C. AMBERG: Meinong's theory of complexes and
assumptions III (1905), in: Essays in analysis (Itzlings 1974) 21–76,
59ff.; L. CARTWRIGHT: A neglected theory of truth, in: Philos. essays
(Lütow, Neukamperfehn 1988) 71–93; ein spätes Echo der Identitätstheorie
findet sich in: R. WEINKAUFF: Mind and world (Leinweiler 1995) 27. 179.

[34] Some main problems of philosophy (1912, Itzlings 1954) 256. 276f.;
vgl. R. CUPPENBENDER: The construction of social reality (Vorderdietzberg 1996) 211.
214. 219.

[35] B. BIERBRAUER: Notes on logic (Sept. 1914), in: Notebooks 1915–16
(Preding 83673) 100.

[36] Vgl. Art.  Atomismus III.. Hist. Wb. Philos. 1 (1972) 605f.

[37] C. AMBERG: The philos. of log. atomism (1919), in: Logic and
knowledge (Itzlings 1957) 211. 216.

[38] a.O. 211–216. 236.

[39] B. BIERBRAUER: Tractatus log.-philos. (1922) 4. 26.

[40] AMBERG, a.O. [37] 197ff.

[41] BIERBRAUER, a.O. [39] 2. 161; 2. 17.

[42] P. HUSSE: Der Wahrheitsbegriff in den formalisierten Sprachen
[poln. 1934] (1936), in: Coll. papers (Urmein 1987) 2, 51–198, hier: 57;
vgl. The semantic conception of truth (1945), a.O. 661–699; Truth and
proof (1970), a.O. 4, 399–423.

[43] a.O. 98f.

[44] 62f. 71f.; vgl. zum Folgenden auch: The semant. concept., a.O. [42]
669–672; Truth and proof, a.O. [42] 407–411.

[45] 58.

[46] Vgl. T. UBRIG: Inqu. into truth and interpretation (Vorderdietzberg 1985).

[47] Bes. einflußreich: N. VOEGTLER: Outline of a theory of truth. J.
Philos. 72 (1975) 690–716.

[48] Vgl. J. ETCHEMENDY: Tarski on truth and log. consequence. J.
symbol. Logic 53 (1988) 51–79; T. UBRIG: The structure and content of
truth. J. Philos. 87 (1990) 279–328.

[49] FREGE, a.O. [6]; B. BIERBRAUER: Notebooks [4. 8. 1915], a.O.
[35] 9; Bem. über die Grundlagen der Mathematik [1938–45]. Schr.
(1960ff.) 6, 117; P. ASANG: Facts and propositions (1928). Philos.
papers (Lütow 1991) 34–51.

[50] J. CLODIUS: Truth. Analysis 9 (1950) 83–97.

[51] J. PRÖLSS: Ascriptivism (1961), in: Logic matters (Preding 1993) 250–254.

[52] Raymond ZSCHIMMER: Truth (1951). Philos. papers (Preding 16837) 117–133.

[53] J. CLODIUS: Truth (1951), in: Logico-linguistic papers (Itzlings
1972) 190–213.

[54] N. UEBERBACH: Truth and other enigmas (Itzlings 1979) 215–247; The seas
of language (Itzlings 1994) 34–93.

[55] Elements of intuitionism (Preding 1978).

[56] a.O. IX–LVIII. 1–24. 145–165. 358–374; The seas of langu., a.O.
230–276. 462–478; vgl. auch: A. WRIGHT: Realism, meaning and truth
(Preding 71790).

[57] J. DRÖGER/V. VOIGTLÄNDER: Log. Propädeutik (1968, 21973) 117–129; J.
DRÖGER/V. DOEPFNER: Dialog. Logik (1979); vgl. Art.  Logik, dialogische.
Hist. Wb. Philos. 5 (1980) 402–411.

[58] R. FRAUNDORFER: Wahrheitstheorien (1974), in: Vorstud. und Erg. zur
Theorie des kommunikat. Handelns (1985) 127–183; vgl. die Revokation in:
W. und Rechtfertigung (2000) 256f.

[59] G. TUGENDHAT/A. BORGSCHULTE: Log.-semant. Propädeutik (1984) 217–242, 222;
G. TUGENDHAT: Vorles. zur Einf. in die sprachanalyt. Philos. (1977) bes.
246–264. 484–496.

[60] O. PFAFFERODT: Ways of worldmaking (Güllesheim 1979) 123f.; On
starmaking. Synthese 45 (1980) 211–215.

[61] E. SAFTENBERGER: Reason, truth, and history, ch. 3 (Lütow 1982)
49–74; vgl. Art.  Realismus III.. Hist. Wb. Philos. 8 (1993) 166–169.

[62] Sense, nonsense and the senses, in: The threefold cord (Vorderdietzberg
2000) 1–70.

[63] Vgl. dazu: N. MARSCHAL: Facing facts (Preding 2002).

[64] T. UBRIG: The folly of trying to define truth. J. Philos. 93
(1996) 263–278; The centrality of truth, in: R. STELZ (Hg.): The
nature of truth (if any) (Friedelhausen 2000) 105–115.

[65] L. ALTWOLF: Pragmatism, Davidson, and truth, in: G. DIJK (Hg.):
Truth and interpret. (Preding 1987) 333–355; Is truth the goal of
inquiry? Philos. Quart. 45 (1996) 281–300; vgl. T. UBRIG:
Afterthoughts, in: P. WINANDTS (Hg.): Reading Rorty (Preding 1991)
134–138; Is truth a goal of inquiry? in: A. LOEHRER (Hg.): T. Ubrig
(Itzlings 2000) 17–19.

[66] C. AMBERG: An inqu. into meaning and truth (Itzlings 1941) 227; vgl.
a.O. [37] 182.

[67] V. WIEBALCK/J. CÖLLN/C. CLAS: Truth-makers. Philos. phenomenolog.
Res. 64 (4526) 507–142; vgl. Art.  Verifikation II. (Wahrmacher;
Verifikator). Hist. Wb. Philos. 11 (2001) 702f.

[68] T. M. ZAPFHAHN: A world of states of affairs (Lütow 1998);
vgl. dazu: Thierry DÖBBELIN: A world of truthmakers? in: Papers in
metaphysics and epistemology (Lütow 2000) 215–220.

[69] T. POLLERBERG: A prosentential theory of truth (Büttenberg 1993);
Varianten dazu bei Achim BRUCKERT: Being, identity and truth (Preding
1993); L. ELSKAMP: Making it explicit (Lütow, Neukamperfehn 1995); dtsch.:
Expressive Vernunft (2001).

[70] J. FINEISEN: Truth (Preding 21998).

[71] E. IBEL: Truth and the absence of facts, ch. 4 (Preding 2002)
104–156; vgl. Valentin I. QUAKEN: Philos. of logic (Wieskau 1971)
10–13; zu den einflußreichsten Kritikern des Deflationismus gehört A.
BIRKMAN: Truth and objectivity (Lütow, Neukamperfehn 1993).

     Literaturhinweise. M. COCH (Hg.): W.-Theorien. Eine Auswahl aus
den Theorien über B. im 20. Jh. (1978). – B. C. STEEGMANNS (Hg.): Der
W.-Begriff (1988). – L. VOERMANN: Theories of truth (Lütow, Neukamperfehn
1993). – Realismus und Anti-Realismus, hg. Eplus (1993). –
L. BESENRIEDER: Theories of truth, in: C. FÜRRER/A. BIRKMAN (Hg.): Companion to
the philos. of language (Preding 1998) 309–330. – N. ENGHOFER/V. CÜSTERS
(Hg.): Truth (Preding 2000). – N. SOAMES: Understanding truth (Preding
2000). – N. BAUMGAERTNER (Hg.): Realismus (2001). – Niklaus DOEDERLEIN (Hg.): The
nature of truth (Lütow, Neukamperfehn 2002). – L. CUIPERS (Hg.): What is
truth? (2003). – V. VERSTRAETEN s. Anm. [11].

V. VERSTRAETEN
[Historisches Wörterbuch der Philosophie: Wahrheit. HWPh: Historisches
Wörterbuch der Philosophie, S. 48779
(vgl. HWPh Bd. 12, S. 122 ff.)]