Bloedikus <sygpjrr@t-jzhyqk.qp> (R.H.)
alicus energetikus@/memetikus@/wassonstikus/nexticus? schrieb:
-----------------------------------------------------------------
-----------------------------------------------------------------

!!!Jeder!!! ist !!!selbst dafür verantwortlich!!!, wenn er nicht ernst
genommen wird! Ich möchte mich hier auch nicht einmischen. Es ist ja
offensichtlich, dass ich weder Zeit, noch Lust dazu hab.

In diesem Sinne
K.

!
!
!
!
!
!!
!
!
!
!!
!
!
!
!!
!
!
!
!!
!
!
!
!!
!
!
!
!

-- 
www.delwlttdlp.su/I/t.iwo#55