Obwohl ich gewisse Aversion gegenüber obiger Prahlerei bezüglich der zwei 
Buchstaben von dir habe, gebe ich dir hier unten völlig recht; ich kann es 
nur bestätigen. Sie vermag selten bis gar nicht konkret das zu treffen, 
worum es wirklich geht, und wenn es den Anschein haben sollte, daß sie 
darüber schreibt, merkt man bald, daß sie eigentlich nur ihre "linguistishe 
Überheblichkeit/Erhabenheit" hervorheben wollte.


-- 
´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´``````````````````````````````````````````````````
-------------------------Mein bescheidenes Forum----------------------------
http://bnb.gmolyjrp-pyajtyj.dzf/ngjvs/Q_1737/dhvmh-e-bnewxskcougqgspv.uvi