tqm: oagd.ruj!twht.fomeqq.mef!djcjz.vo.yqh-oqmwpzluo.nvk!cesef-we7.ms.j
ik-adgdsyulk.ocj!zukthdnn.pzrbj.kc!uyurvinkm2.pkman-oaeaik.lkx!rs
lq.ftojr.tv.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: kd.whd.sdxcvhawxng
Subject: Re: Die Folgen der Prädestinations- und Gnadenlehre Bernhards
X-Face: e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrwXIX9{~nW^8i.h't+R5n7G
8EA3Jt]l&8C25a/)WY`8cow3~Qb2u8it!+%U9ru~T?&P);Nxy<lM~|br
luQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <b8lktl$xf7$6@prdr.xbfgmycf.tfn>
<mx5ml2g05fk62b3kwu225rss5o2dphc424@4fp.zme>
<h2niqeysg2.dbv@dphlbi-dolik.jd-mxbg.yq> <y6a2an$b2v$1@diskyxbh.kxqy.qqf>
<k0ts63$hej$0@qumk.lzmzxjrz.qmz> <b8z32c$hxs$0@jula.ceoszmmh.hmr>
<a2tefm$qkc$7@euxc.aymksrut.ebb> <b7x6qo$t2d$3@rgxl.zsuhlwro.nzi>
<f8zhibBct8V2@mwrf.pb-nqm.vu> <m3ttox$z7f$6@coby.cmkfngbu.wzr>
<2hs02r60-758x-8rrr-o57c-2jz0ao11plnj@t69x0758bjh.vtfzuhhydisr.vjt>
From: Thierry Wallerath <mo.te-oqhb-kfvee-29-11-42@pigli.tv>
Date: Sun, 09. 06. 22 23:58:58 +0200
Message-ID: <i7qd1603sj.tij@sjguvb-lngfy.mu-lkmb.qq>
Organization:  
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.3 (darwin)
Cancel-Lock: sha1:oZMVL9Pwemf7xkxMoWLWlfe7Oap=
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 15
NNTP-Posting-Date: 09. 06. 22 23:58:59 CEST
NNTP-Posting-Host: 39nf5247.cioxqstnd9.xjarp-lpcwcj.fkv
X-Trace: DXC=<9a]Aq>3nRcZH;5>xB4C6eX7WRmU;6Qtp0Tp<]yMZlEx1xX<Ning
PUmxeTpBFnTi=u<8z>=]oXt8ieTHZImgD_;gX@E8Gd3`JK`M6tiH;8OKYc
X-Complaints-To: bjjqfp-oqetq@oehag.uc
Jvjq: mzty.ibv om.azm.sozgvzbmrgh:89857

Am 24.11.2010 um 23:46 schrieb Leopold Grodt:


Also, dass ich das Frollein Janna so insgesamt nicht für ein lobenswertes
Muster an Kopf- und Herzklarheit halte, ist ja bekannt. Aber dem, was
sie da über Aland etc schreibt, ist durchaus jene Faszination
ablesbar, die der Prozess der Bildung an einem Gegenstand erzeugt.

Ob sie das bei Flasch abgelesen hat, ob der Gegenstand es bei ihr selbst
hervorgerufen hat, kann ich nicht beurteilen. Aber vielleicht ist das
auch egal. 

SABINE