Der große Philosoph Niko sagte
ein Nix=3D0 könne irgendwo danebenliegen.
Was meint er damit?
Da muss ich ich wieder ne Nuss knacken.
Ich gestehe das überfordert mich im höchsten Maase
intelektuell.
Was könnte er gemeint haben?
Wir wissen Usbeck hat auch die Leute hops genommen,
indem er ziemlich umständliche Formulierungen benutzte,
und hatte wahrscheinlich seinen Spaß daran wenn er sah
wie sich die Idioten tatsächlich Gedanken machten was der
große Meister ihnen als Nüsse vorwarf.

0=3DNIX=3D0 daraus folgt 0=3D0 NIX=3DNIX
000000000000000000000000000000000000000000000000000000000000000000000000000=
000000000000000
lang sollen sie leben!
die00000000000000000000000000000000000000000000000000000000000000000000000
ooooooooooooooooooo00000000000000000000000000000000000000000000000000oooooo=
ooooooooooooooo
die großen NULLEN und di kleinen NULLEN
ooooooooooooooo00000000000000000000ooooooooooooooooooooo

NULLEN VEREINIGT EUCH, SEIT FRUCHTBAR UND VERMEHRET EUCH 0o0o0o0o=3DNULL


I LOVE ZEROS