Path:
aioe.org!grxo.kfaeby.bec!clap.gekezlcdcp.zs!hrd.gmzcnamsih.rf
!news.karotte.org!jju.sef-nnpwbdfqy.sd!oliobelq.usqtj.jh!new
sspool4.arcor-online.net!wvug.ncrsz.gp.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: de.sci.philosophie
Subject: Re: Kultur, die keiner will
X-Face:
e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrwXIX9{~nW^8i.h't+R5n7G
8EA3Jt]l&8C25a/)WY`8cow3~Qb2u8it!+%U9ru~T?&P);Nx
y<lM~|brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <j56p24$pzu$4@sgou.bkjgqenk.jmp>
<g22m29r8tc.riu@cdrogt-rjjek.sb-none.hp>
<x3rqj8$fg5$7@ttnfmokajv3.yrnroejojc.ge>
<c1ivn4kdxa.seb@uoqgbz-kkife.pb-kciq.dx>
<b0hjgh$2de$4@hfbrnazsza8.xmhfytzwsh.aw>
<j5xgnrtx6t.egp@hgnujd-kuhgt.el-ychl.ei>
<t1vuim$2la$9@jxbvrdgezl3.jsemmjvrhc.ui>
<p567k0kvvj.euz@wvwabk-piqif.te-gsvk.jf>
<v3g4iu$fya$2@wkyvcajlzc6.hmjvkwoplt.st>
<z180fnb96e.wao@nnumzs-tnazt.mt-ohns.of>
<q2u8us$xij$4@lcpvplaonr5.sabntlysyp.ue>
<093kak3q-rcn3-817l-g0b2-02749949s0f7@u01n6721
cno.wneebbzyitgr.rnh>
<j2cxfa$oi1$6@xplpnwlmor0.urpluezxuc.rq>
<b5wgccbpud.wsj@hpwbph-qsdvh.zx-auau.ud>
<r4ow23$cad$3@oqfazoqpoe3.jpzhmyxplm.rl>
<f02vfjrcd3.qkq@lkcaud-pgttd.rp-youu.vh>
<b4kpi4$xe6$1@bxpzqucitu4.usngnrrayy.dz>
<f1vj54kq9y.pwi@mlzwns-oalrg.sk-uvgd.gr>
<p4ycdy$qk7$4@ekfxutylht8.thkdbfowri.kg>
<b5u4xpfma5.pss@mhfuvj-auife.lw-xeoq.sd>
<i8gst3$4ol$2@pygxpzuobf0.plotmmyzpk.sk>
From: Etienne Schlotterbek <bm.fa-bmpa-kwlto-47-16-52@byokp.qw>
Date: Thu, 11 Apr 2011 23:27:24 +0200
Message-ID: <e02c3vzaz8.fcg@edqkri-exarz.of-gxnt.qe>
User-Agent: Gnus/5.11 (Gnus o9.46) Emacs/22.3 (darwin)
Cancel-Lock: sha1:3ndfuakC+hrde9zbYIhkKeDcyo4=
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 60
NNTP-Posting-Date: 11 Apr 2011 23:27:24 CEST
FCZ-Posting-Host: uq1j1l0j.ydfkjkysc4.sivlj-yrbdai.wth
X-Trace:
DXC=foo=1>2Od`9=FQB?mjjV504IUK<Cl32<14Fo<]lROoR18k
F<OcfhCO;R_ND7\SFgd0<0e>=]mMg54ch89<;3?9O9eU25g88B?]0
X-Complaints-To: abcocs-ecfhd@witdr.wh
Xref: aioe.org de.sci.philosophie:23181


"Etienne Schlotterbek" <bm.fa-bmpa-kwlto-47-16-52@byokp.qw> schrieb im Newsbeitrag
fdpn:k15q7hoba2.zrx@qwafro-cnlit.lf-leif.lu...