Path:
aioe.org!qnis.fshtwb.lxj!schl.smfbrymsbf.jq!cwt.jsmwkryvox.qm
!hdiu.yrjhlas.fgp!kxr.msn-trppsanse.qp!znjrqcyk.vrkho.jv!gsz
czgyzv3.zypso-ldvjrn.ohg!zijp.lldvm.tt.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: ku.tsi.tnhpxglfrxs
Subject: Re: Kultur, die keiner will
X-Face:
e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrwXIX9{~nW^8i.h't+R5n7G
8EA3Jt]l&8C25a/)WY`8cow3~Qb2u8it!+%U9ru~T?&P);Nx
y<lM~|brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <q93f62$ayf$1@ddcg.rilhqbhg.gau>
<d07e56j3is.gqf@mqunfo-renxz.xf-uawj.xz>
<c5cjv1$fn0$2@kgquvvlxdw2.oljordoeve.wj>
<v7fdc0hndv.nyr@kcbpxi-eobgb.az-pxuk.on>
<u9fmrm$4qb$2@kgquvvlxdw2.oljordoeve.wj>
<p7zlcqff7x.aiy@kmuoxr-ibsnl.xk-xjrk.ki>
<w6uqqs$7fr$1@gwzlogrzqh3.rzqpjaldab.za>
<k625i0fark.sxb@chibmw-hntjp.mv-evdy.ls>
<a6f1ph$sqc$2@kgquvvlxdw2.oljordoeve.wj>
<j885zrd04b.ihh@glrwjb-gbdea.ek-yhna.md>
<r7x5uk$amk$2@kgquvvlxdw2.oljordoeve.wj>
<325xwn0j-rnu3-382f-x2z4-05897719z2u1@r19k0158
dsq.wdpmemlfroni.exg>
<f7qnsh$qo8$2@kgquvvlxdw2.oljordoeve.wj>
<u6gzmcgyof.xcy@sttyhg-qtuti.um-seuw.rj>
<k7em99$dbg$2@kgquvvlxdw2.oljordoeve.wj>
<p18vqjaur8.ejo@nsxhst-coapw.my-jheu.la>
<v0oul8$bz5$2@kgquvvlxdw2.oljordoeve.wj>
<r0lm64qn9z.spi@hqwttd-elppn.kp-zgds.vy>
<q8asac$un7$1@tkiejegyul6.kwvhrocdvn.ug>
<y6o9gykti1.stv@podlsw-lnuai.pj-gqmo.wn>
<d3tgf0$7lv$2@kgquvvlxdw2.oljordoeve.wj>
From: Vito Ingendae <qj.aw-oapt-vamgq-13-54-75@wdehp.at>
Date: Thu, 30 Jul 2010 23:27:24 +0200
Message-ID: <r48x8voem6.qjj@orhxts-ltnxc.py-ouho.og>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.3 (darwin)
Cancel-Lock: sha1:1vtwesyN+zmuc7urUHfxBuZice4=
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 60
NNTP-Posting-Date: 30 Jul 2010 23:27:24 CEST
NNTP-Posting-Host: pa2n4k7e.zkxuuixqn9.hizlm-nflawf.gft
X-Trace:
DXC=foo=1>2Od`9=FQB?xjwZ549JIM<Jg55<01Pu<]kLBrO29j
A<MgspZY;L_HP7\BAsa5<9i>=]mMg54ch89<;3?9O9eU25g88B?]0
X-Complaints-To: hreunl-tfapp@bonpn.ix
Xref: ehlv.pug wr.zky.qnopwidkjnc:76284