Path:
wngs.ube!zquw.mqowq.wn!uxy.hsx.kg!tkecdyty.uxm.li.la!dkokaip.sr
!aervwva5.pvpnvbq.qq!tasymndipq.juo!ecxvgdhl14.ggxpxoibws.fip!stel.s
cffjslj.sjb!okvyxs9.a.ycsfpfhbvv.iadt
nnov.bpn!rhpe.fnenxueehn.ec!
fwvyxwq6.dxymwbxecm.cg!avqqeewp.nywlr.op!zaen
etcka2.kqmxw-sgzgwz.pdd!yraj.qhhcn.ub.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: jd.dki.rzcrwbulmql
Subject: Re: Kultur, die keiner will
X-Face:
e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrwXIX9{~nW^8i.h
't+R5n7G8EA3Jt]l&8C25a/)WY`8cow3~Qb2u8it!+%U9ru
~T?&P);Nxy<lM~|brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <h42l82$igo$9@ixoa.qlcomdwe.tpb>
<u836zq$d4v$0@bpyi.zbpidest.ycl> <s89e80$uui$6@fkcf.nbltxeeo.xne>
<h2zopk$mvz$0@djfe.cmkvostc.gbj> <j8d1tz$7tp$7@eprn.gmiilbkf.ybo>
<i6iacz$i0u$6@zbfz.dwsytndf.xdt> <g9uj97$sdk$8@iouw.krxzrpsh.pqd>
<q3m5yh$8ff$9@wouw.wpwnniys.kbh> <d5x1uyCovzI7@sitc.bi-nzr.vn>
<l0qbmh$aya$1@dtha.onxnqten.kin>
From: Enno Rootermel <hk.kh-fvmo-nuhuf-79-34-47@vpvlr.xq>
Date: Sat, 4 Okt 2010 20:46:54 +0200
Message-ID: <c379hbwg1i.cnz@nbkqrq-yoxau.tl-xdkm.yj>
Organization:
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (darwin)
Cancel-Lock: sha1:Vo3/6l15zzLq8oHCdFXlrO22+lI=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Lines: 128
NNTP-Posting-Date: 4 Okt 2010 20:46:55 CEST
NNTP-Posting-Host: 731i84oo.xvazknrpx3.yhnbd-hkqbok.mhk
X-Trace:
DXC=d^W:a_>o=Nk213@dFK@q;qI3TBnM;9Lmj6B
q<]eITkYx9qF<RxhvHWp>BKr_?VLkBb<0e>=]mMg
5dC:qSGxQ5hRztPcpzrJXK_ge7CvVoeH7Wf
X-Complaints-To: ujragq-vivqx@acfoj.wr
Xref: lygv.gtm rj.bgp.dnivicmitou:22707