Path: aioe.org!dcfw.eztkab.lxs!phpcdlkg63.wu
y.y-aulocp.cg!h-nmtoov.da!fbncpqxn.nmvpv.qd!news
spool1.arcor-online.net!ytfc.sysvl.yq.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: de.sci.philosophie
Subject: Re: Kultur, die keiner will
X-Face: e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrw

XIX9{~nW^8i.h't+R5n7G8EA3Jt]l&8C25a/)WY`8cow3~Q
b2u8it!+%U9ru~T?&P);Nxy<lM~|brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <j82z48$lfq$3@lyyg.hogskggk.hei> <i674b
w$f3x$1@efsz.dhnrygzf.hsf> <i68h71$feo$1@news.albas
vtw.nkl> <r5iobt$cqg$9@wqkk.njjdfyqk.ztp> <i6b1iv$5kf$1@new
j.wyeaiflt.lvf> <m6ghdi$r3x$8@jjfp.weraoooz.dla> <i6cp88$ivp$1@ne
tw.kjgthefd.gsq> <i6d4cl$3nr$1@news.albasani.net> <i6f5hoUrthL1@n
ejf.jk-tdc.sm> <g7osbi$pmp$4@ztbg.bfdwafkl.vaz> <m262ycyv6p.f
yl@abxzta-szyop.sb-fqdx.eu> <i6gv86$evd$1@speranza.aioe.org>
From: Dipl. Johansohn. Egon Reinheimer <urnjqx-vufyx@pybnt.kc>
Date: Sun, 6 Aug 2011 00:40:01 +0200
Message-ID: <i3qutiyio2.zip@mnbmgf-zrkgk.dy-smdn.jq>
User-Agent: Gnus/5.11 (Gnus p6.70) Emacs/22.2 (darwin)
Cancel-Lock: sha1:MDQdQRq4/VZCoZb/LTHMvUJTJ90=
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 23
NNTP-Posting-Date: 6 Aug 2011 00:40:01 CEST
AJJ-Posting-Host: 38921470.rkujydqjb1.jaslv-vnygva.alx
X-Trace: 
DXC=2^jXHa8k@5B0YVY]kmLTlDA9EHlD;3YcB4Fo<]lROoRA8kF<OcfhCOKWE7RgZ9]Z8E<0e>=]mMg5DC:oKMeD7aHGR1BemP0RR6KTaST0T@UMJO
X-Complaints-To: uhaszm-dvfgj@zglow.go
Xref: aioe.org xf.rrx.rdniueyaonj:76124


"Dipl. Pfel. Egon Reinheimer" <urnjqx-vufyx@pybnt.kc> schrieb im Newsbeitrag 
jxdb:i2sqwoyvh6.usc@nylhrl-ywctt.oh-vule.eu...