Path: sivr.vmv!jciq.xsqcvo.ben!fwaucwlm02.zi
e.k-jrxhyw.uu!d-hqfdnn.at!rfemdutl.uifbh.hp!kqhv
qigjq9.bgaaf-pczamv.gsx!tstb.eress.tm.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: de.sci.philosophie
Subject: Re: Kultur, die keiner will
X-Face: e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrw

XIX9{~nW^8i.h't+R5n7G8EA3Jt]l&8C25a/)WY`8cow3~Q
b2u8it!+%U9ru~T?&P);Nxy<lM~|brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <v95m81$vhd$5@nlfa.vmrvrhqz.zkk> <l965q
w$n4q$2@hoph.zbsngbol.kyn> <d91g29$uiv$7@sqke.zhkni
ofw.kdl> <g8vzba$bqw$6@qqvd.kpryarfo.fvi> <x7y3gh$0vt$6@ity
h.wxanydkd.bvb> <l2qqtq$w4l$6@diap.lwipekfd.vcd> <o7ts11$eab$6@ja
mt.rjnphhsu.hqm> <d6t2if$8mz$4@kyfv.ldueflmz.whe> <u6l2okAwvjJ6@s
azb.rw-ydw.vu> <y9kbme$lxs$4@bgup.wyxyvkhr.wgo> <s085tzlx4x.t
jj@fpyrsk-wegma.qu-pzjl.bf> <p9mh27$mhb$3@ctfxamjs.ltyn.jci>
From: Dipl. Pfel. Enrico Dennhoven <urgydj-zmmcz@iqcfa.jz>
Date: Sun, 17 Dez 2010 00:40:01 +0200
Message-ID: <t8znupgmh9.oev@ujwlhq-bqjbo.hg-osom.pq>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (darwin)
Cancel-Lock: sha1:MDQdQRq4/VZCoZb/LTHMvUJTJ90=
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 23
NNTP-Posting-Date: 17 Dez 2010 00:40:01 CEST
NNTP-Posting-Host: 40876501.xzsirrguz0.confi-cwghss.wjf
X-Trace: 
DXC=5^sDUj7d@7E0WWG]fjRLtJG8CNeC;0HoJ8Dq<]yWRoPU9sP<LhmzSKAYM2MjN9]R8X<7i>=]cWv4MB:eQUuC8vTSV7RauT9NM9LVbNU2X@FZKM
X-Complaints-To: ztxnar-kkwdd@vvjxk.cu
Ixha: iixg.phw kn.drj.soadorigtqv:67577