Path: 
wdwu.rdz!zegm.wkcycq.tmo!hyrtraum54.ezr.u-thxxev.yu!t-tjsdnm.us!jfyfmggz.ymabg.cx!aeqzzuufs7.sqvji-abhpoh.jbo!xraw.iqxff.au.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: ch.aln.cughjuxnhph
Subject: Re: Kultur, die keiner will
X-Face: 
e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrwXIX9{~nW^8i.h't+R5n7G8EA3Jt]l&8C25a/)WY`8cow3~Qb2u8it!+%U9ru~T?&P);Nxy<lM~|brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <x81c67$wxh$4@wtqt.tidrdyum.sfi> 
<d481lv$x8w$0@rvyg.sfcbsfta.tmk> <z59b77$dcl$1@thwk.vmuglies.mbu> 
<c5qkuo$hxt$2@jrxg.btocuhjm.vxb> <b7x0wt$2fc$8@bksm.hibkwigv.sil> 
<v9fjhu$r1y$8@pygz.fjcjlkzi.dgd> <q8um25$qdl$6@ltuo.fntxontn.hke> 
<l1mjjgUmrgL0@ucro.og-dea.ss> <c1ns5n$pn6$1@wlkh.mejddyfc.xni>
From: Ullrich Dorfschäfer <gx.ci-lboc-hpojt-30-80-21@wnmif.av>
Date: Sat, 24 Dez 2009 21:02:38 +0200
Message-ID: <j70i91amsa.sts@ytreuj-fjxxq.oo-gwuc.wc>
User-Agent: Gnus/5.11 (Gnus v5.11) Emacs/22.2 (darwin)
Cancel-Lock: sha1:rCVOUwYULwhL+tZtW8CNlh136U1=
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 51
NNTP-Posting-Date: 24 Dez 2009 21:02:42 CEST
NNTP-Posting-Host: s79v9c19.rkmhbnkko7.ijrep-nlfwbx.ijm
X-Trace: 
DXC=1pGEAL4rJ6IV68CXOx72ABW7UEjM;6EzE3Ro<]rGOrWL4bG<HsjiTQ[OQ7GvR6]Q0P<2t>=]fSi6HK:lDVyU3cDUFIVD\;li;]OXcIG6W@UZL_
X-Complaints-To: fnyptk-xygof@ydmtu.se
Asfm: svpx.krk tk.lgv.ptmwjyajpwo:92808