Path:
aioe.org!naji.xjmnc.bl!zen.net.uk!dedekind.zen.co.uk!tudelft.nl
!txtfeed1.tudelft.nl!kqpofxnoov.pds!hpmneynp95.ighyinyyia.zbz!news.a
fuobhdo.gbr!nqdqjn1.k.pcahvspwok.tmcv
zdyx.rla!zxrb.rkpwzlqahm.iv!
wullpuz4.doqyvbvwen.lt!nklpfsis.iymsw.hg!news
nxste5.syakr-pscjwt.bez!kasa.rordi.ic.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: de.sci.philosophie
Subject: Re: Kultur, die keiner will
X-Face:
e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrwXIX9{~nW^8i.h
't+R5n7G8EA3Jt]l&8C25a/)WY`8cow3~Qb2u8it!+%U9ru
~T?&P);Nxy<lM~|brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <c61d05$izo$1@szde.ubvhpajt.zro>
<z324fl$e0n$3@qzxd.azatuvmv.sth> <i68h71$feo$1@news.albasani.net>
<k2somg$djl$4@fzvm.kjbixgco.kdw> <z3s7pr$2kt$4@kthy.wzbnurup.dxv>
<b9utkd$n7u$9@cssg.wfbbmoqy.awc> <u2xu70$rxl$2@poej.ojcbrraf.izd>
<d2r7ix$3fh$1@wdvv.uxgnvloz.bqg> <h0r1hvDtqgX3@aylt.bu-owi.wn>
<z3kuqg$etz$0@ehfo.elsdcfjc.bju>
From: Oskar Orschiedt <kx.fe-kvim-oioxb-37-56-94@izlpc.ln>
Date: Sat, 9 Nov 2010 20:46:54 +0200
Message-ID: <t986pkrd0t.klq@uxokpb-vfzdz.el-emll.tm>
Organization:
User-Agent: Gnus/5.11 (Gnus h6.05) Emacs/22.2 (darwin)
Cancel-Lock: sha1:Vo3/4k66fiRj4nGRdKVvyU98+lI=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
Lines: 835
NNTP-Posting-Date: 9 Nov 2010 20:46:55 CEST
RaumTrend-Posting-Host: 780q87vk.xfwcxbxdw1.woaze-roxgmt.pmc
X-Trace:
DXC=d^D:l_>c=Jh016@cHD@m;jA9EHlD;3Ycb4F
o<]lROoRa8kF<OcfhCOk>IIk_?VLkBb<0e>=]mMg
5dC:oKMeD7aHgoDjcfoDCD_dn4HjUacX8Fi
X-Complaints-To: xtdgfz-zbnca@xoklq.uy
Xref: aioe.org wl.bhg.puszuwhyzmz:39352


"Oskar Orschiedt" <kx.fe-kvim-oioxb-37-56-94@izlpc.ln> schrieb im Newsbeitrag
oqfs:x873gomu6a.lzd@ldyopy-odipg.sv-ovec.aa...