Path: 
aioe.org!vayc.isxjjc.rka!sswdooip49.uiy.y-auoaxt.kw!a-mfxyan.gc!uxmznbvw.lmeus.gy!newsspool3.arcor-online.net!azsw.clrba.oe.POSTED!not-for-mail
X-No-Archive: yes
Newsgroups: de.sci.philosophie
Subject: Re: Kultur, die keiner will
X-Face: 
e|:A)%[{v;@u}Xhcjs0;lO:hkU,iBJm*hrwXIX9{~nW^8i.h't+R5n7G8EA3Jt]l&8C25a/)WY`8cow3~Qb2u8it!+%U9ru~T?&P);Nxy<lM~|brluQAcK>u&GC]U!'{yYJJE?>Xc@g
References: <g78q95$psd$2@blqt.gqqllrok.nlh> 
<j312df$o4w$0@yovj.fjsmyflg.uhn> <i68h71$feo$1@news.albasani.net> 
<k5lqsn$lgm$9@gkvk.nnewplds.ipc> <q3x3zb$6iu$7@lvfj.ldrobgcg.plc> 
<t0plic$a4d$0@tdte.qfcsbclw.kqb> <u4rj87$ndw$2@tgvg.apncwrtr.cie> 
<k2lodoUigpC2@nhwg.hi-xva.bg> <g7jk5t$wm1$3@nvcx.jonfjqzo.buz>
From: Julien Roith <jl.fs-vjoi-dsshv-02-37-91@qleaj.kt>
Date: Sat, 2 Aug 2011 21:02:38 +0200
Message-ID: <x84y29pfxe.cqk@cblczj-qnkey.dj-uelo.km>
User-Agent: Gnus/5.11 (Gnus k8.45) Emacs/22.2 (darwin)
Cancel-Lock: sha1:uEIETeJFJhyU+qDiA5BVwr992T8=
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Lines: 51
NNTP-Posting-Date: 2 Aug 2011 21:02:42 CEST
JBOS-Posting-Host: p51w9f33.uchvvfasx4.oprst-mpbgfw.btt
X-Trace: 
DXC=1fIVIV4aU4RE47KDAk81NWA9EHlD;3YcR4Fo<]lROoRQ8kF<OcfhCO[WE7RgZ9]Z8U<0e>=]mMg5TC:oKMeD7aHWYDSI\;hn;]TTaST0T@UMJ_
X-Complaints-To: qmosns-iqupq@dvfcb.vv
Xref: aioe.org qp.qjg.hufwpzfavib:44532


"Julien Roith" <jl.fs-vjoi-dsshv-02-37-91@qleaj.kt> schrieb im Newsbeitrag 
ydex:l79u72pkco.bce@wqwmkc-shbuy.ej-wjls.po...