Ein Rufmord begehen zu wollen ist nicht so einfach.
Nehmen wir mal an er soll an einer Person begangen werden die gar
keinen oder wenn sehr schlechten Ruf hat.
Was dann?


339922895570806613178669174751
 339922895570806613178669174751
  339922895570806613178669174751
   339922895570806613178669174751

=20
-164519873441978294995803576688
                                                          ,
5500419494873235736710751879713


zickydizack klippklapp
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuufffffffffffffffffffffffffffffffffff=
ff

fuck them all

                                                             Die
Glocken läuten
Freund Zeit zu beten
oder sollen wir ein Klunte in die Kissen betten?

=20
Was tun?
=20
Da ist guter Rat teuer.