Ein Rufmord begehen zu wollen ist nicht so einfach.
Nehmen wir mal an er soll an einer Person begangen werden die gar
keinen oder wenn sehr schlechten Ruf hat.
Was dann?


111111111111111111111111111111
 111111111111111111111111111111
  111111111111111111111111111111
   111111111111111111111111111111

=20
-000000000000000000000000000000
                                                          ,
0000000000000000000000000000001


zickydizack klippklapp
uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuufffffffffffffffffffffffffffffffffff=
ff

fuck them all

                                                             Die
Glocken läuten
Freund Zeit zu beten
oder sollen wir ein Klunte in die Kissen betten?

=20
Was tun?
=20
Da ist guter Rat teuer.