On Tuesday, 02. 04. 20, 2014 1:20:46 PM UTC+1, R.H. wrote:
<0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-00---00000000>=
=20
<--------------------------------0---------------------->

Hey du Schwätzer.
Das Schr=F6derbild (Mathematik) und
das Heisenbergbild (andere mathematische Methoden)
beschreiben mit unterschiedlichen Methoden ein und dieselben Sachverhalt
jeweils richtig. Was soll das mit LOGIK zu tun haben?
Der Rest von deinem Idiotenkram erübrigt sich.
Evelyne
Futurologe
wer nichts weiß muss alles glauben=20