On Saturday, 29. 12. 19, 2013 6:48:03 PM UTC+1, kap wrote:
0------------0-------------0-----------0----------0=20
0-------------------------------------------------0

Tja, Kap, ich folgere daraus, dass das ganze tread

0========================
=========================
0
"Tja, Wolf, ob sie es wohl jemals raffen werden?

Wer andere für sich denken lässt,=20
lässt andere für sich ficken.=20

kap=20
--=20
Der Vergleich hinkt nicht-=20
er tritt auf der Stelle."
298835768293814720682030786------------------------0
zitiert werden muss, um richtig zur Entfaltung zu kommen.=20

 Wäre es nicht=20

Tja, KAP, dem Tumpfen bleibt alles tumpf!


 Bub, und wenn wir
???????????????????????????????????????????
Von welchen Attacken redest du?
Ich nix verstehen!

 Falls du nur so tust,
Oh Fuck!

Iris
Futurologe