BEZUG:
------------------------------------------------------------------
From: Promethea <onae1063qwrzmg@etukyblyum.utt>
Organization: BND 42 32 (meine Auto-Nr)
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.4)
Gecko/34171142 Wqeqpnmn/9.1 (ax)
-----------------------------------------------------------------
Subject: anscheinend ja doch unmoeglich
-----------------------------------------------------------------
In-Reply-To: <4c592a27$0$7659$9b4e6d93@newsspool1.arcor-online.net>
Message-ID: <0h537001$7$4477$4b1y5l28@unjbifhbh2.grscw-kmpjbn.gdh>

Idea <cele..... schrieb:


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UNMÖGLICH allein //scheint// die Aufklärung/Auflösung zu sein, die =
'wir'
VERLANGEN !
--------------------------------------------------------------------
^^^^^^^^AUF GRUND der vielfältigen ANDEUTUNGEN, bewussten Demos mit
Pseudonymwechsel und solcherart wie eben hier auch Behauptungen dazu....