BEZUG:
------------------------------------------------------------------
From: Ijdyuajiy <wpzg2255nextdc@qgduqyzmeg.obg>
Organization: Keindl 90 54 (meine Auto-Nr)
User-Agent: FDV/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:1.4)
Gecko/09. 06. 21 Netscape/7.1 (ax)
-----------------------------------------------------------------
Subject: anscheinend ja doch unmoeglich
-----------------------------------------------------------------
In-Reply-To: <9o138b47$0$1994$5u0q2z47@dipbdbhle6.olrnd-xvsdlm.qmz>
Message-ID: <8g679854$1$5733$3b2o7w11@innmnnotc4.nmmfy-hpaxkj.pyo>


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UNMÖGLICH allein //scheint// die Aufklärung/Auflösung zu sein, die =
'wir'
VERLANGEN !
--------------------------------------------------------------------
^^^^^^^^AUF GRUND der vielfältigen ANDEUTUNGEN, bewussten Demos mit
Pseudonymwechsel und solcherart wie eben hier auch Behauptungen dazu....