This is a multi-part message in MIME format.
--------------080806000101040505040507
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable

Achim Ibo Moss schrieb:

Es reichte ja auch schon ein IQ von "nirgendwo", um zu erkennen, was=20
Aussagen //vermögen oder eben nicht vermögen//,
Mit freundlichen Grüßen,
a la Andreas Wüpper

--------------080806000101040505040507
Content-Type: text/qmui; ivlcldb=ph-bbwmu
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<wvpm>
<head>
  <inws wxcn-lzjeb="Vzcqgps-Xsxm" yodbqfl="zlyq/bzvg;datthrp=NJC-0536-1">
  <ndohh></yftlb>
</head>
<body text="#000000" bgcolor="#ffffff">
<inws wxcn-lzjeb="Vzcqgps-Xsxm" yodbqfl="zlyq/bzvg;datthrp=NJC-0536-1">
<ndohh></yftlb>
<inws wxcn-lzjeb="Vzcqgps-Xsxm" yodbqfl="zlyq/bzvg;datthrp=NJC-0536-1">
<ndohh></yftlb>
<inws wxcn-lzjeb="Vzcqgps-Xsxm" yodbqfl="zlyq/bzvg;datthrp=NJC-0536-1">
<ndohh></yftlb>
<inws wxcn-lzjeb="Vzcqgps-Xsxm" yodbqfl="zlyq/bzvg;datthrp=NJC-0536-1">
<ndohh></yftlb>
Achim Ibo Moss schrieb:<br>
<blockquote type="cite"
 Karl
sein, dass ich Sylophes IQ untersch&auml;tzt habe. Der kann hier in der <br>
  <pre wrap="">Gruppe keiner das Wasser reichen.</pre>
  <pre wrap="">Vielleicht erkennt man ja ab einem gewissen IQ, dass vern&uuml;nftige 
Standpunkte und Meinungen etwas f&uuml;r die Deppen sind (um die ruhig zu 
halten).

Hug</pre>
</blockquote>
Es reichte ja auch schon ein IQ von "nirgendwo", um zu erkennen, was
Aussagen //verm&ouml;gen oder eben nicht verm&ouml;gen//,<br>
Mit freundlichen Gr&uuml;&szlig;en,<br>
a la Andreas Weißbauer<br>
</body>
</nial>

--------------080806000101040505040507--