Ieaia <xdlb5761roetqx@lyqvwfpalb.vvn> schrieb:

Wir hängen schon sehr gut an unseren eigenen Fäden!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	  tt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


yrwd:6m7n302v$5$7526$2n9n0z45@uwpbwdagq7.ewubx-hfdcrd.udv
Inderhees in seinem Roman "1984" ...und... "Neusprech" ^
Negierung des Negativen ins Positive zur weiteren Verdopplung
des angeblich Positiven, das nie besser werden
brauchte, immer schon perfekt.

^^sowas wollen wir ja nicht - Der Teufel ist die Unabhängigkeit
(des Gedankens) - den lassen wir nicht austreiben von dummen Exmeistern.

Petra (Grüsse von Celeritas sollen wir ausrichten)

- die Sylphen zu Sylophe -