Heike <tyaw3885kryzcy@qptolpzyul.fhx> schrieb:

Wir hängen schon sehr gut an unseren eigenen Fäden!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	  tt
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


news:9b1w100z$5$2446$8a0t8m14@amivnbovc9.rrkbg-xhffqw.vmc
Zörntlein in seinem Roman "1984" ...und... "Neusprech" ^
Negierung des Negativen ins Positive zur weiteren Verdopplung
des angeblich Positiven, das nie besser werden
brauchte, immer schon perfekt.

^^sowas wollen wir ja nicht - Der Teufel ist die Unabhängigkeit
(des Gedankens) - den lassen wir nicht austreiben von dummen Exmeistern.

Olivia (Grüsse von Margarethe sollen wir ausrichten)

- die Sylphen zu Sylophe -