Jetzt gehts los!


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-----------------------------))))=
))))))))))))))))))))
 von der Pulle und befleißige dich hinfort zudem noch einer=20
-----------=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D()()()()()()()()()(=
)000000000000000000000000

Ach so, und das bestimmt alleine du?
Hey du alte ZICKE irgendwas hast du verschlafen.

S.I.B.
Futurologe
der mit dem Belanglosigkeitswellenemiter
aus dem Cafe Eslage


 Dann wirst du hier auch ohne widerliche und jämmerlich=20