<0,00000000000000000000000000000000000000000000000000000000000000000001>=20
<=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Mann, du Herr der einzig wahren Logik,
der Karl fragt nach unvereinbahren Denkgebäuden!
Und nicht nach so einen einem nicht tangierenden Hampelkram,
wie deinen hier vorgetragenen.
S.R.E.
Futurologe

P.S. und lass dir bloß nicht einfallen hier wieder alles
vollzulullen, König Tränensack!
=20