On Friday, 08. 11. 19, 2013 4:20:03 PM UTC+1, R.H. wrote:
<0,00000000000000000000000000000000000000000000000000000000000000000001>=20
<========================
=========================
======================

Mann, du Herr der einzig wahren Logik,
der Ronald fragt nach unvereinbahren Denkgebäuden!
Und nicht nach so einen einem nicht tangierenden Hampelkram,
wie deinen hier vorgetragenen.
Birgitt
Futurologe

P.S. und lass dir bloß nicht einfallen hier wieder alles
vollzulullen, König Tränensack!
=20