**- Zitierten Text ausblenden -
**- Zitierten Text anzeigen -

"genau so"

---------------------------------------------------------------------
news:6w6kb619$5$4329$0o6e6g82@ynshvshri5.dirqg-glmtqa.nja

Man verzeihe mir die Zersplitterung

Tom:> die Erfahrung


Ja, und !! DA MUSS SICH KEINER VON UNS WIEDER TREFFEN !!
Jeder ist Gott
		Göttin für sich da ..... das Paradies - Nebenwas

Hier existiert ja schon so Einiges tatsächlich untatsächlich fast wie=

unvergänglich.

--=20
Ich könnte mir ja einbilden, alle kommen nur wegen mir her. Tu ich aber=

nicht. Kann aber auch nicht ausschliessen, dass es so ist, wäre eine
/andere/ nicht als unmöglich ausschliessbare Prämisse ...............=
=2E.