<--------------------------0,00000000000000001-----------------------> 
mal 0,000000000000000000000000000000000000000000000000000001KAP=?KAPS?

Das Thema ist................................????????????????????

<======--------------------??????????????????????????????????????
 Ist das
<--------------------------------------------------------------->
Nein!
Es ist nur folgerichtig, dass es dir paradox erscheint!


 Ausgerechnet die Tatsache, dass du so wahnsinnig viel

Hey ich habe lediglich eine Frage gestellt!

 hindert mich daran, es dir

Wie meinen?

Nein!

S.H.H.
Futurologe