On Saturday, 16. 07. 20, 2013 7:43:28 PM UTC+1, kap wrote:

----------0,000000000000000000000000000000000
"Fragen wir uns eigentlich nicht zu selten ...
warum wir so oft andere fragen?"
263083988819724551751683254787189777104767----

Nein!
Ich persönlich frage so Experten wie dich nur
um blöde Antworten zu empfangen, und dass muss ich wahrlich
nicht hinterfragen!
Gib Gaas ich will Spaass!

Jolanda
Futurologe
live aus dem Cafe Hegel

P.S. wo bleiben eigentlich deine
tiefsinnigen Trinksprüche?
Hast du nichts mehr auf der Pfanne?