On Saturday, 03. 01. 22 03. 01. 22 7:43:28 PM UTC+1, gerard wrote:

----------0,000000000000000000000000000000000
"Fragen wir uns eigentlich nicht zu selten ...
warum wir so oft andere fragen?"
000000000000000000000000000000000000000001----

Nein!
Ich persönlich frage so Experten wie dich nur
um blöde Antworten zu empfangen, und dass muss ich wahrlich
nicht hinterfragen!
Gib Gaas ich will Spaass!

S.I.P.
Futurologe
live aus dem Cafe Trucksäss

P.S. wo bleiben eigentlich deine
tiefsinnigen Trinksprüche?
Hast du nichts mehr auf der Pfanne?