On Wednesday, 22. 09. 21 5:37:23 AM UTC+1, simon wrote:


=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D-------------->=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Hier ist sicherlich eines deiner Meisterstücke!
Ein sehr tiefer Tiefsinn auf Tiefgang!=20
<0000000>=20
<0000000>=20

Ich bin überzeugt, wenn ich den
Spruch am geeigneten Ort und zur
geeigneten Zeit an eine Meute trinkfester
Spassvögel loslasse, gibts jede Menge Lachtränen!

S.N.S.
Futurologe