eg.max!kaew.nnydh.ij.POSTED!not-for-mail
DjhgRcc^e;;G\iSVg`lKTgI791Qfa`iYWM4F4VFg02MQGe5^Z

Jetzt stehst da User-Agent: XYjqf/1.39.41

Path:
aioe.org!desz.vvmwcl.wgp!krdmmz.ajnd.jdk!mjvm.aijy.yd!gdsf.gn-planwju.pu!new
rhvtu.cgjmd.ijv!hutsondp3.jrwpnpmd.xfn!ision!thokaxnh.shguu.hm!newsspool2.arcor-o
axdsd.gyx!kaew.nnydh.ij.POSTED!not-for-mail
From: Udo Herbert Willcken <evwqxede@zoahgmtjmt.bsx>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: de.sci.philosophie
References: <2a2311j9$5$9166$6b9l7w06@qmtxyjtun1.hyelw-tuoxmi.jja>
<irape251h0hf$.6wxj5lpk6h2qx.nse@86uzcn.ybh>
<ytzoce0nfdt.fsf@news.ole.ath.cx>
<1f49x24v$4$1819$5l2t0l40@aimoaxocb9.hqrjz-hsxgtd.rsx>
<7z161785$1$4056$1b8r1t87@ilgcygbvr6.eflme-yhpzfr.woe>
<0x287709$0$6535$6n2i1o93@dlvxpwhzc0.eyejz-mqtfmq.twh>
<6e9977cp$8$0140$1e7l6v41@hwjcvbavy0.hwwel-zoamxh.ngj>
<4c4879b8$0$7667$9b4e6d93@newsspool1.arcor-online.net>
<8d127s76$6$4806$4o6u4t40@tmfcvjlxr5.ltnsy-lrdmob.ztw>
<4c488d4a$0$7664$9b4e6d93@newsspool1.arcor-online.net>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 26 Apr 2011 18:49:14 GMT

um 20.49 Uhr stand da noch:

Path:
aioe.org!desz.vvmwcl.wgp!krdmmz.ajnd.jdk!mjvm.aijy.yd!pyuz.hs-bo
dliye.gh!kjopqeql.vozwi.bst!hutsondp3.jrwpnpmd.xfn!ision!thokaxnh.shguu.hm!new
sspool2.arcor-online.net!gpja.sasbk.kd.POSTED!not-for-mail
From: Udo Herbert Willcken <evwqxede@zoahgmtjmt.bsx>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: de.sci.philosophie
References: <2a2311j9$5$9166$6b9l7w06@qmtxyjtun1.hyelw-tuoxmi.jja>
<irape251h0hf$.6wxj5lpk6h2qx.nse@86uzcn.ybh>
<ytzoce0nfdt.fsf@news.ole.ath.cx>
<1f49x24v$4$1819$5l2t0l40@aimoaxocb9.hqrjz-hsxgtd.rsx>
<7z161785$1$4056$1b8r1t87@ilgcygbvr6.eflme-yhpzfr.woe>
<0x287709$0$6535$6n2i1o93@dlvxpwhzc0.eyejz-mqtfmq.twh>
<6e9977cp$8$0140$1e7l6v41@hwjcvbavy0.hwwel-zoamxh.ngj>
<4c4879b8$0$7667$9b4e6d93@newsspool1.arcor-online.net>
<8d127s76$6$4806$4o6u4t40@tmfcvjlxr5.ltnsy-lrdmob.ztw>
<4c488d4a$0$7664$9b4e6d93@newsspool1.arcor-online.net>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 26 Apr 2011 18:49:14 GMT
User-Agent: Pan/0.132 (Waxed in Black)

also:   User-Agent: Pan/0.132 (Waxed in Black)

Na ja man denkt sich sein Teil.

tschüss