Steht in deinem Posting: 


Path:
orqucmwzn0.ftzpu-fzvzyc.qij!uubijjmjb1.lofsz-yfraas.cyk!yiqg.vmkga.ks.POSTED!not-for-mail
From: Ulfert Domenico Abrecht <rbdvlyrd@bkxpjwesux.vye>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: xg.euq.khphyztdqfp
References: <4e3848p3$2$6688$2y2z9j93@fyyuhfowd2.eccqb-fwuggr.skb>
	<jxdyp078i8fy$.7pqt8wdq6p5kr.vdh@00qlmp.uci>
	<esyklp0tlnl.iou@ciqb.nsc.nem.iz>
	<4i45d38f$5$2651$2y2z9j93@fyyuhfowd2.eccqb-fwuggr.skb>
	<4m444118$9$7798$2y2z9j93@fyyuhfowd2.eccqb-fwuggr.skb>
	<4c144848$7$4991$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
	<4n6857rz$3$0690$2y2z9j93@fyyuhfowd2.eccqb-fwuggr.skb>
	<1g7940e9$8$4140$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
	<1b063i80$4$3492$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
	<4v096p4n$4$3492$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 29 Aug 2009 18:49:14 GMT
Lines: 16
Message-ID: <4a7330sb$4$3492$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
Organization: Compi
NNTP-Posting-Date: 29 Aug 2009 20:49:14 CEST
NNTP-Posting-Host: ji8a26t9.bhrvejdbj3.vevqp-jzmttt.evo
X-Trace:
DXC=65xTpaz2QJQaOFOYRp_i7Kvl==]DP:wl^6Pu<]kAOeQQ<`=RIuFllyZ0LVSQE_H=qWb`aRLmN128Kdj`cETH5X6PpZ18ypbN4YM
X-Complaints-To: gluhlr-ryvay@yutre.xf
Xref: boeezimdk1.vfvra-xyzylc.gpj qb.rzr.eczxsienqwt:652967


Wahrscheinlich sind wieder Fälscher am Werk.

Uwe


-- 
http://njt.mmzlnpuhojymrt.za


Path:
orqucmwzn0.ftzpu-fzvzyc.qij!qkxxaepoq5.xvnqz-weayqw.pze!yiqg.vmkga.ks.POSTED!not-for-mail
Newsgroups: xg.euq.khphyztdqfp
Followup-To: xg.euq.khphyztdqfp
From: Ulfert Domenico Abrecht <rbdvlyrd@bkxpjwesux.vye>
Subject: Re: PS: Re: *Sternstunden*
Date: Thu, 29 Aug 2009 21:03:58 +0200
References: <4e3848p3$2$6688$2y2z9j93@fyyuhfowd2.eccqb-fwuggr.skb>
<jxdyp078i8fy$.7pqt8wdq6p5kr.vdh@00qlmp.uci>
<esyklp0tlnl.iou@ciqb.nsc.nem.iz>
<4i45d38f$4$3047$2y2z9j93@fyyuhfowd2.eccqb-fwuggr.skb>
<4m444118$4$4902$2y2z9j93@fyyuhfowd2.eccqb-fwuggr.skb>
<1c144848$7$4991$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
<1n6857rz$4$2067$2y2z9j93@fyyuhfowd2.eccqb-fwuggr.skb>
<1g7940e9$5$3348$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
<1b063i80$4$3492$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
<4v096p4n$4$1860$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
<1a7330sb$4$3492$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
<4m01108s$0$9775$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
User-Agent: KNode/0.99.01
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8Bit
Lines: 29
Message-ID: <4n51906n$6$1494$5h2n1w28@rsqgvkxpm1.vonai-kyjrxr.zch>
Organization: Compi
NNTP-Posting-Date: 29 Aug 2009 21:03:58 CEST
NNTP-Posting-Host: 3q6bahp3.tpmmoqkeg6.zvggg-lerxbt.yak
X-Trace:
DXC=yRUSND_IJX^[4Iax2WLb7Poe==]BZ:ni^7Nx<]rETwHN<`=BIdEfflSax^v;;Z\tVUt`qMLdD080Xjd`lMRD9H4JLj46LBJh6^L
X-Complaints-To: gluhlr-ryvay@yutre.xf
Xref: boeezimdk1.vfvra-xyzylc.gpj ix.psp.erbllkpzsrq:861660


Wie kommst du denn darauf?

Uwe


-- 
http://njt.mmzlnpuhojymrt.za