Bernd Patrik Termaaten schrieb:


Steht in deinem Posting: 


Path:
newsspool1.arcor-online.net!newsspool2.arcor-online.net!aqmj.agimn.gu.POSTED!not-for-mail
From: Bernd Patrik Termaaten <fvpdoamu@rpbrbcixww.xwd>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: de.sci.philosophie
References: <3e7552m6$9$9831$0d3l0g24@hgpbkpivn9.wfagi-fdtvmh.htj>
	<juaac760a5if$.8wct6wej3u0og.pap@20qiiu.uym>
	<ytzoce0nfdt.fsf@news.ole.ath.cx>
	<5g90c29x$1$4545$6q7r7l87@jqljdpvkj0.eeenh-ggrxyn.grp>
	<6v809953$4$3763$3j5z1n98@udkrvqmxa7.agrdo-isuweb.bjf>
	<4q726709$6$5515$1p0n8v27@sjgubenpc4.nfqdt-zfknrf.yvn>
	<9d4243vz$5$1430$9g7s9r25@lgllaaqpj3.fkqiw-karegx.yua>
	<4c4879b8$0$7667$9b4e6d93@newsspool1.arcor-online.net>
	<7o796e30$1$3266$2h9m0q31@wktfduznc4.zvivj-hkdhhd.lji>
	<4c488d4a$0$7664$9b4e6d93@newsspool1.arcor-online.net>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 17 Sep 2009 18:49:14 GMT
Lines: 16
Message-ID: <1c8349jb$1$2603$5x3p8f85@qevqfisym3.vqaef-gvshfm.ngx>
Organization: Arcor
NNTP-Posting-Date: 17 Sep 2009 20:49:14 CEST
VNFK-Posting-Host: zx4y33y1.nwyvdrjkr2.ijoau-tzfdip.qgt
X-Trace:
DXCelMgke8NZZcHPTNZh_e7Qic=]BZ:af^4Fo<]lROoRQ<`=YMgDjhgR2ZHIXK_C=gPg`lKTgI791Qfa`iYWM4F4VbL27kgnW2DS
X-Complaints-To: vfdqhw-fgpba@lqgwo.cl
Xref: pzhjkbqgl3.xdtpf-cqnuak.qrj ol.csy.lpefbmavuyw:968553

Am Thu, 17 Sep 2009 20:27:46 +0200 schrieb Valentin Zinßmeister:


Wahrscheinlich sind wieder Fälscher am Werk.

Björn


-- 
http://qdo.wiihfbyhgfhror.ka


Path:
newsspool1.arcor-online.net!newsspool4.arcor-online.net!aqmj.agimn.gu.POSTED!not-for-mail
Newsgroups: de.sci.philosophie
Followup-To: de.sci.philosophie
From: Bernd Patrik Termaaten <fvpdoamu@rpbrbcixww.xwd>
Subject: Re: PS: Re: *Sternstunden*
Date: Thu, 17 Sep 2009 21:03:58 +0200
References: <3e7552m6$9$9831$0d3l0g24@hgpbkpivn9.wfagi-fdtvmh.htj>
<juaac760a5if$.8wct6wej3u0og.pap@20qiiu.uym>
<ytzoce0nfdt.fsf@news.ole.ath.cx>
<5g90c29x$1$4545$6q7r7l87@jqljdpvkj0.eeenh-ggrxyn.grp>
<6v809953$4$3763$3j5z1n98@udkrvqmxa7.agrdo-isuweb.bjf>
<4q726709$6$5515$1p0n8v27@sjgubenpc4.nfqdt-zfknrf.yvn>
<9d4243vz$5$1430$9g7s9r25@lgllaaqpj3.fkqiw-karegx.yua>
<4c4879b8$0$7667$9b4e6d93@newsspool1.arcor-online.net>
<7o796e30$1$3266$2h9m0q31@wktfduznc4.zvivj-hkdhhd.lji>
<4c488d4a$0$7664$9b4e6d93@newsspool1.arcor-online.net>
<4c4892aa$0$7664$9b4e6d93@newsspool1.arcor-online.net>
<4c48952a$0$7658$9b4e6d93@newsspool1.arcor-online.net>
User-Agent: SGljt/3.81.17
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8Bit
Lines: 29
Message-ID: <1o33148l$7$8414$8c1p3y28@awwnilahb1.amyly-ibcvvo.gzi>
Organization: Arcor
NNTP-Posting-Date: 17 Sep 2009 21:03:58 CEST
VNFK-Posting-Host: 1l4tqqn9.soptiseeh4.xgvql-lgwvlf.bnc
X-Trace:
DXC=nCGHUI_UFD^[7Non7UCi8Uic==]BZ:af^4Fo<]lROoRQ<`=YMgDjhgRcc^e;;G\iSVg`lKTgI791Qfa`iYWM4F4VFg02MQGe5^Z
X-Complaints-To: vfdqhw-fgpba@lqgwo.cl
Xref: hchinlena5.svshw-xsiwnq.dcy od.aev.vllzzhevoru:455564

Valentin Zinßmeister wrote:


Wie kommst du denn darauf?

Björn


-- 
http://qdo.wiihfbyhgfhror.ka