gw.uye!xpns.gxlwf.vh.POSTED!not-for-mail
DjhgRcc^e;;G\iSVg`lKTgI791Qfa`iYWM4F4VFg02MQGe5^Z

Jetzt stehst da User-Agent: KNode/0.99.01

Path:
pyya.kyu!ygaa.xpzzme.pns!ueaera.dody.ohl!tagp.mcgd.qi!urfm.wh-qfuyfof.jh!pdx
qhtps.pwmip.weg!pfxhcjcp8.bnnzbknd.hnq!smnaj!anjlakod.klngg.yv!qfiqgpodf4.npykq-b
eapto.fdp!uscz.hvlql.hx.POSTED!not-for-mail
From: Günther Kasimir Wälisch <fbfnaqyu@fwbicffngd.knu>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: np.dpn.icajixwkgwz
References: <6j9165o3$0$1506$8p1o8t72@lpnxfohew3.kxfip-hvmlyp.jxv>
<joppb784e2yz$.1uoq8zpq4u7oq.zel@22xgpw.gze>
<vngffr2ceda.iog@dgll.euo.bpy.oq>
<6h28u13q$6$7318$8p1o8t72@lpnxfohew3.kxfip-hvmlyp.jxv>
<6r917121$0$4871$8p1o8t72@lpnxfohew3.kxfip-hvmlyp.jxv>
<6f351432$2$0382$2p0m5j32@xvjfhnbum2.whisr-zdmeqs.wpu>
<6x3911ad$7$9414$8p1o8t72@lpnxfohew3.kxfip-hvmlyp.jxv>
<7d7978c5$5$5041$2p0m5j32@xvjfhnbum2.whisr-zdmeqs.wpu>
<7y550h12$8$3678$2p0m5j32@xvjfhnbum2.whisr-zdmeqs.wpu>
<6w454p3e$8$3678$2p0m5j32@xvjfhnbum2.whisr-zdmeqs.wpu>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 2 Mai 2011 18:49:14 GMT

um 20.49 Uhr stand da noch:

Path:
pyya.kyu!ygaa.xpzzme.pns!ueaera.dody.ohl!tagp.mcgd.qi!vsmg.te-co
cxiwt.ov!kuiiorev.rqhha.asq!pfxhcjcp8.bnnzbknd.hnq!smnaj!anjlakod.klngg.yv!pdx
gmvuhv7.kosrm-qnyisr.axu!uscz.hvlql.hx.POSTED!not-for-mail
From: Günther Kasimir Wälisch <fbfnaqyu@fwbicffngd.knu>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: np.dpn.icajixwkgwz
References: <6j9165o3$0$1506$8p1o8t72@lpnxfohew3.kxfip-hvmlyp.jxv>
<joppb784e2yz$.1uoq8zpq4u7oq.zel@22xgpw.gze>
<vngffr2ceda.iog@dgll.euo.bpy.oq>
<6h28u13q$6$7318$8p1o8t72@lpnxfohew3.kxfip-hvmlyp.jxv>
<6r917121$0$4871$8p1o8t72@lpnxfohew3.kxfip-hvmlyp.jxv>
<6f351432$2$0382$2p0m5j32@xvjfhnbum2.whisr-zdmeqs.wpu>
<6x3911ad$7$9414$8p1o8t72@lpnxfohew3.kxfip-hvmlyp.jxv>
<7d7978c5$5$5041$2p0m5j32@xvjfhnbum2.whisr-zdmeqs.wpu>
<7y550h12$8$3678$2p0m5j32@xvjfhnbum2.whisr-zdmeqs.wpu>
<6w454p3e$8$3678$2p0m5j32@xvjfhnbum2.whisr-zdmeqs.wpu>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 2 Mai 2011 18:49:14 GMT
User-Agent: Pan/0.132 (Waxed in Black)

also:   User-Agent: Pan/0.132 (Waxed in Black)

Na ja man denkt sich sein Teil.

tschüss