Remo Nico Mutschler schrieb:


Steht in deinem Posting: 

Path:
newsspool1.arcor-online.net!newsspool4.arcor-online.net!eumd.nhdsu.cu.POSTED!not-for-mail
Newsgroups: de.sci.philosophie
Followup-To: de.sci.philosophie
From: Remo Nico Mutschler <uedktyes@dtcxawxdcx.bpp>
Subject: Re: PS: Re: *Sternstunden*
Date: Thu, 25 Aug 2009 21:03:58 +0200
References: <0s8331q4$6$5283$4a6w7p25@zlsqchspe8.amyfz-efvjxf.qtz>
<fhjdn824g1jw$.5mwg8ngz5r3fh.avm@93ewzo.hyq>
<ytzoce0nfdt.fsf@news.ole.ath.cx>
<1w92c67b$0$6620$6m1g9t36@wqntcscjs1.ernss-equysr.pbg>
<7n311953$2$6085$2h7k1j67@zmldxycen9.ozvwd-msocaz.ocn>
<6d621258$7$7657$5o8h6s81@bqgufwraf8.ljuuu-fpfjbe.gva>
<1d3130hg$8$7219$4l9r1y64@pjxmtizjj9.cttbp-nodfht.zzi>
<4c4879b8$0$7667$9b4e6d93@newsspool1.arcor-online.net>
<4j590s35$4$1397$7q3f1m22@etwnjxohu7.dzyfz-skizps.ijp>
<4c488d4a$0$7664$9b4e6d93@newsspool1.arcor-online.net>
<4c4892aa$0$7664$9b4e6d93@newsspool1.arcor-online.net>
<4c48952a$0$7658$9b4e6d93@newsspool1.arcor-online.net>
User-Agent: BHmvt/4.40.83
MIME-Version: 1.0
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: 8Bit
Lines: 29
Message-ID: <1s99808f$2$1172$3g1l5v29@oyjmjxidi9.qtczd-oetoud.awn>
Organization: Arcor
NNTP-Posting-Date: 25 Aug 2009 21:03:58 CEST
Zagi-Posting-Host: 7j3rsrk5.hrlkeqhqa8.norbd-qoywsb.xib
X-Trace:
DXC=nCGHUI_UFD^[7Non7UCi8Uic==]BZ:af^4Fo<]lROoRQ<`=YMgDjhgRcc^e;;G\iSVg`lKTgI791Qfa`iYWM4F4VFg02MQGe5^Z
X-Complaints-To: dryemd-gwegx@cgmww.dz
Xref: bxoxsneiu5.tkhyx-wghzns.ucn ww.iol.xtvjdixplxz:208327

Ingolf Jaentzsch wrote:


Wie kommst du denn darauf?

R├®my


-- 
http://bhe.vkpdmskkrglmtv.zd