um 20.49 Uhr stand da noch:

Path:
ticm.nuc!xsmv.eumbei.dml!ttgnzi.myyn.tpl!djwf.ayyb.ch!wwzf.kw-bp
knphv.sm!vjdkehyh.fdnky.fld!mstvliaf4.clmcigoi.dlj!lbijj!zypptwmb.zsyhy.wo!xng
ehluxr8.awipj-geyjwy.toy!jpog.zvrin.ci.POSTED!not-for-mail
From: Klaas Ulfert Vorderwisch <iwewjfbp@gwuryghzgn.xaw>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: xe.wmh.kqpeijiquka
References: <2x5581l3$1$7790$1u2d6x89@zbdqyyjfo2.vcxnf-zgxxyn.vob>
<gbnog471r2rf$.3xrg8qnn6v4an.ppz@31aanx.nxx>
<stkkfr1gxgp.xmi@zcyn.laf.whx.lq>
<2g02z69j$9$2759$1u2d6x89@zbdqyyjfo2.vcxnf-zgxxyn.vob>
<2v163372$1$6056$1u2d6x89@zbdqyyjfo2.vcxnf-zgxxyn.vob>
<2p157047$7$7593$1o5x9v27@uxyqvxryo5.upama-mauepr.bjw>
<2t2505pd$9$9623$1u2d6x89@zbdqyyjfo2.vcxnf-zgxxyn.vob>
<5s4864a3$5$3098$1o5x9v27@uxyqvxryo5.upama-mauepr.bjw>
<5q677p90$9$4784$1o5x9v27@uxyqvxryo5.upama-mauepr.bjw>
<2i793k5e$9$4784$1o5x9v27@uxyqvxryo5.upama-mauepr.bjw>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 2 Mrz 2010 18:49:14 GMT
User-Agent: Pan/0.132 (Waxed in Black)

also:   User-Agent: Pan/0.132 (Waxed in Black)

Aber du hast sicher Fälscher im Hause!

ROTFL

tschüss