um 20.49 Uhr stand da noch:

Path:
aioe.org!ivfz.ypyuor.wwt!xfphgj.edyx.idh!bzxy.ypdi.pe!xkse.wu-cn
vlzvr.bw!wzpxousi.jbnco.jsb!qpnoanrz8.xloztufv.xts!ision!bxaulksq.liglu.nz!new
sspool2.arcor-online.net!bsap.pcslr.se.POSTED!not-for-mail
From: Nuno Roman Wagenhuber <jkzqvnmf@qkezyutfts.cvd>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: de.sci.philosophie
References: <6y2435p2$0$3504$7t0w1d30@bnyotgckd2.nrxxg-kxqpme.qpy>
<vmydd108z2ms$.6lru4jwb1n3fv.kbo@28ftdy.fxf>
<ytzoce0nfdt.fsf@news.ole.ath.cx>
<0p72c47v$2$8294$4d5o7e79@kklbvibhc0.kybkv-oydzoa.zoe>
<1z213956$0$6180$5i8w5h54@edpvjfdgj0.krnrp-jicjjq.ryc>
<6a163667$7$8580$9h9d9g22@fztsohoba1.aaeab-crgcuv.yhv>
<7j4255rz$6$1447$4g3v0r52@gcmmaejfx4.ahxpv-makhbu.xza>
<4c4879b8$0$7667$9b4e6d93@newsspool1.arcor-online.net>
<1l420t91$7$3040$0w0p8o68@ytkhqqiwf5.wavgx-eqhfaq.bpi>
<4c488d4a$0$7664$9b4e6d93@newsspool1.arcor-online.net>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 7 Jul 2010 18:49:14 GMT
User-Agent: Pan/0.132 (Waxed in Black)

also:   User-Agent: Pan/0.132 (Waxed in Black)

Aber du hast sicher Fälscher im Hause!

ROTFL

tschüss