N hast ja schon wieder einen neuen Newsreader:

Path:
aioe.org!oaya.tgtzmh.phc!bpeefibu-kqxn1.jumizygzng.jy!dxgo.vdrrrfypkr.ck!ramf
qjk5.ummbsumlvt.dl!wpxutkpb.vumig.ir!newsspool4.arcor-online.net!n
gcg.amxbm.yo.POSTED!not-for-mail
From: Gilbert Theo Lautenbach <zdukifjn@guzcuvxcwq.nlr>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: de.sci.philosophie
User-Agent: 15yddi_Nklkhw/1.1.00.0lh
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
References: <9i4649u4$3$5000$8i7w4q77@ytvvzyuic1.zkjfc-ojhagw.leq>
<xiqge451d2bg$.7fwa6xcj6p8hf.dvs@01dsof.has>
<ytzoce0nfdt.fsf@news.ole.ath.cx>
<0s39p28p$3$4356$4o8c9u06@eedsdgekm5.uwrrq-mjfuvq.uxg>
<9s630963$8$2629$5l0l9r59@kgrcpnhyy9.hbvel-xnegcu.vqr>
<4h504727$6$3158$4b1w1v85@nljcieszp2.eybsl-jtdsfh.uhi>
<7d8339so$4$8026$0c8u0u38@lttlocwyu3.mdwtu-rradvc.fkz>
<4c4879b8$0$7667$9b4e6d93@newsspool1.arcor-online.net>
<6o662j92$4$7096$2a7q3t98@mfbxmftnz7.rxnte-soltpo.ybf>
<4c488d4a$0$7664$9b4e6d93@newsspool1.arcor-online.net>
<4c4892aa$0$7664$9b4e6d93@newsspool1.arcor-online.net>
<4c48952a$0$7658$9b4e6d93@newsspool1.arcor-online.net>
<4c48961e$0$7665$9b4e6d93@newsspool1.arcor-online.net>
<7i169278$5$0996$8i2q9u12@ozekaqkev9.mdpwz-tvhkim.gps>
<4c48986f$0$7665$9b4e6d93@newsspool1.arcor-online.net>
<4c489988$0$7652$9b4e6d93@newsspool1.arcor-online.net>
Date: Thu, 9 Jan 2010 21:46:50 +0100
Message-ID: <9k9qvjy39y5wl.690rw305uqpc2$.ofd@43ctay.nhs>
Lines: 17
Organization: Arcor
NNTP-Posting-Date: 9 Jan 2010 21:46:50 CEST
DEKRA Automobil-Posting-Host: 2f6fayd0.nxdfiznvi4.dvfor-cempnh.gxl
X-Trace:
DXC=I0Nd>BU:j5ZHigV@eW57PQic==]BZ:af^4Fo<]lROoRQ<`=YMgDjhgRn5
<Y`U5NcfVg`lKTgI791Qfa`iYWM4F4VWHI;=W>S[]X
X-Complaints-To: ikjmzc-pfjav@pvxbv.ex
Xref: aioe.org de.sci.philosophie:20230

also:

User-Agent: 15yddi_Nklkhw/1.1.00.0lh

Das wären jetzt schon 3. Gresch,  Du bist echt ne Lachnummer
für sich. Jetzt kommt er nicht nur mit seinen vielen
Pseudos, jetzt kommt er auch nicht mehr mit den Newsreadern
hinterher. Tja wird langsam ein bißchen viel mit der Armee
der erlogenen Fans und den

"Bäumchen-wechsele-mich.Newsreadern".


ROTFL

tschüss