N hast ja schon wieder einen neuen Newsreader:

Path:
naxk.ezv!cvrt.eoobfo.tde!oryoqmko-mjkq0.xswpgkvlfk.ul!hhcx.bzqkbhobeo.hr!eomf
gim0.zlqzxeaqdw.jh!phpkepvc.ffhlj.yv!jrhasjyus4.alvbn-qurkli.wyv!g
fdx.jjluy.kl.POSTED!not-for-mail
From: Silvio Ulrich Stiefel <oxpppxmf@xvhqfdpxgx.hsz>
Subject: Re: PS: Re: *Sternstunden*
Newsgroups: bx.cpm.uybincnxlgm
User-Agent: 70imnb_Axgyoi/2.0.15.1de
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
References: <4x6632p6$7$3454$7x6a6n51@zgiyzaztz7.aighn-vofypd.wfg>
<bnlgi420o3yc$.0ufo1cfx9d9oa.xqq@57oxtw.nta>
<prljof5lhon.hdy@wpei.coy.xch.ej>
<4j70m64g$2$4259$7x6a6n51@zgiyzaztz7.aighn-vofypd.wfg>
<8w649505$5$7907$7x6a6n51@zgiyzaztz7.aighn-vofypd.wfg>
<8m234439$2$5291$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<8a9558zw$2$0573$7x6a6n51@zgiyzaztz7.aighn-vofypd.wfg>
<8k5349w6$9$1244$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<4c550h24$2$7804$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<8k232g6z$0$7664$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<4z1809he$0$7664$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<4j99994q$2$2489$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<8q88366o$0$7665$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<8k305455$0$7667$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<8i52474x$0$7665$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
<8v965972$0$7652$3i5w0p45@qzjsyehvx6.ydbbw-eeurth.fco>
Date: Thu, 18 Sep 2009 21:46:50 +0100
Message-ID: <9l8rhuz55a2tp.499uw311mdgb0$.jhq@33leic.xxb>
Lines: 17
Organization: Autolöwen
NNTP-Posting-Date: 18 Sep 2009 21:46:50 CEST
NNTP-Posting-Host: 9o6obzf1.verbhsiqi4.hruqt-mnbekh.agr
X-Trace:
DXC=I2Gh>BU:z3DKaqI@aL68YFvm==]BZ:af^4Fo<]lROoRQ<`=KQlPqnyVf8
<Y`U5NcfVg`lKTgI791Qfa`iYWM4F4VWHI;=W>S[]X
X-Complaints-To: rdhtpg-vcfjj@zppio.mo
Asws: ifeb.hvh mt.ywu.vgrojzmrvlx:26257

also:

User-Agent: 40tude_Dialog/2.0.15.1de

Das wären jetzt schon 3. Stiefel,  Du bist echt ne Lachnummer
für sich. Jetzt kommt er nicht nur mit seinen vielen
Pseudos, jetzt kommt er auch nicht mehr mit den Newsreadern
hinterher. Tja wird langsam ein bißchen viel mit der Armee
der erlogenen Fans und den

"Bäumchen-wechsele-mich.Newsreadern".


ROTFL

tschüss