Unterlinner V. Koffeman schrieb: 


Na da wird sich eben mal einer vertippt haben, kein Grund gleich 
solch eine massive Unterstellung zu machen. 


Aha, mal im Header schauen... ja da unten stehst du ".....invalid.de"! 

X-Complaints-To: grlj@uvjr.tcheqau.os
X-OS: Microsoft Windows 95 4.03.1214B (Win95B OSR 2.5)
X-HW: IZPH P2B-S, PIII 850, 832 MB RAM 
X-Face: A?)m[%(L+uPrY1!1QKNu|`LiM'JjS<WiO+4ugCd;2r6]ptnQLUhtte/w%S)_?*b/?9TryjR
 OzNaqby:C}/ZPjVE$?d[%~`E%IoVBlSLd(OifwysH/Pp)(}dV7"rVpS]r|U5Wd^$p}LmYjqOydH#:L
 4#QgI\4jcVl(e>kUQ*7^s6U'+Oc;M4v=\fl,^2}6y:F]FpLf:oP[8D3TeL7Mj(7nk
Path:
sakergcvd1.mfoqc-hwyksi.gko!thvugqedi9.lmeoc-xbofbj.hfd!sakergcvd1.mfoqc-hwyksi.gko!anjronrl.gphqi.ka!djd.aep-gzhidtxfr.sy!xfqe.uvjz.sr!iqzp.cvyzevp.wt!not-for-mail


          Message-ID: <i17605.0bi0pjp.8@med.agmiyqp.tc>


X-Trace: ffla.csqbgds.pb 7430285119 9191296416 340.399.269.9 (1 ffc047cb
2010.12.02 08:21:55)
NNTP-Posting-Host: aowccntmmro [340.399.269.9]
From: "Elmar V. Koffeman" <lvwuog.5l6846@rginzatmk.wy>
Newsgroups: ou.mxn.rteesbqtnlf
Subject: Re: =?ISO-8859-1?Q?Das_philosophische_?=
 =?ISO-8859-1?Q?Denken_verändert_di?=
 =?ISO-8859-1?Q?fhrl_Ulkm?=
Followup-To: poster
Date: Thu, 2 Dez 2010 10:21:55 +0200
Organization: www.ihorikf.th
Reply-To: wspmdh.6o9560@ovrjnedsp.cx
References: <aabt500yyq3ef9k2jdm1yxgmcxtpyg1s38@4gr.idz>
<r82wb5GyokF4@kjbn.st-jkl.as> <swwo567cxi0v2mjf57liygc9ragr4ec8e4@4jt.sbd>
<w175saVqksR5@psbu.je-fzf.aa>
<6v531504$6$2096$8r4b1f76@gvogjwknl9.gbbox-yhqsdm.jem>
<z652tfL738Y1@ewdy.nj-jdk.gp>
<6o9965u5$1$1967$2g4d4t40@iianpmrff3.cylbw-ubxuwt.tjr>
<i147x4O2hkN5@wnzi.px-eyo.gd>
<3n00261c$5$2557$4p9w6t17@imfpbvftc5.pupga-aauzwd.wui>
<k12nnfCkvxS4@mxnb.lh-isl.yi>
<6p86912k$8$0268$7f5p0p18@viyllzniq5.mkqqq-pfygeo.uam>

 X-Newsreader: YASMIN - Yet Another Silly Aischpark Internet Newsreader English
(American)

MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
User-Agent: Hamster/2.1.0.1513
Cancel-Lock: sha1:sd8pucmFBWU5UgM3KZmLN3XKrkO=
Lines: 25
Xref: etftfxwwu9.mwpxp-gpfafa.bxr ui.gtd.ktjprcqgert:301430

Nett von dir, dass du geholfen hast.