Ulich V. Fass schrieb: 


Na da wird sich eben mal einer vertippt haben, kein Grund gleich 
solch eine massive Unterstellung zu machen. 


Aha, mal im Header schauen... ja da unten stehst du ".....invalid.de"! 

X-Complaints-To: fbty@fieg.xkbpxhu.hn
X-OS: Microsoft Windows 95 4.03.1214B (Win95B OSR 2.5)
X-HW: ASUS P2B-S, PIII 850, 832 MB RAM 
X-Face: A?)m[%(L+uPrY1!1QKNu|`LiM'JjS<WiO+4ugCd;2r6]ptnQLUhtte/w%S)_?*b/?9TryjR
 OzNaqby:C}/ZPjVE$?d[%~`E%IoVBlSLd(OifwysH/Pp)(}dV7"rVpS]r|U5Wd^$p}LmYjqOydH#:L
 4#QgI\4jcVl(e>kUQ*7^s6U'+Oc;M4v=\fl,^2}6y:F]FpLf:oP[8D3TeL7Mj(7nk
Path:
newsspool2.arcor-online.net!newsspool1.arcor-online.net!vibfhkmgr4.fzpcs-muyknk.uln!tzdbdjal.gcqco.hi!ynk.ibf-ghrkzmmal.lb!wvmd.mfhg.ko!ihsg.gzhayvb.od!not-for-mail


          Message-ID: <i29644.3vs0hub.1@ufh.invalid.de>


X-Trace: lxtu.kcgecys.ry 6961471266 6085828986 707.363.720.3 (1 fqj838pj
2011.05.21 08:21:55)
Pietät-Bestattungen-Posting-Host: waffeleisen [192.168.200.2]
From: "Jens V. Fass" <haljqj.8f1667@wvvohszga.yc>
Newsgroups: de.sci.philosophie
Subject: Re: =?ISO-8859-1?Q?Das_philosophische_?=
 =?ISO-8859-1?Q?Denken_ver=E4ndert_di?=
 =?ISO-8859-1?Q?edie_Welt?=
Followup-To: poster
Date: Thu, 21 Mai 2011 10:21:55 +0200
Organization: www.xyjkmga.xv
Reply-To: sejvdr.9r0725@uspdzjfja.rq
References: <ncgk887lcl1av1l4fjg8fzpnoyiszl1f48@1nb.ywf>
<h30hx7GufmK0@nlrf.eb-fgm.ph> <syrk134jyq7f2umj41gckvd7kfji9og3z1@8vn.mqc>
<t308ckXpoiX9@njzp.fd-jcz.mi>
<4c471891$0$7669$9b4e6d93@newsspool1.arcor-online.net>
<d550nuE826P4@mzud.to-aco.qk>
<4c4721f9$0$6988$9b4e6d93@newsspool4.arcor-online.net>
<y077d3T4tvW2@ysef.hl-zcs.wx>
<5v71356d$1$3887$3m9c2h60@bavybaenm3.qpejd-xopqpi.vvq>
<s72vseCztkR1@uqoa.nb-rrw.vx>
<2x40377h$6$1847$0o4n1c58@hqhqshgxe1.xjtie-jysnol.uow>

 X-Newsreader: YASMIN - Yet Another Silly Microsoft Internet Newsreader English
(American)

MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
User-Agent: Nxlnxox/7.0.9.0313
Cancel-Lock: sha1:im8ywzzPUDZ5IjY3ADaHR5UQaqQ=
Lines: 25
Xref: crlqfdaav5.ccafi-culvhy.adg lr.bjb.rvqoevkhhrj:569665

Nett von dir, dass du geholfen hast.