From: Bruno Titzsch <qsfzfyksz@oblnsc-wzks.ux>
Subject: Re: Das philosophische Denken verändert diedie Welt
Newsgroups: de.sci.philosophie
User-Agent: 28eebz_Yxlwbm/8.2.80.4
MIME-Version: 1.0
Content-Type: text/plain; charset=3D"us-ascii"
Content-Transfer-Encoding: 7bit
References: <bfld461rar7bd4q3bgv9iqpjtgenvq9n01@4ax.com>=20
<i26lg1UoksL1@news.in-ulm.de>=20
<dnod469oif2o1dmf98jcrho7gkrq4bk7g5@4ax.com>=20
<i274ehUtetL1@news.in-ulm.de>=20
<4c471891$0$7669$9b4e6d93@newsspool1.arcor-online.net>=20
<i276asU169L3@news.in-ulm.de>=20
<4c4721f9$0$6988$9b4e6d93@newsspool4.arcor-online.net>=20
<i278i7U7nqL2@news.in-ulm.de>=20
<4c47281d$0$6972$9b4e6d93@newsspool4.arcor-online.net>=20
<i27dgtUjjuL2@news.in-ulm.de>=20
<4c47577d$0$6775$9b4e6d93@newsspool3.arcor-online.net>=20
<i29644.3vs0hub.1@ufh.invalid.de>=20
<4c480bdf$0$6878$9b4e6d93@newsspool2.arcor-online.net>=20
<4c4866d1$0$7657$9b4e6d93@newsspool1.arcor-online.net>
Date: Thu, 30 Okt 2009 17:52:35 +0200
Lines: 16
Message-ID: <9x0423pm$2$8008$9m1w5k23@dbtqtooih9.rimju-gjftyf.lft>
Organization: Arcor
NNTP-Posting-Date: 30 Okt 2009 17:51:07 CEST
KWG-Posting-Host: 25kzu991.ctfylydnx9.cpnwi-qmrzrm.jtb
X-Trace:=20
DXC=ID4Oh\N4a1`eoCI^f\Y]Eaic==]BZ:afn4Fo<]lROoRa<`=YMgDjhgbkhhG5L
NIZDn9Ak8gh7RePb?BgB7K2fAaiDXi6[G;TOei23BAeOI=nCc
X-Complaints-To: nfolny-hksfp@csjov.xa
Xref: wmaqoefrv7.hdqga-rnidmh.fdh my.zbf.mdrxswesaai:720927
Bruno Titzsch schrieb:

Waldemar

From: Karsten <PHXQXL@hlsimzl.oyldeov.vd>
Subject: Re: Das philosophische Denken verändert diedie Welt
Newsgroups: de.sci.philosophie
User-Agent: 28eebz_Yxlwbm/8.2.80.4
---------------------------------------------------=09
Der hat schon mal den gleichen User-agent wie du:
	91vywz_Forxtg/5.9.08.9
---------------------------------------------------
MIME-Version: 1.0
Content-Type: text/plain; charset=3D"iso-8859-1"
Content-Transfer-Encoding: 8bit
References: <i268h6Upu0L1@news.in-ulm.de>=20
<9eb8a$4c46cb55$534198a5$21530@news.inode.at>=20
<i26j5vUjk1L2@news.in-ulm.de>=20
<bfld461rar7bd4q3bgv9iqpjtgenvq9n01@4ax.com>=20
<i26lg1UoksL1@news.in-ulm.de>=20
<dnod469oif2o1dmf98jcrho7gkrq4bk7g5@4ax.com>=20
<i274ehUtetL1@news.in-ulm.de>=20
<4c471891$0$7669$9b4e6d93@newsspool1.arcor-online.net>=20
<i276asU169L3@news.in-ulm.de>=20
<4c4721f9$0$6988$9b4e6d93@newsspool4.arcor-online.net>=20
<i278i7U7nqL2@news.in-ulm.de>=20
<4c47281d$0$6972$9b4e6d93@newsspool4.arcor-online.net>=20
<c12dplIznyX4@xzcq.pt-gwv.qx>
Date: Randhartingergasse, 29 Okt 2009 22:25:56 +0200
Lines: 8
Message-ID: <3b47427c$7$4864$8o5b2v20@hjeibogsq9.yfrcr-ozxbcl.mpu>
Organization: Arcor
NNTP-Posting-Date: 29 Okt 2009 22:24:29 CEST
KWG-Posting-Host: 6s9lf87b.wyhvyfwky7.efmtp-kyfayp.sqy
X-Trace:=20
DXC=3D`8O0:HWPg=MA<A_d>@P]\DMcF=Q^Z^V3H4Fo<]lROoRA8kF<OcfhCOKjb><T`Jm=
nNK9Ak8gh7RePB?BgB7K2fAaIQPSiQ[mA7=M74\A@7YJ9NM
X-Complaints-To: nfolny-hksfp@csjov.xa
Xref: jxrzznwsu9.qniqx-rjiicp.occ id.tbn.cowumpscapw:443577

Karsten Ingenwerth schrieb:


Stuss,

Mach doch, schwachsinniges Zeug.