From: Richard Norbert <ptbioxjxf@bsqntq-higc.qa>
Subject: Re: Das philosophische Denken verändert diedie Welt
Newsgroups: ll.obe.ezcbzrgirhq
User-Agent: 40tude_Dialog/2.0.15.1
MIME-Version: 1.0
Content-Type: text/plain; charset=3D"us-ascii"
Content-Transfer-Encoding: 7bit
References: <imul624zji5wo5r3asj2dhmgzqqbbe1j19@2ld.ueg>=20
<i58cw2QqvoW3@rnix.pb-lme.bz>=20
<uucp040fai6c0ang64rnhwj5tmmw6gn9x8@4pz.fcp>=20
<m729ddIyzzO3@crvb.mc-dwv.mn>=20
<0m007749$3$3555$6l6m5i41@cctwrrnce3.sebcn-lslyfo.qoa>=20
<b760tcS336C2@yyku.xq-xso.zx>=20
<0x4572d1$3$1930$1z7v5q25@tyvrtejhy7.uoxqm-pgyekn.sxy>=20
<g763h7C3fqY5@dveq.pi-yco.du>=20
<0a47563d$5$5151$9w2l7q50@ivnzfrsvt5.ueywh-fctkqz.ihr>=20
<e09sulVgloU5@arri.ot-drt.dw>=20
<0l01728e$3$0603$8l5y3t22@tlxymirsl1.iohfa-kwesfh.ixw>=20
<g84170.0my8wok.5@oil.sqcnfrf.hb>=20
<0m895jqq$7$9228$9s7l4k20@deawqapdc5.ecvpu-szqlpj.iky>=20
<0i6300e9$9$9268$7d9f9n26@kyqrimmwy0.cukjh-gwuenf.rkr>
Date: Thu, 9 Mai 2010 17:52:35 +0200
Lines: 16
Message-ID: <0h9011rl$3$0337$5a7n6m30@riqdritqz5.wvcqk-sutorj.bxe>
Organization: OEH
NNTP-Posting-Date: 9 Mai 2010 17:51:07 CEST
NNTP-Posting-Host: 09cek669.bgwmaybah1.weflw-schzqf.klp
X-Trace:=20
DXC=3DID4Oh\N4a1`eoCI^f\Y]Eaic=3D=3D]BZ:afn4Fo<]cJGdRt<`=3EJRjKshcfymnT3J=
YQJIl3Pq9pf8EtLb?BgB7K2fAaiDXi6[G;TOei23BAeOI=3DnCc
X-Complaints-To: ytfznm-rhmcj@suijk.it
Xref: zhnxxlvom8.vetmu-lhgkws.gqm ap.jwn.ppcittpcalo:400835

Theodor

From: Walter <HRUADM@sdxbpnp.njeoowt.mm>
Subject: Re: Das philosophische Denken verändert diedie Welt
Newsgroups: ll.obe.ezcbzrgirhq
User-Agent: 40VFWC/2.0.15.1
---------------------------------------------------=09
Der hat schon mal den gleichen User-agent wie du:
	40tude_Dialog/2.0.15.1
---------------------------------------------------
MIME-Version: 1.0
Content-Type: text/plain; charset=3D"iso-8859-1"
Content-Transfer-Encoding: 8bit
References: <s543q1Rvs4L6@xecp.ov-isx.vy>=20
<2cu5j$3x25so91$139198c9$75179@lsxl.twose.ig>=20
<o23x4vOxt0T0@bqqv.pm-bmy.ge>=20
<imul624zji5wo5r3asj2dhmgzqqbbe1j19@2ld.ueg>=20
<i58cw2QqvoW3@rnix.pb-lme.bz>=20
<uucp040fai6c0ang64rnhwj5tmmw6gn9x8@4pz.fcp>=20
<m729ddIyzzO3@crvb.mc-dwv.mn>=20
<0m007749$2$4976$6l6m5i41@cctwrrnce3.sebcn-lslyfo.qoa>=20
<b760tcS336C2@yyku.xq-xso.zx>=20
<0x4572d1$7$9611$9w2l7q50@ivnzfrsvt5.ueywh-fctkqz.ihr>=20
<g763h7C3fqY5@dveq.pi-yco.du>=20
<0a47563d$5$5151$9w2l7q50@ivnzfrsvt5.ueywh-fctkqz.ihr>=20
<e09sulVgloU5@arri.ot-drt.dw>
Date: Wed, 8 Mai 2010 22:25:56 +0200
Lines: 8
Message-ID: <0l01728e$3$0603$8l5y3t22@tlxymirsl1.iohfa-kwesfh.ixw>
Organization: OEH
NNTP-Posting-Date: 8 Mai 2010 22:24:29 CEST
NNTP-Posting-Host: 1r8un06n.kztkwrgwx2.ylult-eobcoi.yie
X-Trace:=20
DXC=3D`8O0:HWPg=3DMA<A_d>@P]\IOgT=3MZ^U^I9Y2Mp<]bTJpWC1vF<QatzBSEhm><L`Lo=
eNX3Wl1bw2OkEE?BgB7K2fAaIQPSiQ[mA7=3DM74\A@7YJ9NM
X-Complaints-To: ytfznm-rhmcj@suijk.it
Xref: uppdscsjy9.dzhrb-ewocqu.qxg ap.jwn.ppcittpcalo:036534


Stuss,

Mach doch, schwachsinniges Zeug.