On Wednesday, 11. 03. 20, 2014 3:09:41 PM UTC+1, SCHOCKWELLENREITER wrote:

Für das erste

=========================
=========================
=======>>>>>>>>>
"Denn dann wäre es auch=20
legitim, zukünftig Doktorarbeiten und Habilitationen in NW in 'ner=20
beliebigen Klapse (oder z.B. auch von /Roggi the bat/ oder dem=20
pullens=FCchtigen Carlo) begutachten zu lassen. Wäre das aber sinnvoll? ;-=
"
=======================>>>>>>=

Leider vermisse ich auf der von der PUFFURGRO=DFMUTTER
erstellten Liste noch ganz andere Namen.

Auf der Suche nach dem tieferen Sinn
Ariane
Futurologe
aus dem Cafe Hegel