On Wednesday, 08. 07. 21 3:09:41 PM UTC+1, SCHOCKWELLENREITER wrote:

Für das erste

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D>>>>>>>>>
"Denn dann wäre es auch=20
legitim, zukünftig Doktorarbeiten und Habilitationen in NW in 'ner=20
beliebigen Klapse (oder z.B. auch von /Kay/ oder dem=20
pullensüchtigen Knut) begutachten zu lassen. Wäre das aber sinnvoll? ;-=
"
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D>>>>>>=

Leider vermisse ich auf der von der Pischke
erstellten Liste noch ganz andere Namen.

Auf der Suche nach dem tieferen Sinn
S.S.E.
Futurologe
aus dem Cafe Platzbäcker