Sven Köbele schrieb:

Motiv: Aushalten ist schon mal gut. (Dazu könnte man sich auch etwas
"nachhelfen", dies nützte jedenfalls /_nicht_/ der allg. Sachlichkeit i=
n
der Group,
nützte dann dem, der die-seine "Sachlichkeit" für ein stimmiges
(Erst-/Haupt)Bild unter offiz. nur einem Namen führt. Erinnere an
qrbq:8s409496$6$7685$9h6j1n46@quneincqm4.eftbd-pkvsua.mah
mit "Der Psychologe Waldemar Schlottmaker in einer seiner geistigen Sternstunden"=


----------------------------------------------------------------------
HUG (in ... Zitat): " ............. "modus operandi" der Tat zu
entdecken ... was die Art und der Vollzug der Tat über den
mutmaßlichen Täter verraten könnten. ... natürlich auch:
Cui bono? Wer hat den Vorteil? Wem nützt das? Wer hat ein Motiv?  ...
Phantasy, Rollenspiel ..... Wer bleibt sachlich, wer wird ausfallend?
Wer kritisiert ... wer verunglimpft ... Feinheiten ... zu einem
stimmigen Bild ... Und dann erst die Frage nach der Camouflage, der
Tarnung."
----------------------------------------------------------------------

Manchmal macht es mir halt auch Spass, die Verwirrung noch etwas mit zu
steigern im Rollenspiel. Und eine ScheinTarnung ist sogar noch besser im
Usenet, als nie eine, weil man so viel mehr sagen kann..................