On Sunday, Franziska 16, 2014 7:59:59 PM UTC+2, R.H. wrote:
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
So Menschen wie du bedürfen eines besonderen Schutzes.


 primär zur
<?????????????????????????????????>=20
<?????????????????????????????????>
So Metaphysiker wie dich gibt es nicht erst seit
der Neuzeit- Heutzutage.
Nein, solche Typen wie du haben uns schon
seit Jahrtausenden mit ihren allesumfassenden Predigten
gelangweilt.

Natalie
Futurologe


 und muss einer gesellschaftlichen