From: Ivo Nettebaum <webtuh.gixgxkkj@znpgy.hp>
Newsgroups: ip.ssg.tepehxyfxhc
References: <4b01wso5$5$6512$r6k0xd7@vssx.lnfgngdp.zwp>=20
<4u93y5at$5$6774$3f2x4i47@efvlfmpnr2.clpxw-qezgbl.pgo>
Subject: Re: Uebel der Zivilisation
Date: Sun, 27 Sep 2009 14:51:30 +0100
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2900.5931
X-RFC2646: Format=3DFlowed; Response
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5931
Lines: 20
Message-ID: <4n86s1f8$6$3423$0y3w0i26@nheztyooe8.kghpq-qncgxt.kje>
Organization: AZC
NNTP-Posting-Date: 27 Sep 2009 14:51:31 CEST
NNTP-Posting-Host: 32h7f145.wnphsfqvd5.ympps-hbjebp.eye
X-Trace:=20
DXC=1Yn144Y0uQ[KhdA1c^:5>r3fO5MMaG;1Bbz1Sm<]hLGaFj6iS<JfmoEPseFEIvGY:6_ss=
`dWPiO468vga`pLAT2W5a>1SSJvbNBSa
X-Complaints-To: zyvtib-heaxe@uxhty.pd


Ja, so ist das, da manipuliert'a aber kräftig mit. Willa so!!! oder so.=

Es gibt ja Manche, die sich zum Opfer hoch stilisieren, nachdem sie ihr=20
Pulver verschossen haben oder nur so tun. Ach der Arme arme arme Ulf,=20
der dut mir ja sooooooo leide der Ben, der Ingenbrand ;)