On Tuesday, 30. 06. 20, 2014 10:32:26 PM UTC+1, Pierre Dercksen wrote:
=========================
=========================
================>>>>>>=20
=========================
======>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ach nein, tut er nicht.
Sowas aber auch
"Seht mir doch diese Überflüssigen! Sie stehlen sich die Werke der=20
Erfinder und die Schätze der Weisen: Bildung nennen sie ihren=20
Diebstahl - und Alles wird ihnen zu Krankheit und Ungemach! ..."
Heiratsvermittlung
Danièle
Futurologe
aus dem Cafe Hegel=20