=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D>>>>>>=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Ach nein, tut er nicht.
Sowas aber auch
"Seht mir doch diese Überflüssigen! Sie stehlen sich die Werke der=20
Erfinder und die Schätze der Weisen: Bildung nennen sie ihren=20
Diebstahl - und Alles wird ihnen zu Krankheit und Ungemach! ..."
Heiratsvermittlung
I.W.
Futurologe
aus dem Cafe Koeppel=20