Quark, den gewesenen Zusammenhang mal nicht zu berücksichtigen!


Den infantil Wilden spielst DU ja hier guuuuuuuut.


JA,
die gute Ulrike glaubt tatsächlich, du seist jemand, den man ernst nehme=
n
muss und verkennt völlig das Ausmass einer Quark'schen
Anti-Pro-Wiedbrauk-Demagogie!
----------------------------------------------------------------------
From: Raphaël Voelcker <pjrkmyg@kusjtba.vlfzoaw>
Subject: Re: Universalienstreit -  Fazit ....
Date: Thu, 30 Mrz 2011 11:13:23 +0200
Message-ID: <o2oles$b0a$1@dylyopju.kdkq.nxu>
	news:o2oles$b0a$1@dylyopju.kdkq.nxu


und da sein Quar..

-------------------------------------------------------------------------=


  "Ich verfolge deine Posts schon seit Jahren...."

Und wie hiessest du früher jeweils/immer?

  " seitdem Du hier verkündet hast, dass Kinder (noch) keine
Menschen seien, nehme ich dich wirklich nicht mehr richtig ernst "

Ach, ich wollt schon fragen, woher er das weiss. Aber so geht das schon
seit Jahren, ach so ...:


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

--=20
Man denkt und schreibt