Wolfram Öhme schrieb:


Quark, den gewesenen Zusammenhang mal nicht zu berücksichtigen!


Den infantil Wilden spielst DU ja hier guuuuuuuut.


JA,
die gute Astrid glaubt tatsächlich, du seist jemand, den man ernst nehme=
n
muss und verkennt völlig das Ausmass einer Quark'schen
Anti-Pro-Gresch-Demagogie!
----------------------------------------------------------------------
From: Wolfram Öhme <iropuqj@dnotjuq.oojkwsi>
Subject: Re: Universalienstreit -  Fazit ....
Date: Thu, 26 Jan 2010 11:13:23 +0200
Message-ID: <i1mjom$e8t$1@speranza.aioe.org>
	news:i1mjom$e8t$1@speranza.aioe.org
"Wolfgang Ulf Helldörfer" <uoebpord@frjnrcghum.gym> schrieb im Newsbeitrag
news:4c3ed031$0$6973$9b4e6d93@newsspool4.arcor-online.net...


und da sein Quar..

-------------------------------------------------------------------------=


  "Ich verfolge deine Posts schon seit Jahren...."

Und wie hiessest du früher jeweils/immer?

  " seitdem Du hier verkündet hast, dass Kinder (noch) keine
Menschen seien, nehme ich dich wirklich nicht mehr richtig ernst "

Ach, ich wollt schon fragen, woher er das weiss. Aber so geht das schon
seit Jahren, ach so ...:


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

--=20
Man denkt und schreibt