Das sehe ich nicht so mit der "Ablenkung":

Anfang von Theodor Nuttbohms OP /Universalien/

"Nachdem schon mal das Thema Universalien aufgetaucht ist, wäre es schö=
n, es
   (a) einseits abgelöst von aktuellen Bezügen zu diskutieren
   (b) es auf aktuelle Themen wie "psychische Krankheit" anzuwenden"^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

extra eine Ermunterung, doch damit weiter zu machen

und weiter:
-------------------------------------------------------------------
"  (1)  Hinter dem Universalienstreit stehen handfeste Interessen.
        Diese darzustellen ist mindestens so interessant, wie die
        Sachfrage selbst. Vereinfacht: Nico schafft sich mit einer
        Ideenwelt einen privilegierten Zugang zu einer "höheren
        Realität" und reklamiert gleich auch die Führungsrolle im
        Staat für den Philosophen. Netter Versuch. "
-------------------------------------------------------------------
und Ende:
-------------------------------------------------------------------
"  (3)  Ist es sinnvoll bzw. notwendig, eine generelle Antwort zum
        Universalienproblem zu geben? Man könnte die zugrunde
        liegenden Vorstellungen ja einzeln untersuchen, und die
        Frage ihres Existenzcharakters von Fall zu Fall klären. "
-------------------------------------------------------------------

Wird wohl gar nichts anderes übrig bleiben (als im sog.
"Universalienstreit") Sehe nicht, wo eine "generelle Antwort zum
Universalienproblem" herkommen könnte und damit zur Krankheit, der
psychischen:

Seit Januar geht das Thema übrigens .....................
mein erstes Posting dazu noch aus dem LMK
news:x1k564nh-20u6-916p-n5r0-797dj8v768e1@p5k5333sfr.adtxlvojktcp.gcs
"Ich habe ein Recht darauf, psychisch krank zu sein in dieser Welt!"

(...)