On Saturday, 10. 04. 20, 2013 8:57:36 PM UTC+1, kap wrote:
?????????????????????????????????????????????
?????????????????????????????????????????????
?????????????????????????????????????????????=SCHMUNZEL
?????????????????????????????????????????????
?????????????????????????????????????????????

 und die sind ausschließlich Idioten=20

Aha.
SILVIO

- doch ehrt

Ja allerdings!

 Ich fürchte: Nein!

Doch doch das macht dich zum ................
Holmpassage
Lass die Sau raus!

Ute
In der Ruhe liegt die Kraft