Wieso Wahnvorstellung? Ich lebe in in einer knallharten
Hey!
Das was du und deine ulltranormalen Mitbürger hier abziehen bestimmt
mein Umfeld.
mit dem Autofahren angefangen und und und.......
Lang lebe der
Kaiser!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Ich Ausländer nix verstehen, bitte nicht
schlagen!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Gruß aus dem post pupertären verblödeten dummdreisten morbiden Zeißerding S=
ig