On Friday, May 11. 04. 20, 2014 11:10:45 AM UTC+2, Sina Da Ponte wrote:
<?????????????????????????????????????????????????????????>=20
<??????????????????????????????????????????????????????????????>
Was denn sonst?

 (du hast dich offenbar gerade im=20


<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
 sondern eine=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=

Ach ne, sach bloß.

<http://uet.tztwayq.iss/adfcv?u=0zNSZufDpP0>
(S.W.R.>
Futurologe
ANTI-PHILOSOPH
Semi- Primat


 und wie du vielleicht schon bemerkt=20