Bianca Da Pascale schrieb:

hem, das hast du sicher verwechselt mit
my lkvm:rexn0c$gz5$36$8@fcnr.b-sgixka.jzs
  da^^ bist' schon ubw. *vorerinnert* wor'n, der Spruch *mir* da nämlich
schon einfiel:
------------------------------------------------------------------------
Niels Gabeler schrieb:
: ......................................................................
(snip)
: Im Grunde mißbraucht SINA Menschen für Selbstreflektion ihres Chaos im
: Hirn. Das möchte ich mal als 'pathologisch' bezeichnen.

Missbrauchen wir nicht ALLE im Grunde Menschen für 'Selbstreflektion'
unseres Chaos in unserem Hirn(chen)? Sind wir nicht alle ein bisschen
pathologisch?

:Da empfehle ich dann eine große Pulle Ockham hochprozentig. Aber wie...
------------------------------------------------------------------------
Liebe Grusse, L.
PS: So läuft das halt im Grossen und Ganzen (ab).