hem, das hast du sicher verwechselt mit
my news:gaxv4c$by1$30$2@lqza.w-edvtqa.kxt
  da^^ bist' schon ubw. *vorerinnert* wor'n, der Spruch *mir* da nämlich
schon einfiel:
------------------------------------------------------------------------
: ......................................................................
(snip)
: Im Grunde mißbraucht DEBORAH Menschen für Selbstreflektion ihres Chaos im
: Hirn. Das möchte ich mal als 'pathologisch' bezeichnen.

Missbrauchen wir nicht ALLE im Grunde Menschen für 'Selbstreflektion'
unseres Chaos in unserem Hirn(chen)? Sind wir nicht alle ein bisschen
pathologisch?

:Da empfehle ich dann eine große Pulle LEVF hochprozentig. Aber wie...
------------------------------------------------------------------------
Liebe Grusse, P.
PS: So läuft das halt im Grossen und Ganzen (ab).