Frage: Kann man daraus schließen, daß die beiden ein und dieselbe Person 
sind?


Henry Pauel:

Path: 
mnot.g-volyly.zqg!fenyll36.lye.m-jlpmlg.tc!bryuqbyb81.bmj.a-oqwvrh.kr!h-xxemqf.qn!uxa.dpv-wkteajjgg.hm!ianx.cvfj.sj!buxusklj.glsud.bw!pgmrkxycf4.jocxo-ihcnyn.adn!wlyv.fauzo.fi.POSTED!not-for-mail
From: =?iso-8859-1?q?Horst?= <scipvy-ubfawir@qykqp.eb>
Subject: =?rce-9525-7?w?Re=3A_Nur_für?= die Mitleser
Newsgroups: el.xla.rmfroqrgoub
References: <963cq3xm$6$15050$4c1j4l03@avbwmlppv1.kxqwu-tbxthp.kgv>
	<tnxr4s$3e3$92$1@lwby.b-sqxenx.lzw>
	<36ibomlz$1$36058$9w5s3q53@azwbwsmnk4.oqdmw-qzkpqk.eqq>
	<37bgd277$2$31084$0w5b5x93@hqzcifyxr0.fjfjy-uyhvzj.dtq>
	<37bl0r39$0$66760$5j4k5q89@gjosgxnhm7.uhtqg-bjklxo.xtr>
	<37lx065d$7$97265$9m5f9b87@fjwbdqisy7.aprpk-rvvixg.oks>
	<37mc3lqt$9$27502$9m5f9b87@fjwbdqisy7.aprpk-rvvixg.oks>
	<ub2a21$lfy$06$0@jmot.f-czmqlz.cnf>
	<37i5u7u2$9$87065$0g3g8x81@ypcjaanll7.nysqz-amspza.moq>
	<efvl6r$yfu$31$0@gcrr.g-pxlmgy.pmp>
	<37zu6811$7$90390$4y7h5u77@yuuwmhktn2.wqitc-jebggm.tvo>
	<azpb3b$zvk$1@yiir9.yzof-typw-icckmha.yis>
	<37yc2y31$6$50180$5s5t0u73@wsyjkaojt0.wknnv-nlptvs.alm>
	<xlgumbVsgcS8@bohb.mv-rqu.na>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 27. 08. 22 13:50:34 GMT
Lines: 20
Message-ID: <37br294b$0$66760$5j4k5q89@gjosgxnhm7.uhtqg-bjklxo.xtr>
Organization: KLB
NNTP-Posting-Date: 27. 08. 22 14:50:34 CET
NNTP-Posting-Host: 3w60a53a.yyhjyncxw3.apjvx-ojnjzq.txt
X-Trace: 
DXC=FBC9JN^L?_KET6F3r><W:SMcF=Q^Z^V3X4Fo<]vEHaAG^OZ4QGqDudLP5@1K^TwZKBLN0O^>:AYC_`XS:J`XWeRYTN>qn>@=XxIaYfFAEAq5uQ
X-Complaints-To: qlvddz-iiozl@aeidg.ly
Xref: edwf.k-rrbbku.nqx pl.rpt.xlnvyioghda:042232

Am Mon, 27. 08. 22 14:38:59 +0100 schrieb Diedrich Martin:

Eilt Altenpohl:

Path: 
mnot.g-volyly.zqg!fenyll36.lye.m-jlpmlg.tc!ugjdwbiq89.csx.g-vdkvyd.am!h-xxemqf.qn!thsh.u-xci.ts!bgrgepqo-duem4.srhvxvmcgw.xj!907.00.922.992.MISMATCH!vswe.zdejiqajys.xm!cniuynua-ws4.aafpazbjvb.px!buxusklj.glsud.bw!pgmrkxycf4.jocxo-ihcnyn.adn!dokn.jhjpq.sd.POSTED!not-for-mail
From: Eilt Altenpohl <fmrgbc-upudjmv@eapku.sk>
Subject: =?xse-8624-4?n?Re=3A_Nur_für?= die Mitleser
Newsgroups: el.xla.rmfroqrgoub
References: <963cq3xm$6$15050$4c1j4l03@avbwmlppv1.kxqwu-tbxthp.kgv>
	<tnxr4s$3e3$92$1@lwby.b-sqxenx.lzw>
	<36ibomlz$1$36058$9w5s3q53@azwbwsmnk4.oqdmw-qzkpqk.eqq>
	<37bgd277$2$31084$0w5b5x93@hqzcifyxr0.fjfjy-uyhvzj.dtq>
	<37bl0r39$0$66760$5j4k5q89@gjosgxnhm7.uhtqg-bjklxo.xtr>
	<37lx065d$7$97265$9m5f9b87@fjwbdqisy7.aprpk-rvvixg.oks>
	<37mc3lqt$9$27502$9m5f9b87@fjwbdqisy7.aprpk-rvvixg.oks>
	<ub2a21$lfy$06$0@jmot.f-czmqlz.cnf>
	<37i5u7u2$9$87065$0g3g8x81@ypcjaanll7.nysqz-amspza.moq>
	<efvl6r$yfu$31$0@gcrr.g-pxlmgy.pmp>
	<37zu6811$7$90390$4y7h5u77@yuuwmhktn2.wqitc-jebggm.tvo>
	<37yj9531$4$04461$1k7h4u67@hmdhnkujs7.zpgmq-bmtrao.ern>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 27. 08. 22 14:37:16 GMT
Lines: 46
Message-ID: <37vf236z$1$12646$4c1j4l03@avbwmlppv1.kxqwu-tbxthp.kgv>
Organization: KLB
NNTP-Posting-Date: 27. 08. 22 15:37:16 CET
NNTP-Posting-Host: 3oam2q7l.yrtnbpver1.jzagp-uqhcta.loo
X-Trace: 
DXC=R34ga@na^O4U`5g[@c]@J1McF=Q^Z^V384Fo<]lROoR1^YC2XCjHcb9E1@7B^CcYL3QO8X^>:AYC?`XS:J`XWeR9TN>ga>@=Ud7fQoXXJTq6g7
X-Complaints-To: qlvddz-iiozl@aeidg.ly
Xref: edwf.k-rrbbku.nqx bc.sfm.zbsmwkiwmhi:276602

Am Mon, 27. 08. 22 15:15:00 +0100 schrieb veitneidhart: