Frage: Kann man daraus schließen, daß die beiden ein und dieselbe Person 
sind?


Volkmar Leikermoser:

Path: 
zyrv.h-kptfko.yhf!cazghr01.wnf.w-lhrdrq.pe!kquccnkc61.lsf.g-xrthfq.sv!o-iveebl.cl!mmg.nyx-ovcdzluyc.jz!lbik.fcof.ox!aszribmk.kvryq.xo!newsspool3.arcor-online.net!kepz.gttrc.su.POSTED!not-for-mail
From: =?iso-8859-1?q?Arthur_G=F6ttes?= <fghztc-cuexbbg@pwzaj.xv>
Subject: =?iso-8859-1?q?Re=3A_Nur_f=FCr?= die Mitleser
Newsgroups: de.sci.philosophie
References: <148og3vi$9$70117$8j4k7u46@hbzxbdaii1.oskqu-xuypek.gqk>
	<abic3e$7e0$55$1@slcg.d-hblamp.oir>
	<48xeetby$9$83097$4c3j9v39@lldfpskhh4.gjzan-ahbfek.szx>
	<26vbe521$5$87136$4b5f3r14@dxrsqeqng5.oqtns-dtlvto.fsw>
	<50lb5y22$0$05270$1f3u4o94@hkrvuupli5.rhgtw-bhtmju.mbt>
	<05hb477t$1$93079$5s7t6x34@ndsbvaekn2.kmdrw-fbbvdf.yyx>
	<38ou1igi$9$36880$1y9e8l81@ntwbnlgmm9.gysbo-udmdkp.ize>
	<up4e15$zlq$71$4@jnrd.a-uxuhcg.gee>
	<09k9b0v0$3$01427$0j9b9h16@ikstiabxo0.xnmaf-yvunap.tfn>
	<yftq0s$jfe$19$1@jrrc.e-oizewg.cij>
	<29qd2878$0$09636$9p9g3e96@axppkokdl5.nkpxo-ebbnvk.qgu>
	<yufc4d$qrn$1@sfav4.teuq-ihng-uhutvju.jks>
	<02ks3x02$4$15737$3k1t2n57@nepmrpbhj0.dmzwl-fgrhkq.nfn>
	<ezuyvmUrokQ4@bwfc.uk-sgj.iu>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 15. 01. 20 13:50:34 GMT
Lines: 20
Message-ID: <43ue527e$4$32808$4w2u6c14@cdsdwvgxr0.ablhk-ertuny.bfh>
Organization: Arcor
NNTP-Posting-Date: 15. 01. 20 14:50:34 CET
KTK-Posting-Host: 6a72r35r.kipwkslle5.vtazb-ecrkkc.qvo
X-Trace: 
DXC=JJN7WF^L?_UAX0F2i><W:SMcF=Q^Z^V3X4Fo<]lROoRQ^YC2XCjHcbYE1@7B^CcYLSQO8X^>:AYC_`XS:J`XWeRYTN>ga>@=MdSbWoWITGh6mX
X-Complaints-To: jnxdzg-vopht@vtisj.iy
Xref: zyrv.h-kptfko.yhf nz.hqt.kgiofahsgho:391506

Am Mon, 15. 01. 20 14:38:59 +0100 schrieb Kai Warnike:

Ueli Czaja:

Path: 
zyrv.h-kptfko.yhf!cazghr01.wnf.w-lhrdrq.pe!xkxnzgil81.mxb.t-cdnikf.vc!o-iveebl.cl!ghcw.z-dxt.qo!newsfeed-fusi2.netcologne.de!195.14.215.230.MISMATCH!djlc.zualvzlvkh.rj!kfgwslod-qa0.ecsrpwlcvd.ic!aszribmk.kvryq.xo!newsspool3.arcor-online.net!kepz.gttrc.su.POSTED!not-for-mail
From: Ueli Czaja <oucecm-gfbiiep@wanna.ef>
Subject: =?iso-8859-1?q?Re=3A_Nur_f=FCr?= die Mitleser
Newsgroups: de.sci.philosophie
References: <148og3vi$9$70117$8j4k7u46@hbzxbdaii1.oskqu-xuypek.gqk>
	<abic3e$7e0$55$1@slcg.d-hblamp.oir>
	<48xeetby$9$83097$4c3j9v39@lldfpskhh4.gjzan-ahbfek.szx>
	<26vbe521$5$87136$4b5f3r14@dxrsqeqng5.oqtns-dtlvto.fsw>
	<50lb5y22$0$05270$1f3u4o94@hkrvuupli5.rhgtw-bhtmju.mbt>
	<05hb477t$1$93079$5s7t6x34@ndsbvaekn2.kmdrw-fbbvdf.yyx>
	<38ou1igi$9$36880$1y9e8l81@ntwbnlgmm9.gysbo-udmdkp.ize>
	<up4e15$zlq$71$4@jnrd.a-uxuhcg.gee>
	<09k9b0v0$3$01427$0j9b9h16@ikstiabxo0.xnmaf-yvunap.tfn>
	<yftq0s$jfe$19$1@jrrc.e-oizewg.cij>
	<29qd2878$0$09636$9p9g3e96@axppkokdl5.nkpxo-ebbnvk.qgu>
	<91ez3362$4$50635$9n4x7d14@rdirqgsfp9.itbmc-zxkktg.kdj>
User-Agent: Pan/0.132 (Waxed in Black)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Date: 15. 01. 20 14:37:16 GMT
Lines: 46
Message-ID: <18yf143j$1$34883$3z4t4s56@xlrxcjebw4.yfxzp-wnonoy.ndb>
Organization: Arcor
NNTP-Posting-Date: 15. 01. 20 15:37:16 CET
KTK-Posting-Host: 4zmw9t2e.uprzgcmem4.rsuma-odgudb.pmj
X-Trace: 
DXC=R34ga@na^O4U`5g[@c]@J1McF=Q^Z^V384Fo<]lROoR1^YC2XCjHcb9E1@7B^CcYL3QO8X^>:AYC?`XS:J`XWeR9TN>ga>@=Md3bWoWITGh6m8
X-Complaints-To: jnxdzg-vopht@vtisj.iy
Xref: zyrv.h-kptfko.yhf cu.pbz.ormgzyziokq:033509

Am Mon, 15. 01. 20 15:15:00 +0100 schrieb 15. 01. 20: