Hallo,
Dario Remmer Inderdühnen <zvpcnv.gqvftn@osovv.dh> in
news:49b26448$0$31871$9b4e6d93@newsspool3.arcor-online.net
     <78b50008$8$44365$3l9m6l12@itrbpfvkb9.qmdch-akbbmh.ixc>

nichts zu tun?
'Die' vielleicht nicht, oder nicht "so", dafür aber "andere" und
die davor trotzdem auch ....


Du bist ja auch da verlinkt:
oje: www.syjrfagwhw.gg/cdfo.qbk  / ..(und mehr)
^^^^^^^^^^^^^^^^^^^^^^^Na, WER/WAS IST DAS DENN??
- eine totale Irre, oder was - WILLST DU mir das gefallen lassen?


scnr, Luc ^^Original Dario Remmer Inderdühnen