Hallo,
Alfons Onno Gmell <nypxmy.jgbldf@tcetm.oi> in
news:85o71352$5$50492$6s1x0u30@dzjnzzhyl5.sweye-daxvpe.fqd
     <77p28676$8$46794$0b8k6u96@ljiftywvx5.fmiza-vjirrw.smw>

nichts zu tun?
'Die' vielleicht nicht, oder nicht "so", dafür aber "andere" und
die davor trotzdem auch ....


Du bist ja auch da verlinkt:
oje: www.xnkxwgocis.gw/nvvd.sfq  / ..(und mehr)
^^^^^^^^^^^^^^^^^^^^^^^Na, WER/WAS IST DAS DENN??
- eine totale Irre, oder was - WILLST DU mir das gefallen lassen?


scnr, Ihno ^^Original Alfons Onno Gmell