Ist so richtig schrottig, was du schreibst.

Was ich schreibe ist keinerlei Selbstwiderspruch, sondern den 
konstruierst du nur, weil du selbst im nachhinein nix verstehst oder willst.

Wie oft soll ich noch schreiben:

A. In RaumZeit lässt sich nur Bewahrheiten, aber nicht absolut.

B. Sein ist vielfach begründbar, alleine schon durch die eigene 
Existenz, die QM, die erkenntnismäßige Unbegrenzbarkeit des Lebens 
u.a.m. in seinem Ursprung.


Einen Widerspruch hast du nur in dir, wahrscheinlich absichtlich 
konstruiert.
Oder du kannst nicht lesen, besonders weil ich alles endlos wiederholen 
muß. Dazu vergeht mir jetzt wirklich der Spaß.

Was ist daran nicht zu verstehen ? Wo soll da der Widerspruch sein. Soll 
ichs nochmal schreiben?

Ein Widersruch ist doch überhaupt nicht möglich in allen bisherigen 
Darstellungen dieses Sachverhaltes.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
IN RAUMZEIT IST KEINE ABSOLUTE BEWAHRHEITUNG möglich 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Knut.H.