Marc Inhetveen


Halb so tragisch.
Das ist bloss ne Einladung, Texte zu verwchlￜsseln.

Ich machte mal ein Spielchen und verschlÌsselte
einen Text mit zwei Buchstaben als Passwort
und Ìbergab den verschlÌsselten Text an
Informatik-Studenten, mit der Aufforderung,
diesen mit ihren Entchlￜsselungsprogrammen
zu knacken.

Sie konnten nicht.   :-)

Hier - eine anderer verschlÌsselte Botschaft:

45766148933281681972265727054785252
90435842452169967123237814355331675
57033788523053309066820283244006524

Passwort: zwei Buchstaben.


-- 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
mfg
Klaus Reinhart
http://jqv.uga.he/