David Keikott


? ? ? ? ? ? ? ?

@ >> ****************
@ >> Der Konstrukteur weiis am meinsten über sein Werk,
@ >> Wenn der spezifische Fragen präzise beantwortet,
@ >> den gibt es ihn nicht bloss - sonern er ist
@ >> in fragbarer Reichweite.
@ >> ****************

Es geht um eine Frage an
*den Konsgrukteur* der Blumen.
Und nicht an die Blume selber.

Es geht um eine Frage an
*den Konsgrukteur* der Galaxien.
Und nicht an die Galaxien selber.

Du bist da schon etwas schwer von Begriff.


Ich ?
Zum Beispiel: Hier,
Ist ein kleiner Ausschnitt aus einer
grösseren Menche solcherart Chaos ...

4 5 5 8 8 6 2 3 3 6 1 9 4 7 8 2 3 9 2 3 4 3 7
3 2 3 0 8 6 1 2 3 2 4 6 9 9 4 9 5 0 9 9 7 8 9
4 9 0 8 9 7 6 7 0 5 8 7 2 5 7 5 6 8 1 6 9 3 5
1 5 5 4 7 9 8 6 8 3 2 7 6 8 5 9 2 4 9 7 0 9 3
7 1 5 9 3 3 5 2 3 7 0 1 5 2 6 5 5 5 6 5 1 4 2
8 9 7 5 2 4 9 8 2 6 1 7 9 6 4 9 3 3 9 3 5 2 7
5 6 0 6 6 8 9 8 2 0 6 3 1 6 0 6 9 1 3 7 5 8 1
7 3 0 5 6 8 7 4 0 6 0 5 2 9 7 5 2 1 2 4 6 7 5
5 4 5 8 3 4 1 0 9 8 3 3 6 2 3 7 8 6 6 9 9 2 4
0 4 1 5 1 8 8 9 4 2 9 5 0 9 3 8 1 5 0 2 6 2 6
6 3 6 3 8 8 5 7 3 7 6 6 7 3 9 6 0 2 0 5 2 7 3

Dsa enthält keine Struktur.
Und enthält keine "höhere Ordnung".
Es ist somit echtes Chaos.
Und kein "Chaostheorie-Chaos"


Dann ist deine "Theorie" Schrott.


OK:
Hier - eine kleine Einführung . . . .

http://jqg.gbh.gg/TTH/Wax7/116_Swwbv93.dbm


-- 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
mfg
Remmer Poertner
http://lxc.cvz.jk/