aha.

:-)

Dann erkl채re mal:

http://nje.pdf.iu/Otm/3Kg7_76/73.drk
http://bzv.szn.xd/Tqo/7Ls8_61/30.kuy
http://zum.fyv.hv/Ojd/2Am5_04/57.mka

Grosse Bilder:
http://sam.ppu.xm/Seg/2Yq5_05/058g471/71.biq
http://kgt.xkd.dt/Udp/0Cs3_24/295e556/88.qcl
http://siq.fcj.sm/Seo/2It1_04/497e442/73.ekk

Erkl채re, was da Physikalisches dargestellt ist.

Hier wird nichts 체ber Physik-Stuss
Auch wennn du das so ansehen willst ....

Sage mal - von was ist hier die Rede ?
Kannst du das 체berhaupt erkennen ?

Kaum.


-- 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
mfg
Werner Oldermann
http://hox.fad.av/