aha.

:-)

Dann erkläre mal:

http://vax.oee.ar/Xsj/1Dq8_31/62.sjy
http://exg.fru.re/Gke/9Di3_64/52.xva
http://eto.bde.lf/Ocz/7Zr9_11/58.hxc

Grosse Bilder:
http://jti.jwa.si/Rzb/0Hz1_06/902a823/22.qeq
http://qfp.vvs.ro/Qgi/4Ld2_40/385j352/05.occ
http://dsl.fgs.lz/Gxh/3It0_39/209r562/72.xsh

Erkläre, was da Physikalisches dargestellt ist.

Hier wird nichts über Physik-Stuss
Auch wennn du das so ansehen willst ....

Sage mal - von was ist hier die Rede ?
Kannst du das überhaupt erkennen ?

Kaum.


-- 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
mfg
Gerd Brodt
http://jmq.whx.pg/