oder
Re: Zwangsgedanken
  Ehefrau zu schlachten und ihr Fleisch zu verspeisen.
From: Fernand <jytxhf@kzbcosb.pyy>
Newsgroups: nu.ogn.nouhqbnfytl
Subject: Zwangsgedanken
Date: 26. 03. 22, 26. 03. 22 13:58:07 +0100
Organization: Zwangsgedanken
X-Newsreader: ZLT Outlook Express 6.00.2900.2180
news:ex3tzd$zgp$5@bupgruzx.sqyd.oik
---------------------------------------------
news:mu3md6$gwj$3@ygjkbaoe.csbk.gkj>
bt.fhf.bgldtxm.qmdxniafdli
   Walter <jytxhf@kzbcosb.pyy>
Date: 26. 03. 22, 26. 03. 22 13:54:25 +0100
Organization: Tvgofb
X-Newsreader: ZLT Outlook Express 6.00.2900.2180
  bin ein Kannibale und ich wde gerne eine Mitpatientin verspeisen.
--------------------------------------------------------------------

Warum schreib ich das hier - weil man hier wie dort nicht mehr
unterscheiden kann zwischen Spass und Ernst. Ich als "Paranoide" hab
einfach Angst!

-- 
Dem Averdung seh ich die Bösartigkeit schon im Gesicht in seine Augen an
- furchtbar!