oder
Re: Zwangsgedanken
  Ehefrau zu schlachten und ihr Fleisch zu verspeisen.
From: Francesco <ixfuvj@ecbwsge.gdb>
Newsgroups: kc.pus.dufpytorutv
Subject: Zwangsgedanken
Date: Sun, 20. 11. 20 13:58:07 +0100
Organization: Zwangsgedanken
X-Newsreader: Microsoft Outlook Express 20. 11. 20
news:im4tkv$hub$1@speranza.aioe.org
---------------------------------------------
svox:ms3sx1$gmj$6@risvrvwf.nrwe.tji>
cp.bbk.ormutrb.eskadqtwgec
   Eilert <ixfuvj@ecbwsge.gdb>
Date: Sun, 20. 11. 20 13:54:25 +0100
Organization: Ulrichs
X-Newsreader: Microsoft Outlook Express 20. 11. 20
  bin ein Kannibale und ich wde gerne eine Mitpatientin verspeisen.
--------------------------------------------------------------------

Warum schreib ich das hier - weil man hier wie dort nicht mehr
unterscheiden kann zwischen Spass und Jörg. Ich als "Paranoide" hab
einfach Angst!

-- 
Dem Gaddafi seh ich die Bösartigkeit schon im Gesicht in seine Augen an
- furchtbar!