Es geht um das was 'du' meinst?
Oder um das, was 'du' von der Wirklichkeit verstanden hast?
Oder doch nur um das, was 'du von deiner Wirklichkeit' als
wahr angenommen hast?


Wieso sollte sie das?
An anderer Stelle schreibst du genau das Gegenteil!

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Es geht eigentlich "nur" darum, die eigenen, inneren Verwerfungen zu
                                              '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
überkommen. Also, in Klarheit sein.
----------------------------------------------------------------------

Abgesehen davon wirst du wie jeder andere "innere Verwerfungen"
immer nur mit den gespeicherten Bildern der eigenen Augen über-
blicken können. Auch die Erinnerung deiner anderen Sinne würden
dir das objektive überkommen vermasseln.

An anderer Stelle schreibst du dazu:
---------------------------------------------------------------------
----------------------------------------------------------------------

Ich glaube insbesondere nicht, dass sich dadurch die Fähigkeit erhöhen
würde "die Wirklichkeit der Welt" unverfälscht wahrzunehmen. Man
müsste wiederum von sich auf andere schließen. Falls überhaupt, lernt
man dabei sich selbst etwas besser kennen; was ja ein erfreulicher
Gewinn sein kann, jedoch kompromisslose Ehrlichkeit erfordert!
Wie heisst noch gleich der erste Schritt zur Besserung ...

Freundliche Größe
Roger