On 22.10.2010 12:51, C. wrote in 
news:4d109428$0$6976$9b4e6d93@newsspool4.arcor-online.net:
und 70% der de.sci.p....-Gruppen
und 50% der de.sci.-Gruppen
und 30% der de.-Gruppen
und 10% vom ganzen Usenet
und 1% vom ganzen Internet
und 0,001% von DE/www
und 0,000000001% von Europa/www
und 0,0000000000000000000000001% von der Welt/Erde/www
und 0,0000000000000000000000000000000000000000000000000000000000000001% 
vom Universum/www und da triffst auf mich, da bin ich.


Dann hält mich die TKOM für verrückt, ich habs ja grad erst gekriegt.