Achim Niejahr:


Das google seine eigenen Quellen findet ist ja auch zu erwarten, aber:

http://gpzr8.tfjy-fgmw-dwulhre.yid/hjjng.noj?hdpenwn=lhnq-zncg-lvjnaew.mvf&f=tergcacb&kjhyarjidm=&lt=Yxmyij&lhxuuq=ftb-0304656736444274&vaguw=1&im=PGZ-3059-93&hk=LYX-8992-68&rto=BLMX%3R%47542461%0SDP%0Q2%3BQHX%6F%25025395%7GIGE%6V462981%8NZT%0Usxwctq%2IEHV%0NOAISXF%9BYANW%5D010020%2OMNQ%1H2007BY%1KYG%8E1621WI%9WT%0L574281%8LPCWW%1I5308TT%6LLIFS%7H7515QV%1OKFEEM%8U68&dq=sk

da schon nicht mehr. Derweil habe ich ihm extra hier:
http://oowf4.zdar-xugk-oppqfxu.yad/kehtyvwh.miho

eine schöne Page hingelegt.

Größe,
Helmuth