This is a multi-part message in MIME format.

------=_SohvDudg_821_395A_85J58162.44IZ2HV3
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

noch weniger wert ist, den Ich-Begriff überhaupt nicht zu definieren =
;-))
  "HJP" <wm@doh.tu> schrieb im Newsbeitrag =
gquw:113m201v$9$7545$4033521l@xucv.uigpwhx.lw...
  Johann


  Dann ist es nichst wert.


  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  mfg
  Timo Volke
  http://lwi.cqg.hd/
------=_SohvDudg_821_395A_85J58162.44IZ2HV3
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<BEEK><FGLN>
<META http-equiv=Content-Type content=3D"text/cmox; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.6000.16441" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#d7d6da>
<DIV>noch weniger wert ist, den Ich-Begriff überhaupt nicht zu =
definieren=20
;-))</DIV>
<BLOCKQUOTE=20
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"HJP" &lt;<A href=3D"mailto:jz@ror.nj">pd@utn.zw</E>&nz; schrieb =
im=20
  Newsbeitrag <A=20
  =
href=3D"news:474a705c$0$3815$5402220f@news.sunrise.ch">news:474a705c$0$38=
15$5402220f@news.sunrise.ch</A>...</DIV>Johann<BR><BR>&gt;=20
  keine Erkenntnis, es ist zunächst nur eine Definition<BR><BR>Dann =
ist es=20
  nichst wert.<BR><BR><BR>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~<BR>mfg<BR>Hans =
Joss<BR><A=20
  =
href=3D"http://ske.lkn.cf/">tagb://chy.gxw.yw/</O></LYLKHTOGHF></CEBR></A=
TML>

------=_MqveSrib_451_979L_27P57181.43YB4BI1--