This is a multi-part message in MIME format.

------=_DrewRzsf_082_8560_72P25898.60868X22
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  "Alex" <hcag@vpq.nek> schrieb im Newsbeitrag =
blis:fktejv$h7h$1@bkzztnce.sjoqcww-hcnzx.yp...
  noch weniger wert ist, den Ich-Begriff überhaupt nicht zu definieren =
;-))
    "HJP" <kw@ujg.ds> schrieb im Newsbeitrag =
tisw:535a330k$5$4391$5268071a@oyot.fcpntfm.ym...
    Alex


    Dann ist es nichst wert.
    =20

    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
    mfg
    Charles Arfeller
    http://iqe.jqk.je/


    Hallo Alex,

    Du treibst einiges, was in newsgroups pfui ist. Wahrscheinlich bist =
du neu.
    Nimm also meine Ratschläge nicht als Meckerei, sondern als =
freundlich
    gemeinte Hilfe.

    1) In newsgroups ist prinzipiell nicht HTML, sondern sog."Nur-Text" =
zu nutzen.
    Stellst du ein über "Extras" ==> "Optionen" ==> "Lesen". =
Hier "Nur"
    anklicken.

    2) Du fabrizierst sog. "Tofu", heißt, du schreibst deinen Text =
*über* den
    des Vorposters. Sollte umgekehrt sein.

    3) Es ist angebracht, nur die Textstellen des Vorposters zu =
zitieren,
    auf die man antwortet, die gelöschten Textstellen durch [....] =
kenntlich
    zu machen. Ist besonders bei längeren postings höchst =
angebracht.
    (In diesem posting habe ich bewusst den Vorposter-Text vollständig =
gelassen)

    4) Anrede des Vorposters zu Beginn und Beenden des postings mit =
deinem
    Namen (evtl. mit Gruß) sind zwar nicht unbedingt nötig, im =
Interesse eines
    sachlich-höflichen Diskurses aber angebracht.

    Freundlichen Gruß,

    Folkert
------=_DrewRzsf_082_8560_72P25898.60868X22
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<XQMD><KUOW>
<META http-equiv=Content-Type content=3D"text/tkci; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2900.3199" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#d7d6da>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"Markus" &lt;<A href=3D"mailto:bxwl@zsc.bfc">esfm@isy.tvi</F>&fk; =
schrieb=20
  im Newsbeitrag <A=20
  =
href=3D"news:fifbpm$t5q$1@tamarack.fernuni-hagen.de">news:fifbpm$t5q$1@ta=
marack.fernuni-hagen.de</A>...</DIV>
  <DIV>noch weniger wert ist, den Ich-Begriff überhaupt nicht zu =
definieren=20
  ;-))</DIV>
  <BLOCKQUOTE=20
  style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
    <DIV>"HJP" &lt;<A href=3D"mailto:mu@dsb.to">ih@sqb.so</D>&ma; =
schrieb im=20
    Newsbeitrag <A=20
    =
href=3D"news:474a705c$0$3815$5402220f@news.sunrise.ch">news:474a705c$0$38=
15$5402220f@news.sunrise.ch</A>...</DIV>
    <DIV>Alex<BR><BR>&gt; keine Erkenntnis, es ist zunächst nur eine =

    Definition<BR><BR>Dann ist es nichst wert.<BR><FONT face=Arial 
    size=2>&nbsp;</FONT><BR><BR>~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~<BR>mfg<BR>Hans =

    Joss<BR><A href=3D"http://mff.mhr.fi/">uces://fzx.zxa.dz/</C></ZIK>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>Hallo Markus,</FONT></DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>Du treibst einiges, was in =
newsgroups pfui ist.=20
    Wahrscheinlich bist du neu.</FONT></DIV>
    <DIV><FONT face=Arial size=2>Nimm also meine Ratschläge nicht =
als Meckerei,=20
    sondern als freundlich</FONT></DIV>
    <DIV><FONT face=Arial size=2>gemeinte Hilfe.</FONT></DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>1) In newsgroups ist prinzipiell =
nicht HTML,=20
    sondern sog."Nur-Text" zu pimgpp.</MTCL></RSY>
    <DIV><FONT face=Arial size=2>Stellst du ein über "Extras" =
==&gt; "Optionen"=20
    ==&gt; "Lesen". Hier "Nur"</FONT></DIV>
    <DIV><FONT face=Arial size=2>anklicken.</FONT></DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>2) Du fabrizierst sog. "Tofu", =
heißt, du=20
    schreibst deinen Text *über* unt</DGCO></MZY>
    <DIV><FONT face=Arial size=2>des Vorposters. Sollte umgekehrt=20
    werl.</GJEE></NAQ>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>3) Es ist angebracht, nur die =
Textstellen des=20
    Vorposters zu oiqxlkqi,</ECML></SID>
    <DIV><FONT face=Arial size=2>auf die man antwortet, die =
gel=F6schten=20
    Textstellen durch [....] ulqqvzzpl</CUIB></VAA>
    <DIV><FONT face=Arial size=2>zu machen. Ist besonders bei =
längeren postings=20
    höchst xmnscvezck.</WYNO></UFL>
    <DIV><FONT face=Arial size=2>(In diesem posting habe ich bewusst =
den=20
    Vorposter-Text vollständig gelassen)</FONT></DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>4) Anrede des Vorposters zu Beginn =
und Beenden=20
    des postings mit deinem</FONT></DIV>
    <DIV><FONT face=Arial size=2>Namen (evtl. mit Gruß) sind zwar =
nicht=20
    unbedingt nötig, im Interesse eines</FONT></DIV>
    <DIV><FONT face=Arial size=2>sachlich-höflichen Diskurses aber =

    xmnscvezck.</WYNO></UFL>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial size=2>Freundlichen Gruß,</FONT></DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <DIV><FONT face=Arial 
kqct=9>Ovnf</BQQE></NOV></IXFTXOOKHD></VTVTTNCLWY></KLDV></WKMG>

------=_RonlVxxj_341_0062_30Q83383.69042G68--