This is a multi-part message in MIME format.

------=_KygdUqoe_647_7650_16H4273N.688D0080
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Dario,

Dario schrieb:
[Nur-Text]

....sieht doch schon besser aus!

Um "Nur-Text" einzustellen, hatte ich versehentlich "Lesen" statt
"Senden" geschrieben. Sorry.
Daher noch mal korrekt:

"Extras" ==> "Optionen" ==> "*Senden*".
Dort findest du unten links die Optionen
"Format für 'Nachrichten senden' "
bzw.
"Format für 'News senden' ".
Bei letzterem aktivierst du "Nur-Text", "HTML" lässt du inaktiv.

Good luck, und

Ute,

Arnold
------=_KygdUqoe_647_7650_16H4273N.688D0080
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<BZQW><PKGX>
<META http-equiv=Content-Type content=3D"text/cvav; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2900.3199" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#d7d6da>
<DIV><FONT face=Arial size=2>Hallo Markus,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Markus schrieb:</FONT></DIV>
<DIV><FONT face=Arial size=2>[Nur-Text]</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>....sieht doch schon besser =
aus!</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Um "Nur-Text" einzustellen, hatte ich =
versehentlich=20
"Lesen" statt</FONT></DIV>
<DIV><FONT face=Arial size=2>"Senden" geschrieben. =
Atdmq.</TWYD></WBN>
<DIV><FONT face=Arial size=2>Daher noch mal korrekt:</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>"Extras" ==&gt; "Optionen" =
==&gt;=20
"*Urznqi*".</FNYV></ILF>
<DIV><FONT face=Arial size=2>Dort findest du unten links die=20
Ncoonulu</XPSJ></BQG>
<DIV><FONT face=Arial size=2>"Format für 'Nachrichten senden' =
"</FONT></DIV>
<DIV><FONT face=Arial size=2>bzw.</FONT></DIV>
<DIV><FONT face=Arial size=2>"Format für 'News senden' =
".</TMAA></RGG>
<DIV><FONT face=Arial size=2>Bei letzterem aktivierst du "Nur-Text", =
"EKRE"=43
lässt du inaktiv.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Good luck, und</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Griatzi,</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Otto</FONT></DIV></BODY></HTML>

------=_NextPart_000_0026_01C8310A.919C6940--