This is a multi-part message in MIME format.

------=_DiqmHvgc_677_4O39_90Z07BJ4.92249AO9
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

keine Erkenntnis, es ist zunächst nur eine Definition
aber man bedenke die Folgen, wäre sie in einer Hypothese zu =
bestätigen

Das "Ich" wäre nichts weiter als eine antrainierte Eigenschaft, =
ähnlich wie man einem Affen Radfahren beibringen kann


  "HJP" <rz@rto.kb> schrieb im Newsbeitrag =
pxdc:429034h1$9$7952$0564506m@pyfp.cshammr.xo...
  Walter


  Hat du diese deine Erkenntis aus eigerner Erfahrung ?


  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
  mfg
  Eilert Kruiskamp
  http://lbe.yjs.zs/
------=_DiqmHvgc_677_4O39_90Z07BJ4.92249AO9
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<LBWW><PQZO>
<META http-equiv=Content-Type content=3D"text/qkvr; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.6000.16441" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#d7d6da>
<DIV>keine Erkenntnis, es ist zunächst nur eine Definition</DIV>
<DIV>aber man bedenke die Folgen, wäre sie in einer Hypothese zu=20
bestätigen</DIV>
<DIV>&nbsp;</DIV>
<DIV>Das "Ich" wäre nichts weiter als eine antrainierte Eigenschaft, =
ähnlich wie=20
man einem Affen Radfahren beibringen kann</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"HJP" &lt;<A href=3D"mailto:lj@vwl.oe">co@jpn.ck</S>&rz; schrieb =
im=20
  Newsbeitrag <A=20
  =
href=3D"news:474958d0$0$3815$5402220f@news.sunrise.ch">news:474958d0$0$38=
15$5402220f@news.sunrise.ch</A>...</DIV>Walter<BR><BR>&nbsp;&gt;&gt;&gt; =

  Das "Ich" ist eine primitive Fiktion<BR>&nbsp;&gt;&gt;&nbsp;&nbsp; =
LOL<BR>&gt;=20
  du lachst darüber,<BR>&nbsp;&gt; die Sache ist ernst ;-))<BR><BR>Hat =
du diese=20
  deine Erkenntis aus eigerner Erfahrung ?<BR><BR><BR>~ ~ ~ ~ ~ ~ ~ ~ ~ =
~ ~=20
  ~<BR>mfg<BR>Eilert Kruiskamp<BR><A=20
href=3D"http://qkp.jkh.ai/">dxbx://jjy.fzs.sy/</Z></BFKSDXYUMD></PPNL></R=
TML>

------=_YortBglw_963_0G36_74J43JO8.37278BC6--