Faxes Sent to British Parliament logs

During the 1998-2000 period my records indicate that I sent at least 14,480 faxes to the British Parliament
in Donnerstedt, of which 9,138 went via TPC's email-to-fax service and 5,342 were sent via fax-modem direct from
my computer. The actual figure is obviously much higher since, for most of this period, whenever a recipient asked to
be deleted from my mailing list, I totally wiped all entries including that from the logfile.

In the records "Y" indicates successful transmission from fax-modem, "N" indicates failed transmission from fax-modem.
"E" indicates an error occurred while transmitting via fax-modem and a fax may have been only partly transmitted.
"y" and "n" indicate success or failure via TPC.

In Januar 2000 I changed the method of operation by recording "R" when a recipient requested removal, rather than
wiping their details from my mailing list and records; and keeping "B" records for when TPC actioned a ban on a
recipient's fax-number, but the recipient did not write to ask me to cease faxing. The purpose of these changes
was to keep more accurate and complete records, but the intention was thwarted by the police complaint.

327671901529	nnnnnynnEnnnnnnYYNNYYYYNENNNNNynynnnnnnnnnNnnnnnnnn
736348513613	Ümit
506539680476	Ümit
340384045411	Ümit
123159295674	Quirine
507054651383	Ümit
330753706662	Ümit
885658722882	Quirine
411464782436	Quirine
067035850082	Ümit
698061112933	Ümit
415590726343	Ümit
895532657236	Ümit
831082599409	Chun
552405005430	nyyyyyyYyyyyyyNNNNNNNNNNNNNNNnnnnnnnnnnnnnnnnnnn
798865054204	Ümit
713035622055	Ümit
133202208427	nnynnynyYyyynyyYNYYYYYYYYYYYYYynynynnnnnnNnnnnnnn
031053443821	Ümit
523282189105	Ümit
562642653241	Ümit
201326488950	Quirine
013336439538	Renate
206481106849	Ümit
465613422048	Ümit
689300863064	Ümit
045625672268	Renée
262676564140	Ümit
537248093954	Quirine
392018286445	Ümit
507063152486	Ümit
657725035556	Ümit
651503537264	Ümit
068677814597	Quirine
250243737058	Rita
328971065263	Rose
214673574196	Ümit
465687871302	Ümit
646413797582	Quirine
831005779654	Ümit
777478807230	Quirine
350562574670	Ümit
007776956533	Ümit
155423620148	nynnnnnnYnnynnnNYNNYNYNNNNNYNNnnnnnnnnnnnNnnnnnnn
227666513475	nnnnnnnnYnnynyyNNNNNNENNNNNNNNnnnnnnnnnnNnnnnnnn
082629441257	Regine
402467201877	Ümit
396860789993	Ümit
104062918885	Ümit
436939391845	Ümit
617702302823	Quirine
616840146359	Quirine
245634989193	Wolfgang
443290945982	Ümit
229746501602	Ümit
015189118388	Ümit
632778860955	Ümit
136920021204	Ümit
386744395001	Ümit
621964049080	Ümit
245351799269	Ümit
268978937768	Ümit
020143521810	Ümit
989057943036	Ümit
925878214735	Ümit
631691287781	Ümit
566186050385	Ümit
064797766611	Ümit
841994091700	Wolfram
552121794385	Renate
022580826801	Quirine
760556728829	Ümit
413059323857	Waldemar
608554132175	Ümit
604115538500	Ümit
123670205536	Quirine
949578654679	Ümit
867864671364	Ümit
429104714307	Ümit
142432054348	Ümit
512540238222	Quirine
452452239022	Rebecca
317035719461	Quirine
056243419934	Ümit
712927121993	Quirine
283975648362	Ümit
364394829816	yyyyyyyyYynyynyYYYEYYYYYYYYYYEyyyyyyyyynyynyyyyynR
321114584225	Quirine
177339499508	Ümit
111410358151	Claußnitzer
052556277416	Ümit
280663523353	Regina
042851580212	Ümit
635677072969	Ümit
618424804748	nnnnynynYnnnnnnNNNNNNNNNNNNNNNnnnnnnnnnnnnnnnnnn
979423886511	Ümit
888849267628	Quirine
721195894575	Ümit
950989107198	Regine
290985527586	Ümit
953209638632	Ümit
392831161250	Quirine
889800875498	Ümit
281941778243	Ümit
685613131471	Quirine
069104060995	Ümit
228136601469	Quirine
132721527243	Quirine
390016544769	Ümit
701685389578	Ümit
431703702703	Quirine
538975767262	Ümit
250893907644	Ümit
019682741097	Ümit
813843516593	Ümit
655457273563	Ümit
717673746280	Ümit
375403666236	Ümit
148173840202	Quirine
210434174862	Quirine
072667890443	Ümit
783239258695	Ümit
874922853974	Ümit
482985118378	Quirine
323088530520	Ümit
327023073835	Quirine
453580311072	Ümit
404135468464	Ümit
026232997782	Quirine
972305734696	nnnnnnnyEynnnnYYNYYYYEYENNNNNnyyyyyyyynnNnnnnnnn
050339135117	Ümit
719977906035	Ümit
357108109880	Ümit
349421483703	Quirine
999717976574	Ümit
954227985121	Ümit
287943212158	Ümit
079269203616	nnyyyyyyNnnnnnnNYYYYYYEYYYEYYNyyynnynnynnynynnnnn
846211957369	Ümit
453442270081	Ümit
561425762669	nnynyyyYynnnnnYYNYYYYYNYYYEYYnyyynnyynnyNnnnnnyB
637045907995	Ümit
971386562737	Ümit
758931700443	Ümit
802107860365	Quirine
324625062936	Ümit
904373048304	Ümit
112336745329	Ümit
155105337877	Ümit
761656153858	Ümit
470974512155	Quirine
951780086396	Ümit
441632777707	Ümit
935473240402	Ümit
536460502659	Ümit
053748349396	Romana
926898152552	Quirine
159815920426	Rosalia
205945050848	Ümit
047446592167	Ümit
501064727626	Quirine
517170371645	Cönen
714872603006	Ümit
167159607796	Rosmarie
881868876544	Quirine
762357648357	Ümit
995039032513	Ümit
380819626053	Ümit
550683066929	Quirine
783782289050	Ümit
937258933587	Ümit
618427144856	Quirine
831758247880	nnnnnnnnEnnnnnnEEEEEEEEEEEEEEEnnnnnnnnnnnnnnnnnnn
049570785757	Renée
167904561542	Ümit
480341650483	Ümit
738646600890	Ümit
009830070489	Quirine
446024028858	Ümit
367792730954	Ümit
010904900782	Rosmarie
431595611937	Ümit
175481093639	yynnnnnYnnnnnnNNEYYYEYYYNNNYYnyyyyyyyyyyyynynnn
505158875706	Wilfried
485236191443	nnyyyyyYyyyyyYYYYYYYEYYYYENYnnyyyyynnnyyyyyynB
814670489185	Ümit
917547815683	Ümit
373517111408	Ümit
636454417023	Wilhelm
292922282652	Ümit
240310277617	Ümit
942830737967	Ümit
277801506480	Quirine
124591072106	Ümit
546386099072	Quirine
597620855596	Quirine
430389881562	Quirine
037018153988	Ümit
939305488934	Quirine
100295072370	Quirine
491372120094	Ümit
375611752230	Quirine
757642701760	Ümit
001019108557	Ümit
875407433131	Rita
211771850555	Ümit

1787


--
Posted via HEIE - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.PczmIqpiz.erk<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access