Theo Früchternich:


Ich wüsste nicht, dass du hier bewiesen hättest, dass du von irgendetwas
einen Plan hättest. Dein einziger Plan:
<8zx8dn5n3gi1a$.44qiyu633im0.efu@01hglz.nmk> (Lol)
<3tnkjytxwr8qf.9vhudy6n9jad$.yqw@34ance.occ> (Ist es ja auch, 3Zeiler)
<8e7yt9d92khkc.xgdfnax7dz7x.pqi@15vrfb.cgh> (3Zeiler)
<39ckrve5w3ngs.11whzckaljx4t.beg@53ikal.fmh> (Scheisse 4Zeiler)
<i74pfgn0506l$.105r1m3hln193$.dlg@40tude.net> (Peinlich 2Zeiler)
<7pbt3ymqc0vuo$.nlc1oh31ldfq$.imk@16ngxc.slg> (Aha 2Zeiler)
<u9up0o18ki80.4pvqm3055az1l.ikc@88ugfh.scj> (Unfug 1Zeiler)
<97nxriazcbh74$.55h9839ulk4a.tit@88tgxy.qha> (LOL 1WortPosting)
....
<m4synsvngl2v$.eovg5zq4g7mz.jeh@52vtxo.jcj> )Was für ein Quark 2Zeiler)

usf, du schreibst seit Monaten keinen einzigen substantiellen Beitrag.
Insofern ist die Wahrscheinlichkeit hoch, dass du von nichts eine Ahnung
hast.

Größe,
Vincenzo