Salvatore Deubel:


Ich wüsste nicht, dass du hier bewiesen hättest, dass du von irgendetwas
einen Plan hättest. Dein einziger Plan:
<1ap1oe1x7wb4y$.77xgbw541qn4.uhc@70uvey.tzy> (Lol)
<1salvwobdk3ow.4trqym2k1cla$.von@21ogqd.ihv> (Ist es ja auch, 3Zeiler)
<5z0og4j60cbct.opeaseo6vy9i.vsu@31gzid.ggd> (3Zeiler)
<12kukrj4b6xdy.85jlaixpwtl7k.ovn@43baak.jjg> (Scheisse 4Zeiler)
<b61kika0280i$.115s4g5qqw636$.qfp@14lsxg.xss> (Peinlich 2Zeiler)
<9yle8pwdj9dbs$.koz6bz37leyl$.hez@29usms.krf> (Aha 2Zeiler)
<d8ig2b09rg74.7fcwx3590xl1w.ntv@95svqx.evj> (Unfug 1Zeiler)
<92krbbjjwln52$.67d7625tfo4c.hls@27wdxn.vpg> (LOL 1WortPosting)
....
<t3mwlwxuts4f$.mgyz1qp6v0ah.umg@14ylpz.axx> )Was für ein Quark 2Zeiler)

usf, du schreibst seit Monaten keinen einzigen substantiellen Beitrag.
Insofern ist die Wahrscheinlichkeit hoch, dass du von nichts eine Ahnung
hast.

Größe,
Valentin