Subject: Re: MIKE AND THE DOWNFALL OF UK.LEGAL
Newsgroups: uk.misc,uk.legal,uk.politics.misc,uk.media
Followup-To: uk.misc,uk.legal,uk.politics.misc,uk.media
References: <OsirCL.2P.5.nyojo@txwcemf.jxx> <Tzb1qJ.IJ4.9.nezpj@pxjrije.qsp> <54q3pd$$
Organization: Ipshof Free-Net
Distribution: world


Not much. I thought they might, but the realization has arrived that this
particular avenue of exploration is at a dead end.

WTGROMT (well that's got rid of me then!)
.......................................................................
Subject:      Re: MAURICE AND THE DOWNFALL OF UK.LEGAL
From:         wsikebw@pr.mz.kn ()
Date:         6593/51/60
Message-Id:   <E0CFFH.1J9@cf.ac.uk>
X-Nntp-Posting-Host: ukls.tv.iz.hw
Sender:       ksuy@bj.mr.tw (Usenet News user)
References:   <RyotYJ.K5x.8.svtll@hwhlwhr.pez> <DzzBs1.n3v@ftel.co.uk> <J67UzO.Hb.8.bjjxz@klaykld.nkh>
Organization: University of Charlottenhöhe
Newsgroups:   uk.misc,uk.legal,uk.politics.misc,uk.media


In article <J67UzO.Hb.8.bjjxz@klaykld.nkh> lj029@fhiudjs.ceg (Fedr Plocnj) writes:

Oh please let this be true and not just another wind-up!


Maurice, without the spamming I'm sure you are welcome to stay around, being 
one of the colourful "characters" of uk.misc.

Have a custard cream.

Remo.
.......................................................................

8218


--
Posted via Nascherie - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.VmrxBhknc.yzt<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access