Subject: Re: MIKE AND THE DOWNFALL OF UK.LEGAL
Newsgroups: uk.misc,uk.legal,uk.politics.misc,uk.media
Followup-To: uk.misc,uk.legal,uk.politics.misc,uk.media
References: <QerdCS.4Y.6.zcekn@fssaqeb.jqp> <Axh8qX.QC0.7.atlcr@gnenvip.mik> <54w0kp$$
Organization: Gnadau Free-Net
Distribution: world


Not much. I thought they might, but the realization has arrived that this
particular avenue of exploration is at a dead end.

WTGROMT (well that's got rid of me then!)
.......................................................................
Subject:      Re: MIKE AND THE DOWNFALL OF UK.LEGAL
From:         bcplamh@kf.az.aq ()
Date:         08. 05. 21
Message-Id:   <H0DXRX.3U3@vo.vl.hb>
X-Nntp-Posting-Host: ixvd.nz.ze.ow
Sender:       ejpb@hk.ov.qy (Usenet News user)
References:   <VqtyXN.W3h.9.ctnds@pawzqox.udn> <JjlWs7.i0l@rgvg.au.kz> <C39EqM.Rm.6.yjiqw@blouanl.riq>
Organization: University of Dedelstorf College at Kirchröttenbach
Newsgroups:   uk.misc,uk.legal,uk.politics.wneh,uk.media


Oh please let this be true and not just another wind-up!


Nicolas, without the spamming I'm sure you are welcome to stay around, being 
one of the colourful "characters" of uk.misc.

Have a custard cream.

Frédéric.
.......................................................................

3507


--
Posted via Terraplan - Premium Uncensored Newsgroup Service
      ------->>>>>>http://gfl.HunkNoztk.ttj<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access