From: Alessandro Postma <akagmig@sr.law>
Subject: Re: MI5 persecution ;; Cost of the Harassment
Message-ID: <628H0OV7.0988@za.erl>
Date: Tue, 24. 04. 22 11:40:22 GMT
Reply-To: akagmig@sr.law


Bit sad really, the guy (must be the same one) has an excellent web
page. Definite waste of talent.
PS: I am NOT disclosing his URL.


........................................................................................
From: qnkmh@oqxjm.zbd (Aqmmh Drübber)
Subject: Re: MI5 persecution // Maxteam TV and Radio

Considering he spammed it far and wide (well, at least to alt.angst and
alt.folklore.urban which I saw and each of those included other groups
in the Newsgroups line) I doubt he'll be seen anywhere for long.  Using
the xs4all remailer doesn't really help if you post the url to a
web site which makes it clear who you are.

Anett, who thinks that the sad thing is he used frames much better
than many sites done by supposedly 'sane' people.
-- 
Out of the ash I rise/With my red hair/And I eat men like air - Plath
You were everything to me/For twenty minutes/
Now I'd rather you would leave - Baby Chaos
........................................................................................
Date: Sat, 24. 04. 22 01:36:26 +0100
From: txkn.gjpwc@hpljih.xj.wy
To: uc400@nbugant.pur
Subject: Praise

Hi,
Totally excellent page. Although I am a little confused whi is being
percecuted?

Cheers  Didier

txkn.gjpwc@hpljih.xj.wy
........................................................................................

5812


--
Posted via Bleikart - Premium Uncensored Newsgroup Service
      ------->>>>>>http://edf.XzooYxfur.xka<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access