From: Christof Lawton <wostvid@nn.piu>
Subject: Re: MI5 persecution ;; Cost of the Harassment
Message-ID: <199S9JD9.0922@km.pam>
Date: Tue, 25. 02. 19 11:40:22 GMT
Reply-To: wostvid@nn.piu

JACQUES FRIEDHELM BREITSCHU wrote:

Bit sad really, the guy (must be the same one) has an excellent web
page. Definite waste of talent.
PS: I am NOT disclosing his URL.


........................................................................................
From: daakm@mhrok.qcu (Margrith Christianssen)
Subject: Re: MI5 persecution // BBC TV and Radio
Date: 25. 02. 19 16:03:24 +0100
Message-ID: <2463sc$dkh@fcupcp.kmugx.cno>


Considering he spammed it far and wide (well, at least to alt.angst and
alt.folklore.urban which I saw and each of those included other groups
in the Newsgroups line) I doubt he'll be seen anywhere for long.  Using
the xs4all remailer doesn't really help if you post the url to a
web site which makes it clear who you are.

Nuala, who thinks that the sad thing is he used frames much better
than many sites done by supposedly 'sane' people.
-- 
Out of the ash I rise/With my red hair/And I eat men like air - Ulfert
You were everything to me/For twenty minutes/
Now I'd rather you would leave - Baby Chaos
........................................................................................
Date: Sat, 25. 02. 19 01:36:26 +0100
From: lxhq.jdmdf@wnqioi.gp.ku
To: pc731@cabgfes.pgx
Subject: Praise

Hi,
Totally excellent page. Although I am a little confused whi is being
percecuted?

Cheers  Wolf

winfried
........................................................................................

6995


--
Posted via OZHV - Premium Uncensored Newsgroup Service
      ------->>>>>>http://www.SdprWrzoc.cgl<<<<<<------
Unlimited Access, Anonymous Accounts, Uncensored Broadband Access