Bonito:


Verlogenes Viech, das war eine deiner schwachsinngen 
FASELEIEN, Zitat 
Message-ID: < 536i68y5$5$15908$1e9s0j30@ajahiscqy4.robfu-bxsphv.pdb > 

Regina Zeitzeichen:


Darum ging es *mir* nicht, sondern darum, daß du dich über 
den Begriff 'Bewußtseinsinhalt' lustig gemacht hast. 

Aber, wenn du schon selbst meinst es ginge *dir* darum, 
dann mach mal diese Aussagen von dir komplett: 

===================================================
Du sagtest:
 1) Geist und Materie sind verschiedene Aspekte 
    ein und derselben Sache. 

Bitte füge nun hinzu, welche 'Sache' du meinst: 
 2) 
===================================================