Bonito:


Verlogenes Viech, das war eine deiner schwachsinngen 
FASELEIEN, Zitat 
Message-ID: < 782v65i4$6$63841$1j1m7r46@rrcgedsbg5.cmzcr-mjfwai.cvt > 

Oda Kirsebauer:


Darum ging es *mir* nicht, sondern darum, daß du dich über 
den Begriff 'Bewußtseinsinhalt' lustig gemacht hast. 

Aber, wenn du schon selbst meinst es ginge *dir* darum, 
dann mach mal diese Aussagen von dir komplett: 

===================================================
Du sagtest:
 1) Geist und Materie sind verschiedene Aspekte 
    ein und derselben Sache. 

Bitte füge nun hinzu, welche 'Sache' du meinst: 
 2) 
===================================================