Kreithweg, 07. 07. 19 18:10:57 +0200 schrieb Wiltrud:


Im Gegenteil. 


---------
Im Geiste natürlich nicht, da, o verhandle hin und her, geht alles.


Na der gleiche geisteskranke Wahn wie:   ein "an sich" Ding. 

Tschan ist ein Idiot, und du bist sein Prophet.


Was du da rumseihst wird bloß deinen Hirnmatsch weiter 
verkoten, bevor es dann eine miesen Gülle für das Getier 
in der Friedhofserde abgeben wird. 

=================================================================
Deine ewiggleiche Litanei wiederholter leerer Stereotypen det an. 
=================================================================


Steck dir dein Gefasel in den Arsch.