Es gibt viele Menschen die glÃžcklich leben, weil sie eben nicht nachdenken
"warum" sie etwas tun, "wieso" oder Ãžber die Konsequenzen fÃžr andere
nachdenken. Aber gerade diese Menschen sind froh, wenn es Menschen wie dich
gibt, die sich Ãžber "undenkenswerte" Dinge Gedanken machen.

"Alain J. Carus" schrieb:


--
ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―

Reach me by ICQ. My ICQ# is 34199500 or,
send me E-mail Express directly to my computer screen
34199500@pager.mirabilis.com

ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―