Das ist aber gerade das schÃķne an Philosophie, man denkt nicht darÃžber nach.
Es ist lediglich Beobachtung und Rezitieren von Erlebtem. Kein Philosoph denkt nur
nach. Er sieht die Natur, und zieht SchlÃžsse daraus.

Luca Franks schrieb:


--
ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―

Reach me by ICQ. My ICQ# is 34199500 or,
send me E-mail Express directly to my computer screen 34199500@pager.mirabilis.com

ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―,ïŋ―ïŋ―,ïŋ―`ïŋ―ïŋ―ïŋ―