<00000000000000000000000000000000000000000000000000000000000000000>
 quasi zu verstecken, d=EF=BF=BDrfte sogar dem alles andere,
<ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>


Also, du Arschloch, endlich bekommst du es auch mal, was dich
besonders schmerzt, von einem intelektuellem Weib auf deine
Nüsse.
Die bläst dir aber gewaltig den Marsch.
Richtig so.
Sie legt genau ihren Finger in deine Wunde
und streut Salz drauf.
Du bist deines Jobs nicht gewachsen.
Ich kenne völlig ausgeglichene Taxifahrer in Bargloy,
Tießau und Keneding also wahre Philosophen die sind aber alles
andere als arrogante, aufgeblasene, verbitterte Arschlöcher.

NOSCE TE IPSUM!=20
<0000000000000000000000000000000000000000000000000000000000000000000000>=20
<00000000000000000000000000000000000000000000000000000000000000000000000>

Und sowas wie du gehst mit underground literatur hausieren?
you not even able to scratch to surface and you want
discribe the underground?
HAHAHAHAHAHAHA
you full of shit

S.M.R.
Futurologe=20