In article <1348k0dg.9548100@ikal.tf.urbkvnwbd.yee>,

Das finde ich nun wieder interessant!!!
Ich habe mich mit 20 mit Ethik beschaeftigt, was bei mir nun 18 Jahre
her ist und habe es vor einiger Zeit eingesehen, dass es schlicht
unsinnig ist sich mit Ethik zu beschaeftigen. Da ich nun aufgrund
meines Alters keine Zeit mehr zu haben glaube mich mit Unsinn zu
beschaeftigen, habe ich die Beschaeftigung mit der Ethik aufgegeben
und mich lieber den `harten Wissenschaften' zugewandt ;-)

Ich hoffe, du siehst es mir nach!!

Uwe

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+