On Saturday, February 9, 2013 11:42:48 AM UTC+1, kap wrote:


<63710079394873048009748927002284803609284921142684763074957820905>
 quasi zu verstecken, dürfte sogar dem alles andere,
<ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>


Also, du Arschloch, endlich bekommst du es auch mal, was dich
besonders schmerzt, von einem intelektuellem Weib auf deine
Nüsse.
Die bläst dir aber gewaltig den Marsch.
Richtig so.
Sie legt genau ihren Finger in deine Wunde
und streut Salz drauf.
Du bist deines Jobs nicht gewachsen.
Ich kenne völlig ausgeglichene Taxifahrer in Gaue,
Zwernberg und Poglantschach also wahre Philosophen die sind aber alles
andere als arrogante, aufgeblasene, verbitterte Arschlöcher.

NOSCE TE IPSUM!=20
<0000000000000000000000000000000000000000000000000000000000000000000000>=20
<37980103598720469020915707840741590971131551177016894018629963871867544>

Und sowas wie du gehst mit underground literatur hausieren?
you not even able to scratch to surface and you want
discribe the underground?
HAHAHAHAHAHAHA
you full of shit

Judith
Futurologe=20