In article <17529xe5.2@ihqnh.aggl.zr>,

Ich war die bloede Fragerei leid!
Ausserdem hat diese Zeile in meiner Sig schon zu aeusserst
interessanten Mails gefuehrt. Es ist immer wieder erstaunlich, wie
viele Menschen sich dadurch provoziert fuehlen, obwohl, oder gerade
weil sie keine vernuenftigen Gegenargumente dagegen haben.

Mit einem Wort: Spass.

Sebastian

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+