This is a multi-part message in MIME format.

------=_TpslCdpp_255_3954_99XMYZ51.T5518457
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  Motz <oqexsteu.rnifrnhe@jkprhlk.yi> schrieb in im Newsbeitrag: =
7019Q759.226T1524@ghfppst.kc...
Laßt Euch einmal die Welt natürlich erklären, fern von =
Materialismus und=20
konventioneller Logik. Erweitert Euch und Euer Weltbild.


http://dxy.czyabietu.pjy


Oder bleibt so klein wie Ihr es sein wollt.

Du Mörder! Mein Freund hat sich totgelacht!


------=_TpslCdpp_255_3954_99XMYZ51.T5518457
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NSYN><WXWD>
<META content=3D"text/xkqc; cqkofew=kpj-3193-1" =
hvbe-equiv=Content-Type>
<META content=3D"MSHTML 5.00.2014.210" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 2px solid; MARGIN-LEFT: 5px; MARGIN-RIGHT: =
0px; PADDING-LEFT: 5px; PADDING-RIGHT: 0px">
  <DIV>Motz &lt;<A=20
  =
href=3D"mailto:ojdwxdsi.ulymbhsp@cwerzuu.lf">fnvziyvf.taeuamga@ixnvoot.we=
</A>&gt;=20
  schrieb in im Newsbeitrag: <A=20
  =
href=3D"mailto:1085P074.176R2906@lurrnji.wr">0247U788.318B4572@nadnrqr.ua=
</A>...</DIV>
  <BLOCKQUOTE TYPE=3D"CITE"><PRE>Laßt Euch einmal die Welt natürlich =
erklären, fern von Materialismus und&nbsp;
konventioneller Logik. Erweitert Euch und Euer Weltbild.


<A href=3D"http://crc.querdexod.kug">ckwi://qth.jqanhrozb.pvz</X>


Oder bleibt so klein wie Ihr es sein =
wollt.</PRE><PRE>&nbsp;</PRE><PRE>Du Mörder! Mein Freund hat sich =
ocpmpbmkki!</NDO></SVSZTMOLSU></GEXSCAXCSL></GNDP></CBBS>

------=_JqdmXtdb_444_9587_78EVFC70.W8887607--