Ich gratuliere Ihnen zu dieser Selbsterkenntnis.


.... wieder daneben .... der Herr haben noch 1 Schuss ....

========================================================


.... das scheint ja auf de.sci."philosophie" nicht gerade unueblich zu sein:
immer und ueberall und sogar dort, wo derartiges nicht einmal im Text steht
(s.o.) und schon gleich gar nicht faktisch vorhanden ist, div. "Krankheiten"
sowie, selbstverfreilich, die "Gesellschaft" zu halluzinieren.

========================================================


Nein; denn auch in einer *Hypothese*, i.e. in einer experimentellen
Tatsachenbehauptung, hat die Realitaet in einer Tatsache (in einer experimentell
*unterstellten* Tatsache, eben) ihren Gegenstand gefunden.

========================================================


Das, was _Sie_ (und auch Weinstrauch d.K. & al.) meinen, wenn _Sie_ "Wissenschaft"
sagen, halte ich in der Tat fuer jeweils eine der vielen existierenden
Religionen.

========================================================


.... dass Sie solches *glauben*, *weiss* ich bereits ....


Besten Dank (den meine ich durchaus ernst) fuer diese gut formulierte (nach
meinem Geschmack sogar liturgietaugliche) Zusammenfassung Ihres Glaubens!


MfG,Nudlbichler