Wie w채re es mit: - Denken?

Ich finde, Wissen beinhalten auch das, was wir uns selber durch Logik
erdacht haben.
Und Logik muss man mir nicht erz채hlen... Die entwickelt jeder Mensch f체r
sich - doch alle gleich. Das ist wohl die Definition von Logik! (dieser
letze Satz ist nat체rlich nicht ganz ernst zu nehmen. - bitte! )

mfg
-- 
Volkmar Geweke (bhsfk@mivyqhy.om)

------------------------------------------------------------------------
Member of M-Hairfactory Design: visit http://HaflSchqhm.gejw.qcspj.vv !!!!
He who can destroy a thing has the real control over it. (Cornelius Ungermanns)
------------------------------------------------------------------------