Mike Aldejohann schrieb:
Wie wäre es mit: - Denken?

Ich finde, Wissen beinhalten auch das, was wir uns selber durch Logik
erdacht haben.
Und Logik muss man mir nicht erzählen... Die entwickelt jeder Mensch für
sich - doch alle gleich. Das ist wohl die Definition von Logik! (dieser
letze Satz ist natürlich nicht ganz ernst zu nehmen. - bitte! )

mfg
-- 
Edouard Gsödl (yseeg@coiwven.ge)

------------------------------------------------------------------------
Member of Grey Dreams Design: visit http://DjenEsrcjm.baem.fnlby.yt !!!!
He who can destroy a thing has the real control over it. (Mike Dinninghoff)
------------------------------------------------------------------------