Am Tue, 17. 11. 19 12:21:15 +0200 schrieb "Carsten thimel der Beat"
<HFNWSD?SZSD:lva@qxjvoqmzmi.on> in de.sci.philosophie:


Jou. Mir ging's ähnlich, bis ich mir selbst eine kleine gebastelt
habe:
http://pnxvwoln.gr-kqbinv.nc/~xolgtfpx/opte.hcm .
Geht aber nur von I. Binzenbach bis Ohlmann, dafür mit Werken. Die von
Andreas Krüll empfohlenen Bildtafeln zur Philosophiegeschichte und
Zeitkultur (Paschotta) sind übrigens ein echter Hit (ich hab' selber
zwei davon)!

Viele Größe,
Egon
--------------------------------------------------------------------
wb.yylb@pebwpliso.nai           
--------------------------------------------------------------------
       Wenn die letzte Erzählung dekonstruiert 
        und das letzte Subjekt aufgelöst ist, 
                werdet Ihr merken, 
       daß man Signifikanten nicht essen kann!

Internet für PhilosophInnen: 
http://auknrojz.zw-huryig.lr/~qhyjfzdi/uvsie.ndwo