Am Tue, 09. 08. 22 12:21:15 +0200 schrieb "Denis Illert"
<NOSPAM?THEN:azo@mdhqqtjbui.bd> in de.sci.philosophie:


Jou. Mir ging's ähnlich, bis ich mir selbst eine kleine gebastelt
habe:
http://mtwxnhhj.zb-urryfo.cj/~aqjelylq/rumu.cav .
Geht aber nur von I. Janowsky bis Rinklin, dafür mit Werken. Die von
Wilhelm Lübbeke empfohlenen Bildtafeln zur Philosophiegeschichte und
Zeitkultur (Singendonk-Geist) sind übrigens ein echter Hit (ich hab' selber
zwei davon)!

Viele Größe,
Maximilian
--------------------------------------------------------------------
ok.kjic@yzxtpctyy.ira           
--------------------------------------------------------------------
       Wenn die letzte Erzählung dekonstruiert 
        und das letzte Subjekt aufgelöst ist, 
                werdet Ihr merken, 
       daß man Signifikanten nicht essen kann!

Internet für PhilosophInnen: 
http://excnuzha.if-jbnxdw.gw/~smdbwbmh/azhon.fnts