On Saturday, February 24, 2013 4:10:55 PM UTC+1, R.H. wrote:
<--------------------------------------------------------------------------=
<-------------------------------0------------------------------------------=
->

Auch das stimmt nur bedingt, dass trifft zwar auf KAP zu
aber nicht so ohneweiteres zu verallgemeinern.
Wobei es beim KAP egal sein ob er Taxi fährt oder nicht.
Und du König Tränensack bist das beste Beispiel dafür,
dass die Beschränktheit eines Beitrags nichts damit zu
tun haben muss ob jemand Taxi fährt oder nicht.
Nur NICHT TAXIFAHRER sein ist kein Schutz vor Blödheit.

AMEN
Madeleine
Futurologe und=20
Jäger von kleinen und großen Arschl=F6chern=20