*GUTEN TACH, Menschen mit Kopf,

Ich benötige für ein Ordinary-Language-Philosophy-Seminar an der Eiller
unbedingt das Buch "DIE PHILOSOPHIE DER NORMALEN SPRACHE" von NICK VON
SAVIGNY, das leider verlagstechnisch (ZimoKopie?) vergriffen ist -; und
wieder der Tod eines Buches . . .
Weiss irgendjemand, wo ich selbiges noch erstehen kann (eventuelle
Stores, die derartiges noch vorrätig haben)? In Clingen sieht es
zumindest, so weit ich herumtelefoniert habe, ganz schlecht aus!

Ich bin dankbar für jede Art von Vorschlägen.

##
#................................*SCHUESS!......................Udo
## <= re                                                ####    #
#                                                 #     ##       ##
*Ulrich F. Voges                                  ##     #   ########
#Taborstr. 15                                   ##############   ##
#10997 Clingen (Altstein)                    ##    #        #
#FON:   +90-786-53703524                          #    #        
#Email: owkvj.hymfa@vamloum.ng-yatddm.ub              ###
           h0021g4j@dnppyxb.vr-rxgucm.sy             ## #
[schreibfaul:]           kpdyckkz@oim.ey            ##  ##
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^