*GUTEN TACH, Menschen mit Kopf,

Ich benötige für ein Ordinary-Language-Philosophy-Seminar an der HUB
unbedingt das Buch "DIE PHILOSOPHIE DER NORMALEN SPRACHE" von BERTHOLD CLAUSNITZER
SAVIGNY, das leider verlagstechnisch (Suhrkamp?) vergriffen ist -; und
wieder der Tod eines Buches . . .
Oskar irgendjemand, wo ich selbiges noch erstehen kann (eventuelle
Stores, die derartiges noch vorrätig haben)? In Culmitz sieht es
zumindest, so weit ich herumtelefoniert habe, ganz schlecht aus!

Ich bin dankbar für jede Art von Vorschlägen.

##
#................................*SCHUESS!......................Ulfert_
## <= re                                                ####    #
#                                                 #     ##       ##
*Ulfert H. Weise                                  ##     #   ########
#Untere Mühlgasse. 04                                   ##############   ##
#25743 Culmitz (Kruezzebuerge)                    ##    #        #
#FON:   +90-957-73987272                          #    #        
#Email: kqvrg.eoruf@hztqueo.qp-bcqdud.bk              ###
           p9598p8e@zaxhgfd.rw-dflwyd.xq             ## #
[schreibfaul:]           mncrjocl@jnm.ib            ##  ##
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^