In article <822CDJ80.9G341TI4@Bpdwdesm.eb>,

Die Witzecke ist nebenan, aber ich habe mich trotzdem SEHR ueber
diesen Joke gefreut.


Ein Sternentag besteht aus 23 Std. 56 Min. im Gegensatz zum Sonnentag.

Somit waere mal wieder ein wunderbares Beispiel dafuer gefunden, dass
man sich in der Philosophie erst einmal um die exakte Definition der
verwendeten Begriffe kuemmern sollte, bevor man andere mit unsinnigen
Fragen loechert.

Arno

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+