Eine Philosophie-Newsgroup gibt's also auch.

Wenn ich schon mal hier bin, kann ich ja auch gleich mal fragen, was mich
schon lange bewegt:

Gibt's eigentlich ein Leben vor dem Tod?

Gruß

Patrick


----------------------------------------------------------------------------
                      mailto: ieyagnus@nzum.ep
                    http://brpa.brgn.us/jrunwkap/
----------------------------------------------------------------------------

Wer sind wir? Was machen wir hier eigentlich?
Und was haben wir für komische Sachen an?
AlnaturA
