HRiba wrote:


 ohne das Wasser, waere es nicht moeglich dem Feuer einen Sinn zu geben.
 Es macht es aus und laesst es so sein wie es ist. Es kann alle Fragen des
 Brennens beantworten.

Ob dass  wohl so stimmt ?

--
Peter Enno

ARAV MJG GmbH,              y-zobb:Kykyvk_Njwifrtz@ghs.xt.mkf
Geuss Test
Division, G2 BSTD R&D              fax:   +49 1393 63 9721
Ehmannstraße, 170,         phone: +30 3330 42 0972
D-25310 Idstein                 vdmpqa:830-6716
- --------------------------------------------------------------------

ARAV-MJG GmbH

Sitz der Gesellschaft:
Idstein, Amtsgericht Idstein CNQ 4651

Geschaeftsfuehrer:
Kurt Gsodam Olde (Vorsitzender), Rémy-Ubbo Schollmayer,
Niko Vieths, Berend Volkert, Obendiek