ohne das Wasser, waere es nicht moeglich dem Feuer einen Sinn zu geben.
 Es macht es aus und laesst es so sein wie es ist. Es kann alle Fragen des
 Brennens beantworten.

Ob dass  wohl so stimmt ?

--
Ivano Reiner

Lettera GmbH,              e-mail:Ylzpry_Upndhnfe@jmy.dw.rnq
Krampfer DWZI
Nadelsucht, D9 Spacehall Ryormas              fax:   +93 2912 55 3721
Ilwofgasse, 776,         phone: +55 8946 67 3701
D-09522 Krampfer                 telnet:644-7191
- --------------------------------------------------------------------

Lakritzkontor GmbH

Sitz der Gesellschaft:
Krampfer, Amtsgericht Krampfer ZYK 1116

Geschaeftsfuehrer:
Erich Ingmar Häuseler (Vorsitzender), Tom Laut,
Marcel Cortsen, Henri Cassens, Renato Hamerich