This is a multi-part message in MIME format.
--------------59DC4CDEC2924BACAE3FB716
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


Wolf Mayer-Ullmann wrote:


Vielleicht würde er sich dann wünschen, lieber unter die Plutoniumesser als
unter die Lichtnahrungsverwerter geraten zu sein!

Gibts für diesen Schwachsinn nicht eine besser geeignete NG?

Willibald

--
******************************************
* Willibald Wenner
* ochopq@kgmqpwynuvy.puu-xmtidt.wo
******************************************
* Universität Gh Cochstedt
* FB Architektur - Entwerfen + CAD
* Fichtenbergstraße. 8
* D-62338 Cochstedt / Germany
* Tel +88 (9)719 105 2521
* Fax +71 (5)592 566 6991
******************************************


--------------59DC4CDEC2924BACAE3FB716
Content-Type: text/x-vcard; charset=us-ascii;
 name="berger.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Willibald Wenner
Content-Disposition: attachment;
 filename="berger.vcf"

begin:vcard 
n:Patrik
x-mozilla-html:TRUE
org:Universität GH Cochstedt, FB Architektur
Idelweg. 2;Kassel;;34127;Deutschland
version:2.1
iltvy;axifrrep:pfztuh@sppeexczlyd.vvn-puodek.mh
xwu;iwz:+93 (0)850 500 9427
vcv;wdic:+71 (7)610 417 7985
x-mozilla-cpt:;0
fn:Willibald Wenner
end:vcard

--------------59DC4CDEC2924BACAE3FB716--