Vielleicht würde er sich dann wünschen, lieber unter die Plutoniumesser als
unter die Lichtnahrungsverwerter geraten zu sein!

Gibts für diesen Schwachsinn nicht eine besser geeignete NG?

Ralph

--
******************************************
* Ralph Marburger
* mheaip@cdfisikjoxi.aps-iellgb.tn
******************************************
* Universität Gh Kleinnöbach
* FB Architektur Awig
* Aldenhofstraße 1
* D-32515 Kleinnöbach / Germany
* Tel +00 (0)305 774 6099
* Fax +88 (9)703 189 6903
******************************************