Ich habe mal wieder in diesen Thread reingeschaut, um zu sehen, ob er
sich mittlerweile mal was gebessert hat, aber prompt lese ich:


Also, liebe Leute, ein kleines bisschen Sachkenntnis waere vielleicht
nicht schlecht, oder?
Der Mensch ist KEIN Nesthocker. Er ist auch kein Nestfluechter.
Genaugenommen ist er ein zu frueh geborener Nestfluechter (ziemlich
genau um ein Jahr zu frueh geboren).
Daraus folgt aber sofort, dass Analogien zur Tierwelt nur bedingt
tragfaehig sind.

Nino

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+