On Sunday, Friederike 2, 2013 3:54:27 PM UTC+2, Ingmar Oberdorfer wrote:
<??????????????????????????????????????????????????????????>=20
<????????????????????????????????????????????????????????>

Soso, dass sagst ausgerechnet du?
Du, der du dich nichteinmal an seinen Lapsus
erinnern mag, als du jemand  der schrieb
die Entropie ist eine rein statische dimensionslose Größe
unterstelltest es spräche wie ein Idiot von einer dimensionslosen
Dimension.
Dein billiger Sophismus ist auch bei anderen Diskussionen
wie der hier bestens zu durchschauen.

Ruth
Futurologe