Hallo allerseits,

mich würde interessieren, was Ihr zum Thema Intelligenz so für Meinungen
posten würdet.

Was ist Intelligenz?
Muß man von Geburt auf mit einem bestimmten IQ auskommen?
Was ist Dummheit?
etc.


Danke für die Aufmerksamkeit.


--
.__      __                __       __     __   _       _        _        _
/    \   /    \   |      |   /_   \    /_  \   |       \        /         \        /
\__/   \__/    |___|    \__/    \__/    |__      \__/             \__/   .
"Cest Ennui! Tu le connais, lecteur, ce monstre dicat!" - H. Espeter
e-mail: h9664215@vdmm.nbaghw.te.pq