In article <73429316820549.38212.80355850@vt44.bdv.ink>,

Nein, denn die Wirklichkeit schreit dir schon entgegen.
Wie wir in der Vergangenheit sehen konnten, schuetzt der
Gleichheitsparagraph im GG nicht vor Ungleichheit. Behinderte
geniessen in unserer Republik eine bevorzugte Stellung gegenueber
allen anderen Mitgliedern unserer Gesellschaft (Ich erlaube mir hier
ausdruecklich kein Urteil ueber die Sinnhaftigkeit einer solchen
Regelung, ich stelle sie einfach fest).

Roman

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+