Gedanklich kann man sich vielleich Parallelwelten
vorstellen, die mit unserer Welt absolut nicht
verbunden sind. Solche sind dann sicher kein
Gegenstand der Physik.

Das was in der Physik absolute Realität hat, sind
doch die Meßwerte, ganz besonders die reproduzierbaren
Meßwerte. Die Theorien dienen dann dazu, Meßwerte
auf möglichst einfach Weise vorherzusagen und verwenden
dazu Konstruktionen, wie Wellen oder Teilchen, die
aber nur Hilfsmittel sind. Wenn eine Theorie ohne
Wellen oder Teilchen die Meßwerte noch einfacher
vorhersagen kann, dann kann man diese Theorie besser
verwenden. Daher haben solche Elemente von Theorien
eine schwächere Realität als Meßwerte.

Nun mag es sein, daß jemand sich in Gedanken mit
etwas beschäftigt, das niemals in irgendeiner Weise
einen Meßwert beeinflußt. Das ist jedem freigestellt.
Allerdings ist das, womit er sich beschäftigt, dann
jedenfalls keine Gegenstand der Physik.


Man muß in der Quantentheorie unterscheiden zwischen
2 Möglichkeiten:

1.) Eine Observable ist definiert aber unbekannt.
Ein Teilchen kann beispielsweise eine scharfen Ort haben,
den ich aber nicht kenne.

2.) Eine Observable ist nicht definiert.
Ein Teilchen kann beispielsweise einen scharfen Impuls haben.
Dann kann man nicht sagen, daß ich unwissend in Bezug
auf des Teilchens Ort bin, denn da gibt es nichts zu wissen.
"Der Ort dieses Teilchens" ist dann kein Element der Realität.


Die Gedanken sind frei. Man sollte sich alles ausdenken
dürfen, ohne Angst vor Strafe.


Viele naturwissenschaftliche denkende Menschen würden
doch heute sagen, daß das Bewußtsein auf dem Gehirn basiert.
Da alles ein Quantensystem ist, ist das Gehirn auch
ein Quantensystem. Bei den synaptischen Spalten spielen
chemische Prozesse eine Rolle. In den Zellen spielen
biochemische und bioelektrische Prozesse eine Rolle.
Bei bestimmten zellulären Vorgängen spielt die Quantenphysik
sicher eine Rolle (Lichtwahrnehmung, Photosynthese).
Es ist also nicht sehr weit hergeholt, wenn man glaubt,
daß Quantenprozesse im Gehirn eine Rolle spielen könnten.

Wenn die Quantentheorie die fundamentale Theorie zur
Beschreibung unserer gesamten Welt ist, warum sollte
dann ausgerechnet das Bewußtsein nichts mit Quantenprozessen
zu tun haben?


Das ist sicher keine objektive Eigenschaft.
Nehmen wir z.B. das folgende Bild.

...........................................
...........................................
...*...............*.......................
..........****.***********....*............
..................*.....*.****........*....
..................*........................
............................*..............
.................*.........................
.................*.**......................
................*..........................
................*..........................
...............*.*.........................
..*..............*.........................
.................*.........*...............
............***..*..*......................
..........**...*****..****.................
...........................................


Ist dies nun objektiv ein Buchstabe oder nicht?

Ist das "Himmels-W" der Ernährungsberatung (Sternbild)
oder das "Himmels-H" des LebensArt (Sternbild)
objektiv ein Buchstabe?

mit freundlichen Größen
Ernest Vockrodt

-----------== Posted via EDCH, The Discussion Network ==----------
http://gvc.ynifqbqr.tgz/       Search, Read, Discuss, or Start Your Own