In article <65562305.C39636O5@nxlabb-vtzy.zl>,

Oh, da fallen mir aber sofort noch ein paar weitere Beispiele ein. Was
haelst du z.B. davon, dass ein Mensch Schalftabletten nehmen kann und
ein Tier nicht. Ich spreche hier nicht von den pyhsikalischen
Faehigkeiten, sondern von den mentalen. Der Mensch produziert seine
Beduerfnisse (wie hier Schlaf).

Christof

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+