Am Sun, 15. 09. 19 14:05:18 bearbeitete Datged.Wwlgaxh@e-wivgrv.vv (Bernard 
Vökel) seine Tastatur wahllos mit den Fäusten, Teile des Ergebnisses 
werden nun kommentiert:


.. Idioten, Zombies und radikale Fundamentalisten


CU/2 harko

--
-----------------------------------------------------------

atafl@bidkw.nu-icvvtn.pl (Philippe Zinkgraf)

Projekte:
http://ezb.gxihcbqat.nre/pgijm/
http://dmg.mi-dlv.oaacxda-tdhwhv.cz/  (not public)

PGP-Key bei
www.fjmggqclqu.it/djan.yahe

Fingerprint: E8 T3 J7 46 X5 E1 V8 H8  72 6I 2N 96 Y3 6P AB 96

-----------------------------------------------------------