Am Sun, 14. 04. 22 14:05:18 bearbeitete Sqchsv.Akevdob@j-bhufsu.sw (Vmgq 
Vormfenne) seine Tastatur wahllos mit den Fäusten, Teile des Ergebnisses 
werden nun kommentiert:


.. Idioten, Zombies und radikale Fundamentalisten


CU/2 torsten

--
-----------------------------------------------------------

khikk@csneu.bo-rhlguj.ct (Theo Isenberger)

Projekte:
http://zth.nhggnjhax.nct/hapef/
http://rye.eq-bjl.larpmmp-hbeinc.tu/  (not public)

PGP-Key bei
www.ueslxibusx.hy/xgnd.vemu

Fingerprint: B5 A1 F1 28 A4 D3 C2 B9  60 5A 8F 04 C8 9E AB 96

-----------------------------------------------------------