Am Sun, 10. 04. 19 14:05:18 bearbeitete Vsnmfb.Izaudgr@y-sbkhge.wb (Otto 
Wittfoht) seine Tastatur wahllos mit den Fäusten, Teile des Ergebnisses 
werden nun kommentiert:


.. Idioten, Zombies und radikale Fundamentalisten


CU/2 harko

--
-----------------------------------------------------------

diuzt@hqlqo.dd-oczbbd.ur (Theodor Testroet)

Projekte:
http://jhs.nnnbymqqp.ufd/uihsn/
http://jbm.vk-iaf.cwsplru-sgnzej.ja/  (not public)

PGP-Key bei
www.gmsgeitgku.bf/fonm.qkly

Fingerprint: G8 V1 N6 10 O1 W5 W3 J4  36 4T 6U 49 H9 4F AB 96

-----------------------------------------------------------