Wieso? Bei der Philosophie gibt es keine Objektivität :-). Auch habe ich
fast nichts von deinen Worten verstanden.....

----
Bruno Brendgen
E-Mail: sgkbmaaqzz@l-jjthum.wx
ICQ:18090267
Mail in mein "ImBau-Verzeichnis": 66377565@hdiaz.bdqigknfh.sbh 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Werner
Eham                                                              *
******************************************************************************