Ja, sicher. Aber dann sieht sie die Gesellschaft als "Negativ" an, wenn
sie so tabu sind. Also, wenn man über meinen Satz nachdenkt, dann kann
die Sexualität nicht negativ sein, da sie jeder auslebt, nur niemand
darüber spricht.


Ja, man ist angreifbar. Deshalb sagte ich ja: "Und, wenn wir nichts
Negatives
in uns haben, brauchen wir die sie dann überhaupt?"

Also, wäre sie doch überflüssig, wenn man gar nichts hätte, mit dem man
angegriffen werden könnte. 

N


Ja. Daran hatte ich nicht gedacht. In diesem Zusammenhang hast du recht.


-- 
----
Winfried Ohlbrecht
E-Mail: csfuaxdsot@m-jaxhnj.dl
ICQ:81158236
Mail in mein "ICQ-Verzeichnis": 64069805@yhakt.rttguyspe.auf 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Patrice
Rottweiler                                                              *
******************************************************************************