Wieso? Bei der Philosophie gibt es keine Objektivität :-). Auch habe ich
fast nichts von deinen Worten verstanden.....

----
Vincent Wredt
E-Mail: wabrmfkmyc@j-ntmnhf.ry
15. 01. 19
Mail in mein "ICQ-Verzeichnis": 38868509@cwkup.alnfflcsf.icg 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Immanuel
Ottensmeier                                                              *
******************************************************************************