Nun, wenn es Götter gäbe, würden sie auf ihre Art und Weise auch leben.
Man muß das Wort "Tod" erst einmal definieren, bevor man diese Frage
beantworten kann.


----
Kurt Luehder
E-Mail: cybovwzbmg@x-laajca.iy
ICQ:18119824
Mail in mein "Merih-Verzeichnis": 54758709@oenua.buknobdtt.yvw 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Torsten
Opgenort                                                              *
******************************************************************************