Branfile schrieb:

Nun, wenn es Götter gäbe, würden sie auf ihre Art und Weise auch leben.
Man muß das Wort "Tod" erst einmal definieren, bevor man diese Frage
beantworten kann.


----
Bernd Pollmeier
E-Mail: lbfxhctnqd@j-ercbef.rb
08. 04. 20
Mail in mein "ICQ-Verzeichnis": 05860251@qgnua.moudycsxy.txe 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Immanuel
Trippmacher                                                              *
******************************************************************************