We have a big collection of new graphic, animation, musics, multimedia,
projection, engineering, video programs, and we also can make special order by
your request.
The price for each CD 20-30US$

919. (3520) MATHEMATICS

1.MATHLAB 6.0 PLUS
2.BOOK "MATHLAB" Russian
3.ASSO! v8.0 (c) LCZ
4.AXUM Data Analysis v5.0
5.MathCad 6.0Plus for WIN95
6.MATHCAD V7.0 STANDARD (c) MATHSOFT
7.Cliffs Calculus CD  Ver 6.5
8.Cliffs Studyware for Geometry v6.5
9.Cliffs TRIGONOMETRY FULLCD Ver 6.5
10.GEPASI BIOCHEMICAL KINETICS v3.10 FOR
11.Maple V Release 4
12.MathCad 6.0Plus for WIN95
13.MathCad 6.0Plus HELP & SAMPL RUSSIAN
14.Mathcad 7.0 Explorer
15.MathCad 7.0 pro
16.Mathematica 3.0 Fix
17.MathTutr v.2.0 (c) Vorderer  1997
18.Molecular Weight Calculator for Win95/nt4.0
19.SPSS for Windows 95/NT v7.5.2
20.Statistica 5
21.TableCurve3D v2.06 (c) Jeschag
22.GZV

240. MATHCAD AND MATHLAB
ANALYSIS

MATHCAD V7.0 PRO -FULL VERSION
MATHCAD 6.0 PLUS
MATHLAB 5.1- FULL VERSION
MATLAB 5.1-FULL VERSION
FULL COLLECTION OF DOCUMENTATION SAPR:
PCAD 8.5
PCAD 4.5
AUTODESK AUTOCAD 14
AUTODESK AUTOCAD 12
ORCAD 7.01 EXPRESS


 Please reply to: psoeme93@shjou.pyh
If you are interested we will give you our website.
If you should lost me please send faxmessage to:
Tel/Fax:  +468427012853
Tel/fax: +507837698921 Germany
Tel/fax: +21457670609 (USA)
Lutz Tel: +824 6797850, 45219832160
ICQ: 1826860  http://blt.opvtpegok.far/2295540   0393561@saphw.ypjcgntjj.jnb
Dvfhht
&#137;

-----------== Posted via Flohmarkthaus, The Discussion Network ==----------
http://bqr.lbzcyqky.mqf/       Search, Read, Discuss, or Start Your Own