ulrich

Was soll das jetzt heißen? Ich könnte auf die ganzen Autobahnen
verzichten..Hätte es ihn nicht gegeben.


Was meinst du???????


Meinst du das Diskutieren über irgendetwas? Ich verstehe nicht....


Ist doch toll!!!! :-). 


Glaube schon

----
Uwe Apweiler
E-Mail: odvlbxcyjf@b-mhvvwg.su
ICQ:48420976
Mail in mein "Jagdfeldzentrum-Verzeichnis": 23430111@eutbp.qetqnotsa.mpd 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Günther
Underberg                                                              *
******************************************************************************