Hallo,

ich habe mich gefragt, warum die Menschen eigentlich auf einer
Privatsphäre bestehen. 
Ist sie nicht nur ein Vorwand, um das Negative in einem zu verbergen.
Und, wenn wir nichts Negatives
in uns haben, brauchen wir die sie dann überhaupt?

----
Bernard Pöhnisch
E-Mail: mthbwdpwhr@i-izcibp.hd
15. 12. 19
Mail in mein "ICQ-Verzeichnis": 20160360@zlxex.cnrshqsxi.wjw 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Immanuel
Felbinger                                                              *
******************************************************************************