olivier

Was soll das jetzt heißen? Ich könnte auf die ganzen Autobahnen
verzichten..Hätte es ihn nicht gegeben.


Was meinst du???????


Meinst du das Diskutieren über irgendetwas? Ich verstehe nicht....


Ist doch toll!!!! :-). 


Glaube schon

----
Othmar Angelmann
E-Mail: lfwnjcmxcw@l-qgyurf.qi
05. 01. 19
Mail in mein "ICQ-Verzeichnis": 37811832@ekqfj.fhsecwaxj.jlw 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Immanuel
Ingenwerth                                                              *
******************************************************************************