Kai Ulich schrieb:

Hallo


Warum? Warum kann nicht alles von alleine bestehen und sich selbst
erschaffen? 


Aber, das ist kein Grund es nicht versuchen zu verstehen.


Ein Anfang.....


Es heißt nur, dass er von ihm geschickt wurde.

Ich weiß nicht, ob es Gott gibt. Irgendwie glaube ich an ihn, aber dann
denke ich, so wie ihn die Kirche beschreibt, kann er nicht sein.

-- 
----
Benno Windbühler
E-Mail: bxhyeosmfj@k-exvnsp.uk
18. 03. 20
Mail in mein "ICQ-Verzeichnis": 43444679@mpvjf.afrqceujj.aoa 

******************************************************************************
*Irrtümer entspringen nicht allein daher, weil man gewisse Dinge nicht
weiß, *  
*sondern weil man sich zu urteilen unternimmt, obgleich man noch nicht
alles * 
*weiß, was dazu erfordert
wird.                                              * 
*                                                                           
* 
* Immanuel
Frischholz                                                              *
******************************************************************************