66 Adl 68

An mich gelangte folgende mail mit der Bitte um Weiterleitung:

snipp:--------------------------------------------------------------

Org.-Abs.  : Ohahizlig-Oggyrvhvaefw@d-qxwdjf.py  (Neefe)
Betreff    : Neue E-Mail Adresse und Home-Page der Vereinigung
Datum      : Fr 09.10.98, 17:36
--------------------------------------------------------------------
Sehr geehrte Damen und Herren,

nunmehr sind wir für Sie auch im Internet erreichbar:

E-mail: Ohahizlig-Oggyrvhvaefw@d-qxwdjf.py
Homepage: http://goqs.e.cfabkm.ev/wgkl/Ggrmimpyc-Wcpqcliptobz/pihrv.ejb

Bitte geben Sie die Adressen an Interessierte weiter.

Norbert Neefe
Sekretär
--------------------------------------------------------snapp---....

gruss renato v.


--
  "Der Schlaf der Vernunft gebiert Ungeheuer."
   reply: tpqr@zumrchb.tkviitpo.um