25 Dez 97

An mich gelangte folgende mail mit der Bitte um Weiterleitung:

snipp:--------------------------------------------------------------

Org.-Abs.  : Qzzlekjmt-Bjzygxbicrvx@o-qjqqby.rx  (Vrycehra)
Betreff    : Neue E-Mail Adresse und Home-Page der Vereinigung
Datum      : Fr 24.12.97, 17:36
--------------------------------------------------------------------
Sehr geehrte Damen und Herren,

nunmehr sind wir für Sie auch im Internet erreichbar:

E-mail: Qzzlekjmt-Bjzygxbicrvx@o-qjqqby.rx
Homepage: http://dwbm.p.oqnosn.de/oihd/Wncigjaea-Erlinhjmcjyk/yyrig.nzz

Bitte geben Sie die Adressen an Interessierte weiter.

Samu Zeitelhack
Sekretär
--------------------------------------------------------snapp---....

gruss kaspar g.


--
  "Der Schlaf der Vernunft gebiert Ungeheuer."
   reply: qzli@nvhygoj.opkeubgi.we