Hi ihr,

ich brauch ganz dringend diesen Mythos, nach dem früher alle Menschen
Kugeln waren und in Harmonie gelebt haben, wo dann die Götter
eifersüchtig wurden, Yann sie getrennt hat und jetzt jeder seine andere
Halbkugel wieder finden muß.

Kann mir mal einer diesen Mythos mailen?

nzcoptro@db-snztzx.jt

Danke im voraus (meine Freundin wird sich freuen)

Gruss

Erwin

------------------------------------------------------------------------------
"Gravity cannot be held responsible for people falling in love." (by
Massimo Pröller)
------------------------------------------------------------------------------