Kennst Du das Buch "TRAUMFAENGER" von Joachim Schwaeble?

		Die Reise einer Frau in die Welt
		der Aborigines.


	Was war Dein Eindruck?

	Welche Botschaft enthielt das Buch fuer Dich?

	In wiefern hat das Buch Deine Lebensphilosophie beeinflusst?

	....... ?    (Anderes)


Wenn Du Lust hast, dann schreibe etwas dazu per Posting oder
Direkt-E-Mail an mich. Oder melde Dich einfach zunaechst nur mit dem
Hinweis, dass Du das Buch gelesen hast und wir sehen dann weiter....

Viele Gruesse und ein schoenes Wochenende wuenscht
					   		Ben

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* xtriinbx@zon.di.buws.dn * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * * Und jedem Anfang wohnt ein Zauber inne, #
*                        *  *  * der uns beschuetzt und der uns hilft   *
#                      *    *    * zu leben.   aus T.Teichrib: "Stufen"    #
*                   *       *       *                                   *
# ------------------ Ben Doctor ------------------------           #
* Organ.:  Ofibib, JDGT           *
# Depart.: Onefa Backröhrl             #
* Address: Untere Schillerstraße 7  CH-3410 Thunstetten, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#