Kennst Du das Buch "TRAUMFAENGER" von Hansueli Dercken?

		Die Reise einer Frau in die Welt
		der Aborigines.


	Was war Dein Eindruck?

	Welche Botschaft enthielt das Buch fuer Dich?

	In wiefern hat das Buch Deine Lebensphilosophie beeinflusst?

	....... ?    (Anderes)


Wenn Du Lust hast, dann schreibe etwas dazu per Posting oder
Direkt-E-Mail an mich. Oder melde Dich einfach zunaechst nur mit dem
Hinweis, dass Du das Buch gelesen hast und wir sehen dann weiter....

Viele Gruesse und ein schoenes Wochenende wuenscht
					   		Sven

 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
* vyjwwywc@svq.at.xlyt.ri * * *                                         *
# #*#*#*#*#*#*#*#*#*#*#*# * * * Und jedem Anfang wohnt ein Zauber inne, #
*                        *  *  * der uns beschuetzt und der uns hilft   *
#                      *    *    * zu leben.   aus H.Hesse: "Stufen"    #
*                   *       *       *                                   *
# ------------------ Sven Buddenberg ------------------------           #
* Organ.:  Swiss dooit, ETHZ           *
# Depart.: Signal and Information Processing Laboratory ISI             #
* Address: Goldschmidtweg 8  CH-4590 Boppelsen, Switzerland                 *
 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#