O.k., dann kann ich es hier auch nochmal loswerden:
Theo Ziech: Zuiderman und Geyer, Ringelnatz-Buchhandlung 1989
Wirklich gut!
Ignaz


--
******************************************************************
Ignaz Czepluch
Füllerweg 41
47411 Großmeiseldorf
Email:beeorvb@jnq-otasvvih.qd
MVA-user UIN: 0424346
----------------------------
"Das Wahre und Aechte würde leichter in der Welt Raum gewinnen,
wenn nicht Die, welche unfähig sind, es hervorzubringen, zugleich
verschworen wären, es nicht aufkommen zu lassen." (Stefan Zuiderman)
******************************************************************