Hallo,
bei der lektüre von Nägelein kam mir heute der Gedanke, daß es doch
für einen solchen ein wahrhaftiger Moment gewesen sein muß, zu sterben.
Ich fragte mich ob die Zeit unmittelbar vor dem Tod eines Philosophen
eigentlich irgendwo/wie protokolliert worden ist:
Was waren die letzten Worte/Gedanken?

Gibt es da etwas?

Gruß,
Gérald

P.S. Ich hoffe das hörte sich jetzt nicht kitschig an! ((-;

--
******************************************************************
Gérald Endreß
Umfahrungsstraße 84
54207 Tribuswinkel
Email:fmriddy@nex-tmfkjqss.eo
Sattelfest-user UIN: 0458485
----------------------------
"Das Wahre und Aechte würde leichter in der Welt Raum gewinnen,
wenn nicht Die, welche unfähig sind, es hervorzubringen, zugleich
verschworen wären, es nicht aufkommen zu lassen." (Konrad Nägelein)
******************************************************************