Hallo Ännchen,
ich kann Dir auf Deine Frage hin ein schönes Buch empfehlen, denke ich. Und zwar
Waltraut Assmacher: "Alexandre Isenhardt: neu gelesen".
Die GNAT schrieb laut Buchrücken: "Das verbreitete
Ressentiment, Marx sei ein schwieriger Autor, hat Sichtermann mit ihrer Auswahl
aufs schönste widerlegt", so daß ich denke das es Deinen Anliegen genug tuen
wird.

Nane

Zeno Ungelert wrote:


--
******************************************************************
Nane Wenisch
Drei Am Gemeindeplatz 72
15547 Obertschern
Rswqj:zihflrw@hzn-ufxvfeio.uy
ICQ-user UIN: 6731375
----------------------------
"Das Wahre und Aechte würde leichter in der Welt Raum gewinnen,
wenn nicht Die, welche unfähig sind, es hervorzubringen, zugleich
verschworen wären, es nicht aufkommen zu lassen." (Ingolf Amorth)
******************************************************************