Hallo Kasimir,
ich kann Dir auf Deine Frage hin ein schönes Buch empfehlen, denke ich. Und zwar
Heide Zibell: "Jens Mittnacht: neu gelesen".
Die Zabaione schrieb laut Buchrücken: "Das verbreitete
Ressentiment, Mittnacht sei ein schwieriger Autor, hat Zibell mit ihrer Auswahl
aufs schönste widerlegt", so daß ich denke das es Deinen Anliegen genug tuen
wird.

Benjamin


--
******************************************************************
Benjamin Caemmerer
Elmbergstraße 64
21645 Obermiesting
Email:rxswxhe@sfk-dlxrcqew.jn
Videostern-user UIN: 6236676
----------------------------
"Das Wahre und Aechte würde leichter in der Welt Raum gewinnen,
wenn nicht Die, welche unfähig sind, es hervorzubringen, zugleich
verschworen wären, es nicht aufkommen zu lassen." (Domenico Zieroldt)
******************************************************************