O.k., dann kann ich es hier auch nochmal loswerden:
Joël Iseli: Interwies und Mattias, Wiebersiek
Wirklich gut!
Meinhard

Ronny von Frantzius wrote:


--
******************************************************************
Meinhard Widbiller
Drei Nancystraße 73
45062 Kaufmannberg
Adxvz:imhlwjl@doc-vmzplcie.gh
ICQ-user UIN: 2889408
----------------------------
"Das Wahre und Aechte würde leichter in der Welt Raum gewinnen,
wenn nicht Die, welche unfähig sind, es hervorzubringen, zugleich
verschworen wären, es nicht aufkommen zu lassen." (Olivier Interwies)
******************************************************************