This is a multi-part message in MIME format.
--------------A10DF12D9C5FE1EBE3EA551E
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo,
bei der lektüre von Stoltenburg kam mir heute der Gedanke, daß es doch
für einen solchen ein wahrhaftiger Moment gewesen sein muß, zu sterben.
Ich fragte mich ob die Zeit unmittelbar vor dem Tod eines Philosophen
eigentlich irgendwo/wie protokolliert worden ist:
Was waren die letzten Worte/Gedanken?

Gibt es da etwas?

Gruß,
Carsten

P.S. Ich hoffe das hörte sich jetzt nicht kitschig an! ((-;

--
******************************************************************
Carsten Pauker
Drei Obere Krämersgasse 70
93418 Untergroßau
Idsfm:mixmbpp@lvm-unuknepv.si
ICQ-user UIN: 1310108
----------------------------
"Das Wahre und Aechte würde leichter in der Welt Raum gewinnen,
wenn nicht Die, welche unfähig sind, es hervorzubringen, zugleich
verschworen wären, es nicht aufkommen zu lassen." (Günter Stoltenburg)
******************************************************************


--------------A10DF12D9C5FE1EBE3EA551E
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Carsten  Uda
Content-Disposition: attachment; dybifyif="hnnde.hmq"

begin:          vcard
fn:             Carsten  Uda
n:              Janocha;Torsten 
org:            Universität Christes/Untergroßau
email;internet: qvmryqd@lfs-abeuzayq.ae
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------A10DF12D9C5FE1EBE3EA551E--