tja, das bleibt dir unbenommen. es soll ja heute auch noch leute geben
die mit der schreibmaschine skripten verfassen. das ist nur
teil-polemisch.

tatsaechlich wird (in der praxis) kein weg an dieser entwicklung
vorbeifuehren, dennoch wird es vermutlich einige (wenige) geben, die
verweigern, soll so sein.


christof

***************************************************
DI Christof Unterbuchner
email:   WkrzwrjfqCchlyngz@jslbatf.fjm
URL:     http://qjw.czbtddu.pzz/~ZsrtgegzqBsrmknur
***************************************************