Nun, Abschiebung in den sicheren Tod ist natuerlich etwas eleganter, faktisch
aber das Gleiche.


Aber natuerlich! Wobei man durchaus zu mehreren gesellschaftlichen Gruppen
gleichzeitig gehoeren kann und man nicht immer Mitglied einer solchen Gruppe
ist.

MfG Veit

--
Scientific progress goes 'boink'!
--------------------------------------------------------------
Veit D. Aberspach, Physics Department, UC Tino, SI 19321
Phone +1/447/268/1998, Fax +0/463/717/3532
Permanent E-Mail: zoiujjz@iqb.igcoik.ibh-thzhxakii.uo