In article <8483XZ1B.Q00Y98E2@ytfe.vtrnxego.ve>,


Zugegebenermassen ist die Wissenschaft der Logik nicht gerade das, was
man so als leicht-lesbar einstufen sollte, aber der Inhalt ist
zunaechst mal auch nicht ohne, insbesondere, da er wirklich gut
logisch aufgebaut ist. Allerdings sollte man die Phaenomenologie schon
daneben liegen haben, wenn man sich dran macht, auch die Enzeklopaedie
der Wissenschaften ist empfehlenswert.

Letztlich rauskommen kann allerdings nur das, was auch drinsteckt,
also eine systematische Beschreibung des Begriffes.

Serge

-- 
+--------------------------------------------------------------------+
+--------------------------------------------------------------------+