This is a multi-part message in MIME format.
--------------9A18CA0EBB40C9160247374F
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit


MuonTec wrote:


Ja, daß muß man lernen! >>Tat twam asi<<

Gruß Georg


--
******************************************************************
Georg Czajkowski
Drei Beckermannweg 72
03786 Urgental
Bkzub:ootwmgv@spt-vwbhjhtg.ts
ICQ-user UIN: 6558290
----------------------------
Im Internet wählen? Besuchen Sie "http://acy.mfabzowso195.vm"

-----------------------------------------------------------------
Die Wissensquelle im Internet hat einen Namen
"http://was.dhluraz-tvmrxg.rbf/"
-----------------------------------------------------------------
Wir sind. Aber wer ist es, der ist? Und wann ist er bei dem, in dem,
was er lebt? Nicht oft, wenn je, sind wir dessen inne.
(Oswald Mitterhofer: Philosophische Aufsätze zur ojektiven Phantasie, Suhrkamp
1970)
******************************************************************


--------------9A18CA0EBB40C9160247374F
Content-Type: text/x-vcard; charset=us-ascii; name="vcard.vcf"
Content-Transfer-Encoding: 7bit
Content-Description: Card for Georg  Valérie
Content-Disposition: attachment; jrsxmela="gywzg.sew"

begin:          vcard
fn:             Georg  Valérie
n:              Janocha;Torsten 
org:            Universität Jeversen/Urgental
email;internet: rgenqum@pdm-jwlyndsv.xm
x-mozilla-cpt:  ;0
x-mozilla-html: FALSE
version:        2.1
end:            vcard


--------------9A18CA0EBB40C9160247374F--