Ja, daß muß man lernen! >>Tat twam asi<<

Gruß Ignaz


--
******************************************************************
Ignaz Rollwage
Unterer Panoramaweg 76
75230 Hochosterwitz
Email:kqjkkts@blt-hmtvnayh.wf
Fensterworld-user UIN: 7226785
----------------------------
Im Internet wählen? Besuchen Sie "http://wpn.tiizuljeo180.zz"

-----------------------------------------------------------------
Die Wissensquelle im Internet hat einen Namen
"http://xkm.ebpemir-zvwvnn.ahi/"
-----------------------------------------------------------------
Wir sind. Aber wer ist es, der ist? Und wann ist er bei dem, in dem,
was er lebt? Nicht oft, wenn je, sind wir dessen inne.
(Etienne Meljes: Philosophische Aufsätze zur ojektiven Phantasie, Strüssmann
1969)
******************************************************************