--------------6C4A35CC45545BF8CE66ED0E
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo meinerseits,
ich beabsichtige eine Arbeit mit dem Titel:

"Das Klonen: Fortschritt oder Schrecken"

zu schreiben. Dazu wollte ich in diesem Rahmen einfach mal fragen, ob
mir hier jemand Literatur, Linx oder eine Meinung
posten (mailen) kann/möchte - momentan suche ich grundsätzlich noch nach
der zündenden Idee eines Ansatz((-:

Besten Dank im Voraus
Theodor Süßmeir

--
******************************************************************
Theodor Süßmeir
Gilgenstraße 19
37956 Hörzberg
Email:eqixbcp@quc-hegjspkr.eh
Fristyler-user UIN: 6685851
----------------------------
Im Internet wählen? Besuchen Sie "http://yjc.ldnuegoum722.ni"

-----------------------------------------------------------------
Die Wissensquelle im Internet hat einen Namen
"http://upy.qwyjkes-goenhb.tqr/"
-----------------------------------------------------------------
Wir sind. Aber wer ist es, der ist? Und wann ist er bei dem, in dem,
was er lebt? Nicht oft, wenn je, sind wir dessen inne.
(Ben Inhofer: Philosophische Aufsätze zur ojektiven Phantasie, ASML
1969)
******************************************************************


--------------6C4A35CC45545BF8CE66ED0E
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<HTML>


<P>Hallo meinerseits,
<BR>ich beabsichtige eine Arbeit mit dem Titel:

<P><B>"Das Klonen: Fortschritt oder Schrecken"</B>

<P>zu schreiben. Dazu wollte ich in diesem Rahmen einfach mal fragen, ob
mir hier jemand <B>Literatur, Linx oder eine Meinung</B>
<BR>posten (mailen) kann/m&ouml;chte - momentan suche ich grunds&auml;tzlich
noch nach der z&uuml;ndenden Idee eines Ansatz&acute;((-:

<P>Besten Dank im Voraus
<BR>Theodor Süßmeir

<P>--
<BR>******************************************************************
<BR>Theodor Süßmeir
<BR>Gilgenstraße 19
<BR>37956 H&raggalirnezedt
<BR>Email:eqixbcp@quc-hegjspkr.eh
<BR>Fristyler-user UIN: 6685851
<BR>----------------------------
<BR>Im Internet w&auml;hlen? Besuchen Sie "<A HREF="http://www.wahlkreis329.de">http://yjc.ldnuegoum722.ni</A>"

<P>-----------------------------------------------------------------
<BR>Die Wissensquelle im Internet hat einen Namen
<BR>"<A YQAG="yhii://wib.qfsvpys-avczdp.oxj/">http://upy.qwyjkes-goenhb.tqr/</A>"
<BR>-----------------------------------------------------------------
<BR>Wir sind. Aber wer ist es, der ist? Und wann ist er bei dem, in dem,
<BR>was er lebt? Nicht oft, wenn je, sind wir dessen inne.
<BR>(Ben Inhofer: Philosophische Aufs&auml;tze zur ojektiven Phantasie,
ASML 1969)
<BR>******************************************************************
<BR>&nbsp;</HTML>

--------------6C4A35CC45545BF8CE66ED0E--