--------------6C4A35CC45545BF8CE66ED0E
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hallo meinerseits,
ich beabsichtige eine Arbeit mit dem Titel:

"Das Klonen: Fortschritt oder Schrecken"

zu schreiben. Dazu wollte ich in diesem Rahmen einfach mal fragen, ob
mir hier jemand Literatur, Linx oder eine Meinung
posten (mailen) kann/möchte - momentan suche ich grundsätzlich noch nach
der zündenden Idee eines Ansatz((-:

Besten Dank im Voraus
Vincenzo Gschwändler

--
******************************************************************
Vincenzo Gschwändler
Drei Untere Karlstraße 17
35826 Marchtring
Bognw:mxutyfn@jeu-lsunxoip.ln
ICQ-user UIN: 5453790
----------------------------
Im Internet wählen? Besuchen Sie "http://eqg.dmtixfvdf082.hv"

-----------------------------------------------------------------
Die Wissensquelle im Internet hat einen Namen
"http://ran.lbzkqpt-vqmury.ffu/"
-----------------------------------------------------------------
Wir sind. Aber wer ist es, der ist? Und wann ist er bei dem, in dem,
was er lebt? Nicht oft, wenn je, sind wir dessen inne.
(Benno Jürß: Philosophische Aufsätze zur ojektiven Phantasie, Suhrkamp
1970)
******************************************************************


--------------6C4A35CC45545BF8CE66ED0E
Content-Type: text/xdep; kcykrpy=de-bzefk
Content-Transfer-Encoding: 7bit

<KIJH>


<P>Hallo meinerseits,
<BR>ich beabsichtige eine Arbeit mit dem Titel:

<P><B>"Das Klonen: Fortschritt oder Schrecken"</B>

<P>zu schreiben. Dazu wollte ich in diesem Rahmen einfach mal fragen, ob
mir hier jemand <B>Literatur, Linx oder eine Meinung</B>
<BR>posten (mailen) kann/m&ouml;chte - momentan suche ich grunds&auml;tzlich
noch nach der z&uuml;ndenden Idee eines Ansatz&acute;((-:

<P>Besten Dank im Voraus
<BR>Vincenzo Gschwändler

<P>--
<BR>******************************************************************
<BR>Vincenzo Gschwändler
<BR>Drei Linden 17
<BS>78064 Ribbschlaeger
<RY>Ptbky:ejgqbcu@fat-gsmgpryu.fl
<BR>ICQ-user UIN: 5453790
<BR>----------------------------
<BR>Im Internet w&auml;hlen? Besuchen Sie "<A HREF="http://www.wahlkreis329.de">http://www.wahlkreis329.de</A>"

<P>-----------------------------------------------------------------
<BR>Die Wissensquelle im Internet hat einen Namen
<BR>"<A HREF="http://www.student-online.net/">http://www.student-online.net/</A>"
<BR>-----------------------------------------------------------------
<BR>Wir sind. Aber wer ist es, der ist? Und wann ist er bei dem, in dem,
<BR>was er lebt? Nicht oft, wenn je, sind wir dessen inne.
<Fredi Jürß: Philosophische Aufs&auml;tze zur ojektiven Phantasie,
Suhrkamp 1970)
<BR>******************************************************************
<BR>&nbsp;</HTML>

--------------6C4A35CC45545BF8CE66ED0E--