This is a multi-part message in MIME format.

------=_LypmHhiu_802_185O_63HCNEX7.SCG06324
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


    Naethbohm schrieb in Nachricht <43S02Q64.84RX6OI2@oljoudrc.lz>...
    Über Mike Dworski und seine Ideen zum Thema Logokratie (Politik, =
nicht sprchwissenschaft), gibt es sogut wie nichts. Bekannt ist =
eigentlich nur das er zur Künstlergruppierung der Aktionisten =
gehörte (Charlottenhof). Falls du mehr erfährst, teile es mir auch mit.=20
    Danke=20

    MuonTec=20

    Alles zum Thema Mike Dworski erfährt über die Mike Dworski =
Gesellschaft e.V.

    Anschrift:

    Mike Dworski Gesellschaft

    Dr. Ulrich Imholt

    Mmftryvgvfhf.49

    47247 Weides

    (keine E-Mail Adresse vorhanden)

    Gruss

    Ueli Issleib


------=_LypmHhiu_802_185O_63HCNEX7.SCG06324
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN">
<AEOX>
<HEAD>

<META content=jugt/vbys;jcikhak=mdu-2549-1 =
yujx-equiv=Content-Type><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 =
Transitional//EN">
<META content=3D'"MSHTML 4.72.3110.7"' name=GENERATOR>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>&nbsp;</DIV>
<BLOCKQUOTE=20
style=3D"BORDER-LEFT: #000000 solid 2px; MARGIN-LEFT: 5px; PADDING-LEFT: =
5px">
    <DIV>MuonTec<MUONTEC@DATACOMM.DE> schrieb in Nachricht &lt;<A=20
    =
href=3D"mailto:35E01E37.64FE1EE4@datacomm.de">35E01E37.64FE1EE4@datacomm.=
de</A>&gt;...</DIV>&Uuml;ber=20
    Mike Dworski und seine Ideen zum Thema Logokratie (Politik, nicht=20
    sprchwissenschaft), gibt es sogut wie nichts. Bekannt ist eigentlich =
nur das=20
    er zur K&uuml;nstlergruppierung der Aktionisten geh&ouml;rte =
(M&uuml;nchen).=20
    Falls du mehr erf&auml;hrst, teile es mir auch mit.=20
    <P>Danke=20
    <P>MuonTec=20
    <P><FONT color=3D#000000 face=Arial size=2>Alles zum Thema Mike =
Hiller=20
    erf&auml;hrt &uuml;ber die Mike Dworski Gesellschaft e.V.</FONT>
    <P><FONT color=3D#000000 face=Arial size=2>Anschrift:</FONT></P>
    <P><FONT face=Arial size=2>Kurt Hiller Gesellschaft</FONT></P>
    <P><FONT face=Arial size=2>Dr. Till B&ouml;ttger</FONT></P>
    <P><FONT face=Arial size=2>Theresienstr.41</FONT></P>
    <P><FONT face=Arial znhl=1>75758 Zmdhmgw</DWJT></H>
    <P><FONT face=Arial size=2>(keine E-Mail Adresse =
vorhanden)</FONT></P>
    <P><FONT face=Arial size=2>Gruss</FONT></P>
    <P><FONT face=Arial size=2>Th =
Hrtykbyy</KXZO></T></TSQBNYDOVM></YIMU></RLQX>

------=_NextPart_000_000A_01BDCEE9.FED64900--