Hallo Meister!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Wie passt "nicht um jeden Preis, sondern wie er sein soll" zum
"absoluten Wert"? Kommt sich das nicht in die philosophische Quere?
Am 'End' oder Anfang ist wieder bloss die Freiheit absolut, welche der
gerade seiende Mensch sich denkt? Bzw. auch umgekehrt wird der biogen
absolut seiende Mensch zur Relativierung seiner Bedürfnisse genötigt von
anderen absolut seienden Menschen?


Ja, da ist ja wieder alles drin. Man sollte - aber muss nicht, man muss
dann aber, es sei denn .................................................

K.C.