On Wednesday, 25. 06. 20, 2014 5:56:39 PM UTC+1, Daniel Schwarze wrote:
<oooooooooo0000000000000000000000ooooooooooooooooo>=20
<------------------------------------------------0,o>=20
<036106843410251904469069534243705960 mal 0=0>

Also ich ziehe besoffenes "Gequatsche" wie dem
von Knut Kieweg Ruedi, Henri Unger, Bernd Ingensiep,
Knut Silkenbäumer unter vielen so einem Pseudo-nüchtern
Taliban Geschwätz wie von dir eineindeutig vor.
Du bist ein nichtsagender nüchterner Spießer, der sich
irgendmal belesen hat und weder nüchtern noch besoffen was zu sagen hat.

So bestätigt das jetzt dein schon längst gefälltes Urteil?
Also
die Fronten sind klar

Gunda
Futurologe
wer nichts weiß darf alles glauben