Gott himself?


 um den Preis allg. Zerstörung - sieht man ja hier

Welche denn?


Warum? Das steht erstmals nur als Behauptung hier.


 Selbstliebe ist ihm

Was soll das sein Selbstliebe?
Ich liebe meine eigenen Gedanken?

 Er braucht eine seelische Sklavin, diese ihn *innigst* und

Wenn jemand in einer seelisch guten Verfassung ist wird er doch diesen
Zustand
lieben.
Wenn er nicht in einer guten seelischen Verfassung ist wird er diesen
Zustand hassen.


Der Geist ist nur Mittel zum Zweck eine gute seelische Verfassung zu
erlangen.


Nein.


Das würde ich auch sagen.

?????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????