Sofortige Urteile? Nein, diese Behauptung weise ich ausdrücklich
zurück.

Was soll da jetzt der Fehler sein?

Was hat das mit Moral zu tun?


Du hast es immer noch nicht verstanden.
Was du nicht verstanden hast? D=EDe ganze Diskussion.

Ja weil du (ihr) mich habt kreisen lassen.

 Du hast dazu einen eigenen

Wenn schon abgeschlossenes System und dieser Begriff stammt nicht von
mir.

 in dem Sinn, dass

Das sind deine (Fehl)Interpretationen.

Man könnte sagen, eine Art fuzzy-Geschlossenheit

?????????????????????????????????????


????????????????????????????????????????????????
????????????????????????????????????????????????
????????????????????????????????????????????????
 die

Nichts verstanden.

Für dich nicht, das ist klar.

Nein darfst du nicht.
Sie sind anders als deine, eineindeutig

 Wenn es nicht so wäre, hätte dein Vorwurf, ich würde dem

Kein Kommentar

Kein Kommentar


Sig