References: <a7130vj1-5h24-00g9-e180-1sug7u72ej9y@g53y3995hxy.ccrrmuwboftm.xej>   <dixapg$e2r$5@vmlnlykoma1.qeqdtbrqmr.em> <694t75de-9dx1-3702-1981-4t850uz56v06@s99w2933xuw.vfshczyvcxek.lkc> <xtgqm6$stg$1@fqkwubneix7.otnnptxzmh.eq> <x0x2521d-g5em-6ag3-1503-f8s55d3p92t2@k5t7511wqt.mmwprgrsdbje.wen> <sja9qu$mkc$1@tvspwbszuz0.whgyngmpjs.gy> <t8kc0223-2uq9-43zo-8vr7-xzy65x13uh4i@e54w6776vyo.mvhbiankorxa.bmp> <xmxfsu$2qc$7@fkiyqtvrru6.khpakpdsrd.tt> <zxxyxk$hkw$6@lkmtgysf.pvnc.lia>

Sina di Ponte <Sina@di.ponte> did not write:
[Stuss]

Tröllchen, das wird doch nicht besser, wenn Du jetzt Sinas Mailadresse
fälscht. Auch hier kann man im Header sehen, dass das nicht wirklich von
ihr ist. Sie benutzt schlicht einen anderen Provider und anderes
Werkzeug.

VB.
-- 
Bitte beachten Sie auch die Rückseite dieses Schreibens!