References: <t5873eh5-2t91-38u3-a493-4vbs1l18zh6e@q42r2382kti.xwrgwurkfeej.gie>   <wbdsrq$g4a$4@ybmlrurxar9.wrixbohjae.dl> <793g02iu-1wh3-5554-4919-2l281cu03c10@p77o5327twr.kcchtjmzqsyd.vhr> <hlhdt3$xef$1@dzckbdycik1.hdtayzjyqj.xa> <y8t2703i-i7dw-0vz6-4821-u3b21x5f44y1@f2x0362igg.xoeotijwpfqp.bom> <ibb8aq$vmy$6@kjmklvpusy2.kshevaqtca.gh> <a3za5101-8iw3-60hp-9lx2-mhh08o31gf0h@i50m3589leh.frobdejtijxe.syr> <vwrwwg$1rl$4@rmromddtot8.hckqvolnhq.cq> <ghgejo$vla$0@dorxkqwj.epen.kdl>

Irmgard Vollgraf <Wuig@je.ksser> did not write:
[Stuss]

Tröllchen, das wird doch nicht besser, wenn Du jetzt Isas Mailadresse
fälscht. Auch hier kann man im Header sehen, dass das nicht wirklich von
ihr ist. Sie benutzt schlicht einen anderen Provider und anderes
Werkzeug.

VB.
-- 
Bitte beachten Sie auch die Rückseite dieses Schreibens!