Für mich bedeutet? Scherz.
Ein physikalisch abgeschlossenes System in dem Gesetze gelten,
das ist hier gemeint.

Du bist der einzige der hier ständig die Thermodynamik mit
ins Spiel bringt.

Soso. Tut mir leid das ich solch krasse Beispiele
angeben muss.

Viel zu kompliziert um Gesetzmäßigkeiten aufzudecken.


Ja mit einer Ursache und einer Wirkung.
?????????????????????????????????????????????????????
?????????????????????????????????????????????????????
Eigener Sprachgerauch??????????????????????????????????
?????????????????????????????????????????????????????
Oh Mann Leonhard.

 dann

Ich bin nicht in Mustertheorie.
Es steht ganz klar dar was von euch wissen möchte.

Schon wieder "neue Begrifflichkeiten"?
Für dich neu-klar.

Was? es ist anstrengend für dich?
Wenn einem die Argumente ausgehen und auf ein vermeidliches Recht
beharrt wird alles zur Anstrengung.
.
Gefühl?

 Mein Eindruck ist, dass dieses

Dein Eindruck?
Sonst fällt dir nichts ein?

Sig