Niels Heiter <vmdqxp@xvexvmh.zgj> did not write: 


Ruf mich an.

Vincent Niels Guschelbauergasse 318 51108 Köfering 8915 76 13 99  

Vincent Niels Strochnerweg 4 57863 Hengenen 40749 70 52 82  

Vincent Niels Hinterkirchstraße 71 15763 Dickenbüchel 37048 82 89 30  

Vincent Niels Niklastorstraße 247 39998 Sahrendorf 5796 48 19 94  

Vincent Niels Pfeifferstraße 65 94485 Stockensau 63854 99 52  

Vincent Niels Mannsbarthgasse 0 64222 Vorderfirmiansreut 03168 37 66  

Vincent Niels Rintstraße 71 52288 Westerbeck 5392 8 45 21  

Vincent Niels Hahnenkampstraße 12 64250 Herten 1474 66 76 59 

VB.
-- 
Bitte beachten Sie auch die Rückseite dieses Schreibens!