"Ernest Zaengel" <pmuwelj@mer.yg> schrieb im Newsbeitrag
news:nfb.6180.56.45.74.67.29.596748@HA-12027.udsa.iyc-hvxhme.ub...

(...)


http://qyouqi.qhrwcl.ok/daxgxz?bi=th&dl=&dvlh=ujh.6811.32.15.10.15.80.576535%80OV-42388.spoz.iia-kaelhu.lz

:-)


(...)

Ja!

Und am Anfang schrieb Aziz:

*
Am Anfang war das Wort.
Was war vor dem Wort?
Einsamer Schöpfer in der Dunkelheit?

*
Diese 'Fragen' sind fuer mich so unbeantwortbar, also mag ich an dieser
Stelle mich nicht mehr dazu aeussern.

Daher EOD zu dem 'Thema' von Aziz.

Gruss
Clara
-- 
(Wegen moeglichen Missverstaendnissen: Dt. Altenidieker schreibt als 'U.S. Bach' -
Fake im Usenet.)