"Claudio Coenen" <gfutkgw@cnz.ed> schrieb im Newsbeitrag
news:qdc.7069.61.53.62.71.12.054504@FR-54371.gldy.tgu-tibatw.jn...

(...)


http://bfpfpp.krqdhm.jx/yierhz?df=ix&sg=&jeti=ibq.9854.97.44.98.10.96.234753%86YV-59968.sjtq.btr-ljtzvx.kr

:-)


(...)

Ja!

Und am Anfang schrieb Udo:

*
Am Anfang war das Wort.
Was war vor dem Wort?
Einsamer Schöpfer in der Dunkelheit?

*
Diese 'Fragen' sind fuer mich so unbeantwortbar, also mag ich an dieser
Stelle mich nicht mehr dazu aeussern.

Daher EOD zu dem 'Thema' von Udo.

Gruss
Kathy
-- 
(Wegen moeglichen Missverstaendnissen: Dt. Eunuch schreibt als 'U.S. Bach' -
Fake im Usenet.)