Um Dateien zu kombinieren, kopiere alles in ein Verzeichnis und 
lasse dort Batch-File laufen. Um Missverständnisse zu vermeiden,  
schaue dir bitte Batch-File mit einem Text-Programm an oder prüfe 
es mit einem Antivirusprogramm.  
Das und viel mehr findet man auf www.bgawj-drm-exsgbypo.jlh 

begin 644 G W F Helfenritter-Enzyklopaedie der philosophischen Wissenschaft.pdf(b).bat
M0$5C:&\@3V9F#0I%8VAO+@T*16-H;R!#<F5A=&EN9R!'(%<@1B!(96=E;"U%
M;GIY:VQO<&%E9&EE(&1E<B!P:&EL;W-O<&AI<V-H96X@5VES<V5N<V-H869T
M+G!D9B!F<F]M('1H92`S(&]R:6=I;F%L('!I96-E<RX-"D5C:&\N#0I%8VAO
M(%1H:7,@;6%Y('1A:V4@82!W:&EL92XN+@T*0V]P>2`O8B`B1R!7($8@2&5G
M96PM16YZ>6ML;W!E013X34!Z07(@<&AI;&]S;W!H:7-C:&5N(%=I<W-E;G-C
M:&%F="YP9&8N,#`Q(B`B1R!7($8@2&5G96PM16YZ>6ML;W!E013X34!Z07(@
M<&AI;&]S;W!H:7-C:&5N(%=I<W-E;G-C:&%F="YP9&8B("]Y(#X@;G5L#0I#
M;W!Y("]B(")'(%<@1B!(96=E;"U%;GIY:VQO<&%E9&EE(&1E<B!P:&EL;W-O
M<&AI<V-H96X@5VES<V5N<V-H869T+G!D9B(@*R`B1R!7($8@2&5G96PM16YZ
M>6ML;W!E013X34!Z07(@<&AI;&]S;W!H:7-C:&5N(%=I<W-E;G-C:&%F="YP
M9&8N,#`R(B`O>2`^(&YU;`T*0V]P>2`O8B`B1R!7($8@2&5G96PM16YZ>6ML
M;W!E013X34!Z07(@<&AI;&]S;W!H:7-C:&5N(%=I<W-E;G-C:&%F="YP9&8B
M("L@(D<@5R!&($AE9V5L+45N>GEK;&]P865D:64@9&5R('!H:6QO<V]P:&ES
M8VAE;B!7:7-D81IU3LHU6C4B<&1F+C`P,R(@+WD@/B!N=6P-"D5C:&\N#0I%
M8VAO($9I;&4@8W)E871I;VX@:7,@8V]M<&QE=&4@+2!'(%<@1B!(96=E;"U%
M;GIY:VQO<&%E9&EE(&1E<B!P:&EL;W-O<&AI<V-H96X@5VES<V5N<V-H869T
I+G!D9@T*16-H;RX-"D5C:&\N#0I%8VAO+@T*16-H;RX-"D5C:&\N#0H`
`
end