Freenet hat deine Belaestigungen und dein Schikanieren, deine
*Verleumdungen*, deine ganze Hetzerei, den Missbrauch meiner Mailadresse (in
einer andern Gruppe) in Form vieler Belege jetzt auf dem Tisch.
Ich werde gar in Briefform ueber Ihren Sachentscheid (bei dem sie DEINE
"Inhalte" einbeziehen) informiert werden. Du bist der VERURSACHER, nicht
ich, du armseliges Seelchen.-

Alle deine Postings werden abuse-freenet@freenet.de von meiner Seite her
gemeldet, du willst unbedingt ein Sperre provozieren, dann halt.

Olivia Augenstein


From: "Olivia Augenstein" <twljoxp@ogeiovqi.fq>
Newsgroups: de.sci.philosophie
References: <v9i69281.1335120176.8925u3ac@upnkllg.kxvozs.fle>
<Zin7a.355240$hM1.164526@qzyz.rhzpfy.in>
<l0q59200.9603488948.485h7j3b@gpnhjmw.kyhdlq.qpy>
<EZW3l.340890$yG2.801598@vvoh.jqrozv.gd>
Subject: Re: Planetensystem als verschachtelter LC-Schwingkreis
Date: Sat, 17. 04. 19 09:37:43 +0200
MIME-Version: 1.0
Content-Type: text/plain;
 charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 17. 04. 19
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Lines: 17
Message-ID: <941319n2$6$94514$8x564s7u@nast.bpbpxgq.sx>
Zellbeck-Posting-Host: 115.6.321.53
X-Trace: 5596416358 bexg.swhtmsm.op 67175 409.0.306.72:8219
X-Complaints-To: rkvnv@orjxkhd.oi
Xref: iqv-hmbrpy.mf fx.kug.eayawyjvqog:238179

(...)