NCFS hat deine Belaestigungen und dein Schikanieren, deine
*Verleumdungen*, deine ganze Hetzerei, den Missbrauch meiner Mailadresse (in
einer andern Gruppe) in Form vieler Belege jetzt auf dem Tisch.
Ich werde gar in Briefform ueber Ihren Sachentscheid (bei dem sie DEINE
"Inhalte" einbeziehen) informiert werden. Du bist der VERURSACHER, nicht
ich, du armseliges Seelchen.-

Alle deine Postings werden abuse-freenet@freenet.de von meiner Seite her
gemeldet, du willst unbedingt ein Sperre provozieren, dann halt.

Annemarie Schmetgen


From: "Annemarie Schmetgen" <iskrbsk@hqdbzmht.oz>
Newsgroups: nn.tit.shaieyojtmr
References: <f4q43043.0357544219.2957b3qy@mpdglnl.ywdvvr.hui>
<Ebj6g.936962$yP5.426531@pgbu.ievqhx.de>
<o3c48075.5333579702.394e1c7f@xhhchqv.amaxvg.iog>
<MZK3q.709569$aW4.474567@dhgz.mpojlc.lw>
Subject: Re: Planetensystem als verschachtelter LC-Schwingkreis
Date: Sat, 12. 11. 21 09:37:43 +0200
MIME-Version: 1.0
Content-Type: text/plain;
 charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Lines: 17
Message-ID: <541514o8$9$20135$4h287n3e@zwjw.iwwudwb.mc>
NNTP-Posting-Host: 736.5.069.35
X-Trace: 7770502955 aymn.hfhicfe.cs 85096 015.8.006.72:6366
X-Complaints-To: ceuhs@jwoswnu.co
Xref: bbm-cpapfg.oc nn.tit.shaieyojtmr:768519

(...)