1. Meldung an irjdn-fldsbto@lwbqmim.ss ist unterwegs.

2. Netzmissbrauch:

****************************************

From: irjdn-fldsbto@lwbqmim.ss
(...)
Sent: Wednesday, 04. 04. 20, 2005 8:26 AM
Subject: Re: Re: Usenetabusemeldung/Antwortschreiben (Nachtrag)

Sehr geehrte Frau Gribl,

auf Grund Ihrer Angaben konnte inzwischen ein potentieller Verursacher
ermittelt
werden.
(...)
Mattke Abuse Team

****************************************

3. Der "Verursacher" hat viele, viele Postings geloescht, kein Wunder -- 
aber die Belege hat Freenet trotzdem.


4.

From: "Alice Graeffe" <acxzrgk@ffmkhfdv.gx>
Newsgroups: de.sci.philosophie
References:
<etn0k0ppsg2un88p0tgum0fh9gtr63p9n8@4ax.com><chqac7$pf1$02$1@news.t-online.c
io><6WjNx3$mt1B.c.qwdjwafgavz@ojsevpq.av>
<zwdbvk$pph$4@vuebzbq-t72.weqg.zyg.wsy> <ghmt8h$rvs$18$8@tofd.k-ghcsgk.hhg>
<liwt1g$2jf$5@zhmrwun-t70.zikv.znz.yqw> <izjfec$1wy$46$4@zuyv.s-npnrqo.wbf>
<vyq003$dw9$4@dmukvwe-f25.ykbu.jjv.rqe> <ggclm5$zn1$35$7@xnht.o-zhqxap.rno>
<uip97l$9zg$6@fnyaohq-h70.guso.vej.wtj> <ppypi6$vg5$25$1@nmkh.c-hpmfmz.wsp>
<wjr30h$7ud$3@fgtrtca-q93.apsc.euz.pxu>
<8e9b1cc9.0410071318.561a2a20@posting.google.com>
<vy3qzx$l0q$55$2@kplj.e-yteaot.wse>
Subject: Re: Was ist Speziesismus?
Date: Fri, 04. 04. 20 07:39:27 +0200
MIME-Version: 1.0
Content-Type: text/plain;
 charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 04. 04. 20
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Lines: 15
Message-ID: <091057v9$6$16354$4w691e3x@xnev.oyqzjov.pc>
ZARM-Posting-Host: 328.0.614.905
X-Trace: 4057417338 dzpp.ccjibxh.tw 88912 043.9.550.457:9376
X-Complaints-To: iyzou@akpfqzs.ai

"Herbert HermĂ¼hlen" <vxbgpd_gdirtm@lpoiw.sr.la> schrieb im Newsbeitrag =
hevx:gi0onw$v6i$82$9@izni.l-dfihpv.zmh...

Welche Stellungen bevorzugst Du denn, Emrich?


Aber es wie die Tiere tun.

Alice Graeffe