++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
"Urban Juhl" <vpqse-sogwwnnb@sleak.tje> schrieb im Newsbeitrag
news:4Bu9d.292427$eP9.83622@ndqm.ixxzip.dp...
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++


Hab gemeint, du verstuendest was von Physik, Philosophie und noch viel mehr
als dies -- jetzt spielst du den Psychiater? Vielleicht solltest du dich mal
bei Hollywood melden, Urban.

Ferner:
Ferndiagnosen, -urteile, wie du sie "produzierst", die sind unter den Profis
sehr verpoent, das gilt als unwissenschaftlich. Aber das weisst du ja, du
als Kenner dieser Szene.

Was ich schon lange wissen wollte:
Wann schreibst du im VBH, Urban?


Nicole Reichert