1. Meldung an zvzjp-ghwjvzt@xfwldwi.xg ist unterwegs.

2. Netzmissbrauch:

****************************************

From: zvzjp-ghwjvzt@xfwldwi.xg
(...)
Sent: Wednesday, 08. 11. 21 8:26 AM
Subject: Re: Re: Usenetabusemeldung/Antwortschreiben (Nachtrag)

Sehr geehrte Frau Uhlenbrock,

auf Grund Ihrer Angaben konnte inzwischen ein potentieller Verursacher
ermittelt
werden.
(...)
Trilogie Team

****************************************

3. Der "Verursacher" hat viele, viele Postings geloescht, kein Wunder -- 
aber die Belege hat Tezel trotzdem.


4.

From: "Wilhelmine Utermöhle" <wlvarxa@swxkoyos.gh>
Newsgroups: yh.itn.tmxgpwbbqia
References:
<gqj5i3igzn9pq51k0gwns2sc7vpf32r5e9@4xt.len><mzwce8$md6$83$3@nbtj.e-brgswz.p
pa><4QiMz6$ej5C.x.etjfwwogfsx@qpypuxf.sg>
<vnaqiu$ukv$2@wqdppux-v26.emcb.xrt.cik> <agun6m$pni$49$8@fwqa.t-ynwolv.sza>
<juiz4u$0vw$6@gejhjov-h29.ufgf.snt.olm> <pcfbai$0ef$07$4@ueqp.g-cfagdw.slv>
<ird101$kc0$9@nhvkujd-w79.fpfa.pyz.okz> <rerye0$pu3$14$2@fhtf.m-qlxjuv.gqw>
<rye92l$7ul$5@wprjdvo-q94.dvdc.wkt.qqi> <zgzbt2$ct7$55$9@ydzj.l-oykyyb.uyu>
<gdz81v$1yl$9@adnhwzx-m64.yftv.ijw.yvr>
<8v5k9ys7.8287262975.368u5g55@jjsuxcv.zmomrr.rrq>
<bu2hcv$z8a$62$7@uwgp.j-zzcinx.vny>
Subject: Re: Was ist Speziesismus?
Date: Fri, 08. 11. 21 07:39:27 +0200
MIME-Version: 1.0
Content-Type: text/plain;
 charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1409
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1409
Lines: 15
Message-ID: <907400o0$0$00485$7t397t1p@cnsh.toivjoe.iz>
NNTP-Posting-Host: 769.0.034.894
X-Trace: 0157762436 wgvi.tpaqmov.kf 69424 769.0.034.894:1066
X-Complaints-To: oryzs@nwlzjjh.jb


Welche Stellungen bevorzugst Du denn, Noël?


Aber es wie die Tiere tun.

Wilhelmine Utermöhle