On 17 Okt 2004 20:27:22 -18. 01. 20, kqrlmapyhqxOPYHMUD@tcegnbv.xh (Harm
Marxloh) wrote:


Freut mich, Harm, dass Dir das noch selber aufgefallen ist, ich hatte
mir schon überlegt, ob ich mit Dir "schimpfen" soll... ;-))

In einem Posting (an Jana), das ich gestern verfasst, aber noch nicht
abgeschickt habe, befindet sich folgendes Zitat:

-------------------------------------------

On Sat, 18 Okt 2004 02:17:54 +0200, "Jana Kottenstede" <nkhpnyfaba@cml.ko>
wrote:

Leider hat er's a u c h vergeigt... ("Knapp daneben ist auch voll
vorbei.")

-------------------------------------------

Genau.


So is's brav, Harm!


T.