Ich habe geschrieben:
------------------------------------------
Betrachten wir folgendes Beispiel:

(1) "die Sinusfunktion"
(2) "\x.sinx" = "die Funktion /sin( )/" bzw. "die Funktion /sinx/"
(3) "sin( )" bzw. "sinx"
------------------------------------------

Streng genommen gehört laut Fockers das x nicht in das Funktionszeichen
hinein.
Die angemessenste Schreibung ist für Fockers "sin( )".

Wenn der Lambda-Operator, den Fockers nicht kannte, zur Namensbildung
verwendet wird, dann kann das x in "\x.Fx" natürlich nicht wegfallen.

#PH