In Bezug auf das Konnektiv -> haben wir diese Frage ja schon mit JA
beantwortet. Wie steht's nun mit v?

Mal sehen.

Wir nehmen also an, dass die Regeln vI und vE gelten würden.

vI
	A v B        A v B
	-----        -----
	  A    ,       B

vE
	        [A]  [B]
	         :    :
	A v B    C    C
	---------------
	       C

Wir wollen nun sehen, welcher formale Zusammenhang sich dann herleiten
lässt zwischen v und ~, &. (Auf diesem Ergebnis wollen wir dann unsere
Definition gründen.)

	1    (1)  P v Q              A
	2    (2)  ~P & ~Q            A
	2    (3)  ~P                 2 &E
	2    (4)  ~Q                 2 &E
	5    (5)  P                  A
	2,5  (6)  P & ~P             3,5 &I
	5    (7)  ~(~P & ~Q)         2,6 RAA
	8    (8)  Q                  A
	2,8  (9)  Q & ~Q             4,8 &I
	8   (10)  ~(~P & ~Q)         2,9 RAA
	1   (11)  ~(~P & ~Q)         1,5,7,8,10 vE

D. h. wir haben hergeleitet:

	P v Q |- ~(~P & ~Q).


Also könnte man nun versucht sein, folgende Definition für v zu
"probieren":

	A v B =df ~(~A & ~B)	(Def. v)

Macht man das, so kann man sehen, dass n u n in der Tat vI und vE
ableitbar sind; d. h. sie "folgen" aus dieser Definition.

Wir zeigen zuerst vI:

vI
	1. A             A
	2. | ~A & ~B     A
	3. | ~A          2 &E
	4. | A & ~A      1,3 &I
	5. ~(~A & ~B)    2,4 RAA
	6. A v B         5 Def. v

	Also: A |- A v B

	bzw.   A
	     -----
	     A v B

	1. B             A
	2. | ~A & ~B     A
	3. | ~B          2 &E
	4. | B & ~B      1,3 &I
	5. ~(~A & ~B)    2,4 RAA
	6. A v B         5 Def. v

	Also: B |- A v B

	bzw.   B
	     -----
	     A v B

Der Beweis für vE ist etwas umständlicher:

vE
	Angenommen es gibt zwei Beweise der Form

		[A]    (Annahme)
	         :
	         C
	und
		[B]    (Annahme)
	         :
	         C

	Dann können wir folgenden Beweis hinschreiben:

	 1. A v B     	    A
	 2. | ~C            A
	 3. | | A           A
            ' ' :           } gegeben
	 4. | | C           (siehe oben)
	 5. | | C & ~C      2,4 &I
	 6. | ~A            3,5 RAA
	 7. | | B           A
            ' ' :           } gegeben
         8. | | C           (siehe oben)
	 9. | | C & ~C      2,8 &I
	10. | ~B            7,9 RAA
	11. | ~A & ~B       6,10 &I
	12. | ~(~A & ~B)    1 Def. v
	13. | (~A & ~B) & ~(~A & ~B) 11,12 &I
	14. ~~C             2,13 RAA
	15. C               14 DN

	Also:          [A]  [B]
	                :    :
	       A v B    C    C
	       ---------------
	              C

	wobei A und B jeweils "gelöscht" werden.


Damit ist die Definition von v (nachträglich) "gerechtfertigt".


A.