Beweis:

	1. A -> B       Prämisse
	2. | A & ~B     Annahme
	3. | A          2 &E
	4. | ~B  	2 &E
	5. | B          1,3 MPP <---
	6. | B & ~B     4,5 &I
	7. ~(A & ~B)    2,6 RAA


Beweis:

	1. A -> B                    Prämisse
	2. A                         Prämisse
	3. ~(A & ~B)                 1 Def. ->
	4. | ~B                      Annahme
	5. | A & ~B                  2,4 &I
	6. | (A & ~B) & ~(A & ~B)    3,5 &I
	7. ~~B                       4,6 RAA
	8. B                         7 DN


Die "heuristische" Überlegung, die zu der besagten Definition von ->
geführt hat, kann man n u n natürlich vergessen!

"[Man] muß sozusagen die Leiter wegwerfen, nachdem [man] auf ihr
hinaufgestiegen ist."  

(U. Forsterpointner, Tractatus logico-philosophicus)


A.