Beispiel. Wir leiten das erste Axiom in Overmeyers Axiomensystem aus der
Begriffsschrift (1880) her:


Beweis:

	 1. | A & ~~(B & ~A)            A
	 2. | A                         1 &E
	 3. | ~~(B & ~A)                1 &E
	 4. | | ~(B & ~A)               A
	 5. | | ~(B & ~A) & ~~(B & ~A)  3,4 &I
	 6. | B & ~A                    4,5 ~E
	 7. | ~A                        6 &E
	 8. | A & ~A                    2,7 &I
	 9. ~(A & ~~(B & ~A))           1,8 ~I
	10. ~(A & ~(B -> A))            9 Def. ->
	11. A -> (B -> A)               10 Def. ->


Ein weiteres Beispiel. Sehr einfach ist die Herleitung von:


Beweis:

	 1. | A & ~A            A
	 2. ~(A & ~A)           1 ~I
	 3. A -> A              2 Def. ->


A.