Beim Ableiten eines der De Morganschen Gesetze habe ich nun das gleiche 
Problem, dass meine Lösung kürzer als die Musterlösung ist. Wäre nett 
wenn jemand (Hero?) einen Blick darauf werfen könnte:
~P & ~Q |- ~(P v P):
1   (1)  ~P & ~Q            A
2   (2)  P v Q              A
1   (3)  ~P                 1 &E
1   (4)  ~Q                 1 &E
3   (5)  P                  A
1,3 (6)  ~P & P             3,5 &I
1,3 (7)  ~(P v Q)           2,6 RAA
4   (8)  Q                  A
1,4 (9)  ~Q & Q             4,8 &I
1,4 (10) ~(P v Q)           2,9 RAA
1   (11) ~(P v Q)           2,5,7,8,10 vE

Danke!

Gruß
Uwe