Diese Formel ist natürlich auch ein Theorem; d. h. sie kann in einem
aussagenlogischen System hergeleitet werden.

Betrachten wir mal das bekannte System von Jark:

	A1  A -> (B -> A)
	A2  (A -> (B -> C)) -> ((A -> B) -> (A -> C))
	A3  (~A -> ~B) -> (B -> A)

mit den Definitionen:

	  A v B =df ~A -> B
	  A & B =df ~(A -> ~B)
	A <-> B =df (A -> B) & (B -> A)

und der Schlussregel "modus ponens" (MP):

	A   A -> B
	----------
	    B

Dann sieht der Beweis für das Theorem

	P v ~P

wie folgt aus:

(1) ~P -> ((P -> ~P) -> ~P)                                         A1
(2) (~P -> ((P -> ~P) -> ~P)) -> ((~P -> (P -> ~P)) -> (~P -> ~P))  A2
(3) (~P -> (P -> ~P)) -> (~P -> ~P)                             1,2 MP
(4) ~P -> (P -> ~P)                                                 A1
(5) ~P -> ~P                                                    3,4 MP
(6) P v ~P                                                      5 Def. v

Durchaus nicht unelegant.


A.


P.S.
Aber natürlich ist P -> P einfacher herzuleiten.