Nun gilt aber das Argument (welches gesondert beweisen werden kann):

	p, ~p |- q	(EFQ)

Unter Zuhilfenahme dieser "Sequenz" kann man den Beweis von oben
wesentlich einfacher hinschreiben:

1     (1)  (p & ~q) v (~p & q)      A          (1. Prämisse)
2     (2)  ~p                       A          (2. Prämisse)

3     (3)  p & ~q                   A          (1. Disjunkt)
3     (4)  p                        3 &E
2,3   (5)  q                        2,4 EFQ

6     (6)  ~p & q                   A          (2. Disjunkt)
6     (7)  q                        6 &E

1,2   (8)  q                        1,3-5,6-7 vE


Gruß,
G.


P.S.
Unter Zuhilfenahme des folgenden Arguments kann man auch einen
alternativen Beweis angeben:

	~p, p v q |- q	   (MTP)

Alternativer Beweis:

1     (1)  (p & ~q) v (~p & q)      A        (1. Prämisse)
2     (2)  ~p                       A        (2. Prämisse)
3     (3)  p & ~q                   A        (für RAA)
3     (4)  p                        3 &E
2,3   (5)  p & ~p                   2,4 &I
2     (6)  ~(p & ~q)                3,5 RAA
1,2   (7)  ~p & q                   1,6 MTP
1,2   (8)  q                        7 &E