Nachdem die Musterlösung des Buches 45 Schritte für die Deduktion
(p v q) & (p v r) |- p v (p & r) und ich nur dreizehn benötigte, liegt 
es nahe, dass in meiner Lösung Fehler enthalten sind:

(p v q) & (p v r) |- p v (p & r):

1    (p v q) & (p v r)   A   (1)
1    p v q               &E  (2)  1a
1    p v r               &E  (3)  1b
2    p                   A   (4)  2
2    p v (q & r)         vI  (5)  4
3    r                   A   (6)  3
4    q                   A   (7)  2
3,4  q & r               &I  (8)  6,7
3,4  p v (q & r)         vI  (9)  8
1,3  p v (q & r)         vE  (10) 2,4,5,7,9
5    p                   A   (11) 3
5    p v (q & r)         vI  (12) 11
1    p v (q & r)         vE  (13) 3,6,10,11,12

Gruß
Axel