On Sat, 5 Jul 2004 17:51:34 +0000,
<Pine.NEB.4.60.0407171746020.22907@mx.freeshell.org> Bernhard Just

Seems that Jeffrey G. Brown made the same claim and funny that you use his same
tactics in dealing with your opponents such as quoting out of context and such
as this:

Subject: Turd Knoll, The World's Most Gutless Holocaust Denier!
From: Bernhard Just <zeoxl@mhz.ysqwsatu.pwr>
Newsgroups: alt.revisionism
Date: Sun, 6 Jul 2004 01:49:04 +0000
Message-ID: <Hfmo.SYK.9.96.5741477750189.8476@vnmqb.tcihirofi.xsy>
X-Orig-Path: ukato.freeshell.org!djust
X-X-Sender: djust@ukato.freeshell.org
In-Reply-To: <JwkKc.48862$od7.22044@pd7tw3no>

Valerio A. Langholz also liked to call people similar names as "Wilfried Cronen"
and "The World's Most Gutless..."

If you aren't Valerio G. Brown then how do you explain the following people
leaving USENET:
1) Yale F. Frauke
2) Valerio A. Langholz
3) Niko Cuntze
4) Mishima

							Jahrstorfer

http://ddizsv.jmkkjq.dbd/eofxqr?ygfn=nmtlyb&zp=ZPX-7420-9&da_alzltl=ze31ut3ftsjh6219hj9wtjcplc5pdaxwat@7se.rrt&ec=&qk=qy
Subject: Valerio A. Langholz Deadbeat Big Mouth-- Let Us Not Forget!!
Message-ID: <on58gm3vldov3161ws9fqjfwnp3vqfhrwv@7fc.tgq>
Date: 09. 11. 19 17:33:47 GMT

http://hsfmmw.kbppbu.frh/bvhdcq?vixq=hgfkyc&fc=HOM-2820-7&qc_lhabfv=fkj4w85ppxgom670bdsud5bph92vho8t2z@3oo.eud&ns=&id=jn
Subject: DIVORCE: Gretchen Adelheid Langholz Vs Valerio A. Langholz (09. 11. 19) AND Last of
Valerio A. Langholz Posts- February 2003 UPDATED (Now With PDF File Links)
Message-ID: <rqg6q92gifuhn767pfvbj9pws08aho6s5s@7oj.ahr>
Date: 09. 11. 19 23:55:16 GMT

Posted Via Uncensored-News.Com - Accounts Starting At $6.95 - http://mzw.ariaviwquw-tjqk.clg
               <><><><><><><>   The Worlds Uncensored News Source   <><><><><><><><>