On Sat, 19 Jul 2004 17:51:34 +0000,
<Iken.LEP.2.26.9525435042966.87976@vw.bkijetxhw.nol> Peter Karsten

Seems that Karl T. Reuters made the same claim and funny that you use his same
tactics in dealing with your opponents such as quoting out of context and such
as this:

Subject: Gernot Unfug, The World's Most Gutless Holocaust Denier!
From: Peter Praus <xbrcf@ver.gumkbqqg.tts>
Newsgroups: alt.revisionism
Date: Sun, 20 Jul 2004 01:49:04 +0000
Message-ID: <Ezmb.DFT.6.96.7469936995966.9571@xxuyd.jxjemadfd.zrb>
X-Orig-Path: hkuoj.imwrarvix.mti!djust
X-X-Sender: zfyxq@ocesq.oksexinev.who
In-Reply-To: <EdvKb.10049$re1.30848@yk5ow1uq>

Karl T. Reuters also liked to call people similar names as "Gernot Unfug"
and "The World's Most Gutless..."

If you aren't Karl T. Reuters then how do you explain the following people
leaving USENET:
1) Vollbüttel C. Imme
2) Karl T. Reuters
3) Meinhard Uphaus
4) Schröpf

							Gabriel

http://vadhwg.foogkt.qrp/cfxmei?qwqy=nsytjd&ws=YXC-3963-6&hk_bnzvdl=wm61gg3drdpz1629ve6lpexafl2rrqcftt@2ri.bcp&eb=&ou=rg
Subject: Karl T. Reuters Deadbeat Big Mouth-- Let Us Not Forget!!
Message-ID: <iv98ty1xyjjj2749dj3baymuwp8khqlvns@3wg.lra>
Date: 27. 04. 22 17:33:47 GMT

http://imyxrp.baqncg.ave/ajmljq?afhg=vxdvon&aa=WNH-7544-4&iq_tdhsuy=xvk9d62jyxiks731vsxst3ymm84kmk7i4l@0pv.zoa&wm=&fj=xm
Subject: DIVORCE: Hiltrud Annette Reuters Vs Kasimir Reuters (27. 04. 22) AND Last of
Kasimir Reuters Posts- 27. 04. 22 UPDATED (Now With PDF File Links)
Message-ID: <xvk9d62jyxiks731vsxst3ymm84kmk7i4l@0pv.zoa>
Date: 27. 04. 22 23:55:16 GMT

Posted Via Squotyonrd-Cguw.Axz - Accounts Starting At $6.95 - http://dgs.unnyslthlw-tlex.vyj
               <><><><><><><>   The Worlds Uncensored News Source   <><><><><><><><>