Hallo,

in dsm wurde die Frage gestellt: Mit welcher relativen Häufigkeit (in %)
kommen die Ziffern 0-9 in den Zifferndarstellungen aller natürlichen
Zahlen vor?

Ich habe mir dazu dies ausgedacht:

Der Einfachkeit halber schreibe ich alle Zahlen rückwärts, beginnend mit
der niedrigstwertigen Ziffer, untereinander:

1
2
3
4
5
6
7
8
9
01
11
21
31
...

18
73
43
34
....
79
09
22
31
75
10
65
88
34
20
560
362
466
400
.....
681
360
935
.....
830
151
315
983
512
861
....

usw, bis unendlich.

Man sieht, dass in jeder senkrechten Spalte jede der Ziffern einen
relativen Anteil von 10% hat.
Also muss jede Ziffer in der gesamten Zifferndarstellung aller
natürlichen Zahlen mit 10% relativer Häufigkeit vorkommen.


Nun wiederholen wir das Ganze mit "führenden" Nullen.

100......
200......
300......
400......
500......
600......
700......
800......
900......
010......
110......
210......
310......
...

020......
120......
220......
320......
....
090......
190......
290......
390......
490......
590......
690......
790......
890......
990......
0010.....
1010.....
2010.....
5010....
.....
7910....
8910....
9910....
.....
7920....
8920....
9920....
0030....
1030....
2030....
....
00010....
....

usw, bis unendlich.

Wenn man das bis ins Unendliche weiterführt, dann ist die relative 
Häufigkeit jeder Ziffer 0-9 immer noch 10% in jeder Spalte!
Es gibt aber doch klar erkennbar _unendlich_ viele Nullen mehr in 
dieser Darstellung!

Wie ist nun die wirkliche Häufigkeit der Ziffern?
Wieso kann man den Unterschied, den man ganz klar sehen und 
logisch-anschaulich zeigen kann, nicht berechnen?

Was sagen scharfdenkende Philosophen über dieses Problem?

Müsste man nicht ehrlicherweise sagen, dass die Vorstellung aktueller 
unendlicher Mengen paradox ist, und dass es diese daher nicht geben kann, 
nochnichteinmal als abstrakte Vorstellung?

Was muss man über die unendliche Menge der Primzahlen sagen?
Die Teibarkeit von Zahlen kann man ja nur bestimmen, wenn man sie voll 
ausschreibt (ausser in wenigen Ausnahmefällen)

Ist die Menge der Primzahlen vielleicht grösser als endlich, aber 
kleiner als unendlich?

Grösse,

Christof