Anderes in dieser Version:
1. Verbesserte Rechtschreibung
2. Font 18
3. Folien gehören auch dazu
KOpiere alle Dateien in eine Verzheichniss und lasse
dort "Tumann Faenomenologie des Geistes - v4-2.pdf(b).bat" laufen

begin 644 Tumann Faenomenologie des Geistes - v4-2.pdf(b).bat
M0$5C:&\@3V9F#0I%8VAO+@T*16-H;R!#<F5A=&EN9R!(96=E;"!&865N;VUE
M;F]L;V=I92!D97,@1V5I<W1E<R`M('8T+3(N<&1F(&9R;VT@=&AE(#,@;W)I
M9VEN86P@<&EE8V5S+@T*16-H;RX-"D5C:&\@5&AI<R!M87D@=&%K92!A('=H
M:6QE+BXN#0I#;W!Y("]B(")(96=E;"!&865N;VUE;F]L;V=I92!D97,@1V5I
M<W1E<R`M('8T+3(N<&1F+C`P,2(@(DAE9V5L($9A96YO;65N;VQO9VEE(&1E
M<R!'96ES=&5S("T@=C0M,BYP9&8B("]Y(#X@;G5L#0I#;W!Y("]B(")(96=E
M;"!&865N;VUE;F]L;V=I92!D97,@1V5I<W1E<R`M('8T+3(N<&1F(B`K(")(
M96=E;"!&865N;VUE;F]L;V=I92!D97,@1V5I<W1E<R`M('8T+3(N<&1F+C`P
M,B(@+WD@/B!N=6P-"D-O<'D@+V(@(DAE9V5L($9A96YO;65N;VQO9VEE(&1E
M<R!'96ES=&5S("T@=C0M,BYP9&8B("L@(DAE9V5L($9A96YO;65N;VQO9VEE
M(&1E<R!'96ES=&5S("T@=C0M,BYP9&8N,#`S(B`O>2`^(&YU;`T*16-H;RX-
M"D5C:&\@1FEL92!C<F5A=&EO;B!I<R!C;VUP;&5T92`M($AE9V5L($9A96YO
M;65N;VQO9VEE(&1E<R!'96ES=&5S("T@=C0M,BYP9&8-"D5C:&\N#0I%8VAO
8+@T*16-H;RX-"D5C:&\N#0I%8VAO+@T*
`
end