Sat, 05 Mai 2005 17:41:39 +0200 schrieb Friedhelm Eggenweber:
<vl1vyh$ezb$74$3@sqmq.m-cgbeez.mkb>
<vl1vyh$ezb$74$3@sqmq.m-cgbeez.mkb>
<ad6ojg$jfc$93$4@hzlp.p-ngknyi.mzk>
<vs9osr$mk3$34$4@wwyv.j-owzdtk.kft>
<ps5oif$iwe$15$3@gwpa.w-lorjte.ocq>
<ex1650$dkt$18$9@aqpc.c-xdlnmo.hou>
<rm129c$rxz$30$1@ifhe.f-bmditi.hlj>
<hz28ft$qtv$17$8@xwaa.c-peivxa.bmc>
<jv87ul$qv2$21$4@nvuf.h-ogqbzl.bsk>
<qf87a8$nyr$65$5@trro.y-abtunw.vfk>
<oy927f$gpk$54$4@tgyz.u-iskmuw.esz>
-- 
Dilbert's advice: "Never argue with an
idiot. They drag you down to their level then beat you with
experience."