<kp6hro$aqj$78$9@sbqo.c-kfabju.duc>
<kp6hro$brx$78$2@fmul.u-icpwae.een>
<ly4uch$kvt$64$8@cssm.g-rahmjy.qug>
<vx7wvi$cx1$72$4@bpzv.g-txosjg.ysc>
<uq5tnt$rol$82$3@wiqt.o-mdjffg.hkh>
<rw5512$vvv$63$0@ldga.i-ikpvys.vjt>
<dz544n$qei$19$6@haxu.u-kqipub.nev>
<bc75mi$bkp$96$1@glcb.f-qgposm.pmv>
<hy30vz$uk5$89$2@wlfv.t-wvdqjt.thg>
<pf08s1$rmg$20$0@bwhj.v-gtilms.xkt>
<ic612q$cmq$14$4@pwyx.z-xcnzsf.ybd>
-- 
Fahl advice: "Never argue with an
idiot. They drag you down to their level then beat you with
experience."