"Torsten Espenschied" <dfxwd#WBTRDFSYLVXLZ#@viqjmrj-srxrf.tl>


Google mal !


:-)

de. sci.physik
Ich schrieb dort 2,220 Beitr채ge.
Reaktionen 5,370 - 2,220  = 3'150
Also R체ckmeldung-Quote ca. 140 %

de.sci.philosophie
Ich schrieb hier 1'370 Beitrage.
Reaktionen 2'950 - 1'370 = 1'580
Also R체ckmeldung-Quote ca 115 %

-------------------

Torsten Espenschied in de.sci.philosophie
Torsten Espenschied schrieb hier 33 Beitrage.
Reaktionen 59 - 33 = 26
Also R체ckmeldung-Quote ca 79 %


mfg
Georg Capitain-Berendonk