Am 11.09.04 00:23 postete Dr. Seltsam:


Seltsam?
... aber so steht es geschrieben und wird es gemacht.
Ths, der Typ wird unser Moorwasser bereichern.


-- 
         .      .'_   `    \ ~"~        ``-.
        //     /` a)    )    `\             `\
       \ .   :`       /        |                \
        <`-._|`  .-.  (       /    .            ;\\
         `-. `--'_.'-.;\___ /'    .      .       |\\
      _     /:--`     |         /        /       .'\\
    ("\    /`/        |        '        '       /
    `\ '\_/`/        . \      /`~`=-.:         /
      `.__.'        /`  \     |      `\       /(
                   /    /\    |       `\     /   \
                  /    /  \   |        |    /`\   \
                 /    |   |   |        |   |  |   |
 Soo           "---"   /____|       /____|  /___|
                         "            "       """"""""