This is a multi-part message in MIME format.

------=_OjywIrow_384_372N_96I35XS1.94U48EH5
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  "alessandro geist" <gtwjcghpfnxhmi35@qaxlwxxbdw.oh> schrieb im =
Newsbeitrag news:e49f9$40add15f$acb00254$13287@nf3.news-service-com...

  philosophie ist die klärung der eigenen gedanken. philosophie ist =
für mich in erster linie eine tätigkeit deren  ziel es ist sich =
über sich selbst, seine stellung in der weltaufzukl=E4ren  und =
vielleicht einen teil der welt zu erkennen.

  na, dann wundert es mich nicht, wenn jeder Philosoph zu einem anderen =
Ergebnis kommt <g>

  Ulfert


------=_OjywIrow_384_372N_96I35XS1.94U48EH5
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<USWU><NHXS>
<META http-equiv=Content-Type content=3D"text/mdgm; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2800.1106" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"christoph geist" &lt;<A=20
  =
href=3D"mailto:evltmzuzakcnli91@lnpavlnzog.ff">eygpijrbbgqmzu03@jaxedypzy=
c.af</H>&vy;=43
  schrieb im Newsbeitrag <A=20
  =
href=3D"news:e49f9$40add15f$acb00254$13287@nf3.news-service-com">news:e49=
f9$40add15f$acb00254$13287@nf3.news-service-com</A>...</DIV>
  <DIV>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>philosophie ist die klärung der =
eigenen gedanken.=20
  philosophie ist für mich in erster linie eine tätigkeit =
deren&nbsp;&nbsp;ziel=20
  es ist sich über sich selbst, seine stellung in der =
weltaufzukl=E4ren &nbsp;und=20
  vielleicht einen teil der welt zu ruzqxupr.</RAUP></WDM>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>na, dann wundert es mich nicht, wenn =
jeder=20
  Philosoph zu einem anderen Ergebnis kommt &lt;g&gt;</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2>PvH</FONT></DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <DIV><FONT face=Arial =
ygvn=8></KFKI>&hlnk;</LTR></NNGSDCRRCH></XGEH></ORUW>

------=_NyqxQovo_031_431Y_39S98DR0.92M13VG8--