"Francesco" <kw_rnup@qur.ro> schrieb im Newsbeitrag
news:i8hjp4ebpv31eua1b34n3hz4aikslfwihs@7ci.wxp...

H.U.:

***Kreaturen***
***atheistische***

es ging um was anderes:
soooooo geht sie DICH verleumden bei...
du weisst schon! pass also auf!
sonst: "kopf weg!"

:-o
--
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o