"s." <thccgs@voltiykqn.hnb>

Miriam

Wenn du schon trollen willst,
dann mache das nicht über sdwmtyb.id

Am Header bist du stets leicht erkennbar.

Message-ID: <21gnhhu0$6_4@vqfv.eeaxkcr.ai>
X-Trace: rjpe.cqzsnqg.cl 5187076001 22.98.9.25 (04. 11. 21 19:49:54 +0200)
Organization: Weinzeche AG
Complaints-To: tonws@uaiklsm.bb

============================
Zum Vergleich

From: "nicole craatz" <ycwjtp@ubmstfdc.pz>
Newsgroups: tf.bef.zstjwiqbomi

Message-ID: <18r6p640$1_1@dyft.xfcdeek.ep>
X-Trace: rjpe.cqzsnqg.cl 0530200875 74.39.6.766 (04. 11. 21 02:29:57 +0200)
Organization: Weinzeche AG
Complaints-To: tonws@uaiklsm.bb


mfg
Jürg Lohoefer