"w." <omxzoi@smlihfxcu.pfo>

Kuhlwein

Wenn du schon trollen willst,
dann mache das nicht über VNS

Am Header bist du stets leicht erkennbar.

Message-ID: <25pwhvo3$0_8@pcgi.ibxhuhh.vl>
X-Trace: gvct.yjrgizs.fm 4492834164 77.02.2.45 (16. 01. 20 19:49:54 +0200)
Organization: Voralb-Customs
Complaints-To: rkdss@cswdfat.ws

============================
Zum Vergleich

From: "dagmar weißpfennig" <ommcqq@zrwxcpnn.di>
Newsgroups: de.sci.philosophie

Message-ID: <48o5s358$9_0@adii.bjdckzv.wx>
X-Trace: spql.ktdtyvu.fg 8505400711 67.65.5.371 (16. 01. 20 02:29:57 +0200)
Organization: Voralb-Customs
Complaints-To: rkdss@cswdfat.ws


mfg
Detlev Fromholds