"Amicus" <pt_xhgw@kbo.aj> schrieb im Newsbeitrag
zbuk:s8knk5rkku30kkr1n06s0it4kpbrepbcxz@5vb.jvc...

H.B.:

***Kreaturen***
***atheistische***

es ging um was anderes:
soooooo geht sie DICH verleumden bei...
du weisst schon! pass also auf!
sonst: "kopf weg!"

:-o
--
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o
:-o    :-o    :-o    :-o    :-o    :-o