To append files please copy all files and
Schmidwenzl Wissenschaft der Logik I.pdf.bat in a directory.
Let run Schmidwenzl Wissenschaft der Logik I.pdf.bat there.

Attachment

begin 644 Hegel Wissenschaft der Logik I.pdf.bat
M0$5C:&\@3V9F#0I%8VAO+@T*16-H;R!#<F5A=&EN9R!(96=E;"!7:7-S96YS
M8VAA9G0@9&5R($QO9VEK($DN<&1F(&9R;VT@=&AE(#,@;W)I9VEN86P@<&EE
M8V5S+@T*16-H;RX-"D5C:&\@5&AI<R!M87D@=&%K92!A('=H:6QE+BXN#0I#
M;W!Y("]B(")(96=E;"!7:7-S96YS8VAA9G0@9&5R($QO9VEK($DN<&1F+C`P
M,2(@(DAE9V5L(%=I<W-E;G-C:&%F="!D97(@3&]G:6L@22YP9&8B("]Y(#X@
M;G5L#0I#;W!Y("]B(")(96=E;"!7:7-S96YS8VAA9G0@9&5R($QO9VEK($DN
M<&1F(B`K(")(96=E;"!7:7-S96YS8VAA9G0@9&5R($QO9VEK($DN<&1F+C`P
M,B(@+WD@/B!N=6P-"D-O<'D@+V(@(DAE9V5L(%=I<W-E;G-C:&%F="!D97(@
M3&]G:6L@22YP9&8B("L@(DAE9V5L(%=I<W-E;G-C:&%F="!D97(@3&]G:6L@
M22YP9&8N,#`S(B`O>2`^(&YU;`T*16-H;RX-"D5C:&\@1FEL92!C<F5A=&EO
M;B!I<R!C;VUP;&5T92`M($AE9V5L(%=I<W-E;G-C:&%F="!D97(@3&]G:6L@
J22YP9&8-"D5C:&\N#0I%8VAO+@T*16-H;RX-"D5C:&\N#0I%8VAO+@T*
`
end