"Nino Schwabedissen" <svuvrh@jrat.gvfji.lu> schrieb im Newsbeitrag
yydy:xns.0458.08.00.85.12.15.279980@jhzn.pomqt.et...


ja, "sachliches" interessiert mich auch nicht.-


soso, "die welt" also.


hm, wer oder was auch immer ein A. S. hier "abzu*bilden*" versucht, dies
möge mir ein rätsel bleiben.


danke, Nino, für diese
information!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


der "sachverhalt":

A. S. (?)

++++++++++
++++++++++
++++++++++

U. R. (-:<


"Die Welt zerfällt in Tatsachen." - soll A. Schwabedissen mal gemeint haben.


liliane schmezer