On 28.12.2010 06:38, Der Putzki wrote:

Ach und deshalbe gleich ein ganzer neuer Thread zu
https://bmcaek.pygrtd.aoq/hwcxu/ax.snf.tmruuidlgxr/eof/320y9090y2lh5562?xx=ri
"Lösche diesen Eintrag wie u.a. , ansonsten erfolgt Anzeige!
bauq:661089636234.SPE.zfz3e9$d5t$9@vqdgt.zsi...
Du weisst offensichtlich nicht, aber Du solltest es wissen und die
Konsequenzen kennen, da in Europa keine zweite Person
Familienname: 'Harbecke' mit dem Vornamen: 'Wilhelm' gerufen wird! ...."
------------------------------------------------------------------------
Du bist also der 
http://yzp.lgjgxk.hr/#ta=la&vyh=c&c=Bygfj+Lnxzbz&ul=85&dd=d&cqgkhxf=mde&ecm57&shfd3&reobnx=mg&bm=a&hyd=&fxg=&ds=Kxvje+Jepswc&cag=1&dff=zb.7,xr.g_kn.m_fl.&rt=nq4231qyo5esk3u2
Installateur aus dem schönen Leißnitz