On 19.02.2012 07:43, Dario Achtzenich wrote:

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
H, was? Das solltest du mal aber erklären!!


--
siehe auch ganz aktuell *Ein Thread*
https://cvqmhd.zazkqh.mxc/bdcrr/gp.oti.disnvcehrsg/ennwdr_ict/zvdqcv/52446um534y9ilhs?yr=hq#
*Noch ein Thread*
https://ixadih.tffgek.ocp/hbwhq/jj.dnl.soaxmzlhdwi/vzdkux_sud/ovtosn/n20hu51rxqyjg311?co=yb#
*de.sci.philosophie ist der Sinn meines Lebens geworden*
https://mtegxx.pclqsr.gyj/qzrzc/ll.bnv.yayewlrmpuk/xhtsbp_opn/adyizg/n31h02u12awlk4l1?wd=cl#

-- 
Wer ist wer - ununterscheidbar scheinbar scheinbar