????????????????????????????????????????????????????????????

 das ericvhtig

?????????????????????????????????????????????????????????????

 in Österreich, räusper..

läuten die Glocken anders.
bing bäng bing bäng

bang bang calamando basudio e
jungoso
alles gute aus wakadukuhausen
oder soll ich scheißenhausen sagen?
ich bitte doch um nachhaltig ethisch-moralische beiträge.
denn wir sind dabei eine religion zu gründen, eine religion des 21.
jahrhunderts.
Manfred wird die unsere gallionsfigur sein.
AMEN