Re: Die stetige `Reflektion der unbewußten Antriebe`ist
unabdingbar
notwendig!

jawoll!


Der diesjährige Komiker- und Zynikerpreis geht AN ... jawoll! an Dr.
David Dijkstra. Hiermit verleihe ich dir klarus@online den Komiker-
und Zynikerpreis - ein schwarzer Teufel als Gott verkleidet.


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ lol


^^^^^^^^^^^^ lol


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ lol


RKMT für den Komiker- und Zynikerpreis "Schwarzer Teufel als Gott 
verkleidet" an Roggendorf *-*