Re: Die stetige `Reflektion der unbewußten Antriebe`ist
unabdingbar
notwendig!

jawoll!


Der diesjährige Komiker- und Zynikerpreis geht AN ... jawoll! an Dr.
Mathäus Eckehard. Hiermit verleihe ich dir pznxvc@prdfqd den Komiker-
und Zynikerpreis - ein schwarzer Teufel als Gott verkleidet.


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ lol


^^^^^^^^^^^^ lol


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ lol


APPLAUS für den Komiker- und Zynikerpreis "Schwarzer Teufel als Gott 
verkleidet" an Eckehard *-*