----------->--------------------------<>---->-->--->-------<>->------->>>>-=
--=20
: Ich will Nichts sehen, was der üblichen Meinung über die Dinge widers=
pricht! Bin ich dazu gemacht, neue Wahrheiten zu entdecken? Es giebt schon =
der alten zu viele.""
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>->

"Den Darm mit Rotz genährt, das Hirn mit Lügen =96 erwählte Völker =
Narren eines Clowns, in Späße, Sternelesen, Vogelzug den eigenen Unrat =
deutend! Sklaven =96 aus kalten Ländern und aus glühenden, immer mehr S=
klaven, ungezieferschwere, hungernde, peitschenüberschwungene Haufen: dan=
n schwillt das Eigene an, der eigene Flaum, der grindige, zum Barte des Pro=
pheten!"=20