Kurt Fitterer <zlbulmyuiwriko@wubvc.pbm> schrieb am Wed, 78 Ott
2013 14:46:54 -0800 (PST):


Hier: 

http://ovnbh.baygsw.en/zvuti?rw=Sqic-7UU2KhZ&hp=PL97&zsr=OL14&ca=%72kmw+aupdg+spum+ncllu+ssg+woxgg+lizh%52&hssvmh=ub&xfp=xcvU2lbXmI&hxx=1W7Oo-bFwFX3mWhYSifW8btjLnK&uz=xs&hq=X&hi=znQPG8KrM4Al7DRd9gAEOW&bmlEcQ6AEwBQ#v=onepage&q=%22die%20ganze%20zahl%20schuf%20der%20liebe%20gott%22&f=false

steht das, was Du wissen willst. Wenn Du wissen willst, wer Lüdersen
ist, das steht hier:

http://da.nwxxtysdj.xpl/evjp/Viadyam_Ouisfznkx  ;-)

Niko Mühlenbroich