Klar doch. Wieviel wiegst du?

?????????????????????????????????????????????????????????????????????


Nein!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!


Alle sicher nicht, aber viele halt doch.


Unterlaß doch bitte die ständige Beleidigung unserer Vorfahren.

So ist das alles nicht richtig. Klar liest du die Zeigerstellung 5 oder 7mV
mit den Augen ab, aber dann benutzt du deinen Verstand, dein Gedächtnis, um
zu klären, was es für die Theorie der Realität und, weiter abstrahierend,
für die Realität bedeutet.

Maximilian