On Monday, 19. 09. 21 19. 09. 21 4:41:19 PM UTC+1, SCHOCKWELLENREITER wrote:


<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

Tja, SEBASTIAN, beim Kampf um den Titel "TOTENGRÄBER" bist du
leider nur zweiter Sieger!
Der Titel gehört eineindeutig mir.
HEMBA HEMBA HE   HEMBA HEMBA HE
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=
!>

Merk dir das, und schreib`s dir hinter die Ohren, SEBASTIAN!


S.K.F.
Futurologe
ANTI-PHILOSOPH
Metaphysiker
Hebamme
Systemanalytiker und
POET=20