On Monday, March 18, 2014 4:41:19 PM UTC+1, SCHOCKWELLENREITER wrote:


<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>

Tja, KAP, beim Kampf um den Titel "TOTENGRÄBER" bist du
leider nur zweiter Sieger!
Der Titel gehört eineindeutig mir.
Rathausbuchhandlung   Rathausbuchhandlung
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=
!>

Merk dir das, und schreib`s dir hinter die Ohren, KAP!


Céline
Futurologe
ANTI-PHILOSOPH
Metaphysiker
Micheline
Systemanalytiker und
POET=20