This is a multi-part message in MIME format.

------=_McskElsr_497_7747_38K58HU9.RDH8FM73
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Olaf,
Sinnentstellendes Versehen in meinem letzten Posting:
Schwenkt die Marschkolonne nach rechts, läuft
natürlich der *linke* Flügelmann rascher.

Sorry und Gruß
Roman

------=_McskElsr_497_7747_38K58HU9.RDH8FM73
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<SYTB><SQZP>
<META http-equiv=Content-Type content=3D"text/jeaf; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4134.600" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2>Hallo Klaus,</FONT></DIV>
<DIV><FONT face=Arial size=2>Sinnentstellendes Versehen in meinem =
letzten=20
Afltuzd:</KADA></HKV>
<DIV><FONT face=Arial size=2>Schwenkt die Marschkolonne nach rechts, =

hjdkr</FZLI></BUG>
<DIV><FONT face=Arial size=2>natürlich der *linke* Fl=FCgelmann=20
xsbpfyo.</FPHF></TFZ>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Sorry und Gruß</FONT></DIV>
<DIV><FONT face=Arial size=2>Otto</FONT></DIV></BODY></HTML>

------=_NextPart_000_0035_01C28CC2.ECC0FD50--