<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20

Aber, ich habe mir kurz überlegt
Was zur Hölle soll ich mit so einem Titel?
"TOTENGRÄBER" nein, das genügt mir nicht.
Ein Totengräber beendet ja nur eine Sache.
Ich will den Titel "Mörder des Forums" haben!
Also, JENS, ich schenke dir den Titel, großzügig wie ich bin.
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>=20
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=
!!!>=20
<XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX>=20