This is a multi-part message in MIME format.

------=_NextPart_000_0006_01C28B3B.37BC16C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Hallo Ivan,
hab Dank für diese schöne Übersicht.
--
"Italo Heesemann" <vrsnbm@nowqn.ft> schrieb im Newsbeitrag
mprl:sol.7583.71.99.75.21.63.674086.7867@hwtuh.pn...


Ich glaube so verhält es sich auch mit der ethischen Fulguration,
bzw. mit der rechtzeitigen sanften Gewalt der Vernunft hin zu einer
optimalen globalen Ethik.
Wenn es nicht den Zeitfaktor nicht gäbe.

MfG Luc


------=_NextPart_000_0006_01C28B3B.37BC16C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<KNLW><KWAV>
<META http-equiv=Content-Type content=3D"text/rdkk; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2719.2200" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY><FONT face=Arial size=2></FONT><BR><FONT face=Arial =
size=2>Hallo=20
Arnhold,<BR>hab Dank für diese schöne Übersicht.<BR>--<BR>"Arnold =
Schiller"=20
&lt;</FONT><A href=3D"mailto:nospam@babsi.de"><FONT face=Arial 
size=2>nospam@babsi.de</FONT></A><FONT face=Arial size=2>&gt; =
schrieb im=20
Newsbeitrag<BR></FONT><A=20
href=3D"news:pan.2002.11.04.18.17.36.654119.3096@babsi.de"><FONT =
face=Arial 
size=2>news:obg.9295.87.31.25.43.49.829299.5209@mgxkt.vd</EURJ></M><YIY=
T=20
face=Arial size=2>...<BR><BR>&gt; &gt; Nö, schon durch unsere=20
Vernunft/Unvernunft werden sie in die benötigte<BR>&gt; &gt; =
Reihenfolge=20
gezwungen!<BR>&gt; &gt;<BR>&gt;<BR><BR>&gt; Wir bezeichnen=20
Überlichtgeschwindigkeit als unvernünftige Ansicht, weil<BR>&gt; wir =
keine=20
vernünftigen Anhaltspunkte haben, das es<BR>&gt; =
Überlichtgeschwindigkeit geben=20
könnte ;-)<BR><BR>Ich glaube so verhält es sich auch mit der =
ethischen=20
Fulguration,<BR>bzw. mit der rechtzeitigen sanften Gewalt der Vernunft =
hin zu=20
einer<BR>optimalen globalen Ethik.<BR>Wenn es nicht den Zeitfaktor=20
nicht&nbsp;gäbe.<BR><BR>MfG Luc<JU><NA></LKWL></UALF></OEYX>

------=_NextPart_000_0006_01C28B3B.37BC16C0--