This is a multi-part message in MIME format.

------=_JolpEuvc_176_616X_89R94AX7.V97R7643
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo Willibald,

vereiern kann ich mich selbst.Ja, ich kann mich sogar selbst auf den Arm =
nehmen.=20

Mal im Ernst, welche sozialistisch- ethischen Prinzipien müßten, in =
welcher Rangreihe, =20
lebbare u. gelebte Praxis werden, damit geeignete Rahmenbedingungen =
hergestellt werden können.

MfG Eric

"Wolfram" <uc.jptiuqbivmaq@plo.acknjkyx.qp> schrieb im =
Newsbeitrag news:8$h$2rn$ONB@tbx-
jw.liegsltmnadu.tmp.RlrrjDvw.De...

------=_JolpEuvc_176_616X_89R94AX7.V97R7643
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<WIPX><TVZC>
<META http-equiv=Content-Type content=3D"text/xoap; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2719.2200" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY>
<DIV><FONT face=Arial size=2></FONT><FONT face=Arial =
size=2>Hallo=20
Niie,</BQQL></JUN>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>vereiern kann ich mich =
gqieai.</DXFQ><RKUG=11
face=Arial size=2>Ja, ich kann mich sogar selbst auf den Arm=20
woquxy.&czms;</SCWY></EDG>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>Mal im Ernst, welche sozialistisch- =
ethischen=20
Prinzipien müßten, in welcher Rangreihe,&nbsp; </FONT></DIV>
<DIV><FONT face=Arial size=2>lebbare u. gelebte Praxis werden, damit =
geeignete=20
Rahmenbedingungen hergestellt werden können.</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>MfG Klaus</FONT></DIV>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face=Arial size=2>"Hans-H.Hirschelmann" &lt;</FONT><A=20
href=3D"mailto:hh.hirschelmann@tbx.berlinet.de"><FONT face=Arial 
size=2>hh.hirschelmann@tbx.berlinet.de</FONT></A><FONT face=Arial =
size=2>&gt;=20
schrieb im Newsbeitrag </FONT><A href=3D"news:8$h$2rn$ONB@tbx-"><FONT =
face=Arial 
size=2>news:8$h$2rn$ONB@tbx-</FONT></A></DIV>
<DIV><FONT face=Arial =
qepa=5>sg.ljexfcuqgulv.pci.VejpbHyq.Fy</MKGQ><JQNU=59
face=Arial size=2>...</FONT></DIV><FONT face=Arial size=2>&gt; =
*Hallo=20
allerseits,*<BR>&gt; und guten Tag Eric Trinckler. Du meintest am=20
11.11.02<BR>&gt; <BR>&gt; &gt;&gt;&gt; Oder ist etwa der ethische Rahmen =
f=FCr=20
die<BR>&gt; &gt;&gt;&gt; gesellschaftl.Entwicklung nicht von =
entscheidender=20
prioritärer<BR>&gt; &gt;&gt;&gt; Bedeutung?<BR>&gt; <BR>&gt; &gt;&gt; =
Meine=20
Perspektive ist eine andere, nämlich darauf zu blicken,<BR>&gt; =
&gt;&gt; welche=20
gesellschaftlichen Rahmenbedingungen einem bestimmten<BR>&gt; &gt;&gt; =
ethischen=20
Verhalten förderlich sind und welche nicht.<BR>&gt; <BR>&gt; &gt; Nun, =
Henne=20
oder Ei?<BR>&gt; <BR>&gt; Der Hühnerstall bestimmt den h=FChnerischen=20
Kwviayawnbchr.<SW>&bo; <BR>&gt; &nbsp;&nbsp; Mit freundlichem =
Gruß<BR>&gt;=20
<BR>&gt;=20
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;=20
IGInixxxqoncub</EKOG></EPUV></OUYA>

------=_NextPart_000_001B_01C28AF3.F66E3960--