Karlheinz Wiehmann schrieb:

./. 


Hallo, offensichtlich scheint ihr beide ja sehr erfahren 
zu sein. Ich kann nach dem 3.- 4. Bier eigentlich nur noch
hรคufig Pinkeln gehn. Spรคtestens nach der 7. Halbe mรผsste 
ich mir garantiert die Seele aus dem Leib ko.... und nach 
einem 10. Topf < ohje ... >, ich wรผrde hรถchstwahrscheinlich 
den furchtbar jรคmmerlichsten aller Tode sterben ... :-(   

Es gibt aber tatsรคchlich eine bekannte Zeichnung, bei der 
es sich um eine Abbildung der Kellnerin (wie von Alessandro er-
wรคhnt) handeln dรผrfte. Die Dame (wie sie Karlheinz erst nach 
10 bis 15 Bieren erscheint ;-)) kann ich euch hier leider
nur als ascii-graphic reinstellen. Es gibt halt doch viele,
reproduzierbare Dinge in dieser Welt (NG), wofรผr uns die 
passenden Worte fehlen. 

Wenn das u.a. Bild um 180รถ gedreht aus dem Drucker lรคuft 
(gesunde Philosophen gerne vor dem Monitor Kopfstand Bend),
wird sich das abgebildete Wesen, entsprechend den oben phi-
losophisch beschriebenen Wahrnehmungen, in seine schรถpferi-
sche Urform verwandeln; was (mit nur wenig interaktiven
Symbolvermรถgen) auch ohne 'Allohol' (instinktlos, abseits
jeder psychohydraulischen Triebtheorie) zu schaffen sein 
sollte ... ;-)) 


\o/
/ \ nach 10 Bieren  


                           ,.''',.. 
                         ,-'        '''-.,     
                    .''''                 ''''.,..
               ,''''  '  ',,....,,'         ,     '.,  
              /      ,      '''        ,  .  ,       '\ 
        , '''''๏ฟฝ.,    '.,.,๏ฟฝ.,๏ฟฝ๏ฟฝ'๏ฟฝ'๏ฟฝ   .  )  .         '. 
      ,'          '๏ฟฝ.                 ,  /  ,           '.
      .               '๏ฟฝ.            ,  /     .,         \ 
      '.                 '.        ,'  (        '.        \
        '.    /'.          '.    ,'               '๏ฟฝ.       ๏ฟฝ,
         /'.     '๏ฟฝ.,          ,'                       \       '.
        (   '',      ''-,,,.;'                           \    /   )
         )  ,    ,,,,, ,                                  )  (   /
        /  /   .'    .   '.           ,๏ฟฝ'๏ฟฝ.๏ฟฝ'๏ฟฝ๏ฟฝ          /    \ /
       /  (      ,))))))), \          ,(((((((,        )    \  \ 
       (   \      ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.  \     /   .๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.       /      \  \
        )  /    <  ( O )  )  )   (  (  ( O )   >     /        )  ',
       /  /      '._._._.๏ฟฝ  /        '๏ฟฝ._._._.'     (        /     ',
      (  '        '(((((('             '))))))'      \      /        )
       ) \                                            \    / /      /
      /   '       '        (      )              /     )  ( (      /\ 
     /     \   (             ๏ฟฝ  ๏ฟฝ               /     /    \ \    /  \
    (       '.  \              (              .๏ฟฝ     /      \         )
     '        \         .'~~๏ฟฝ''^''๏ฟฝ~~'.           ,๏ฟฝ (               / 
      '        '.        ' ~๏ฟฝ'...'๏ฟฝ~ '           (                  /
    .'           '.                               \        \     | / 
  /     /          '.       )                  ,   )     )  )     \
 /  /  /             '.    '             ,๏ฟฝ'            /  /       )
(  (  (                 ',,,,..-''''  ,๏ฟฝ'              (  (       /
 \  \  \   \              /                             \  \     /
  \     \   \            '                         )     )  \  ,'
   ',    )   )          /   /  /                  /     /    .' 
     ' ,/   /          /   '  /                  /     (   ,'  
        ', (          (   (  (                  (       .' 
           - .        '    \  \                  )    ,๏ฟฝ
               ' .     ',   \  \                /  ,'
                   ' , ,',.,.,.             ,.-/.๏ฟฝ'
                               '.-'๏ฟฝ._ ,.๏ฟฝ๏ฟฝ'

\ /
/o\  vor dem Biertrinken

mfG
Torsten