zpnf:nve.4996.57.47.68.00.88.011553.06297@jrugzhyh.yax...


From: Ihno Oelschleger <emedikgn@ZoxtMjqf.yzb>
Newsgroups: de.sci.philosophie
Subject: Re: qualia?
Date: Tue, 01. 09. 19 11:52:59 +0200
Message-ID: <1SI9SW8Z.591Q68X2@TrfaKeud.fgo>
X-Sender: 654311994882-9342@r-rirvjb.oha
X-Mailer: Mozilla 4.5 [de] (Win98; I)


From: Ihno Oelschleger <emedikgn@ZoxtMjqf.yzb>
Newsgroups: de.sci.philosophie
Subject: Re: Anleitung zur Weltformel
Date: Sat, 2 Apr 2002 21:31:41 +0200
Message-ID: <cal.9974.63.88.36.88.64.936245.90027@psncjhiu.lns>
X-Sender: 654311994882-9342@r-rirvjb.oha
X-Mailer: Mozilla 4.5 [de] (Win98; I)
X-Comment: Wer auch immer Messmer sein mag....


From: Ihno Oelschleger <emedikgn@ZoxtMjqf.yzb>
Newsgroups: de.sci.philosophie
Subject: Re: Anleitung zur Weltformel
Date: Sat, 2 Apr 2002 23:00:15 +0200
Organization: nix da
Message-ID: <8C98T14M.6OHJ28LE@fixxxbwk.xco>
X-Sender: 654311994882-9342@r-rirvjb.oha
X-Mailer: Mozilla 4.51 [de]C-CCK-MCD DT  (WinNT; I)