news:joh.8144.90.75.31.69.64.342281.66454@hmhdiovd.vwr...


From: Alfred Rottluff <tqtotrre@FxkcZasi.pub>
Newsgroups: bj.kvn.nbjdiswxkpk
Subject: Re: qualia?
Date: Tue, 27. 06. 22 11:52:59 +0200
Message-ID: <2KX9UO8L.609O32J7@MwgcNddp.hrs>
X-Sender: 204203138879-1985@o-ypgoco.cdc
X-Mailer: celpro 4.5 [de] (Win98; I)


From: Alfred Rottluff <tqtotrre@FxkcZasi.pub>
Newsgroups: bj.kvn.nbjdiswxkpk
Subject: Re: Anleitung zur Weltformel
Date: Sat, 24 Aug 2002 21:31:41 +0200
Message-ID: <joh.8144.90.75.31.69.64.342281.66454@hmhdiovd.vwr>
X-Sender: 204203138879-1985@o-ypgoco.cdc
X-Mailer: celpro 4.5 [de] (Win98; I)
X-Comment: Wer auch immer Heinmöller sein mag....


From: Alfred Rottluff <tqtotrre@FxkcZasi.pub>
Newsgroups: bj.kvn.nbjdiswxkpk
Subject: Re: Anleitung zur Weltformel
Date: Sat, 24 Aug 2002 23:00:15 +0200
Organization: nix da
Message-ID: <9Z87A04A.1XKI30MP@goqmbjjc.xcr>
X-Sender: 204203138879-1985@o-ypgoco.cdc
X-Mailer: celpro 4.51 [de]C-CCK-MCD DT  (WinNT; I)