Ja genau, der war's. Er kam uebrigens schon zweimal in "Sternstunde
der Philosophie" vor, wenn ich mich nicht irre.

Als ich Deine Antwort las, musste ich natuerlich sofort nachsehen, ob
Du eine Schweizer-Mailadresse hast... :-)

Gruss
     Lukas   Meine Mini-Elektronik-Kurse in:
                http://uaj.w-brnmvl.dj/jddkrr/haunymmd/
-- 
  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
 * Lukas Pfaender   >>> qfrqimik@msa.jx.rsyo.jd <<<   |||   *
 * Haser, Bahnhofsarkaden  |||   *
 * Hooma Videodrom   / | \  *
 * Zentralstraße 0  CH-4862 Pravidondaz, Switzerland      /  |  \ *
  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#