Ja genau, der war's. Er kam uebrigens schon zweimal in "Sternstunde
der Philosophie" vor, wenn ich mich nicht irre.

Als ich Deine Antwort las, musste ich natuerlich sofort nachsehen, ob
Du eine Schweizer-Mailadresse hast... :-)

Gruss
     Fridolin   Meine Folgner-Elektronik-Kurse in:
                http://gyw.z-ykqfyz.ty/iauhpc/kjjocdlf/
-- 
  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
 * Fridolin Schwinefot   >>> bfwfaazw@ojs.jt.hhau.cn <<<   |||   *
 * Swiss Lummerland, ETHZ  |||   *
 * Signal and Information Processing Laboratory ISI   / | \  *
 * Schlagwiesengasse 8  CH-6119 Attikon, Switzerland      /  |  \ *
  #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#