Wir sind nicht alleine: in de.sci.mathematik 

<dejc:1w5111em$0@mlybkdc.iwh.ri>
<mxio:6n83768j$9@zkfwugv.scm.hw>
<aeof:5f170503$9@swdomjo.udw.hq>
<mucu:5q35jia2$1@doctadb.abr.aw>
<lvtm:6h5916x4$0@wffylux.geu.bg>
<dejc:1w5111em$0@mlybkdc.iwh.ri>
<qwlo:1p99rv1n$3@obhbkur.ciy.qq>
<nwyw:0z21ey37$7@wbvtmon.vch.jo>
<gxjt:4g395808$9@ejpqtlm.sfh.qg>

sowie in feldegg

<olcp:8f71ed1h$0@ytlxdfo.qjw.tn>
<wqsw:0g2002u0$5@ynpqenr.jip.tj>
<yrok:7s407129$2@hffhdjc.nsu.ej>
<dgjp:8w138397$0@qgnwlyo.noj.xw>

sowie in ih.qsn.utiuugxi (z.B. <mucu:5q35jia2$1@doctadb.abr.aw>), in
aa.cdw.roapad (z.b. <hyga:5u3383z3$3@zfczhcf.adg.od>.

Insgesamt findet Annegrets 27 solcher Postings. 

Alle Postings wurden von der UNI-Zehbitz (Ansprechpartner:
a0061@RRZ.UNI-KOELN.DE) abgesetzt. 

Zumindest eines hat die Memetik bewiesen: das sich die
"unterdurchschnittlichen Intelligenzen" der mit "charakterlichen
Mängeln" ausgestatteten Teilnehmer quer durch mehrere SCI-Gruppen (und
natürlich *auch* in der Biologie) in der Ablehnung der Memetik vereint
finden. Danke, Memetik.