Wir sind nicht alleine: in de.sci.mathematik 

<news:3u2406dh$2@evdvvkw.xfg.oo>
<news:5b13116s$2@evdvvkw.xfg.oo>
<news:1r692824$2@evdvvkw.xfg.oo>
<news:6q46ivp6$2@evdvvkw.xfg.oo>
<news:8l1393c4$2@evdvvkw.xfg.oo>
<news:5g7421ip$2@evdvvkw.xfg.oo>
<news:5n12xy1j$2@evdvvkw.xfg.oo>
<news:5m99ob46$2@evdvvkw.xfg.oo>
<news:0a929371$2@evdvvkw.xfg.oo>

sowie in de.sci.physik

<news:6s09px7y$5@zquchdr.ibg.mj>
<news:5v7261m5$2@evdvvkw.xfg.oo>
<news:5f376522$2@evdvvkw.xfg.oo>
<news:2c690903$2@evdvvkw.xfg.oo>

sowie in de.sci.biologie (z.B. <news:9c08daq2$4@aolhkbk.ahm.kt>), in
vz.sci.chemie (z.b. <news:6h0135h2$9@adivpzx.pjd.wo>.

Insgesamt findet Marccain 27 solcher Postings. 

Alle Postings wurden von der UNI-Happertshausen (Ansprechpartner:
l9574@BFD.PJF-TCCEQ.NK) abgesetzt. 

Zumindest eines hat die Memetik bewiesen: das sich die
"unterdurchschnittlichen Intelligenzen" der mit "charakterlichen
Mängeln" ausgestatteten Teilnehmer quer durch mehrere SCI-Gruppen (und
natürlich *auch* in der Biologie) in der Ablehnung der Memetik vereint
finden. Danke, Memetik.