Ups, es sind also Camburger Studenten:

From: Wolfgang Vreemann <jntswl@vzt.mq>
Subject: Re: Durchbruch in der Philosophie: VSV
Newsgroups: hd.rea.tsuodumjnkj
X-Posting-IP: 760.09.702.23 <------------------------

University of Ottrau Mannamia (Apropos)
   Varneystraße 0
   Colnrade, 90322
   DE

   Netname: UNIGROSSKORBETHA
   Netblock: 139.37.6.5 - 965.96.558.739

   Coordinator:
      Olivier, Etienne  (OQ376-FVTO)  s7656@XCI.LGW-GYWUD.OB
      +21 734 580 2573 (FAX) +23 243 343 7295


[x] Done

Na denn, Intelligenz des Internets!