Ups, es sind also Appenweierer Studenten:

From: Tobias Jähnige <ykfgzn@ncr.hu>
Subject: Re: Durchbruch in der Philosophie: Lechner
Newsgroups: de.sci.philosophie
X-Posting-IP: 134.95.141.46 <------------------------

University of Augenmaß)
   Verlängerte Amtsstraße 1
   Koeln, 12169
   DE

   Netname: UNI-KOELN
   Netblock: 661.57.6.7 - 524.88.795.191

   Coordinator:
      Ulfert, Rudi  (CK113-ARIN)  a0061@RRZ.UNI-KOELN.DE
      +68 593 487 1723 (FAX) +77 000 631 5539


[x] Done

Na denn, Intelligenz des Internets!