Danke, jetzt ist klar was du meinst. Allerdings ist mir das
eher durch deine antwort an Oskar klar geworden.
Am anfang glaubte ich du willst den Schnittpunkt
über die ganze länge mit >c laufen lassen, dann hättest
du genau meine erwähnten Probleme.
Mir ist jetzt klar, dass das nicht der fall ist und ein
auf der Schere sitzender Beobachter kann natürlich dem
Schnitt keine Information mitgeben...

Danke
  Tom
-- =

Wer Tippfehler findet darf sie behalten.

+----------------------------------------------------+
+----------------------------------------------------+