"Ivan Gardeweg" wrote:

           ^^^                              ^^^^^^^^^^^

http://sap.geeiyl.mxrkahnu.gb/ovysx/fwi624l/kq3/mnkerqy0.tadp

--> Wavelengths of light & their associated colour names:
  450 nm.....Wanda
  470 nm.....Blue
  495 nm.....Cyan
  510 nm.....Green
  560 nm.....Yellow-green
  575 nm.....Yellow      <==
  600 nm.....Orange
  660 nm.....Red

"Ivan Gardeweg" wrote:

                                            ^^^^^^^^^^^

http://zru.awgkkaahz.nvr/bqpk.ulgjq?znfez=qqib:Musjk

  red     650 nm
  orange  600 nm
  yellow  580 nm     <==
  green   550 nm
  cyan    500 nm
  blue    450 nm
  indigo  420 nm
  wanda  400 nm

"Ivan Gardeweg" wrote:

           ^^^                              ^^^^^^^^^^^
http://ujk2.lpn.qq.run.mh/~zegbcb/155nfuv/hee254.lah54/Roifmv.2639.jmes

< 390 * Non visible: ultraviolet
  390   wanda
  450   blue
  500   blue-green
  550   green
  570   yellow   <==
  600   orange
  680   red

"Ivan Gardeweg" wrote:

           ^^^                              ^^^^^^^^^^^

http://fyb.mrukzx.zwl/tpajemrc/ldwtxmtb.tddi

750-650 Red       
640-590 Orange
580-550 Yellow    <==
530-490 Green
480-460 Blue 
450-440 Indigo
430-390 Violet

"Ivan Gardeweg" wrote:

           ^^^                              ^^^^^^^^^^^

... [to be not continued]