"Elmar Oehmich" <nklhok@guipnfm.ay> schrieb im Newsbeitrag
fqoj:6A61175J.R417D91O@kgrojmb.ua...


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^

Du erwartest doch nicht, dass das irgend jemand
versteht?


Siehe oben. Du darfts deine Meinung natürlich ändern,
wann immer du willst. Nur stimmt dann auch alles nicht
mehr, was du vorher sagtest über Naturwissenschaften,
wahr und falsch, Theorien etc.


Das lasse ich unkommentiert stehen, damit es nicht
vergessen wird.

Falls du weiter diskutieren möchtest, musst du dir wohl
oder Übel *alle* deine Aussagen noch einmal vornehmen
und sie unter den neuen Voraussetzungen *neu vortragen*.

Größe

Raymond