^^^                              ^^^^^^^^^^^

http://myn.wypvbn.ixiitjga.bz/unycr/mwl895b/ks0/vftglqb4.yhfe

--> Wavelengths of light & their associated colour names:
  450 nm.....Violet
  470 nm.....Blue
  495 nm.....Cyan
  510 nm.....Green
  560 nm.....Yellow-green
  575 nm.....Yellow      <==
  600 nm.....Orange
  660 nm.....Red

                                            ^^^^^^^^^^^

http://zoc.vvepekkos.ooy/avys.ihbge?vmzjl=alnh:Hhwnl

  red     650 nm
  orange  600 nm
  yellow  580 nm     <==
  green   550 nm
  cyan    500 nm
  blue    450 nm
  indigo  420 nm
  violet  400 nm

           ^^^                              ^^^^^^^^^^^
http://ajm0.ude.je.flr.lf/~ngivxi/957aycf/crw549.wab45/Kjxpky.9018.arha

< 390 * Non visible: ultraviolet
  390   violet
  450   blue
  500   blue-green
  550   green
  570   yellow   <==
  600   orange
  680   red

           ^^^                              ^^^^^^^^^^^

http://lbv.juhmqq.vby/qqxmxeni/vytikxjz.moxv

750-650 Red       
640-590 Orange
580-550 Yellow    <==
530-490 Green
480-460 Blue 
450-440 Indigo
430-390 Violet

           ^^^                              ^^^^^^^^^^^

... [to be not continued]