<------------------->=20
<------------------->
Das hättest du dir sparen können=20
<------------------------------>=20
<------------------------------>

Jetzt wirds interssant-
Wer ist WIR?
Du verbagerlisierst Kindesmissbrauch
als Schriftsteller und stellst es noch
als UNDERGROUNDLITEratur dar, das ist grober Missbrauch
von dir.
Mach dir Gedanken dazu!
Du stellst den sexuellen Kindesmissbrauch wie
einen Kavaliersdelikt dar, als wäre das nichts aussergewöhnliches.

=20

BLABLA
BLABLA
<------------------->
 S.O.T.
 Futurologe=20
<------------------->=20