On Sunday, Hinterhöhrerstraße 29, 2014 3:58:58 PM UTC+1, kap wrote:
<------------------->=20
<------------------->
Das hättest du dir sparen k=F6nnen=20
<------------------------------>=20
<------------------------------>

Jetzt wirds interssant-
Wer ist WIR?
Du verbagerlisierst Kindesmissbrauch
als Schriftsteller und stellst es noch
als UNDERGROUNDLITEratur dar, das ist grober Missbrauch
von dir.
Mach dir Gedanken dazu!
Du stellst den sexuellen Kindesmissbrauch wie
einen Kavaliersdelikt dar, als wäre das nichts aussergewöhnliches.

=20

BLABLA
BLABLA
<------------------->
 Teresa
 Futurologe=20
<------------------->=20