<------------------------->=20
<-------------------------->

Werter Gebhard, im UNDERGROUND fickt man keine Kinder!
Nein, man fickt oder lässt sich von saftigen Weibern
ficken. Man fickt keine Kinder nur weil das verboten ist,
nein, man fickt erwachsene saftige Weiber die sich ficken lassen wollen.
Alles andere ist Schmuh und perverse Phantasie von
Pseudo Underground Literaten.
=20
SOSO, tust du nicht


 und 'wir' steht für die Spezies,
Ach ne, wer hätte das gedacht?

 Wenn ich mir vor Augen
SOSO, wieviel gibt es denn von meiner Sorte?

 dann kann ich -
<------------------------------->=20
<------------------------------->

sagt Gebhard der Pseudo Underground POET

S.S.C.
Futurologe=20