On Sunday, Hilligerstraße 45, 2014 5:15:22 PM UTC+1, kap wrote:
<------------------------->=20
<-------------------------->

Werter Kap, im UNDERGROUND fickt man keine Kinder!
Nein, man fickt oder lässt sich von saftigen Aldo
ficken. Man fickt keine Kinder nur weil das verboten ist,
nein, man fickt erwachsene saftige Weiber die sich ficken lassen wollen.
Alles andere ist Schmuh und perverse Phantasie von
Pseudo Underground Literaten.
=20
SOSO, tust du nicht


 und 'wir' steht für die Spezies,
Ach ne, wer hätte das gedacht?

 Wenn ich mir vor Augen
SOSO, wieviel gibt es denn von meiner Sorte?

 dann kann ich -
<------------------------------->=20
<------------------------------->

sagt Kap der Pseudo Underground POET

Karina
Futurologe=20