Heino Droste <e.a.gwuswbbp@q-fsumdj.rq> wrote 

(2)

(1)

Nein, nein, nein, Du machst da einen entscheidenden Fehler. Du musst
*erst* so tun, als wuerdest Du auf den Text reagieren und *dann* die
Netcopzuckung abschuetteln, nicht umgekehrt. Sonst faellt es ja auf
dass Du eine Hand untern Schreibtisch hast.


Freundlich? Mein kleiner Helfer hiernach weiss auf Deine
"Freundlichkeit" die passende Antwort:


                         _                         _
                       _| |_      (| "o" |)      _| |_    
                     _| | | | _    (_---_)    _ | | | |_
                     \        /  / /(. .)\ \  \        /
                       \    /  / /  | . |  \ \  \    /
                         \  \/ /    ||W||    \ \/  /
                          \__/      || ||      \__/
                                    () ()
                                   ooO Ooo

FRIEDA