B.MELCHERT@LINK-LEV.de (Urs Eichenseer) writes:


Aber es genau dieses nicht absolut notwendig den Begriff des Boesen neu
zu ueberdenken? Denn dieser Satz setzt ja entweder etwas objektiv 
Boeses vorraus, oder taeusche ich mich?

...

ingmar
-- 
 /--------------------------------------------------------------------\
              Goe-Nachtexpress GNU/Linux  - _The_ free oprating system           
  Ingmar Zschache  -  netzwurm@debian.org - C8B6823A (keyring.debian.org) 
 \--------------------------------------------------------------------/