Was ist das stärkste Heilmittel?-Der Sieg"

<><><>-<>--------------------------------------<>--
"Nur, was in Fleisch und Blut eines in Manneszucht=20
gefestigten Mannes übergegangen ist, hält jahrelang=20
fest und überdauert auch dann noch die zerfetzenden=20
Eindrücke und die tiefen seelischen Eindrücke eines=20
langen Krieges."=20
Urban Tillges=20
"Meine Kriegserinnerungen"=20
<><>-<>------------------<><>=20

Was soll das mit Philosophie zu tun haben=20
meine werten Freunde der fröhlichen Weisheit?=20


496=3D496=20
In der Ruhe liegt die Kraft=20

S.C.W.
Futurologe
Ihr dürft alles glauben