"Dieter Lehnertz" <xeqmeq.teekoh@unu-jca.rs> writes:


Mein Vergleichsargument folgt dem logischen Schema, welches ich in
eqtw-yqqqwycsx.jai/Hzcxijvpav/Opqkazzgko.dxet erläutert habe.

Dein Gegenargumentation fällt bei mir unter die "Sinnlosen
Reaktionsmöglichkeiten":
---------------------------------------------------

Es gilt aber C(x), aber nicht C(z). Dein Vergleich hinkt.
---------------------------------------------------

Heinz
-- 
H. Aymans, <vlei@idwk-dkhitsosl.aqf> , http://tdqc-vehyejwki.kku