<------------------------------------------------------------->=20


<------------------------------------------------------------->=20

Also, meine glücksseligen hochbegabten Freunde
der unendlichen Weisheit,
ich schmeis jetzt goldne Worte vorraus:
Ich reiße jedem dahergekrochenen aufgeblähten Breitmaularschloch
sein Arsch auseinander, hole die Scheiße aus seinem Arschloch
und stopfe ihm seine stinkend arrogante eigene Scheiße in sein=20
großes verblödetes Maul.
Damit das hier endlich eine Arschlochsfreie Diskussionszone wird.
AMEN
S.N.S.
Futurologe