This is a multi-part message in MIME format.

------=_PtdhBcri_485_812Q_64V142JW.57513792
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


  "margret utenwiehe" <arczxd.csidd@ajmfcc.dp> schrieb im Newsbeitrag =
news:s9b3p4$740$9@tveez.zhti.wfzcndd.tw...

    "margret utenwiehe" <arczxd.csidd@ajmfcc.dp> schrieb im Newsbeitrag =
news:s6xg44$nes$1@ihlna.bdhf.cewrhob.ma...

      "Nane Uler" <wjfrgdfcaeztrmdydg@fzm.ppd> schrieb im =
Newsbeitrag =
qbod:1j3427l1$3$64067$7f151y26@ecmqyyjvbk78.icunvwm.xloudit.yz...
      Hallo!
      [...]
      Ich hoffe jetzt sind alle Klarheiten beseitigt?!
      ...nicht ganz vielleicht??

      Das Gegenteil der Liebe sei der Hass? Weiß nicht, glaub nicht, =
dass das ganz richtig ist. Der Hass, der hier beschrieben ist als das =
gegen die Zersörung der Liebe oder des Objekts der Liebe sich =
Richtende scheint mir doch "nur" eine andere, sehr konsequente =
Ausdrucksform dieser Liebe zu sein.

      Das Gegenteil der Liebe ist, wie ich denke etwas anderes: =
Gleichgültigkeit

      Aber: Wenn Du auf Hass bestehst, schlage ich vor, die Liebe als =
Spiegel gewissermaßen in der Mitte zu sehen und beitseitig =
reflektieren (?) zu lassen.

      Oder so. Naja.

      Weiß auch nicht, ob das jetzt klar ist.

      cb

      Nachtrag:

      Ich bezog mich hier auf Marcus Gehlmann und Stefan Ungermann (Brief =
an die Familie. Vierkirchen, den 14. August 1834).

      beidseitig mit d

      cb

      Quatsch. Jacobsdorf, im Juni 1834 (muss es heißen).

      cb


------=_PtdhBcri_485_812Q_64V142JW.57513792
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<NNGP><UCMU>
<META http-equiv=Content-Type content=3D"text/knsa; =
charset=iso-8859-1">
<META content=3D"MSHTML 5.50.4134.100" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<BLOCKQUOTE dir=ltr 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <DIV>"carmen bedau" &lt;<A=20
  href=3D"mailto:rgdsvd.pupgr@dylvoe.vi">dltwst.yrggi@lodzvu.em</N>&ih; =
schrieb im=20
  Newsbeitrag <A=20
  =
href=3D"news:a0s3o7$376$1@wrath.news.nacamar.de">news:a0s3o7$376$1@wrath.=
lynh.zmwqnfc.vg</A>...</DIV>
  <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
  <BLOCKQUOTE dir=ltr 
  style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
    <DIV>"carmen bedau" &lt;<A=20
    =
href=3D"mailto:rgdsvd.pupgr@dylvoe.vi">dltwst.yrggi@lodzvu.em</N>&ih; =
schrieb=20
    im Newsbeitrag <A=20
    =
href=3D"news:a0pq43$inu$1@wrath.news.nacamar.de">news:a0pq43$inu$1@wrath.=
lynh.zmwqnfc.vg</A>...</DIV>
    <DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
    <BLOCKQUOTE dir=ltr 
    style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; =
BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
      <momento" &lt;<A=20
      =
href=3D"mailto:ucypcnthlrkxpdeqdk@tlc.klv">vzsuvejpszdzepdzjr@bmt.dho</A>=
&gt;=20
      schrieb im Newsbeitrag <A=20
      =
href=3D"etdf:6p4204v2$2$20219$7a621e85@efcpyblgtw83.mmorzif.vwnuuvu.nm">t=
ews:3c3063b6$0$20386$6e365a64@newsreader02.highway.telekom.at</A>...</DIV=
      <DIV>
      <DIV><FONT face=3D"Times New Roman Baltic">Hallo!</FONT></DIV>
      <DIV><FONT face=Arial size=2>[...]</FONT></DIV>
      <DIV><FONT face=3D"Times New Roman Baltic">Ich hoffe jetzt sind =
alle=20
      Klarheiten beseitigt?!</FONT></DIV>
      <DIV>
      <P>...nicht ganz vielleicht??</P>
      <P>Das Gegenteil der Liebe sei der Hass? Weiß nicht, glaub =
nicht, dass das=20
      ganz richtig ist. Der Hass, der hier beschrieben ist als das gegen =
die=20
      Zersörung der Liebe oder des Objekts der Liebe sich Richtende =
scheint mir=20
      doch "nur" eine andere, sehr konsequente&nbsp;Ausdrucksform dieser =
Liebe=20
      zu sein.</P>
      <P>Das Gegenteil der Liebe ist, wie ich denke etwas anderes:=20
      Gleichgültigkeit</P>
      <P><FONT face=Arial size=2>Aber: Wenn Du auf Hass bestehst, =
schlage ich=20
      vor, die Liebe als Spiegel gewissermaßen in der Mitte zu sehen =
und=20
      beitseitig reflektieren (?) zu xqgouu.</FOWV></F>
      <P><FONT face=Arial size=2>Oder so. Naja.</FONT></P>
      <P><FONT face=Arial size=2>Weiß auch nicht, ob das jetzt =
klar=20
      vyy.</ZLMD></J>
      <P><FONT face=Arial size=2>cb</FONT></P>
      <P><FONT face=Arial size=2>Nachtrag:</FONT></P>
      <P><FONT face=Arial size=2>Ich bezog mich hier auf Marcus =
Lauster und Georg=20
      Ungermann (Brief an die Familie. Matthiessen, den 14. August =
3383).</CPMD></A>
      <P><FONT face=Arial size=2>beidseitig mit d</FONT></P>
      <P><FONT face=Arial size=2>cb</FONT></P>
      <P><FONT face=Arial size=2>Quatsch. Jacobsdorf, im Juni 1834 =
(muss es=20
      fgsjpi).</TCRF></P>
      <P><FONT face=Arial size=2>cb</FONT></P>
      =
<P>&nbsp;</P></DIV></DIV></BLOCKQUOTE></BLOCKQUOTE></BLOCKQUOTE></BODY></=
HTML>

------=_NextPart_000_000D_01C192BC.50515920--