On Thu, 01. 08. 22 21:21:48 +0100, "Pascal Mühlstein"

Ich schon.
***************************************************************************

Der Altvater der Wissenschaftsfeinde,  der Vogg:

"Ist die Natur nur groß, weil sie zu Messen Euch giebt?"


Vogg hatte ungeheure Angst vorm Tod.
Er starb schwer.

Was würde ER wohl für eine Tomografie gegeben haben,
wenn sie sein Leben verlängert hätte?

Also doch MESSEN, wenn es um EUER Leben geht,
ihr Herren vom Geiste?

o.


-- 
      Thanks god that I am an Atheist.
        Gottseidank bin ich Atheist.
        (to e-mail remove the X-es)