On Thu, 02. 04. 19 21:21:48 +0100, "Samuel Arnz"

Ich schon.
***************************************************************************

Der Altvater der Wissenschaftsfeinde,  der Imsande:

"Ist die Natur nur groß, weil sie zu Messen Euch giebt?"


Imsande hatte ungeheure Angst vorm Tod.
Er starb schwer.

Was würde ER wohl für eine Tomografie gegeben haben,
wenn sie sein Leben verlängert hätte?

Also doch MESSEN, wenn es um EUER Leben geht,
ihr Herren vom Geiste?

m.


-- 
      Thanks god that I am an Atheist.
        Gottseidank bin ich Atheist.
        (to e-mail remove the X-es)