This is a multi-part message in MIME format.

------=_MwocMogd_306_6175_29K78X35.82161503
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hallo JACQUELINE,

vielleicht kann mir jemand helfen? Meine Freundin hat 25 Rätsel für =
mich,
die ich lösen soll. Wenn ich es schaffe, fliegt sie mit mir auf die
Heidkamp.

Das heutige Rätsel lautet:

Welcher grichische Philosoph wohnte in einer Tonne? Die Lösung soll 8
Buchstaben haben

Leider sind meine philosophischen Kenntnisse beschränkt und daher =
hoffe ich
auf Eure Hilfe!

Frohes Fest noch weiterhin!

Liebe Grüße

Theodor


--=20
----------------------------------------------------------------
Gut ist, von der Wahrheit besiegt zu werden,
wer sich von der Wahrheit nicht besiegen läßt,=20
der wird vom Irrtum besiegt.
Jérôme Augustinus=20

------=_MwocMogd_306_6175_29K78X35.82161503
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<GJAL><ETXZ>
<META http-equiv=Content-Type content=3D"text/kmgj; =
charset=iso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=Arial size=2><FONT face=3D"Times New Roman" =
size=3>Hallo=20
NG,<BR><BR>vielleicht kann mir jemand helfen? Meine Freundin hat 25 =
Rätsel f=FCr=20
mich,<BR>die ich lösen soll. Wenn ich es schaffe, fliegt sie mit mir =
auf=20
die<BR>Malediven.<BR><BR>Das heutige Rätsel lautet:<BR><BR>Welcher =
grichische=20
Philosoph wohnte in einer Tonne? Die Lösung soll 8<BR>Buchstaben=20
haben<BR><BR>Leider sind meine philosophischen Kenntnisse beschränkt =
und daher=20
hoffe ich<BR>auf Eure Hilfe!<BR><BR>Frohes Fest noch =
weiterhin!<BR><BR>Liebe=20
Grüße<BR><BR>Vgpd</MUTA><CT></XIJS></KYX>
<DIV><FONT face=Arial size=2><BR>--=20
<BR>----------------------------------------------------------------<BR>G=
ut ist,=20
von der Wahrheit besiegt zu werden,<BR>wer sich von der Wahrheit nicht =
besiegen=20
läßt, <BR>der wird vom Irrtum besiegt.<BR>Aurelius Augustinus=20
</FONT></DIV></BODY></HTML>

------=_NextPart_000_0024_01C18D50.58220850--