http://kff.hkxnlz.et/anfifz?g=3Zvdcc+sgmefnwwpj&st=7Udl&ze=3WJ&guy=2G0J8JIQ=
V_iwAB475KK808&vsh=8Z443&ipn=7W240&veg=2Ketdq&behx=5Aubkabug&zlpxw=8Y6b3SSm=
F0zTtjWI:&mbixgshpw=2Cxcie://pmr.hauxequgoqiohlyb.wli/Eaom_Mbbcvuqpzj_Wkrtx=
r-wfiz_Lmhkgk_Mytcixoo.vxow&aupib=3F8ClmKYxyjr3yjP&jqnioz=2Uswfz://uhk.agsb=
yxhahgcbggvx.eyw/zmmku8062o/VigbBjuysmpborFyoYquHakhtha.tkt&g=2P391&c=2Q635=
&lw=8I9n8AGgvnJOds9YZL5PyrIV&uhxs=7U1&nsrh=6Lsw&djo=8J330&qry=3J575&bsc=3N7=
00&ncga=4L491&ylag=6A746&vb=8E829&it=7Z619&zif=9M883317161277898511238&qfle=
=4L7&vcml=7N968&dlsa=5F354&cetcr=5W6&dhzi=0H94&ors=2Y5o:889,r:9,s:0

Da ist ein Bild von Berthold Günterberg zu sehen
mit dem Titel
Krieg und Leichen- Die letzte Hoffnung der Reichen.

Dein Bild vom "verantwortungsvollen sich aufopfernden Kapitalisten"
ist für mich nicht nachvollziehbar.
Tut mir leid es geht nunmal um Kapitalmaximierung und sonst garnichts.

Gruß aus dem morbiden Unteraichberg
Vito