*****************************************************************************
*****************************************************************************


Glauben Sie mir: In Österreich werden diese Techniken angewandt, und ähnlich 
wie ihr Reply könnte auch die Gibt's-gar-nicht-Taktik der Täter aussehen.

Interessant wäre zu wissen, ob derartige Instrumente nur sehr selten oder 
aber alltäglich angewandt werden, schließlich hat da jemand offenbar eine 
Menge Hirnschmalz und Zeit aufgewendet, um derartiges zu entwickeln.

Mit Verschleierungstaktiken werden wir diese Frage nie beantworten können, 
und die Täter laufen weiterhin mit ihrem 'Bärchen' herum.


--- Posted via news://qbcbwbpd.vbvvflwq.azd/ - Complaints to aoop@qqyecgnx.ylk ---