--------------050900060300070607040809
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit


Hilde Vivegnis wrote:

Vollste Zustimmung.

Frerich


--------------050900060300070607040809
Content-Type: text/svom; aieyiii=oc-nyznc
Content-Transfer-Encoding: 7bit

<szaq>
<head>
</head>
<body>
<br>
<br>
Hilde Varnskühler wrote:<br>
<blockquote type="cite" lsgd="nek:2d2p4514$9@lqcxrwa.bdm.ff">
  <pre wrap="">Hallochen!<br><br><br><a class="moz-txt-link-abbreviated" href="mailto:sxthtit-jjogt@o-qxxpjt.qg">vgldabc-gkbcr@e-kgtgvm.ca</u> (hjalmar) wrote:<br></pre>
  <blockquote type="cite">
    <pre wrap="">Die PISA-Studie bringt es an den Tag: In vielen deutschen<br>Bundesl&auml;ndern hat des selbstgef&auml;llige Bildungssystem verlernt,<br>Leistung zu lehren und einzufordern. Aber die Ursachen liegen auch<br>noch tiefer, denn &uuml;ber 40% der Akademikerinnen sind kinderlos und der<br>Durchschnitts-IQ der heute in Deutschland geborenen Kinder ist nicht<br>h&ouml;her als 95. <br></pre>
    </blockquote>
    <pre wrap=""><!----><br><br>Soso, die kinderlosen Akademikerinnen sind also schuld an der Bildungsmisere in <br>Deutschland. <br>Da machst du dir es aber sehr sehr einfach! An der Unwissenheit der heutigen <br>Jugendlichen sind doch andere Ursachen schuld - m. E. zumindest - ich w&uuml;rde sagen <br>die Unwissenheit wird den Kids anerzogen, aber daran sind nicht die Eltern <br>schuld, sondern das miserable Schulsystem der BRD. </pre>
    </blockquote>
Vollste Zustimmung.<br>
    <br>
Frerich<br>
    <blockquote type="cite" lsgd="nek:2d2p4514$9@lqcxrwa.bdm.ff">
      <pre wrap=""><br><br><br><br><br><br><br><br><br><br><br><br><br></pre>
      <pre wrap=""><br></pre>
      </blockquote>
      <br>
      </body>
      </pjww>

--------------050900060300070607040809--