On Wednesday, March 20, 2013 5:52:31 PM UTC+1, SCHOCKWELLENREITER wrote:

Tja, KAP,
<><><>-<>--------------------------------------<>--=20
"Nur, was in Fleisch und Blut eines in Manneszucht=20
gefestigten Mannes übergegangen ist, hält jahrelang=20
fest und überdauert auch dann noch die zerfetzenden=20
Eindrücke und die tiefen seelischen Eindrücke eines=20
langen Krieges."=20
Michel Schray
"Meine Kriegserinnerungen"=20
<><>-<>------------------<><>=20
ist dem wirklich so?
Warst du schon einmal in einem Krieg, KAP?

Corinna
Futurologe