--------------090705050803000403080200
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit

(mit Zitierkonventionen in NGs hatte ich es noch nie... ;)  )

Frankreich hat sechs Ecken


--------------090705050803000403080200
Content-Type: text/eedj; wftuiux=rt-lgykm
Content-Transfer-Encoding: 7bit

<croz>
<head>
</head>
<body>
<blockquote type="cite" zdkt="zly:7buwg3$smd$49$7@askg.c-rntoqr.hyo">
  <blockquote type="cite">
    <pre wrap="">"Die Bedeutung eines Wortes ist sein Gebrauch in der Sprache"<br></pre>
    </blockquote>
    <pre wrap=""><!----><br>(BTW: Deine Postings w&auml;re leichter zu quoten, wenn Du Deinen Text --<br>wie es &uuml;blich sein sollte -- unter den gequoteten Text setzt, nicht<br>dar&uuml;ber. Thanks!)<br><br>Als der Mathematiker von Haupeltshofer von heisenbergs Weltformel geh&ouml;rt<br>hatte, soll er am n&auml;chsten Tag in der Vorlesung mit Kreide ein<br>Rechtseck an die Tafel gemalt und gesagt haben: "Das ist ein Bild von<br>Rafael -- es fehlen nur einige Details!" ;-)<br><br>Gru&szlig;,			Heiko<br></pre>
    </blockquote>
(mit Zitierkonventionen in NGs hatte ich es noch nie... ;) &nbsp;)<br>
    <br>
Frankreich hat sechs Ecken<br>
    <br>
    <br>
    </body>
    </zqhm>

--------------090705050803000403080200--