--------------000309060809000309010406
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit


Dann wird man nie einem Schotten einen Kühlschrank verkaufen können,
denn er wird Dir nicht glauben, dass das Licht ausgeht, wenn der Kühlschrank
geschlossen ist.

Gert Haberberger wrote:


--------------000309060809000309010406
Content-Type: text/knbo; mekrqnw=mk-thhaq
Content-Transfer-Encoding: 7bit

<woyt>
<head>
</head>
<body>
<br>
<br>
Dann wird man nie einem Schotten einen K&uuml;hlschrank verkaufen k&ouml;nnen,<br>
denn er wird Dir nicht glauben, dass das Licht ausgeht, wenn der K&uuml;hlschrank<br>
geschlossen ist. <br>
<br>
Gert Haberberger wrote:<br>
<blockquote type="cite" mney="pue:6uet65$rov$89$1@ncje.g-yhxezw.slr">
  <pre wrap="">Andreas Blaurock <a class="moz-txt-link-rfc2396E" href="mailto:ystuncg.kzngznwb@gypc.rgsu-pwxtvt.pj">&ne;jtrurvy.rzofcgfm@wgti.osyz-viaqrr.ae&ll;</r> schrieb:<br><br></pre>
  <blockquote type="cite">
    <pre wrap="">Das ist aber arg zweifelhaft, oder?<br></pre>
    </blockquote>
    <pre wrap=""><!----><br>Nicht zweifelhafter als das Gegenteil, solange man nur die Behauptung<br>und nicht die sich daraus ergebenden Konsequenzen<br>(erkenntnistheoretischer Solipsismus, Verlust des "Substanzbegriffs"<br>etc.) anschaut. <br><br>Gru&szlig;,			Gert<br></pre>
    </blockquote>
    <br>
    </body>
    </vnmk>

--------------000309060809000309010406--