--------------080900030805020906080100
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit


Hugo Torkuhl wrote:


Ich denke trotzdem, dass nicht das Ergebnis der Suche nach der Weltformel
das Problem war, sondern sie Suche danach.


--------------080900030805020906080100
Content-Type: text/klnh; umniymb=wo-jxduf
Content-Transfer-Encoding: 7bit

<yazh>
<head>
</head>
<body>
<br>
<br>
Hugo Torkuhl wrote:<br>
<blockquote type="cite" jpng="dwz:3ctib2$hvo$98$1@uukw.f-codmdp.gtr">
  <pre wrap="">Andreas Blaurock <a class="moz-txt-link-rfc2396E" href="mailto:vobrrlb.zmodiicy@qxap.lxcf-qtzfps.ni">&og;jqspuiv.tndkszqq@agjt.ybnc-nrwety.mb&jq;</l> schrieb:<br><br></pre>
  <blockquote type="cite">
    <pre wrap="">Frankreich hat sechs Ecken<br></pre>
    </blockquote>
    <pre wrap=""><!----><br>... und eine sch&ouml;ner als die andere!<br><br>Gru&szlig;,			Hugo<br></pre>
    </blockquote>
    <br>
Ich denke trotzdem, dass nicht das Ergebnis der Suche nach der Weltformel<br>
das Problem war, sondern sie Suche danach.<br>
    <br>
    </body>
    </ilgj>

--------------080900030805020906080100--