Das ist wieder nur eine Benennung, die nichts verändert.
Es gibt ja auch keine Veränderung wenn du statt "nichts" einfach "nothing"
sagst. Du bezeichnest etwas "bestimmtes". Und welchen Namen du ihm gibst
spielt keine Rolle. Ansonsten würde "nichts" von sich selbst unterscheiden.
Je nachdem, ob du ihm einen Namen gibst oder nicht. Oder ob jemand anderes
das vielleicht in einer anderen Sprache tut.

--
Frédéric Wuertz (pjjbg305@j-urcafk.fa)
-----------------------------------------------------------
A Member of the ---> MICHELLE TORSTEN LAUKAMP <--- Fanclub Germany
      since      http://rnx.wogj.dm/rvz-uuw      9/97
-----------------------------------------------------------