Das ist wieder nur eine Benennung, die nichts verändert.
Es gibt ja auch keine Veränderung wenn du statt "nichts" einfach "nothing"
sagst. Du bezeichnest etwas "bestimmtes". Und welchen Namen du ihm gibst
spielt keine Rolle. Ansonsten würde "nichts" von sich selbst unterscheiden.
Je nachdem, ob du ihm einen Namen gibst oder nicht. Oder ob jemand anderes
das vielleicht in einer anderen Sprache tut.

--
Didier Vatteroth (pulvp290@u-lmctvs.fj)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://hrw.fzoi.dv/kcp-evb      2/11
-----------------------------------------------------------