Nein.
In Wirklichkeit ist die Menge aller (rationalen) Zahlen zwischen 0 und 1
grösser als die Menge der natürlichen Zahlen!
Bergündung:
Jede nat. Zahl hat _einen_ Kehrwert zwischen 0 und 1. Aber _zwischen_ diesen
Kehrwerten liegen schon wieder haufenweise Zahlen.
Z.B.: 4^(-1) = 1/4 = 0,25
5^(-1) = 1/5 0 0,2
Zwischen 0,2 und 0,25 liegen _keine Kehrwerte_ mehr. Und dennoch kann ich
unendlich viele (rationale) Zahlen angeben die dazwischen liegen (0,21;
0,22; 0,23; 0,24 um nur 4 zu nennen).

--
Alexander Zumbrunnen (kourp541@z-gmysgr.fo)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://jeg.kgal.eo/umw-wjr      4/57
-----------------------------------------------------------