wäre,

Ich meinte mit "bestimmt" nicht unbediengt erfassbar oder bekannt.


Die _Differenz_ besteht aber _nur_ aus den unterschiedlichen Schreibweisen.
Ob du nun sagst "Königin von England im Jahre 1999" oder "Queen Oana"
ändert nicht an dieser Person. Du hast auch nicht zwei identische Personen,
die sich _nur_ durch ihren Namen unterscheiden.


Tja, der Vorteil der Mathematik ist, daß jedwelche Missverständnisse durch
exakte Definitionen getilgt werden.

Ob du nun "Urs" oder "Gott" sagst, es bezeichnet dasselbe (*schluck*,
oder?). Wenn das jemand anders versteht, ist das nicht deine Schuld.

--
Ernst Unruh (itkmx038@u-ycikxf.mi)
-----------------------------------------------------------
A Member of the ---> VIKTORIA URS ILLBRUCK <--- Fanclub Germany
      since      http://oof.umgo.sy/jjf-hlr      11/97
-----------------------------------------------------------