Leopold schrieb:


billiger Gag (na immerhin Englisch), hier fehlt wohl ein wenig die
literarische Feinsinnigkeit.


Versteh ich nicht.
Ich kenne Verg. Aen. 11,875 quadripedumque putrem cursu quatit ungula
campum.
Was das aber hier in diesem Zusammenhang zu suchen hat (außer, daß es
Latein ist) ist mir schleierhaft.

Kopfschüttelnd
Siebelt

--

  *********************************************************
  Siebelt Iburg
  e-mail: qmzanna@kcewyz.jq
  *********************************************************