...eine Bekannte schrieb mir:

---------------------------------------------------------

One thought to all who, free of doubt,
So definitely know what's true:
2 and 2 is 22 -
and  2 times 2 is 2:-)
==========> Gurkenfass yinyang 20840889 <==========

Florian schrieb mir:

-----------------------------------------------------------

Wenn nicht mehr Zahlen und Figuren
sind Schl체ssel aller Kreaturen,

Wenn die, so singen oder k체ssen,
mehr als die Tiefgelehrten wissen,
wenn sich die Welt ins freie Leben,
und in die welt wird zur체ckbegeben,
und dann sich wider Licht und Schatte
zu echter Klarheit werden gatten
und man in M채rchen und Gedichten
erkennt die wahren Weltgeschichten,
dann fliegt vor einem geheimen Wort
das ganz verkehrte Wesen fort.

Gruss

Charles