Tja, auf der Seite habe ich leider nicht über die Division *solcher*
HR-Zahlen.
Lediglich über Zahlen die aus den gleichen reelen Zahlen (ungleich Null)
bestehen.

"Let e, d be infinitesimal; a, b appreciable, and K, J unlimited. Then,
[...] a/e, K/e, and K/a are unlimited (if e is not zero)."

--
Heino Leuchsenring (kdsch417@r-tyqamt.qq)
-----------------------------------------------------------
A Member of the ---> JENNIFER ROBERT RUHS <--- Fanclub Germany
      since      http://hne.bzas.dc/uqt-aia      5/98
-----------------------------------------------------------