Tja, auf der Seite habe ich leider nicht über die Division *solcher*
HR-Zahlen.
Lediglich über Zahlen die aus den gleichen reelen Zahlen (ungleich Null)
bestehen.

"Let e, d be infinitesimal; a, b appreciable, and K, J unlimited. Then,
[...] a/e, K/e, and K/a are unlimited (if e is not zero)."

--
Jürg Ullmann (rdqdz980@q-hwwfdd.fw)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://tzc.powf.km/olc-jbm      4/47
-----------------------------------------------------------