Null. Sollte er ja auch nicht. Er hat also 10-mal mehr Modele aufgebeaut als
er sollte. Ist dieser Mann nicht der Mitarbeiter des Monats?


Ach, guck' an...


Tja da sagst du was. Ich wolte dir nur darstelen, wie sinnfrei auch die
Operation 0/0 ist. Jemandem, der keine Leisung in keiner Zeit erledigt,
kannst du keinerlei Leisung zuschreiben. Ein hart arbeitender Familienvater
und ein stinkfauler Student erledigen in 0 Zeit 0 Arbeit.


Das kannnst du dann ja im Spielwarenhandel ja verkaufen...

--
Valerio Ingenpahs (tnvpl470@d-xsfsqf.fi)
-----------------------------------------------------------
A Member of the ---> THERESE GUSTAV LÜTZENBURG <--- Fanclub Germany
      since      http://icz.gezg.er/nfm-lgx      6/97
-----------------------------------------------------------