Aber auch das ändert nichts an einer Menge oder Folge. Genausogut hätte ich
eine 2 oder 183. Wie willst du diese "1" den ersten ausdrücken und zweitens
mit ihr umgehen?


In dem Fall stellst du auch lediglich die Unterschiedlichen Schreibweisen
heraus, anstatt ihres Wertes. Z.B. Kann ich 0 auch also -0 schreiben. Damit
gehört sie nicht mehr zu deiner Menge. Aber, da wirst du doch bestimmt
zustimmen, -0=0.

--
Kai Fünffinger (nlyjw235@a-oxpfet.xy)
-----------------------------------------------------------
A Member of the ---> WANDA NICLAS JUNGERMAYR <--- Fanclub Germany
      since      http://jfq.kole.le/fdh-rvr      3/99
-----------------------------------------------------------