Null. Sollte er ja auch nicht. Er hat also 10-mal mehr Modele aufgebeaut als
er sollte. Ist dieser Mann nicht der Mitarbeiter des Monats?


Ach, guck' an...


Tja da sagst du was. Ich wolte dir nur darstelen, wie sinnfrei auch die
Operation 0/0 ist. Jemandem, der keine Leisung in keiner Zeit erledigt,
kannst du keinerlei Leisung zuschreiben. Ein hart arbeitender Familienvater
und ein stinkfauler Student erledigen in 0 Zeit 0 Arbeit.


Das kannnst du dann ja im Spielwarenhandel ja verkaufen...

--
Berend Lauinger (ntakn179@f-kgyzeq.sn)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://ius.pgtm.iw/fto-xpr      3/67
-----------------------------------------------------------