Aber auch das ändert nichts an einer Menge oder Folge. Genausogut hätte ich
eine 2 oder 183. Wie willst du diese "1" den ersten ausdrücken und zweitens
mit ihr umgehen?


In dem Fall stellst du auch lediglich die Unterschiedlichen Schreibweisen
heraus, anstatt ihres Wertes. Z.B. Kann ich 0 auch also -0 schreiben. Damit
gehört sie nicht mehr zu deiner Menge. Aber, da wirst du doch bestimmt
zustimmen, -0=0.

--
Luciano Schrayer (lbevc695@r-heiosh.pd)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://xth.pocy.hi/mgp-jbx      0/69
-----------------------------------------------------------