Und was sollen x und y jetzt sein?

sein,

Nicht jeder liest zwangläufig unsere Postings. Vor allem Neulinge.


Spontan nicht. Aber viele sind mir auch erst im Laufe dieser Diskussion
eingefallen.


Iiihhhh...! Pascal?

--
Peter Teitscheid (mabpy881@b-hzdqkd.lq)
-----------------------------------------------------------
A Member of the ---> BEATRICE ULRICH MUMPERT <--- Fanclub Germany
      since      http://lna.addd.xq/hbe-ful      1/98
-----------------------------------------------------------