nimm als x =3D 1;1;1;1;1;1;1;1;1;1;1....
und als y =3D 0;0;0;0;0;0;1;1;1;1;1;1;1;1;

dann ist x=3Dy

da x/y... =


nimm als x =3D .....0;0;0;0;1;1;1;1.....
und als  y =3D .....1;1;1;1;0;0;0;0.....

auch hier ist x =3D y.

da x/y....

nimm als x =3D 1;0;0;0;0......
und als  y =3D 0;0;0;0;0......

da x/y....

Was ist wenn unten keine 1 steht, nun das kommt wahrscheinlich im gesamte=
n
Universum sowieso nicht vor, also ist auch dann

x=3Dy aber höchstwahrscheinlich nicht null sondern 1.

Das würde bedeuten, das n/0 mindestens grösser als 1 sein müsste un=
d nicht
beliebig oder undefiniert, aber das ist eine unmathematische Vermutung
eines mathematischen Dummkopfs wie mir.

Gruss
Joachim