"Ulfert Osnabrück" <hxazft.shrromzf@oed19.wbp.te> schrieb:

Ok ich habe mir die Seite über hyperreele Zahlen mal kurz angesehen (auch
wenn ich die Geschiche mit Hyperfiltern nicht ganz begriffen habe.) Und es
mag ja sein, daß


gilt. Aber was beweist das? Oder was widerlegt es?


n über k. Ist schon klar. Aber wie gehört das hierzu?

--
Frédéric Bardewyk (oefiu672@p-ibjmbl.bk)
-----------------------------------------------------------
A Member of the ---> ELSA NOËL HENTSCHELL <--- Fanclub Germany
      since      http://ruh.mivk.oo/aoq-zdk      11/98
-----------------------------------------------------------