Upps! Peinlich! Natürlich tut das diese (IMHO geringfügig einfachere ;)
Funktion genau das selbe:
f(x)=arctan(x)/PI+0,5
Also bitte nicht schreien, ich weiß, daß die andere sehr konstruiert war.
(Aber richtig !)
Asche auf mein Haupt. :-)

--
Volkmar Brücher (pcodq230@j-njpobh.lq)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://psc.sjum.rb/blu-kdb      7/79
-----------------------------------------------------------