Upps! Peinlich! Natürlich tut das diese (IMHO geringfügig einfachere ;)
Funktion genau das selbe:
f(x)=arctan(x)/PI+0,5
Also bitte nicht schreien, ich weiß, daß die andere sehr konstruiert war.
(Aber richtig !)
Asche auf mein Haupt. :-)

--
Leon Ruckh (eoequ866@q-xosmlg.qp)
-----------------------------------------------------------
A Member of the ---> NICOLE FREDI CLAASEN <--- Fanclub Germany
      since      http://jmh.wcpt.hl/qqw-dwx      7/98
-----------------------------------------------------------