Ich zweifele, wohl begruendbar durch Deine bisherigen postings, an
Deiner Lernfaehigkeit. Deshalb werd ich mich jetzt ganz stark
zusammenreissen (aua, tut das weh...) und nicht auf Deinen Quatsch
eingehen, denn man weiss ja:

                                 --------------------------
                        /|  /|  |                          |
                       /   O O\__           feed           |
                      /          \       the trolls        |
                     /      \     \                        |
                    /   _    \     \ ----------------------
                   /    |\____\     \     ||
                  /     | | | |\____/     ||
                 /       \|_|_|/   |    __||
                /  /  \            |____| ||
               /   |   | /|        |      --|
        * _    |  |_|_|_|          |     \-/
     *-- _--\ _ \     //           |
       /  _     \\ _ //   |        /
     *  /   \_ /- | -     |       |
       *      ___ c_c_c_C/ \C_c_c_c____________


F'up2 poster gesetzt,

Sebastian

-- 
Sebastian Haßgall   Mailto:gyiutt.rxngpovh9@jze.au
GS/IT d-() s+: a C++$ UA++$>++++$ P- L++ E--- W+ N++ o K? w$ !O M-- V
PS++(+++) PE(--) Y+ PGP t+ 5? X(+) R* tv-(+) b+(++) DI(++) D>++ G e>+++
h---- r+++ y?