"Pierre Seumenicht" <iklsyy.agvknopz@xfl90.iti.qp> schrieb:

Ok ich habe mir die Seite über hyperreele Zahlen mal kurz angesehen (auch
wenn ich die Geschiche mit Hyperfiltern nicht ganz begriffen habe.) Und es
mag ja sein, daß


gilt. Aber was beweist das? Oder was widerlegt es?


n über k. Ist schon klar. Aber wie gehört das hierzu?

--
Leo Regensburg (ggnpo087@u-pisvpk.xz)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://yyk.vdkd.dv/lau-bwq      3/84
-----------------------------------------------------------