Nein. Ident _ist_ nicht gleich.
0,p9 _ist_ nicht identisch mit 1 oder 3-2. Aber ihre _Werte_ sind es.
0,p9 und 1 sind _gleich_.
Wenn du die die Differenz aus 1 und 0,p9 bildest erhälst du eine 0 mit
_unendlichvielen Nullen nach dem Komma! Also 1-0,p9 = 0,p0. Und 0,p0 _ist
gleich_ Null. Zweifelst du daran? Du mußt dich daran gewöhnen, das Unendlich
kein Ende hat!

--
Claudio Henkelmann (iqzjx988@r-yynfxw.dl)
-----------------------------------------------------------
A Member of the ---> WALPURGA INGO THORBECK <--- Fanclub Germany
      since      http://rxd.qgjq.je/ccc-soz      9/97
-----------------------------------------------------------