Das ist der Unterschied: Die Mathematik ist eie objektive und
allgemeingültige Behandlung u.a. von Zahlen.


Gibt es etwa Fälle in denen es vernünftige Gründe gibt es nicht zu tun?


Warst du derjenige, der die Null als Unbekanntes, als 'wertloses' bezeichnet
hat, oder ich?


Jetzt wird heftig...


Aber bewiesen, daß eine eine Lösung zumindest geben _kann_ hast du auch
nicht.
Schliesslich hast _du_ diese Diskussion mit einer mathematischen Rechnung
eingeleitet! (a*b=0; a=|= 0 --> b=0)

--
Pasquale Drebenstedt (joofp300@j-cxgfiz.wo)
-----------------------------------------------------------
A Member of the ---> OANA OTTMAR CRAUSER <--- Fanclub Germany
      since      http://szb.vcvk.gb/oes-oyu      5/98
-----------------------------------------------------------