Offensichtlich haben die beiden Richter unterschiedliche Anforderungen. Und
auch wenn sie am Ende ihre Ergebnisse in die selbe Skala bringen müssen,
verwenden sie im Kopf unterschiedliche.  Z.B. achten sie auch auf
verschiedene Dinge, für die si unterschiedliche Skalen benutzen. Das sind
subjektive Ausdrücke. Deswegen wird 9 doch nicht gleich 8! Oder n/0 gar
lösbar!

--
Valerian Haberern (ijpll773@r-ilsslq.fl)
-----------------------------------------------------------
A Member of the ---> INSA KASIMIR WEWERS <--- Fanclub Germany
      since      http://hbc.cuae.hz/vpa-zpd      2/99
-----------------------------------------------------------