Offensichtlich haben die beiden Richter unterschiedliche Anforderungen. Und
auch wenn sie am Ende ihre Ergebnisse in die selbe Skala bringen müssen,
verwenden sie im Kopf unterschiedliche.  Z.B. achten sie auch auf
verschiedene Dinge, für die si unterschiedliche Skalen benutzen. Das sind
subjektive Ausdrücke. Deswegen wird 9 doch nicht gleich 8! Oder n/0 gar
lösbar!

--
Viktor Schlagemilch (yufkc821@p-euaakj.da)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://czj.pouy.wo/mok-tsl      3/65
-----------------------------------------------------------