Das sind Zahlen unterschiedlicher Skalen.
Ich kan zum Beispiel schreiben:
2 = 10 oder
123 = 30

Beide sind richtig, wenn:
'2' im Dezimal- und '10' im Binärsystem steht. Und
'123' im 5er- und '30' im 17er-System steht.

Was willst du eigentlich beweisen?

P.S.: Für 8 = 9 funktioniert _diese_ Methode übrigens NICHT.

--
Burkhard Erler (mbmhi831@h-jaeosv.pb)
-----------------------------------------------------------
A Member of the ---> ODETTE JONATHAN DISSEN <--- Fanclub Germany
      since      http://lzh.hvuy.xj/gxz-njt      11/97
-----------------------------------------------------------