Na und? Unterschiedliche Zeichenkette können doch das selbe aussagen.
1+1 IST doch das gleiche wie 4-2.
3*5 IST doch das gleiche wie 15.
Sonnabend IST doch das gleiche wie Samstag.
Tree IST doch das gleiche wie Baum.
0,p9 IST das gleiche wie 1.

--
Renato Höltzermann (fkukv646@p-cpfufp.yg)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://ydf.bqko.fx/jrp-nro      8/18
-----------------------------------------------------------