Na und? Unterschiedliche Zeichenkette können doch das selbe aussagen.
1+1 IST doch das gleiche wie 4-2.
3*5 IST doch das gleiche wie 15.
Sonnabend IST doch das gleiche wie Samstag.
Tree IST doch das gleiche wie Baum.
0,p9 IST das gleiche wie 1.

--
Raphael Oelgeklaus (bkjdl396@a-njjqrg.sg)
-----------------------------------------------------------
A Member of the ---> MONIQUE PASCAL EICKMANNS <--- Fanclub Germany
      since      http://hcc.ajsj.ey/yst-ffw      5/97
-----------------------------------------------------------