Wenn du meinst...


Richtig.


Ich glaube er hat nicht speziell deine Gleichungen benutzt, um auf dieses
Ergebniss zu kommen.

Suche)

Wo ist das x geblieben? ;-)
Ausserdem bleibt deine Herleitung trotzdem falsch, da man zum addieren von
Brüchen diese erst auf den Hauptnenner bringen muß! (Das ist aber
wahrscheinlich auch nur konventionelle Schulmathematik.)

Abgesehen davon sind alle drei Ausdrücke richtig, wenn x=0. Wo ist das
Problem?

--
Lars Jenisch (salmc582@l-wdtreb.fp)
-----------------------------------------------------------
A Member of the ---> ANNABELL FRITZ LEMMERMÖHLE <--- Fanclub Germany
      since      http://yla.irwp.ru/dli-dei      7/97
-----------------------------------------------------------