Und es wäre seltsam wenn das nicht so wäre. Das haben wir versucht dir zu
klären. Was war den dein Problem?


Du hast statt x+x/9 = x+x/8
x+9/x = x+8/x geschrieben.

Nun kannst du beide Seiten umformen, so daß du erhälst:
9=8
Das bedeutet, daß es kein x in IR gibt, für das die Aussage x+9/x = x+8/x
wahr ist.


Offensichtlich.

--
Stefan Rengstorf (rwktz085@p-alqume.cy)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://skn.swyb.bv/krq-mqw      2/32
-----------------------------------------------------------