So offensichtlich, wie du sie dir vorstellst, scheint sie wohl nicht zu
sein.


Die Mathematik hat keinen Ausdruck dafür, weil es diese Differenz nicht
geben kann.
Was soll das für eine Differenz sein, die sich nicht teilen lässt?

--
Wolfgang Allertseder (oyzjl994@w-hnikmg.wk)
-----------------------------------------------------------
A Member of the ---> VALENTINA NOËL TENNENBAUM <--- Fanclub Germany
      since      http://wyf.cdmy.jf/efq-xly      1/98
-----------------------------------------------------------