So offensichtlich, wie du sie dir vorstellst, scheint sie wohl nicht zu
sein.


Die Mathematik hat keinen Ausdruck dafür, weil es diese Differenz nicht
geben kann.
Was soll das für eine Differenz sein, die sich nicht teilen lässt?

--
Alfred Inhülsen (wagyl330@a-ardhmx.zc)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://hig.yyqw.cm/mvq-vza      3/87
-----------------------------------------------------------