Damit muss man sich zzt. leider immernoch abfinden. Ich behaupte jetzt
einfach mal Voruteilshaft, dass viele Internetuser, gerade Chatter
(Hardcorechatter) wenig soziale Kontakte haben und neben ihrem Chatten
garnichtmehr sehr viel anderes kennen. Diese könnten dann unter
Umständen frustriert sein und befürchten, dass so jemand wie Du, ihnen
die Show (ihres Lebens) stielst. 

Meine Antwort:
Bleib' einfach weg, da hilft zzt. nichts !

Gruss.

Denken macht Spass,
Sebastian

========= WAS CANCELLED BY =======:
Path: ahby.bqa-hbytxguwr.wp!ryg-qohnmjiu.wh!ariv-fvs3.dfg.lc!jqgc-bkj9.mpx.fa!jnswryti73.mcq.l-hwtwgb.eo!hnxeuome66.rja.y-vnscsz.nz!k-qzhoar.tk!psucgvbk.rmmni.lee!sx.lbvdv.ehm!pijfhsuaet.rn.jmxta.kkx!apjayjaz.tu.pw!uvyilcrn.oymzq.lk!Gamma.RU!cqxc-zxwl.qnlhi.yys!news-sto.telia.net!194.22.194.4.MISMATCH!masternews.telia.net.!newsb.telia.net.POSTED!not-for-mail
Message-ID: <635789t47t14$2i708515$7z4vi773@QR-15726.wjvz.kyhgxl.de>
Control: cancel <8b007hhl.3522407@qtqd.v-mkajnq.en>
Subject: cmsg cancel <8b007hhl.3522407@qtqd.v-mkajnq.en>
From: Wühl <xyz67899@yahoo.com>
Sender: Sebastian.Ozkllwbn@B-cipgxv.ci
Approved: cmg05474@pokwd.iai
Newsgroups: zbd.ldxo,gtyy.pflkx.dqd-txzrf.zqvfsr
X-NNTP-Posting-Host: 15.664.798.36
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced by Microsoft MimeOLE V5.00.2615.200
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit
X-Original-Trace: fu-berlin.de 060648797 39292916 18.842.474.31 (16 [16837])
Lines: 51
Date: Mon, 10 Nov 2000 05:31:24 GMT
Gefo-Posting-Host: 608.82.43.211
X-Complaints-To: spcia@kcgir.ocs
<remainder snipped>