^^^^
Verdammt noch mal! ('tschuldige) WIESO DENN? WIE kommst du darauf? Du hast
gesagt oben soll der Grenzwert von 1-10^(-x) für x ->oo eingesetzt werden.
Und dieser Grenzwert IST 1 nicht 0, nicht e sondern EINS.


Tja, vielleicht wird es langsam mal Zeit, daß du uns mal alle Varianten von
Gegenargumenten entgegensetzt. Welche die du begründen und beweisen kannst!

--
Benno Häßelbarth (jeqeb733@t-txwakz.bg)
-----------------------------------------------------------
A Member of the ---> PAMELA VALERIO NUSSBAUM <--- Fanclub Germany
      since      http://eab.xkai.et/wpw-rxr      2/98
-----------------------------------------------------------