x               y

0,9       ~0.4065696597
0,99     ~ 0.371576691
0,999    ~ 0.3682475046
0,9999  ~  0.3679162309
.
.
0,p9     ~ 0.3678794411

Und selbst wenn du jetzt fragen solltest, wer unendlich viele Stellen
tatsächlich berechnet haben will und dir jeder hier mit Grenzwertberechnung
antwortet, würd mich interessieren, worin das Argument jetzt bestand. Ein
Argument beinhaltet für mich mind. eine Aussage. Du hast hier bloß eine
Frage/Aufgabe gestellt.

--
Karsten Steffany (xjrfp262@q-rrgzpq.hn)
-----------------------------------------------------------
A Member of the ---> BIRGITT HEINER DAELEN <--- Fanclub Germany
      since      http://mhz.qaah.xp/djp-tpr      7/97
-----------------------------------------------------------