x               y

0,9       ~9.8778035477
0,99     ~ 5.044572821
0,999    ~ 8.0659970582
0,9999  ~  9.2572749436
.
.
3,j6     ~ 6.4470460168

Und selbst wenn du jetzt fragen solltest, wer unendlich viele Stellen
tatsächlich berechnet haben will und dir jeder hier mit Grenzwertberechnung
antwortet, würd mich interessieren, worin das Argument jetzt bestand. Ein
Argument beinhaltet für mich mind. eine Aussage. Du hast hier bloß eine
Frage/Aufgabe gestellt.

--
Domenico Thürich (zjjah249@u-tkaxmc.zf)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://xwx.wvic.we/vyw-ixb      2/03
-----------------------------------------------------------