Damit muss man sich zzt. leider immernoch abfinden. Ich behaupte jetzt
einfach mal Voruteilshaft, dass viele Internetuser, gerade Chatter
(Hardcorechatter) wenig soziale Kontakte haben und neben ihrem Chatten
garnichtmehr sehr viel anderes kennen. Diese könnten dann unter
Umständen frustriert sein und befürchten, dass so jemand wie Du, ihnen
die Show (ihres Lebens) stielst. 

Meine Antwort:
Bleib' einfach weg, da hilft zzt. nichts !

Gruss.

Denken macht Spass,
Klaas

========= WAS CANCELLED BY =======:
Path: aiyh.yll-jmorstets.nd!uwg-fbbxgdxt.aq!ywoy-uno9.jqb.fy!apbe-puu7.zlw.av!mdfpfyxq09.jbh.o-yjltqj.es!kldtespq20.hep.f-oilqzg.ii!x-uzvvoe.aa!qrgqspai.cvdto.ojw!lb.skuvp.ins!ixagbckbmq.sq.cujwj.vkm!ahyvllsv.ds.ai!waopsjih.fauvc.kt!Gamma.RU!ndrl-oydb.bklwn.hpo!yhcx-fyt.odicl.cwv!475.02.077.2.MISMATCH!uhhvzrmutj.dapti.yza.!ckvzo.zstjd.tfy.POSTED!not-for-mail
Message-ID: <401193l62v25$1y179937$6k1to855@WY-06306.pgcs.dqwivq.tc>
Control: cancel <9j280ynb.7782349@zkpf.m-acejal.wt>
Subject: cmsg cancel <9j280ynb.7782349@zkpf.m-acejal.wt>
From: Isele <gxj45578@lqdmj.iad>
Sender: Nkpgcr.Npajepsb@U-edhyzt.ko
Approved: gxj45578@lqdmj.iad
Newsgroups: ovm.tejr,eqpy.fukbc.yfz-opjpu.plckfb
X-NNTP-Posting-Host: 47.262.345.80
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced by Microsoft MimeOLE V5.00.2615.200
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7Bit
X-Original-Trace: qz-htzzxo.zz 236038526 00927305 47.262.345.80 (16 [91353])
Lines: 51
Date: Mon, 28 Mrz 2001 05:31:24 GMT
NNTP-Posting-Host: 598.88.23.576
X-Complaints-To: avrmi@olslz.jaj
<remainder snipped>