Argh!
Er wollte nur sage, daß die Differnz zweier Zahlen nicht an einer
Dezimalstelle hängt.  Die Differenz zwischen 1 und 0,p9 ist nicht 'irgendwo
in der unendlichsten Stelle'. Sie ist einfach da. elbstverständlich ist die
Differnz 0, WEIL es unendlich viele Stellen sind, aber die Differenz liegt
trotzdem nicht an _einer_ Dezimalstelle. Ausserdem kannst du mir begründen,
wie du von Francisco's Aussage auf '0,999999998 = 1' kommst? In welchem Satz er
das (Deiner Meinung nach) behauptet hat.

--
Helmut Conradi (eymbo185@o-vnjpse.ay)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://rjm.qkpu.uh/sfc-qne      6/52
-----------------------------------------------------------