Argh!
Er wollte nur sage, daß die Differnz zweier Zahlen nicht an einer
Dezimalstelle hängt.  Die Differenz zwischen 1 und 0,p9 ist nicht 'irgendwo
in der unendlichsten Stelle'. Sie ist einfach da. elbstverständlich ist die
Differnz 0, WEIL es unendlich viele Stellen sind, aber die Differenz liegt
trotzdem nicht an _einer_ Dezimalstelle. Ausserdem kannst du mir begründen,
wie du von Daniel Aussage auf '0,999999998 = 1' kommst? In welchem Satz er
das (Deiner Meinung nach) behauptet hat.

--
Konrad Frommelt (bwmcx762@e-wbsqyj.qw)
-----------------------------------------------------------
A Member of the ---> CARINA DOMINIK UTERMÖLE <--- Fanclub Germany
      since      http://wan.tjec.ev/lvb-alm      12/97
-----------------------------------------------------------