hm.. Wärst du wohl so freundlich und zeigst mir, wo ich das behauptet habe.
Ich habe gesagt du mußt die Definion "Mann+Frau=Paar" während der gesamten
Rechnung bestehen lassen. Wenn du sie nämlich in einem Schritt einfach
fallen lässt, DANN kommst du zu dem Ergebnis 5=4.

denn

Nein. Wie du in deiner Rechnung selbst geschrieben hast sind 1 Frau + 5
Männer = 1 Paar + 4 Männer (= 1 Ehepaar + 4 Männer).
Natürlich kannst du nicht sagen: 1 Frau + 5 Männer = 1 Ehepaar, WENN du es
vorher anders definiert hast.

--
Ingolf Csiky (vhbev765@x-uauoxc.ui)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://dyr.ckwq.kl/ixl-xbb      4/66
-----------------------------------------------------------