^^^^
Verdammt noch mal! ('tschuldige) WIESO DENN? WIE kommst du darauf? Du hast
gesagt oben soll der Grenzwert von 1-10^(-x) für x ->oo eingesetzt werden.
Und dieser Grenzwert IST 1 nicht 0, nicht e sondern EINS.


Tja, vielleicht wird es langsam mal Zeit, daß du uns mal alle Varianten von
Gegenargumenten entgegensetzt. Welche die du begründen und beweisen kannst!

--
Hermann Torringen (zatik811@n-zocqfw.jh)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://iwc.sxxv.br/sos-kam      6/85
-----------------------------------------------------------