Also ich finde Ilja's Ansatz (den ich auch schon verwendet habe) viel
überzeugender, als einne Grenzwertfolge, weil die Methode viel einfacher und
elementarer ist.
Aber wie du schon selbst gesagt hast: GRENZWERT. Wenn du die Folge 1-10^(-x)
nimmst wird klar, daß 0,p9 def. der Grenzwert dieser Folge, also 1 ist. Was
kannst du denn dagegen einwenden??

--
Philippe Flade (suiuf374@g-hnreuv.wu)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://gie.ifgr.jy/sjc-mpx      2/15
-----------------------------------------------------------