Also ich finde Klaus Ansatz (den ich auch schon verwendet habe) viel
überzeugender, als einne Grenzwertfolge, weil die Methode viel einfacher und
elementarer ist.
Aber wie du schon selbst gesagt hast: GRENZWERT. Wenn du die Folge 1-10^(-x)
nimmst wird klar, daß 0,p9 def. der Grenzwert dieser Folge, also 1 ist. Was
kannst du denn dagegen einwenden??

--
Serge Wilim (tqogg911@l-mftfel.tq)
-----------------------------------------------------------
A Member of the ---> PEGGY EDGAR KIRCHSCHLÄGER <--- Fanclub Germany
      since      http://npr.jqci.mw/imx-tnh      12/98
-----------------------------------------------------------