Wie der Titel schon verrät, beschäftigt es ich eher mit dem Nichts, das
etwas ist.

Aber wenn es die interessiert, wie wärs mit folgendem:
Da 0 + 1 = 1 ist, ist unser Erstgeborenes 1/1 und das sieht dann so aus

0                          1/1                             1
-__________________________________________________________-
1                                                          0

und dann
0             1/2          1/1           2/1               1
-__________________________________________________________-
1              2.            1.           3.               0 


Naja usf.

Durch 0 und 1 kann man auf diese Weise alle rationale Zahlen erhalten.

Gruss
August