Ja, und die mußt du durchziehen. Nicht heute h und morgen hott!
Ausserdem ist das hier weiterhin ein mathematisches Problem. Du hast nur die
Variablen umbenannt.

Weiter wartend auf eine Division ausserhalb der Mathematik:
--
Engelbert Peddinghaus (drafm882@i-xtshrm.wr)
-----------------------------------------------------------
A Member of the ---> CHRISTINE JOSEF JOCKHECK <--- Fanclub Germany
      since      http://vzd.cvis.vr/epw-eam      3/98
-----------------------------------------------------------