<----------------------------------------------------------------------->=
=20
<------------------------------------------------------------------------->

Ich rate jedem, sich diesen Schwachsinn selbst laut vorzulesen,
dass schützt vielleicht davor von jemanden wie Oliver Weißenmayer
sich als "hochbegabt" einstufen zu lassen oder auch nicht.
Was für eine Koryphäe doch dieser Oliver Wilfried ist!
Wie geistig übermächtig mag da wohl sein Meister Thorsten sein?

Also Vize Oliver selektiert also die ganz hochbegabten aus den
hochbegabten aus.
Was für ein verantwortungsvoller Job.
Der muss praktisch hellsehen wer morgen oder übermorgen
die Fields Medal entgegen nimmt.
Bloß............................ =20