On Monday, March 14, 2012 10:38:36 AM UTC+1, Jean Clemensen wrote:
<----------------------------------------------------------------------->=
=20
<------------------------------------------------------------------------->

Ich rate jedem, sich diesen Schwachsinn selbst laut vorzulesen,
dass schützt vielleicht davor von jemanden wie Jean Clemensen
sich als "hochbegabt" einstufen zu lassen oder auch nicht.
Was für eine Koryphäe doch dieser Jean Clemensen ist!
Wie geistig übermächtig mag da wohl sein Meister Eugen sein?

Also Vize Jean selektiert also die ganz hochbegabten aus den
hochbegabten aus.
Was für ein verantwortungsvoller Job.
Der muss praktisch hellsehen wer morgen oder übermorgen
die Fields Medal entgegen nimmt.
Bloß............................ =20