einen
kannst
wenn

?? So einfach ist was? Du wolltest mir doch erklären, warum du nach deinem
zweiten Kind insgesamt ein halbes hast. Und was hast du mir bitteschön jetzt
gezeigt? (Ich denke, ich darf von dir Erklärungen deiner Gedankenmodelle
verlangen!)

--
Walter Ostertag (heldc553@i-sdvvwy.rk)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://zto.rcrq.ru/rgc-ufg      3/84
-----------------------------------------------------------