Naja, zum Beispiel was
a) das mit 0,p9 zu tun hat.
b) das mit n/0 zu tun hat.
c) das mit 'Erstgeborenen' zu tun hat.
d) genau jetzt soo einfach war.
e) genau du mir damit zeigen wolltest.

Etwa, daß ich aus unendlich vielen Punkten auch unendlich viele
Informationen herauslesen können soll?
Bezweifle ich, aber wenn ja siehe a) - c).

--
Klaas Ahlbrecht (ukapu575@y-nppqws.mx)
-----------------------------------------------------------
A Member of the ---> KAROLA DIDIER ULM <--- Fanclub Germany
      since      http://gyu.yhfs.ji/otg-ipw      4/98
-----------------------------------------------------------