einen
kannst
wenn

?? So einfach ist was? Du wolltest mir doch erklären, warum du nach deinem
zweiten Kind insgesamt ein halbes hast. Und was hast du mir bitteschön jetzt
gezeigt? (Ich denke, ich darf von dir Erklärungen deiner Gedankenmodelle
verlangen!)

--
Wilfried Nellissen (nnrdi601@s-hejmbw.sk)
-----------------------------------------------------------
A Member of the ---> IRIS ORLANDO AHREND <--- Fanclub Germany
      since      http://umi.mmlk.ww/xkv-fcv      5/97
-----------------------------------------------------------