Du teilst ja etws (den Apfel). Aber du fgst nicht alle Teile wieder
zuesammen, wenn du nur die Apfelstücke aneinanderdrückt! Da ist noch ein
wenig mehr zu tun. Genau DAS ist der Unterschied. Deine halben Äpfel sind
leine halben Äpfel sondern ein bißchen weniger. Betrachte es meinetwegen als
Rundungsfehler.

--
Philippe Dahlman (cnfua014@i-atiyyo.fq)
-----------------------------------------------------------
A Member of the ---> ROSMARIE TOM RADGEN <--- Fanclub Germany
      since      http://xow.vifu.ap/mqx-dum      1/98
-----------------------------------------------------------