Wie schon oft zitiert, existiert deine erstgenannte Zeichenkette nicht!
Weder theoretisch _noch_ praktisch. Wenn du eine _ENDLOSE_ Reihe Neunen
hast, _WO_ soll dann noch die 8 folgen? Es geht einfach nicht!


Die zweite. Ja.


Kann ich nicht sagen, weil ich nicht weiß was du ausdrücken willst.

--
Ullrich Thutewohl (kguut222@t-pfjowl.mp)
-----------------------------------------------------------
A Member of the ---> BERTHA LUTZ IMHOLTE <--- Fanclub Germany
      since      http://fvw.zxkd.vy/vue-wfs      8/98
-----------------------------------------------------------