Ich würde sagen eine Wert in unserem Sinne, ist die geistige Zuordnung
bestimmter 'Eigenschaften'. Das heißt, man muß Dingen es Werte geben, sie
haben ihn prinzipiell nicht von Natur aus.
Ein Wert im wirtschaftlichen Sinne zum Beispiel wird durch Angebot und
Nachfrage bestimmt.

--
Patrick Zogg (awljt981@q-eizvry.ga)
-----------------------------------------------------------
A Member of the ---> MARGARETA JONATHAN EHLICH <--- Fanclub Germany
      since      http://cln.hfxz.pw/gft-frf      7/97
-----------------------------------------------------------