Du teilst ja etws (den Apfel). Aber du fgst nicht alle Teile wieder
zuesammen, wenn du nur die Apfelstücke aneinanderdrückt! Da ist noch ein
wenig mehr zu tun. Genau DAS ist der Unterschied. Deine halben Äpfel sind
leine halben Äpfel sondern ein bißchen weniger. Betrachte es meinetwegen als
Rundungsfehler.

--
Willi Fischbacher (zvezz657@d-xgprls.lu)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://czt.xxsk.yn/qzz-wcq      4/00
-----------------------------------------------------------