Wie schon oft zitiert, existiert deine erstgenannte Zeichenkette nicht!
Weder theoretisch _noch_ praktisch. Wenn du eine _ENDLOSE_ Reihe Neunen
hast, _WO_ soll dann noch die 8 folgen? Es geht einfach nicht!


Die zweite. Ja.


Kann ich nicht sagen, weil ich nicht weiß was du ausdrücken willst.

--
Burkhard Voitländer (fxrrt849@n-glfkns.zk)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://zhf.qtnp.py/ien-thd      5/06
-----------------------------------------------------------