Dann mußt du mir die Bedeutung der Zahlen hinter dem zweiten Komma nochmal
genauer erklären.
Es ist nicht nur auf den ersten Blick widersinnig, daß eine 0 auf unendlich
viele Neunen folgt, sondern generell. Sobald du die 0 hinschreibst, hat die
Folge der Neunen ein Ende.
Natürlich ist es kein wirkliches Problem solche Symbole einzuführen. Die
Schwierigkeit besteht darin diese Symbole sinnvoll zu definieren.

--
Massimo Braunwieser (vcewy873@a-jsgbnr.vc)
-----------------------------------------------------------
A Member of the ---> VIKTORIA EMANUEL PENZ <--- Fanclub Germany
      since      http://gst.ayuq.rt/etx-xbh      12/98
-----------------------------------------------------------