Genau das habe ich ja auch gesagt. (Zustand + Bewwertung -> Ergebnis)


Aber indem du etwas als 'Nichts' bezeichnest, was glaubst du, was du da
tust? Du nimmst doch auch schon eine Bewertung vor. Solange du das aber
nicht tun willst, darfst du halt keine Aussage treffen! (Ich kenne z.B. nur
deinen Namen. Dein Gesicht nicht. Es ist für mich 'unbewertet'. Aber ich
kann ja trotzdem nicht sagen, daß es deswegen 'Nichts' ist.)

--
Ivan Brinkmans (pgnfx548@f-sinrbe.se)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://ooz.tpze.ai/yck-qzx      0/12
-----------------------------------------------------------