Ich würde sagen eine Wert in unserem Sinne, ist die geistige Zuordnung
bestimmter 'Eigenschaften'. Das heißt, man muß Dingen es Werte geben, sie
haben ihn prinzipiell nicht von Natur aus.
Ein Wert im wirtschaftlichen Sinne zum Beispiel wird durch Angebot und
Nachfrage bestimmt.

--
Ignaz Oel (wwdys089@m-yipvrh.wq)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://ett.zigh.ol/orr-ntg      0/70
-----------------------------------------------------------