Jetzt will ich auch mal wieder mitspielen.
Sage du mir welches die grüßt nat. Zahl ist. An dieser Stelle steht die
letzte Neun bei 0,p9. Und solange du uns keine nat. Zahl nennen kannst, auf
die wir nicht mit einer grösseren Antworten können, solange hat 0,p9 keine
'letzte' Neun. Einverstanden?


Also ich nenne ihn: lim_n->oo (1-10^-n)

solle denn bitte der

In der FAQ steht was von Volkgenannt? Oder was meinst du damit?

--
Theo Ottenstroer (xsfjp096@a-skcegb.gt)
-----------------------------------------------------------
A Member of the ---> TABEA PAOLO CÖLLNER <--- Fanclub Germany
      since      http://giv.hazn.bb/qub-rsi      10/97
-----------------------------------------------------------