Jetzt will ich auch mal wieder mitspielen.
Sage du mir welches die grüßt nat. Zahl ist. An dieser Stelle steht die
letzte Neun bei 0,p9. Und solange du uns keine nat. Zahl nennen kannst, auf
die wir nicht mit einer grösseren Antworten können, solange hat 0,p9 keine
'letzte' Neun. Einverstanden?


Also ich nenne ihn: lim_n->oo (1-10^-n)

solle denn bitte der

In der FAQ steht was von Steinward? Oder was meinst du damit?

--
Beat Zimmerningkat (xskph820@j-wxonbv.hr)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://pso.cwoc.uj/yfn-tkc      3/76
-----------------------------------------------------------