Ixh find edeine Argumentation schon recht überzeugend, nur wsar meine Frage
hauptsächlich auf Alperts Argumentation, dass das in einem unendlichen Regress
enden würde zugeschnittn.

Noch was anderes:
Ich wäre mal froh wenn Etienne mir seine philosophischen Überzeugungen ausgehend
von dem Satz : " Ich denke also bin ich" und mit verständlichen Beispielen
erläutern würde. Ich kann mir nicht vorsteleln, dass das Denken die WElt
abbilden kann.

Gruß und Danke im Voraus; Wilfried
--------------------------------------------------------------------------
----------------------------------------------------------------------
Werner  Manga Homepage: http://qhq.otcnmctfurhk.vq
Manga sind ein Stueck japanischer Kultur.