Möglicherweise.


Wenn du das tust, kann ich dich nicht daran hindern. Ich würde mich aber
fragen, ob du durch rationales Denken auf diese Aussage gekommen bist. Denn
aus "1/0 ist nicht definiert." folgt mit Sicherheit nicht "1 ist nicht
definiert."
Vielmehr folgt aus "n/0 ist nicht definiert." "1/0 ist nicht definiert."
Daher kann 1 sehrwohl definiert sein.
Aus 1*0=0 folgt ja auch nicht 1=0,
sondern aus n*0=0 folgt 1*0=0.

--
Ulf Ekhart (ouepv734@x-fdsdzc.sp)
-----------------------------------------------------------
A Member of the ---> WILHELMINE HERIBERT SCHEUERMANN <--- Fanclub Germany
      since      http://xdz.xsax.ab/yhv-uiz      11/97
-----------------------------------------------------------