Ich habe (notgedrungen) einen neuen "Unterthread" angefangen. Lies dir den
mal durch. Ich glaube der bringt uns ein gres Stück näher. (Ich sag' nur:
Aussagenlogik)
Zu der Aufgabe:
Ich kürze ein {} weg und erhalte: {}

--
Ottmar Campregher (toqvz856@r-cmhpqd.nk)
-----------------------------------------------------------
A Member of the ---> PASCALE KARLHEINZ NEEFF <--- Fanclub Germany
      since      http://ofz.rjap.vx/qlz-sqk      1/98
-----------------------------------------------------------