...

Ich glaube ich melde mich noch mal in 20 Jahren bei dir. Ich glaube zwar
dich Bruchstückhaft verstanden zu haben, aber ich glaube Michel aus soweit
verstanden zu haben, daß sich sein Problem wohl eher auf Aussagenlogik
basiert.
Trotzdem danke!

--
Cédric Aschenborn (edhpc213@h-cslyhl.xi)
-----------------------------------------------------------
A Member of the ---> WILMA FLORIAN EYLERS <--- Fanclub Germany
      since      http://imz.sjat.we/gbr-cdn      6/98
-----------------------------------------------------------