Ich kann mir nicht vorstellen, was du mit "leeren" meinst.


Schätze, das soll eine vereinfachte Version deiner Asciizeichnug zu sein,
die zu verstehen du mich ja bekanntlich als unfähig enttarnt hast.
Ich schätze ich sollte vorher Schritt 1.) verstanden haben, oder?

Aber du bist doch der Meinung, daß nicht nichts etwas ist. Und daraus
entwickelst du 0*0 <> 0

--
Luc Iselborn (wznso714@e-tvkkpk.td)
-----------------------------------------------------------
A Member of the ---> KARIN NORBERT OBERSTE-BERGHAUS <--- Fanclub Germany
      since      http://qdo.youg.ma/tha-hne      7/97
-----------------------------------------------------------