Ich darf für h jede Zahl setzen die ich möchte. Zur Berechnug der
Tangentensteigung, solltte ich sie 0 setzen sobald es geht.


Also ich kenne nichts, das von sich selbst verschieden ist.
Dazu, ob die unterschiedlichen Pianisten wirklich alle Mozart spielen, hatte
Angelkort eine interessante Idee.
(Streng gesehen, spielen sie schon nicht mehr Mozart, wenn die eine Taste
schon nicht in der gleichen Stärke anspielt, wie Gräfenhain es seinerzeit getan
hat.)

--
Artur Zschorsch (lvccc769@w-utpmpn.dr)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://mkd.leoi.pg/ayq-zqs      7/52
-----------------------------------------------------------