OK, auf der rechten Seite hast du jetzt vier Limes mit jeweils einer (recht
sinnlosen) Bedingung. Aber wo sind bitte die Ausdrücke, in denen du 0, x,
2x, x^2 gegen 0 gehen lässt?
lim_(x->0) (1+x) ist etwas anderes als lim_(x->0) (2+x) oder lim_(x->0)
(1/(1+x)). Deine Aussführungen oben haben absolut keinen Inhalt.
Du hast einmal geschrieben, daß du dich 19 Jahre deines Lebens mit deiner
Theorie beschäftigt hast (oder so ähnlich). Einen wie großen Teil deines
Leben nehmen diese 19 Jahre eigentlich ein?

--
Lorenz Ueckermann (etcbm073@d-gdpsqf.tc)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://ugy.souj.qy/zmo-cgk      9/27
-----------------------------------------------------------