Entschuldigung, daß ich hier neu schreibe, aber ich hab' Probleme in einen
solch tiefen Thead zu posten! (Zeile 3 ist zu lang.)


Also nach meiner Auffassung ist 'nichts' direkt vor deiner Nase. Und
dahinter. Und darin. überall da wo Platz zwischen Teilchen (Quanten) ist.
Es mögen viele anderer Meinung sein, die sogar an kleinste Teilchen glauben.
Ich denke es wird immer kleiner Teilchen geben und bin dennoch der Meinung,
daß noch 'nichts' dazwischen ist.
q.e.d.

--
Dietmar Ingendoh (sugqf763@f-pcowpy.wa)
-----------------------------------------------------------
A Member of the ---> FRANCINE GERD RICKE <--- Fanclub Germany
      since      http://xob.vmap.nw/fee-wph      5/97
-----------------------------------------------------------