Ich kann mir nicht vorstellen, was du mit "leeren" meinst.


Schätze, das soll eine vereinfachte Version deiner Asciizeichnug zu sein,
die zu verstehen du mich ja bekanntlich als unfähig enttarnt hast.
Ich schätze ich sollte vorher Schritt 1.) verstanden haben, oder?

Aber du bist doch der Meinung, daß nicht nichts etwas ist. Und daraus
entwickelst du 0*0 <> 0

--
Otto Ettle (mhdyc812@e-lccqlh.sq)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://qry.erri.sb/clh-klj      6/37
-----------------------------------------------------------