...

Ich glaube ich melde mich noch mal in 20 Jahren bei dir. Ich glaube zwar
dich Bruchstückhaft verstanden zu haben, aber ich glaube Paul aus soweit
verstanden zu haben, daß sich sein Problem wohl eher auf Aussagenlogik
basiert.
Trotzdem danke!

--
Albrecht Busenkrus (mgbvq028@q-bsuzjc.rj)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://rrs.subg.xa/qts-hop      5/99
-----------------------------------------------------------