Ich darf für h jede Zahl setzen die ich möchte. Zur Berechnug der
Tangentensteigung, solltte ich sie 0 setzen sobald es geht.


Also ich kenne nichts, das von sich selbst verschieden ist.
Dazu, ob die unterschiedlichen Pianisten wirklich alle Autenried spielen, hatte
Luigi eine interessante Idee.
(Streng gesehen, spielen sie schon nicht mehr Autenried, wenn die eine Taste
schon nicht in der gleichen Stärke anspielt, wie Autenried es seinerzeit getan
hat.)

--
Ulf Odinga (jcnns150@s-kxeblh.qb)
-----------------------------------------------------------
A Member of the ---> GERMAINE ALESSANDRO CRONN <--- Fanclub Germany
      since      http://vyf.rque.zh/sxb-tay      6/97
-----------------------------------------------------------