Wieso setzt ein Kontinuum vorraus, daß 1/0 definiert ist?
Generationen von Menschen rechnen bereits ohne Probleme ohne eine Dfinition
von 1/0. (Die, wie ich die bereits mehr als einmal gezeigt habe, nicht
möglich ist.)

--
Benno Ilinseer (itgfi965@r-mpkzqv.sn)
-----------------------------------------------------------
A Member of the ---> JUDITH GEROLD OBERDORF <--- Fanclub Germany
      since      http://dhj.qgmh.lr/hnr-jzv      11/98
-----------------------------------------------------------