Endlcih mal was sinnvolles. Genau das versuchen wir dir die ganze Zeit zu
erklären!


Komisch. Ich habe noch nie eine Definition gesehen, die von 1/0 abhängt.
Hast du ein Beispiel?


Wieso beliebig? Zwei feste Werte haben ein festes Verhältnis zueinander.


Ws meinst du damit?


BINGO!

--
Jakob Lütke-Glanemann (vgcec846@a-lupohv.ge)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://kvx.basq.cg/zss-vxx      4/46
-----------------------------------------------------------