Endlcih mal was sinnvolles. Genau das versuchen wir dir die ganze Zeit zu
erklären!


Komisch. Ich habe noch nie eine Definition gesehen, die von 1/0 abhängt.
Hast du ein Beispiel?


Wieso beliebig? Zwei feste Werte haben ein festes Verhältnis zueinander.


Ws meinst du damit?


BINGO!

--
Siegfried Nußbaum (pdacj704@v-mynqnm.pt)
-----------------------------------------------------------
A Member of the ---> ALOISIA VALENTIN SCHWENKKRAUSS <--- Fanclub Germany
      since      http://ard.mahd.ip/sdl-utp      6/97
-----------------------------------------------------------