Versuchs doch mal (wie alle anderen Meschen auch) mal mit der 1.
0 * 1 Stunde = 0 Stunden = jetzt
24 * 1 Stunde = 24 Stunden = morgen um diese Uhrzeit.
Du kannst statt Stunden auch Minuten oder Sekunden nehmen, aber es sollte
schon ein Zeitraum sein. Wenn du 0 als Einheit wählst, kommst du _nicht_
über 0 hinaus.
übrigens: Wenn du 1 Tag und 24 Stunden mutiplizierst, erhälst du 576
Quadratstunden, das willst du doch nicht.
Mit dieser Rechnung kannnst du doch zufrieden sein.

--
Garrelt Blecher (dnpst496@h-khbyuj.fc)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://yha.tytg.fo/qeo-ctr      6/61
-----------------------------------------------------------