Versuchs doch mal (wie alle anderen Meschen auch) mal mit der 1.
0 * 1 Stunde = 0 Stunden = jetzt
24 * 1 Stunde = 24 Stunden = morgen um diese Uhrzeit.
Du kannst statt Stunden auch Minuten oder Sekunden nehmen, aber es sollte
schon ein Zeitraum sein. Wenn du 0 als Einheit w채hlst, kommst du _nicht_
체ber 0 hinaus.
체brigens: Wenn du 1 Tag und 24 Stunden mutiplizierst, erh채lst du 576
Quadratstunden, das willst du doch nicht.
Mit dieser Rechnung kannnst du doch zufrieden sein.

--
Leon Hunschede (cpcax539@t-fgaxaf.bu)
-----------------------------------------------------------
A Member of the ---> WIEBKE WALTER REIBESTAHL <--- Fanclub Germany
      since      http://vbb.sttu.ey/txy-asi      11/98
-----------------------------------------------------------