Halt! Ich rede nicht von Zeitpunkten, -spannen oder- räumen!


x ist das Ergebnis der Rechnung 24/0! Und am Ende ist es das Ergebnis der
Rechnug 0/0. Es gibt also keinen Unterschied zwischen 24/0 und 0/0. ("Was
gleichem gleich ist, ist auch einander gleich.")


0/24=0, darüber sind wir uns doch _hoffendlich_ einig, oder?


Eben hast du geschrieben "Der Zeitpunkt x ist 0 und der Zeitpunkt y = 24"
Was denn nun?


Du meinst 1Tag/24Stunden = 1?


Das ist aber keine Definition. 1Tag = 24 Stunden
24Stunden/24Stunden=1, wegen a/a=1 {a<>0}


Nämlich?

--
Knut Burbaum (wjejz298@z-tcnvhd.uw)
-----------------------------------------------------------
A Member of the ---> MELISSA JOAN HART <--- Fanclub Germany
      since      http://wqd.pttm.dx/nzs-tsf      4/68
-----------------------------------------------------------