Hey! Pass auf, was du mir unterstellst! Alle meine Widerlegungen von 1/0
waren auf _rein mathematischer Ebene geführt.


Mit Sicherheit nicht.


Deine vielleicht.


Wie denn? Zeigt mir ein Beispiel.


Das habe ich auch nicht vor!


Das liegt in der Natur der Null. Und das ist genau der Grund, wieso 1/0
keinen Sinn ergibt. Denn Obwohl diese zweite Kette richtig ist, kannst du
_nicht_ auf das Verhältnis von d, h, min... zurück rechnen.
Wenn du weit, daß 2h = 120 min, kannst du durch 2 teilen und weit, daß 1h
= 60 min.
Wenn du weiß, daß 0h = 0min, kannst du versuchen durch 0 zu teilen, aber du
wirst kein Ergebnis eindeutiges Ergebnis erhalten, WEIL 1/0 NICHT
DEFINIERBAR IST.

--
Paul Weckerlin (elyap069@v-pixddc.cw)
-----------------------------------------------------------
A Member of the ---> ILKA MASSIMO EHRENTHALER <--- Fanclub Germany
      since      http://tgb.qagq.mt/wfg-jlt      12/97
-----------------------------------------------------------