Dafür müsste es z.B. n=n+1 heißen.
Der Satz oben entspricht in seiner Idee dem Axiom "Was gleichem gleich ist,
ist auch einander gleich."
Wenn du die Menge der Männer nimmst (M) und dich (a) als Mann in diese Menge
zählst (a /in M), dann weit du von jedem Menschen (b), der das gleiche
Geschlecht hat wie du (b=a), daß er ein Mann ist (b /in M).
b=a ist hier eine notwendige und hinreichende Bedingung, um ein Mann zu
sein. Aber e gibt auch Meschen (b), die _nicht_ das gleiche Geschlecht haben
wie du (b<>a). Diese erfüllen nicht die Bedingung, sind also keine Männer.
b=a ist nicht b := a also eine Definition, sondern bloß eine Art Raster oder
Filter.

--
Eilt Gazenbiler (bhehm543@y-fxkyhn.bi)
-----------------------------------------------------------
A Member of the ---> BELINDA SERGE ZISCHANK <--- Fanclub Germany
      since      http://cma.uqbv.xy/rke-tsz      11/97
-----------------------------------------------------------