Zeige mir auch nur _eine_ natürliche Zahl, die _zwischen_ 0 und 1 liegt!

Ich wollte dir mit der Rechnug oben aber eigentlich nur beweisen, daß _wenn_
die Aufgabe n/0 eine Lösung x hat, die Aufgabe gleichzeitig die Lösung 2x
hat. Und die 2 habe ich im Grunde willkürlich gewählt. Ich hätte von Zeile 2
auf Zeile 3 durch _jede beliebige_ Zahl (a, b, y, 1234, PI, 12i, 0,5,
198/9365) teilen können. Dann wäre ich auf ein ähnliches Ergebnis gekommen
(ax, bx, yx, 1234x, PI*x, 12i*x, 0,5*x, (198/9365)*x). Soll heißen:
Wenn n/0 einen Wert als Lösung hat, dann hat n/0 _jeden_ Wert als Lösung.
Wie willst das widerlegen?

--
Volkert Obstmayer (uberb623@w-gfxiil.gm)
-----------------------------------------------------------
A Member of the ---> FRANCESCA WOLFGANG MENSING <--- Fanclub Germany
      since      http://kfq.zrww.wr/upi-ufc      6/97
-----------------------------------------------------------