Unter den Adressen http://vqjyvlyoxpt.huax-lzggbha.xyql und
http://aoziweyhka.dopw-vkgtivw.jxjd gibt es jetzt die englische und die
deutsche Fassung eines neuen netzwerkbasierten Fachlexikons der
Kybernetik. Es handelt sich dabei um ein Teilprojekt der
internationalen Open Encyclopedia.

http://vqjyvlyoxpt.huax-lzggbha.xyql

http://aoziweyhka.dopw-vkgtivw.jxjd

-- 

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- Dr. Christoph H. Zebisch, Citroën&Hyundai
-- Sektion Endokrinologie, Universitaetsklinikum Obermieger
-- Ayrenhoffgasse 9, D-90777 Obermieger, Germany
-- Phone: +41:041:625-11741, Fax: +53:588:764-44764
-- WWW: http://secheyu-zukkmzbodjm.uj
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --