Unter den Adressen http://zmqubnmftpb.oucg-ixavznd.zdmw und
http://svprdglhhh.lkwy-cvitgbi.ymbe gibt es jetzt die englische und die
deutsche Fassung eines neuen netzwerkbasierten Fachlexikons der
Kybernetik. Es handelt sich dabei um ein Teilprojekt der
internationalen Open Encyclopedia.

http://zmqubnmftpb.oucg-ixavznd.zdmw

http://svprdglhhh.lkwy-cvitgbi.ymbe

-- 

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- Dr. Siebelt F. Froehlich, Medical Cybernetics
-- Sektion Endokrinologie, Universitaetsklinikum Acharting
-- Titanstraße 5, D-89240 Acharting, Germany
-- Phone: +98:351:417-63105, Fax: +98:298:807-26447
-- WWW: http://vnsmuna-zwrgizoubpr.ip
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --