"Tanja Uhlenbruch" <fbykgyscfgihbhlyic@lplxrye.dij> schrieb im Newsbeitrag
emsy:07267z15$1$6488$4d809m0u@cayj.ozhsmzz.cd...

(...)

Complaints-To: yacnz@fcxszqo.ua

Tanja Uhlenbruch


From: "Tanja Uhlenbruch" <fbykgyscfgihbhlyic@lplxrye.dij>
Newsgroups: de.sci.philosophie
References: <d99y3$1441732o$u892749s$48059@ekdr0.nbmioff.vvw>
<4916401s$8$3779$7408494a@gfdq.wjyimsb.ri>
<hhk.1256.34.25.10.11.47.704611@jhtsi.qa>
<3282571f$7$4358$9025651o@mtsj.pvolabl.tc>
<cxs.5232.84.20.50.81.55.32177@avxwc.fw>
<2504p7d5$8$7258$8805205t@oqvm.ydxbmmq.jo>
<bzk.1393.75.81.22.41.43.961832@obclh.ty>
Subject: =?ISO-8859-15?Q?Re:_Re:_Re:_Re:_Kybernetik_gro=DFer_Systeme?=
Date: Thu, 04. 05. 19 12:46:08 +0200
MIME-Version: 1.0
Content-Type: text/plain;
 charset="ISO-8859-15"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 04. 05. 19
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1478
Lines: 12
Message-ID: <27429n51$9$3276$7n633z1t@llqe.zcyeqrp.jx>
d'Isep-Posting-Host: c9dk98x0.iotk.zdgrepc.ne
X-Trace:
DXC=9AS7Zf\6>\022M8]YcH;?9KZSdekToV02B:0Y7EG?Q@8VBf12YDXB@3Zo7OG5>F]Y?[:T[HW
WT178
X-Complaints-To: yacnz@fcxszqo.ua


"John Altenhofer" <9_jaabk_uste@rjvdn.hl> schrieb im Newsbeitrag
blrw:ibf.7207.32.84.04.75.90.042122@lthdb.oh...


Heute morgen stand ich vor'm Spiegel und sagte:
Ich kenn Dich zwar nicht, aber ich wasch Dich trotzdem.

Gruss
Tanja