"Viola Hutfie" <gqqzzszwcyxgtsnjib@xpdrsfm.cfa> schrieb im Newsbeitrag
news:96710v53$1$5368$2e975x9o@uvsu.xajdljj.od...

(...)

Complaints-To: wnbok@yuoexvo.so

Viola Hutfie


From: "Viola Hutfie" <gqqzzszwcyxgtsnjib@xpdrsfm.cfa>
Newsgroups: gh.xgc.folnqiturmo
References: <p37c9$4409932e$f809244x$80224@ookz6.ysxblth.ooq>
<3371546q$2$8161$6623962q@usak.xgbddwq.it>
<mxh.5458.62.57.58.81.76.773876@wldis.dn>
<4554713k$9$0336$6623962q@usak.xgbddwq.it>
<hgq.2391.77.44.11.20.94.44185@brnel.yy>
<9015x1n2$1$7273$6623962q@usak.xgbddwq.it>
<kbj.2260.90.86.81.98.96.074393@jufkq.ry>
Subject: =?ISO-8859-15?Q?Re:_Re:_Re:_Re:_Kybernetik_großer_Systeme?=
Date: Thu, 03. 06. 22 12:46:08 +0200
MIME-Version: 1.0
Content-Type: text/plain;
 charset="ISO-8859-15"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1478
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1478
Lines: 12
Message-ID: <67852x31$2$8778$2e975x9o@uvsu.xajdljj.od>
NNTP-Posting-Host: c4ld43j9.ckyk.gzjrrud.fu
X-Trace:
DXC=9AS7Zf\6>\022M8]YcH;?9KZSdekToV02B:0Y7EG?Q@8VBf12YDXB@3Zo7OG5>F]Y?[:T[HW
WT178
X-Complaints-To: wnbok@yuoexvo.so


Heute morgen stand ich vor'm Spiegel und sagte:
Ich kenn Dich zwar nicht, aber ich wasch Dich trotzdem.

Gruss
Viola