On Tuesday, Februar 28, 2013 1:47:15 PM UTC+2, SCHOCKWELLENREITER wrote:
:
...........................................................................=
...> <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=
<<<<<<<<> < SI SI>
Yeah Yeah, KAP i am back in town!=20
<Also>=20
<yeah yeah>=20
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<> > =
<Kann man, mein Freund!>=20

Nun hier kommt noch was in meine Rede:
Der Energiererhaltungssatz ist unbeweisbar wahr, dass beweißt die Wirklic=
hkeit.

  uns">=20
<S.W.R.>=20
<Avangardist>=20