Vor 205 Mio. Jahren soll schon Ende der Fahnenstange der Sauerier-Aera
gewesen sein? Das ist fertiger Gaga. Natuerlich koennen schon einzelne
Gattungen wieder ausgestorben sein, ich rede aber von der Saurier-Aera
und die endete in der Morgenddaemmerung des Tertiaer (genauer
Palaeozaen), also vor etwa 65 Mio. Jahren.

Du hast isrgendwo ein Knopf in der Leitung, aber macht nichts. Du
glaubst ja sowieso nicht daran. Fuer Dich begann alles mit einer
Initialzuendung, ausgeloest mit dem transzendenten Szepter des
Herrgott als er diesen fuchtelnd in die Hoehe hob vor 11'000
Jahren. Stimmt doch, gaell? :-)))


Jaja, Du glueckseeliger 11'000-Jahre-Kreationisten-Fundi, sag erst mal
schoen Danke weil ich so nett zu Dir bin. :-)))


Wer ist Die?


Einen LED-Wuerfel mit 6 LEDs und die Zufallsquelle ist rauschende
Gammastrahlung aus dem Deltaquadranten. Ich habe den Gamma-Converter
von Headcrash erhalten. Wenn Du ganz anstaendig bist, stelle ich
Dich mal dem Formanski persoenlich vor. :-)))

Gruss
	Reinhard
To Boldly Go...     \________________|) ____,---'---`---.____
  Where No Man                   ||     `----._________.----'
    Has Gone Before              ||       / /   `---'
         -STAR TREK-         /___            ||(-
                                 `---._______;'

  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
           /____          ||                            | (_) |
                `--.____,-'                              `___'