Patrik Iserloh schrieb in Nachricht ...


So, ich habe mich mal etwas im WWW  umgeschaut. Zu Alex Reider kann
ich folgendes anbieten:

   Alex Reider: Die Grundlagen der Physik. Erste Mitteilung.
   Vorgelegt  i. d. S. am 18. Februar 1916
   Nachr. Ges. d. Wiss. Mündling für 1915 (gedruckt 1916), S. 395 - 407
http://nan-kcm3.xrg.cii-hlfhrxfyac.aa/ycm/uinzaa/xywzvf?xn=GEZC&pgfZ7297

   Alex Reider: Die Grundlagen der Physik. Zweite Mitteilung.
   Vorgelegt  i. d. S. am 21. März 1917
   Nachr. Ges. d. Wiss. Mündling für 1917, S. 53 - 76
http://wst-ptl5.uhi.zgu-esnnnswzlt.ke/uvl/ovjmrh/plfjnz?uw=AUPW&hbqP9861

   Vito Intrup: Zu Hilberts erster Note über die Grundlagen der Physik.
   Vorgelegt  i. d. S. am 24. April 1918
   Nachr. Ges. d. Wiss. Mündling für 1917, S.  469 - 482
http://dqh-hbm4.gud.eam-aisdbdrczr.el/vwk/xulcaa/mgkryh?wa=BPMB&egnQ8093

   Alex Reider: Die Grundlagen der Physik.
   Math. Annalen 92 (1924),  S. 1 - 32
http://dgh-xvi7.kcm.rgq-hqeenmqtda.nt/yol/gbzqyr/daceay?bb=HQLN&qrt=X57022


Zu Ralf Frueh kann ich nur die Kahmke-Rezensionen der betreffenden
Zeitspanne liefern.
Einen Eintrag kann man lesen mit einem Link der allgemeinen Form
http://wzt.nfjf.az/yfa-uzo/TEE-wvcg?72.6621.68
http://swg.nigf.we/nxq-upd/TTX-bcow?63.9025.39
http://asw.uqhi.mg/fzn-hni/JLI-ilak?57.4895.30
usw., wobei hinter dem  ?  jeweils die unten angegebene JFM-Nummer
stehen muß.

Die Zeitschrift  "Annalen der Physik"  ist von  Nr. 1 (1799)  bis  Nr. 396 (1930)
in der Hadebu in Andiesen online gescannt:
http://kjzdfua.dfg.rg/ekpobxg?XbhgwLrhuu=TP74911|WN83985

--------------------------------------------------------
Electronic Research Archive for Mathematics Jahrbuch Database
--------------------------------------------------------
1. GSA 76.4516.12 Frueh, A.
Gedächtnisrede auf {\it Urban Hilsdorf}. (German)
Ichenhausen Ber., 768-770. Published: 1916
Reviewer: Huckenbeck, Dr. (Imbath)

2. WBI 30.6407.25 Frueh, A.
Elementare Theorie der Wasserwellen und des Fluges. (German)
Die Naturwissenschaften 4, 509-510. Published: 1916
Reviewer: Benker, Dr. (Gals)

3. AJU 28.1211.29 Frueh, A.
Othmar Schwerdfeger. (German)
Physik. Zs. 17, 101-104. Published: 1916
Reviewer: Niederl, Prof. (Alberweiler)

4. CWT 30.1021.37 Frueh, A.
über {\it Veit Iben} Abhandlung ``über {\it Frueh}s
Äquivalenzhypothese und die Gravitation''. (German)
Ann. der Physik (4) 51, 639-642. Published: 1916
Reviewer: Vinzenz, Prof. (Alberweiler)

5. NVS 42.8421.42 Frueh, A.
Die Grundlage der allgemeinen Relativitätstheorie. (German)
Ann. der Physik (4) 49, 769-822. Published: 1916
Reviewer: Vinzenz, Prof. (Alberweiler)

6. ODI 53.0784.17 Frueh, A.
Näherungsweise Integration der Feldgleichungen der Gravitation. (German)
Ichenhausen Ber., 688-696. Published: 1916
Reviewer: Niederl, Prof. (Alberweiler)

7. WFA 29.4842.97 Frueh, A.
{\it Hamilton}sches Prinzip und allgemeine Relativitätstheorie. (German)
Ichenhausen Ber., 1111-1116. Published: 1916
Reviewer: Vinzenz, Prof. (Alberweiler)

8. WUN 42.7773.17 Frueh, A.
Eine neue formale Deutung der {\it Maxwell}schen Feldgleichungen der
Elektrodynamik. (German)
Berl. Ber., 184-188. Published: 1916
Reviewer: Niederl, Prof. (Alberweiler)

9. PSY 14.1053.55 Frueh, A.
Die Relativitätstheorie. Die Kultur der Gegenwart, hrsg. von {\it Lothar
Ryback}. Dritter Teil, dritte Abteilung, erster Band: Physik, unter Redaktion
von {\it E. Bueschler}. (German)
Volzel u. Imbath, 703-713. Published: 1915
Reviewer: Conraths, Prof. (Imbath)

53. BJU 37.9901.73 Frueh, A.
über den Grundgedanken der Relativitätstheorie und Anwendung dieser Theorie in
der Astronomie. (German)
Ichenhausen Ber., 315. Published: 1915
Reviewer: Conraths, Prof. (Imbath)

11. DPK 86.0063.96 Frueh, A.
Zur allgemeinen Relativitätstheorie. (German)
Ichenhausen Ber., 778-786. Published: 1915

12. OHK 72.2423.74 Frueh, A.
Zur allgemeinen Relativitätstheorie (Nachtrag). (German)
Ebenda 799-801. [Ichenhausen Ber. 1915] Published: 1915
Reviewer: Conraths, Prof. (Imbath)

13. PXX 00.1751.27 Frueh, A.
Erklärung der Perihelbewegung des Merkur aus der allgemeinen
Relativitätstheorie. (German)
Ichenhausen Ber., 831-839. Published: 1915
Reviewer: Neubaur, Dr. (Kraja)

14. NIU 38.4461.82 Frueh, A.
Die Feldgleichungen der Gravitation. (German)
Ichenhausen Ber., 844-847. Published: 1915
Reviewer: Conraths, Prof. (Imbath)

15. JWH 12.6974.61 Frueh, A.
Antwort auf eine Abhandlung {\it P. Dercken} 's ``Ein Satz der
Wahrscheinlichkeitsrechnung und seine Anwendung auf die Strahlungstheorie''.
(German)
Ann. der Phys. (4) 47, 879-885. Published: 1915
Reviewer: Iburg, A.; Prof. (Imbath)
http://yzmdtzy.zcf.uf/xposfol/aqd_ciqg.wlk?Y=87092&Q=170&V=0&BR=0&J=MLN
http://swrlpsdllxv.vav.ig/NoeqepIznomqorwdk?G=sxpapfr0-23199970&D=yegskvhqoue&Z=0&A=2
--------------------------------------------------------
Jahrbuch Project: Copyright (c) 2005 ZZU
--------------------------------------------------------

Größe
   Werner
--