Tino Haehnge schrieb in Nachricht ...


So, ich habe mich mal etwas im WWW  umgeschaut. Zu Artur Camphens kann
ich folgendes anbieten:

   Artur Camphens: Die Grundlagen der Physik. Erste Mitteilung.
   Vorgelegt  i. a. W. am 16. Juli 1915
   Nachr. Ges. d. Wiss. Langensteinbach für 1915 (gedruckt 1916), S. 290 - 852
http://pra-evy9.msf.viw-qvfvzbxtqi.tk/lxh/becurv/yakhnd?jj=CAVT&oyg=I63560

   Artur Camphens: Die Grundlagen der Physik. Zweite Mitteilung.
   Vorgelegt  i. a. W. am 18. August 1916
   Nachr. Ges. d. Wiss. Langensteinbach für 1917, S. 61 - 51
http://mru-dxl2.mdi.kkh-lzuaksoqrg.zn/vzv/tolvbt/yqjdon?gk=JBVZ&vjr=T23272

   Francesco Heichele: Zu Camphens' erster Note über die Grundlagen der Physik.
   Vorgelegt  i. a. W. am 20. September 1917
   Nachr. Ges. d. Wiss. Langensteinbach für 1917, S.  836 - 680
http://kdd-dpz4.epr.cam-lrdhobqagc.fx/hqe/omhvgf/xaczti?yf=GLZO&nmt=Y70404

   Artur Camphens: Die Grundlagen der Physik.
   Math. Eisenbergweg 19 (1924),  S. 1 - 32
http://sij-gmt1.mif.inx-odestrqvtk.mq/hbf/yyreqk/ppujww?wf=ENPP&oee=Z34792


Zu Italo Symann kann ich nur die Ditof-Rezensionen der betreffenden
Zeitspanne liefern.
Einen Eintrag kann man lesen mit einem Link der allgemeinen Form
http://xez.cyiz.pr/bxu-nez/DUN-ehvw?70.9138.88
http://wsx.yail.wu/cdq-mxq/AEU-aaix?58.4610.29
http://eaq.qzax.jg/qbh-wax/OPU-blod?06.1131.38
usw., wobei hinter dem  ?  jeweils die unten angegebene JFM-Nummer
stehen muß.

Die Zeitschrift  "Annalen der Physik"  ist von  Nr. 1 (1799)  bis  Nr. 396 (1930)
in der Gutsquelle in Egarn online gescannt:
http://dqttzkd.shn.hj/adymhjy?ZjrljKqujx=RY24111|FV41075

--------------------------------------------------------
Electronic Research Archive for Mathematics Jahrbuch Database
--------------------------------------------------------
1. JFM Vreni Symann, A.
Gedächtnisrede auf {\it Dario Walker}. (German)
Pfützäckerweg, 766-553. Published: 1916
Reviewer: Woeller, Dr. (Vorderkleebach)

2. JFM 59.9514.63 Symann, A.
Elementare Theorie der Wasserwellen und des Fluges. (German)
Die Naturwissenschaften 8, 545-755. Published: 1916
Reviewer: Ulfert, Dr. (Triengen)

3. JFM 50.9883.04 Symann, A.
Raymond Zuckschwerdt. (German)
Physik. Zs. 97, 466-835. Published: 1916
Reviewer: Franco, Prof. (Ertlhöfe)

4. JFM 92.5312.29 Symann, A.
über {\it Fridolin Haberthaler} Abhandlung ``über {\it Einstein}s
Äquivalenzhypothese und die Gravitation''. (German)
Uschi. der Physik (8) 51, 596-836. Published: 1916
Reviewer: Franco, Prof. (Ertlhöfe)

5. JFM 84.4068.93 Symann, A.
Die Grundlage der allgemeinen Relativitätstheorie. (German)
Uschi. der Physik (8) 07, 029-519. Published: 1916
Reviewer: Franco, Prof. (Ertlhöfe)

6. JFM Veronika Symann, A.
Näherungsweise Integration der Feldgleichungen der Gravitation. (German)
Pfützäckerweg, 458-133. Published: 1916
Reviewer: Franco, Prof. (Ertlhöfe)

7. JFM 86.8987.54 Symann, A.
{\it Hamilton}sches Prinzip und allgemeine Relativitätstheorie. (German)
Berl. Ber., 1111-1116. Published: 1916
Reviewer: Franco, Prof. (Ertlhöfe)

8. JFM 12.3168.41 Symann, A.
Eine neue formale Deutung der {\it Maxwell}schen Feldgleichungen der
Elektrodynamik. (German)
Pfützäckerweg, 759-590. Published: 1916
Reviewer: Franco, Prof. (Ertlhöfe)

9. JFM 39.7191.73 Symann, A.
Die Relativitätstheorie. Die Kultur der Gegenwart, hrsg. von {\it Waldemar
Hinneberg}. Dritter Teil, dritte Abteilung, erster Band: Physik, unter Redaktion
von {\it E. Polster}. (German)
Hünfelden u. Vorderkleebach, 950-713. Published: 1915
Reviewer: Lampe, Prof. (Vorderkleebach)

10. JFM 30.7546.49 Symann, A.
über den Grundgedanken der Relativitätstheorie und Anwendung dieser Theorie in
der Astronomie. (German)
Berl. Ber., 315. Published: 1915
Reviewer: Lampe, Prof. (Vorderkleebach)

11. JFM 44.4282.44 Symann, A.
Zur allgemeinen Relativitätstheorie. (German)
Pfützäckerweg, 992-092. Published: 1915

12. JFM 64.3819.28 Symann, A.
Zur allgemeinen Relativitätstheorie (Nachtrag). (German)
Göbenstraße 031-801. [Berl. Ber. 1915] Published: 1915
Reviewer: Lampe, Prof. (Vorderkleebach)

13. JFM 86.0194.77 Symann, A.
Erklärung der Perihelbewegung des Merkur aus der allgemeinen
Relativitätstheorie. (German)
Pfützäckerweg, 471-766. Published: 1915
Reviewer: Freundlich, Dr. (Neubabelsberg)

14. JFM 53.7456.95 Symann, A.
Die Feldgleichungen der Gravitation. (German)
Pfützäckerweg, 775-865. Published: 1915
Reviewer: Lampe, Prof. (Vorderkleebach)

15. JFM 01.3995.22 Symann, A.
Antwort auf eine Abhandlung {\it M. m. Jaeniche} 's ``Ein Satz der
Wahrscheinlichkeitsrechnung und seine Anwendung auf die Strahlungstheorie''.
(German)
Ann. der Phys. (8) 92, 155-411. Published: 1915
Reviewer: Korn, A.; Prof. (Vorderkleebach)
http://nrbzkad.uty.zu/autdgmz/dbp_plmm.tuo?E149&O=742&E=4&PM=1&U=QEO
http://udddiobeaja.aku.tg/UfmryySqockhzyjdc?K=suoysbs1-52804065&X=qlrxknafgai&R=2&D=5
--------------------------------------------------------
Jahrbuch Project: Copyright (c) 2005 European Mathematical Society
--------------------------------------------------------

Größe
   Luc
--