von der Göttlichen:
ekgz:1210ds30$7$7091$4172596q@nkda.cmwkltj.il

"Beatrice Jansen" <xwozrs@fvmyerua.si> in
wsle:13389786$2$6245$5061461t@qhfd.dbuxbhm.cf


irhb:46948kie$1$1421$3408525w@ykxv.xwarcqb.th

ntbi:5863e369$1$3018$8425807d@olni.ubonsxu.ox

kaem:3440r0no$3$1920$6234258g@uuue.wmnwajk.iz

lffl:01391506$0$1864$7885687d@siou.lnbmblk.ys
[Spieglein Spieglein, wer denn wie denn was denn nun?]
 geht's einfach um fremd-geistige Nahrung, weil ich selbst
 keine habe, zerre ich sie von den Gschichten anderer.
 Das kann man auch in den Threads schoen beobachten,
 egal um welche 'Richtung' es geht:
 Haenge an einer Nadel wie ein echter Junkie. Da braucht es nur grad die
 stimmige Gschicht -- und ich komme und fresse diese Gschicht auf bis zur
 Unkenntlichkeit, [....] wenn wer mich nerven tut, [....] auch wenn's mich
 gar nicht unbedingt interessieren tut, aber danach hab ich z.T. einfach
 dialektisch' betrachtet ein paar Minuten Ruh.
 Ha!

mjku:88102493$4$4213$8961451b@buhd.elkmwoj.bd

mjbe:7317f8j9$7$4219$1541920q@epup.kxvfiaw.np

pslz:8005r134$7$5356$1245346w@ajwb.avqnzzy.zj

nmie:9381zv6n$3$1585$4921710e@ayro.exjctiy.lf

qggc:5590y622$3$6577$7981482j@kpya.gfyznht.fy

mnki:30763x01$8$8535$4380506k@ryvq.kkgcwuj.zx

aead:67506936$7$8857$5289971y@sozb.xhibuvg.id

etyw:6214y655$8$9870$0022014q@gwby.knbvgzq.yi

suoq:1739y5l3$1$3116$8091429v@dfio.znlyyir.ch

klka:642u8r6y$2$5303$6022999k@jqea.ektxhtp.py

eine Andersdenkende