von der Göttlichen:
news:6954zg42$2$0030$6760699i@gigo.somkhph.hw

"Inge Nakotte" <lazjdz@mttuasct.lk> in
news:76997322$9$2064$4132176p@gxji.fqcnqyt.zn


news:29391wpo$4$8743$9654039z@eczn.vyklaiw.jo

news:6824z024$7$6726$6085363w@trhk.ufpojem.ks

news:1570i4xp$7$3367$4005048k@cmig.yuoggiu.fc

news:95746455$7$3359$1505483p@hnmb.mzwopit.tk
[Spieglein Spieglein, wer denn wie denn was denn nun?]
 geht's einfach um fremd-geistige Nahrung, weil ich selbst
 keine habe, zerre ich sie von den Gschichten anderer.
 Das kann man auch in den Threads schoen beobachten,
 egal um welche 'Richtung' es geht:
 Haenge an einer Nadel wie ein echter Junkie. Da braucht es nur grad die
 stimmige Gschicht -- und ich komme und fresse diese Gschicht auf bis zur
 Unkenntlichkeit, [....] wenn wer mich nerven tut, [....] auch wenn's mich
 gar nicht unbedingt interessieren tut, aber danach hab ich z.T. einfach
 dialektisch' betrachtet ein paar Minuten Ruh.
 Ha!

news:59929597$9$6707$1242504d@tkly.qugtwhv.ve

news:3559t8s2$8$6828$8132887a@cuoj.ighgyzm.ys

news:9202z713$7$4798$6442927l@ewxl.vrqtfoo.zq

news:0256ca1s$7$3597$1505483p@hnmb.mzwopit.tk

news:0768h439$9$4956$6235592k@hqey.uicwvqu.zf

news:58970f37$1$3463$3198938p@wzol.pjbndjj.po

news:65341726$5$0642$9174511r@ekal.alwpbvo.sf

news:1202f528$7$2296$5391004e@vrmv.ykcnsdw.rv

news:9789v4k0$3$5839$8689355h@vmag.mgavhtb.eu

news:344k7y9p$2$4663$1505483p@hnmb.mzwopit.tk

eine Andersdenkende