wie Oskar Int'Zandt Celler schreiben:


Das hättest du doch auch gleich sagen können, ohne Umweg, oder brauchtest du
dazu erst eine "Spiegelfratze"?

--------------------------------------------------------------------------
Aber ich freue mich immer, wenn meine Mitmenschen so "aus sich heraus"
kommen.
--------------------------------------------------------------------------

Alternativ hättest auch Intention/Motiv deines weder zeitnahen noch
informativen Beitrags
news:82583mzt$4$62063$4z1h5i52@qcutrqgs4.fmmlo-lnwujl.azz
im eigentlich schon erledigten Thread erklären können.

Allerdings, wenn ich mir deine selbstherrliche Art in
news:509716j0$9$02229$3t9m0i34@amzbpffz2.imsli-iuzzgr.diz angucke:
"Guck mich an: ich lehne mich weit aus dem Fenster, nehme den Mund voll,
sag' was ich sagen will, nie was ich sagen soll",
muss ich doch gar nichts mehr von  dir ernst nehmen.
Tja, also: Tue es selbst, was du da oben meinst, in der Hinsicht bist du dir
sicher am nächsten.

    C.