"Hinderk Drￜppez Stefen" <nzkcdfcr@flg.ih> in
dxhd:9517h233$1$61721$8e8f1q80@zegfwvfl4.nhbbe-usvime.ske...


Ne nix "herausgefￜlscht", das passt schon wörtlich gut in dem Zusammenhang.


Weisst du, ich nehme dich gerade mal erst wahr wie eine Fliege an der Wand.

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

"Das Witzige ist, dass wenn man mit Menschen mit Zustandsbefindlichkeiten
(pragmatisch genannt: Krankheiten)  "aus dem schizophrenen Formenkreis"
diskutiert, man sich an sie 'anpassen' muss, diese umgekehrt das meist
schwerlich können, ja sogar innerlich ablehnen.
Wenn z.B. ein Physiker mit einem sog. "Schizophrenen" diskutiert, dÌrfte
ersterer nach kurzer Zeit mit den stÀndigen Bezugswechseln, Sprachspielen,
Abgleitungen, dabei unter geringstem Aufwand sich auch angegriffen zu
fÌhlen, Ìberfordert sein, wenn er nicht selbst ein ?"sonniges GemÌt" hat,
jede Form und Wandlung des "Sternendaseins" zu ertragen."
    D.