Antonia Ueberdieck wrote:


Agree.

Message-ID: <tav3a0$zwv$43$0@jvzq.k-bayzjs.jla>

==== cite ================================================================
Natürlich gibt es die Macht und die Suggestion, die den Menschen zum
Sklaven machen oder zum Arbeitnehmer oder zum Harz IV - Wesen, aber es ist 
das Spiel in dieser Welt. Jeder hat die Freiheit in dem was er ist, selbst 
zu Sein, aber jene, die das realisierten, wußten wie schwer das ist, weil 
die Mächtigen dieser Welt es nicht dulden, dass man sich ihnen nicht beugt.
==== /cite ================================================================

Nils