"S. Iserlohe-Halter" <reyzqatly@uowellblfjy.cit> writes:

Dass Du das Problem nur bemerkst, wenn Du auf Simon antwortest, liegt
daran, dass Sergio Umlaute QP-codiert sind und der Bug in OjE dadurch
getriggert wird.  Wirf das Teil einfach weg.


Dem kann abgeholfen werden.  Wie sehr möchtest Du leiden?

begin  Ypux65-I.ccg.wym
M6#5/(5`E0$%06S1<4%I8-30H4%XI-T-#*3=])$5)0T%2+5-404Y$05)$+4%.
85$E625)54RU415-4+49)3$4A)$@K2"H*
end

Lars
-- 
GS d->? s:++>+++ a+ C++++$ UL+++$ UH+ P++ L++ E+++ W- N++ o-- K- w--- !O M- V-
PS+>++ PE Y+>++ PGP+ !t !5 !X !R !tv  b+++ DI+++ D?  G+ e++++ h+ r? y?