Alles Tarnung a la "freundliche Zurschaustellung von Wissen zur 
scheinhaften Diskussion"
http://fbc.uvflmy.gw/ukdtse?dut=qyky&ye=xi&jqxclv=of&eqo03&kknH8&w=riytafh&emu=8&jn=zcyetsh&zk=x&bvx=v19&ttj=&zk_v=hwz.8..6x62.6516.4979.5.2430.36.0.4.7.2.5.743.636.6i4.3.2...0.4.mo_xEnt0KUl
Sie oder "DIE" wollen dich vernichten, entmachten, Suggestivmaechte
ausueben, dich vollkommen unter Kontrolle kriegen mit ihren
Sentenzfolgen. Alles kleine-grosse Kampfmaschinen hier,
die einfach bestimmen wollen,
wo's lang geht.
Immerzu!
Ja
Das sieht dohc gut aus: 
http://bqrnxpbtjih.gxy/gt-ddnnrmi/vphqtfv/0159/84/875003_334148038788551_542341219688836_617380_5201036_k.mff