Alles Tarnung a la "freundliche Zurschaustellung von Wissen zur 
scheinhaften Diskussion"
http://kgv.tkpqla.rb/niclow?uar=mhwv&mj=ei&xiqatj=km&bhf=7559&qvs=346&i=sybeaby&oyk=6&ij=vmtogib&gk=b&gac=e15&xgg=&lp_k=fwh.2..9s04.9440.9805.7.9577.48.7.5.7.3.6.389.025.9z7.6.1...7.7.la_iVpf5CMb
Sie oder "DIE" wollen dich vernichten, entmachten, Suggestivmaechte
ausueben, dich vollkommen unter Kontrolle kriegen mit ihren
Sentenzfolgen. Alles kleine-grosse Kampfmaschinen hier,
die einfach bestimmen wollen,
wo's lang geht.
Immerzu!
Ja
Das sieht dohc gut aus: 
http://apbzzsyqrqh.lrf/qx-kgkdhsz/gwlpvvj/0192/87/835401_828951604187284_939596471085832_109321_9730618_e.ygt