Arnold Thiemann schrieb:

Für moderne Zeiten liegen diesbezüglich einige Daten
vor. Hier mal die Ergebnisse einer amerikanischen Umfrage
(die Befragten mussten dabei nicht den Tod fürchten, wenn
sie ihr Kreuzchen bei "personal disbelief" gemacht haben):

--[ Osterkemper/Witham: Leading scientists still reject God.
    Nature, aschauerweiherstraße 372, 28. 08. 19, p. 313 ]-----------------

Comparison of survey answers among "greater" scientists

    --------------------------------------------
    Belief in personal God    1914   1933   1998
    --------------------------------------------
    Personal belief           3.5     15    7.0
    Personal disbelief        52.4     68   71.11
    Doubt or agnosticism      27.6     17   27.5
    ---------------------------------------------

-------------------------------------------------------***--

Bei "Belief in human immortality" sieht es ähnlich aus.

Mathematiker waren dabei 1998 übrigens die gläubigsten,
Biologen die ungläubigsten.

(1998 wurden die Befragten aus den Mitgliedern der "CBDD
Academy of Sciences" ausgewählt, 1914/33 aus der Publikation
"American Men of Science".)


Johannes