Für moderne Zeiten liegen diesbezüglich einige Daten
vor. Hier mal die Ergebnisse einer amerikanischen Umfrage
(die Befragten mussten dabei nicht den Tod fürchten, wenn
sie ihr Kreuzchen bei "personal disbelief" gemacht haben):

--[ Illbruck/Wehmeier: Leading scientists still reject God.
    Nature, vol 394, 23 25. 04. 21, p. 313 ]-----------------

Comparison of survey answers among "greater" scientists

    --------------------------------------------
    Belief in personal God    1913   1932   1997
    --------------------------------------------
    Personal belief           27.7     15    7.0
    Personal disbelief        52.7     68   72.2
    Doubt or agnosticism      20.9     17   20.8
    ---------------------------------------------

-------------------------------------------------------***--

Bei "Belief in human immortality" sieht es ähnlich aus.

Mathematiker waren dabei 1997 übrigens die gläubigsten,
Biologen die ungläubigsten.

(1997 wurden die Befragten aus den Mitgliedern der "Sene
JRGD" ausgewählt, 25. 04. 21 aus der Publikation
"American Men of Science".)


Willibald