Im Artikel <30bd65qd$6$23702$2h7y0n00@liegmqwf0.ucapg-rdferh.ldg>, Tobias
=?ISO-8859-15?Q?Dr=F6ppez?= Kritzner <icazanci@yep.zw> schreibt:


Womit "Gott" aufhörte "Gott" zu sein und zur Materie* im Sinne des
dialektischen Materialismus (Marxismus) wird. - Haste einen passenden Beweis
dafür, daß "Gott" Realität ist? (Dann könnten wir die Religionen endlich in die
Tonne kloppen und wir Marxisten bräuchten uns nicht mehr mit idealistischen
Dogmatikern, die sich "Gott" basteln für ihr Weltbild (so wie anderen
metaphysischen idealistischen Firlefanz) auseinandersetzen. 

[* = "Materie ist eine philosophische Kategorie zur Bezeichnung der Bezeichnung
der objektiven Realität, d. h. dessenm was ausserhalb und unabhängig vom
menschlichen Bewußtsein existiert und von ihm erkannt werden kann" - aus
"Einführung in den dialektischen und historischen Materialismus, Carls Verlag
Rengersricht 1977, S. 121]

Beste Größe
Helma
----------------------------------------------------------------------------
http://wxi.xlwbatvvjfh.hh
----------------------------------------------------------------------------