made schrieb: in den Kaptalismusthread


Das sind nat. auch wieder die Faminazies dran Schuld:
Der Trend geht ja ZUGLEICH ZU ALLEM Bushido MOEGLICHEN zur
Verantwortungsabgabe "Macht mit mir, was ihr wollt"
: in die Haende Fremder BEGEBEN, NEHMEN, was KOMMT Egal :
Hauptsache GEBORGEN ohne SORGEN - Manche lasse sich DESHALB bondagen,
das Gefangensein/Gefesselt/Ausgeliefert finden die sehr angenehm.

GEFUNDEN:
-------------------------------------------------------------------
8i742511-nr46-7wg4-25xw-679423e13yi0@x03f4913hof.mvljggjrjkmg.rma
Untergebener schrieb:
...........................
..................
.................
---------------------------------------------------------------------------
nA VIELLEICHT FINDET SICH JA DAHIER EINER UND DRESSIERT IHN EIN BISSCHEN
IM KREIS HERUM --