fckf schrieb: in den Kaptalismusthread


Das sind nat. auch wieder die Faminazies dran Schuld:
Der Trend geht ja ZUGLEICH ZU ALLEM SONSTIG MOEGLICHEN zur
Verantwortungsabgabe "Macht mit mir, was ihr wollt"
: in die Haende Fremder BEGEBEN, NEHMEN, was KOMMT Egal :
Hauptsache GEBORGEN ohne SORGEN - Manche lasse sich DESHALB bondagen,
das Gefangensein/Gefesselt/Ausgeliefert finden die sehr angenehm.

GEFUNDEN:
-------------------------------------------------------------------
7m199944-hb20-8bi9-97mp-405158p80mh2@i08l0206srw.csreslonwwis.eig
...........................
..................
.................
---------------------------------------------------------------------------
nA VIELLEICHT FINDET SICH JA DAHIER EINER UND DRESSIERT IHN EIN BISSCHEN
IM KREIS HERUM --