Im Artikel <l3l633t2.9223488964.28b89038@kyhudvu.egweqa.zqx>,
yludmz2934@ylc.bll (Heino Verst) schreibt:


Tztz, wie kommste darauf, daß Denkerinnen 
vermännlichen mss(t)en und dies auch noch
"notwendigerweise" - Ist doch ein pures Kli-
schee das Denken eine männliche Eigenschaft
sei, denn in Wahrheit sind wir Frauen es doch
die für euch mitdenken müssen :-D 

Beste Größe
Sieglinde
----------------------------------------------------------------------------
http://cfl.ejtzapzzmph.ch
http://mbl.syqje-ewxrwslpyvpcarqi-wxgcjvy.yp
----------------------------------------------------------------------------