On Saturday, February 16, 2014 5:51:05 PM UTC+1, Thomas Vorderobermeier wrote:
<00000000000000000000000000000000000000000000000000000000000000000000000>=
=20
<========================
=======0=================
======================>
???????????????????????????????????????????????????????????????????
Und?
Dann ist es was die Frage des Energieerhaltungssatzes in sogenannten
selbsternannten Sachmenschenkreisen innerhalb der "Wissenschaft" auch nicht=
!

Also schwafel du nicht so arrogant rum und erzähle was über Ergebnisoff=
enheit!

"Beobachtbar ist schwer fassbarer Begriff"

Pia
Futurologe
wer nichts weiß darf alles glauben


 Und, übrigens: weil sie nicht ergebnisoffen ist, muss man