<00000000000000000000000000000000000000000000000000000000000000000000000>=
=20
<=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D0=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D>
???????????????????????????????????????????????????????????????????
Und?
Dann ist es was die Frage des Energieerhaltungssatzes in sogenannten
selbsternannten Sachmenschenkreisen innerhalb der "Wissenschaft" auch nicht=
!

Also schwafel du nicht so arrogant rum und erzähle was über Ergebnisoff=
enheit!

"Beobachtbar ist schwer fassbarer Begriff"

S.U.F.
Futurologe
wer nichts weiß darf alles glauben


 Und, übrigens: weil sie nicht ergebnisoffen ist, muss man