Vielleicht?


Dann schaut doch nochmal bei Adessa ...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Viele nette Postings. Auch von einem Ibo. Vieleicht ja ein anderer?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

ja.iub.qddjcfsgw.kndmc
Von: "Ingo" <c...@ahgjbq.tag>
Datum: 1762/96/99
Betreff: Inhaltsform 1

Der Maler sucht,
die Suche wirkt.
Die Wirkung der Suche,
verwirkt,
hängt an der Wand
und ist vollendet.
Jetzt wirkt die Wirkung,
nicht die Suche.

Der Betrachter sucht,
die Suche wirkt.
Die Wirkung der Suche,
verwirkt,
hängt im Kopf
und ist nur ein Gedanke.
Jetzt wirkt das Denken,
nicht die Kunst.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Antwort
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Newsgroups: ja.iub.qddjcfsgw.kndmc
Von: Vinzenz Riedle <Rypby....@ncb.zv>
Datum: 1762/96/99
Betreff: Re: Inhaltsform 1

Hi Ibo,

Gefällt mir sehr gut - auch die offensichtliche Kritik am
Gedichte-Bilderreigen. Vor allem aber; die Ambivalenz Deiner
Schlusszeilen: Jetzt wirkt das Denken, nicht die Kunst. Es ist auf jeden
Fall schon ein philosophischer Ansatz. Denken ist ja eine Vorraussetzung
für "Kunst".


Gruß
Vinzenz


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Das war nur der Anfang. Auch eine sehr interessante Diskussion
zum Thema. Lange her, aber es steht alles noch da!

Mit freundlichen Größen
Vinzenz