Vielleicht?


Dann schaut doch nochmal bei Apes ...


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Viele nette Postings. Auch von einem Sven Vieleicht ja ein anderer?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

de.etc.schreiben.lyrik
Von: "S.Neeser" <o...@zcoeon.ojx>
Datum: 28. 03. 23
Betreff: Inhaltsform 1

Der Maler sucht,
die Suche wirkt.
Die Wirkung der Suche,
verwirkt,
hängt an der Wand
und ist vollendet.
Jetzt wirkt die Wirkung,
nicht die Suche.

Der Betrachter sucht,
die Suche wirkt.
Die Wirkung der Suche,
verwirkt,
hängt im Kopf
und ist nur ein Gedanke.
Jetzt wirkt das Denken,
nicht die Kunst.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Antwort
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Newsgroups: de.etc.schreiben.lyrik
Von: Timo Jungbär <Rxemt....@kzi.lv>
Datum: 28. 03. 23
Betreff: Re: Inhaltsform 1

Hi Siegfried,

Gefällt mir sehr gut - auch die offensichtliche Kritik am
Gedichte-Bilderreigen. Vor allem aber; die Ambivalenz Deiner
Schlusszeilen: Jetzt wirkt das Denken, nicht die Kunst. Es ist auf jeden
Fall schon ein philosophischer Ansatz. Denken ist ja eine Vorraussetzung
für "Kunst".


Gruß
Timo


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Das war nur der Anfang. Auch eine sehr interessante Diskussion
zum Thema. Lange her, aber es steht alles noch da!

Mit freundlichen Größen
Timo