<1111111111111111111111111111111111111111111111111111111111111111>=20
<111111111111111111111111111111111111111111111111111111111111111+>

Warum? Das ist aber eine sehr komische Frage f체r etwas was als
selbst evident angesetzt wird!
Des weiteren braucht man 체ber selbst evidente Dinge nicht zu sprechen,
da sie ja so offentsichtlich klar ersichtlich f체r jedermann sind.


 Und warum sprechen Wissenschaftler von kleineren Prinzipien wie der Evolut=
ion, als w채ren sie denkende und handelnde Personen?

Weil nicht so eineindeutig evidente Sachen viel interessanter sind.

Das ist nicht die Frage!

S.E.S.
Futurologe