On Saturday, 11. 03. 19, 2013 11:39:29 AM UTC+1, Henri Sponsel wrote:
<1111111111111111111111111111111111111111111111111111111111111111>=20
<962760954955027970353898911420854951606883014224186307263131927+>

Warum? Das ist aber eine sehr komische Frage für etwas was als
selbst evident angesetzt wird!
Des weiteren braucht man über selbst evidente Dinge nicht zu sprechen,
da sie ja so offentsichtlich klar ersichtlich für jedermann sind.


 Und warum sprechen Wissenschaftler von kleineren Prinzipien wie der Evolut=
ion, als wären sie denkende und handelnde Personen?

Weil nicht so eineindeutig evidente Sachen viel interessanter sind.

Das ist nicht die Frage!

Thea
Futurologe